LANDSOIL
NUMLANDUSE 20
LANDID 4
LANDNAME Diversified agriculture
LANDDESC2 
LANDCNA 0.000000
LANDCNB 0.000000
LANDCNC 0.000000
LANDCND 0.000000
LANDIAB 0.000000
LANDRTIMP 0.000000
LANDMANNINGS 0.000000
LANDPCTVEG 0.000000
LANDLACIMP 0.000000
LANDSATURATION 0
LANDHSPFPERV 0
LANDHSPFDBID 0
LANDSMACANOPY 0.000000
LANDSMASURFACE 0.000000
LANDMARICOPAM 0.000000
LANDMARICOPAB 0.000000
LANDINITIALLOSS 0.000000
LANDID 5
LANDNAME Macadamia
LANDDESC2 
LANDCNA 0.000000
LANDCNB 0.000000
LANDCNC 0.000000
LANDCND 0.000000
LANDIAB 0.000000
LANDRTIMP 0.000000
LANDMANNINGS 0.000000
LANDPCTVEG 0.000000
LANDLACIMP 0.000000
LANDSATURATION 0
LANDHSPFPERV 0
LANDHSPFDBID 0
LANDSMACANOPY 0.000000
LANDSMASURFACE 0.000000
LANDMARICOPAM 0.000000
LANDMARICOPAB 0.000000
LANDINITIALLOSS 0.000000
LANDID 6
LANDNAME Fallow/grassland
LANDDESC2 
LANDCNA 0.000000
LANDCNB 0.000000
LANDCNC 0.000000
LANDCND 0.000000
LANDIAB 0.000000
LANDRTIMP 0.000000
LANDMANNINGS 0.000000
LANDPCTVEG 0.000000
LANDLACIMP 0.000000
LANDSATURATION 0
LANDHSPFPERV 0
LANDHSPFDBID 0
LANDSMACANOPY 0.000000
LANDSMASURFACE 0.000000
LANDMARICOPAM 0.000000
LANDMARICOPAB 0.000000
LANDINITIALLOSS 0.000000
LANDID 7
LANDNAME Developed, open space
LANDDESC2 
LANDCNA 0.000000
LANDCNB 0.000000
LANDCNC 0.000000
LANDCND 0.000000
LANDIAB 0.000000
LANDRTIMP 0.000000
LANDMANNINGS 0.000000
LANDPCTVEG 0.000000
LANDLACIMP 0.000000
LANDSATURATION 0
LANDHSPFPERV 0
LANDHSPFDBID 0
LANDSMACANOPY 0.000000
LANDSMASURFACE 0.000000
LANDMARICOPAM 0.000000
LANDMARICOPAB 0.000000
LANDINITIALLOSS 0.000000
LANDID 8
LANDNAME Developed, low-intensity
LANDDESC2 
LANDCNA 0.000000
LANDCNB 0.000000
LANDCNC 0.000000
LANDCND 0.000000
LANDIAB 0.000000
LANDRTIMP 0.000000
LANDMANNINGS 0.000000
LANDPCTVEG 0.000000
LANDLACIMP 0.000000
LANDSATURATION 0
LANDHSPFPERV 0
LANDHSPFDBID 0
LANDSMACANOPY 0.000000
LANDSMASURFACE 0.000000
LANDMARICOPAM 0.000000
LANDMARICOPAB 0.000000
LANDINITIALLOSS 0.000000
LANDID 9
LANDNAME Developed, medium-intensity
LANDDESC2 
LANDCNA 0.000000
LANDCNB 0.000000
LANDCNC 0.000000
LANDCND 0.000000
LANDIAB 0.000000
LANDRTIMP 0.000000
LANDMANNINGS 0.000000
LANDPCTVEG 0.000000
LANDLACIMP 0.000000
LANDSATURATION 0
LANDHSPFPERV 0
LANDHSPFDBID 0
LANDSMACANOPY 0.000000
LANDSMASURFACE 0.000000
LANDMARICOPAM 0.000000
LANDMARICOPAB 0.000000
LANDINITIALLOSS 0.000000
LANDID 10
LANDNAME Developed, high-intensity
LANDDESC2 
LANDCNA 0.000000
LANDCNB 0.000000
LANDCNC 0.000000
LANDCND 0.000000
LANDIAB 0.000000
LANDRTIMP 0.000000
LANDMANNINGS 0.000000
LANDPCTVEG 0.000000
LANDLACIMP 0.000000
LANDSATURATION 0
LANDHSPFPERV 0
LANDHSPFDBID 0
LANDSMACANOPY 0.000000
LANDSMASURFACE 0.000000
LANDMARICOPAM 0.000000
LANDMARICOPAB 0.000000
LANDINITIALLOSS 0.000000
LANDID 11
LANDNAME Water body
LANDDESC2 
LANDCNA 0.000000
LANDCNB 0.000000
LANDCNC 0.000000
LANDCND 0.000000
LANDIAB 0.000000
LANDRTIMP 0.000000
LANDMANNINGS 0.000000
LANDPCTVEG 0.000000
LANDLACIMP 0.000000
LANDSATURATION 0
LANDHSPFPERV 0
LANDHSPFDBID 0
LANDSMACANOPY 0.000000
LANDSMASURFACE 0.000000
LANDMARICOPAM 0.000000
LANDMARICOPAB 0.000000
LANDINITIALLOSS 0.000000
LANDID 12
LANDNAME Wetland
LANDDESC2 
LANDCNA 0.000000
LANDCNB 0.000000
LANDCNC 0.000000
LANDCND 0.000000
LANDIAB 0.000000
LANDRTIMP 0.000000
LANDMANNINGS 0.000000
LANDPCTVEG 0.000000
LANDLACIMP 0.000000
LANDSATURATION 0
LANDHSPFPERV 0
LANDHSPFDBID 0
LANDSMACANOPY 0.000000
LANDSMASURFACE 0.000000
LANDMARICOPAM 0.000000
LANDMARICOPAB 0.000000
LANDINITIALLOSS 0.000000
LANDID 13
LANDNAME Sparsely vegetated
LANDDESC2 
LANDCNA 0.000000
LANDCNB 0.000000
LANDCNC 0.000000
LANDCND 0.000000
LANDIAB 0.000000
LANDRTIMP 0.000000
LANDMANNINGS 0.000000
LANDPCTVEG 0.000000
LANDLACIMP 0.000000
LANDSATURATION 0
LANDHSPFPERV 0
LANDHSPFDBID 0
LANDSMACANOPY 0.000000
LANDSMASURFACE 0.000000
LANDMARICOPAM 0.000000
LANDMARICOPAB 0.000000
LANDINITIALLOSS 0.000000
LANDID 14
LANDNAME Grassland
LANDDESC2 
LANDCNA 0.000000
LANDCNB 0.000000
LANDCNC 0.000000
LANDCND 0.000000
LANDIAB 0.000000
LANDRTIMP 0.000000
LANDMANNINGS 0.000000
LANDPCTVEG 0.000000
LANDLACIMP 0.000000
LANDSATURATION 0
LANDHSPFPERV 0
LANDHSPFDBID 0
LANDSMACANOPY 0.000000
LANDSMASURFACE 0.000000
LANDMARICOPAM 0.000000
LANDMARICOPAB 0.000000
LANDINITIALLOSS 0.000000
LANDID 15
LANDNAME Shrubland
LANDDESC2 
LANDCNA 0.000000
LANDCNB 0.000000
LANDCNC 0.000000
LANDCND 0.000000
LANDIAB 0.000000
LANDRTIMP 0.000000
LANDMANNINGS 0.000000
LANDPCTVEG 0.000000
LANDLACIMP 0.000000
LANDSATURATION 0
LANDHSPFPERV 0
LANDHSPFDBID 0
LANDSMACANOPY 0.000000
LANDSMASURFACE 0.000000
LANDMARICOPAM 0.000000
LANDMARICOPAB 0.000000
LANDINITIALLOSS 0.000000
LANDID 16
LANDNAME Native forest, no fog
LANDDESC2 
LANDCNA 0.000000
LANDCNB 0.000000
LANDCNC 0.000000
LANDCND 0.000000
LANDIAB 0.000000
LANDRTIMP 0.000000
LANDMANNINGS 0.000000
LANDPCTVEG 0.000000
LANDLACIMP 0.000000
LANDSATURATION 0
LANDHSPFPERV 0
LANDHSPFDBID 0
LANDSMACANOPY 0.000000
LANDSMASURFACE 0.000000
LANDMARICOPAM 0.000000
LANDMARICOPAB 0.000000
LANDINITIALLOSS 0.000000
LANDID 17
LANDNAME Alien forest, no fog
LANDDESC2 
LANDCNA 0.000000
LANDCNB 0.000000
LANDCNC 0.000000
LANDCND 0.000000
LANDIAB 0.000000
LANDRTIMP 0.000000
LANDMANNINGS 0.000000
LANDPCTVEG 0.000000
LANDLACIMP 0.000000
LANDSATURATION 0
LANDHSPFPERV 0
LANDHSPFDBID 0
LANDSMACANOPY 0.000000
LANDSMASURFACE 0.000000
LANDMARICOPAM 0.000000
LANDMARICOPAB 0.000000
LANDINITIALLOSS 0.000000
LANDID 18
LANDNAME Tree plantation, no fog
LANDDESC2 
LANDCNA 0.000000
LANDCNB 0.000000
LANDCNC 0.000000
LANDCND 0.000000
LANDIAB 0.000000
LANDRTIMP 0.000000
LANDMANNINGS 0.000000
LANDPCTVEG 0.000000
LANDLACIMP 0.000000
LANDSATURATION 0
LANDHSPFPERV 0
LANDHSPFDBID 0
LANDSMACANOPY 0.000000
LANDSMASURFACE 0.000000
LANDMARICOPAM 0.000000
LANDMARICOPAB 0.000000
LANDINITIALLOSS 0.000000
LANDID 19
LANDNAME Reservoir, Iao
LANDDESC2 
LANDCNA 0.000000
LANDCNB 0.000000
LANDCNC 0.000000
LANDCND 0.000000
LANDIAB 0.000000
LANDRTIMP 0.000000
LANDMANNINGS 0.000000
LANDPCTVEG 0.000000
LANDLACIMP 0.000000
LANDSATURATION 0
LANDHSPFPERV 0
LANDHSPFDBID 0
LANDSMACANOPY 0.000000
LANDSMASURFACE 0.000000
LANDMARICOPAM 0.000000
LANDMARICOPAB 0.000000
LANDINITIALLOSS 0.000000
LANDID 21
LANDNAME Native forest, fog
LANDDESC2 
LANDCNA 0.000000
LANDCNB 0.000000
LANDCNC 0.000000
LANDCND 0.000000
LANDIAB 0.000000
LANDRTIMP 0.000000
LANDMANNINGS 0.000000
LANDPCTVEG 0.000000
LANDLACIMP 0.000000
LANDSATURATION 0
LANDHSPFPERV 0
LANDHSPFDBID 0
LANDSMACANOPY 0.000000
LANDSMASURFACE 0.000000
LANDMARICOPAM 0.000000
LANDMARICOPAB 0.000000
LANDINITIALLOSS 0.000000
LANDID 22
LANDNAME Alien forest, fog
LANDDESC2 
LANDCNA 0.000000
LANDCNB 0.000000
LANDCNC 0.000000
LANDCND 0.000000
LANDIAB 0.000000
LANDRTIMP 0.000000
LANDMANNINGS 0.000000
LANDPCTVEG 0.000000
LANDLACIMP 0.000000
LANDSATURATION 0
LANDHSPFPERV 0
LANDHSPFDBID 0
LANDSMACANOPY 0.000000
LANDSMASURFACE 0.000000
LANDMARICOPAM 0.000000
LANDMARICOPAB 0.000000
LANDINITIALLOSS 0.000000
LANDID 24
LANDNAME Golf course
LANDDESC2 
LANDCNA 0.000000
LANDCNB 0.000000
LANDCNC 0.000000
LANDCND 0.000000
LANDIAB 0.000000
LANDRTIMP 0.000000
LANDMANNINGS 0.000000
LANDPCTVEG 0.000000
LANDLACIMP 0.000000
LANDSATURATION 0
LANDHSPFPERV 0
LANDHSPFDBID 0
LANDSMACANOPY 0.000000
LANDSMASURFACE 0.000000
LANDMARICOPAM 0.000000
LANDMARICOPAB 0.000000
LANDINITIALLOSS 0.000000
LANDID 25
LANDNAME Taro
LANDDESC2 
LANDCNA 0.000000
LANDCNB 0.000000
LANDCNC 0.000000
LANDCND 0.000000
LANDIAB 0.000000
LANDRTIMP 0.000000
LANDMANNINGS 0.000000
LANDPCTVEG 0.000000
LANDLACIMP 0.000000
LANDSATURATION 0
LANDHSPFPERV 0
LANDHSPFDBID 0
LANDSMACANOPY 0.000000
LANDSMASURFACE 0.000000
LANDMARICOPAM 0.000000
LANDMARICOPAB 0.000000
LANDINITIALLOSS 0.000000
NUMSOILTYPE 0
