GSSHAPROJECT
WMS WMS 11.1.10 (64-bit)
WATERSHED_MASK           "C:\Users\CS\Desktop\Local_Project_Folders\AdSci_Watershed\WMS\11-19-23-S-Waiehu_Stage\SWaihu_Stage_infDef_0p1.msk"
PROJECT_PATH             "C:\Users\CS\Desktop\Local_Project_Folders\AdSci_Watershed\WMS\11-19-23-S-Waiehu_Stage\"
#LandSoil                "C:\Users\CS\Desktop\Local_Project_Folders\AdSci_Watershed\WMS\11-19-23-S-Waiehu_Stage\SWaihu_Stage_infDef_0p1.lsf"
#PROJECTION_FILE         "C:\Users\CS\Desktop\Local_Project_Folders\AdSci_Watershed\WMS\11-19-23-S-Waiehu_Stage\SWaihu_Stage_infDef_0p1_prj.pro"
NON_ORTHO_CHANNELS
FLINE                    "C:\Users\CS\Desktop\Local_Project_Folders\AdSci_Watershed\WMS\11-19-23-S-Waiehu_Stage\SWaihu_Stage_infDef_0p1.map"
METRIC
GRIDSIZE                 25.000000
ROWS                     126
COLS                     292
TOT_TIME                 500
TIMESTEP                 2
OUTROW                   12
OUTCOL                   292
OUTSLOPE                 0.001000
MAP_FREQ                 30
HYD_FREQ                 30
MAP_TYPE                 1
ELEVATION                "C:\Users\CS\Desktop\Local_Project_Folders\AdSci_Watershed\WMS\11-19-23-S-Waiehu_Stage\SWaihu_Stage_infDef_0p1.ele"
DEPTH                    "C:\Users\CS\Desktop\Local_Project_Folders\AdSci_Watershed\WMS\11-19-23-S-Waiehu_Stage\SWaihu_Stage_infDef_0p1.dep"
OVERTYPE                 ADE
INF_REDIST
#INDEXGRID_GUID          "C:\Users\CS\Desktop\Local_Project_Folders\AdSci_Watershed\WMS\11-19-23-S-Waiehu_Stage\SoilType.idx" "c2c2ae38-2110-45f4-9896-fc9f46f44bb5" 1
MAPPING_TABLE            "C:\Users\CS\Desktop\Local_Project_Folders\AdSci_Watershed\WMS\11-19-23-S-Waiehu_Stage\SWaihu_Stage_infDef_0p1.cmt"
SUMMARY                  "C:\Users\CS\Desktop\Local_Project_Folders\AdSci_Watershed\WMS\11-19-23-S-Waiehu_Stage\SWaihu_Stage_infDef_0p1.sum"
OUTLET_HYDRO             "C:\Users\CS\Desktop\Local_Project_Folders\AdSci_Watershed\WMS\11-19-23-S-Waiehu_Stage\SWaihu_Stage_infDef_0p1.otl"
QUIET
PRECIP_UNIF
RAIN_INTENSITY           0.000000
RAIN_DURATION            0
START_DATE               2023 11 19
START_TIME               05 53
