GSSHAPROJECT
WMS WMS 11.1.10 (64-bit)
WATERSHED_MASK           "C:\Users\CS\Desktop\Local_Project_Folders\AdSci_Watershed\WMS\S_Waiehu_v2\WMS_Scenarios_w_infiltration\v4p2_50m_Modify_Soils_LO_intensity-LU_RUN.msk"
PROJECT_PATH             "C:\Users\CS\Desktop\Local_Project_Folders\AdSci_Watershed\WMS\S_Waiehu_v2\WMS_Scenarios_w_infiltration\"
#LandSoil                "C:\Users\CS\Desktop\Local_Project_Folders\AdSci_Watershed\WMS\S_Waiehu_v2\WMS_Scenarios_w_infiltration\v4p2_50m_Modify_Soils_LO_intensity-LU_RUN.lsf"
#PROJECTION_FILE         "C:\Users\CS\Desktop\Local_Project_Folders\AdSci_Watershed\WMS\S_Waiehu_v2\WMS_Scenarios_w_infiltration\v4p2_50m_Modify_Soils_LO_intensity-LU_RUN_prj.pro"
NON_ORTHO_CHANNELS
FLINE                    "C:\Users\CS\Desktop\Local_Project_Folders\AdSci_Watershed\WMS\S_Waiehu_v2\WMS_Scenarios_w_infiltration\v4p2_50m_Modify_Soils_LO_intensity-LU_RUN.map"
METRIC
QOUT_CFS
GRIDSIZE                 50.000000
ROWS                     63
COLS                     146
TOT_TIME                 2880
TIMESTEP                 60
OUTROW                   6
OUTCOL                   146
OUTSLOPE                 0.001000
MAP_FREQ                 60
HYD_FREQ                 60
MAP_TYPE                 1
ELEVATION                "C:\Users\CS\Desktop\Local_Project_Folders\AdSci_Watershed\WMS\S_Waiehu_v2\WMS_Scenarios_w_infiltration\v4p2_50m_Modify_Soils_LO_intensity-LU_RUN.ele"
DEPTH                    "C:\Users\CS\Desktop\Local_Project_Folders\AdSci_Watershed\WMS\S_Waiehu_v2\WMS_Scenarios_w_infiltration\v4p2_50m_Modify_Soils_LO_intensity-LU_RUN.dep"
FLOOD_GRID               "C:\Users\CS\Desktop\Local_Project_Folders\AdSci_Watershed\WMS\S_Waiehu_v2\WMS_Scenarios_w_infiltration\v4p2_50m_Modify_Soils_LO_intensity-LU_RUN.gfl"
OVERTYPE                 ADE
INF_REDIST
#INDEXGRID_GUID          "C:\Users\CS\Desktop\Local_Project_Folders\AdSci_Watershed\WMS\S_Waiehu_v2\WMS_Scenarios_w_infiltration\soiloTypo.idx" "d89a4948-e045-435d-a933-4a0a59bb6c40" 1
#INDEXGRID_GUID          "C:\Users\CS\Desktop\Local_Project_Folders\AdSci_Watershed\WMS\S_Waiehu_v2\WMS_Scenarios_w_infiltration\Hi_Intensity_LU.idx" "d62636b6-c402-4aae-8d31-846df6e85ab8" 0
#INDEXGRID_GUID          "C:\Users\CS\Desktop\Local_Project_Folders\AdSci_Watershed\WMS\S_Waiehu_v2\WMS_Scenarios_w_infiltration\Uniform_Init_Moisture_Code.idx" "2303dc0e-6486-4336-aecc-77d87c6abc94" 0
#INDEXGRID_GUID          "C:\Users\CS\Desktop\Local_Project_Folders\AdSci_Watershed\WMS\S_Waiehu_v2\WMS_Scenarios_w_infiltration\test_soil.idx" "349d39f0-8785-4fe3-ada0-7708c6d3d1df" 1
#INDEXGRID_GUID          "C:\Users\CS\Desktop\Local_Project_Folders\AdSci_Watershed\WMS\S_Waiehu_v2\WMS_Scenarios_w_infiltration\Low_intesity_LU.idx" "f85094d9-9d73-41ad-bbc6-49987ec8b807" 0
MAPPING_TABLE            "C:\Users\CS\Desktop\Local_Project_Folders\AdSci_Watershed\WMS\S_Waiehu_v2\WMS_Scenarios_w_infiltration\v4p2_50m_Modify_Soils_LO_intensity-LU_RUN.cmt"
SUMMARY                  "C:\Users\CS\Desktop\Local_Project_Folders\AdSci_Watershed\WMS\S_Waiehu_v2\WMS_Scenarios_w_infiltration\v4p2_50m_Modify_Soils_LO_intensity-LU_RUN.sum"
OUTLET_HYDRO             "C:\Users\CS\Desktop\Local_Project_Folders\AdSci_Watershed\WMS\S_Waiehu_v2\WMS_Scenarios_w_infiltration\v4p2_50m_Modify_Soils_LO_intensity-LU_RUN.otl"
PRECIP_FILE              "C:\Users\CS\Desktop\Local_Project_Folders\AdSci_Watershed\WMS\S_Waiehu_v2\WMS_Scenarios_w_infiltration\v4p2_50m_Modify_Soils_LO_intensity-LU_RUN.gag"
RAIN_INV_DISTANCE
