"Fine sandy loam"||"81280773"|"82715143"
"Coarse sand"||"81280787"|"82715157"
"Sand"||"81280788"|"82715158"
"Fine sand"||"81280789"|"82715159"
"Clay loam"||"81280790"|"82715160"
"Clay loam"||"81280803"|"82715176"
"Loamy sand"||"81280804"|"82715177"
"Sand"||"81280805"|"82715178"
"Clay"||"81280806"|"82715179"
"Clay"||"81280820"|"82715193"
"Clay"||"81280821"|"82715194"
"Clay"||"81280822"|"82715195"
"Clay"||"81280823"|"82715196"
"Silty clay"||"81280837"|"82715211"
"Silty clay loam"||"81280838"|"82715212"
"Silty clay loam"||"81280839"|"82715213"
|"Unweathered bedrock"|"81280840"|"82715214"
"Silty clay"||"81280853"|"82715227"
"Silty clay loam"||"81280854"|"82715228"
"Silty clay"||"81280855"|"82715229"
"Silty clay"||"81280856"|"82715230"
"Clay loam"||"81280857"|"82715231"
"Silty clay"||"81280870"|"82715244"
|"Unweathered bedrock"|"81280871"|"82715245"
"Silty clay loam"||"81280872"|"82715246"
"Silty clay loam"||"81280873"|"82715247"
"Silty clay"||"81280887"|"82715261"
"Silty clay loam"||"81280888"|"82715262"
"Silt loam"||"81280889"|"82715263"
"Silty clay loam"||"81280890"|"82715264"
"Silty clay loam"||"81280904"|"82715278"
"Silty clay loam"||"81280905"|"82715279"
"Silty clay"||"81280906"|"82715280"
"Silt loam"||"81280907"|"82715281"
"Silt loam"||"81280920"|"82715294"
"Silty clay loam"||"81280921"|"82715295"
"Silty clay loam"||"81280922"|"82715296"
|"Unweathered bedrock"|"81280923"|"82715297"
"Silty clay loam"||"81280937"|"82715311"
|"Mucky peat"|"81280938"|"82715312"
|"Muck"|"81280939"|"82715313"
"Clay"||"81280940"|"82715314"
"Silty clay loam"||"81280954"|"82715328"
"Clay loam"||"81280955"|"82715329"
|"Weathered bedrock"|"81280956"|"82715330"
"Silty clay loam"||"81280957"|"82715331"
|"Unweathered bedrock"|"81280970"|"82715344"
"Silty clay"||"81280971"|"82715345"
"Silty clay"||"81280972"|"82715346"
"Silty clay loam"||"81280973"|"82715347"
|"Unweathered bedrock"|"81280974"|"82715348"
"Clay"||"81280987"|"82715361"
"Clay"||"81280988"|"82715362"
"Clay"||"81280989"|"82715363"
"Clay"||"81280990"|"82715364"
"Silty clay loam"||"81281004"|"82715378"
"Silty clay"||"81281005"|"82715379"
"Clay loam"||"81281005"|"82715380"
"Clay"||"81281006"|"82715381"
"Clay"||"81281007"|"82715382"
|"Mucky peat"|"81281021"|"82715397"
|"Peat"|"81281022"|"82715398"
"Clay"||"81281023"|"82715399"
"Clay"||"81281024"|"82715400"
"Silty clay"||"81281024"|"82715401"
|"Unweathered bedrock"|"81281037"|"82715416"
|"Unweathered bedrock"|"81281038"|"82715417"
|"Variable"|"81281039"|"82715418"
"Silty clay"||"81281040"|"82715419"
"Sand"||"81281040"|"82715420"
"Silty clay loam"||"81281054"|"82715434"
|"Unweathered bedrock"|"81281055"|"82715435"
"Silty clay loam"||"81281056"|"82715436"
"Silty clay loam"||"81281057"|"82715437"
"Silty clay"||"81281071"|"82715452"
"Silty clay"||"81281072"|"82715453"
"Clay"||"81281073"|"82715454"
"Silty clay"||"81281074"|"82715455"
"Silty clay"||"81281087"|"82715468"
"Silty clay loam"||"81281088"|"82715469"
|"Unweathered bedrock"|"81281089"|"82715470"
"Silty clay loam"||"81281090"|"82715471"
"Silty clay loam"||"81281091"|"82715472"
"Silty clay loam"||"81281104"|"82715486"
"Silty clay"||"81281105"|"82715487"
"Silty clay"||"81281106"|"82715488"
"Silty clay"||"81281107"|"82715489"
"Silty clay"||"81281121"|"82715503"
"Silty clay"||"81281122"|"82715504"
"Silty clay"||"81281123"|"82715505"
"Silty clay"||"81281124"|"82715506"
"Silty clay"||"81281138"|"82715520"
"Silty clay"||"81281139"|"82715521"
"Silty clay"||"81281140"|"82715522"
"Silty clay"||"81281141"|"82715523"
"Silty clay"||"81281154"|"82715536"
"Silty clay loam"||"81281155"|"82715537"
"Silty clay"||"81281156"|"82715538"
|"Weathered bedrock"|"81281157"|"82715539"
"Sandy loam"||"81281171"|"82715555"
"Clay loam"||"81281172"|"82715556"
"Sand"||"81281173"|"82715557"
"Silt"||"81281173"|"82715558"
"Clay loam"||"81281174"|"82715559"
"Silty clay"||"81281188"|"82715575"
"Silty clay"||"81281189"|"82715576"
|"Indurated"|"81281190"|"82715577"
|"Weathered bedrock"|"81281191"|"82715578"
"Silty clay"||"81281204"|"82715591"
"Silty clay loam"||"81281205"|"82715592"
|"Unweathered bedrock"|"81281206"|"82715593"
"Silty clay"||"81281207"|"82715594"
"Silty clay"||"81281208"|"82715595"
"Clay loam"||"81281221"|"82715608"
"Clay loam"||"81281222"|"82715609"
|"Cinders"|"81281222"|"82715610"
|"Cinders"|"81281223"|"82715611"
"Silt loam"||"81281224"|"82715612"
"Silty clay loam"||"81281238"|"82715630"
"Silty clay"||"81281239"|"82715631"
"Silty clay"||"81281240"|"82715632"
"Silty clay loam"||"81281240"|"82715633"
"Silty clay"||"81281241"|"82715634"
"Coarse sand"||"81281255"|"82715651"
"Coarse sand"||"81281256"|"82715652"
|"Mucky peat"|"81281257"|"82715653"
|"Mucky peat"|"81281258"|"82715654"
"Sand"||"81281271"|"82715667"
"Loamy sand"||"81281272"|"82715668"
"Loamy fine sand"||"81281273"|"82715669"
"Silty clay loam"||"81281274"|"82715670"
"Silty clay"||"81281288"|"82715684"
"Clay"||"81281289"|"82715685"
"Clay"||"81281290"|"82715686"
"Silty clay"||"81281291"|"82715687"
"Silty clay loam"||"81281305"|"82715701"
"Clay loam"||"81281306"|"82715702"
"Silty clay loam"||"81281307"|"82715703"
"Silty clay"||"81281308"|"82715704"
"Clay loam"||"81281321"|"82715717"
"Silty clay loam"||"81281322"|"82715718"
"Silty clay loam"||"81281323"|"82715719"
"Silty clay loam"||"81281324"|"82715720"
"Silty clay loam"||"81281325"|"82715721"
"Clay loam"||"81281338"|"82715734"
"Sandy clay loam"||"81281339"|"82715735"
"Fine sand"||"81281339"|"82715736"
"Silty clay loam"||"81281340"|"82715737"
"Silty clay loam"||"81281341"|"82715738"
"Silty clay"||"81281355"|"82715752"
"Silty clay loam"||"81281356"|"82715753"
"Silty clay loam"||"81281357"|"82715754"
"Silty clay loam"||"81281358"|"82715755"
|"Unweathered bedrock"|"81281372"|"82715769"
|"Fragmental material"|"81281373"|"82715770"
"Silt loam"||"81281374"|"82715771"
"Silt loam"||"81281375"|"82715772"
|"Fragmental material"|"81281388"|"82715785"
"Silt loam"||"81281389"|"82715786"
"Silty clay loam"||"81281390"|"82715787"
"Clay loam"||"81281391"|"82715788"
"Loam"||"81281405"|"82715802"
"Loam"||"81281406"|"82715803"
"Silt loam"||"81281407"|"82715804"
"Silty clay loam"||"81281408"|"82715805"
"Fine sand"||"81281422"|"82715819"
"Loam"||"81281423"|"82715820"
"Silt loam"||"81281424"|"82715821"
"Silty clay loam"||"81281425"|"82715822"
"Loamy coarse sand"||"81281438"|"82715835"
|"Cinders"|"81281439"|"82715836"
"Loam"||"81281440"|"82715837"
"Loamy fine sand"||"81280778"|"82715148"
"Loamy sand"||"81280779"|"82715149"
"Clay loam"||"81280780"|"82715150"
"Loamy sand"||"81280781"|"82715151"
"Sandy clay loam"||"81280795"|"82715166"
"Silt loam"||"81280796"|"82715167"
"Silty clay loam"||"81280796"|"82715168"
"Clay loam"||"81280797"|"82715169"
"Loam"||"81280798"|"82715170"
"Silty clay loam"||"81280812"|"82715185"
"Silty clay"||"81280813"|"82715186"
"Silty clay"||"81280814"|"82715187"
"Clay"||"81280815"|"82715188"
"Clay"||"81280828"|"82715202"
"Clay"||"81280829"|"82715203"
"Clay"||"81280830"|"82715204"
"Silty clay"||"81280831"|"82715205"
"Clay"||"81280832"|"82715206"
"Silty clay loam"||"81280845"|"82715219"
"Silty clay"||"81280846"|"82715220"
|"Weathered bedrock"|"81280847"|"82715221"
"Silty clay"||"81280848"|"82715222"
"Silty clay"||"81280862"|"82715236"
"Silty clay"||"81280863"|"82715237"
"Silty clay loam"||"81280864"|"82715238"
"Clay loam"||"81280865"|"82715239"
"Silty clay"||"81280879"|"82715253"
"Silty clay loam"||"81280880"|"82715254"
"Silty clay"||"81280881"|"82715255"
"Silty clay"||"81280882"|"82715256"
"Silty clay"||"81280895"|"82715269"
"Silty clay loam"||"81280896"|"82715270"
"Silty clay loam"||"81280897"|"82715271"
"Silty clay loam"||"81280898"|"82715272"
"Clay loam"||"81280912"|"82715286"
"Clay loam"||"81280913"|"82715287"
"Clay loam"||"81280914"|"82715288"
"Silty clay loam"||"81280915"|"82715289"
|"Weathered bedrock"|"81280929"|"82715303"
"Silty clay loam"||"81280930"|"82715304"
"Silty clay"||"81280931"|"82715305"
"Silty clay loam"||"81280932"|"82715306"
|"Cemented"|"81280945"|"82715319"
"Silty clay loam"||"81280946"|"82715320"
"Silty clay loam"||"81280947"|"82715321"
|"Weathered bedrock"|"81280948"|"82715322"
"Silty clay loam"||"81280949"|"82715323"
"Silty clay"||"81280962"|"82715336"
"Clay"||"81280963"|"82715337"
"Silty clay loam"||"81280964"|"82715338"
"Silty clay"||"81280965"|"82715339"
"Silty clay"||"81280979"|"82715353"
"Clay"||"81280980"|"82715354"
|"Weathered bedrock"|"81280981"|"82715355"
"Clay"||"81280982"|"82715356"
"Clay"||"81280995"|"82715369"
"Clay"||"81280996"|"82715370"
"Clay"||"81280997"|"82715371"
"Clay"||"81280998"|"82715372"
"Clay"||"81280999"|"82715373"
"Clay"||"81281012"|"82715387"
"Clay"||"81281013"|"82715388"
"Clay"||"81281014"|"82715389"
"Silty clay"||"81281015"|"82715390"
"Silty clay"||"81281029"|"82715406"
"Clay loam"||"81281029"|"82715407"
"Clay"||"81281030"|"82715408"
"Clay"||"81281031"|"82715409"
"Silty clay"||"81281031"|"82715410"
|"Cemented"|"81281032"|"82715411"
"Sand"||"81281046"|"82715426"
"Sand"||"81281047"|"82715427"
"Silty clay"||"81281048"|"82715428"
"Silty clay loam"||"81281049"|"82715429"
"Silty clay"||"81281062"|"82715442"
"Silty clay"||"81281063"|"82715443"
"Clay loam"||"81281064"|"82715444"
"Sandy loam"||"81281065"|"82715445"
"Sand"||"81281066"|"82715446"
"Silt"||"81281066"|"82715447"
"Silty clay"||"81281079"|"82715460"
"Clay"||"81281080"|"82715461"
"Silty clay"||"81281081"|"82715462"
"Silty clay"||"81281082"|"82715463"
"Sand"||"81281096"|"82715477"
"Silt"||"81281096"|"82715478"
"Silty clay loam"||"81281097"|"82715479"
"Silty clay"||"81281098"|"82715480"
"Silty clay"||"81281099"|"82715481"
"Silty clay"||"81281112"|"82715494"
"Silty clay"||"81281113"|"82715495"
"Silty clay loam"||"81281114"|"82715496"
"Silty clay"||"81281115"|"82715497"
"Clay"||"81281116"|"82715498"
"Clay"||"81281129"|"82715511"
"Silty clay"||"81281130"|"82715512"
"Silty clay"||"81281131"|"82715513"
"Silty clay"||"81281132"|"82715514"
"Silty clay loam"||"81281146"|"82715528"
"Silty clay loam"||"81281147"|"82715529"
|"Weathered bedrock"|"81281148"|"82715530"
"Silty clay"||"81281149"|"82715531"
"Loamy sand"||"81281163"|"82715546"
"Sand"||"81281164"|"82715547"
"Clay loam"||"81281165"|"82715548"
"Clay"||"81281166"|"82715549"
"Silty clay"||"81281179"|"82715566"
"Silty clay"||"81281180"|"82715567"
"Silty clay loam"||"81281181"|"82715568"
"Clay loam"||"81281182"|"82715569"
|"Weathered bedrock"|"81281183"|"82715570"
"Silty clay"||"81281196"|"82715583"
"Silty clay"||"81281197"|"82715584"
"Clay loam"||"81281198"|"82715585"
"Silty clay"||"81281199"|"82715586"
"Silt loam"||"81281213"|"82715600"
"Very fine sandy loam"||"81281214"|"82715601"
|"Cinders"|"81281215"|"82715602"
"Silt loam"||"81281216"|"82715603"
"Clay loam"||"81281229"|"82715617"
"Clay loam"||"81281230"|"82715618"
|"Cinders"|"81281230"|"82715619"
"Silt loam"||"81281231"|"82715620"
"Silty clay loam"||"81281232"|"82715621"
"Sand"||"81281232"|"82715622"
"Clay loam"||"81281233"|"82715623"
"Fine sandy loam"||"81281246"|"82715640"
"Silt loam"||"81281246"|"82715641"
"Sandy loam"||"81281247"|"82715642"
"Sandy loam"||"81281248"|"82715643"
"Coarse sand"||"81281249"|"82715644"
"Sand"||"81281263"|"82715659"
"Sand"||"81281264"|"82715660"
|"Cemented"|"81281265"|"82715661"
"Sand"||"81281266"|"82715662"
"Silt loam"||"81281280"|"82715676"
"Silty clay loam"||"81281281"|"82715677"
"Silt loam"||"81281282"|"82715678"
"Silt loam"||"81281283"|"82715679"
"Silty clay loam"||"81281296"|"82715692"
"Silty clay"||"81281297"|"82715693"
"Silty clay"||"81281298"|"82715694"
"Clay"||"81281299"|"82715695"
"Silty clay loam"||"81281313"|"82715709"
"Silty clay"||"81281314"|"82715710"
"Silty clay loam"||"81281315"|"82715711"
"Silty clay loam"||"81281316"|"82715712"
"Clay"||"81281330"|"82715726"
"Silty clay loam"||"81281331"|"82715727"
"Clay loam"||"81281332"|"82715728"
"Clay loam"||"81281333"|"82715729"
|"Unweathered bedrock"|"81281346"|"82715743"
"Silty clay loam"||"81281347"|"82715744"
"Silty clay loam"||"81281348"|"82715745"
"Silty clay"||"81281349"|"82715746"
"Silty clay loam"||"81281350"|"82715747"
|"Fragmental material"|"81281363"|"82715760"
"Silty clay loam"||"81281364"|"82715761"
"Silty clay"||"81281365"|"82715762"
|"Fragmental material"|"81281366"|"82715763"
|"Fragmental material"|"81281380"|"82715777"
"Loam"||"81281381"|"82715778"
"Silt loam"||"81281382"|"82715779"
"Silt loam"||"81281383"|"82715780"
"Silty clay loam"||"81281397"|"82715794"
|"Weathered bedrock"|"81281398"|"82715795"
"Silt loam"||"81281399"|"82715796"
"Silt loam"||"81281400"|"82715797"
|"Cinders"|"81281413"|"82715810"
"Loam"||"81281414"|"82715811"
"Loam"||"81281415"|"82715812"
"Silt loam"||"81281416"|"82715813"
"Loam"||"81281430"|"82715827"
"Silt loam"||"81281431"|"82715828"
"Silty clay loam"||"81281432"|"82715829"
"Fine sand"||"81281433"|"82715830"
"Loamy sand"||"81280774"|"82715144"
"Loamy fine sand"||"81280776"|"82715146"
"Sand"||"81280783"|"82715153"
"Fine sand"||"81280785"|"82715155"
"Clay loam"||"81280792"|"82715163"
"Silty clay loam"||"81280794"|"82715165"
"Silty clay loam"||"81280799"|"82715171"
"Silty clay"||"81280801"|"82715173"
"Clay loam"||"81280801"|"82715174"
"Silty clay"||"81280808"|"82715181"
"Silt loam"||"81280810"|"82715183"
"Silty clay"||"81280817"|"82715190"
"Clay"||"81280819"|"82715192"
"Clay"||"81280824"|"82715197"
"Clay"||"81280826"|"82715199"
"Clay"||"81280833"|"82715207"
"Clay"||"81280835"|"82715209"
"Silty clay"||"81280842"|"82715216"
"Silty clay loam"||"81280844"|"82715218"
"Silty clay"||"81280849"|"82715223"
"Clay loam"||"81280851"|"82715225"
"Clay loam"||"81280858"|"82715232"
"Silty clay"||"81280860"|"82715234"
"Silty clay"||"81280867"|"82715241"
"Silty clay"||"81280869"|"82715243"
"Silty clay"||"81280874"|"82715248"
"Silty clay"||"81280876"|"82715250"
"Silty clay loam"||"81280878"|"82715252"
"Silty clay loam"||"81280883"|"82715257"
"Silty clay"||"81280885"|"82715259"
"Silt loam"||"81280892"|"82715266"
"Silty clay"||"81280894"|"82715268"
"Silty clay"||"81280899"|"82715273"
"Silty clay"||"81280901"|"82715275"
"Silty clay loam"||"81280903"|"82715277"
"Silt loam"||"81280908"|"82715282"
"Silty clay loam"||"81280910"|"82715284"
"Silty clay"||"81280917"|"82715291"
"Silt loam"||"81280919"|"82715293"
"Silty clay loam"||"81280924"|"82715298"
"Loam"||"81280926"|"82715300"
"Silty clay"||"81280928"|"82715302"
|"Weathered bedrock"|"81280933"|"82715307"
"Silt loam"||"81280935"|"82715309"
"Silty clay"||"81280942"|"82715316"
"Clay loam"||"81280944"|"82715318"
|"Cemented"|"81280951"|"82715325"
|"Unweathered bedrock"|"81280953"|"82715327"
"Silty clay loam"||"81280958"|"82715332"
|"Weathered bedrock"|"81280960"|"82715334"
"Silty clay"||"81280967"|"82715341"
|"Fragmental material"|"81280969"|"82715343"
|"Unweathered bedrock"|"81280976"|"82715350"
"Silty clay loam"||"81280978"|"82715352"
"Clay"||"81280983"|"82715357"
"Clay"||"81280985"|"82715359"
"Clay"||"81280992"|"82715366"
"Clay"||"81280994"|"82715368"
"Clay"||"81281001"|"82715375"
"Silty clay"||"81281003"|"82715377"
"Silty clay"||"81281008"|"82715383"
"Clay"||"81281010"|"82715385"
|"Cemented"|"81281017"|"82715393"
"Clay"||"81281019"|"82715395"
"Sand"||"81281026"|"82715403"
"Silty clay loam"||"81281028"|"82715405"
"Sand"||"81281033"|"82715412"
"Silty clay loam"||"81281035"|"82715414"
"Coarse sand"||"81281042"|"82715422"
"Fine sand"||"81281044"|"82715424"
"Silty clay"||"81281051"|"82715431"
"Silty clay loam"||"81281053"|"82715433"
|"Unweathered bedrock"|"81281058"|"82715438"
"Silty clay loam"||"81281060"|"82715440"
"Silty clay"||"81281067"|"82715448"
"Silty clay loam"||"81281069"|"82715450"
"Silty clay loam"||"81281076"|"82715457"
"Silty clay"||"81281078"|"82715459"
"Silty clay"||"81281083"|"82715464"
"Silty clay"||"81281085"|"82715466"
"Silty clay"||"81281092"|"82715473"
"Clay loam"||"81281094"|"82715475"
"Silty clay"||"81281101"|"82715483"
"Silty clay loam"||"81281103"|"82715485"
"Silty clay"||"81281108"|"82715490"
"Silty clay"||"81281110"|"82715492"
"Silty clay"||"81281117"|"82715499"
"Silty clay"||"81281119"|"82715501"
"Silty clay"||"81281126"|"82715508"
"Silty clay"||"81281128"|"82715510"
"Silty clay"||"81281133"|"82715515"
"Silty clay"||"81281135"|"82715517"
"Silty clay"||"81281137"|"82715519"
"Silty clay loam"||"81281142"|"82715524"
"Silty clay loam"||"81281144"|"82715526"
"Silty clay"||"81281151"|"82715533"
"Silt loam"||"81281153"|"82715535"
"Clay loam"||"81281158"|"82715540"
"Loam"||"81281160"|"82715543"
"Sand"||"81281162"|"82715545"
"Loamy sand"||"81281167"|"82715550"
"Clay loam"||"81281169"|"82715552"
"Clay loam"||"81281176"|"82715562"
"Sand"||"81281178"|"82715564"
"Silt"||"81281178"|"82715565"
"Silty clay"||"81281185"|"82715572"
|"Unweathered bedrock"|"81281187"|"82715574"
"Silty clay loam"||"81281192"|"82715579"
|"Weathered bedrock"|"81281194"|"82715581"
"Silty clay loam"||"81281201"|"82715588"
"Silty clay"||"81281203"|"82715590"
|"Unweathered bedrock"|"81281210"|"82715597"
"Silty clay loam"||"81281212"|"82715599"
"Silt loam"||"81281217"|"82715604"
|"Cinders"|"81281219"|"82715606"
"Clay loam"||"81281226"|"82715614"
"Clay loam"||"81281228"|"82715616"
"Clay loam"||"81281235"|"82715626"
"Silty clay loam"||"81281237"|"82715629"
"Silty clay"||"81281242"|"82715635"
"Silt loam"||"81281244"|"82715637"
"Silt loam"||"81281251"|"82715646"
"Sandy loam"||"81281253"|"82715649"
"Silty clay loam"||"81281260"|"82715656"
"Sand"||"81281262"|"82715658"
"Sand"||"81281267"|"82715663"
|"Weathered bedrock"|"81281269"|"82715665"
"Clay loam"||"81281276"|"82715672"
"Clay loam"||"81281278"|"82715674"
"Silty clay"||"81281285"|"82715681"
"Silty clay loam"||"81281287"|"82715683"
"Silty clay loam"||"81281292"|"82715688"
"Silty clay"||"81281294"|"82715690"
"Silty clay"||"81281301"|"82715697"
"Clay"||"81281303"|"82715699"
"Clay"||"81281310"|"82715706"
"Silty clay"||"81281312"|"82715708"
"Silty clay loam"||"81281317"|"82715713"
"Silty clay loam"||"81281319"|"82715715"
"Silty clay loam"||"81281326"|"82715722"
"Clay loam"||"81281328"|"82715724"
"Silty clay loam"||"81281335"|"82715731"
"Silty clay loam"||"81281337"|"82715733"
"Silty clay loam"||"81281342"|"82715739"
"Silty clay loam"||"81281344"|"82715741"
|"Unweathered bedrock"|"81281351"|"82715748"
"Silty clay"||"81281353"|"82715750"
"Silt loam"||"81281360"|"82715757"
"Silty clay loam"||"81281362"|"82715759"
"Silty clay loam"||"81281367"|"82715764"
"Silty clay loam"||"81281369"|"82715766"
"Silt loam"||"81281371"|"82715768"
"Very fine sandy loam"||"81281376"|"82715773"
"Loam"||"81281378"|"82715775"
"Silt loam"||"81281385"|"82715782"
"Silty clay loam"||"81281387"|"82715784"
|"Cinders"|"81281392"|"82715789"
"Loam"||"81281394"|"82715791"
"Silt loam"||"81281396"|"82715793"
"Loam"||"81281401"|"82715798"
"Loam"||"81281403"|"82715800"
"Silt loam"||"81281410"|"82715807"
"Clay loam"||"81281412"|"82715809"
"Silty clay loam"||"81281417"|"82715814"
"Loam"||"81281419"|"82715816"
"Silty clay loam"||"81281421"|"82715818"
"Loam"||"81281426"|"82715823"
"Silty clay loam"||"81281428"|"82715825"
|"Cinders"|"81281435"|"82715832"
|"Cinders"|"81281437"|"82715834"
"Silty clay"||"81281444"|"82715841"
"Clay"||"81281446"|"82715843"
"Silty clay"||"81281451"|"82715848"
"Clay"||"81281453"|"82715850"
"Sand"||"81280775"|"82715145"
"Sand"||"81280777"|"82715147"
"Sand"||"81280782"|"82715152"
"Sand"||"81280784"|"82715154"
"Sand"||"81280786"|"82715156"
"Silty clay loam"||"81280791"|"82715161"
"Very fine sandy loam"||"81280791"|"82715162"
"Loam"||"81280793"|"82715164"
"Silty clay loam"||"81280800"|"82715172"
"Silty clay"||"81280802"|"82715175"
"Clay"||"81280807"|"82715180"
"Silty clay loam"||"81280809"|"82715182"
|"Unweathered bedrock"|"81280811"|"82715184"
"Clay"||"81280816"|"82715189"
"Clay"||"81280818"|"82715191"
"Clay"||"81280825"|"82715198"
|"Indurated"|"81280827"|"82715200"
"Clay"||"81280827"|"82715201"
"Clay"||"81280834"|"82715208"
"Clay"||"81280836"|"82715210"
"Silty clay loam"||"81280841"|"82715215"
"Silty clay loam"||"81280843"|"82715217"
"Silty clay loam"||"81280850"|"82715224"
"Silty clay"||"81280852"|"82715226"
"Silty clay"||"81280859"|"82715233"
"Clay loam"||"81280861"|"82715235"
|"Unweathered bedrock"|"81280866"|"82715240"
"Silty clay loam"||"81280868"|"82715242"
"Silty clay loam"||"81280875"|"82715249"
"Silty clay loam"||"81280877"|"82715251"
"Silty clay loam"||"81280884"|"82715258"
"Silty clay"||"81280886"|"82715260"
"Silty clay loam"||"81280891"|"82715265"
"Silty clay loam"||"81280893"|"82715267"
|"Weathered bedrock"|"81280900"|"82715274"
"Silty clay"||"81280902"|"82715276"
"Loam"||"81280909"|"82715283"
|"Unweathered bedrock"|"81280911"|"82715285"
"Silty clay loam"||"81280916"|"82715290"
|"Weathered bedrock"|"81280918"|"82715292"
"Silty clay"||"81280925"|"82715299"
"Silty clay loam"||"81280927"|"82715301"
"Silt loam"||"81280934"|"82715308"
"Silty clay loam"||"81280936"|"82715310"
"Silty clay"||"81280941"|"82715315"
"Clay loam"||"81280943"|"82715317"
"Silty clay"||"81280950"|"82715324"
"Clay loam"||"81280952"|"82715326"
"Silty clay"||"81280959"|"82715333"
"Silty clay"||"81280961"|"82715335"
"Clay"||"81280966"|"82715340"
|"Unweathered bedrock"|"81280968"|"82715342"
"Clay"||"81280975"|"82715349"
"Clay"||"81280977"|"82715351"
"Clay"||"81280984"|"82715358"
"Clay"||"81280986"|"82715360"
"Clay"||"81280991"|"82715365"
"Clay"||"81280993"|"82715367"
"Clay"||"81281000"|"82715374"
"Clay"||"81281002"|"82715376"
"Clay"||"81281009"|"82715384"
|"Muck"|"81281011"|"82715386"
"Clay"||"81281016"|"82715391"
"Silty clay"||"81281016"|"82715392"
"Sand"||"81281018"|"82715394"
|"Mucky peat"|"81281020"|"82715396"
|"Cemented"|"81281025"|"82715402"
"Silty clay"||"81281027"|"82715404"
"Silty clay loam"||"81281034"|"82715413"
"Silt loam"||"81281036"|"82715415"
|"Unweathered bedrock"|"81281041"|"82715421"
"Sand"||"81281043"|"82715423"
"Sand"||"81281045"|"82715425"
"Silty clay"||"81281050"|"82715430"
"Clay"||"81281052"|"82715432"
"Silty clay loam"||"81281059"|"82715439"
"Clay loam"||"81281061"|"82715441"
"Silty clay"||"81281068"|"82715449"
"Silty clay"||"81281070"|"82715451"
"Silty clay"||"81281075"|"82715456"
"Silty clay"||"81281077"|"82715458"
"Silty clay loam"||"81281084"|"82715465"
"Silty clay"||"81281086"|"82715467"
"Silty clay loam"||"81281093"|"82715474"
"Sandy loam"||"81281095"|"82715476"
"Silty clay"||"81281100"|"82715482"
"Silty clay"||"81281102"|"82715484"
"Clay"||"81281109"|"82715491"
"Loam"||"81281111"|"82715493"
"Clay"||"81281118"|"82715500"
"Silty clay"||"81281120"|"82715502"
"Silty clay"||"81281125"|"82715507"
"Silty clay"||"81281127"|"82715509"
"Loam"||"81281134"|"82715516"
"Silty clay"||"81281136"|"82715518"
"Silty clay"||"81281143"|"82715525"
"Silt loam"||"81281145"|"82715527"
"Silty clay"||"81281150"|"82715532"
"Silty clay"||"81281152"|"82715534"
"Silty clay loam"||"81281159"|"82715541"
"Sand"||"81281159"|"82715542"
"Loamy sand"||"81281161"|"82715544"
"Sand"||"81281168"|"82715551"
"Silty clay loam"||"81281170"|"82715553"
"Sand"||"81281170"|"82715554"
"Sand"||"81281175"|"82715560"
"Silty clay loam"||"81281175"|"82715561"
"Sandy loam"||"81281177"|"82715563"
"Silty clay"||"81281184"|"82715571"
"Silty clay loam"||"81281186"|"82715573"
"Silty clay"||"81281193"|"82715580"
"Silty clay loam"||"81281195"|"82715582"
"Silty clay"||"81281200"|"82715587"
|"Variable"|"81281202"|"82715589"
"Silty clay"||"81281209"|"82715596"
|"Cinders"|"81281211"|"82715598"
"Very fine sandy loam"||"81281218"|"82715605"
"Clay loam"||"81281220"|"82715607"
"Silt loam"||"81281225"|"82715613"
"Silty clay loam"||"81281227"|"82715615"
"Silty clay loam"||"81281234"|"82715624"
"Sand"||"81281234"|"82715625"
"Silty clay loam"||"81281236"|"82715627"
"Sand"||"81281236"|"82715628"
"Sand"||"81281243"|"82715636"
"Silt loam"||"81281245"|"82715638"
"Loam"||"81281245"|"82715639"
"Coarse sand"||"81281250"|"82715645"
"Silty clay loam"||"81281252"|"82715647"
"Sand"||"81281252"|"82715648"
"Sandy loam"||"81281254"|"82715650"
|"Peat"|"81281259"|"82715655"
"Silty clay loam"||"81281261"|"82715657"
"Silty clay"||"81281268"|"82715664"
"Sand"||"81281270"|"82715666"
"Silty clay loam"||"81281275"|"82715671"
"Clay loam"||"81281277"|"82715673"
"Silt loam"||"81281279"|"82715675"
"Silty clay loam"||"81281284"|"82715680"
"Silty clay"||"81281286"|"82715682"
"Silty clay loam"||"81281293"|"82715689"
"Silty clay"||"81281295"|"82715691"
"Silty clay"||"81281300"|"82715696"
"Clay"||"81281302"|"82715698"
"Silty clay loam"||"81281304"|"82715700"
"Clay"||"81281309"|"82715705"
"Silty clay"||"81281311"|"82715707"
|"Unweathered bedrock"|"81281318"|"82715714"
"Silty clay loam"||"81281320"|"82715716"
"Clay loam"||"81281327"|"82715723"
"Clay"||"81281329"|"82715725"
"Clay loam"||"81281334"|"82715730"
"Silty clay loam"||"81281336"|"82715732"
|"Unweathered bedrock"|"81281343"|"82715740"
"Silty clay loam"||"81281345"|"82715742"
"Silty clay"||"81281352"|"82715749"
"Silty clay"||"81281354"|"82715751"
|"Unweathered bedrock"|"81281359"|"82715756"
"Silty clay"||"81281361"|"82715758"
|"Variable"|"81281368"|"82715765"
"Silty clay loam"||"81281370"|"82715767"
"Silt loam"||"81281377"|"82715774"
"Silt loam"||"81281379"|"82715776"
|"Fragmental material"|"81281384"|"82715781"
"Silty clay"||"81281386"|"82715783"
"Loam"||"81281393"|"82715790"
"Loam"||"81281395"|"82715792"
"Silty clay loam"||"81281402"|"82715799"
"Loam"||"81281404"|"82715801"
|"Weathered bedrock"|"81281409"|"82715806"
"Silt loam"||"81281411"|"82715808"
|"Weathered bedrock"|"81281418"|"82715815"
"Silt loam"||"81281420"|"82715817"
"Silty clay loam"||"81281427"|"82715824"
|"Unweathered bedrock"|"81281429"|"82715826"
"Loamy coarse sand"||"81281434"|"82715831"
"Loamy coarse sand"||"81281436"|"82715833"
"Silt loam"||"81281441"|"82715838"
"Silty clay loam"||"81281442"|"82715839"
"Silty clay"||"81281455"|"82715852"
"Silty clay loam"||"81281456"|"82715853"
"Silt loam"||"81281457"|"82715854"
"Loam"||"81281458"|"82715855"
"Loam"||"81281472"|"82715869"
"Silty clay loam"||"81281473"|"82715870"
|"Unweathered bedrock"|"81281474"|"82715871"
"Silt loam"||"81281475"|"82715872"
"Silty clay"||"81281489"|"82715886"
"Silty clay"||"81281490"|"82715887"
"Silty clay"||"81281491"|"82715888"
"Silty clay"||"81281492"|"82715889"
"Silty clay"||"81281505"|"82715902"
"Silty clay"||"81281506"|"82715903"
"Silty clay"||"81281507"|"82715904"
"Silty clay loam"||"81281508"|"82715905"
"Silty clay"||"81281522"|"82715919"
"Silty clay"||"81281523"|"82715920"
"Silty clay loam"||"81281523"|"82715921"
|"Fragmental material"|"81281524"|"82715922"
"Silty clay loam"||"81281525"|"82715923"
"Silty clay"||"81281539"|"82715938"
"Loam"||"81281540"|"82715939"
"Silty clay loam"||"81281541"|"82715940"
"Clay loam"||"81281542"|"82715941"
|"Indurated"|"81281555"|"82715954"
"Silt loam"||"81281556"|"82715955"
|"Unweathered bedrock"|"81281557"|"82715956"
|"Muck"|"81281558"|"82715957"
|"Peat"|"81281559"|"82715958"
"Loam"||"81281572"|"82715971"
"Silty clay loam"||"81281573"|"82715972"
|"Fragmental material"|"81281574"|"82715973"
"Silty clay loam"||"81281575"|"82715974"
|"Fragmental material"|"81281589"|"82715988"
"Clay"||"81281590"|"82715989"
"Silty clay"||"81281591"|"82715990"
"Silty clay"||"81281592"|"82715991"
"Silty clay"||"81281605"|"82716004"
"Silty clay loam"||"81281606"|"82716005"
|"Weathered bedrock"|"81281607"|"82716006"
"Fine sandy loam"||"81281608"|"82716007"
|"Unweathered bedrock"|"81281609"|"82716008"
"Silt loam"||"81281622"|"82716024"
"Fine sandy loam"||"81281623"|"82716025"
"Coarse sand"||"81281623"|"82716026"
|"Unweathered bedrock"|"81281624"|"82716027"
"Loamy sand"||"81281625"|"82716028"
"Fine sandy loam"||"81281639"|"82716046"
"Fine sand"||"81281639"|"82716047"
"Silty clay loam"||"81281640"|"82716048"
"Silt loam"||"81281641"|"82716049"
"Fine sand"||"81281642"|"82716050"
"Loamy sand"||"81281642"|"82716051"
|"Unweathered bedrock"|"81281656"|"82716065"
|"Muck"|"81281657"|"82716066"
|"Unweathered bedrock"|"81281658"|"82716067"
|"Peat"|"81281659"|"82716068"
"Silt loam"||"81281672"|"82716081"
"Very fine sandy loam"||"81281673"|"82716082"
|"Fragmental material"|"81281674"|"82716083"
|"Peat"|"81281675"|"82716084"
|"Fragmental material"|"81281676"|"82716085"
"Silty clay loam"||"81281689"|"82716098"
"Silty clay loam"||"81281690"|"82716099"
|"Weathered bedrock"|"81281691"|"82716100"
"Silt loam"||"81281692"|"82716101"
"Fine sand"||"81281706"|"82716115"
"Silt loam"||"81281707"|"82716116"
"Silt loam"||"81281708"|"82716117"
"Silty clay loam"||"81281709"|"82716118"
"Loam"||"81281722"|"82716131"
"Silt loam"||"81281723"|"82716132"
"Loam"||"81281724"|"82716133"
"Silt loam"||"81281725"|"82716134"
"Fine sand"||"81281725"|"82716135"
|"Unweathered bedrock"|"81281726"|"82716136"
|"Weathered bedrock"|"81281739"|"82716149"
"Silty clay loam"||"81281740"|"82716150"
"Silty clay loam"||"81281741"|"82716151"
"Silty clay loam"||"81281742"|"82716152"
"Silty clay loam"||"81281756"|"82716166"
"Silty clay loam"||"81281757"|"82716167"
|"Cemented"|"81281758"|"82716168"
"Silty clay loam"||"81281758"|"82716169"
"Silty clay loam"||"81281759"|"82716170"
"Very fine sandy loam"||"81281773"|"82716185"
"Silt loam"||"81281774"|"82716186"
"Loam"||"81281775"|"82716187"
|"Unweathered bedrock"|"81281776"|"82716188"
|"Fragmental material"|"81281789"|"82716201"
"Silty clay loam"||"81281790"|"82716202"
"Silty clay"||"81281791"|"82716203"
|"Weathered bedrock"|"81281792"|"82716204"
"Silty clay"||"81281793"|"82716205"
|"Unweathered bedrock"|"81281806"|"82716218"
"Silty clay loam"||"81281807"|"82716219"
"Silty clay loam"||"81281808"|"82716220"
"Silty clay loam"||"81281809"|"82716221"
"Silty clay loam"||"81281823"|"82716235"
"Silt loam"||"81281824"|"82716236"
"Silty clay loam"||"81281825"|"82716237"
|"Unweathered bedrock"|"81281826"|"82716238"
|"Fragmental material"|"81281839"|"82716251"
"Silty clay loam"||"81281840"|"82716252"
"Silty clay loam"||"81281841"|"82716253"
"Silty clay loam"||"81281842"|"82716254"
|"Fragmental material"|"81281843"|"82716255"
"Silty clay loam"||"81281856"|"82716268"
"Silty clay loam"||"81281857"|"82716269"
"Silt loam"||"81281858"|"82716270"
"Sand"||"81281859"|"82716271"
|"Cinders"|"81281859"|"82716272"
"Silt loam"||"81281873"|"82716286"
"Loam"||"81281874"|"82716287"
"Silt loam"||"81281875"|"82716288"
"Very fine sandy loam"||"81281876"|"82716289"
"Very fine sand"||"81281890"|"82716303"
"Coarse sand"||"81281890"|"82716304"
"Very fine sandy loam"||"81281891"|"82716305"
"Very fine sandy loam"||"81281892"|"82716306"
"Very fine sandy loam"||"81281893"|"82716307"
|"Fragmental material"|"81281906"|"82716320"
"Silt loam"||"81281907"|"82716321"
"Silt loam"||"81281908"|"82716322"
"Silt loam"||"81281909"|"82716323"
|"Unweathered bedrock"|"81281910"|"82716324"
|"Weathered bedrock"|"81281460"|"82715857"
"Clay"||"81281462"|"82715859"
"Clay"||"81281469"|"82715866"
"Silt loam"||"81281471"|"82715868"
"Silt loam"||"81281476"|"82715873"
"Silty clay"||"81281478"|"82715875"
"Silty clay"||"81281485"|"82715882"
"Silty clay"||"81281487"|"82715884"
"Silty clay loam"||"81281494"|"82715891"
"Silt loam"||"81281496"|"82715893"
"Silty clay"||"81281501"|"82715898"
"Silty clay"||"81281503"|"82715900"
"Silty clay loam"||"81281510"|"82715907"
"Silty clay"||"81281512"|"82715909"
|"Weathered bedrock"|"81281519"|"82715916"
|"Unweathered bedrock"|"81281521"|"82715918"
"Silty clay loam"||"81281526"|"82715924"
"Sandy clay loam"||"81281528"|"82715926"
"Fine sand"||"81281528"|"82715927"
"Silty clay"||"81281535"|"82715934"
|"Unweathered bedrock"|"81281537"|"82715936"
"Silty clay"||"81281544"|"82715943"
"Clay loam"||"81281546"|"82715945"
"Silty clay loam"||"81281551"|"82715950"
|"Muck"|"81281553"|"82715952"
|"Fragmental material"|"81281560"|"82715959"
|"Fragmental material"|"81281562"|"82715961"
|"Fragmental material"|"81281569"|"82715968"
"Silty clay"||"81281571"|"82715970"
"Clay loam"||"81281576"|"82715975"
"Silty clay loam"||"81281578"|"82715977"
"Silty clay"||"81281585"|"82715984"
"Silty clay"||"81281587"|"82715986"
"Silty clay"||"81281594"|"82715993"
"Silty clay loam"||"81281596"|"82715995"
|"Fragmental material"|"81281601"|"82716000"
|"Fragmental material"|"81281603"|"82716002"
|"Unweathered bedrock"|"81281610"|"82716009"
"Sandy loam"||"81281612"|"82716011"
"Very fine sandy loam"||"81281619"|"82716021"
|"Fragmental material"|"81281621"|"82716023"
"Sandy loam"||"81281626"|"82716029"
"Sand"||"81281628"|"82716031"
|"Cinders"|"81281628"|"82716032"
"Sandy loam"||"81281630"|"82716035"
"Sandy loam"||"81281635"|"82716042"
|"Unweathered bedrock"|"81281637"|"82716044"
"Loamy sand"||"81281644"|"82716053"
"Loamy fine sand"||"81281646"|"82716055"
"Very fine sandy loam"||"81281651"|"82716060"
|"Muck"|"81281653"|"82716062"
|"Muck"|"81281655"|"82716064"
|"Unweathered bedrock"|"81281660"|"82716069"
|"Unweathered bedrock"|"81281662"|"82716071"
"Very fine sandy loam"||"81281669"|"82716078"
"Very fine sandy loam"||"81281671"|"82716080"
|"Fragmental material"|"81281678"|"82716087"
|"Fragmental material"|"81281680"|"82716089"
|"Muck"|"81281685"|"82716094"
|"Muck"|"81281687"|"82716096"
"Silt loam"||"81281694"|"82716103"
"Loam"||"81281696"|"82716105"
"Silt loam"||"81281703"|"82716112"
"Silty clay loam"||"81281705"|"82716114"
"Silt loam"||"81281710"|"82716119"
"Silty clay loam"||"81281712"|"82716121"
"Silt loam"||"81281719"|"82716128"
"Very fine sandy loam"||"81281721"|"82716130"
"Silt loam"||"81281728"|"82716138"
"Silt loam"||"81281730"|"82716140"
|"Unweathered bedrock"|"81281735"|"82716145"
"Silty clay loam"||"81281737"|"82716147"
|"Weathered bedrock"|"81281744"|"82716154"
"Silty clay loam"||"81281746"|"82716156"
"Silty clay loam"||"81281753"|"82716163"
"Silty clay loam"||"81281755"|"82716165"
"Silty clay loam"||"81281760"|"82716171"
|"Cinders"|"81281760"|"82716172"
"Silty clay loam"||"81281762"|"82716174"
|"Weathered bedrock"|"81281769"|"82716181"
"Silty clay loam"||"81281771"|"82716183"
"Silty clay loam"||"81281778"|"82716190"
"Silty clay loam"||"81281780"|"82716192"
"Silty clay loam"||"81281785"|"82716197"
"Silty clay loam"||"81281787"|"82716199"
"Silty clay loam"||"81281794"|"82716206"
|"Weathered bedrock"|"81281796"|"82716208"
"Silty clay"||"81281803"|"82716215"
"Silty clay loam"||"81281805"|"82716217"
|"Unweathered bedrock"|"81281810"|"82716222"
"Silty clay loam"||"81281812"|"82716224"
|"Unweathered bedrock"|"81281819"|"82716231"
"Silty clay loam"||"81281821"|"82716233"
"Silty clay loam"||"81281828"|"82716240"
"Silty clay loam"||"81281830"|"82716242"
|"Fragmental material"|"81281835"|"82716247"
"Silty clay loam"||"81281837"|"82716249"
"Silty clay loam"||"81281844"|"82716256"
"Silt loam"||"81281846"|"82716258"
"Silty clay loam"||"81281853"|"82716265"
"Silty clay"||"81281855"|"82716267"
"Clay loam"||"81281860"|"82716273"
"Very fine sandy loam"||"81281862"|"82716275"
"Silt loam"||"81281864"|"82716277"
"Loam"||"81281869"|"82716282"
"Very fine sandy loam"||"81281871"|"82716284"
"Very fine sandy loam"||"81281878"|"82716291"
"Very fine sandy loam"||"81281880"|"82716293"
|"Unweathered bedrock"|"81281885"|"82716298"
"Silty clay loam"||"81281887"|"82716300"
"Very fine sandy loam"||"81281889"|"82716302"
"Loam"||"81281894"|"82716308"
"Very fine sandy loam"||"81281896"|"82716310"
|"Unweathered bedrock"|"81281903"|"82716317"
"Silt loam"||"81281905"|"82716319"
"Silty clay"||"81281447"|"82715844"
"Silty clay"||"81281448"|"82715845"
"Silty clay loam"||"81281449"|"82715846"
"Silty clay loam"||"81281450"|"82715847"
"Silty clay"||"81281463"|"82715860"
"Silty clay"||"81281464"|"82715861"
"Silty clay"||"81281465"|"82715862"
"Clay"||"81281466"|"82715863"
|"Cemented"|"81281467"|"82715864"
"Silty clay"||"81281480"|"82715877"
"Silty clay loam"||"81281481"|"82715878"
"Silty clay"||"81281482"|"82715879"
"Silty clay"||"81281483"|"82715880"
"Loam"||"81281497"|"82715894"
"Silty clay loam"||"81281498"|"82715895"
|"Unweathered bedrock"|"81281499"|"82715896"
"Silty clay"||"81281500"|"82715897"
"Silty clay loam"||"81281514"|"82715911"
|"Unweathered bedrock"|"81281515"|"82715912"
"Silty clay loam"||"81281516"|"82715913"
"Silty clay loam"||"81281517"|"82715914"
"Silty clay loam"||"81281530"|"82715929"
"Silty clay loam"||"81281531"|"82715930"
"Silty clay"||"81281532"|"82715931"
|"Weathered bedrock"|"81281533"|"82715932"
"Silty clay loam"||"81281547"|"82715946"
|"Indurated"|"81281548"|"82715947"
|"Weathered bedrock"|"81281549"|"82715948"
"Silty clay loam"||"81281550"|"82715949"
"Silty clay"||"81281564"|"82715963"
"Silty clay loam"||"81281565"|"82715964"
"Silty clay loam"||"81281566"|"82715965"
"Silty clay loam"||"81281567"|"82715966"
"Silty clay loam"||"81281580"|"82715979"
|"Fragmental material"|"81281581"|"82715980"
"Silty clay"||"81281582"|"82715981"
|"Fragmental material"|"81281583"|"82715982"
"Silty clay"||"81281584"|"82715983"
|"Fragmental material"|"81281597"|"82715996"
"Silty clay loam"||"81281598"|"82715997"
"Silty clay loam"||"81281599"|"82715998"
"Silty clay loam"||"81281600"|"82715999"
"Sand"||"81281614"|"82716013"
|"Cinders"|"81281614"|"82716014"
"Sand"||"81281615"|"82716015"
|"Cinders"|"81281615"|"82716016"
"Loamy fine sand"||"81281616"|"82716017"
"Fine sand"||"81281617"|"82716018"
"Loamy sand"||"81281631"|"82716036"
"Sand"||"81281632"|"82716037"
|"Cinders"|"81281632"|"82716038"
"Sand"||"81281633"|"82716039"
|"Cinders"|"81281633"|"82716040"
"Loamy sand"||"81281634"|"82716041"
"Fine sandy loam"||"81281647"|"82716056"
"Sandy loam"||"81281648"|"82716057"
|"Unweathered bedrock"|"81281649"|"82716058"
"Very fine sandy loam"||"81281650"|"82716059"
|"Unweathered bedrock"|"81281664"|"82716073"
|"Muck"|"81281665"|"82716074"
|"Unweathered bedrock"|"81281666"|"82716075"
"Silt loam"||"81281667"|"82716076"
|"Muck"|"81281681"|"82716090"
|"Fragmental material"|"81281682"|"82716091"
|"Muck"|"81281683"|"82716092"
|"Fragmental material"|"81281684"|"82716093"
"Silt loam"||"81281697"|"82716106"
|"Fragmental material"|"81281698"|"82716107"
"Silt loam"||"81281699"|"82716108"
"Silt loam"||"81281700"|"82716109"
"Silty clay loam"||"81281701"|"82716110"
"Silt loam"||"81281714"|"82716123"
"Silty clay loam"||"81281715"|"82716124"
|"Unweathered bedrock"|"81281716"|"82716125"
"Silt loam"||"81281717"|"82716126"
"Silty clay loam"||"81281731"|"82716141"
"Sandy clay loam"||"81281732"|"82716142"
"Silty clay loam"||"81281733"|"82716143"
"Silty clay loam"||"81281734"|"82716144"
"Silty clay loam"||"81281748"|"82716158"
"Silty clay loam"||"81281749"|"82716159"
|"Weathered bedrock"|"81281750"|"82716160"
"Silty clay loam"||"81281751"|"82716161"
"Silt loam"||"81281764"|"82716176"
"Silty clay"||"81281765"|"82716177"
"Clay loam"||"81281766"|"82716178"
"Silty clay loam"||"81281767"|"82716179"
"Silty clay loam"||"81281781"|"82716193"
"Silty clay loam"||"81281782"|"82716194"
|"Fragmental material"|"81281783"|"82716195"
"Silty clay loam"||"81281784"|"82716196"
"Silty clay loam"||"81281798"|"82716210"
|"Weathered bedrock"|"81281799"|"82716211"
"Silty clay"||"81281800"|"82716212"
"Silty clay"||"81281801"|"82716213"
"Silty clay loam"||"81281814"|"82716226"
"Silty clay loam"||"81281815"|"82716227"
"Silty clay loam"||"81281816"|"82716228"
"Silty clay loam"||"81281817"|"82716229"
"Silty clay loam"||"81281818"|"82716230"
|"Unweathered bedrock"|"81281831"|"82716243"
"Silty clay loam"||"81281832"|"82716244"
"Silty clay loam"||"81281833"|"82716245"
"Silty clay loam"||"81281834"|"82716246"
"Silty clay loam"||"81281848"|"82716260"
"Silty clay loam"||"81281849"|"82716261"
"Silty clay loam"||"81281850"|"82716262"
|"Fragmental material"|"81281851"|"82716263"
|"Weathered bedrock"|"81281865"|"82716278"
"Silty clay loam"||"81281866"|"82716279"
"Silt loam"||"81281867"|"82716280"
"Loam"||"81281868"|"82716281"
|"Unweathered bedrock"|"81281881"|"82716294"
"Silty clay loam"||"81281882"|"82716295"
"Silty clay loam"||"81281883"|"82716296"
"Silt loam"||"81281884"|"82716297"
"Silty clay loam"||"81281898"|"82716312"
"Silt loam"||"81281899"|"82716313"
"Silt loam"||"81281900"|"82716314"
"Silt loam"||"81281901"|"82716315"
"Fine sand"||"81281443"|"82715840"
"Silty clay"||"81281445"|"82715842"
|"Weathered bedrock"|"81281452"|"82715849"
"Clay"||"81281454"|"82715851"
"Loam"||"81281459"|"82715856"
"Clay"||"81281461"|"82715858"
"Silty clay"||"81281468"|"82715865"
|"Weathered bedrock"|"81281470"|"82715867"
"Silty clay"||"81281477"|"82715874"
"Silty clay"||"81281479"|"82715876"
"Silty clay"||"81281484"|"82715881"
"Clay"||"81281486"|"82715883"
"Silty clay"||"81281488"|"82715885"
"Silty clay"||"81281493"|"82715890"
"Silt loam"||"81281495"|"82715892"
"Silty clay loam"||"81281502"|"82715899"
|"Weathered bedrock"|"81281504"|"82715901"
"Silty clay"||"81281509"|"82715906"
|"Weathered bedrock"|"81281511"|"82715908"
"Silty clay"||"81281513"|"82715910"
"Silty clay"||"81281518"|"82715915"
|"Cinders"|"81281520"|"82715917"
"Clay loam"||"81281527"|"82715925"
|"Unweathered bedrock"|"81281529"|"82715928"
"Silty clay"||"81281534"|"82715933"
"Silty clay loam"||"81281536"|"82715935"
"Silty clay"||"81281538"|"82715937"
|"Weathered bedrock"|"81281543"|"82715942"
"Silty clay"||"81281545"|"82715944"
|"Weathered bedrock"|"81281552"|"82715951"
"Silty clay loam"||"81281554"|"82715953"
|"Muck"|"81281561"|"82715960"
"Silty clay"||"81281563"|"82715962"
"Silty clay loam"||"81281568"|"82715967"
"Silty clay"||"81281570"|"82715969"
|"Weathered bedrock"|"81281577"|"82715976"
"Silty clay loam"||"81281579"|"82715978"
"Silty clay"||"81281586"|"82715985"
"Silty clay"||"81281588"|"82715987"
|"Fragmental material"|"81281593"|"82715992"
"Silty clay loam"||"81281595"|"82715994"
|"Cinders"|"81281602"|"82716001"
"Silty clay loam"||"81281604"|"82716003"
"Loamy sand"||"81281611"|"82716010"
"Loamy sand"||"81281613"|"82716012"
|"Cinders"|"81281618"|"82716019"
"Sand"||"81281618"|"82716020"
"Loamy sand"||"81281620"|"82716022"
"Loamy sand"||"81281627"|"82716030"
"Sand"||"81281629"|"82716033"
|"Cinders"|"81281629"|"82716034"
"Fine sand"||"81281636"|"82716043"
"Sand"||"81281638"|"82716045"
"Loam"||"81281643"|"82716052"
"Silt loam"||"81281645"|"82716054"
"Loamy sand"||"81281652"|"82716061"
|"Unweathered bedrock"|"81281654"|"82716063"
|"Muck"|"81281661"|"82716070"
|"Muck"|"81281663"|"82716072"
"Silt loam"||"81281668"|"82716077"
|"Weathered bedrock"|"81281670"|"82716079"
|"Muck"|"81281677"|"82716086"
|"Muck"|"81281679"|"82716088"
|"Fragmental material"|"81281686"|"82716095"
|"Fragmental material"|"81281688"|"82716097"
"Silt loam"||"81281693"|"82716102"
"Silty clay loam"||"81281695"|"82716104"
"Fine sand"||"81281702"|"82716111"
"Silt loam"||"81281704"|"82716113"
"Silt loam"||"81281711"|"82716120"
|"Fragmental material"|"81281713"|"82716122"
"Silt loam"||"81281718"|"82716127"
"Silt loam"||"81281720"|"82716129"
"Silt loam"||"81281727"|"82716137"
|"Unweathered bedrock"|"81281729"|"82716139"
"Silty clay loam"||"81281736"|"82716146"
"Silty clay loam"||"81281738"|"82716148"
"Silty clay loam"||"81281743"|"82716153"
"Silty clay loam"||"81281745"|"82716155"
|"Fragmental material"|"81281747"|"82716157"
"Silty clay loam"||"81281752"|"82716162"
"Silty clay loam"||"81281754"|"82716164"
"Silty clay loam"||"81281761"|"82716173"
|"Weathered bedrock"|"81281763"|"82716175"
|"Indurated"|"81281768"|"82716180"
"Silty clay loam"||"81281770"|"82716182"
|"Unweathered bedrock"|"81281772"|"82716184"
"Silty clay loam"||"81281777"|"82716189"
|"Weathered bedrock"|"81281779"|"82716191"
"Silty clay loam"||"81281786"|"82716198"
"Silty clay loam"||"81281788"|"82716200"
"Silty clay loam"||"81281795"|"82716207"
"Silty clay loam"||"81281797"|"82716209"
"Silty clay"||"81281802"|"82716214"
"Silty clay"||"81281804"|"82716216"
"Silty clay loam"||"81281811"|"82716223"
"Silty clay loam"||"81281813"|"82716225"
"Silty clay loam"||"81281820"|"82716232"
|"Weathered bedrock"|"81281822"|"82716234"
"Silty clay loam"||"81281827"|"82716239"
|"Fragmental material"|"81281829"|"82716241"
"Silty clay loam"||"81281836"|"82716248"
"Silt loam"||"81281838"|"82716250"
"Silty clay loam"||"81281845"|"82716257"
|"Fragmental material"|"81281847"|"82716259"
"Silty clay loam"||"81281852"|"82716264"
"Silty clay loam"||"81281854"|"82716266"
"Silty clay loam"||"81281861"|"82716274"
"Loam"||"81281863"|"82716276"
"Very fine sandy loam"||"81281870"|"82716283"
"Silt loam"||"81281872"|"82716285"
|"Weathered bedrock"|"81281877"|"82716290"
"Very fine sandy loam"||"81281879"|"82716292"
"Silty clay loam"||"81281886"|"82716299"
"Silt loam"||"81281888"|"82716301"
"Sandy loam"||"81281895"|"82716309"
"Very fine sandy loam"||"81281897"|"82716311"
"Silt loam"||"81281902"|"82716316"
"Loamy sand"||"81281904"|"82716318"
