"s8369"|"Water (s8369)"|"Association"||24083562||||||||||||"Order 5"||||||"15970"|"657964"
"s9447"|"Mokuleia-Jaucas (s9447)"|"Association"||6336||||||||||||"Order 5"||||||"15970"|"677293"
"s9448"|"Pakala-Mokuleia variant-Kolokolo-Hanalei (s9448)"|"Association"||7525||||||||||||"Order 5"||||||"15970"|"677294"
"s9449"|"Nohili-Lualualei-Kekaha-Haplustolls (s9449)"|"Association"||8681||||||||||||"Order 5"||||||"15970"|"677295"
"s9450"|"Pooku-Kapaa-Halii-Dystrandepts (s9450)"|"Association"||32884||||||||||||"Order 5"||||||"15970"|"677296"
"s9451"|"Waikomo (s9451)"|"Association"||5632||||||||||||"Order 5"||||||"15970"|"677297"
"s9452"|"Puhi-Makaweli-Lihue-Hanamaulu (s9452)"|"Association"||67747||||||||||||"Order 5"||||||"15970"|"677298"
"s9453"|"Oli-Mahana-Kokee (s9453)"|"Association"||29675||||||||||||"Order 5"||||||"15970"|"677299"
"s9454"|"Waialeale-Hulua-Alakai (s9454)"|"Association"||17879||||||||||||"Order 5"||||||"15970"|"677300"
"s9455"|"Udorthents-Rock outcrop-Dystrandepts (s9455)"|"Association"||141522||||||||||||"Order 5"||||||"15970"|"677301"
"s9456"|"Waiawa-Rock outcrop (s9456)"|"Association"||37642||||||||||||"Order 5"||||||"15970"|"677302"
"s9457"|"Makalapa-Lualualei-Kaena-Honouliuli (s9457)"|"Association"||25263||||||||||||"Order 5"||||||"15970"|"677303"
"s9458"|"Tropohemists-Pearl Harbor-Keaau-Hanalei (s9458)"|"Association"||7222||||||||||||"Order 5"||||||"15970"|"677304"
"s9459"|"Rock outcrop-Lithic Ustorthents-Jaucas (s9459)"|"Association"||31081||||||||||||"Order 5"||||||"15970"|"677305"
"s9460"|"Waipahu-Mamala-Ewa (s9460)"|"Association"||16553||||||||||||"Order 5"||||||"15970"|"677306"
"s9461"|"Wahiawa-Lahaina-Kunia (s9461)"|"Association"||59994||||||||||||"Order 5"||||||"15970"|"677307"
"s9462"|"Paaloa-Manana-Lolekaa-Leilehua (s9462)"|"Association"||28711||||||||||||"Order 5"||||||"15970"|"677308"
"s9463"|"Waikane-Lolekaa-Kemoo-Alaeloa (s9463)"|"Association"||46429||||||||||||"Order 5"||||||"15970"|"677309"
"s9464"|"Pulehu-Mokuleia-Kawaihapai-Haleiwa (s9464)"|"Association"||8491||||||||||||"Order 5"||||||"15970"|"677310"
"s9465"|"Udorthents-Kapaa (s9465)"|"Association"||102228||||||||||||"Order 5"||||||"15970"|"677311"
"s9466"|"Lithic Ustorthents-Helemano (s9466)"|"Association"||52472||||||||||||"Order 5"||||||"15970"|"677312"
"s9467"|"Tantalus-Makiki-Koko-Cinder land (s9467)"|"Association"||4682||||||||||||"Order 5"||||||"15970"|"677313"
"s9468"|"Pulehu-Mala-Kealia-Ewa (s9468)"|"Association"||29571||||||||||||"Order 5"||||||"15970"|"677314"
"s9469"|"Puuone-Jaucas (s9469)"|"Association"||12808||||||||||||"Order 5"||||||"15970"|"677315"
"s9470"|"Molokai-Lahaina-Hoolehua (s9470)"|"Association"||115479||||||||||||"Order 5"||||||"15970"|"677316"
"s9471"|"Wainee-Waiakoa (s9471)"|"Association"||21411||||||||||||"Order 5"||||||"15970"|"677317"
"s9472"|"Puu Pa-Oanapuka-Keawakapu-Kamaole (s9472)"|"Association"||172620||||||||||||"Order 5"||||||"15970"|"677318"
"s9473"|"Ulupalakua-Pane-Kula-Io (s9473)"|"Association"||16612||||||||||||"Order 5"||||||"15970"|"677319"
"s9474"|"Uma-Olinda-Laumaia-Kaipoioi (s9474)"|"Association"||28635||||||||||||"Order 5"||||||"15970"|"677320"
"s9475"|"Pauwela-Olelo-Haiku-Alaeloa (s9475)"|"Association"||47090||||||||||||"Order 5"||||||"15970"|"677321"
"s9476"|"Ustorthents-Rock outcrop-Lithic Ustorthents (s9476)"|"Association"||184754||||||||||||"Order 5"||||||"15970"|"677322"
"s9477"|"Udorthents-Placaquepts-Hydrudands (s9477)"|"Association"||57239||||||||||||"Order 5"||||||"15970"|"677323"
"s9478"|"Malama-Kaimu (s9478)"|"Association"||6634||||||||||||"Order 5"||||||"15970"|"677324"
"s9479"|"Kailua-Hana (s9479)"|"Association"||20642||||||||||||"Order 5"||||||"15970"|"677325"
"s9480"|"Makaalae-Kaupo (s9480)"|"Association"||10541||||||||||||"Order 5"||||||"15970"|"677326"
"s9481"|"Lava flows (s9481)"|"Association"||1146702||||||||||||"Order 5"||||||"15970"|"677327"
"s9482"|"Kilohana-Kilauea-Huikau-Apakuie (s9482)"|"Association"||99238||||||||||||"Order 5"||||||"15970"|"677328"
"s9483"|"Kekake-Keei-Kahaluu (s9483)"|"Association"||307785||||||||||||"Order 5"||||||"15970"|"677329"
"s9484"|"Puu Pa (s9484)"|"Association"||55035||||||||||||"Order 5"||||||"15970"|"677330"
"s9485"|"Puna-Papai-Kiloa-Kaimu (s9485)"|"Association"||152304||||||||||||"Order 5"||||||"15970"|"677331"
"s9486"|"Malama-Lalaau-Hydrudands (s9486)"|"Association"||100887||||||||||||"Order 5"||||||"15970"|"677332"
"s9487"|"Maile-Hanipoe (s9487)"|"Association"||150804||||||||||||"Order 5"||||||"15970"|"677333"
"s9488"|"Paauhau-Kukaiau-Ainakea (s9488)"|"Association"||55936||||||||||||"Order 5"||||||"15970"|"677334"
"s9489"|"Kahua-Hydrudands-Amalu (s9489)"|"Association"||56766||||||||||||"Order 5"||||||"15970"|"677335"
"s9490"|"Kawaihae (s9490)"|"Association"||40439||||||||||||"Order 5"||||||"15970"|"677336"
"s9491"|"Olaa-Hydrudands-Hilo (s9491)"|"Association"||22054||||||||||||"Order 5"||||||"15970"|"677337"
"s9492"|"Mahukona-Kohala-Hawi (s9492)"|"Association"||23467||||||||||||"Order 5"||||||"15970"|"677338"
"s9493"|"Panaewa-Hilea (s9493)"|"Association"||8455||||||||||||"Order 5"||||||"15970"|"677339"
"s9494"|"Kaiwiki-Honokaa (s9494)"|"Association"||104485||||||||||||"Order 5"||||||"15970"|"677340"
"s9495"|"Kainaliu-Honuaulu (s9495)"|"Association"||10130||||||||||||"Order 5"||||||"15970"|"677341"
"s9496"|"Piihonua-Akaka (s9496)"|"Association"||146694||||||||||||"Order 5"||||||"15970"|"677342"
"s9497"|"Waimea-Kikoni (s9497)"|"Association"||33812||||||||||||"Order 5"||||||"15970"|"677343"
"s9498"|"Waimea-Kikoni (s9498)"|"Association"||21125||||||||||||"Order 5"||||||"15970"|"677344"
"s9499"|"Naalehu (s9499)"|"Association"||4182||||||||||||"Order 5"||||||"15970"|"677345"
"s9500"|"Waikaloa-Waiaha-Pakini-Kaalualu (s9500)"|"Association"||39565||||||||||||"Order 5"||||||"15970"|"677346"
