"s8369"|"Water (s8369)"|||||||||"0"|||||||||100||100||||||||||||||||"0"||"657964"
"s9447"|"Mokuleia-Jaucas (s9447)"||4|4.4||||"Rare"|"Rare"|"0"|1.96|3.75|6.73|9.23|"Excessively drained"|"Well drained"|"A"||70|"7"|53||||||||||||||||"9"||"677293"
"s9448"|"Pakala-Mokuleia variant-Kolokolo-Hanalei (s9448)"||3|2.7||107|107|"Frequent"|"Frequent"|"0"|3.56|7.07|13.55|16.69|"Somewhat poorly drained"|"Somewhat poorly drained"|"B"|"2"|62|"2"|52||||||||||||||||"0"||"677294"
"s9449"|"Nohili-Lualualei-Kekaha-Haplustolls (s9449)"||3|3.1|77|||"Occasional"|"Occasional"|"0"|3.54|7.09|13.43|19.1|"Well drained"|"Well drained"|"D"|"3"|48|"4"|43||||||||||||||||"7"||"677295"
"s9450"|"Pooku-Kapaa-Halii-Dystrandepts (s9450)"||22|23.3||||"None"|"None"|"0"|3.13|6.38|12.7|18.63|"Well drained"|"Well drained"|"B"||93|"4"|83||||||||||||||||"0"||"677296"
"s9451"|"Waikomo (s9451)"||4|4.9|38|||"None"|"None"|"0"|2.6|5.13|5.23|5.23|"Well drained"|"Well drained"|"D"|"4"|91|"6"|91||||||||||||||||"0"||"677297"
"s9452"|"Puhi-Makaweli-Lihue-Hanamaulu (s9452)"||20|18.8||||"None"|"None"|"0"|3.34|6.7|13.25|19.61|"Well drained"|"Well drained"|"B"|"4"|62|"4"|84||||||||||||||||"0"||"677298"
"s9453"|"Oli-Mahana-Kokee (s9453)"||35|31.7|82|||"None"|"None"|"0"|3.49|6.99|12.7|13.66|"Well drained"|"Well drained"|"B"||73|"7"|55||||||||||||||||"0"||"677299"
"s9454"|"Waialeale-Hulua-Alakai (s9454)"||15|30|64|69|69|"None"|"None"|"0"|4.65|8.84|15.54|19.49|"Very poorly drained"|"Very poorly drained"|"D"||100|"7"|68||||||||||||||||"38"||"677300"
"s9455"|"Udorthents-Rock outcrop-Dystrandepts (s9455)"||75|66|77|||"None"|"None"|"0"|3.47|6.71|9.59|10.28|"Well drained"|"Well drained"|"D"||100|"8"|62||||||||||||||||"0"||"677301"
"s9456"|"Waiawa-Rock outcrop (s9456)"||67|59.9|0|||"None"|"None"|"0"|3.53|5.1|5.65|6.21||"Well drained"|"D"||100|"8"|75||||||||||||||||"0"||"677302"
"s9457"|"Makalapa-Lualualei-Kaena-Honouliuli (s9457)"||19|11|77|||"None"|"Rare"|"0"|2.82|5.71|11.49|15.98|"Well drained"|"Well drained"|"D"||55|"4"|41||||||||||||||||"0"||"677303"
"s9458"|"Tropohemists-Pearl Harbor-Keaau-Hanalei (s9458)"||3|2||0|0|"Frequent"|"Frequent"|"0"|4.04|8.09|15.63|19.31|"Somewhat poorly drained"|"Very poorly drained"|"D"|"2"|41|"2"|41||||||||||||||||"18"||"677304"
"s9459"|"Rock outcrop-Lithic Ustorthents-Jaucas (s9459)"||1|3.6|0|||"None"|"Occasional"|"0"|1.93|3.87|7.46|10.77|"Well drained"|"Well drained"|"D"||100||44||||||||||||||||"6"||"677305"
"s9460"|"Waipahu-Mamala-Ewa (s9460)"||6|5.1|36|||"Rare"|"Rare"|"0"|3.43|6.71|8.91|10.3|"Well drained"|"Well drained"|"D"|"3"|69|"4"|55||||||||||||||||"0"||"677306"
"s9461"|"Wahiawa-Lahaina-Kunia (s9461)"||8|10.6||||"None"|"None"|"0"|2.98|5.91|11.85|17.87|"Well drained"|"Well drained"|"B"|"2"|62|"2"|43||||||||||||||||"0"||"677307"
"s9462"|"Paaloa-Manana-Lolekaa-Leilehua (s9462)"||14|12.6||||"None"|"None"|"0"|2.79|5.6|11.27|17|"Well drained"|"Well drained"|"B"|"3"|76|"3"|87||||||||||||||||"0"||"677308"
"s9463"|"Waikane-Lolekaa-Kemoo-Alaeloa (s9463)"||48|44.8||||"None"|"None"|"0"|3.02|6.05|12|17.58|"Well drained"|"Well drained"|"B"||100|"7"|86||||||||||||||||"0"||"677309"
"s9464"|"Pulehu-Mokuleia-Kawaihapai-Haleiwa (s9464)"||8|4.6||||"Occasional"|"Occasional"|"0"|3.35|6.62|12.67|17.72|"Well drained"|"Well drained"|"B"|"2"|51|"3"|52||||||||||||||||"0"||"677310"
"s9465"|"Udorthents-Kapaa (s9465)"||75|70.8|77|||"None"|"None"|"0"|3.33|6.35|9.27|10.72|"Well drained"|"Well drained"|"D"||100|"8"|68||||||||||||||||"0"||"677311"
"s9466"|"Lithic Ustorthents-Helemano (s9466)"||50|52.3|18|||"None"|"None"|"0"|2.7|4.07|6.82|9.57|"Well drained"|"Well drained"|"D"||100|"7"|93||||||||||||||||"0"||"677312"
"s9467"|"Tantalus-Makiki-Koko-Cinder land (s9467)"||16|22.9||||"None"|"None"|"0"|3.38|6.76|12.94|17.25|"Well drained"|"Well drained"|"B"||73|"6"|43||||||||||||||||"0"||"677313"
"s9468"|"Pulehu-Mala-Kealia-Ewa (s9468)"||2|2.9||||"None"|"Occasional"|"0"|2.85|5.67|11.48|16.92|"Well drained"|"Well drained"|"B"|"1"|46|"4"|59||||||||||||||||"14"||"677314"
"s9469"|"Puuone-Jaucas (s9469)"||19|13.5||||"None"|"None"|"0"|1.51|3.03|4.01|4.95|"Somewhat excessively drained"|"Somewhat excessively drained"|"C"||100|"7"|100||||||||||||||||"0"||"677315"
"s9470"|"Molokai-Lahaina-Hoolehua (s9470)"||8|10.3||||"None"|"None"|"0"|2.95|5.78|11.26|16.76|"Well drained"|"Well drained"|"B"|"3"|81|"4"|52||||||||||||||||"0"||"677316"
"s9471"|"Wainee-Waiakoa (s9471)"||14|13.9|77|||"None"|"None"|"0"|2.7|5.63|9.21|9.85|"Well drained"|"Well drained"|"C"||73|"7"|70||||||||||||||||"0"||"677317"
"s9472"|"Puu Pa-Oanapuka-Keawakapu-Kamaole (s9472)"||24|17|127|||"None"|"None"|"0"|2.96|6.22|10.41|11.12|"Well drained"|"Well drained"|"B"||76|"6"|79||||||||||||||||"0"||"677318"
"s9473"|"Ulupalakua-Pane-Kula-Io (s9473)"||16|16.2|133|||"None"|"None"|"0"|3.55|7.43|14.51|18.91|"Well drained"|"Well drained"|"B"||59|"4"|91||||||||||||||||"0"||"677319"
"s9474"|"Uma-Olinda-Laumaia-Kaipoioi (s9474)"||24|27.1||||"None"|"None"|"0"|3.32|6.6|12.78|17.1|"Well drained"|"Well drained"|"B"||100|"6"|78||||||||||||||||"0"||"677320"
"s9475"|"Pauwela-Olelo-Haiku-Alaeloa (s9475)"||14|15.7||||"None"|"None"|"0"|3.09|6.15|11.65|16.19|"Well drained"|"Well drained"|"B"||71|"3"|56||||||||||||||||"0"||"677321"
"s9476"|"Ustorthents-Rock outcrop-Lithic Ustorthents (s9476)"||19|23.2|45|||"None"|"None"|"0"|2.25|4.19|6.38|6.7|"Well drained"|"Well drained"|"C"||97|"7"|79||||||||||||||||"0"||"677322"
"s9477"|"Udorthents-Placaquepts-Hydrudands (s9477)"||75|55.3|77|||"None"|"None"|"0"|3.8|6.42|8.46|8.72|"Well drained"|"Well drained"|"D"||100|"8"|57||||||||||||||||"5"||"677323"
"s9478"|"Malama-Kaimu (s9478)"||16|15.9||||"None"|"None"|"0"|1.4|1.87|2.81|3.75|"Well drained"|"Well drained"|"A"||100|"7"|100||||||||||||||||"0"||"677324"
"s9479"|"Kailua-Hana (s9479)"||14|15.6||||"None"|"None"|"0"|3.34|6.68|12.2|15.88|"Well drained"|"Well drained"|"A"||100|"4"|46||||||||||||||||"0"||"677325"
"s9480"|"Makaalae-Kaupo (s9480)"||16|15.9||||"None"|"None"|"0"|2.51|4.89|8.96|9.54|"Well drained"|"Well drained"|"B"||100|"4"|47||||||||||||||||"0"||"677326"
"s9481"|"Lava flows (s9481)"||13|13|0|||"None"|"None"|"0"|0.55|1|1.68|2.14|||"D"||100|"8"|93||||||||||||||||"0"||"677327"
"s9482"|"Kilohana-Kilauea-Huikau-Apakuie (s9482)"||16|13.8||||"None"|"None"|"0"|2.22|4.1|6.79|8.49|"Somewhat excessively drained"|"Well drained"|"A"||100|"6"|52||||||||||||||||"0"||"677328"
"s9483"|"Kekake-Keei-Kahaluu (s9483)"||13|13.1|15|||"None"|"None"|"0"|3.43|3.43|3.43|3.43|"Well drained"|"Well drained"|"D"||100|"7"|100||||||||||||||||"0"||"677329"
"s9484"|"Puu Pa (s9484)"||13|13.1|127|||"None"|"None"|"0"|3.26|6.51|13.01|13.54|"Well drained"|"Well drained"|"A"||100|"7"|97||||||||||||||||"0"||"677330"
"s9485"|"Puna-Papai-Kiloa-Kaimu (s9485)"||13|12.7||||"None"|"None"|"0"|2.55|3.05|4.05|5.05|"Well drained"|"Well drained"|"A"||100|"7"|100||||||||||||||||"0"||"677331"
"s9486"|"Malama-Lalaau-Hydrudands (s9486)"||13|23.4|102|||"None"|"None"|"0"|2|3.34|5.1|5.84|"Well drained"|"Well drained"|"A"||100|"7"|100||||||||||||||||"0"||"677332"
"s9487"|"Maile-Hanipoe (s9487)"||10|12.7||||"None"|"None"|"0"|3.56|7.08|13.06|17.97|"Well drained"|"Well drained"|"B"||100|"4"|58||||||||||||||||"0"||"677333"
"s9488"|"Paauhau-Kukaiau-Ainakea (s9488)"||21|22.2|76|||"None"|"None"|"0"|3.73|7.46|13.57|16.58|"Well drained"|"Well drained"|"A"||82|"6"|63||||||||||||||||"0"||"677334"
"s9489"|"Kahua-Hydrudands-Amalu (s9489)"||12|27.6|102|31|31|"None"|"None"|"0"|3.93|5.99|8.75|9.69|"Poorly drained"|"Poorly drained"|"D"||100|"7"|78||||||||||||||||"40"||"677335"
"s9490"|"Kawaihae (s9490)"||9|9|77|||"None"|"None"|"0"|3.5|7|11.76|11.76|"Somewhat excessively drained"|"Somewhat excessively drained"|"C"||100|"7"|100||||||||||||||||"0"||"677336"
"s9491"|"Olaa-Hydrudands-Hilo (s9491)"||18|20.2||||"None"|"None"|"0"|5.21|11.34|22.34|32.2|"Well drained"|"Well drained"|"A"||100|"4"|58||||||||||||||||"0"||"677337"
"s9492"|"Mahukona-Kohala-Hawi (s9492)"||10|9.4|112|||"None"|"None"|"0"|3.44|6.88|13.55|16.03|"Well drained"|"Well drained"|"B"|"3"|61|"3"|63||||||||||||||||"0"||"677338"
"s9493"|"Panaewa-Hilea (s9493)"||9|7.7|45|||"None"|"None"|"0"|3.25|5.81|5.81|5.81|"Well drained"|"Moderately well drained"|"D"||100|"4"|68||||||||||||||||"0"||"677339"
"s9494"|"Kaiwiki-Honokaa (s9494)"||23|21||||"None"|"None"|"0"|3.52|7.17|11.01|14.19|"Well drained"|"Well drained"|"A"||100|"6"|52||||||||||||||||"0"||"677340"
"s9495"|"Kainaliu-Honuaulu (s9495)"||16|15.6||||"None"|"None"|"0"|2.69|5.36|9.35|9.4|"Well drained"|"Well drained"|"A"||100|"7"|83||||||||||||||||"0"||"677341"
"s9496"|"Piihonua-Akaka (s9496)"||10|10.4||||"None"|"None"|"0"|3.63|7.26|14.54|21.73|"Well drained"|"Well drained"|"A"||100|"4"|94||||||||||||||||"0"||"677342"
"s9497"|"Waimea-Kikoni (s9497)"||9|8.2|127|||"None"|"None"|"0"|3.32|6.58|13.43|15.62|"Well drained"|"Well drained"|"B"|"3"|93|"3"|100||||||||||||||||"0"||"677343"
"s9498"|"Waimea-Kikoni (s9498)"||16|15.2|127|||"None"|"None"|"0"|3.1|6.57|13.25|14.17|"Well drained"|"Well drained"|"B"||100|"7"|100||||||||||||||||"0"||"677344"
"s9499"|"Naalehu (s9499)"||18|16.5|71|||"None"|"None"|"0"|3.23|6.47|10.91|14.36|"Well drained"|"Well drained"|"B"||100|"4"|69||||||||||||||||"0"||"677345"
"s9500"|"Waikaloa-Waiaha-Pakini-Kaalualu (s9500)"||9|7.6||||"None"|"None"|"0"|2.57|5.05|9.81|14.44|"Well drained"|"Well drained"|"B"||100|"3"|57||||||||||||||||"0"||"677346"
