Identification_Information:
  Citation:
    Citation_Information:
      Originator:
        U.S. Department of Agriculture, Natural Resources
        Conservation Service
      Publication_Date: 20161004
      Title: Digital General Soil Map of U.S.
      Geospatial_Data_Presentation_Form: Tabular digital data and vector digital data
      Publication_Information:
        Publication_Place: Fort Worth, Texas
        Publisher:
          U.S. Department of Agriculture, Natural Resources
          Conservation Service
      Online_Linkage: https://websoilsurvey-dev.dev.sc.egov.usda.gov/
  Description:
    Abstract:
      This data set consists of general soil association units. It was
      developed by the National Cooperative Soil Survey and supersedes
      the State Soil Geographic (STATSGO) data set published in 2006.
      It consists of a broad based inventory of soils and nonsoil areas
      that occur in a repeatable pattern on the landscape and that can
      be cartographically shown at the scale mapped. The data set was
      created by generalizing more detailed soil survey maps. Where more
      detailed soil survey maps were not available, data on geology,
      topography, vegetation, and climate were assembled, together with
      Land Remote Sensing Satellite (LANDSAT) images. Soils of like areas
      were studied, and the probable classification and extent of the soils
      were determined.

      Map unit composition was determined by transecting or sampling areas
      on the more detailed maps and expanding the data statistically to
      characterize the whole map unit.

      This data set consists of georeferenced vector digital data and
      tabular digital data. The map data were collected in 1-by 2-degree
      topographic quadrangle units and merged into a seamless national
      data set. It is distributed in state/territory and national extents.
      The soil map units are linked to attributes in the National Soil
      Information System data base which gives the proportionate extent of
      the component soils and their properties.
    Purpose:
      These data provide information about soil features on or near the
      surface of the Earth. Data were collected as part of the National
      Cooperative Soil Survey. These data are intended for geographic
      display and analysis at the state, regional, and national level.
      The data should be displayed and analyzed at scales appropriate for
      1:250,000-scale data.
  Time_Period_of_Content:
    Time_Period_Information:
      Range_of_Dates/Times:
        Beginning_Date: 2000
        Ending_Date: 20111001
    Currentness_Reference: publication date
  Status:
    Progress: Complete
    Maintenance_and_Update_Frequency: As needed
  Spatial_Domain:
    Bounding_Coordinates:
      West_Bounding_Coordinate: -180.0
      East_Bounding_Coordinate: 180.0
      North_Bounding_Coordinate: 72.0
      South_Bounding_Coordinate: 17.5
  Keywords:
    Theme:
      Theme_Keyword_Thesaurus: None
      Theme_Keyword: Soils
      Theme_Keyword: General Soil Map
      Theme_Keyword: State Soil Geographic
      Theme_Keyword: STATSGO
      Theme_Keyword: United States Department of Agriculture
      Theme_Keyword: USDA
      Theme_Keyword: National Soil Information System
      Theme_Keyword: NASIS
    Place:
      Place_Keyword_Thesaurus: USGS Geographic Names Information System (GNIS)
      Place_Keyword: Colorado
    Place:
      Place_Keyword_Thesaurus: None
      Place_Keyword: USA
  Access_Constraints: None
  Use_Constraints:
    The U.S. Department of Agriculture, Natural Resources Conservation
    Service should be acknowledged as the data source in products
    derived from these data. Hardcopies utilizing these data shall
    clearly indicate their source. User agrees not to misrepresent these
    data, nor to imply that changes made were approved by the Natural
    Resources Conservation Service.

    The Digital General Soil Map of U.S. was designed primarily for
    regional, multicounty, river basin, State, and multistate resource
    planning, management, and monitoring. Data are not detailed enough
    to make interpretations at a county level. This soil survey product
    is not designed for use as a primary regulatory tool in permitting
    or citing decisions, but may be used as a reference source. The use
    of these data is not restricted and may be interpreted by organizations,
    agencies, units of government, or others; however, they are responsible
    for its appropriate application. Federal, State, or local regulatory
    bodies are not to reassign to the Natural Resources Conservation
    Service any authority for the decisions that they make. The Natural
    Resources Conservation Service will not perform any evaluations of
    these maps for purposes related solely to state or local regulatory
    programs.

    When data from the Digital General Soil Map of U.S. are overlayed
    with other data layers, such as land use data, caution must be
    used in generating statistics on the co-occurence of the land use
    data with the soil data. The composition of the soil map unit can
    be characterized independently for the land use and for the soil
    component, but there are no data on their joint occurrence at a
    more detailed level. Analysis of the overlayed data should be on a
    map polygon basis.

    Additional political, watershed, or other boundaries may be
    intersected with the soil data. Although the composition of each
    political and watershed unit may be described in terms of the
    soil map units, information is not available to assign the
    components to the boundary units with full accuracy. As with the
    land use categories, the analysis should be restricted to the
    classified components.

    The approximate minimum area delineated is 625 hectares
    (1,544 acres), which is represented on a 1:250,000-scale map by
    an area approximately 1 cm by 1 cm (0.4 inch by 0.4 inch).
    The approximate minimum area delineated for Alaska is 2,500 hectares
    (6,176 acres), which is represented on a 1:5000,000-scale map by
    an area approximately 1 cm by 1 cm (0.4 inch by 0.4 inch).Linear
    delineations are not less than 0.5 cm (0.2 inch) in width. The
    number of delineations per 1:250,000 quadrangle typically is 100
    to 200, but may range up to 400. Delineations depict the dominant
    soils making up the landscape. Other dissimilar soils, too small
    to be delineated, are present within a delineation.

    Digital enlargements of these data to scales greater than at
    which they were originally mapped can cause misinterpretation
    of the data. If enlarged, maps do not show the small areas of
    contrasting soils that could have been shown at a larger scale.
    The depicted soil boundaries, interpretations, and analysis
    derived from them do not eliminate the need for onsite sampling,
    testing, and detailed study of specific sites for intensive uses.
    Thus, these data and their interpretations are intended for
    planning purposes only.

    Data values for some data elements may be incomplete or missing.
    Where data are unavailable, a mask should be used to exclude the
    area from analysis.

    The spatial and tabular data used to create this product are
    periodically updated. Data are versioned, and users are responsible
    for obtaining the latest version of the product.
  Point_of_Contact:
    Contact_Information:
      Contact_Organization_Primary:
        Contact_Organization: U.S. Department of Agriculture, Natural Resources Conservation Service
      Contact_Position: State Soil Scientist
      Contact_Address:
        Address_Type: mailing address
        Address: 100 East B St Room 3124
        Address: PO Box 33124
        City: Casper
        State_or_Province: WY
        Postal_Code: 82602
      Contact_Voice_Telephone: 307-233-6774
      Contact_TDD/TTY_Telephone: 800-877-8339
      Contact_Facsimile_Telephone: 307-233-6753
      Contact_Electronic_Mail_Address: james.bauchert@wy.usda.gov
  Cross_Reference:
    Citation_Information:
      Originator: U.S. Department of Agriculture, Soil Conservation Service
      Publication_Date: 1994
      Title: State Soil Survey Geographic (STATSGO) data base
Data_Quality_Information:
  Attribute_Accuracy:
    Attribute_Accuracy_Report:
      Accuracy is tested by manual comparison of the source with hard
      copy plots and/or symbolized display of the map data on an
      interactive computer graphic system. Selected  attributes that
      cannot be visually verified on plots or on screen are interactively
      queried and verified on screen. In addition, the attributes
      are tested against a master set of valid attributes. All attribute
      data conform to the attribute codes in the signed classification
      and correlation document and amendments and are current as of
      the date of digitizing.
  Logical_Consistency_Report:
    Certain node/geometry and topology (GT)-polygon/chain
    relationships are collected or generated to satisfy topological
    requirements. (The GT-polygon corresponds to the soil delineation).
    Some of these requirements include: chains must begin and end at
    nodes, chains must connect to each other at nodes, chains do not
    extend through nodes, left and right GT-polygons are defined for
    each chain element and are consistent throughout, and the chains
    representing the limits of the file (neatline) are free of gaps.
    The tests of logical consistency are performed using vendor
    software. The neatline is generated by connecting the explicitly
    entered four corners of the digital file. All data outside the
    enclosed region are ignored and all data crossing these
    geographically straight lines are clipped at the neatline. Data
    within a specified tolerance of the neatline are snapped to the
    neatline. Neatline straightening aligns the digitized edges of
    the digital data with the generated neatline (i.e., with the
    longitude/latitude lines in geographic coordinates). All internal
    polygons are tested for closure with vendor software and are
    checked on hard copy plots. All data are checked for common soil
    lines (i.e., adjacent polygons with the same label). Quadrangles
    are edge matched within the state, merged into a statewide data
    sets, and then edge matched to adjacent state data sets. Edge
    locations do not deviate from centerline to centerline by more
    than 0.01 inch.
  Completeness_Report:
    A map unit is a collection of areas defined and named the same
    in terms of their soil and/or nonsoil areas. Each map unit differs
    in some respect from all others in a survey area and is uniquely
    identified. Each individual area is a delineation. Each map unit
    in the Digital General Soil Map of U.S. consists of one to more
    than 21 components.

    In those few areas where detailed maps did not exist,
    reconnaissance soil surveys were combined with data on geology,
    topography, vegetation, climate, and remote sensing images to
    delineate map units and estimate the percentages of components.
    Map unit components in this product are soil series phases, and
    their percent composition represents the estimated areal proportion
    of each within a map unit. The composition for a map unit is
    generalized to represent the statewide extent of that map unit
    and not the extent of any single map unit delineation. These
    specifications provide a nationally consistent representation of
    the associated attribute data.

    The actual composition and interpretive purity of the map unit
    delineations were based on statistical analysis of transect data.
    The composition was largely determined by measuring transects on
    detailed soil survey maps. The number of transects used was
    proportional to the relative size, number, and complexity of the
    delineations. The combined data on the length of the map units
    crossed by the transects were used to determine the percentages
    of the different soil and nonsoil areas in each map unit.

    Specific National Cooperative Soil Survey Standards and
    procedures were used in the classification of soils, design and
    name of map units. These standards are outlined in U.S. Department
    of Agriculture. 2nd Ed., 1999. Soil Taxonomy: A basic system of
    soil classification for making and interpreting soil surveys.
    Nat. Res. Conserv. Serv., U.S. Dep. Agric. Handb. 436.; U.S.
    Department of Agriculture. 9th Ed., 2003. Keys to Soil Taxonomy.
    Soil Surv. staff, Nat. Res. Conserv. Serv.; U.S. Department of
    Agriculture. Current Issue. National Soil Survey Handbook, title
    430-VI. Soil Surv. Staff, Nat. Res. Conserv. Serv.; and U.S.
    Department of Agriculture. 1993. Soil Survey Manual. Soil Surv.
    Staff, U.S. Dep. Agric. Handbook 18.

    Adherence to National Cooperative Soil Survey standards and
    procedures is based on peer review, quality control, and quality
    assurance. Quality control is outlined in documents that reside
    with the Natural Resources Conservation Service state soil
    scientist.
  Positional_Accuracy:
    Horizontal_Positional_Accuracy:
      Horizontal_Positional_Accuracy_Report:
        The accuracy of these digital data is based upon their
        compilation to base maps that meet National Map Accuracy
        Standards. The difference in positional accuracy between
        the map unit boundaries in the field and their digitized
        map locations is unknown. The locational acuracy of soil
        delineations on the ground varies with the transition
        between map units.

        For example, in areas where changes in soils, climate,
        topography, and geology occur subtly across a portion of a
        state, the transition between soil map unit boundaries will
        be gradual. Where these features change abruptly, such as
        from an area of foothills to a lake plain, the transition
        will be very narrow. Soil delineation boundaries were
        digitized within 0.01 inches of their locations on the
        digitizing source. The digital map elements are edge matched
        between data sets. The data along each state boundary are
        matched against the data for the adjacent state. Edge
        locations generally do not deviate from centerline to
        centerline by more than 0.01 inch.
  Lineage:
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator:
            U.S Department of Agriculture, Natural Resources
            Conservation Service
          Publication_Date: Unknown
          Title: multiple soil survey publications
          Geospatial_Data_Presentation_Form: map
          Publication_Information:
            Publication_Place: Washington, D.C.
            Publisher: U.S. Government Printing Office
      Type_of_Source_Media: paper
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Single_Date/Time:
            Calendar_Date: Unknown
        Source_Currentness_Reference: publication date
      Source_Citation_Abbreviation: SCS1
      Source_Contribution:
        base information for development of map unit delineations
        and transect data for naming map units
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator:
            U.S Department of Agriculture, Natural Resources
            Conservation Service
          Publication_Date: Unknown
          Title:
            multiple reconnaissance, county, and State general
            soil maps
          Geospatial_Data_Presentation_Form: map
          Publication_Information:
            Publication_Place: Washington, D.C.
            Publisher: U.S. Government Printing Office
      Type_of_Source_Media: paper
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Single_Date/Time:
            Calendar_Date: Unknown
        Source_Currentness_Reference: publication date
      Source_Citation_Abbreviation: SCS2
      Source_Contribution:
        reference information for development of map unit
        delineations and transect data for naming map units
        where detailed surveys did not exist
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator: U.S. Geological Survey
          Publication_Date: Unknown
          Title: multiple maps
          Geospatial_Data_Presentation_Form: map
          Publication_Information:
            Publication_Place: Reston, Virginia
            Publisher: U.S. Geological Survey
      Source_Scale_Denominator: 250000
      Type_of_Source_Media: stable-base material
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Single_Date/Time:
            Calendar_Date: Unknown
        Source_Currentness_Reference: publication date
      Source_Citation_Abbreviation: USGS1
      Source_Contribution:
        base materials for compilation of map unit delineation
        linework
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator:
            U.S Department of Agriculture, Natural Resources
            Conservation Service
          Publication_Date: Unknown
          Title:
            multiple compiled mylar overlays of map unit
            delineations, unpublished
          Geospatial_Data_Presentation_Form: annotated overlay
      Type_of_Source_Media: stable-base material
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Single_Date/Time:
            Calendar_Date: Unknown
        Source_Currentness_Reference: unknown
      Source_Citation_Abbreviation: SCS3
      Source_Contribution: digitizing source
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator:
            U.S. Department of Agriculture, Natural Resources
            Conservation Service
          Publication_Date: 1994
          Title: State Soil Geographic (STATSGO) data base
          Geospatial_Data_Presentation_Form: digital data
      Source_Scale_Denominator: 250000
      Type_of_Source_Media: CD-ROM
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Single_Date/Time:
            Calendar_Date: 1994
        Source_Currentness_Reference: 1994
      Source_Citation_Abbreviation: SCS4
      Source_Contribution:
        source material of soil map unit delineations and
        soil symbols
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator:
            U.S. Department of Agriculture, Natural Resources
            Conservation Service
          Publication_Date: 1994
          Title: State Soil Geographic (STATSGO) data base
          Geospatial_Data_Presentation_Form: digital data
      Source_Scale_Denominator: 250000
      Type_of_Source_Media: CD-ROM
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Single_Date/Time:
            Calendar_Date: 1994
        Source_Currentness_Reference: 2006
      Source_Citation_Abbreviation: SCS5
      Source_Contribution:
        source material of soil map unit delineations and
        soil symbols
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator:
            U.S. Department of Agriculture,
            Natural Resources Conservation Service
          Publication_Date: 2005
          Title: National Soil Information System (NASIS) data base
          Geospatial_Data_Presentation_Form: tabular digital data
          Publication_Information:
            Publication_Place: Fort Collins, Colorado
            Publisher:
              U.S. Department of Agriculture,
              Natural Resources Conservation Service
      Type_of_Source_Media: database
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Range_of_Dates/Times:
            Beginning_Date: 2005
            Ending_Date: 2005
        Source_Currentness_Reference: publication date
      Source_Citation_Abbreviation: NASIS
      Source_Contribution: attribute (tabular) information
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator: U.S. Geological Survey
          Publication_Date: 2000
          Title: Landsat Mosaic - Alaska
          Geospatial_Data_Presentation_Form: remote sensing image
          Publication_Information:
            Publication_Place: Menlo Park, California
            Publisher: U.S. Geological Survey
      Source_Scale_Denominator: 500000
      Type_of_Source_Media: digital data
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Single_Date/Time:
            Calendar_Date: 2000
        Source_Currentness_Reference: publication date
      Source_Citation_Abbreviation: USGS2
      Source_Contribution: Source of digital revision
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator: U.S. Geological Survey
          Publication_Date: 2007
          Title: Landfire - EVT
          Geospatial_Data_Presentation_Form: remote sensing image
          Publication_Information:
            Publication_Place: Menlo Park, California
            Publisher: U.S. Geological Survey
      Source_Scale_Denominator: 500000
      Type_of_Source_Media: digital data
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Single_Date/Time:
            Calendar_Date: 2007
        Source_Currentness_Reference: publication date
      Source_Citation_Abbreviation: USGS3
      Source_Contribution: Source of digital revision
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator:
            U.S. Department of Agriculture,
            Natural Resources Conservation Service
          Publication_Date: 2004
          Title:
            60 meter Digital Elevation Models (DEMs) National
            Elevation Dataset
          Geospatial_Data_Presentation_Form: model
          Publication_Information:
            Publication_Place: Fort Worth, Texas
            Publisher:
              U.S. Department of Agriculture,
              Natural Resources Conservation Service
              National Cartography and Geospatial Center
      Source_Scale_Denominator: 24000
      Type_of_Source_Media: online
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Single_Date/Time:
            Calendar_Date: 2004
        Source_Currentness_Reference: publication date
      Source_Citation_Abbreviation: NRCS1
      Source_Contribution: source for elevation correction
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator:
            U.S. Department of Agriculture,
            Natural Resources Conservation Service
          Publication_Date: 2002
          Title: Major Land Resource Area Map (MLRA) for Alaska
          Geospatial_Data_Presentation_Form: model
          Publication_Information:
            Publication_Place: Fort Worth, Texas
            Publisher:
              U.S. Department of Agriculture,
              Natural Resources Conservation Service
              National Cartography and Geospatial Center
      Source_Scale_Denominator: 500000
      Type_of_Source_Media: online
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Single_Date/Time:
            Calendar_Date: 2004
        Source_Currentness_Reference: publication date
      Source_Citation_Abbreviation: NRCS2
      Source_Contribution: source for digital revision
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator:
            U.S. Department of Agriculture, Natural Resources
            Conservation Service
          Publication_Date: 2015
          Title: Soil Survey Geographic (SSURGO) database for Alaska
          Geospatial_Data_Presentation_Form: map
          Publication_Information:
            Publication_Place: Fort Worth, Texas
            Publisher:
              U.S. Department of Agriculture, Natural Resources
              Conservation Service
      Type_of_Source_Media: online
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Single_Date/Time:
            Calendar_Date: 2015
        Source_Currentness_Reference: publication date
      Source_Citation_Abbreviation: NRCS3
      Source_Contribution: certified SSURGO data used for digital revision
    Process_Step:
      Process_Description:
        Map unit composition was determined by transecting or
        sampling areas on the more detailed soil maps and expanding
        the data statistically to characterize the whole map unit.
      Source_Used_Citation_Abbreviation: SCS1
      Process_Date: 1994
    Process_Step:
      Process_Description:
        Soil map unit lines and symbols were drafted in red pencil
        on a mylar overlay that was punch registered to fit the mylar
        USGS 1:250,000-scale topographic quadrangle. A detailed and
        complete edit was performed on all overlays before digitizing.
        The soil delineation overlays were raster scanned at a
        scanning resolution of at least 0.01 inches and converted to
        a vector format or were manually digitized on a digitizing
        tablet with a resolution of at least 0.001 inches. Four
        control points corresponding to the four corners of the
        quadrangles were used for registration during data collection.
        The control points were either explicitly entered or developed
        by the software. The data sets were edge matched and merged
        into statewide coverages. A detailed and complete edit was
        performed on all digital data.
      Source_Used_Citation_Abbreviation: USGS1, SCS3
      Process_Date: 1994
    Process_Step:
      Process_Description:
        State coverages were merged into a seamless national coverage.
        This reduced tabular data redundancy and polygon number. A detailed
        and complete edit was performed on all digital data.
      Source_Used_Citation_Abbreviation: SCS4
      Process_Date: 2000
    Process_Step:
      Process_Description:
        The National Soil Information System data base was developed
        by Natural Resources Conservation Service soil scientists
        according to national standards.
      Source_Used_Citation_Abbreviation: SCS4
      Process_Date: 2005
    Process_Step:
      Process_Description:
        The Natural Resources Conservation Service State Soil Scientist
        or delegate, upon completion of data quality verification,
        determined that the tabular data should be released for official
        use. A selected set of map units and components in the soil
        survey legend was copied to a staging database.
      Source_Used_Citation_Abbreviation: NASIS
      Process_Date: 20050715
    Process_Step:
      Process_Description:
        The Natural Resources Conservation Service State Soil Scientist
        or delegate verified that the labels on the digitized soil map
        units link to map units in the tabular database, and certified
        the joined data sets for release to the Soil Data Warehouse. A
        system assigned version number and date stamp were added and the
        data were copied to the data warehouse. The tabular data for the
        map units and components were extracted from the data warehouse
        and reformatted into the soil data delivery data model, then
        stored in the Soil Data Mart. The spatial data were copied to the
        Soil Data Mart without change.
      Source_Used_Citation_Abbreviation: NASIS
      Process_Date: 20050715
    Process_Step:
      Process_Description:
        The tabular data were extracted from the Soil Data Mart without
        change. The spatial data was exported to an ESRI shapefile.
      Source_Used_Citation_Abbreviation: NASIS
      Process_Date: 20050718
    Process_Step:
      Process_Description:
        The Natural Resources Conservation Service State Soil Scientist or
        delegate, upon completion of data quality verification, determined
        that the tabular data should be released for official use. A
        selected set of map units and components in the soil survey legend was
        copied to a staging database.
      Source_Used_Citation_Abbreviation: NASIS
      Process_Date: 20060628
    Process_Step:
      Process_Description:
        The Natural Resources Conservation Service State Soil Scientist or
        delegate verified that the labels on the digitized soil map units
        link to map units in the tabular database, and certified the joined
        data sets for release to the Soil Data Warehouse. A system assigned
        version number and date stamp were added and the data were copied to
        the data warehouse. The tabular data for the map units and components
        were extracted from the data warehouse and reformatted into the soil
        data delivery data model, then stored in the Soil Data Mart. The spatial
        data were copied to the Soil Data Mart without change.
      Source_Used_Citation_Abbreviation: NASIS
      Process_Date: 20060629
    Process_Step:
      Process_Description:
        The Alaska soils staff updated the STATSGO mapping for the state.

        A limited number of field visits during the summers of 2009 and 2010
        provided additional verification of the preliminary STATSGO map.
        This included over 150 pedon and plant community descriptions completed
        as a cooperative effort with USDI-US Fish and Wildlife Service and
        the Bureau of Land Management.  Several National Wildlife Refuges
        were visited including Alaska Maritime (Attu Island), Yukon Delta,
        Kanuti, Tetlin, and Togiak.  In addition the Bureau of Land Management
        supported verification work on the North Slope between Galbraith Lake
        and the Colville River Delta.  In addition, 57 soil investigations
        of communities throughout Alaska are used to refine and verify the map.

        The state-wide Alaska MLRA (2002) map provided a starting point for
        this STATSGO update.  STATSGO map units are unique to a MLRA.
        The map unit composition is derived through two different processes.

        In areas of detailed soil survey information (SSURGO) map units
        are developed through the aggregation of detailed soil maps into
        more general delineations with composition estimates based on
        a weighted average of detailed map unit components.

        Since detailed soil information is available for only about 15 percent
        of Alaska, a remote sensing approach using GIS tools was necessary
        to develop map units and components for remaining areas.

        The remote sensing process used to derive a majority of the STATSGO map
        for Alaska is described in the following paragraphs and outline.
        Regardless of the availability of detailed SSURGO data, a similar landform
        and life zone approach to map unit development is used in order to achieve
        a uniform map product throughout the State.

        The soil map unit lines and symbols are produced through a digitized
        on-screen process at a scale of approximately 1:250,000 in order
        to minimize the angularity of vertices and improve line placement
        and accuracy at landform boundaries.

        The final map is published at a nominal scale of 1:500,000.
        The on-screen digitizing process is best described as
        a visual digitizing process using a variety of digital layers
        as tools to assist in the manual on-screen process.
      Source_Used_Citation_Abbreviation: USGS2, USGS3, NRCS1, NRCS2, NRCS3
      Process_Date: 2016
Spatial_Data_Organization_Information:
  Direct_Spatial_Reference_Method: Vector
Spatial_Reference_Information:
  Horizontal_Coordinate_System_Definition:
    Geographic:
      Latitude_Resolution: 0.000001
      Longitude_Resolution: 0.0000001
      Geographic_Coordinate_Units: decimal degrees
    Geodetic_Model:
      Horizontal_Datum_Name: World Geodetic System 1984
      Ellipsoid_Name: World Geodetic System 1984
      Semi-major_Axis: 6378137.00000
      Denominator_of_Flattening_Ratio: 298.257222
Entity_and_Attribute_Information:
  Detailed_Description:
    Entity_Type:
      Entity_Type_Label: General Soil Map Unit
      Entity_Type_Definition:
        A closed polygon that consists of soils and nonsoil areas that
        occur in a repeatable pattern on the landscape and that can be
        cartographically shown at the scale mapped.
      Entity_Type_Definition_Source: NRCS National Cooperative Soil Survey
    Attribute:
      Attribute_Label: AREASYMBOL
      Attribute_Definition:
        A symbol that uniquely identifies a single occurrence of a
        particular type of area (e.g. Lancaster Co., Nebraska is NE109).
      Attribute_Definition_Source: NASIS
      Attribute_Domain_Values:
        Codeset_Domain:
          Codeset_Name: None
          Codeset_Source:
            National Information Technology Center, NRCS, 2150 Centre Ave.,
            Bldg. A, Fort Collins, CO 80526
    Attribute:
      Attribute_Label: MUSYM
      Attribute_Definition:
        The symbol used to uniquely identify the soil map unit in the
        soil survey.
      Attribute_Definition_Source: NASIS
      Attribute_Domain_Values:
        Codeset_Domain:
          Codeset_Name: None
          Codeset_Source:
            National Information Technology Center, NRCS, 2150 Centre Ave.,
            Bldg. A, Fort Collins, CO 80526
    Attribute:
      Attribute_Label: MUKEY
      Attribute_Definition:
        A non-connotative string of characters used to uniquely identify
        a record in the Mapunit table.
      Attribute_Definition_Source: NASIS
      Attribute_Domain_Values:
        Unrepresentable_Domain: No predefined set of mukeys.
    Attribute:
      Attribute_Label: SPATIALVERSION
      Attribute_Definition:
        A sequential integer number used to denote the serial version of
        the spatial data for a soil survey area.
      Attribute_Definition_Source: NASIS
      Attribute_Domain_Values:
        Range_Domain:
          Range_Domain_Minimum: 1
          Range_Domain_Maximum: 1
  Overview_Description:
    Entity_and_Attribute_Overview:
      Map Unit Delineations are closed polygons that are geographic
      mixtures of groups of soils or soils and nonsoil areas.

      The map unit key uniquely identifies each closed map unit
      delineation. Each map unit key is linked to a map unit symbol
      and a map unit name. The map unit key is also the key for linking
      information in the National Soil Information System tables.

      Map Unit Delineations are described by the National Soil
      Information System data base. This attribute data base gives the
      proportionate extent of the component soils and the properties
      for each soil. The data base contains both estimated and measured
      data on the physical and chemical soil properties.

      The National Soil Information System data base contains static
      metadata. It documents the data structure and includes such
      information as what tables, columns, indexes, and relationships
      are defined as well as a variety of attributes of each of these
      data base objects. Attributes include table and column descriptions
      and detailed domain information.

      The National Soil Information System data base also contains
      distribution metadata. It records the criteria used in the set
      of distributed data.
    Entity_and_Attribute_Detail_Citation:
      U.S. Department of Agriculture. 2nd Ed., 1999. Soil Taxonomy: A
      basic system of soil classification for making and interpreting
      soil surveys. Nat. Res. Conserv. Serv., U.S. Dep. Agric. Handb.
      436.

      U.S. Department of Agriculture. 9th Ed., 2003. Keys to Soil
      Taxonomy. Soil Surv. Staff, Nat. Res. Conserv. Serv.

      U.S. Department of Agriculture. Current Issue. National Soil
      Survey Handbook, title 430-VI. Soil Surv. Staff, Nat. Res.
      Conserv. Serv.

      U.S. Department of Agriculture. 1993. Soil Survey Manual.
      Soil Surv. Staff, U.S. Dep. Agric. Handbook 18.

      U.S. Department of Agriculture. 1994. State Soil Geographic
      (STATSGO) Data Base: Data use information. Soil Conserv. Serv.
Distribution_Information:
  Distributor:
    Contact_Information:
      Contact_Organization_Primary:
        Contact_Organization:
          U.S. Department of Agriculture, Natural Resources Conservation
          Service, National Cartography and Geospatial Center
      Contact_Address:
        Address_Type: mailing and physical address
        Address: 501 West Felix Street, Building 23
        Address: P.O. Box 6567
        City: Fort Worth
        State_or_Province: Texas
        Postal_Code: 76115
      Contact_Voice_Telephone: (800) 672-5559
      Contact_TDD/TTY_Telephone: (202) 720-2600
      Contact_Facsimile_Telephone: (817) 509-3469
  Resource_Description: Digital General Soil Map of U.S.
  Distribution_Liability:
    Although data in this product have been processed successfully on a
    computer system at the U.S. Department of Agriculture, no warranty
    expressed or implied is made by the Agency regarding the utility of
    the data on any other system, nor shall the act of distribution
    constitute any such warranty. The U.S. Department of Agriculture will
    warrant the delivery of this product in computer-readable format, and
    will offer appropriate adjustment of credit when the product is
    determined unreadable by correctly adjusted computer input peripherals,
    or when the physical medium is delivered in damaged condition. Request
    for adjustment of credit must be made within 90 days from the date of
    this shipment from the ordering site.

    The U.S. Department of Agriculture, nor any of its agencies are
    liable for misuse of the data. It is also not liable for damage,
    transmission of viruses, or computer contamination through the
    distribution of these data sets. The U.S. Department of Agriculture
    prohibits discrimination in its programs on the basis of race, color,
    national origin, sex, religion, age, disability, political beliefs,
    and marital or familial status. (Not all prohibited bases apply to
    all programs.)
  Standard_Order_Process:
    Digital_Form:
      Digital_Transfer_Information:
        Format_Name: ESRI shapefile
        Format_Information_Content: spatial
        Transfer_Size: 100
      Digital_Transfer_Option:
        Online_Option:
          Computer_Contact_Information:
            Network_Address:
              Network_Resource_Name: URL:http://DataGateway.nrcs.usda.gov/
          Access_Instructions:
            Select desired survey area at above Internet
            Web site. An email address is required for receipt of
            instructions on retrieval via anonymous FTP. Anticipate a
            delay between submission of request at Web site and receipt of
            email message.
    Fees:
      There is currently no direct charge for requesting data or for
      retrieving via FTP.
    Ordering_Instructions:
      Visit the above mentioned Internet Web Site, select state or
      territory or national extent. Spatial data are available in ESRI shapefile
      format. The National Soil Information System attribute soil data are
      available in variable length, pipe delimited, ASCII file format.
    Turnaround: Typically within four hours
Metadata_Reference_Information:
  Metadata_Date: 20170113
  Metadata_Contact:
    Contact_Information:
      Contact_Organization_Primary:
        Contact_Organization: U.S. Department of Agriculture, Natural Resources Conservation Service
      Contact_Position: State Soil Scientist
      Contact_Address:
        Address_Type: mailing address
        Address: 100 East B St Room 3124
        Address: PO Box 33124
        City: Casper
        State_or_Province: WY
        Postal_Code: 82602
      Contact_Voice_Telephone: 307-233-6774
      Contact_TDD/TTY_Telephone: 800-877-8339
      Contact_Facsimile_Telephone: 307-233-6753
      Contact_Electronic_Mail_Address: james.bauchert@wy.usda.gov
  Metadata_Standard_Name: Content Standards for Digital Geospatial Metadata
  Metadata_Standard_Version: FGDC-STD-001-1998
  Metadata_Use_Constraints: none
