"LACA2"|"Lantana camara"|"lantana"|||"14275747"|"61781796"
"UNKNOWN"|"unknown scientific name"|"koa-haole"|||"14275747"|"61781797"
"CHIN4"|"Chloris inflata"|"swollen fingergrass"|||"14275747"|"61781794"
"ACFA"|"Acacia farnesiana"|"klu bush"|||"14275747"|"61781795"
"EUCU"|"Eugenia cumini"|"Java plum"|||"14275755"|"61781799"
"PSGU"|"Psidium guajava"|"guava"|||"14275755"|"61781800"
"DIDE3"|"Digitaria decumbens"|"pangolagrass"|||"14275755"|"61781798"
"PSGU"|"Psidium guajava"|"guava"|||"14275757"|"61781801"
"RHTO"|"Rhodomyrtus tomentosus"|"rhodomyrtus"|||"14275757"|"61781802"
"PSGU"|"Psidium guajava"|"guava"|||"14275758"|"61781805"
"EUCU"|"Eugenia cumini"|"Java plum"|||"14275758"|"61781804"
"DIDE3"|"Digitaria decumbens"|"pangolagrass"|||"14275758"|"61781803"
"SCTE"|"Schinus terebinthifolius"|"Christmasberry"|||"14275759"|"61781809"
"PSGU"|"Psidium guajava"|"guava"|||"14275759"|"61781806"
"PACO14"|"Paspalum conjugatum"|"hilograss"|||"14275759"|"61781808"
"DILI"|"Dicranopteris linearis"|"false staghorn"|||"14275759"|"61781807"
"MIMOS"|"Mimosa"|"sensitive plant"|||"14275760"|"61781811"
"PSGU"|"Psidium guajava"|"guava"|||"14275760"|"61781815"
"EUCU"|"Eugenia cumini"|"Java plum"|||"14275760"|"61781813"
"DESMO"|"Desmodium"|"kaimi clover"|||"14275760"|"61781810"
"DIDE3"|"Digitaria decumbens"|"pangolagrass"|||"14275760"|"61781812"
"PENNI"|"Pennisetum"|"kikuyugrass"|||"14275760"|"61781814"
"PSGU"|"Psidium guajava"|"guava"|||"14275761"|"61781816"
"RHTO"|"Rhodomyrtus tomentosus"|"rhodomyrtus"|||"14275761"|"61781817"
"UNKNOWN"|"unknown scientific name"|"koa-haole"|||"14275763"|"61781818"
"PSGU"|"Psidium guajava"|"guava"|||"14275764"|"61781822"
"EUCU"|"Eugenia cumini"|"Java plum"|||"14275764"|"61781820"
"PENNI"|"Pennisetum"|"kikuyugrass"|||"14275764"|"61781821"
"DIDE3"|"Digitaria decumbens"|"pangolagrass"|||"14275764"|"61781819"
"LACA2"|"Lantana camara"|"lantana"|||"14275765"|"61781827"
"PENNI"|"Pennisetum"|"kikuyugrass"|||"14275765"|"61781824"
"CYDA"|"Cynodon dactylon"|"Bermudagrass"|||"14275765"|"61781826"
"PSGU"|"Psidium guajava"|"guava"|||"14275765"|"61781825"
"PAMA4"|"Panicum maximum"|"guineagrass"|||"14275765"|"61781829"
"UNKNOWN"|"unknown scientific name"|"koa-haole"|||"14275765"|"61781828"
"MEMI2"|"Melinis minutiflora"|"molassesgrass"|||"14275765"|"61781823"
"MEMI2"|"Melinis minutiflora"|"molassesgrass"|||"14275766"|"61781835"
"UNKNOWN"|"unknown scientific name"|"koa-haole"|||"14275766"|"61781831"
"PAMA4"|"Panicum maximum"|"guineagrass"|||"14275766"|"61781832"
"PSGU"|"Psidium guajava"|"guava"|||"14275766"|"61781833"
"CYDA"|"Cynodon dactylon"|"Bermudagrass"|||"14275766"|"61781834"
"PENNI"|"Pennisetum"|"kikuyugrass"|||"14275766"|"61781836"
"LACA2"|"Lantana camara"|"lantana"|||"14275766"|"61781830"
"SAIN"|"Sacciolepis indica"|"glenwoodgrass"|||"14275772"|"61781838"
"PSGU"|"Psidium guajava"|"guava"|||"14275772"|"61781837"
"PSGU"|"Psidium guajava"|"guava"|||"14275774"|"61781839"
"SAIN"|"Sacciolepis indica"|"glenwoodgrass"|||"14275774"|"61781840"
"LACA2"|"Lantana camara"|"lantana"|||"14275776"|"61781845"
"PSGU"|"Psidium guajava"|"guava"|||"14275776"|"61781842"
"CYDA"|"Cynodon dactylon"|"Bermudagrass"|||"14275776"|"61781841"
"UNKNOWN"|"unknown scientific name"|"Natal redtop"|||"14275776"|"61781843"
"WAAM2"|"Waltheria americana"|"uhaloa"|||"14275776"|"61781844"
"UNKNOWN"|"unknown scientific name"|"ohia lehua"|||"14275777"|"61781849"
"SESE3"|"Sequoia sempervirens"|"redwood"|||"14275777"|"61781847"
"PACO14"|"Paspalum conjugatum"|"hilograss"|||"14275777"|"61781846"
"RUHA"|"Rubus hawaiensis"|"blackberry"|||"14275777"|"61781850"
"ACKO"|"Acacia koa"|"Koa"|||"14275777"|"61781848"
"GRRO"|"Grevillea robusta"|"silk oak"|||"14275779"|"61781852"
"LACA2"|"Lantana camara"|"lantana"|||"14275779"|"61781853"
"UNKNOWN"|"unknown scientific name"|"Japanese tea"|||"14275779"|"61781851"
"STTA"|"Styphelia tameiameiae"|"pukiawe"|||"14275779"|"61781854"
"STTA"|"Styphelia tameiameiae"|"pukiawe"|||"14275781"|"61781858"
"MEMI2"|"Melinis minutiflora"|"molassesgrass"|||"14275781"|"61781860"
"DILI"|"Dicranopteris linearis"|"false staghorn"|||"14275781"|"61781855"
"LACA2"|"Lantana camara"|"lantana"|||"14275781"|"61781857"
"DOVI"|"Dodonaea viscosa"|"aalii"|||"14275781"|"61781856"
"SEGE"|"Setaria geniculata"|"yellow foxtail"|||"14275781"|"61781861"
"PAFO2"|"Passiflora foetida"|"passionflower"|||"14275781"|"61781859"
"PAOR3"|"Paspalum orbiculare"|"ricegrass"|||"14275782"|"61781866"
"ACKO"|"Acacia koa"|"Koa"|||"14275782"|"61781864"
"MEMI2"|"Melinis minutiflora"|"molassesgrass"|||"14275782"|"61781862"
"STTA"|"Styphelia tameiameiae"|"pukiawe"|||"14275782"|"61781868"
"UNKNOWN"|"unknown scientific name"|"ohia lehua"|||"14275782"|"61781865"
"UNKNOWN"|"unknown scientific name"|"Formosa koa"|||"14275782"|"61781863"
"UNKNOWN"|"unknown scientific name"|"uki uki"|||"14275782"|"61781867"
"UNKNOWN"|"unknown scientific name"|"uki uki"|||"14275783"|"61781870"
"UNKNOWN"|"unknown scientific name"|"ohia lehua"|||"14275783"|"61781871"
"STTA"|"Styphelia tameiameiae"|"pukiawe"|||"14275783"|"61781869"
"ACKO"|"Acacia koa"|"Koa"|||"14275783"|"61781873"
"PLANT"|"Plantago"|"plantain"|||"14275783"|"61781874"
"SEGE"|"Setaria geniculata"|"yellow foxtail"|||"14275783"|"61781875"
"RUHA"|"Rubus hawaiensis"|"blackberry"|||"14275783"|"61781872"
"LACA2"|"Lantana camara"|"lantana"|||"14275784"|"61781878"
"GRRO"|"Grevillea robusta"|"silk oak"|||"14275784"|"61781877"
"STTA"|"Styphelia tameiameiae"|"pukiawe"|||"14275784"|"61781879"
"UNKNOWN"|"unknown scientific name"|"Japanese tea"|||"14275784"|"61781876"
"UNKNOWN"|"unknown scientific name"|"ohia lehua"|||"14275786"|"61781886"
"PACO14"|"Paspalum conjugatum"|"hilograss"|||"14275786"|"61781882"
"PSGU"|"Psidium guajava"|"guava"|||"14275786"|"61781883"
"DILI"|"Dicranopteris linearis"|"false staghorn"|||"14275786"|"61781880"
"CISP2"|"Cibotium splendens"|"hapu u"|||"14275786"|"61781885"
"PAOR3"|"Paspalum orbiculare"|"ricegrass"|||"14275786"|"61781887"
"LACA2"|"Lantana camara"|"lantana"|||"14275786"|"61781881"
"SAIN"|"Sacciolepis indica"|"glenwoodgrass"|||"14275786"|"61781884"
"PTAQ"|"Pteridium aquilinum"|"brackenfern"|||"14275787"|"61781890"
"PEAN8"|"Pelea anisata"|"mokihana"|||"14275787"|"61781893"
"CHEIR"|"Cheirodendron"|"lapalapa"|||"14275787"|"61781891"
"CISP2"|"Cibotium splendens"|"hapu u"|||"14275787"|"61781888"
"UNKNOWN"|"unknown scientific name"|"ohia lehua"|||"14275787"|"61781889"
"STTA"|"Styphelia tameiameiae"|"pukiawe"|||"14275787"|"61781894"
"UNKNOWN"|"unknown scientific name"|"uki uki"|||"14275787"|"61781892"
"UNKNOWN"|"unknown scientific name"|"uki uki"|||"14275788"|"61781896"
"UNKNOWN"|"unknown scientific name"|"ohia lehua"|||"14275788"|"61781898"
"PACO14"|"Paspalum conjugatum"|"hilograss"|||"14275788"|"61781897"
"DILI"|"Dicranopteris linearis"|"false staghorn"|||"14275788"|"61781895"
"MIMOS"|"Mimosa"|"sensitive plant"|||"14275792"|"61781903"
"PSGU"|"Psidium guajava"|"guava"|||"14275792"|"61781902"
"CHAL"|"Chaenactis alpigena"|"pilipiliula"|||"14275792"|"61781899"
"UNKNOWN"|"unknown scientific name"|"ohia lehua"|||"14275792"|"61781900"
"UNKNOWN"|"unknown scientific name"|"Japanese tea"|||"14275792"|"61781901"
"STJA"|"Stachytarpheta jamaicensis"|"joee"|||"14275792"|"61781904"
"LACA2"|"Lantana camara"|"lantana"|||"14275792"|"61781905"
"LACA2"|"Lantana camara"|"lantana"|||"14275793"|"61781907"
"ACKO"|"Acacia koa"|"Koa"|||"14275793"|"61781910"
"SEGE"|"Setaria geniculata"|"yellow foxtail"|||"14275793"|"61781909"
"UNKNOWN"|"unknown scientific name"|"ohia lehua"|||"14275793"|"61781911"
"PSGU"|"Psidium guajava"|"guava"|||"14275793"|"61781908"
"DILI"|"Dicranopteris linearis"|"false staghorn"|||"14275793"|"61781906"
"CHIN4"|"Chloris inflata"|"swollen fingergrass"|||"14275801"|"61781912"
"ACFA"|"Acacia farnesiana"|"klu bush"|||"14275801"|"61781913"
"UNKNOWN"|"unknown scientific name"|"koa-haole"|||"14275801"|"61781915"
"LACA2"|"Lantana camara"|"lantana"|||"14275801"|"61781914"
"LACA2"|"Lantana camara"|"lantana"|||"14275802"|"61781917"
"UNKNOWN"|"unknown scientific name"|"koa-haole"|||"14275802"|"61781918"
"ACFA"|"Acacia farnesiana"|"klu bush"|||"14275802"|"61781916"
"CHIN4"|"Chloris inflata"|"swollen fingergrass"|||"14275802"|"61781919"
"CHIN4"|"Chloris inflata"|"swollen fingergrass"|||"14275804"|"61781920"
"ACFA"|"Acacia farnesiana"|"klu bush"|||"14275804"|"61781922"
"UNKNOWN"|"unknown scientific name"|"koa-haole"|||"14275804"|"61781921"
"LACA2"|"Lantana camara"|"lantana"|||"14275804"|"61781923"
"CHVI4"|"Chloris virgata"|"feather fingergrass"|||"14275813"|"61781924"
"CYDA"|"Cynodon dactylon"|"Bermudagrass"|||"14275813"|"61781926"
"PRPA4"|"Prosopis pallida"|"Kiawe"|||"14275813"|"61781927"
"SEVE3"|"Setaria verticillata"|"bristly foxtail"|||"14275813"|"61781925"
"SEVE3"|"Setaria verticillata"|"bristly foxtail"|||"14275815"|"61781930"
"PRPA4"|"Prosopis pallida"|"Kiawe"|||"14275815"|"61781929"
"CYDA"|"Cynodon dactylon"|"Bermudagrass"|||"14275815"|"61781928"
"CHVI4"|"Chloris virgata"|"feather fingergrass"|||"14275815"|"61781931"
"CHIN4"|"Chloris inflata"|"swollen fingergrass"|||"14275831"|"61781933"
"UNKNOWN"|"unknown scientific name"|"koa-haole"|||"14275831"|"61781932"
"WAAM2"|"Waltheria americana"|"uhaloa"|||"14275831"|"61781934"
"WAAM2"|"Waltheria americana"|"uhaloa"|||"14275833"|"61781936"
"UNKNOWN"|"unknown scientific name"|"koa-haole"|||"14275833"|"61781937"
"CHIN4"|"Chloris inflata"|"swollen fingergrass"|||"14275833"|"61781935"
"EUCU"|"Eugenia cumini"|"Java plum"|||"14275834"|"61781940"
"PSGU"|"Psidium guajava"|"guava"|||"14275834"|"61781941"
"UNKNOWN"|"unknown scientific name"|"koa-haole"|||"14275834"|"61781938"
"SCTE"|"Schinus terebinthifolius"|"Christmasberry"|||"14275834"|"61781939"
"SCTE"|"Schinus terebinthifolius"|"Christmasberry"|||"14275850"|"61781944"
"UNKNOWN"|"unknown scientific name"|"koa-haole"|||"14275850"|"61781945"
"PSGU"|"Psidium guajava"|"guava"|||"14275850"|"61781943"
"EUCU"|"Eugenia cumini"|"Java plum"|||"14275850"|"61781942"
"UNKNOWN"|"unknown scientific name"|"Japanese tea"|||"14275856"|"61781948"
"STTA"|"Styphelia tameiameiae"|"pukiawe"|||"14275856"|"61781947"
"GRRO"|"Grevillea robusta"|"silk oak"|||"14275856"|"61781949"
"LACA2"|"Lantana camara"|"lantana"|||"14275856"|"61781946"
"LACA2"|"Lantana camara"|"lantana"|||"14275860"|"61781954"
"PTAQ"|"Pteridium aquilinum"|"brackenfern"|||"14275860"|"61781952"
"PENNI"|"Pennisetum"|"kikuyugrass"|||"14275860"|"61781950"
"SEGE"|"Setaria geniculata"|"yellow foxtail"|||"14275860"|"61781953"
"PSGU"|"Psidium guajava"|"guava"|||"14275860"|"61781951"
"PACO14"|"Paspalum conjugatum"|"hilograss"|||"14275860"|"61781955"
"PACO14"|"Paspalum conjugatum"|"hilograss"|||"14275874"|"61781956"
"PSGU"|"Psidium guajava"|"guava"|||"14275874"|"61781959"
"DILI"|"Dicranopteris linearis"|"false staghorn"|||"14275874"|"61781958"
"SCTE"|"Schinus terebinthifolius"|"Christmasberry"|||"14275874"|"61781957"
"SCTE"|"Schinus terebinthifolius"|"Christmasberry"|||"14275875"|"61781963"
"PSGU"|"Psidium guajava"|"guava"|||"14275875"|"61781961"
"EUCU"|"Eugenia cumini"|"Java plum"|||"14275875"|"61781960"
"UNKNOWN"|"unknown scientific name"|"koa-haole"|||"14275875"|"61781962"
"UNKNOWN"|"unknown scientific name"|"koa-haole"|||"14275881"|"61781965"
"UNKNOWN"|"unknown scientific name"|"Formosa koa"|||"14275881"|"61781966"
"UNKNOWN"|"unknown scientific name"|"robusta eucalyptus"|||"14275881"|"61781964"
"UNKNOWN"|"unknown scientific name"|"robusta eucalyptus"|||"14275882"|"61781969"
"UNKNOWN"|"unknown scientific name"|"Formosa koa"|||"14275882"|"61781967"
"UNKNOWN"|"unknown scientific name"|"koa-haole"|||"14275882"|"61781968"
"CYDA"|"Cynodon dactylon"|"Bermudagrass"|||"14275931"|"61781971"
"PSGU"|"Psidium guajava"|"guava"|||"14275931"|"61781972"
"LACA2"|"Lantana camara"|"lantana"|||"14275931"|"61781970"
"LACA2"|"Lantana camara"|"lantana"|||"14275936"|"61781975"
"PAMA4"|"Panicum maximum"|"guineagrass"|||"14275936"|"61781976"
"CYDA"|"Cynodon dactylon"|"Bermudagrass"|||"14275936"|"61781973"
"UNKNOWN"|"unknown scientific name"|"burclover"|||"14275936"|"61781974"
"CECI"|"Cenchrus ciliaris"|"buffelgrass"|||"14275936"|"61781977"
"TRRE3"|"Trifolium repens"|"white clover"|||"14275938"|"61781980"
"UNKNOWN"|"unknown scientific name"|"burclover"|||"14275938"|"61781978"
"UNKNOWN"|"unknown scientific name"|"Natal redtop"|||"14275938"|"61781979"
"PADI3"|"Paspalum dilatatum"|"Dallisgrass"|||"14275938"|"61781981"
"PLANT"|"Plantago"|"plantain"|||"14275938"|"61781982"
"SPAF"|"Sporobolus africanus"|"rattailgrass"|||"14275938"|"61781983"
"SPAF"|"Sporobolus africanus"|"rattailgrass"|||"14275940"|"61781986"
"PADI3"|"Paspalum dilatatum"|"Dallisgrass"|||"14275940"|"61781984"
"PTAQ"|"Pteridium aquilinum"|"brackenfern"|||"14275940"|"61781985"
"ANOD"|"Anthoxanthum odoratum"|"sweet vernalgrass"|||"14275942"|"61781987"
"ACKO"|"Acacia koa"|"Koa"|||"14275942"|"61781989"
"STTA"|"Styphelia tameiameiae"|"pukiawe"|||"14275942"|"61781991"
"SOCH"|"Sophora chrysophylla"|"mamani"|||"14275942"|"61781990"
"MYSA"|"Myoporum sandwicense"|"naio"|||"14275942"|"61781988"
"RUAC3"|"Rumex acetosella"|"sheep sorrel"|||"14275943"|"61781995"
"TRRE3"|"Trifolium repens"|"white clover"|||"14275943"|"61781992"
"SPAF"|"Sporobolus africanus"|"rattailgrass"|||"14275943"|"61781996"
"ANOD"|"Anthoxanthum odoratum"|"sweet vernalgrass"|||"14275943"|"61781993"
"PENNI"|"Pennisetum"|"kikuyugrass"|||"14275943"|"61781994"
"PTAQ"|"Pteridium aquilinum"|"brackenfern"|||"14275944"|"61781999"
"ANOD"|"Anthoxanthum odoratum"|"sweet vernalgrass"|||"14275944"|"61781997"
"SPAF"|"Sporobolus africanus"|"rattailgrass"|||"14275944"|"61782000"
"STTA"|"Styphelia tameiameiae"|"pukiawe"|||"14275944"|"61782002"
"UNKNOWN"|"unknown scientific name"|"Natal redtop"|||"14275944"|"61782001"
"CYDA"|"Cynodon dactylon"|"Bermudagrass"|||"14275944"|"61781998"
"STTA"|"Styphelia tameiameiae"|"pukiawe"|||"14275945"|"61782003"
"SOCH"|"Sophora chrysophylla"|"mamani"|||"14275945"|"61782004"
"MYSA"|"Myoporum sandwicense"|"naio"|||"14275945"|"61782007"
"ACKO"|"Acacia koa"|"Koa"|||"14275945"|"61782005"
"ANOD"|"Anthoxanthum odoratum"|"sweet vernalgrass"|||"14275945"|"61782006"
"ANOD"|"Anthoxanthum odoratum"|"sweet vernalgrass"|||"14275946"|"61782008"
"PENNI"|"Pennisetum"|"kikuyugrass"|||"14275946"|"61782009"
"SPAF"|"Sporobolus africanus"|"rattailgrass"|||"14275946"|"61782010"
"SPAF"|"Sporobolus africanus"|"rattailgrass"|||"14275947"|"61782013"
"PENNI"|"Pennisetum"|"kikuyugrass"|||"14275947"|"61782012"
"ANOD"|"Anthoxanthum odoratum"|"sweet vernalgrass"|||"14275947"|"61782011"
"ANOD"|"Anthoxanthum odoratum"|"sweet vernalgrass"|||"14275948"|"61782014"
"PENNI"|"Pennisetum"|"kikuyugrass"|||"14275948"|"61782015"
"SPAF"|"Sporobolus africanus"|"rattailgrass"|||"14275948"|"61782016"
"ACKO"|"Acacia koa"|"Koa"|||"14275949"|"61782019"
"ANOD"|"Anthoxanthum odoratum"|"sweet vernalgrass"|||"14275949"|"61782017"
"MYSA"|"Myoporum sandwicense"|"naio"|||"14275949"|"61782018"
"SOCH"|"Sophora chrysophylla"|"mamani"|||"14275949"|"61782020"
"STTA"|"Styphelia tameiameiae"|"pukiawe"|||"14275949"|"61782021"
"PACO14"|"Paspalum conjugatum"|"hilograss"|||"14275953"|"61782023"
"PSGU"|"Psidium guajava"|"guava"|||"14275953"|"61782026"
"BRMU"|"Brachiaria mutica"|"Californiagrass"|||"14275953"|"61782024"
"LACA2"|"Lantana camara"|"lantana"|||"14275953"|"61782022"
"PAOR3"|"Paspalum orbiculare"|"ricegrass"|||"14275953"|"61782025"
"DOVI"|"Dodonaea viscosa"|"aalii"|||"14275954"|"61782030"
"LACA2"|"Lantana camara"|"lantana"|||"14275954"|"61782031"
"PENNI"|"Pennisetum"|"kikuyugrass"|||"14275954"|"61782027"
"PSGU"|"Psidium guajava"|"guava"|||"14275954"|"61782028"
"STTA"|"Styphelia tameiameiae"|"pukiawe"|||"14275954"|"61782029"
"PSGU"|"Psidium guajava"|"guava"|||"14275955"|"61782032"
"BRMU"|"Brachiaria mutica"|"Californiagrass"|||"14275955"|"61782033"
"PAOR3"|"Paspalum orbiculare"|"ricegrass"|||"14275955"|"61782034"
"ANOD"|"Anthoxanthum odoratum"|"sweet vernalgrass"|||"14275956"|"61782036"
"DILI"|"Dicranopteris linearis"|"false staghorn"|||"14275956"|"61782037"
"PACO14"|"Paspalum conjugatum"|"hilograss"|||"14275956"|"61782038"
"UNKNOWN"|"unknown scientific name"|"ohia lehua"|||"14275956"|"61782035"
"UNKNOWN"|"unknown scientific name"|"Natal redtop"|||"14275957"|"61782042"
"PSGU"|"Psidium guajava"|"guava"|||"14275957"|"61782041"
"CYDA"|"Cynodon dactylon"|"Bermudagrass"|||"14275957"|"61782040"
"WAAM2"|"Waltheria americana"|"uhaloa"|||"14275957"|"61782043"
"LACA2"|"Lantana camara"|"lantana"|||"14275957"|"61782039"
"LACA2"|"Lantana camara"|"lantana"|||"14275961"|"61782047"
"PAOR3"|"Paspalum orbiculare"|"ricegrass"|||"14275961"|"61782045"
"BRMU"|"Brachiaria mutica"|"Californiagrass"|||"14275961"|"61782044"
"PSGU"|"Psidium guajava"|"guava"|||"14275961"|"61782046"
"PACO14"|"Paspalum conjugatum"|"hilograss"|||"14275961"|"61782048"
"PACO14"|"Paspalum conjugatum"|"hilograss"|||"14275962"|"61782049"
"PSGU"|"Psidium guajava"|"guava"|||"14275962"|"61782051"
"UNKNOWN"|"unknown scientific name"|"ohia lehua"|||"14275962"|"61782052"
"LACA2"|"Lantana camara"|"lantana"|||"14275962"|"61782050"
"ANOD"|"Anthoxanthum odoratum"|"sweet vernalgrass"|||"14275963"|"61782053"
"DOVI"|"Dodonaea viscosa"|"aalii"|||"14275963"|"61782056"
"STTA"|"Styphelia tameiameiae"|"pukiawe"|||"14275963"|"61782057"
"PSGU"|"Psidium guajava"|"guava"|||"14275963"|"61782054"
"PACO14"|"Paspalum conjugatum"|"hilograss"|||"14275963"|"61782058"
"DILI"|"Dicranopteris linearis"|"false staghorn"|||"14275963"|"61782055"
"WAAM2"|"Waltheria americana"|"uhaloa"|||"14275964"|"61782063"
"PSGU"|"Psidium guajava"|"guava"|||"14275964"|"61782061"
"CYDA"|"Cynodon dactylon"|"Bermudagrass"|||"14275964"|"61782060"
"UNKNOWN"|"unknown scientific name"|"Natal redtop"|||"14275964"|"61782062"
"LACA2"|"Lantana camara"|"lantana"|||"14275964"|"61782059"
"LACA2"|"Lantana camara"|"lantana"|||"14275965"|"61782068"
"PENNI"|"Pennisetum"|"kikuyugrass"|||"14275965"|"61782064"
"PTAQ"|"Pteridium aquilinum"|"brackenfern"|||"14275965"|"61782066"
"SEGE"|"Setaria geniculata"|"yellow foxtail"|||"14275965"|"61782067"
"PSGU"|"Psidium guajava"|"guava"|||"14275965"|"61782065"
"PACO14"|"Paspalum conjugatum"|"hilograss"|||"14275965"|"61782069"
"UNKNOWN"|"unknown scientific name"|"ohia lehua"|||"14275978"|"61782071"
"PAOR3"|"Paspalum orbiculare"|"ricegrass"|||"14275978"|"61782072"
"ACKO"|"Acacia koa"|"Koa"|||"14275978"|"61782070"
"UNKNOWN"|"unknown scientific name"|"ohia lehua"|||"14275985"|"61782073"
"PSGU"|"Psidium guajava"|"guava"|||"14275985"|"61782074"
"PSGU"|"Psidium guajava"|"guava"|||"14275986"|"61782075"
"PACO14"|"Paspalum conjugatum"|"hilograss"|||"14275986"|"61782078"
"DESMO"|"Desmodium"|"kaimi clover"|||"14275986"|"61782077"
"SPAF"|"Sporobolus africanus"|"rattailgrass"|||"14275986"|"61782076"
"DESMO"|"Desmodium"|"kaimi clover"|||"14275987"|"61782079"
"ACKO"|"Acacia koa"|"Koa"|||"14275987"|"61782082"
"PTAQ"|"Pteridium aquilinum"|"brackenfern"|||"14275987"|"61782081"
"PSGU"|"Psidium guajava"|"guava"|||"14275987"|"61782080"
"BRMU"|"Brachiaria mutica"|"Californiagrass"|||"14275987"|"61782083"
"UNKNOWN"|"unknown scientific name"|"ohia lehua"|||"14275988"|"61782085"
"ACKO"|"Acacia koa"|"Koa"|||"14275988"|"61782084"
"PAOR3"|"Paspalum orbiculare"|"ricegrass"|||"14275988"|"61782086"
"DESMO"|"Desmodium"|"kaimi clover"|||"14275989"|"61782091"
"ACKO"|"Acacia koa"|"Koa"|||"14275989"|"61782087"
"PTAQ"|"Pteridium aquilinum"|"brackenfern"|||"14275989"|"61782090"
"PSGU"|"Psidium guajava"|"guava"|||"14275989"|"61782089"
"BRMU"|"Brachiaria mutica"|"Californiagrass"|||"14275989"|"61782088"
"BRMU"|"Brachiaria mutica"|"Californiagrass"|||"14275991"|"61782096"
"PSGU"|"Psidium guajava"|"guava"|||"14275991"|"61782093"
"PTAQ"|"Pteridium aquilinum"|"brackenfern"|||"14275991"|"61782094"
"ACKO"|"Acacia koa"|"Koa"|||"14275991"|"61782095"
"DESMO"|"Desmodium"|"kaimi clover"|||"14275991"|"61782092"
"PENNI"|"Pennisetum"|"kikuyugrass"|||"14275995"|"61782098"
"LACA2"|"Lantana camara"|"lantana"|||"14275995"|"61782100"
"PAMA4"|"Panicum maximum"|"guineagrass"|||"14275995"|"61782102"
"CYDA"|"Cynodon dactylon"|"Bermudagrass"|||"14275995"|"61782097"
"UNKNOWN"|"unknown scientific name"|"koa-haole"|||"14275995"|"61782101"
"STJA"|"Stachytarpheta jamaicensis"|"joee"|||"14275995"|"61782099"
"STJA"|"Stachytarpheta jamaicensis"|"joee"|||"14275996"|"61782106"
"UNKNOWN"|"unknown scientific name"|"koa-haole"|||"14275996"|"61782104"
"CYDA"|"Cynodon dactylon"|"Bermudagrass"|||"14275996"|"61782107"
"PAMA4"|"Panicum maximum"|"guineagrass"|||"14275996"|"61782105"
"LACA2"|"Lantana camara"|"lantana"|||"14275996"|"61782103"
"PENNI"|"Pennisetum"|"kikuyugrass"|||"14275996"|"61782108"
"STTA"|"Styphelia tameiameiae"|"pukiawe"|||"14276002"|"61782110"
"ERAT"|"Eragrostis atropioides"|"hardstem lovegrass"|||"14276002"|"61782109"
"ERAT"|"Eragrostis atropioides"|"hardstem lovegrass"|||"14276003"|"61782116"
"SOCH"|"Sophora chrysophylla"|"mamani"|||"14276003"|"61782114"
"UNKNOWN"|"unknown scientific name"|"brome fescue"|||"14276003"|"61782113"
"VERBE"|"Verbena"|"verbena"|||"14276003"|"61782115"
"DAGL"|"Dactylis glomerata"|"orchardgrass"|||"14276003"|"61782112"
"DOVI"|"Dodonaea viscosa"|"aalii"|||"14276003"|"61782111"
"PLANT"|"Plantago"|"plantain"|||"14276004"|"61782118"
"POPR"|"Poa pratensis"|"Kentucky bluegrass"|||"14276004"|"61782119"
"ANOD"|"Anthoxanthum odoratum"|"sweet vernalgrass"|||"14276004"|"61782117"
"SOCH"|"Sophora chrysophylla"|"mamani"|||"14276004"|"61782120"
"UNKNOWN"|"unknown scientific name"|"ohia lehua"|||"14276005"|"61782122"
"SPAF"|"Sporobolus africanus"|"rattailgrass"|||"14276005"|"61782121"
"STTA"|"Styphelia tameiameiae"|"pukiawe"|||"14276006"|"61782124"
"ERAT"|"Eragrostis atropioides"|"hardstem lovegrass"|||"14276006"|"61782123"
"ERAT"|"Eragrostis atropioides"|"hardstem lovegrass"|||"14276007"|"61782126"
"STTA"|"Styphelia tameiameiae"|"pukiawe"|||"14276007"|"61782125"
"STTA"|"Styphelia tameiameiae"|"pukiawe"|||"14276008"|"61782131"
"UNKNOWN"|"unknown scientific name"|"ohia lehua"|||"14276008"|"61782127"
"VACCI"|"Vaccinium"|"ohelo"|||"14276008"|"61782132"
"AGOSE"|"Agoseris"|"mountain dandelion"|||"14276008"|"61782129"
"DOVI"|"Dodonaea viscosa"|"aalii"|||"14276008"|"61782130"
"AXAF"|"Axonopus affinis"|"common carpetgrass"|||"14276008"|"61782128"
"LEPID"|"Lepidium"|"pepperweed"|||"14276010"|"61782134"
"ERODI"|"Erodium"|"filaree"|||"14276010"|"61782136"
"VEEN"|"Verbesina encelioides"|"golden crownbeard"|||"14276010"|"61782137"
"UNKNOWN"|"unknown scientific name"|"ripgut brome"|||"14276010"|"61782133"
"SOCH"|"Sophora chrysophylla"|"mamani"|||"14276010"|"61782135"
"SOCH"|"Sophora chrysophylla"|"mamani"|||"14276012"|"61782138"
"ANOD"|"Anthoxanthum odoratum"|"sweet vernalgrass"|||"14276012"|"61782139"
"PLANT"|"Plantago"|"plantain"|||"14276012"|"61782140"
"PTAQ"|"Pteridium aquilinum"|"brackenfern"|||"14276023"|"61782141"
"UNKNOWN"|"unknown scientific name"|"ohia lehua"|||"14276023"|"61782142"
"CYAU"|"Cyrtomium auriculatum"|"treefern"|||"14276023"|"61782143"
"PSGU"|"Psidium guajava"|"guava"|||"14276024"|"61782145"
"UNKNOWN"|"unknown scientific name"|"ohia lehua"|||"14276024"|"61782144"
"UNKNOWN"|"unknown scientific name"|"ohia lehua"|||"14276025"|"61782147"
"PSGU"|"Psidium guajava"|"guava"|||"14276025"|"61782146"
"SCTE"|"Schinus terebinthifolius"|"Christmasberry"|||"14276025"|"61782148"
"PSGU"|"Psidium guajava"|"guava"|||"14276026"|"61782152"
"CYAU"|"Cyrtomium auriculatum"|"treefern"|||"14276026"|"61782149"
"UNKNOWN"|"unknown scientific name"|"ohia lehua"|||"14276026"|"61782151"
"DILI"|"Dicranopteris linearis"|"false staghorn"|||"14276026"|"61782150"
"DILI"|"Dicranopteris linearis"|"false staghorn"|||"14276027"|"61782154"
"UNKNOWN"|"unknown scientific name"|"ohia lehua"|||"14276027"|"61782153"
"STTA"|"Styphelia tameiameiae"|"pukiawe"|||"14276027"|"61782155"
"CYAU"|"Cyrtomium auriculatum"|"treefern"|||"14276027"|"61782156"
"PSGU"|"Psidium guajava"|"guava"|||"14276028"|"61782158"
"UNKNOWN"|"unknown scientific name"|"ohia lehua"|||"14276028"|"61782157"
"PACO14"|"Paspalum conjugatum"|"hilograss"|||"14276030"|"61782162"
"AGOSE"|"Agoseris"|"mountain dandelion"|||"14276030"|"61782159"
"SPAF"|"Sporobolus africanus"|"rattailgrass"|||"14276030"|"61782161"
"ANOD"|"Anthoxanthum odoratum"|"sweet vernalgrass"|||"14276030"|"61782160"
"ANOD"|"Anthoxanthum odoratum"|"sweet vernalgrass"|||"14276031"|"61782163"
"SPAF"|"Sporobolus africanus"|"rattailgrass"|||"14276031"|"61782164"
"ACKO"|"Acacia koa"|"Koa"|||"14276032"|"61782167"
"ANOD"|"Anthoxanthum odoratum"|"sweet vernalgrass"|||"14276032"|"61782165"
"MYSA"|"Myoporum sandwicense"|"naio"|||"14276032"|"61782166"
"STTA"|"Styphelia tameiameiae"|"pukiawe"|||"14276032"|"61782169"
"SOCH"|"Sophora chrysophylla"|"mamani"|||"14276032"|"61782168"
"SOCH"|"Sophora chrysophylla"|"mamani"|||"14276033"|"61782171"
"STTA"|"Styphelia tameiameiae"|"pukiawe"|||"14276033"|"61782170"
"MYSA"|"Myoporum sandwicense"|"naio"|||"14276033"|"61782174"
"ANOD"|"Anthoxanthum odoratum"|"sweet vernalgrass"|||"14276033"|"61782173"
"ACKO"|"Acacia koa"|"Koa"|||"14276033"|"61782172"
"SPAF"|"Sporobolus africanus"|"rattailgrass"|||"14276034"|"61782177"
"PENNI"|"Pennisetum"|"kikuyugrass"|||"14276034"|"61782176"
"TRRE3"|"Trifolium repens"|"white clover"|||"14276034"|"61782178"
"CYDA"|"Cynodon dactylon"|"Bermudagrass"|||"14276034"|"61782175"
"PENNI"|"Pennisetum"|"kikuyugrass"|||"14276035"|"61782180"
"ANOD"|"Anthoxanthum odoratum"|"sweet vernalgrass"|||"14276035"|"61782179"
"SPAF"|"Sporobolus africanus"|"rattailgrass"|||"14276035"|"61782181"
"PENNI"|"Pennisetum"|"kikuyugrass"|||"14276036"|"61782182"
"UNKNOWN"|"unknown scientific name"|"ohia lehua"|||"14276036"|"61782183"
"TRRE3"|"Trifolium repens"|"white clover"|||"14276036"|"61782184"
"CISP2"|"Cibotium splendens"|"hapu u"|||"14276037"|"61782187"
"UNKNOWN"|"unknown scientific name"|"ohia lehua"|||"14276037"|"61782188"
"ACKO"|"Acacia koa"|"Koa"|||"14276037"|"61782185"
"AXAF"|"Axonopus affinis"|"common carpetgrass"|||"14276037"|"61782186"
"ACKO"|"Acacia koa"|"Koa"|||"14276038"|"61782189"
"PENNI"|"Pennisetum"|"kikuyugrass"|||"14276038"|"61782192"
"ANOD"|"Anthoxanthum odoratum"|"sweet vernalgrass"|||"14276038"|"61782191"
"UNKNOWN"|"unknown scientific name"|"ohia lehua"|||"14276038"|"61782190"
"CYDA"|"Cynodon dactylon"|"Bermudagrass"|||"14276039"|"61782193"
"PSGU"|"Psidium guajava"|"guava"|||"14276039"|"61782194"
"SPAF"|"Sporobolus africanus"|"rattailgrass"|||"14276039"|"61782195"
"SPAF"|"Sporobolus africanus"|"rattailgrass"|||"14276040"|"61782197"
"PENNI"|"Pennisetum"|"kikuyugrass"|||"14276040"|"61782196"
"ANOD"|"Anthoxanthum odoratum"|"sweet vernalgrass"|||"14276041"|"61782198"
"ACKO"|"Acacia koa"|"Koa"|||"14276041"|"61782199"
"UNKNOWN"|"unknown scientific name"|"ohia lehua"|||"14276041"|"61782201"
"CISP2"|"Cibotium splendens"|"hapu u"|||"14276041"|"61782200"
"TRRE3"|"Trifolium repens"|"white clover"|||"14276041"|"61782202"
"PSGU"|"Psidium guajava"|"guava"|||"14276042"|"61782204"
"PACO14"|"Paspalum conjugatum"|"hilograss"|||"14276042"|"61782205"
"PENNI"|"Pennisetum"|"kikuyugrass"|||"14276042"|"61782203"
"DESMO"|"Desmodium"|"kaimi clover"|||"14276043"|"61782206"
"PACO14"|"Paspalum conjugatum"|"hilograss"|||"14276043"|"61782207"
"PSGU"|"Psidium guajava"|"guava"|||"14276043"|"61782208"
"PSGU"|"Psidium guajava"|"guava"|||"14276044"|"61782210"
"STJA"|"Stachytarpheta jamaicensis"|"joee"|||"14276044"|"61782212"
"SCTE"|"Schinus terebinthifolius"|"Christmasberry"|||"14276044"|"61782211"
"PENNI"|"Pennisetum"|"kikuyugrass"|||"14276044"|"61782209"
"PSGU"|"Psidium guajava"|"guava"|||"14276046"|"61782214"
"PACO14"|"Paspalum conjugatum"|"hilograss"|||"14276046"|"61782213"
"PACO14"|"Paspalum conjugatum"|"hilograss"|||"14276047"|"61782216"
"PSGU"|"Psidium guajava"|"guava"|||"14276047"|"61782215"
"SCTE"|"Schinus terebinthifolius"|"Christmasberry"|||"14276047"|"61782217"
"PENNI"|"Pennisetum"|"kikuyugrass"|||"14276049"|"61782219"
"PACO14"|"Paspalum conjugatum"|"hilograss"|||"14276049"|"61782218"
"CISP2"|"Cibotium splendens"|"hapu u"|||"14276049"|"61782220"
"PENNI"|"Pennisetum"|"kikuyugrass"|||"14276052"|"61782221"
"CISP2"|"Cibotium splendens"|"hapu u"|||"14276055"|"61782224"
"BRMU"|"Brachiaria mutica"|"Californiagrass"|||"14276055"|"61782223"
"PSGU"|"Psidium guajava"|"guava"|||"14276055"|"61782222"
"UNKNOWN"|"unknown scientific name"|"ohia lehua"|||"14276055"|"61782225"
"UNKNOWN"|"unknown scientific name"|"ohia lehua"|||"14276057"|"61782227"
"PSGU"|"Psidium guajava"|"guava"|||"14276057"|"61782229"
"BRMU"|"Brachiaria mutica"|"Californiagrass"|||"14276057"|"61782228"
"CISP2"|"Cibotium splendens"|"hapu u"|||"14276057"|"61782226"
"PSGU"|"Psidium guajava"|"guava"|||"14276060"|"61782230"
"UNKNOWN"|"unknown scientific name"|"koa-haole"|||"14276060"|"61782233"
"LACA2"|"Lantana camara"|"lantana"|||"14276060"|"61782232"
"SCTE"|"Schinus terebinthifolius"|"Christmasberry"|||"14276060"|"61782231"
"UNKNOWN"|"unknown scientific name"|"ohia lehua"|||"14276063"|"61782238"
"PSGU"|"Psidium guajava"|"guava"|||"14276063"|"61782235"
"PACO14"|"Paspalum conjugatum"|"hilograss"|||"14276063"|"61782234"
"CISP2"|"Cibotium splendens"|"hapu u"|||"14276063"|"61782237"
"BRMU"|"Brachiaria mutica"|"Californiagrass"|||"14276063"|"61782236"
"UNKNOWN"|"unknown scientific name"|"ohia lehua"|||"14276064"|"61782239"
"AGRI2"|"Ageratina riparia"|"Hamakua pumakani"|||"14276064"|"61782241"
"SAIN"|"Sacciolepis indica"|"glenwoodgrass"|||"14276064"|"61782240"
"UNKNOWN"|"unknown scientific name"|"ohia lehua"|||"14276065"|"61782244"
"PACO14"|"Paspalum conjugatum"|"hilograss"|||"14276065"|"61782242"
"BRMU"|"Brachiaria mutica"|"Californiagrass"|||"14276065"|"61782243"
"PACO14"|"Paspalum conjugatum"|"hilograss"|||"14276066"|"61782248"
"PSGU"|"Psidium guajava"|"guava"|||"14276066"|"61782247"
"UNKNOWN"|"unknown scientific name"|"ohia lehua"|||"14276066"|"61782245"
"PENNI"|"Pennisetum"|"kikuyugrass"|||"14276066"|"61782246"
"UNKNOWN"|"unknown scientific name"|"ohia lehua"|||"14276067"|"61782252"
"PSGU"|"Psidium guajava"|"guava"|||"14276067"|"61782250"
"PACO14"|"Paspalum conjugatum"|"hilograss"|||"14276067"|"61782249"
"CISP2"|"Cibotium splendens"|"hapu u"|||"14276067"|"61782251"
"UNKNOWN"|"unknown scientific name"|"ohia lehua"|||"14276068"|"61782253"
"SAIN"|"Sacciolepis indica"|"glenwoodgrass"|||"14276068"|"61782254"
"AGRI2"|"Ageratina riparia"|"Hamakua pumakani"|||"14276068"|"61782255"
"ACKO"|"Acacia koa"|"Koa"|||"14276070"|"61782257"
"PENNI"|"Pennisetum"|"kikuyugrass"|||"14276070"|"61782256"
"UNKNOWN"|"unknown scientific name"|"ohia lehua"|||"14276070"|"61782258"
"UNKNOWN"|"unknown scientific name"|"ohia lehua"|||"14276071"|"61782260"
"PACO14"|"Paspalum conjugatum"|"hilograss"|||"14276071"|"61782262"
"PSGU"|"Psidium guajava"|"guava"|||"14276071"|"61782261"
"BRMU"|"Brachiaria mutica"|"Californiagrass"|||"14276071"|"61782259"
"UNKNOWN"|"unknown scientific name"|"ohia lehua"|||"14276072"|"61782264"
"PENNI"|"Pennisetum"|"kikuyugrass"|||"14276072"|"61782263"
"SAIN"|"Sacciolepis indica"|"glenwoodgrass"|||"14276073"|"61782266"
"AGRI2"|"Ageratina riparia"|"Hamakua pumakani"|||"14276073"|"61782267"
"UNKNOWN"|"unknown scientific name"|"ohia lehua"|||"14276073"|"61782265"
"PSGU"|"Psidium guajava"|"guava"|||"14276074"|"61782270"
"PAMA4"|"Panicum maximum"|"guineagrass"|||"14276074"|"61782269"
"ACKO"|"Acacia koa"|"Koa"|||"14276074"|"61782271"
"LACA2"|"Lantana camara"|"lantana"|||"14276074"|"61782268"
"SCTE"|"Schinus terebinthifolius"|"Christmasberry"|||"14276075"|"61782275"
"PACO14"|"Paspalum conjugatum"|"hilograss"|||"14276075"|"61782274"
"PSGU"|"Psidium guajava"|"guava"|||"14276075"|"61782273"
"MEMI2"|"Melinis minutiflora"|"molassesgrass"|||"14276075"|"61782272"
"PSGU"|"Psidium guajava"|"guava"|||"14276076"|"61782278"
"PAMA4"|"Panicum maximum"|"guineagrass"|||"14276076"|"61782277"
"ACKO"|"Acacia koa"|"Koa"|||"14276076"|"61782279"
"LACA2"|"Lantana camara"|"lantana"|||"14276076"|"61782276"
"SCTE"|"Schinus terebinthifolius"|"Christmasberry"|||"14276077"|"61782283"
"PACO14"|"Paspalum conjugatum"|"hilograss"|||"14276077"|"61782282"
"PSGU"|"Psidium guajava"|"guava"|||"14276077"|"61782280"
"MEMI2"|"Melinis minutiflora"|"molassesgrass"|||"14276077"|"61782281"
"UNKNOWN"|"unknown scientific name"|"ohia lehua"|||"14276078"|"61782287"
"ACKO"|"Acacia koa"|"Koa"|||"14276078"|"61782286"
"ANOD"|"Anthoxanthum odoratum"|"sweet vernalgrass"|||"14276078"|"61782284"
"PENNI"|"Pennisetum"|"kikuyugrass"|||"14276078"|"61782285"
"ACKO"|"Acacia koa"|"Koa"|||"14276079"|"61782288"
"UNKNOWN"|"unknown scientific name"|"ohia lehua"|||"14276079"|"61782290"
"CISP2"|"Cibotium splendens"|"hapu u"|||"14276079"|"61782289"
"UNKNOWN"|"unknown scientific name"|"ohia lehua"|||"14276080"|"61782292"
"ACKO"|"Acacia koa"|"Koa"|||"14276080"|"61782291"
"PENNI"|"Pennisetum"|"kikuyugrass"|||"14276080"|"61782294"
"ANOD"|"Anthoxanthum odoratum"|"sweet vernalgrass"|||"14276080"|"61782293"
"PENNI"|"Pennisetum"|"kikuyugrass"|||"14276081"|"61782295"
"SAIN"|"Sacciolepis indica"|"glenwoodgrass"|||"14276081"|"61782296"
"UNKNOWN"|"unknown scientific name"|"ohia lehua"|||"14276081"|"61782297"
"OPUNT"|"Opuntia"|"cactus"|||"14276082"|"61782298"
"CYDA"|"Cynodon dactylon"|"Bermudagrass"|||"14276082"|"61782299"
"SPAF"|"Sporobolus africanus"|"rattailgrass"|||"14276082"|"61782300"
"SCTE"|"Schinus terebinthifolius"|"Christmasberry"|||"14276083"|"61782303"
"CHGA2"|"Chloris gayana"|"rhodesgrass"|||"14276083"|"61782304"
"CYDA"|"Cynodon dactylon"|"Bermudagrass"|||"14276083"|"61782301"
"PSGU"|"Psidium guajava"|"guava"|||"14276083"|"61782302"
"PACO14"|"Paspalum conjugatum"|"hilograss"|||"14276084"|"61782305"
"CYDA"|"Cynodon dactylon"|"Bermudagrass"|||"14276084"|"61782306"
"PENNI"|"Pennisetum"|"kikuyugrass"|||"14276084"|"61782307"
"SPAF"|"Sporobolus africanus"|"rattailgrass"|||"14276084"|"61782308"
"SPAF"|"Sporobolus africanus"|"rattailgrass"|||"14276085"|"61782310"
"CYDA"|"Cynodon dactylon"|"Bermudagrass"|||"14276085"|"61782309"
"OPUNT"|"Opuntia"|"cactus"|||"14276085"|"61782311"
"PACO14"|"Paspalum conjugatum"|"hilograss"|||"14276086"|"61782315"
"CYDA"|"Cynodon dactylon"|"Bermudagrass"|||"14276086"|"61782312"
"SPAF"|"Sporobolus africanus"|"rattailgrass"|||"14276086"|"61782314"
"PENNI"|"Pennisetum"|"kikuyugrass"|||"14276086"|"61782313"
"SCTE"|"Schinus terebinthifolius"|"Christmasberry"|||"14276087"|"61782317"
"DESMO"|"Desmodium"|"kaimi clover"|||"14276087"|"61782316"
"CYDA"|"Cynodon dactylon"|"Bermudagrass"|||"14276087"|"61782318"
"PSGU"|"Psidium guajava"|"guava"|||"14276087"|"61782319"
"PSGU"|"Psidium guajava"|"guava"|||"14276088"|"61782321"
"CYDA"|"Cynodon dactylon"|"Bermudagrass"|||"14276088"|"61782320"
"DESMO"|"Desmodium"|"kaimi clover"|||"14276088"|"61782322"
"SCTE"|"Schinus terebinthifolius"|"Christmasberry"|||"14276088"|"61782323"
"DOVI"|"Dodonaea viscosa"|"aalii"|||"14276089"|"61782324"
"CYDA"|"Cynodon dactylon"|"Bermudagrass"|||"14276089"|"61782326"
"OPUNT"|"Opuntia"|"cactus"|||"14276089"|"61782327"
"AGOSE"|"Agoseris"|"mountain dandelion"|||"14276089"|"61782325"
"AGOSE"|"Agoseris"|"mountain dandelion"|||"14276091"|"61782331"
"OPUNT"|"Opuntia"|"cactus"|||"14276091"|"61782329"
"CYDA"|"Cynodon dactylon"|"Bermudagrass"|||"14276091"|"61782332"
"UNKNOWN"|"unknown scientific name"|"burclover"|||"14276091"|"61782328"
"UNKNOWN"|"unknown scientific name"|"Natal redtop"|||"14276091"|"61782330"
"SICO"|"Sida cordifolia"|"ilima"|||"14276091"|"61782333"
