"FSL"|No |Yes|"Fine sandy loam"|"41090448"|"81280773"
"LS"|No |No |"Loamy sand"|"41090449"|"81280774"
"S"|No |No |"Sand"|"41090449"|"81280775"
"LFS"|No |Yes|"Loamy fine sand"|"41090450"|"81280776"
"S"|No |No |"Sand"|"41090451"|"81280777"
"LFS"|No |No |"Loamy fine sand"|"41090451"|"81280778"
"LS"|No |No |"Loamy sand"|"41090451"|"81280779"
"CL"|No |Yes|"Clay loam"|"41090452"|"81280780"
"LS"|No |No |"Loamy sand"|"41090453"|"81280781"
"S"|No |No |"Sand"|"41090453"|"81280782"
"S"|No |Yes|"Sand"|"41090454"|"81280783"
"S"|No |No |"Sand"|"41090455"|"81280784"
"FS"|No |No |"Fine sand"|"41090455"|"81280785"
"S"|No |Yes|"Sand"|"41090456"|"81280786"
"COS"|No |No |"Coarse sand"|"41090457"|"81280787"
"S"|No |No |"Sand"|"41090457"|"81280788"
"FS"|No |No |"Fine sand"|"41090457"|"81280789"
"CL"|No |Yes|"Clay loam"|"41090458"|"81280790"
"SR- VFSL SICL"|Yes|Yes|"Stratified very fine sandy loam to silty clay loam"|"41090459"|"81280791"
"CL"|No |Yes|"Clay loam"|"41090460"|"81280792"
"L"|No |Yes|"Loam"|"41090461"|"81280793"
"SICL"|No |Yes|"Silty clay loam"|"41090462"|"81280794"
"SCL"|No |Yes|"Sandy clay loam"|"41090463"|"81280795"
"SR- SIL SICL"|Yes|Yes|"Stratified silt loam to silty clay loam"|"41090464"|"81280796"
"CL"|No |Yes|"Clay loam"|"41090465"|"81280797"
"L"|No |Yes|"Loam"|"41090466"|"81280798"
"SICL"|No |Yes|"Silty clay loam"|"41090467"|"81280799"
"SICL"|No |Yes|"Silty clay loam"|"41090468"|"81280800"
"SR- CL SIC"|Yes|Yes|"Stratified clay loam to silty clay"|"41090469"|"81280801"
"SIC"|No |Yes|"Silty clay"|"41090470"|"81280802"
"CL"|No |Yes|"Clay loam"|"41090471"|"81280803"
"LS"|No |No |"Loamy sand"|"41090472"|"81280804"
"S"|No |No |"Sand"|"41090472"|"81280805"
"C"|No |Yes|"Clay"|"41090473"|"81280806"
"C"|No |Yes|"Clay"|"41090474"|"81280807"
"SIC"|No |Yes|"Silty clay"|"41090475"|"81280808"
"SICL"|No |No |"Silty clay loam"|"41090476"|"81280809"
"SIL"|No |No |"Silt loam"|"41090476"|"81280810"
"UWB"|No |Yes|"Unweathered bedrock"|"41090477"|"81280811"
"SICL"|No |Yes|"Silty clay loam"|"41090478"|"81280812"
"SIC"|No |Yes|"Silty clay"|"41090479"|"81280813"
"SIC"|No |No |"Silty clay"|"41090480"|"81280814"
"C"|No |No |"Clay"|"41090480"|"81280815"
"C"|No |Yes|"Clay"|"41090481"|"81280816"
"SIC"|No |No |"Silty clay"|"41090482"|"81280817"
"C"|No |No |"Clay"|"41090482"|"81280818"
"C"|No |Yes|"Clay"|"41090483"|"81280819"
"ST-C"|No |Yes|"Stony clay"|"41090484"|"81280820"
"ST-C"|No |Yes|"Stony clay"|"41090485"|"81280821"
"C"|No |Yes|"Clay"|"41090486"|"81280822"
"C"|No |Yes|"Clay"|"41090487"|"81280823"
"C"|No |Yes|"Clay"|"41090488"|"81280824"
"C"|No |Yes|"Clay"|"41090489"|"81280825"
"C"|No |Yes|"Clay"|"41090490"|"81280826"
"SR- IND C"|Yes|Yes|"Stratified indurated to clay"|"41090491"|"81280827"
"C"|No |Yes|"Clay"|"41090492"|"81280828"
"C"|No |Yes|"Clay"|"41090493"|"81280829"
"C"|No |No |"Clay"|"41090494"|"81280830"
"SIC"|No |No |"Silty clay"|"41090494"|"81280831"
"C"|No |Yes|"Clay"|"41090495"|"81280832"
"C"|No |Yes|"Clay"|"41090496"|"81280833"
"STX-C"|No |Yes|"Extremely stony clay"|"41090497"|"81280834"
"C"|No |Yes|"Clay"|"41090498"|"81280835"
"C"|No |No |"Clay"|"41090499"|"81280836"
"SIC"|No |No |"Silty clay"|"41090499"|"81280837"
"SICL"|No |Yes|"Silty clay loam"|"41090500"|"81280838"
"ST-SICL"|No |Yes|"Stony silty clay loam"|"41090501"|"81280839"
"UWB"|No |Yes|"Unweathered bedrock"|"41090502"|"81280840"
"SICL"|No |Yes|"Silty clay loam"|"41090503"|"81280841"
"SIC"|No |No |"Silty clay"|"41090504"|"81280842"
"SICL"|No |No |"Silty clay loam"|"41090504"|"81280843"
"SICL"|No |Yes|"Silty clay loam"|"41090505"|"81280844"
"SICL"|No |No |"Silty clay loam"|"41090506"|"81280845"
"SIC"|No |No |"Silty clay"|"41090506"|"81280846"
"WB"|No |Yes|"Weathered bedrock"|"41090507"|"81280847"
"GR-SIC"|No |Yes|"Gravelly silty clay"|"41090508"|"81280848"
"SIC"|No |No |"Silty clay"|"41090509"|"81280849"
"SICL"|No |No |"Silty clay loam"|"41090509"|"81280850"
"CL"|No |No |"Clay loam"|"41090509"|"81280851"
"SIC"|No |Yes|"Silty clay"|"41090510"|"81280852"
"SIC"|No |No |"Silty clay"|"41090511"|"81280853"
"SICL"|No |No |"Silty clay loam"|"41090511"|"81280854"
"SIC"|No |Yes|"Silty clay"|"41090512"|"81280855"
"SIC"|No |No |"Silty clay"|"41090513"|"81280856"
"CL"|No |No |"Clay loam"|"41090513"|"81280857"
"CL"|No |No |"Clay loam"|"41090514"|"81280858"
"SIC"|No |No |"Silty clay"|"41090514"|"81280859"
"SIC"|No |Yes|"Silty clay"|"41090515"|"81280860"
"CL"|No |Yes|"Clay loam"|"41090516"|"81280861"
"GR-SIC"|No |Yes|"Gravelly silty clay"|"41090517"|"81280862"
"SIC"|No |No |"Silty clay"|"41090518"|"81280863"
"SICL"|No |No |"Silty clay loam"|"41090518"|"81280864"
"CL"|No |No |"Clay loam"|"41090518"|"81280865"
"UWB"|No |Yes|"Unweathered bedrock"|"41090519"|"81280866"
"SIC"|No |Yes|"Silty clay"|"41090520"|"81280867"
"ST-SICL"|No |Yes|"Stony silty clay loam"|"41090521"|"81280868"
"SIC"|No |Yes|"Silty clay"|"41090522"|"81280869"
"ST-SIC"|No |Yes|"Stony silty clay"|"41090523"|"81280870"
"UWB"|No |Yes|"Unweathered bedrock"|"41090524"|"81280871"
"SICL"|No |Yes|"Silty clay loam"|"41090525"|"81280872"
"SICL"|No |No |"Silty clay loam"|"41090526"|"81280873"
"SIC"|No |No |"Silty clay"|"41090526"|"81280874"
"SICL"|No |Yes|"Silty clay loam"|"41090527"|"81280875"
"SIC"|No |No |"Silty clay"|"41090528"|"81280876"
"SICL"|No |No |"Silty clay loam"|"41090528"|"81280877"
"SICL"|No |Yes|"Silty clay loam"|"41090529"|"81280878"
"SIC"|No |No |"Silty clay"|"41090530"|"81280879"
"SICL"|No |No |"Silty clay loam"|"41090530"|"81280880"
"SIC"|No |Yes|"Silty clay"|"41090531"|"81280881"
"SIC"|No |Yes|"Silty clay"|"41090532"|"81280882"
"SICL"|No |Yes|"Silty clay loam"|"41090533"|"81280883"
"SICL"|No |No |"Silty clay loam"|"41090534"|"81280884"
"SIC"|No |No |"Silty clay"|"41090534"|"81280885"
"SIC"|No |Yes|"Silty clay"|"41090535"|"81280886"
"SIC"|No |Yes|"Silty clay"|"41090536"|"81280887"
"SICL"|No |Yes|"Silty clay loam"|"41090537"|"81280888"
"SIL"|No |Yes|"Silt loam"|"41090538"|"81280889"
"SICL"|No |Yes|"Silty clay loam"|"41090539"|"81280890"
"SICL"|No |Yes|"Silty clay loam"|"41090540"|"81280891"
"SIL"|No |Yes|"Silt loam"|"41090541"|"81280892"
"SICL"|No |Yes|"Silty clay loam"|"41090542"|"81280893"
"SIC"|No |Yes|"Silty clay"|"41090543"|"81280894"
"SIC"|No |Yes|"Silty clay"|"41090544"|"81280895"
"SICL"|No |Yes|"Silty clay loam"|"41090545"|"81280896"
"SICL"|No |Yes|"Silty clay loam"|"41090546"|"81280897"
"SICL"|No |No |"Silty clay loam"|"41090547"|"81280898"
"SIC"|No |No |"Silty clay"|"41090547"|"81280899"
"WB"|No |Yes|"Weathered bedrock"|"41090548"|"81280900"
"SIC"|No |Yes|"Silty clay"|"41090549"|"81280901"
"SIC"|No |Yes|"Silty clay"|"41090550"|"81280902"
"SICL"|No |Yes|"Silty clay loam"|"41090551"|"81280903"
"SICL"|No |Yes|"Silty clay loam"|"41090552"|"81280904"
"SICL"|No |No |"Silty clay loam"|"41090553"|"81280905"
"SIC"|No |No |"Silty clay"|"41090553"|"81280906"
"SIL"|No |Yes|"Silt loam"|"41090554"|"81280907"
"SIL"|No |No |"Silt loam"|"41090555"|"81280908"
"L"|No |No |"Loam"|"41090555"|"81280909"
"SICL"|No |No |"Silty clay loam"|"41090555"|"81280910"
"UWB"|No |Yes|"Unweathered bedrock"|"41090556"|"81280911"
"GRV-CL"|No |Yes|"Very gravelly clay loam"|"41090557"|"81280912"
"GR-CL"|No |Yes|"Gravelly clay loam"|"41090558"|"81280913"
"CL"|No |Yes|"Clay loam"|"41090559"|"81280914"
"SICL"|No |Yes|"Silty clay loam"|"41090560"|"81280915"
"SICL"|No |No |"Silty clay loam"|"41090561"|"81280916"
"SIC"|No |No |"Silty clay"|"41090561"|"81280917"
"WB"|No |Yes|"Weathered bedrock"|"41090562"|"81280918"
"SIL"|No |Yes|"Silt loam"|"41090563"|"81280919"
"SIL"|No |Yes|"Silt loam"|"41090564"|"81280920"
"SICL"|No |Yes|"Silty clay loam"|"41090565"|"81280921"
"SICL"|No |Yes|"Silty clay loam"|"41090566"|"81280922"
"UWB"|No |Yes|"Unweathered bedrock"|"41090567"|"81280923"
"SICL"|No |Yes|"Silty clay loam"|"41090568"|"81280924"
"SIC"|No |Yes|"Silty clay"|"41090569"|"81280925"
"L"|No |Yes|"Loam"|"41090570"|"81280926"
"SICL"|No |No |"Silty clay loam"|"41090571"|"81280927"
"SIC"|No |No |"Silty clay"|"41090571"|"81280928"
"WB"|No |Yes|"Weathered bedrock"|"41090572"|"81280929"
"SICL"|No |Yes|"Silty clay loam"|"41090573"|"81280930"
"SIC"|No |No |"Silty clay"|"41090574"|"81280931"
"SICL"|No |No |"Silty clay loam"|"41090574"|"81280932"
"WB"|No |Yes|"Weathered bedrock"|"41090575"|"81280933"
"SIL"|No |Yes|"Silt loam"|"41090576"|"81280934"
"SIL"|No |Yes|"Silt loam"|"41090577"|"81280935"
"SICL"|No |Yes|"Silty clay loam"|"41090578"|"81280936"
"SICL"|No |Yes|"Silty clay loam"|"41090579"|"81280937"
"MPT"|No |Yes|"Mucky peat"|"41090580"|"81280938"
"MUCK"|No |Yes|"Muck"|"41090581"|"81280939"
"C"|No |Yes|"Clay"|"41090582"|"81280940"
"SIC"|No |Yes|"Silty clay"|"41090583"|"81280941"
"SIC"|No |No |"Silty clay"|"41090584"|"81280942"
"CL"|No |No |"Clay loam"|"41090584"|"81280943"
"CL"|No |No |"Clay loam"|"41090585"|"81280944"
"CEM"|No |No |"Cemented"|"41090585"|"81280945"
"MK-SICL"|No |Yes|"Mucky silty clay loam"|"41090586"|"81280946"
"GR-SICL"|No |Yes|"Gravelly silty clay loam"|"41090587"|"81280947"
"WB"|No |Yes|"Weathered bedrock"|"41090588"|"81280948"
"GR-SICL"|No |Yes|"Gravelly silty clay loam"|"41090589"|"81280949"
"SIC"|No |Yes|"Silty clay"|"41090590"|"81280950"
"CEM"|No |Yes|"Cemented"|"41090591"|"81280951"
"CL"|No |Yes|"Clay loam"|"41090592"|"81280952"
"UWB"|No |Yes|"Unweathered bedrock"|"41090593"|"81280953"
"SICL"|No |Yes|"Silty clay loam"|"41090594"|"81280954"
"CBV-CL"|No |Yes|"Very cobbly clay loam"|"41090595"|"81280955"
"WB"|No |Yes|"Weathered bedrock"|"41090596"|"81280956"
"SICL"|No |Yes|"Silty clay loam"|"41090597"|"81280957"
"SICL"|No |No |"Silty clay loam"|"41090598"|"81280958"
"SIC"|No |No |"Silty clay"|"41090598"|"81280959"
"WB"|No |Yes|"Weathered bedrock"|"41090599"|"81280960"
"SIC"|No |Yes|"Silty clay"|"41090600"|"81280961"
"SIC"|No |No |"Silty clay"|"41090601"|"81280962"
"C"|No |No |"Clay"|"41090601"|"81280963"
"SICL"|No |Yes|"Silty clay loam"|"41090602"|"81280964"
"SIC"|No |No |"Silty clay"|"41090603"|"81280965"
"C"|No |No |"Clay"|"41090603"|"81280966"
"SIC"|No |Yes|"Silty clay"|"41090604"|"81280967"
"UWB"|No |Yes|"Unweathered bedrock"|"41090605"|"81280968"
"FRAG"|No |Yes|"Fragmental material"|"41090606"|"81280969"
"UWB"|No |Yes|"Unweathered bedrock"|"41090607"|"81280970"
"SIC"|No |Yes|"Silty clay"|"41090608"|"81280971"
"SIC"|No |No |"Silty clay"|"41090609"|"81280972"
"SICL"|No |No |"Silty clay loam"|"41090609"|"81280973"
"UWB"|No |Yes|"Unweathered bedrock"|"41090610"|"81280974"
"C"|No |Yes|"Clay"|"41090611"|"81280975"
"UWB"|No |Yes|"Unweathered bedrock"|"41090612"|"81280976"
"C"|No |Yes|"Clay"|"41090613"|"81280977"
"SICL"|No |Yes|"Silty clay loam"|"41090614"|"81280978"
"SIC"|No |No |"Silty clay"|"41090615"|"81280979"
"C"|No |No |"Clay"|"41090615"|"81280980"
"WB"|No |Yes|"Weathered bedrock"|"41090616"|"81280981"
"C"|No |Yes|"Clay"|"41090617"|"81280982"
"C"|No |Yes|"Clay"|"41090618"|"81280983"
"C"|No |Yes|"Clay"|"41090619"|"81280984"
"ST-C"|No |Yes|"Stony clay"|"41090620"|"81280985"
"ST-C"|No |Yes|"Stony clay"|"41090621"|"81280986"
"C"|No |Yes|"Clay"|"41090622"|"81280987"
"ST-C"|No |Yes|"Stony clay"|"41090623"|"81280988"
"ST-C"|No |Yes|"Stony clay"|"41090624"|"81280989"
"C"|No |Yes|"Clay"|"41090625"|"81280990"
"C"|No |Yes|"Clay"|"41090626"|"81280991"
"C"|No |Yes|"Clay"|"41090627"|"81280992"
"ST-C"|No |Yes|"Stony clay"|"41090628"|"81280993"
"ST-C"|No |Yes|"Stony clay"|"41090629"|"81280994"
"C"|No |Yes|"Clay"|"41090630"|"81280995"
"C"|No |Yes|"Clay"|"41090631"|"81280996"
"C"|No |Yes|"Clay"|"41090632"|"81280997"
"C"|No |Yes|"Clay"|"41090633"|"81280998"
"C"|No |Yes|"Clay"|"41090634"|"81280999"
"C"|No |Yes|"Clay"|"41090635"|"81281000"
"C"|No |Yes|"Clay"|"41090636"|"81281001"
"STX-C"|No |Yes|"Extremely stony clay"|"41090637"|"81281002"
"SIC"|No |Yes|"Silty clay"|"41090638"|"81281003"
"SICL"|No |Yes|"Silty clay loam"|"41090639"|"81281004"
"SR- CL SIC"|Yes|Yes|"Stratified clay loam to silty clay"|"41090640"|"81281005"
"C"|No |Yes|"Clay"|"41090641"|"81281006"
"C"|No |Yes|"Clay"|"41090642"|"81281007"
"SIC"|No |Yes|"Silty clay"|"41090643"|"81281008"
"C"|No |Yes|"Clay"|"41090644"|"81281009"
"C"|No |Yes|"Clay"|"41090645"|"81281010"
"MUCK"|No |Yes|"Muck"|"41090646"|"81281011"
"C"|No |Yes|"Clay"|"41090647"|"81281012"
"C"|No |Yes|"Clay"|"41090648"|"81281013"
"C"|No |No |"Clay"|"41090649"|"81281014"
"SIC"|No |No |"Silty clay"|"41090649"|"81281015"
"SR- SIC C"|Yes|Yes|"Stratified silty clay to clay"|"41090650"|"81281016"
"CEM"|No |Yes|"Cemented"|"41090651"|"81281017"
"S"|No |Yes|"Sand"|"41090652"|"81281018"
"C"|No |Yes|"Clay"|"41090653"|"81281019"
"MPT"|No |Yes|"Mucky peat"|"41090654"|"81281020"
"MPT"|No |No |"Mucky peat"|"41090655"|"81281021"
"PEAT"|No |No |"Peat"|"41090655"|"81281022"
"C"|No |Yes|"Clay"|"41090656"|"81281023"
"SR- SIC C"|Yes|Yes|"Stratified silty clay to clay"|"41090657"|"81281024"
"CEM"|No |Yes|"Cemented"|"41090658"|"81281025"
"S"|No |Yes|"Sand"|"41090659"|"81281026"
"SIC"|No |Yes|"Silty clay"|"41090660"|"81281027"
"SICL"|No |Yes|"Silty clay loam"|"41090661"|"81281028"
"SR- CL SIC"|Yes|Yes|"Stratified clay loam to silty clay"|"41090662"|"81281029"
"C"|No |Yes|"Clay"|"41090663"|"81281030"
"SR- SIC C"|Yes|Yes|"Stratified silty clay to clay"|"41090664"|"81281031"
"CEM"|No |Yes|"Cemented"|"41090665"|"81281032"
"S"|No |Yes|"Sand"|"41090666"|"81281033"
"SICL"|No |Yes|"Silty clay loam"|"41090667"|"81281034"
"SICL"|No |No |"Silty clay loam"|"41090668"|"81281035"
"SIL"|No |No |"Silt loam"|"41090668"|"81281036"
"UWB"|No |Yes|"Unweathered bedrock"|"41090669"|"81281037"
"UWB"|No |Yes|"Unweathered bedrock"|"41090670"|"81281038"
"VAR"|No |Yes|"Variable"|"41090671"|"81281039"
"SR- GR-S SIC"|Yes|Yes|"Stratified gravelly sand to silty clay"|"41090672"|"81281040"
"UWB"|No |Yes|"Unweathered bedrock"|"41090673"|"81281041"
"COS"|No |No |"Coarse sand"|"41090674"|"81281042"
"S"|No |No |"Sand"|"41090674"|"81281043"
"FS"|No |No |"Fine sand"|"41090674"|"81281044"
"S"|No |Yes|"Sand"|"41090675"|"81281045"
"S"|No |Yes|"Sand"|"41090676"|"81281046"
"S"|No |Yes|"Sand"|"41090677"|"81281047"
"SIC"|No |Yes|"Silty clay"|"41090678"|"81281048"
"SICL"|No |Yes|"Silty clay loam"|"41090679"|"81281049"
"SIC"|No |Yes|"Silty clay"|"41090680"|"81281050"
"SIC"|No |No |"Silty clay"|"41090681"|"81281051"
"C"|No |No |"Clay"|"41090681"|"81281052"
"SICL"|No |Yes|"Silty clay loam"|"41090682"|"81281053"
"ST-SICL"|No |Yes|"Stony silty clay loam"|"41090683"|"81281054"
"UWB"|No |Yes|"Unweathered bedrock"|"41090684"|"81281055"
"SICL"|No |Yes|"Silty clay loam"|"41090685"|"81281056"
"SICL"|No |Yes|"Silty clay loam"|"41090686"|"81281057"
"UWB"|No |Yes|"Unweathered bedrock"|"41090687"|"81281058"
"SICL"|No |Yes|"Silty clay loam"|"41090688"|"81281059"
"SICL"|No |No |"Silty clay loam"|"41090689"|"81281060"
"CL"|No |No |"Clay loam"|"41090689"|"81281061"
"SIC"|No |Yes|"Silty clay"|"41090690"|"81281062"
"SIC"|No |Yes|"Silty clay"|"41090691"|"81281063"
"CL"|No |Yes|"Clay loam"|"41090692"|"81281064"
"SL"|No |Yes|"Sandy loam"|"41090693"|"81281065"
"SR- S SI"|Yes|Yes|"Stratified sand to silt"|"41090694"|"81281066"
"SIC"|No |Yes|"Silty clay"|"41090695"|"81281067"
"SIC"|No |Yes|"Silty clay"|"41090696"|"81281068"
"SICL"|No |No |"Silty clay loam"|"41090697"|"81281069"
"SIC"|No |No |"Silty clay"|"41090697"|"81281070"
"SIC"|No |Yes|"Silty clay"|"41090698"|"81281071"
"SIC"|No |No |"Silty clay"|"41090699"|"81281072"
"C"|No |No |"Clay"|"41090699"|"81281073"
"SIC"|No |Yes|"Silty clay"|"41090700"|"81281074"
"SIC"|No |Yes|"Silty clay"|"41090701"|"81281075"
"SICL"|No |No |"Silty clay loam"|"41090702"|"81281076"
"SIC"|No |No |"Silty clay"|"41090702"|"81281077"
"SIC"|No |Yes|"Silty clay"|"41090703"|"81281078"
"SIC"|No |No |"Silty clay"|"41090704"|"81281079"
"C"|No |No |"Clay"|"41090704"|"81281080"
"SIC"|No |Yes|"Silty clay"|"41090705"|"81281081"
"SIC"|No |Yes|"Silty clay"|"41090706"|"81281082"
"SIC"|No |Yes|"Silty clay"|"41090707"|"81281083"
"SICL"|No |Yes|"Silty clay loam"|"41090708"|"81281084"
"SIC"|No |Yes|"Silty clay"|"41090709"|"81281085"
"SIC"|No |Yes|"Silty clay"|"41090710"|"81281086"
"SIC"|No |No |"Silty clay"|"41090711"|"81281087"
"SICL"|No |No |"Silty clay loam"|"41090711"|"81281088"
"UWB"|No |Yes|"Unweathered bedrock"|"41090712"|"81281089"
"SICL"|No |Yes|"Silty clay loam"|"41090713"|"81281090"
"SICL"|No |No |"Silty clay loam"|"41090714"|"81281091"
"SIC"|No |No |"Silty clay"|"41090714"|"81281092"
"SICL"|No |Yes|"Silty clay loam"|"41090715"|"81281093"
"CL"|No |Yes|"Clay loam"|"41090716"|"81281094"
"SL"|No |Yes|"Sandy loam"|"41090717"|"81281095"
"SR- S SI"|Yes|Yes|"Stratified sand to silt"|"41090718"|"81281096"
"SICL"|No |Yes|"Silty clay loam"|"41090719"|"81281097"
"SIC"|No |Yes|"Silty clay"|"41090720"|"81281098"
"SIC"|No |Yes|"Silty clay"|"41090721"|"81281099"
"GR-SIC"|No |No |"Gravelly silty clay"|"41090722"|"81281100"
"SIC"|No |No |"Silty clay"|"41090722"|"81281101"
"SIC"|No |Yes|"Silty clay"|"41090723"|"81281102"
"SICL"|No |Yes|"Silty clay loam"|"41090724"|"81281103"
"SICL"|No |Yes|"Silty clay loam"|"41090725"|"81281104"
"SIC"|No |Yes|"Silty clay"|"41090726"|"81281105"
"SIC"|No |Yes|"Silty clay"|"41090727"|"81281106"
"SIC"|No |Yes|"Silty clay"|"41090728"|"81281107"
"SIC"|No |No |"Silty clay"|"41090729"|"81281108"
"C"|No |No |"Clay"|"41090729"|"81281109"
"SIC"|No |Yes|"Silty clay"|"41090730"|"81281110"
"L"|No |No |"Loam"|"41090731"|"81281111"
"SIC"|No |No |"Silty clay"|"41090731"|"81281112"
"SIC"|No |Yes|"Silty clay"|"41090732"|"81281113"
"SICL"|No |Yes|"Silty clay loam"|"41090733"|"81281114"
"SIC"|No |Yes|"Silty clay"|"41090734"|"81281115"
"C"|No |Yes|"Clay"|"41090735"|"81281116"
"SIC"|No |No |"Silty clay"|"41090736"|"81281117"
"C"|No |No |"Clay"|"41090736"|"81281118"
"SIC"|No |Yes|"Silty clay"|"41090737"|"81281119"
"SIC"|No |Yes|"Silty clay"|"41090738"|"81281120"
"SIC"|No |Yes|"Silty clay"|"41090739"|"81281121"
"SIC"|No |Yes|"Silty clay"|"41090740"|"81281122"
"SIC"|No |Yes|"Silty clay"|"41090741"|"81281123"
"SIC"|No |Yes|"Silty clay"|"41090742"|"81281124"
"SIC"|No |Yes|"Silty clay"|"41090743"|"81281125"
"SIC"|No |Yes|"Silty clay"|"41090744"|"81281126"
"SIC"|No |Yes|"Silty clay"|"41090745"|"81281127"
"SIC"|No |No |"Silty clay"|"41090746"|"81281128"
"C"|No |No |"Clay"|"41090746"|"81281129"
"SIC"|No |Yes|"Silty clay"|"41090747"|"81281130"
"SIC"|No |Yes|"Silty clay"|"41090748"|"81281131"
"SIC"|No |Yes|"Silty clay"|"41090749"|"81281132"
"SIC"|No |Yes|"Silty clay"|"41090750"|"81281133"
"L"|No |No |"Loam"|"41090751"|"81281134"
"SIC"|No |No |"Silty clay"|"41090751"|"81281135"
"SIC"|No |Yes|"Silty clay"|"41090752"|"81281136"
"SIC"|No |Yes|"Silty clay"|"41090753"|"81281137"
"GR-SIC"|No |No |"Gravelly silty clay"|"41090754"|"81281138"
"SIC"|No |No |"Silty clay"|"41090754"|"81281139"
"SIC"|No |Yes|"Silty clay"|"41090755"|"81281140"
"SIC"|No |No |"Silty clay"|"41090756"|"81281141"
"SICL"|No |No |"Silty clay loam"|"41090756"|"81281142"
"ST-SIC"|No |Yes|"Stony silty clay"|"41090757"|"81281143"
"SICL"|No |Yes|"Silty clay loam"|"41090758"|"81281144"
"SIL"|No |Yes|"Silt loam"|"41090759"|"81281145"
"SICL"|No |Yes|"Silty clay loam"|"41090760"|"81281146"
"SICL"|No |Yes|"Silty clay loam"|"41090761"|"81281147"
"WB"|No |Yes|"Weathered bedrock"|"41090762"|"81281148"
"SIC"|No |Yes|"Silty clay"|"41090763"|"81281149"
"SIC"|No |Yes|"Silty clay"|"41090764"|"81281150"
"SIC"|No |Yes|"Silty clay"|"41090765"|"81281151"
"SIC"|No |Yes|"Silty clay"|"41090766"|"81281152"
"SIL"|No |Yes|"Silt loam"|"41090767"|"81281153"
"SIC"|No |Yes|"Silty clay"|"41090768"|"81281154"
"SICL"|No |No |"Silty clay loam"|"41090769"|"81281155"
"SIC"|No |No |"Silty clay"|"41090769"|"81281156"
"WB"|No |Yes|"Weathered bedrock"|"41090770"|"81281157"
"CL"|No |Yes|"Clay loam"|"41090771"|"81281158"
"SR- S SICL"|Yes|Yes|"Stratified sand to silty clay loam"|"41090772"|"81281159"
"L"|No |Yes|"Loam"|"41090773"|"81281160"
"LS"|No |No |"Loamy sand"|"41090774"|"81281161"
"S"|No |No |"Sand"|"41090774"|"81281162"
"LS"|No |No |"Loamy sand"|"41090775"|"81281163"
"S"|No |No |"Sand"|"41090775"|"81281164"
"CL"|No |Yes|"Clay loam"|"41090776"|"81281165"
"C"|No |Yes|"Clay"|"41090777"|"81281166"
"LS"|No |No |"Loamy sand"|"41090778"|"81281167"
"S"|No |No |"Sand"|"41090778"|"81281168"
"CL"|No |Yes|"Clay loam"|"41090779"|"81281169"
"SR- S SICL"|Yes|Yes|"Stratified sand to silty clay loam"|"41090780"|"81281170"
"SL"|No |Yes|"Sandy loam"|"41090781"|"81281171"
"CL"|No |Yes|"Clay loam"|"41090782"|"81281172"
"SR- S SI"|Yes|Yes|"Stratified sand to silt"|"41090783"|"81281173"
"CL"|No |Yes|"Clay loam"|"41090784"|"81281174"
"SR- S SICL"|Yes|Yes|"Stratified sand to silty clay loam"|"41090785"|"81281175"
"CL"|No |Yes|"Clay loam"|"41090786"|"81281176"
"SL"|No |Yes|"Sandy loam"|"41090787"|"81281177"
"SR- S SI"|Yes|Yes|"Stratified sand to silt"|"41090788"|"81281178"
"SIC"|No |Yes|"Silty clay"|"41090789"|"81281179"
"SIC"|No |Yes|"Silty clay"|"41090790"|"81281180"
"SICL"|No |Yes|"Silty clay loam"|"41090791"|"81281181"
"CBV-CL"|No |Yes|"Very cobbly clay loam"|"41090792"|"81281182"
"WB"|No |Yes|"Weathered bedrock"|"41090793"|"81281183"
"SIC"|No |Yes|"Silty clay"|"41090794"|"81281184"
"SIC"|No |No |"Silty clay"|"41090795"|"81281185"
"SICL"|No |No |"Silty clay loam"|"41090795"|"81281186"
"UWB"|No |Yes|"Unweathered bedrock"|"41090796"|"81281187"
"SIC"|No |Yes|"Silty clay"|"41090797"|"81281188"
"SIC"|No |Yes|"Silty clay"|"41090798"|"81281189"
"IND"|No |Yes|"Indurated"|"41090799"|"81281190"
"WB"|No |Yes|"Weathered bedrock"|"41090800"|"81281191"
"SICL"|No |No |"Silty clay loam"|"41090801"|"81281192"
"SIC"|No |No |"Silty clay"|"41090801"|"81281193"
"WB"|No |Yes|"Weathered bedrock"|"41090802"|"81281194"
"SICL"|No |Yes|"Silty clay loam"|"41090803"|"81281195"
"SIC"|No |Yes|"Silty clay"|"41090804"|"81281196"
"SIC"|No |No |"Silty clay"|"41090805"|"81281197"
"CL"|No |No |"Clay loam"|"41090805"|"81281198"
"SIC"|No |Yes|"Silty clay"|"41090806"|"81281199"
"SIC"|No |Yes|"Silty clay"|"41090807"|"81281200"
"SICL"|No |Yes|"Silty clay loam"|"41090808"|"81281201"
"VAR"|No |Yes|"Variable"|"41090809"|"81281202"
"SIC"|No |Yes|"Silty clay"|"41090810"|"81281203"
"SIC"|No |No |"Silty clay"|"41090811"|"81281204"
"SICL"|No |No |"Silty clay loam"|"41090811"|"81281205"
"UWB"|No |Yes|"Unweathered bedrock"|"41090812"|"81281206"
"SIC"|No |Yes|"Silty clay"|"41090813"|"81281207"
"STX-SIC"|No |No |"Extremely stony silty clay"|"41090814"|"81281208"
"BYX-SIC"|No |No |"Extremely bouldery silty clay"|"41090814"|"81281209"
"UWB"|No |Yes|"Unweathered bedrock"|"41090815"|"81281210"
"CIND"|No |Yes|"Cinders"|"41090816"|"81281211"
"SICL"|No |Yes|"Silty clay loam"|"41090817"|"81281212"
"SIL"|No |No |"Silt loam"|"41090818"|"81281213"
"VFSL"|No |No |"Very fine sandy loam"|"41090818"|"81281214"
"CIND"|No |Yes|"Cinders"|"41090819"|"81281215"
"SIL"|No |Yes|"Silt loam"|"41090820"|"81281216"
"SIL"|No |No |"Silt loam"|"41090821"|"81281217"
"VFSL"|No |No |"Very fine sandy loam"|"41090821"|"81281218"
"CIND"|No |Yes|"Cinders"|"41090822"|"81281219"
"CL"|No |Yes|"Clay loam"|"41090823"|"81281220"
"CL"|No |Yes|"Clay loam"|"41090824"|"81281221"
"SR- CIND CL"|Yes|Yes|"Stratified cinders to clay loam"|"41090825"|"81281222"
"CIND"|No |Yes|"Cinders"|"41090826"|"81281223"
"SIL"|No |Yes|"Silt loam"|"41090827"|"81281224"
"SIL"|No |No |"Silt loam"|"41090828"|"81281225"
"CL"|No |No |"Clay loam"|"41090828"|"81281226"
"SICL"|No |No |"Silty clay loam"|"41090828"|"81281227"
"CL"|No |Yes|"Clay loam"|"41090829"|"81281228"
"CL"|No |Yes|"Clay loam"|"41090830"|"81281229"
"SR- CIND CL"|Yes|Yes|"Stratified cinders to clay loam"|"41090831"|"81281230"
"SIL"|No |Yes|"Silt loam"|"41090832"|"81281231"
"SR- S SICL"|Yes|Yes|"Stratified sand to silty clay loam"|"41090833"|"81281232"
"CL"|No |Yes|"Clay loam"|"41090834"|"81281233"
"SR- S SICL"|Yes|Yes|"Stratified sand to silty clay loam"|"41090835"|"81281234"
"CB-CL"|No |Yes|"Cobbly clay loam"|"41090836"|"81281235"
"SR- S SICL"|Yes|Yes|"Stratified sand to silty clay loam"|"41090837"|"81281236"
"CB-SICL"|No |Yes|"Cobbly silty clay loam"|"41090838"|"81281237"
"SICL"|No |Yes|"Silty clay loam"|"41090839"|"81281238"
"SIC"|No |Yes|"Silty clay"|"41090840"|"81281239"
"SR- BY-SICL STX-SIC"|Yes|Yes|"Stratified bouldery silty clay loam to extremely stony silty clay"|"41090841"|"81281240"
"SIC"|No |Yes|"Silty clay"|"41090842"|"81281241"
"SIC"|No |Yes|"Silty clay"|"41090843"|"81281242"
"S"|No |Yes|"Sand"|"41090844"|"81281243"
"SIL"|No |Yes|"Silt loam"|"41090845"|"81281244"
"SR- L SIL"|Yes|Yes|"Stratified loam to silt loam"|"41090846"|"81281245"
"SR- FSL SIL"|Yes|Yes|"Stratified fine sandy loam to silt loam"|"41090847"|"81281246"
"CB-SL"|No |Yes|"Cobbly sandy loam"|"41090848"|"81281247"
"SL"|No |Yes|"Sandy loam"|"41090849"|"81281248"
"GRV-COS"|No |No |"Very gravelly coarse sand"|"41090850"|"81281249"
"GR-COS"|No |No |"Gravelly coarse sand"|"41090850"|"81281250"
"CB-SIL"|No |Yes|"Cobbly silt loam"|"41090851"|"81281251"
"SR- S SICL"|Yes|Yes|"Stratified sand to silty clay loam"|"41090852"|"81281252"
"SL"|No |Yes|"Sandy loam"|"41090853"|"81281253"
"SL"|No |Yes|"Sandy loam"|"41090854"|"81281254"
"GRV-COS"|No |No |"Very gravelly coarse sand"|"41090855"|"81281255"
"GR-COS"|No |No |"Gravelly coarse sand"|"41090855"|"81281256"
"MPT"|No |Yes|"Mucky peat"|"41090856"|"81281257"
"MPT"|No |No |"Mucky peat"|"41090857"|"81281258"
"PEAT"|No |No |"Peat"|"41090857"|"81281259"
"SICL"|No |Yes|"Silty clay loam"|"41090858"|"81281260"
"SICL"|No |Yes|"Silty clay loam"|"41090859"|"81281261"
"S"|No |Yes|"Sand"|"41090860"|"81281262"
"S"|No |Yes|"Sand"|"41090861"|"81281263"
"S"|No |Yes|"Sand"|"41090862"|"81281264"
"CEM"|No |Yes|"Cemented"|"41090863"|"81281265"
"S"|No |Yes|"Sand"|"41090864"|"81281266"
"S"|No |Yes|"Sand"|"41090865"|"81281267"
"SIC"|No |Yes|"Silty clay"|"41090866"|"81281268"
"WB"|No |Yes|"Weathered bedrock"|"41090867"|"81281269"
"S"|No |Yes|"Sand"|"41090868"|"81281270"
"S"|No |No |"Sand"|"41090869"|"81281271"
"LS"|No |No |"Loamy sand"|"41090869"|"81281272"
"LFS"|No |No |"Loamy fine sand"|"41090869"|"81281273"
"SICL"|No |Yes|"Silty clay loam"|"41090870"|"81281274"
"SICL"|No |Yes|"Silty clay loam"|"41090871"|"81281275"
"CL"|No |Yes|"Clay loam"|"41090872"|"81281276"
"GRV-CL"|No |No |"Very gravelly clay loam"|"41090873"|"81281277"
"GRX-CL"|No |No |"Extremely gravelly clay loam"|"41090873"|"81281278"
"SIL"|No |Yes|"Silt loam"|"41090874"|"81281279"
"SIL"|No |No |"Silt loam"|"41090875"|"81281280"
"SICL"|No |No |"Silty clay loam"|"41090875"|"81281281"
"SIL"|No |Yes|"Silt loam"|"41090876"|"81281282"
"SIL"|No |No |"Silt loam"|"41090877"|"81281283"
"SICL"|No |No |"Silty clay loam"|"41090877"|"81281284"
"SIC"|No |Yes|"Silty clay"|"41090878"|"81281285"
"SIC"|No |Yes|"Silty clay"|"41090879"|"81281286"
"SICL"|No |No |"Silty clay loam"|"41090880"|"81281287"
"SIC"|No |No |"Silty clay"|"41090880"|"81281288"
"C"|No |Yes|"Clay"|"41090881"|"81281289"
"C"|No |Yes|"Clay"|"41090882"|"81281290"
"SIC"|No |Yes|"Silty clay"|"41090883"|"81281291"
"SICL"|No |Yes|"Silty clay loam"|"41090884"|"81281292"
"SICL"|No |Yes|"Silty clay loam"|"41090885"|"81281293"
"SIC"|No |Yes|"Silty clay"|"41090886"|"81281294"
"SIC"|No |No |"Silty clay"|"41090887"|"81281295"
"SICL"|No |No |"Silty clay loam"|"41090887"|"81281296"
"SIC"|No |Yes|"Silty clay"|"41090888"|"81281297"
"SIC"|No |No |"Silty clay"|"41090889"|"81281298"
"C"|No |No |"Clay"|"41090889"|"81281299"
"SIC"|No |Yes|"Silty clay"|"41090890"|"81281300"
"SIC"|No |No |"Silty clay"|"41090891"|"81281301"
"C"|No |No |"Clay"|"41090891"|"81281302"
"C"|No |Yes|"Clay"|"41090892"|"81281303"
"SICL"|No |Yes|"Silty clay loam"|"41090893"|"81281304"
"SICL"|No |No |"Silty clay loam"|"41090894"|"81281305"
"CL"|No |No |"Clay loam"|"41090894"|"81281306"
"SICL"|No |Yes|"Silty clay loam"|"41090895"|"81281307"
"SIC"|No |No |"Silty clay"|"41090896"|"81281308"
"C"|No |No |"Clay"|"41090896"|"81281309"
"C"|No |Yes|"Clay"|"41090897"|"81281310"
"SIC"|No |Yes|"Silty clay"|"41090898"|"81281311"
"SIC"|No |Yes|"Silty clay"|"41090899"|"81281312"
"SICL"|No |No |"Silty clay loam"|"41090900"|"81281313"
"SIC"|No |No |"Silty clay"|"41090900"|"81281314"
"SICL"|No |Yes|"Silty clay loam"|"41090901"|"81281315"
"SICL"|No |Yes|"Silty clay loam"|"41090902"|"81281316"
"ST-SICL"|No |Yes|"Stony silty clay loam"|"41090903"|"81281317"
"UWB"|No |Yes|"Unweathered bedrock"|"41090904"|"81281318"
"SICL"|No |Yes|"Silty clay loam"|"41090905"|"81281319"
"SICL"|No |No |"Silty clay loam"|"41090906"|"81281320"
"CL"|No |No |"Clay loam"|"41090906"|"81281321"
"SICL"|No |Yes|"Silty clay loam"|"41090907"|"81281322"
"SICL"|No |Yes|"Silty clay loam"|"41090908"|"81281323"
"SICL"|No |Yes|"Silty clay loam"|"41090909"|"81281324"
"SICL"|No |Yes|"Silty clay loam"|"41090910"|"81281325"
"SICL"|No |Yes|"Silty clay loam"|"41090911"|"81281326"
"CL"|No |Yes|"Clay loam"|"41090912"|"81281327"
"GRV-CL"|No |Yes|"Very gravelly clay loam"|"41090913"|"81281328"
"C"|No |Yes|"Clay"|"41090914"|"81281329"
"C"|No |Yes|"Clay"|"41090915"|"81281330"
"SICL"|No |Yes|"Silty clay loam"|"41090916"|"81281331"
"CL"|No |Yes|"Clay loam"|"41090917"|"81281332"
"GRV-CL"|No |No |"Very gravelly clay loam"|"41090918"|"81281333"
"GRX-CL"|No |No |"Extremely gravelly clay loam"|"41090918"|"81281334"
"SICL"|No |Yes|"Silty clay loam"|"41090919"|"81281335"
"SICL"|No |Yes|"Silty clay loam"|"41090920"|"81281336"
"GR-SICL"|No |No |"Gravelly silty clay loam"|"41090921"|"81281337"
"GR-CL"|No |No |"Gravelly clay loam"|"41090921"|"81281338"
"SR- FS SCL"|Yes|Yes|"Stratified fine sand to sandy clay loam"|"41090922"|"81281339"
"SICL"|No |Yes|"Silty clay loam"|"41090923"|"81281340"
"SICL"|No |Yes|"Silty clay loam"|"41090924"|"81281341"
"ST-SICL"|No |Yes|"Stony silty clay loam"|"41090925"|"81281342"
"UWB"|No |Yes|"Unweathered bedrock"|"41090926"|"81281343"
"SICL"|No |Yes|"Silty clay loam"|"41090927"|"81281344"
"ST-SICL"|No |Yes|"Stony silty clay loam"|"41090928"|"81281345"
"UWB"|No |Yes|"Unweathered bedrock"|"41090929"|"81281346"
"SICL"|No |Yes|"Silty clay loam"|"41090930"|"81281347"
"SICL"|No |Yes|"Silty clay loam"|"41090931"|"81281348"
"SIC"|No |No |"Silty clay"|"41090932"|"81281349"
"SICL"|No |No |"Silty clay loam"|"41090932"|"81281350"
"UWB"|No |Yes|"Unweathered bedrock"|"41090933"|"81281351"
"SIC"|No |Yes|"Silty clay"|"41090934"|"81281352"
"STX-SIC"|No |Yes|"Extremely stony silty clay"|"41090935"|"81281353"
"SIC"|No |Yes|"Silty clay"|"41090936"|"81281354"
"STX-SIC"|No |Yes|"Extremely stony silty clay"|"41090937"|"81281355"
"SICL"|No |Yes|"Silty clay loam"|"41090938"|"81281356"
"SICL"|No |Yes|"Silty clay loam"|"41090939"|"81281357"
"ST-SICL"|No |Yes|"Stony silty clay loam"|"41090940"|"81281358"
"UWB"|No |Yes|"Unweathered bedrock"|"41090941"|"81281359"
"SIL"|No |Yes|"Silt loam"|"41090942"|"81281360"
"CB-SIC"|No |No |"Cobbly silty clay"|"41090943"|"81281361"
"CB-SICL"|No |No |"Cobbly silty clay loam"|"41090943"|"81281362"
"FRAG"|No |Yes|"Fragmental material"|"41090944"|"81281363"
"SICL"|No |Yes|"Silty clay loam"|"41090945"|"81281364"
"SIC"|No |Yes|"Silty clay"|"41090946"|"81281365"
"FRAG"|No |Yes|"Fragmental material"|"41090947"|"81281366"
"SICL"|No |Yes|"Silty clay loam"|"41090948"|"81281367"
"VAR"|No |Yes|"Variable"|"41090949"|"81281368"
"SICL"|No |Yes|"Silty clay loam"|"41090950"|"81281369"
"SICL"|No |No |"Silty clay loam"|"41090951"|"81281370"
"SIL"|No |No |"Silt loam"|"41090951"|"81281371"
"UWB"|No |Yes|"Unweathered bedrock"|"41090952"|"81281372"
"FRAG"|No |Yes|"Fragmental material"|"41090953"|"81281373"
"SIL"|No |Yes|"Silt loam"|"41090954"|"81281374"
"STV-SIL"|No |No |"Very stony silt loam"|"41090955"|"81281375"
"STV-VFSL"|No |No |"Very stony very fine sandy loam"|"41090955"|"81281376"
"SIL"|No |Yes|"Silt loam"|"41090956"|"81281377"
"L"|No |No |"Loam"|"41090957"|"81281378"
"SIL"|No |No |"Silt loam"|"41090957"|"81281379"
"FRAG"|No |Yes|"Fragmental material"|"41090958"|"81281380"
"L"|No |Yes|"Loam"|"41090959"|"81281381"
"SIL"|No |Yes|"Silt loam"|"41090960"|"81281382"
"SIL"|No |Yes|"Silt loam"|"41090961"|"81281383"
"FRAG"|No |Yes|"Fragmental material"|"41090962"|"81281384"
"SIL"|No |Yes|"Silt loam"|"41090963"|"81281385"
"CB-SIC"|No |No |"Cobbly silty clay"|"41090964"|"81281386"
"CB-SICL"|No |No |"Cobbly silty clay loam"|"41090964"|"81281387"
"FRAG"|No |Yes|"Fragmental material"|"41090965"|"81281388"
"SIL"|No |Yes|"Silt loam"|"41090966"|"81281389"
"SICL"|No |No |"Silty clay loam"|"41090967"|"81281390"
"CL"|No |No |"Clay loam"|"41090967"|"81281391"
"CIND"|No |Yes|"Cinders"|"41090968"|"81281392"
"L"|No |Yes|"Loam"|"41090969"|"81281393"
"CB-L"|No |Yes|"Cobbly loam"|"41090970"|"81281394"
"L"|No |No |"Loam"|"41090971"|"81281395"
"SIL"|No |No |"Silt loam"|"41090971"|"81281396"
"SICL"|No |No |"Silty clay loam"|"41090971"|"81281397"
"WB"|No |Yes|"Weathered bedrock"|"41090972"|"81281398"
"SIL"|No |Yes|"Silt loam"|"41090973"|"81281399"
"SIL"|No |No |"Silt loam"|"41090974"|"81281400"
"L"|No |No |"Loam"|"41090974"|"81281401"
"SICL"|No |No |"Silty clay loam"|"41090974"|"81281402"
"GR-L"|No |Yes|"Gravelly loam"|"41090975"|"81281403"
"CBV-L"|No |Yes|"Very cobbly loam"|"41090976"|"81281404"
"L"|No |Yes|"Loam"|"41090977"|"81281405"
"L"|No |No |"Loam"|"41090978"|"81281406"
"SIL"|No |No |"Silt loam"|"41090978"|"81281407"
"SICL"|No |No |"Silty clay loam"|"41090978"|"81281408"
"WB"|No |Yes|"Weathered bedrock"|"41090979"|"81281409"
"SIL"|No |Yes|"Silt loam"|"41090980"|"81281410"
"SIL"|No |No |"Silt loam"|"41090981"|"81281411"
"CL"|No |No |"Clay loam"|"41090981"|"81281412"
"CIND"|No |Yes|"Cinders"|"41090982"|"81281413"
"L"|No |Yes|"Loam"|"41090983"|"81281414"
"L"|No |No |"Loam"|"41090984"|"81281415"
"SIL"|No |No |"Silt loam"|"41090984"|"81281416"
"SICL"|No |No |"Silty clay loam"|"41090984"|"81281417"
"WB"|No |Yes|"Weathered bedrock"|"41090985"|"81281418"
"L"|No |Yes|"Loam"|"41090986"|"81281419"
"SIL"|No |No |"Silt loam"|"41090987"|"81281420"
"SICL"|No |No |"Silty clay loam"|"41090987"|"81281421"
"FS"|No |Yes|"Fine sand"|"41090988"|"81281422"
"L"|No |Yes|"Loam"|"41090989"|"81281423"
"SIL"|No |No |"Silt loam"|"41090990"|"81281424"
"SICL"|No |No |"Silty clay loam"|"41090990"|"81281425"
"L"|No |Yes|"Loam"|"41090991"|"81281426"
"SICL"|No |Yes|"Silty clay loam"|"41090992"|"81281427"
"GRV-SICL"|No |Yes|"Very gravelly silty clay loam"|"41090993"|"81281428"
"UWB"|No |Yes|"Unweathered bedrock"|"41090994"|"81281429"
"L"|No |Yes|"Loam"|"41090995"|"81281430"
"SIL"|No |No |"Silt loam"|"41090996"|"81281431"
"SICL"|No |No |"Silty clay loam"|"41090996"|"81281432"
"FS"|No |Yes|"Fine sand"|"41090997"|"81281433"
"LCOS"|No |Yes|"Loamy coarse sand"|"41090998"|"81281434"
"CIND"|No |Yes|"Cinders"|"41090999"|"81281435"
"LCOS"|No |Yes|"Loamy coarse sand"|"41091000"|"81281436"
"CIND"|No |Yes|"Cinders"|"41091001"|"81281437"
"LCOS"|No |Yes|"Loamy coarse sand"|"41091002"|"81281438"
"CIND"|No |Yes|"Cinders"|"41091003"|"81281439"
"L"|No |Yes|"Loam"|"41091004"|"81281440"
"SIL"|No |No |"Silt loam"|"41091005"|"81281441"
"SICL"|No |No |"Silty clay loam"|"41091005"|"81281442"
"FS"|No |Yes|"Fine sand"|"41091006"|"81281443"
"SIC"|No |Yes|"Silty clay"|"41091007"|"81281444"
"SIC"|No |No |"Silty clay"|"41091008"|"81281445"
"C"|No |No |"Clay"|"41091008"|"81281446"
"SIC"|No |Yes|"Silty clay"|"41091009"|"81281447"
"SIC"|No |Yes|"Silty clay"|"41091010"|"81281448"
"SICL"|No |Yes|"Silty clay loam"|"41091011"|"81281449"
"SICL"|No |No |"Silty clay loam"|"41091012"|"81281450"
"SIC"|No |No |"Silty clay"|"41091012"|"81281451"
"WB"|No |Yes|"Weathered bedrock"|"41091013"|"81281452"
"C"|No |Yes|"Clay"|"41091014"|"81281453"
"C"|No |No |"Clay"|"41091015"|"81281454"
"SIC"|No |No |"Silty clay"|"41091015"|"81281455"
"SICL"|No |Yes|"Silty clay loam"|"41091016"|"81281456"
"SIL"|No |No |"Silt loam"|"41091017"|"81281457"
"L"|No |No |"Loam"|"41091017"|"81281458"
"GR-L"|No |Yes|"Gravelly loam"|"41091018"|"81281459"
"WB"|No |Yes|"Weathered bedrock"|"41091019"|"81281460"
"C"|No |Yes|"Clay"|"41091020"|"81281461"
"C"|No |Yes|"Clay"|"41091021"|"81281462"
"SIC"|No |Yes|"Silty clay"|"41091022"|"81281463"
"GR-SIC"|No |Yes|"Gravelly silty clay"|"41091023"|"81281464"
"SIC"|No |No |"Silty clay"|"41091024"|"81281465"
"C"|No |No |"Clay"|"41091024"|"81281466"
"CEM"|No |Yes|"Cemented"|"41091025"|"81281467"
"SIC"|No |No |"Silty clay"|"41091026"|"81281468"
"C"|No |No |"Clay"|"41091026"|"81281469"
"WB"|No |Yes|"Weathered bedrock"|"41091027"|"81281470"
"SIL"|No |No |"Silt loam"|"41091028"|"81281471"
"L"|No |No |"Loam"|"41091028"|"81281472"
"SICL"|No |No |"Silty clay loam"|"41091028"|"81281473"
"UWB"|No |Yes|"Unweathered bedrock"|"41091029"|"81281474"
"SIL"|No |Yes|"Silt loam"|"41091030"|"81281475"
"SIL"|No |Yes|"Silt loam"|"41091031"|"81281476"
"SIC"|No |Yes|"Silty clay"|"41091032"|"81281477"
"SIC"|No |Yes|"Silty clay"|"41091033"|"81281478"
"SIC"|No |Yes|"Silty clay"|"41091034"|"81281479"
"SIC"|No |No |"Silty clay"|"41091035"|"81281480"
"SICL"|No |No |"Silty clay loam"|"41091035"|"81281481"
"ST-SIC"|No |Yes|"Stony silty clay"|"41091036"|"81281482"
"SIC"|No |Yes|"Silty clay"|"41091037"|"81281483"
"SIC"|No |Yes|"Silty clay"|"41091038"|"81281484"
"SIC"|No |Yes|"Silty clay"|"41091039"|"81281485"
"C"|No |No |"Clay"|"41091040"|"81281486"
"SIC"|No |No |"Silty clay"|"41091040"|"81281487"
"SIC"|No |Yes|"Silty clay"|"41091041"|"81281488"
"SIC"|No |Yes|"Silty clay"|"41091042"|"81281489"
"SIC"|No |Yes|"Silty clay"|"41091043"|"81281490"
"SIC"|No |Yes|"Silty clay"|"41091044"|"81281491"
"SIC"|No |Yes|"Silty clay"|"41091045"|"81281492"
"SIC"|No |No |"Silty clay"|"41091046"|"81281493"
"SICL"|No |No |"Silty clay loam"|"41091046"|"81281494"
"SIL"|No |Yes|"Silt loam"|"41091047"|"81281495"
"SIL"|No |No |"Silt loam"|"41091048"|"81281496"
"L"|No |No |"Loam"|"41091048"|"81281497"
"SICL"|No |No |"Silty clay loam"|"41091048"|"81281498"
"UWB"|No |Yes|"Unweathered bedrock"|"41091049"|"81281499"
"SIC"|No |Yes|"Silty clay"|"41091050"|"81281500"
"SIC"|No |Yes|"Silty clay"|"41091051"|"81281501"
"SICL"|No |No |"Silty clay loam"|"41091052"|"81281502"
"SIC"|No |No |"Silty clay"|"41091052"|"81281503"
"WB"|No |Yes|"Weathered bedrock"|"41091053"|"81281504"
"SIC"|No |Yes|"Silty clay"|"41091054"|"81281505"
"SIC"|No |Yes|"Silty clay"|"41091055"|"81281506"
"SIC"|No |Yes|"Silty clay"|"41091056"|"81281507"
"SICL"|No |Yes|"Silty clay loam"|"41091057"|"81281508"
"STX-SIC"|No |No |"Extremely stony silty clay"|"41091058"|"81281509"
"STX-SICL"|No |No |"Extremely stony silty clay loam"|"41091058"|"81281510"
"WB"|No |Yes|"Weathered bedrock"|"41091059"|"81281511"
"SIC"|No |Yes|"Silty clay"|"41091060"|"81281512"
"SIC"|No |No |"Silty clay"|"41091061"|"81281513"
"SICL"|No |No |"Silty clay loam"|"41091061"|"81281514"
"UWB"|No |Yes|"Unweathered bedrock"|"41091062"|"81281515"
"SICL"|No |Yes|"Silty clay loam"|"41091063"|"81281516"
"SICL"|No |No |"Silty clay loam"|"41091064"|"81281517"
"SIC"|No |No |"Silty clay"|"41091064"|"81281518"
"WB"|No |Yes|"Weathered bedrock"|"41091065"|"81281519"
"CIND"|No |Yes|"Cinders"|"41091066"|"81281520"
"UWB"|No |Yes|"Unweathered bedrock"|"41091067"|"81281521"
"SIC"|No |Yes|"Silty clay"|"41091068"|"81281522"
"SR- BY-SICL STX-SIC"|Yes|Yes|"Stratified bouldery silty clay loam to extremely stony silty clay"|"41091069"|"81281523"
"FRAG"|No |Yes|"Fragmental material"|"41091070"|"81281524"
"SICL"|No |Yes|"Silty clay loam"|"41091071"|"81281525"
"GR-SICL"|No |No |"Gravelly silty clay loam"|"41091072"|"81281526"
"GR-CL"|No |No |"Gravelly clay loam"|"41091072"|"81281527"
"SR- FS SCL"|Yes|Yes|"Stratified fine sand to sandy clay loam"|"41091073"|"81281528"
"UWB"|No |Yes|"Unweathered bedrock"|"41091074"|"81281529"
"SICL"|No |Yes|"Silty clay loam"|"41091075"|"81281530"
"SICL"|No |No |"Silty clay loam"|"41091076"|"81281531"
"SIC"|No |No |"Silty clay"|"41091076"|"81281532"
"WB"|No |Yes|"Weathered bedrock"|"41091077"|"81281533"
"SIC"|No |Yes|"Silty clay"|"41091078"|"81281534"
"SIC"|No |No |"Silty clay"|"41091079"|"81281535"
"SICL"|No |No |"Silty clay loam"|"41091079"|"81281536"
"UWB"|No |Yes|"Unweathered bedrock"|"41091080"|"81281537"
"SIC"|No |Yes|"Silty clay"|"41091081"|"81281538"
"SIC"|No |Yes|"Silty clay"|"41091082"|"81281539"
"CB-L"|No |Yes|"Cobbly loam"|"41091083"|"81281540"
"SICL"|No |Yes|"Silty clay loam"|"41091084"|"81281541"
"CBV-CL"|No |Yes|"Very cobbly clay loam"|"41091085"|"81281542"
"WB"|No |Yes|"Weathered bedrock"|"41091086"|"81281543"
"PT-SIC"|No |Yes|"Peaty silty clay"|"41091087"|"81281544"
"SIC"|No |No |"Silty clay"|"41091088"|"81281545"
"CL"|No |No |"Clay loam"|"41091088"|"81281546"
"SICL"|No |No |"Silty clay loam"|"41091088"|"81281547"
"IND"|No |Yes|"Indurated"|"41091089"|"81281548"
"WB"|No |Yes|"Weathered bedrock"|"41091090"|"81281549"
"SICL"|No |Yes|"Silty clay loam"|"41091091"|"81281550"
"SICL"|No |Yes|"Silty clay loam"|"41091092"|"81281551"
"WB"|No |Yes|"Weathered bedrock"|"41091093"|"81281552"
"MUCK"|No |Yes|"Muck"|"41091094"|"81281553"
"SICL"|No |Yes|"Silty clay loam"|"41091095"|"81281554"
"IND"|No |Yes|"Indurated"|"41091096"|"81281555"
"CBV-SIL"|No |Yes|"Very cobbly silt loam"|"41091097"|"81281556"
"UWB"|No |Yes|"Unweathered bedrock"|"41091098"|"81281557"
"MUCK"|No |Yes|"Muck"|"41091099"|"81281558"
"PEAT"|No |Yes|"Peat"|"41091100"|"81281559"
"FRAG"|No |Yes|"Fragmental material"|"41091101"|"81281560"
"MUCK"|No |Yes|"Muck"|"41091102"|"81281561"
"FRAG"|No |Yes|"Fragmental material"|"41091103"|"81281562"
"SIC"|No |Yes|"Silty clay"|"41091104"|"81281563"
"SIC"|No |No |"Silty clay"|"41091105"|"81281564"
"SICL"|No |No |"Silty clay loam"|"41091105"|"81281565"
"SICL"|No |Yes|"Silty clay loam"|"41091106"|"81281566"
"SICL"|No |Yes|"Silty clay loam"|"41091107"|"81281567"
"SICL"|No |Yes|"Silty clay loam"|"41091108"|"81281568"
"FRAG"|No |Yes|"Fragmental material"|"41091109"|"81281569"
"SIC"|No |Yes|"Silty clay"|"41091110"|"81281570"
"SIC"|No |Yes|"Silty clay"|"41091111"|"81281571"
"CB-L"|No |Yes|"Cobbly loam"|"41091112"|"81281572"
"SICL"|No |Yes|"Silty clay loam"|"41091113"|"81281573"
"FRAG"|No |Yes|"Fragmental material"|"41091114"|"81281574"
"SICL"|No |Yes|"Silty clay loam"|"41091115"|"81281575"
"CBV-CL"|No |Yes|"Very cobbly clay loam"|"41091116"|"81281576"
"WB"|No |Yes|"Weathered bedrock"|"41091117"|"81281577"
"SICL"|No |Yes|"Silty clay loam"|"41091118"|"81281578"
"SICL"|No |Yes|"Silty clay loam"|"41091119"|"81281579"
"SICL"|No |Yes|"Silty clay loam"|"41091120"|"81281580"
"FRAG"|No |Yes|"Fragmental material"|"41091121"|"81281581"
"STX-SIC"|No |Yes|"Extremely stony silty clay"|"41091122"|"81281582"
"FRAG"|No |Yes|"Fragmental material"|"41091123"|"81281583"
"SIC"|No |Yes|"Silty clay"|"41091124"|"81281584"
"STV-SIC"|No |Yes|"Very stony silty clay"|"41091125"|"81281585"
"SIC"|No |Yes|"Silty clay"|"41091126"|"81281586"
"STV-SIC"|No |Yes|"Very stony silty clay"|"41091127"|"81281587"
"STX-SIC"|No |Yes|"Extremely stony silty clay"|"41091128"|"81281588"
"FRAG"|No |Yes|"Fragmental material"|"41091129"|"81281589"
"C"|No |Yes|"Clay"|"41091130"|"81281590"
"STV-SIC"|No |Yes|"Very stony silty clay"|"41091131"|"81281591"
"STX-SIC"|No |Yes|"Extremely stony silty clay"|"41091132"|"81281592"
"FRAG"|No |Yes|"Fragmental material"|"41091133"|"81281593"
"SIC"|No |Yes|"Silty clay"|"41091134"|"81281594"
"CBV-SICL"|No |Yes|"Very cobbly silty clay loam"|"41091135"|"81281595"
"CBV-SICL"|No |Yes|"Very cobbly silty clay loam"|"41091136"|"81281596"
"FRAG"|No |Yes|"Fragmental material"|"41091137"|"81281597"
"SICL"|No |Yes|"Silty clay loam"|"41091138"|"81281598"
"CBV-SICL"|No |Yes|"Very cobbly silty clay loam"|"41091139"|"81281599"
"CBV-SICL"|No |Yes|"Very cobbly silty clay loam"|"41091140"|"81281600"
"FRAG"|No |Yes|"Fragmental material"|"41091141"|"81281601"
"CIND"|No |Yes|"Cinders"|"41091142"|"81281602"
"FRAG"|No |Yes|"Fragmental material"|"41091143"|"81281603"
"SICL"|No |Yes|"Silty clay loam"|"41091144"|"81281604"
"STX-SIC"|No |No |"Extremely stony silty clay"|"41091145"|"81281605"
"STX-SICL"|No |No |"Extremely stony silty clay loam"|"41091145"|"81281606"
"WB"|No |Yes|"Weathered bedrock"|"41091146"|"81281607"
"FSL"|No |Yes|"Fine sandy loam"|"41091147"|"81281608"
"UWB"|No |Yes|"Unweathered bedrock"|"41091148"|"81281609"
"UWB"|No |Yes|"Unweathered bedrock"|"41091149"|"81281610"
"LS"|No |Yes|"Loamy sand"|"41091150"|"81281611"
"SL"|No |No |"Sandy loam"|"41091151"|"81281612"
"LS"|No |No |"Loamy sand"|"41091151"|"81281613"
"SR- CIND S"|Yes|Yes|"Stratified cinders to sand"|"41091152"|"81281614"
"SR- CIND S"|Yes|Yes|"Stratified cinders to sand"|"41091153"|"81281615"
"LFS"|No |Yes|"Loamy fine sand"|"41091154"|"81281616"
"FS"|No |Yes|"Fine sand"|"41091155"|"81281617"
"SR- CIND S"|Yes|Yes|"Stratified cinders to sand"|"41091156"|"81281618"
"VFSL"|No |Yes|"Very fine sandy loam"|"41091157"|"81281619"
"LS"|No |Yes|"Loamy sand"|"41091158"|"81281620"
"FRAG"|No |Yes|"Fragmental material"|"41091159"|"81281621"
"SIL"|No |Yes|"Silt loam"|"41091160"|"81281622"
"SR- COS FSL"|Yes|Yes|"Stratified coarse sand to fine sandy loam"|"41091161"|"81281623"
"UWB"|No |Yes|"Unweathered bedrock"|"41091162"|"81281624"
"LS"|No |Yes|"Loamy sand"|"41091163"|"81281625"
"SL"|No |No |"Sandy loam"|"41091164"|"81281626"
"LS"|No |No |"Loamy sand"|"41091164"|"81281627"
"SR- CIND S"|Yes|Yes|"Stratified cinders to sand"|"41091165"|"81281628"
"SR- CIND S"|Yes|Yes|"Stratified cinders to sand"|"41091166"|"81281629"
"SL"|No |No |"Sandy loam"|"41091167"|"81281630"
"LS"|No |No |"Loamy sand"|"41091167"|"81281631"
"SR- CIND S"|Yes|Yes|"Stratified cinders to sand"|"41091168"|"81281632"
"SR- CIND S"|Yes|Yes|"Stratified cinders to sand"|"41091169"|"81281633"
"LS"|No |Yes|"Loamy sand"|"41091170"|"81281634"
"SL"|No |Yes|"Sandy loam"|"41091171"|"81281635"
"FS"|No |Yes|"Fine sand"|"41091172"|"81281636"
"UWB"|No |Yes|"Unweathered bedrock"|"41091173"|"81281637"
"GRX-S"|No |Yes|"Extremely gravelly sand"|"41091174"|"81281638"
"SR- GRV-FS FSL"|Yes|Yes|"Stratified very gravelly fine sand to fine sandy loam"|"41091175"|"81281639"
"SICL"|No |No |"Silty clay loam"|"41091176"|"81281640"
"SIL"|No |No |"Silt loam"|"41091176"|"81281641"
"SR- FS LS"|Yes|Yes|"Stratified fine sand to loamy sand"|"41091177"|"81281642"
"L"|No |Yes|"Loam"|"41091178"|"81281643"
"LS"|No |Yes|"Loamy sand"|"41091179"|"81281644"
"SIL"|No |Yes|"Silt loam"|"41091180"|"81281645"
"LFS"|No |No |"Loamy fine sand"|"41091181"|"81281646"
"FSL"|No |No |"Fine sandy loam"|"41091181"|"81281647"
"SL"|No |No |"Sandy loam"|"41091181"|"81281648"
"UWB"|No |Yes|"Unweathered bedrock"|"41091182"|"81281649"
"VFSL"|No |Yes|"Very fine sandy loam"|"41091183"|"81281650"
"VFSL"|No |Yes|"Very fine sandy loam"|"41091184"|"81281651"
"LS"|No |Yes|"Loamy sand"|"41091185"|"81281652"
"MUCK"|No |Yes|"Muck"|"41091186"|"81281653"
"UWB"|No |Yes|"Unweathered bedrock"|"41091187"|"81281654"
"MUCK"|No |Yes|"Muck"|"41091188"|"81281655"
"UWB"|No |Yes|"Unweathered bedrock"|"41091189"|"81281656"
"MUCK"|No |Yes|"Muck"|"41091190"|"81281657"
"UWB"|No |Yes|"Unweathered bedrock"|"41091191"|"81281658"
"PEAT"|No |Yes|"Peat"|"41091192"|"81281659"
"UWB"|No |Yes|"Unweathered bedrock"|"41091193"|"81281660"
"MUCK"|No |Yes|"Muck"|"41091194"|"81281661"
"UWB"|No |Yes|"Unweathered bedrock"|"41091195"|"81281662"
"MUCK"|No |Yes|"Muck"|"41091196"|"81281663"
"UWB"|No |Yes|"Unweathered bedrock"|"41091197"|"81281664"
"MUCK"|No |Yes|"Muck"|"41091198"|"81281665"
"UWB"|No |Yes|"Unweathered bedrock"|"41091199"|"81281666"
"SIL"|No |Yes|"Silt loam"|"41091200"|"81281667"
"STV-SIL"|No |No |"Very stony silt loam"|"41091201"|"81281668"
"STV-VFSL"|No |No |"Very stony very fine sandy loam"|"41091201"|"81281669"
"WB"|No |Yes|"Weathered bedrock"|"41091202"|"81281670"
"VFSL"|No |Yes|"Very fine sandy loam"|"41091203"|"81281671"
"STV-SIL"|No |No |"Very stony silt loam"|"41091204"|"81281672"
"STV-VFSL"|No |No |"Very stony very fine sandy loam"|"41091204"|"81281673"
"FRAG"|No |Yes|"Fragmental material"|"41091205"|"81281674"
"PEAT"|No |Yes|"Peat"|"41091206"|"81281675"
"FRAG"|No |Yes|"Fragmental material"|"41091207"|"81281676"
"MUCK"|No |Yes|"Muck"|"41091208"|"81281677"
"FRAG"|No |Yes|"Fragmental material"|"41091209"|"81281678"
"MUCK"|No |Yes|"Muck"|"41091210"|"81281679"
"FRAG"|No |Yes|"Fragmental material"|"41091211"|"81281680"
"MUCK"|No |Yes|"Muck"|"41091212"|"81281681"
"FRAG"|No |Yes|"Fragmental material"|"41091213"|"81281682"
"MUCK"|No |Yes|"Muck"|"41091214"|"81281683"
"FRAG"|No |Yes|"Fragmental material"|"41091215"|"81281684"
"MUCK"|No |Yes|"Muck"|"41091216"|"81281685"
"FRAG"|No |Yes|"Fragmental material"|"41091217"|"81281686"
"MUCK"|No |Yes|"Muck"|"41091218"|"81281687"
"FRAG"|No |Yes|"Fragmental material"|"41091219"|"81281688"
"SICL"|No |Yes|"Silty clay loam"|"41091220"|"81281689"
"SICL"|No |Yes|"Silty clay loam"|"41091221"|"81281690"
"WB"|No |Yes|"Weathered bedrock"|"41091222"|"81281691"
"SIL"|No |Yes|"Silt loam"|"41091223"|"81281692"
"SIL"|No |Yes|"Silt loam"|"41091224"|"81281693"
"SIL"|No |No |"Silt loam"|"41091225"|"81281694"
"SICL"|No |No |"Silty clay loam"|"41091225"|"81281695"
"L"|No |Yes|"Loam"|"41091226"|"81281696"
"SIL"|No |Yes|"Silt loam"|"41091227"|"81281697"
"FRAG"|No |Yes|"Fragmental material"|"41091228"|"81281698"
"SIL"|No |Yes|"Silt loam"|"41091229"|"81281699"
"SIL"|No |No |"Silt loam"|"41091230"|"81281700"
"SICL"|No |No |"Silty clay loam"|"41091230"|"81281701"
"FS"|No |Yes|"Fine sand"|"41091231"|"81281702"
"SIL"|No |Yes|"Silt loam"|"41091232"|"81281703"
"SIL"|No |No |"Silt loam"|"41091233"|"81281704"
"SICL"|No |No |"Silty clay loam"|"41091233"|"81281705"
"FS"|No |Yes|"Fine sand"|"41091234"|"81281706"
"SIL"|No |Yes|"Silt loam"|"41091235"|"81281707"
"SIL"|No |No |"Silt loam"|"41091236"|"81281708"
"SICL"|No |No |"Silty clay loam"|"41091236"|"81281709"
"SIL"|No |Yes|"Silt loam"|"41091237"|"81281710"
"SIL"|No |No |"Silt loam"|"41091238"|"81281711"
"SICL"|No |No |"Silty clay loam"|"41091238"|"81281712"
"FRAG"|No |Yes|"Fragmental material"|"41091239"|"81281713"
"SIL"|No |Yes|"Silt loam"|"41091240"|"81281714"
"SICL"|No |Yes|"Silty clay loam"|"41091241"|"81281715"
"UWB"|No |Yes|"Unweathered bedrock"|"41091242"|"81281716"
"SIL"|No |Yes|"Silt loam"|"41091243"|"81281717"
"ST-SIL"|No |No |"Stony silt loam"|"41091244"|"81281718"
"STV-SIL"|No |No |"Very stony silt loam"|"41091244"|"81281719"
"SIL"|No |No |"Silt loam"|"41091245"|"81281720"
"VFSL"|No |No |"Very fine sandy loam"|"41091245"|"81281721"
"L"|No |No |"Loam"|"41091245"|"81281722"
"SIL"|No |Yes|"Silt loam"|"41091246"|"81281723"
"L"|No |Yes|"Loam"|"41091247"|"81281724"
"SR- FS SIL"|Yes|Yes|"Stratified fine sand to silt loam"|"41091248"|"81281725"
"UWB"|No |Yes|"Unweathered bedrock"|"41091249"|"81281726"
"SIL"|No |Yes|"Silt loam"|"41091250"|"81281727"
"STX-SIL"|No |Yes|"Extremely stony silt loam"|"41091251"|"81281728"
"UWB"|No |Yes|"Unweathered bedrock"|"41091252"|"81281729"
"SIL"|No |Yes|"Silt loam"|"41091253"|"81281730"
"SICL"|No |No |"Silty clay loam"|"41091254"|"81281731"
"SCL"|No |No |"Sandy clay loam"|"41091254"|"81281732"
"SICL"|No |Yes|"Silty clay loam"|"41091255"|"81281733"
"SICL"|No |Yes|"Silty clay loam"|"41091256"|"81281734"
"UWB"|No |Yes|"Unweathered bedrock"|"41091257"|"81281735"
"SICL"|No |Yes|"Silty clay loam"|"41091258"|"81281736"
"SICL"|No |Yes|"Silty clay loam"|"41091259"|"81281737"
"GRX-SICL"|No |Yes|"Extremely gravelly silty clay loam"|"41091260"|"81281738"
"WB"|No |Yes|"Weathered bedrock"|"41091261"|"81281739"
"SICL"|No |Yes|"Silty clay loam"|"41091262"|"81281740"
"SICL"|No |Yes|"Silty clay loam"|"41091263"|"81281741"
"SICL"|No |Yes|"Silty clay loam"|"41091264"|"81281742"
"SICL"|No |Yes|"Silty clay loam"|"41091265"|"81281743"
"WB"|No |Yes|"Weathered bedrock"|"41091266"|"81281744"
"SICL"|No |Yes|"Silty clay loam"|"41091267"|"81281745"
"SICL"|No |Yes|"Silty clay loam"|"41091268"|"81281746"
"FRAG"|No |Yes|"Fragmental material"|"41091269"|"81281747"
"SICL"|No |Yes|"Silty clay loam"|"41091270"|"81281748"
"SICL"|No |Yes|"Silty clay loam"|"41091271"|"81281749"
"WB"|No |Yes|"Weathered bedrock"|"41091272"|"81281750"
"SICL"|No |Yes|"Silty clay loam"|"41091273"|"81281751"
"SICL"|No |Yes|"Silty clay loam"|"41091274"|"81281752"
"SICL"|No |No |"Silty clay loam"|"41091275"|"81281753"
"CB-SICL"|No |No |"Cobbly silty clay loam"|"41091275"|"81281754"
"CBV-SICL"|No |No |"Very cobbly silty clay loam"|"41091276"|"81281755"
"STV-SICL"|No |No |"Very stony silty clay loam"|"41091276"|"81281756"
"SICL"|No |Yes|"Silty clay loam"|"41091277"|"81281757"
"SR- CEM SICL"|Yes|Yes|"Stratified cemented to silty clay loam"|"41091278"|"81281758"
"SICL"|No |Yes|"Silty clay loam"|"41091279"|"81281759"
"SR- CIND SICL"|Yes|Yes|"Stratified cinders to silty clay loam"|"41091280"|"81281760"
"SICL"|No |Yes|"Silty clay loam"|"41091281"|"81281761"
"SICL"|No |Yes|"Silty clay loam"|"41091282"|"81281762"
"WB"|No |Yes|"Weathered bedrock"|"41091283"|"81281763"
"MK-SIL"|No |Yes|"Mucky silt loam"|"41091284"|"81281764"
"SIC"|No |No |"Silty clay"|"41091285"|"81281765"
"CL"|No |No |"Clay loam"|"41091285"|"81281766"
"SICL"|No |No |"Silty clay loam"|"41091285"|"81281767"
"IND"|No |Yes|"Indurated"|"41091286"|"81281768"
"WB"|No |Yes|"Weathered bedrock"|"41091287"|"81281769"
"SICL"|No |Yes|"Silty clay loam"|"41091288"|"81281770"
"SICL"|No |Yes|"Silty clay loam"|"41091289"|"81281771"
"UWB"|No |Yes|"Unweathered bedrock"|"41091290"|"81281772"
"VFSL"|No |Yes|"Very fine sandy loam"|"41091291"|"81281773"
"ST-SIL"|No |No |"Stony silt loam"|"41091292"|"81281774"
"ST-L"|No |No |"Stony loam"|"41091292"|"81281775"
"UWB"|No |Yes|"Unweathered bedrock"|"41091293"|"81281776"
"SICL"|No |Yes|"Silty clay loam"|"41091294"|"81281777"
"SICL"|No |Yes|"Silty clay loam"|"41091295"|"81281778"
"WB"|No |Yes|"Weathered bedrock"|"41091296"|"81281779"
"SICL"|No |Yes|"Silty clay loam"|"41091297"|"81281780"
"STV-SICL"|No |No |"Very stony silty clay loam"|"41091298"|"81281781"
"STX-SICL"|No |No |"Extremely stony silty clay loam"|"41091298"|"81281782"
"FRAG"|No |Yes|"Fragmental material"|"41091299"|"81281783"
"SICL"|No |Yes|"Silty clay loam"|"41091300"|"81281784"
"SICL"|No |Yes|"Silty clay loam"|"41091301"|"81281785"
"SICL"|No |Yes|"Silty clay loam"|"41091302"|"81281786"
"STX-SICL"|No |No |"Extremely stony silty clay loam"|"41091303"|"81281787"
"STV-SICL"|No |No |"Very stony silty clay loam"|"41091303"|"81281788"
"FRAG"|No |Yes|"Fragmental material"|"41091304"|"81281789"
"SICL"|No |No |"Silty clay loam"|"41091305"|"81281790"
"SIC"|No |No |"Silty clay"|"41091305"|"81281791"
"WB"|No |Yes|"Weathered bedrock"|"41091306"|"81281792"
"SIC"|No |Yes|"Silty clay"|"41091307"|"81281793"
"SICL"|No |Yes|"Silty clay loam"|"41091308"|"81281794"
"SICL"|No |Yes|"Silty clay loam"|"41091309"|"81281795"
"WB"|No |Yes|"Weathered bedrock"|"41091310"|"81281796"
"SICL"|No |Yes|"Silty clay loam"|"41091311"|"81281797"
"SICL"|No |Yes|"Silty clay loam"|"41091312"|"81281798"
"WB"|No |Yes|"Weathered bedrock"|"41091313"|"81281799"
"SIC"|No |Yes|"Silty clay"|"41091314"|"81281800"
"ST-SIC"|No |Yes|"Stony silty clay"|"41091315"|"81281801"
"SIC"|No |Yes|"Silty clay"|"41091316"|"81281802"
"SIC"|No |Yes|"Silty clay"|"41091317"|"81281803"
"ST-SIC"|No |Yes|"Stony silty clay"|"41091318"|"81281804"
"CBV-SICL"|No |Yes|"Very cobbly silty clay loam"|"41091319"|"81281805"
"UWB"|No |Yes|"Unweathered bedrock"|"41091320"|"81281806"
"GR-SICL"|No |Yes|"Gravelly silty clay loam"|"41091321"|"81281807"
"SICL"|No |Yes|"Silty clay loam"|"41091322"|"81281808"
"SICL"|No |Yes|"Silty clay loam"|"41091323"|"81281809"
"UWB"|No |Yes|"Unweathered bedrock"|"41091324"|"81281810"
"SICL"|No |Yes|"Silty clay loam"|"41091325"|"81281811"
"SICL"|No |Yes|"Silty clay loam"|"41091326"|"81281812"
"SICL"|No |Yes|"Silty clay loam"|"41091327"|"81281813"
"SICL"|No |Yes|"Silty clay loam"|"41091328"|"81281814"
"SICL"|No |Yes|"Silty clay loam"|"41091329"|"81281815"
"SICL"|No |Yes|"Silty clay loam"|"41091330"|"81281816"
"SICL"|No |Yes|"Silty clay loam"|"41091331"|"81281817"
"SICL"|No |Yes|"Silty clay loam"|"41091332"|"81281818"
"UWB"|No |Yes|"Unweathered bedrock"|"41091333"|"81281819"
"SICL"|No |Yes|"Silty clay loam"|"41091334"|"81281820"
"SICL"|No |Yes|"Silty clay loam"|"41091335"|"81281821"
"WB"|No |Yes|"Weathered bedrock"|"41091336"|"81281822"
"SICL"|No |Yes|"Silty clay loam"|"41091337"|"81281823"
"SIL"|No |No |"Silt loam"|"41091338"|"81281824"
"SICL"|No |No |"Silty clay loam"|"41091338"|"81281825"
"UWB"|No |Yes|"Unweathered bedrock"|"41091339"|"81281826"
"SICL"|No |Yes|"Silty clay loam"|"41091340"|"81281827"
"STX-SICL"|No |Yes|"Extremely stony silty clay loam"|"41091341"|"81281828"
"FRAG"|No |Yes|"Fragmental material"|"41091342"|"81281829"
"ST-SICL"|No |Yes|"Stony silty clay loam"|"41091343"|"81281830"
"UWB"|No |Yes|"Unweathered bedrock"|"41091344"|"81281831"
"SICL"|No |Yes|"Silty clay loam"|"41091345"|"81281832"
"SICL"|No |Yes|"Silty clay loam"|"41091346"|"81281833"
"SICL"|No |Yes|"Silty clay loam"|"41091347"|"81281834"
"FRAG"|No |Yes|"Fragmental material"|"41091348"|"81281835"
"SICL"|No |Yes|"Silty clay loam"|"41091349"|"81281836"
"STV-SICL"|No |No |"Very stony silty clay loam"|"41091350"|"81281837"
"STV-SIL"|No |No |"Very stony silt loam"|"41091350"|"81281838"
"FRAG"|No |Yes|"Fragmental material"|"41091351"|"81281839"
"SICL"|No |Yes|"Silty clay loam"|"41091352"|"81281840"
"CB-SICL"|No |No |"Cobbly silty clay loam"|"41091353"|"81281841"
"STV-SICL"|No |No |"Very stony silty clay loam"|"41091353"|"81281842"
"FRAG"|No |Yes|"Fragmental material"|"41091354"|"81281843"
"SICL"|No |Yes|"Silty clay loam"|"41091355"|"81281844"
"STV-SICL"|No |No |"Very stony silty clay loam"|"41091356"|"81281845"
"STV-SIL"|No |No |"Very stony silt loam"|"41091356"|"81281846"
"FRAG"|No |Yes|"Fragmental material"|"41091357"|"81281847"
"SICL"|No |Yes|"Silty clay loam"|"41091358"|"81281848"
"CB-SICL"|No |No |"Cobbly silty clay loam"|"41091359"|"81281849"
"STV-SICL"|No |No |"Very stony silty clay loam"|"41091359"|"81281850"
"FRAG"|No |Yes|"Fragmental material"|"41091360"|"81281851"
"SICL"|No |Yes|"Silty clay loam"|"41091361"|"81281852"
"SICL"|No |Yes|"Silty clay loam"|"41091362"|"81281853"
"SICL"|No |Yes|"Silty clay loam"|"41091363"|"81281854"
"SIC"|No |Yes|"Silty clay"|"41091364"|"81281855"
"SICL"|No |Yes|"Silty clay loam"|"41091365"|"81281856"
"SICL"|No |Yes|"Silty clay loam"|"41091366"|"81281857"
"SIL"|No |Yes|"Silt loam"|"41091367"|"81281858"
"SR- CIND S"|Yes|Yes|"Stratified cinders to sand"|"41091368"|"81281859"
"CL"|No |No |"Clay loam"|"41091369"|"81281860"
"SICL"|No |No |"Silty clay loam"|"41091369"|"81281861"
"VFSL"|No |Yes|"Very fine sandy loam"|"41091370"|"81281862"
"L"|No |No |"Loam"|"41091371"|"81281863"
"SIL"|No |No |"Silt loam"|"41091371"|"81281864"
"WB"|No |Yes|"Weathered bedrock"|"41091372"|"81281865"
"SICL"|No |Yes|"Silty clay loam"|"41091373"|"81281866"
"SIL"|No |Yes|"Silt loam"|"41091374"|"81281867"
"L"|No |Yes|"Loam"|"41091375"|"81281868"
"L"|No |Yes|"Loam"|"41091376"|"81281869"
"VFSL"|No |Yes|"Very fine sandy loam"|"41091377"|"81281870"
"VFSL"|No |Yes|"Very fine sandy loam"|"41091378"|"81281871"
"GR-SIL"|No |Yes|"Gravelly silt loam"|"41091379"|"81281872"
"CBX-SIL"|No |Yes|"Extremely cobbly silt loam"|"41091380"|"81281873"
"L"|No |No |"Loam"|"41091381"|"81281874"
"SIL"|No |No |"Silt loam"|"41091381"|"81281875"
"VFSL"|No |Yes|"Very fine sandy loam"|"41091382"|"81281876"
"WB"|No |Yes|"Weathered bedrock"|"41091383"|"81281877"
"VFSL"|No |Yes|"Very fine sandy loam"|"41091384"|"81281878"
"CB-VFSL"|No |Yes|"Cobbly very fine sandy loam"|"41091385"|"81281879"
"CBX-VFSL"|No |Yes|"Extremely cobbly very fine sandy loam"|"41091386"|"81281880"
"UWB"|No |Yes|"Unweathered bedrock"|"41091387"|"81281881"
"SICL"|No |Yes|"Silty clay loam"|"41091388"|"81281882"
"SICL"|No |No |"Silty clay loam"|"41091389"|"81281883"
"SIL"|No |No |"Silt loam"|"41091389"|"81281884"
"UWB"|No |Yes|"Unweathered bedrock"|"41091390"|"81281885"
"SICL"|No |Yes|"Silty clay loam"|"41091391"|"81281886"
"SICL"|No |No |"Silty clay loam"|"41091392"|"81281887"
"SIL"|No |No |"Silt loam"|"41091392"|"81281888"
"VFSL"|No |Yes|"Very fine sandy loam"|"41091393"|"81281889"
"SR- COS VFS"|Yes|Yes|"Stratified coarse sand to very fine sand"|"41091394"|"81281890"
"VFSL"|No |Yes|"Very fine sandy loam"|"41091395"|"81281891"
"VFSL"|No |Yes|"Very fine sandy loam"|"41091396"|"81281892"
"VFSL"|No |No |"Very fine sandy loam"|"41091397"|"81281893"
"L"|No |No |"Loam"|"41091397"|"81281894"
"SL"|No |Yes|"Sandy loam"|"41091398"|"81281895"
"VFSL"|No |Yes|"Very fine sandy loam"|"41091399"|"81281896"
"VFSL"|No |Yes|"Very fine sandy loam"|"41091400"|"81281897"
"SICL"|No |No |"Silty clay loam"|"41091401"|"81281898"
"SIL"|No |No |"Silt loam"|"41091401"|"81281899"
"SIL"|No |Yes|"Silt loam"|"41091402"|"81281900"
"GRV-SIL"|No |No |"Very gravelly silt loam"|"41091403"|"81281901"
"ST-SIL"|No |No |"Stony silt loam"|"41091403"|"81281902"
"UWB"|No |Yes|"Unweathered bedrock"|"41091404"|"81281903"
"LS"|No |Yes|"Loamy sand"|"41091405"|"81281904"
"CBV-SIL"|No |Yes|"Very cobbly silt loam"|"41091406"|"81281905"
"FRAG"|No |Yes|"Fragmental material"|"41091407"|"81281906"
"SIL"|No |Yes|"Silt loam"|"41091408"|"81281907"
"GRV-SIL"|No |No |"Very gravelly silt loam"|"41091409"|"81281908"
"STV-SIL"|No |No |"Very stony silt loam"|"41091409"|"81281909"
"UWB"|No |Yes|"Unweathered bedrock"|"41091410"|"81281910"
