"MLRA"|"120C"|"Kentucky and Indiana Sandstone and Shale Hills and Valleys, Northeastern Part"||"15970"|"331455"
"MLRA"|"135A"|"Alabama and Mississippi Blackland Prairie"||"15970"|"331454"
"MLRA"|"135B"|"Cretaceous Western Coastal Plain"||"15970"|"331453"
"MLRA"|"120A"|"Kentucky and Indiana Sandstone and Shale Hills and Valleys, Southern Part"||"15970"|"331452"
"MLRA"|"120B"|"Kentucky and Indiana Sandstone and Shale Hills and Valleys, Northwestern Part"||"15970"|"331451"
"MLRA"|"243"|"Western Brooks Range Mountains, Foothills, and Valleys"||"15970"|"331450"
"MLRA"|"67A"|"Central High Plains, Northern Part"||"15970"|"331449"
"MLRA"|"67B"|"Central High Plains, Southern Part"||"15970"|"331448"
"MLRA"|"34A"|"Cool Central Desertic Basins and Plateaus"||"15970"|"331447"
"MLRA"|"34B"|"Warm Central Desertic Basins and Plateaus"||"15970"|"331446"
"MLRA"|"89"|"Wisconsin Central Sands"||"15970"|"331445"
"MLRA"|"94C"|"Michigan Northern Lower Peninsula Sandy Drift"||"15970"|"331444"
"MLRA"|"161A"|"Lava Flows and Rock Outcrops"||"15970"|"331443"
"MLRA"|"161B"|"Semiarid and Subhumid Organic Soils on Lava Flows"||"15970"|"331442"
"MLRA"|"159A"|"Humid and Very Humid Volcanic Ash Soils on Low and Intermediate Rolling Mountain Slopes"||"15970"|"331441"
"MLRA"|"159B"|"Subhumid and Humid Low and Intermediate Mountain Slopes"||"15970"|"331440"
"MLRA"|"242"|"Northern Seward Peninsula-Selawik Lowlands"||"15970"|"331439"
"MLRA"|"233"|"Upper Kobuk and Koyukuk Hills and Valleys"||"15970"|"331438"
"MLRA"|"230"|"Yukon-Kuskokwim Highlands"||"15970"|"331437"
"MLRA"|"246"|"Arctic Coastal Plain"||"15970"|"331436"
"MLRA"|"245"|"Arctic Foothills"||"15970"|"331435"
"MLRA"|"234"|"Interior Brooks Range Mountains"||"15970"|"331434"
"MLRA"|"244"|"Northern Brooks Range Mountains"||"15970"|"331433"
"MLRA"|"239"|"Northern Bering Sea Islands"||"15970"|"331432"
"MLRA"|"236"|"Bristol Bay-Northern Alaska Peninsula Lowlands"||"15970"|"331431"
"MLRA"|"238"|"Yukon-Kuskokwin Coastal Plain"||"15970"|"331430"
"MLRA"|"241"|"Seward Peninsula Highlands"||"15970"|"331429"
"MLRA"|"240"|"Nulato Hills-Southern Seward Peninsula Highlands"||"15970"|"331428"
"MLRA"|"231"|"Interior Alaska Highlands"||"15970"|"331427"
"MLRA"|"232"|"Yukon Flats Lowlands"||"15970"|"331426"
"MLRA"|"237"|"Ahklun Mountains"||"15970"|"331425"
"MLRA"|"235"|"Northern Alaska Peninsula Mountains"||"15970"|"331424"
"MLRA"|"229"|"Interior Alaska Lowlands"||"15970"|"331423"
"MLRA"|"228"|"Interior Alaska Mountains"||"15970"|"331422"
"MLRA"|"227"|"Copper River Basin"||"15970"|"331421"
"MLRA"|"226"|"Aleutian Islands-Western Alaska Peninsula"||"15970"|"331420"
"MLRA"|"223"|"Cook Inlet Mountains"||"15970"|"331419"
"MLRA"|"221"|"Kodiak Archipelago"||"15970"|"331418"
"MLRA"|"225"|"Southern Alaska Peninsula Mountains"||"15970"|"331417"
"MLRA"|"224"|"Cook Inlet Lowlands"||"15970"|"331416"
"MLRA"|"222"|"Southern Alaska Coastal Mountains"||"15970"|"331415"
"MLRA"|"220"|"Alexander Archipelago-Gulf of Alaska Coast"||"15970"|"331414"
"MLRA"|"131A"|"Southern Mississippi River Alluvium"||"15970"|"331413"
"MLRA"|"131B"|"Arkansas River Alluvium"||"15970"|"331412"
"MLRA"|"131C"|"Red River Alluvium"||"15970"|"331411"
"MLRA"|"131D"|"Southern Mississippi River Terraces"||"15970"|"331410"
"MLRA"|"130A"|"Northern Blue Ridge"||"15970"|"331409"
"MLRA"|"130B"|"Southern Blue Ridge"||"15970"|"331408"
"MLRA"|"116C"|"St. Francois Knobs and Basins"||"15970"|"331407"
"MLRA"|"114A"|"Southern Illinois and Indiana Thin Loess and Till Plain, Eastern Part"||"15970"|"331406"
"MLRA"|"114B"|"Southern Illinois and Indiana Thin Loess and Till Plain, Western Part"||"15970"|"331405"
"MLRA"|"111C"|"Indiana and Ohio Till Plain, Northwestern Part"||"15970"|"331404"
"MLRA"|"111D"|"Indiana and Ohio Till Plain, Western Part"||"15970"|"331403"
"MLRA"|"111E"|"Indiana and Ohio Till Plain, Eastern Part"||"15970"|"331402"
"MLRA"|"111A"|"Indiana and Ohio Till Plain, Central Part"||"15970"|"331401"
"MLRA"|"111B"|"Indiana and Ohio Till Plain, Northeastern Part"||"15970"|"331400"
"MLRA"|"107A"|"Iowa and Minnesota Loess Hills"||"15970"|"331399"
"MLRA"|"107B"|"Iowa and Missouri Deep Loess Hills"||"15970"|"331398"
"MLRA"|"94D"|"Northern Highland Sandy Drift"||"15970"|"331397"
"MLRA"|"93A"|"Superior Stony and Rocky Loamy Plains and Hills, Western Part"||"15970"|"331396"
"MLRA"|"93B"|"Superior Stony and Rocky Loamy Plains and Hills, Eastern Part"||"15970"|"331395"
"MLRA"|"91A"|"Central Minnesota Sandy Outwash"||"15970"|"331394"
"MLRA"|"91B"|"Wisconsin and Minnesota Sandy Outwash"||"15970"|"331393"
"MLRA"|"83E"|"Sandsheet Prairie"||"15970"|"331392"
"MLRA"|"90A"|"Wisconsin and Minnesota Thin Loess and Till, Northern Part"||"15970"|"331391"
"MLRA"|"90B"|"Wisconsin and Minnesota Thin Loess and Till, Southern Part"||"15970"|"331390"
"MLRA"|"43A"|"Northern Rocky Mountains"||"15970"|"331389"
"MLRA"|"43B"|"Central Rocky Mountains"||"15970"|"331388"
"MLRA"|"43C"|"Blue and Seven Devils Mountains"||"15970"|"331387"
"MLRA"|"22A"|"Sierra Nevada Mountains"||"15970"|"331386"
"MLRA"|"22B"|"Southern Cascade Mountains"||"15970"|"331385"
"MLRA"|"4A"|"Sitka Spruce Belt"||"15970"|"331384"
"MLRA"|"4B"|"Coastal Redwood Belt"||"15970"|"331383"
"MLRA"|"102C"|"Loess Uplands"||"15970"|"331382"
"MLRA"|"153D"|"Northern Tidewater Area"||"15970"|"331381"
"MLRA"|"38"|"Mogollon Transition"||"15970"|"331380"
"MLRA"|"99"|"Erie-Huron Lake Plain"||"15970"|"331379"
"MLRA"|"98"|"Southern Michigan and Northern Indiana Drift Plain"||"15970"|"331378"
"MLRA"|"97"|"Southwestern Michigan Fruit and Truck Crop Belt"||"15970"|"331377"
"MLRA"|"96"|"Western Michigan Fruit Belt"||"15970"|"331376"
"MLRA"|"95B"|"Southern Wisconsin and Northern Illinois Drift Plain"||"15970"|"331375"
"MLRA"|"95A"|"Northeastern Wisconsin Drift Plain"||"15970"|"331374"
"MLRA"|"94B"|"Michigan Eastern Upper Peninsula Sandy Drift"||"15970"|"331373"
"MLRA"|"94A"|"Northern Michigan and Wisconsin Sandy Drift"||"15970"|"331372"
"MLRA"|"92"|"Superior Lake Plain"||"15970"|"331371"
"MLRA"|"9"|"Palouse and Nez Perce Prairies"||"15970"|"331370"
"MLRA"|"88"|"Northern Minnesota Glacial Lake Basins"||"15970"|"331369"
"MLRA"|"87B"|"Texas Claypan Area, Northern Part"||"15970"|"331368"
"MLRA"|"87A"|"Texas Claypan Area, Southern Part"||"15970"|"331367"
"MLRA"|"86B"|"Texas Blackland Prairie, Southern Part"|8181993|"15970"|"331366"
"MLRA"|"86A"|"Texas Blackland Prairie, Northern Part"||"15970"|"331365"
"MLRA"|"85"|"Grand Prairie"||"15970"|"331364"
"MLRA"|"84C"|"East Cross Timbers"||"15970"|"331363"
"MLRA"|"84B"|"West Cross Timbers"||"15970"|"331362"
"MLRA"|"84A"|"North Cross Timbers"||"15970"|"331361"
"MLRA"|"83D"|"Lower Rio Grande Plain"||"15970"|"331360"
"MLRA"|"83C"|"Central Rio Grande Plain"||"15970"|"331359"
"MLRA"|"83B"|"Western Rio Grande Plain"||"15970"|"331358"
"MLRA"|"83A"|"Northern Rio Grande Plain"||"15970"|"331357"
"MLRA"|"82B"|"Wichita Mountains"||"15970"|"331356"
"MLRA"|"82A"|"Texas Central Basin"||"15970"|"331355"
"MLRA"|"81D"|"Southern Edwards Plateau"||"15970"|"331354"
"MLRA"|"81C"|"Edwards Plateau, Eastern Part"||"15970"|"331353"
"MLRA"|"81B"|"Edwards Plateau, Central Part"||"15970"|"331352"
"MLRA"|"81A"|"Edwards Plateau, Western Part"||"15970"|"331351"
"MLRA"|"80B"|"Texas North-Central Prairies"||"15970"|"331350"
"MLRA"|"80A"|"Central Rolling Red Prairies"||"15970"|"331349"
"MLRA"|"8"|"Columbia Plateau"||"15970"|"331348"
"MLRA"|"79"|"Great Bend Sand Plains"||"15970"|"331347"
"MLRA"|"78C"|"Central Rolling Red Plains, Eastern Part"||"15970"|"331346"
"MLRA"|"78B"|"Central Rolling Red Plains, Western Part"||"15970"|"331345"
"MLRA"|"78A"|"Rolling Limestone Prairie"||"15970"|"331344"
"MLRA"|"77E"|"Southern High Plains, Breaks"||"15970"|"331343"
"MLRA"|"77D"|"Southern High Plains, Southwestern Part"||"15970"|"331342"
"MLRA"|"77C"|"Southern High Plains, Southern Part"||"15970"|"331341"
"MLRA"|"77B"|"Southern High Plains, Northwestern Part"||"15970"|"331340"
"MLRA"|"77A"|"Southern High Plains, Northern Part"||"15970"|"331339"
"MLRA"|"76"|"Bluestem Hills"||"15970"|"331338"
"MLRA"|"75"|"Central Loess Plains"||"15970"|"331337"
"MLRA"|"74"|"Central Kansas Sandstone Hills"||"15970"|"331336"
"MLRA"|"73"|"Rolling Plains and Breaks"||"15970"|"331335"
"MLRA"|"72"|"Central High Tableland"||"15970"|"331334"
"MLRA"|"71"|"Central Nebraska Loess Hills"||"15970"|"331333"
"MLRA"|"70D"|"Southern Desert Foothills"||"15970"|"331332"
"MLRA"|"70C"|"Central New Mexico Highlands"||"15970"|"331331"
"MLRA"|"70B"|"Upper Pecos River Valley"|24014599|"15970"|"331330"
"MLRA"|"70A"|"Canadian River Plains and Valleys"|25277142|"15970"|"331329"
"MLRA"|"7"|"Columbia Basin"||"15970"|"331328"
"MLRA"|"69"|"Upper Arkansas Valley Rolling Plains"||"15970"|"331327"
"MLRA"|"66"|"Dakota-Nebraska Eroded Tableland"||"15970"|"331326"
"MLRA"|"65"|"Nebraska Sand Hills"||"15970"|"331325"
"MLRA"|"64"|"Mixed Sandy and Silty Tableland and Badlands"||"15970"|"331324"
"MLRA"|"63B"|"Southern Rolling Pierre Shale Plains"||"15970"|"331323"
"MLRA"|"63A"|"Northern Rolling Pierre Shale Plains"||"15970"|"331322"
"MLRA"|"62"|"Black Hills"||"15970"|"331321"
"MLRA"|"61"|"Black Hills Foot Slopes"||"15970"|"331320"
"MLRA"|"60B"|"Pierre Shale Plains, Northern Part"||"15970"|"331319"
"MLRA"|"60A"|"Pierre Shale Plains"||"15970"|"331318"
"MLRA"|"6"|"Cascade Mountains, Eastern Slope"||"15970"|"331317"
"MLRA"|"58D"|"Northern Rolling High Plains, Eastern Part"||"15970"|"331316"
"MLRA"|"58C"|"Northern Rolling High Plains, Northeastern Part"||"15970"|"331315"
"MLRA"|"58B"|"Northern Rolling High Plains, Southern Part"||"15970"|"331314"
"MLRA"|"58A"|"Northern Rolling High Plains, Northern Part"||"15970"|"331313"
"MLRA"|"57"|"Northern Minnesota Gray Drift"||"15970"|"331312"
"MLRA"|"56"|"Red River Valley of the North"||"15970"|"331311"
"MLRA"|"55C"|"Southern Black Glaciated Plains"||"15970"|"331310"
"MLRA"|"55B"|"Central Black Glaciated Plains"||"15970"|"331309"
"MLRA"|"55A"|"Northern Black Glaciated Plains"||"15970"|"331308"
"MLRA"|"54"|"Rolling Soft Shale Plain"||"15970"|"331307"
"MLRA"|"53C"|"Southern Dark Brown Glaciated Plains"||"15970"|"331306"
"MLRA"|"53B"|"Central Dark Brown Glaciated Plains"||"15970"|"331305"
"MLRA"|"53A"|"Northern Dark Brown Glaciated Plains"||"15970"|"331304"
"MLRA"|"52"|"Brown Glaciated Plain"||"15970"|"331303"
"MLRA"|"51"|"High Intermountain Valleys"||"15970"|"331302"
"MLRA"|"5"|"Siskiyou-Trinity Area"||"15970"|"331301"
"MLRA"|"49"|"Southern Rocky Mountain Foothills"||"15970"|"331300"
"MLRA"|"48B"|"Southern Rocky Mountain Parks"||"15970"|"331299"
"MLRA"|"48A"|"Southern Rocky Mountains"||"15970"|"331298"
"MLRA"|"47"|"Wasatch and Uinta Mountains"||"15970"|"331297"
"MLRA"|"46"|"Northern Rocky Mountain Foothills"||"15970"|"331296"
"MLRA"|"44"|"Northern Rocky Mountain Valleys"||"15970"|"331295"
"MLRA"|"42"|"Southern Desertic Basins, Plains, and Mountains"|60868720|"15970"|"331294"
"MLRA"|"41"|"Southeastern Arizona Basin and Range"||"15970"|"331293"
"MLRA"|"40"|"Sonoran Basin and Range"||"15970"|"331292"
"MLRA"|"39"|"Arizona and New Mexico Mountains"||"15970"|"331291"
"MLRA"|"36"|"Southwestern Plateaus, Mesas, and Foothills"||"15970"|"331290"
"MLRA"|"35"|"Colorado Plateau"||"15970"|"331289"
"MLRA"|"32"|"Northern Intermountain Desertic Basins"||"15970"|"331288"
"MLRA"|"31"|"Lower Colorado Desert"||"15970"|"331287"
"MLRA"|"30"|"Mojave Desert"||"15970"|"331286"
"MLRA"|"3"|"Olympic and Cascade Mountains"||"15970"|"331285"
"MLRA"|"29"|"Southern Nevada Basin and Range"||"15970"|"331284"
"MLRA"|"28B"|"Central Nevada Basin and Range"||"15970"|"331283"
"MLRA"|"28A"|"Great Salt Lake Area"||"15970"|"331282"
"MLRA"|"273"|"Semiarid Coastal Plains"||"15970"|"331281"
"MLRA"|"272"|"Humid Coastal Plains"||"15970"|"331280"
"MLRA"|"271"|"Semiarid Mountains and Valleys"||"15970"|"331279"
"MLRA"|"270"|"Humid Mountains and Valleys"||"15970"|"331278"
"MLRA"|"27"|"Fallon-Lovelock Area"||"15970"|"331277"
"MLRA"|"26"|"Carson Basin and Mountains"||"15970"|"331276"
"MLRA"|"25"|"Owyhee High Plateau"||"15970"|"331275"
"MLRA"|"24"|"Humboldt Area"||"15970"|"331274"
"MLRA"|"23"|"Malheur High Plateau"||"15970"|"331273"
"MLRA"|"21"|"Klamath and Shasta Valleys and Basins"||"15970"|"331272"
"MLRA"|"20"|"Southern California Mountains"||"15970"|"331271"
"MLRA"|"2"|"Willamette and Puget Sound Valleys"||"15970"|"331270"
"MLRA"|"19"|"Southern California Coastal Plain"||"15970"|"331269"
"MLRA"|"18"|"Sierra Nevada Foothills"||"15970"|"331268"
"MLRA"|"17"|"Sacramento and San Joaquin Valleys"||"15970"|"331267"
"MLRA"|"167"|"Humid Oxidic Soils on Low and Intermediate Rolling Mountain Slopes"||"15970"|"331266"
"MLRA"|"166"|"Very Stony Land and Rock Land"||"15970"|"331265"
"MLRA"|"165"|"Subhumid Intermediate Mountain Slopes"||"15970"|"331264"
"MLRA"|"164"|"Humid and Very Humid Steep and Very Steep Mountain Slopes"||"15970"|"331263"
"MLRA"|"163"|"Alluvial Fans and Coastal Plains"||"15970"|"331262"
"MLRA"|"162"|"Humid and Very Humid Organic Soils on Lava Flows"||"15970"|"331261"
"MLRA"|"160"|"Subhumid and Humid Intermediate and High Mountain Slopes"||"15970"|"331260"
"MLRA"|"16"|"California Delta"||"15970"|"331259"
"MLRA"|"158"|"Semiarid and Subhumid Low Mountain Slopes"||"15970"|"331258"
"MLRA"|"157"|"Arid and Semiarid Low Mountain Slopes"||"15970"|"331257"
"MLRA"|"156B"|"Southern Florida Lowlands"||"15970"|"331256"
"MLRA"|"156A"|"Florida Everglades and Associated Areas"||"15970"|"331255"
"MLRA"|"155"|"Southern Florida Flatwoods"||"15970"|"331254"
"MLRA"|"154"|"South-Central Florida Ridge"||"15970"|"331253"
"MLRA"|"153C"|"Mid-Atlantic Coastal Plain"||"15970"|"331252"
"MLRA"|"153B"|"Tidewater Area"||"15970"|"331251"
"MLRA"|"153A"|"Atlantic Coast Flatwoods"||"15970"|"331250"
"MLRA"|"152B"|"Western Gulf Coast Flatwoods"||"15970"|"331249"
"MLRA"|"152A"|"Eastern Gulf Coast Flatwoods"||"15970"|"331248"
"MLRA"|"151"|"Gulf Coast Marsh"||"15970"|"331247"
"MLRA"|"150B"|"Gulf Coast Saline Prairies"||"15970"|"331246"
"MLRA"|"150A"|"Gulf Coast Prairies"||"15970"|"331245"
"MLRA"|"15"|"Central California Coast Range"||"15970"|"331244"
"MLRA"|"149B"|"Long Island-Cape Cod Coastal Lowland"||"15970"|"331243"
"MLRA"|"149A"|"Northern Coastal Plain"||"15970"|"331242"
"MLRA"|"148"|"Northern Piedmont"||"15970"|"331241"
"MLRA"|"147"|"Northern Appalachian Ridges and Valleys"||"15970"|"331240"
"MLRA"|"146"|"Aroostook Area"||"15970"|"331239"
"MLRA"|"145"|"Connecticut Valley"||"15970"|"331238"
"MLRA"|"144B"|"New England and Eastern New York Upland, Northern Part"||"15970"|"331237"
"MLRA"|"144A"|"New England and Eastern New York Upland, Southern Part"||"15970"|"331236"
"MLRA"|"143"|"Northeastern Mountains"||"15970"|"331235"
"MLRA"|"142"|"St. Lawrence-Champlain Plain"||"15970"|"331234"
"MLRA"|"141"|"Tughill Plateau"||"15970"|"331233"
"MLRA"|"140"|"Glaciated Allegheny Plateau and Catskill Mountains"||"15970"|"331232"
"MLRA"|"14"|"Central California Coastal Valleys"||"15970"|"331231"
"MLRA"|"139"|"Lake Erie Glaciated Plateau"||"15970"|"331230"
"MLRA"|"138"|"North-Central Florida Ridge"||"15970"|"331229"
"MLRA"|"137"|"Carolina and Georgia Sand Hills"||"15970"|"331228"
"MLRA"|"136"|"Southern Piedmont"||"15970"|"331227"
"MLRA"|"134"|"Southern Mississippi Valley Loess"||"15970"|"331226"
"MLRA"|"133B"|"Western Coastal Plain"||"15970"|"331225"
"MLRA"|"133A"|"Southern Coastal Plain"||"15970"|"331224"
"MLRA"|"13"|"Eastern Idaho Plateaus"||"15970"|"331223"
"MLRA"|"129"|"Sand Mountain"||"15970"|"331222"
"MLRA"|"128"|"Southern Appalachian Ridges and Valleys"||"15970"|"331221"
"MLRA"|"127"|"Eastern Allegheny Plateau and Mountains"||"15970"|"331220"
"MLRA"|"126"|"Central Allegheny Plateau"||"15970"|"331219"
"MLRA"|"125"|"Cumberland Plateau and Mountains"||"15970"|"331218"
"MLRA"|"124"|"Western Allegheny Plateau"||"15970"|"331217"
"MLRA"|"123"|"Nashville Basin"||"15970"|"331216"
"MLRA"|"122"|"Highland Rim and Pennyroyal"||"15970"|"331215"
"MLRA"|"121"|"Kentucky Bluegrass"||"15970"|"331214"
"MLRA"|"12"|"Lost River Valleys and Mountains"||"15970"|"331213"
"MLRA"|"119"|"Ouachita Mountains"||"15970"|"331212"
"MLRA"|"118B"|"Arkansas Valley and Ridges, Western Part"||"15970"|"331211"
"MLRA"|"118A"|"Arkansas Valley and Ridges, Eastern Part"||"15970"|"331210"
"MLRA"|"117"|"Boston Mountains"||"15970"|"331209"
"MLRA"|"116B"|"Springfield Plain"||"15970"|"331208"
"MLRA"|"116A"|"Ozark Highland"||"15970"|"331207"
"MLRA"|"115C"|"Central Mississippi Valley Wooded Slopes, Northern Part"||"15970"|"331206"
"MLRA"|"115B"|"Central Mississippi Valley Wooded Slopes, Western Part"||"15970"|"331205"
"MLRA"|"115A"|"Central Mississippi Valley Wooded Slopes, Eastern Part"||"15970"|"331204"
"MLRA"|"113"|"Central Claypan Areas"||"15970"|"331203"
"MLRA"|"112"|"Cherokee Prairies"||"15970"|"331202"
"MLRA"|"110"|"Northern Illinois and Indiana Heavy Till Plain"||"15970"|"331201"
"MLRA"|"11"|"Snake River Plains"||"15970"|"331200"
"MLRA"|"109"|"Iowa and Missouri Heavy Till Plain"||"15970"|"331199"
"MLRA"|"108D"|"Illinois and Iowa Deep Loess and Drift, Western Part"||"15970"|"331198"
"MLRA"|"108C"|"Illinois and Iowa Deep Loess and Drift, West-Central Part"||"15970"|"331197"
"MLRA"|"108B"|"Illinois and Iowa Deep Loess and Drift, East-Central Part"||"15970"|"331196"
"MLRA"|"108A"|"Illinois and Iowa Deep Loess and Drift, Eastern Part"||"15970"|"331195"
"MLRA"|"106"|"Nebraska and Kansas Loess-Drift Hills"||"15970"|"331194"
"MLRA"|"105"|"Northern Mississippi Valley Loess Hills"||"15970"|"331193"
"MLRA"|"104"|"Eastern Iowa and Minnesota Till Prairies"||"15970"|"331192"
"MLRA"|"103"|"Central Iowa and Minnesota Till Prairies"||"15970"|"331191"
"MLRA"|"102B"|"Till Plains"||"15970"|"331190"
"MLRA"|"102A"|"Rolling Till Prairie"||"15970"|"331189"
"MLRA"|"101"|"Ontario-Erie Plain and Finger Lakes Region"||"15970"|"331188"
"MLRA"|"10"|"Central Rocky and Blue Mountain Foothills"||"15970"|"331187"
"MLRA"|"1"|"Northern Pacific Coast Range, Foothills, and Valleys"||"15970"|"331186"
"State or Territory"|"WY"|"Wyoming"||"15970"|"331506"
"State or Territory"|"WV"|"West Virginia"||"15970"|"331505"
"State or Territory"|"WI"|"Wisconsin"||"15970"|"331504"
"State or Territory"|"WA"|"Washington"||"15970"|"331503"
"State or Territory"|"VT"|"Vermont"||"15970"|"331502"
"State or Territory"|"VA"|"Virginia"||"15970"|"331501"
"State or Territory"|"UT"|"Utah"||"15970"|"331500"
"State or Territory"|"TX"|"Texas"|170992869|"15970"|"331499"
"State or Territory"|"TN"|"Tennessee"||"15970"|"331498"
"State or Territory"|"SD"|"South Dakota"||"15970"|"331497"
"State or Territory"|"SC"|"South Carolina"||"15970"|"331496"
"State or Territory"|"RI"|"Rhode Island"||"15970"|"331495"
"State or Territory"|"PR"|"Puerto Rico"||"15970"|"331494"
"State or Territory"|"PA"|"Pennsylvania"||"15970"|"331493"
"State or Territory"|"OR"|"Oregon"||"15970"|"331492"
"State or Territory"|"OK"|"Oklahoma"||"15970"|"331491"
"State or Territory"|"OH"|"Ohio"||"15970"|"331490"
"State or Territory"|"NY"|"New York"||"15970"|"331489"
"State or Territory"|"NV"|"Nevada"||"15970"|"331488"
"State or Territory"|"NM"|"New Mexico"||"15970"|"331487"
"State or Territory"|"NJ"|"New Jersey"||"15970"|"331486"
"State or Territory"|"NH"|"New Hampshire"||"15970"|"331485"
"State or Territory"|"NE"|"Nebraska"||"15970"|"331484"
"State or Territory"|"ND"|"North Dakota"||"15970"|"331483"
"State or Territory"|"NC"|"North Carolina"||"15970"|"331482"
"State or Territory"|"MT"|"Montana"||"15970"|"331481"
"State or Territory"|"MS"|"Mississippi"||"15970"|"331480"
"State or Territory"|"MO"|"Missouri"||"15970"|"331479"
"State or Territory"|"MN"|"Minnesota"||"15970"|"331478"
"State or Territory"|"MI"|"Michigan"||"15970"|"331477"
"State or Territory"|"ME"|"Maine"||"15970"|"331476"
"State or Territory"|"MD"|"Maryland"||"15970"|"331475"
"State or Territory"|"MA"|"Massachusetts"||"15970"|"331474"
"State or Territory"|"LA"|"Louisiana"||"15970"|"331473"
"State or Territory"|"KY"|"Kentucky"||"15970"|"331472"
"State or Territory"|"KS"|"Kansas"||"15970"|"331471"
"State or Territory"|"IN"|"Indiana"||"15970"|"331470"
"State or Territory"|"IL"|"Illinois"||"15970"|"331469"
"State or Territory"|"ID"|"Idaho"||"15970"|"331468"
"State or Territory"|"IA"|"Iowa"||"15970"|"331467"
"State or Territory"|"HI"|"Hawaii"||"15970"|"331466"
"State or Territory"|"GA"|"Georgia"||"15970"|"331465"
"State or Territory"|"FL"|"Florida"||"15970"|"331464"
"State or Territory"|"DE"|"Delaware"||"15970"|"331463"
"State or Territory"|"CT"|"Connecticut"||"15970"|"331462"
"State or Territory"|"CO"|"Colorado"||"15970"|"331461"
"State or Territory"|"CA"|"California"||"15970"|"331460"
"State or Territory"|"AZ"|"Arizona"||"15970"|"331459"
"State or Territory"|"AR"|"Arkansas"||"15970"|"331458"
"State or Territory"|"AL"|"Alabama"||"15970"|"331457"
"State or Territory"|"AK"|"Alaska"||"15970"|"331456"
