GSSHA_INDEX_MAP_TABLES
INDEX_MAP                "C:\Users\WRRCuser\Desktop\GitHub_repo_copies\AdSci_Watershed\NEW_versions\WaiehuKou\soil.idx" "soil"
INDEX_MAP                "C:\Users\WRRCuser\Desktop\GitHub_repo_copies\AdSci_Watershed\NEW_versions\WaiehuKou\LU.idx" "LU"
INDEX_MAP                "C:\Users\WRRCuser\Desktop\GitHub_repo_copies\AdSci_Watershed\NEW_versions\WaiehuKou\uni.idx" "uni"
ROUGHNESS "LU"
NUM_IDS 15
ID    DESCRIPTION1                            DESCRIPTION2                                   ROUGH
4     Diversified agriculture                                                             0.220000
5     Macadamia                                                                           0.290000
6     Fallow/grassland                                                                    0.340000
7     Developed, open space                                                               0.340000
8     Developed, low-intensity                                                            0.180000
9     Developed, medium-intensity                                                         0.110000
10    Developed, high-intensity                                                           0.040000
14    Grassland                                                                           0.340000
15    Shrubland                                                                           0.270000
16    Native forest, no fog                                                               0.400000
17    Alien forest, no fog                                                                0.340000
19    Reservoir, Iao                                                                      0.010000
21    Native forest, fog                                                                  0.400000
22    Alien forest, fog                                                                   0.340000
24    Golf course                                                                         0.250000
GREEN_AMPT_INFILTRATION "soil"
NUM_IDS 8
ID    DESCRIPTION1                            DESCRIPTION2                               HYDR_COND  CAPIL_HEAD    POROSITY  PORE_INDEX   RESID_SAT FIELD_CAPACITY  WILTING_PT
1     Cemented material                                                                  6.003962   4.950000   0.437000   0.694000   0.020000   0.051000   0.009000
11    Clay                                                                               1.493916  31.630000   0.475000   0.165000   0.090000   0.416000   0.299000
34    Silt loam                                                                         14.220000  16.680000   0.501000   0.234000   0.015000   0.257000   0.100000
44    Cobbly silty clay                                                                  3.240000  29.220000   0.479000   0.150000   0.056000   0.370000   0.292000
48    Silty clay                                                                         5.545981  29.220000   0.479000   0.150000   0.056000   0.327000   0.258000
51    Bedrock                                                                            0.309961   4.950000   0.437000   0.694000   0.020000   0.263000   0.198000
52    Sand                                                                              50.760000   4.950000   0.437000   0.694000   0.020000   0.066000   0.015000
53    Silty clay loam                                                                    1.065691  27.300000   0.471000   0.177000   0.040000   0.382000   0.327000
GREEN_AMPT_INITIAL_SOIL_MOISTURE "uni"
NUM_IDS 1
ID    DESCRIPTION1                            DESCRIPTION2                            SOIL_MOISTURE
1     Soil moisture ID                                                                    0.300000
RICHARDS_EQN_INFILTRATION_BROOKS  ""
NUM_IDS 0
MAX_NUMBER_CELLS 0
ID    DESCRIPTION1                            DESCRIPTION2                                HYD_COND    POROSITY   RESID_SAT  SOIL_MOIST  WILTING_PT FIELD_CAPACITY       DEPTH      LAMBDA   BUB_PRESS     DELTA_Z
RICHARDS_EQN_INFILTRATION_HAVERCAMP  ""
NUM_IDS 0
MAX_NUMBER_CELLS 0
ID    DESCRIPTION1                            DESCRIPTION2                                HYD_COND    POROSITY   RESID_SAT  SOIL_MOIST  WILTING_PT FIELD_CAPACITY       DEPTH       ALPHA        BETA        AHAV        BHAV     DELTA_Z
MULTI_LAYER_SOIL  ""
NUM_IDS 0
MAX_SOIL_ID 0
ID    DESCRIPTION1                            DESCRIPTION2                                HYD_COND  PORE_INDEX  CAPIL_HEAD    POROSITY   FIELD_CAP  WILTING_PT   RESID_SAT  SOIL_MOIST       DEPTH
EVAPOTRANSPIRATION ""
NUM_IDS 0
ID    DESCRIPTION1                            DESCRIPTION2                                  ALBEDO  VEG_HEIGHT  V_RAD_COEF CANOPY_RESIST
SEDIMENTS
NUM_SED  0
Sediment Description                      Spec. Grav   Part. Dia     Output Filename
SOIL_EROSION_PROPS ""
NUM_IDS 0
NUM_SED 0
ID    DESCRIPTION1                            DESCRIPTION2                             SPLASH_COEF DETACH_COEF  DETACH_EXP DETACH_CRIT    SED_COEF   0 SEDIMENTS....
GROUNDWATER ""
NUM_IDS 0
ID    DESCRIPTION1                            DESCRIPTION2                                HYD_COND    POROSITY
WETLAND_PROPERTIES "wetlands"
NUM_IDS 0
ID                                                                                      INIT_DEPTH   RET_DEPTH RET_HYD_CON  VEG_HEIGHT VEG_HYD_CON   OVR_VEG_N
