GSSHAPROJECT
WMS WMS 11.1.10 (64-bit)
WATERSHED_MASK           "C:\Users\CS\Desktop\Local_Project_Folders\AdSci_Watershed\NEW_versions\WaiehuKou\WaiehuKou_ParamsAssigned_0p3.msk"
PROJECT_PATH             "C:\Users\CS\Desktop\Local_Project_Folders\AdSci_Watershed\NEW_versions\WaiehuKou\"
#LandSoil                "C:\Users\CS\Desktop\Local_Project_Folders\AdSci_Watershed\NEW_versions\WaiehuKou\WaiehuKou_ParamsAssigned_0p3.lsf"
#PROJECTION_FILE         "C:\Users\CS\Desktop\Local_Project_Folders\AdSci_Watershed\NEW_versions\WaiehuKou\WaiehuKou_ParamsAssigned_0p3_prj.pro"
NON_ORTHO_CHANNELS
FLINE                    "C:\Users\CS\Desktop\Local_Project_Folders\AdSci_Watershed\NEW_versions\WaiehuKou\WaiehuKou_ParamsAssigned_0p3.map"
METRIC
QOUT_CFS
GRIDSIZE                 10.000000
ROWS                     327
COLS                     560
TOT_TIME                 1440
TIMESTEP                 60
OUTROW                   54
OUTCOL                   482
OUTSLOPE                 0.001000
MAP_FREQ                 30
HYD_FREQ                 30
MAP_TYPE                 1
ELEVATION                "C:\Users\CS\Desktop\Local_Project_Folders\AdSci_Watershed\NEW_versions\WaiehuKou\WaiehuKou_ParamsAssigned_0p3.ele"
DEPTH                    "C:\Users\CS\Desktop\Local_Project_Folders\AdSci_Watershed\NEW_versions\WaiehuKou\WaiehuKou_ParamsAssigned_0p3.dep"
FLOOD_GRID               "C:\Users\CS\Desktop\Local_Project_Folders\AdSci_Watershed\NEW_versions\WaiehuKou\WaiehuKou_ParamsAssigned_0p3.gfl"
OVERTYPE                 ADE
INF_REDIST
#INDEXGRID_GUID          "C:\Users\CS\Desktop\Local_Project_Folders\AdSci_Watershed\NEW_versions\WaiehuKou\SoilType2.idx" "a98d3dce-903b-4d6a-a5c6-a7d8ae0653f0" 1
#INDEXGRID_GUID          "C:\Users\CS\Desktop\Local_Project_Folders\AdSci_Watershed\NEW_versions\WaiehuKou\Landuse2.idx" "1c61a856-4c12-4806-a9d1-116070e5e734" 0
#INDEXGRID_GUID          "C:\Users\CS\Desktop\Local_Project_Folders\AdSci_Watershed\NEW_versions\WaiehuKou\Uniform_Init_Moisture_Code.idx" "1f37f566-2b3b-43be-93b6-1019557f2809" 0
MAPPING_TABLE            "C:\Users\CS\Desktop\Local_Project_Folders\AdSci_Watershed\NEW_versions\WaiehuKou\WaiehuKou_ParamsAssigned_0p3.cmt"
SUMMARY                  "C:\Users\CS\Desktop\Local_Project_Folders\AdSci_Watershed\NEW_versions\WaiehuKou\WaiehuKou_ParamsAssigned_0p3.sum"
OUTLET_HYDRO             "C:\Users\CS\Desktop\Local_Project_Folders\AdSci_Watershed\NEW_versions\WaiehuKou\WaiehuKou_ParamsAssigned_0p3.otl"
PRECIP_UNIF
RAIN_INTENSITY           0.000000
RAIN_DURATION            0
START_DATE               2023 11 29
START_TIME               20 57
