GSSHA_INDEX_MAP_TABLES
INDEX_MAP                "C:\Users\CS\Desktop\Local_Project_Folders\AdSci_Watershed\WMS\S_Waiehu_v2\WMS_WORKSPACE\soiloTypo.idx" "soiloTypo"
INDEX_MAP                "C:\Users\CS\Desktop\Local_Project_Folders\AdSci_Watershed\WMS\S_Waiehu_v2\WMS_WORKSPACE\Hi_Intensity_LU.idx" "Hi_Intensity_LU"
INDEX_MAP                "C:\Users\CS\Desktop\Local_Project_Folders\AdSci_Watershed\WMS\S_Waiehu_v2\WMS_WORKSPACE\Uniform_Init_Moisture_Code.idx" "Uniform_Init_Moisture_Code"
INDEX_MAP                "C:\Users\CS\Desktop\Local_Project_Folders\AdSci_Watershed\WMS\S_Waiehu_v2\WMS_WORKSPACE\Low_intensity_LU_Map.idx" "Low_intensity_LU_Map"
INDEX_MAP                "C:\Users\CS\Desktop\Local_Project_Folders\AdSci_Watershed\WMS\S_Waiehu_v2\WMS_WORKSPACE\PresentDay_LU_Map.idx" "PresentDay_LU_Map"
ROUGHNESS "PresentDay_LU_Map"
NUM_IDS 14
ID    DESCRIPTION1                            DESCRIPTION2                                   ROUGH
4     Diversified agriculture                                                          -104.000000
6     Fallow/grassland                                                                 -106.000000
7     Developed, open space                                                            -107.000000
8     Developed, low-intensity                                                         -108.000000
9     Developed, medium-intensity                                                      -109.000000
10    Developed, high-intensity                                                        -1010.000000
14    Grassland                                                                        -1014.000000
15    Shrubland                                                                        -1015.000000
16    Native forest, no fog                                                            -1016.000000
17    Alien forest, no fog                                                             -1017.000000
19    Reservoir, Iao                                                                   -1019.000000
21    Native forest, fog                                                               -1021.000000
22    Alien forest, fog                                                                -1022.000000
25    Taro                                                                             -1025.000000
GREEN_AMPT_INFILTRATION "soiloTypo"
NUM_IDS 7
ID    DESCRIPTION1                            DESCRIPTION2                               HYDR_COND  CAPIL_HEAD    POROSITY  PORE_INDEX   RESID_SAT FIELD_CAPACITY  WILTING_PT
1     Cemented material                                                               -201.000000-211.000000-221.000000-231.000000-241.000000-251.000000-261.000000
5     Cobbly silty clay                                                               -205.000000-215.000000-225.000000-235.000000-245.000000-255.000000-265.000000
6     Silty clay                                                                      -206.000000-216.000000-226.000000-236.000000-246.000000-256.000000-266.000000
7     Silty clay loam                                                                 -207.000000-217.000000-227.000000-237.000000-247.000000-257.000000-267.000000
8     Bedrock                                                                         -208.000000-218.000000-228.000000-238.000000-248.000000-258.000000-268.000000
9     Sand                                                                            -209.000000-219.000000-229.000000-239.000000-249.000000-259.000000-269.000000
11    Clay                                                                            -2011.000000-2111.000000-2211.000000-2311.000000-2411.000000-2511.000000-2611.000000
GREEN_AMPT_INITIAL_SOIL_MOISTURE "Uniform_Init_Moisture_Code"
NUM_IDS 1
ID    DESCRIPTION1                            DESCRIPTION2                            SOIL_MOISTURE
1     Soil moisture ID                                                                    0.300000
RICHARDS_EQN_INFILTRATION_BROOKS  ""
NUM_IDS 0
MAX_NUMBER_CELLS 0
ID    DESCRIPTION1                            DESCRIPTION2                                HYD_COND    POROSITY   RESID_SAT  SOIL_MOIST  WILTING_PT FIELD_CAPACITY       DEPTH      LAMBDA   BUB_PRESS     DELTA_Z
RICHARDS_EQN_INFILTRATION_HAVERCAMP  ""
NUM_IDS 0
MAX_NUMBER_CELLS 0
ID    DESCRIPTION1                            DESCRIPTION2                                HYD_COND    POROSITY   RESID_SAT  SOIL_MOIST  WILTING_PT FIELD_CAPACITY       DEPTH       ALPHA        BETA        AHAV        BHAV     DELTA_Z
MULTI_LAYER_SOIL  ""
NUM_IDS 0
MAX_SOIL_ID 0
ID    DESCRIPTION1                            DESCRIPTION2                                HYD_COND  PORE_INDEX  CAPIL_HEAD    POROSITY   FIELD_CAP  WILTING_PT   RESID_SAT  SOIL_MOIST       DEPTH
EVAPOTRANSPIRATION ""
NUM_IDS 0
ID    DESCRIPTION1                            DESCRIPTION2                                  ALBEDO  VEG_HEIGHT  V_RAD_COEF CANOPY_RESIST
SEDIMENTS
NUM_SED  0
Sediment Description                      Spec. Grav   Part. Dia     Output Filename
SOIL_EROSION_PROPS ""
NUM_IDS 0
NUM_SED 0
ID    DESCRIPTION1                            DESCRIPTION2                             SPLASH_COEF DETACH_COEF  DETACH_EXP DETACH_CRIT    SED_COEF   0 SEDIMENTS....
GROUNDWATER ""
NUM_IDS 0
ID    DESCRIPTION1                            DESCRIPTION2                                HYD_COND    POROSITY
WETLAND_PROPERTIES "wetlands"
NUM_IDS 0
ID                                                                                      INIT_DEPTH   RET_DEPTH RET_HYD_CON  VEG_HEIGHT VEG_HYD_CON   OVR_VEG_N
