GSSHAPROJECT
WMS WMS 11.1.4 (64-bit)
WATERSHED_MASK           "C:\Users\1553c\Desktop\Local_Project_junk_folders\AdSci_Watershed\WMS\Waihehe_v1\Waihehe_v1_sp_2p0_Grid_100m_Defined.msk"
PROJECT_PATH             "C:\Users\1553c\Desktop\Local_Project_junk_folders\AdSci_Watershed\WMS\Waihehe_v1\"
#PROJECTION_FILE         "C:\Users\1553c\Desktop\Local_Project_junk_folders\AdSci_Watershed\WMS\Waihehe_v1\Waihehe_v1_sp_2p0_Grid_100m_Defined_prj.pro"
NON_ORTHO_CHANNELS
FLINE                    "C:\Users\1553c\Desktop\Local_Project_junk_folders\AdSci_Watershed\WMS\Waihehe_v1\Waihehe_v1_sp_2p0_Grid_100m_Defined.map"
METRIC
GRIDSIZE                 100.000000
ROWS                     52
COLS                     40
TOT_TIME                 500
TIMESTEP                 2
OUTROW                   4
OUTCOL                   38
OUTSLOPE                 0.001000
MAP_FREQ                 30
HYD_FREQ                 30
MAP_TYPE                 1
ELEVATION                "C:\Users\1553c\Desktop\Local_Project_junk_folders\AdSci_Watershed\WMS\Waihehe_v1\Waihehe_v1_sp_2p0_Grid_100m_Defined.ele"
DEPTH                    "C:\Users\1553c\Desktop\Local_Project_junk_folders\AdSci_Watershed\WMS\Waihehe_v1\Waihehe_v1_sp_2p0_Grid_100m_Defined.dep"
OVERTYPE                 ADE
MAPPING_TABLE            "C:\Users\1553c\Desktop\Local_Project_junk_folders\AdSci_Watershed\WMS\Waihehe_v1\Waihehe_v1_sp_2p0_Grid_100m_Defined.cmt"
SUMMARY                  "C:\Users\1553c\Desktop\Local_Project_junk_folders\AdSci_Watershed\WMS\Waihehe_v1\Waihehe_v1_sp_2p0_Grid_100m_Defined.sum"
OUTLET_HYDRO             "C:\Users\1553c\Desktop\Local_Project_junk_folders\AdSci_Watershed\WMS\Waihehe_v1\Waihehe_v1_sp_2p0_Grid_100m_Defined.otl"
QUIET
PRECIP_UNIF
RAIN_INTENSITY           0.000000
RAIN_DURATION            0
START_DATE               2022 10 19
START_TIME               20 53
