GSSHAPROJECT
WMS WMS 11.1.4 (64-bit)
WATERSHED_MASK           "C:\Users\1553c\Desktop\Local_Project_junk_folders\AdSci_Watershed\WMS\Waihehe_v1\Waihehe_v1_sp_5p4_RainUnifrm.msk"
PROJECT_PATH             "C:\Users\1553c\Desktop\Local_Project_junk_folders\AdSci_Watershed\WMS\Waihehe_v1\"
#LandSoil                "C:\Users\1553c\Desktop\Local_Project_junk_folders\AdSci_Watershed\WMS\Waihehe_v1\Waihehe_v1_sp_5p4_RainUnifrm.lsf"
#PROJECTION_FILE         "C:\Users\1553c\Desktop\Local_Project_junk_folders\AdSci_Watershed\WMS\Waihehe_v1\Waihehe_v1_sp_5p4_RainUnifrm_prj.pro"
NON_ORTHO_CHANNELS
FLINE                    "C:\Users\1553c\Desktop\Local_Project_junk_folders\AdSci_Watershed\WMS\Waihehe_v1\Waihehe_v1_sp_5p4_RainUnifrm.map"
METRIC
QOUT_CFS
GRIDSIZE                 100.000000
ROWS                     52
COLS                     40
TOT_TIME                 8000
TIMESTEP                 60
OUTROW                   4
OUTCOL                   38
OUTSLOPE                 0.001000
MAP_FREQ                 30
HYD_FREQ                 30
MAP_TYPE                 1
ELEVATION                "C:\Users\1553c\Desktop\Local_Project_junk_folders\AdSci_Watershed\WMS\Waihehe_v1\Waihehe_v1_sp_5p4_RainUnifrm.ele"
DEPTH                    "C:\Users\1553c\Desktop\Local_Project_junk_folders\AdSci_Watershed\WMS\Waihehe_v1\Waihehe_v1_sp_5p4_RainUnifrm.dep"
OVERTYPE                 ADE
INF_REDIST
#INDEXGRID_GUID          "C:\Users\1553c\Desktop\Local_Project_junk_folders\AdSci_Watershed\WMS\Waihehe_v1\SoilTypeo.idx" "b5e9b01d-04a1-40e6-8d6a-83ab77f54d31" 1
MAPPING_TABLE            "C:\Users\1553c\Desktop\Local_Project_junk_folders\AdSci_Watershed\WMS\Waihehe_v1\Waihehe_v1_sp_5p4_RainUnifrm.cmt"
SUMMARY                  "C:\Users\1553c\Desktop\Local_Project_junk_folders\AdSci_Watershed\WMS\Waihehe_v1\Waihehe_v1_sp_5p4_RainUnifrm.sum"
OUTLET_HYDRO             "C:\Users\1553c\Desktop\Local_Project_junk_folders\AdSci_Watershed\WMS\Waihehe_v1\Waihehe_v1_sp_5p4_RainUnifrm.otl"
PRECIP_UNIF
RAIN_INTENSITY           80.000000
RAIN_DURATION            60
START_DATE               2022 10 19
START_TIME               20 53
