LANDSOIL
NUMLANDUSE 0
NUMSOILTYPE 2
SOILID 1
SOILRC 0.000000
SOILXKSAT 0.000000
SOILRTIMP 0.000000
SOILEFFECTIVE 0.000000
SOILINITCONTENT 0.000000
SOILSATCONTENT 0.000000
SOILSUCTION 0.000000
SOILSMAMAXINFIL 0.000000
SOILSMASTORAGE 0.000000
SOILSMATENSION 0.000000
SOILSMAPERCOLATE 0.000000
SOILSMAGW1S 0.000000
SOILSMAGW1P 0.000000
SOILSMAGW1C 0.000000
SOILSMAGW2S 0.000000
SOILSMAGW2P 0.000000
SOILSMAGW2C 0.000000
SOILSCSID 0
SOILLANDCOMBID -1
SOILSGSSHAHYDCON 0.372380
SOILSGSSHAINITMOIST 0.250000
SOILSGSSHACAPHEAD 0.000000
SOILSGSSHAPOROSITY 0.000000
SOILSGSSHAPOREINDEX 0.000000
SOILSGSSHARESSAT 0.000000
SOILSGSSHAFIELDCAP 0.252000
SOILSGSSHAWILTPT 0.094000
SOILSGSSHASEDSPLASHCOEF 30.000000
SOILSGSSHASEDDETACHCOEF 0.011500
SOILSGSSHASEDDETACHEXP 1.000000
SOILSGSSHASEDDETACHCRIT 3.100000
SOILSGSSHASEDSEDCOEF 0.200000
SOILSGSSHASEDNUMFRACT 0
SOILSINFILTRATION 0.372380
SOILDESC2 
SOILNAME Silty clay loam
SOILID 2
SOILRC 0.000000
SOILXKSAT 0.000000
SOILRTIMP 0.000000
SOILEFFECTIVE 0.000000
SOILINITCONTENT 0.000000
SOILSATCONTENT 0.000000
SOILSUCTION 0.000000
SOILSMAMAXINFIL 0.000000
SOILSMASTORAGE 0.000000
SOILSMATENSION 0.000000
SOILSMAPERCOLATE 0.000000
SOILSMAGW1S 0.000000
SOILSMAGW1P 0.000000
SOILSMAGW1C 0.000000
SOILSMAGW2S 0.000000
SOILSMAGW2P 0.000000
SOILSMAGW2C 0.000000
SOILSCSID 1
SOILLANDCOMBID -1
SOILSGSSHAHYDCON 0.558020
SOILSGSSHAINITMOIST 0.150000
SOILSGSSHACAPHEAD 0.000000
SOILSGSSHAPOROSITY 0.000000
SOILSGSSHAPOREINDEX 0.000000
SOILSGSSHARESSAT 0.000000
SOILSGSSHAFIELDCAP 0.283000
SOILSGSSHAWILTPT 0.164000
SOILSGSSHASEDSPLASHCOEF 30.000000
SOILSGSSHASEDDETACHCOEF 0.011500
SOILSGSSHASEDDETACHEXP 1.000000
SOILSGSSHASEDDETACHCRIT 3.100000
SOILSGSSHASEDSEDCOEF 0.200000
SOILSGSSHASEDNUMFRACT 0
SOILSINFILTRATION 0.558020
SOILDESC2 
SOILNAME Bedrock
