"Very friable"|"Soft"|||"Weakly smeary"|"Nonsticky"|"Moderately plastic"|Yes|"53530233"|"5527317"
"Very friable"|"Soft"|||"Weakly smeary"|"Nonsticky"|"Moderately plastic"|Yes|"53530234"|"5527290"
"Friable"|"Hard"||||||Yes|"53530266"|"5527284"
"Friable"|"Hard"||||||Yes|"53530267"|"5527329"
"Friable"|"Hard"||||||Yes|"53530268"|"5527330"
"Friable"|"Hard"||||||Yes|"53530269"|"5527331"
"Friable"|"Hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"53530386"|"5527344"
"Friable"|"Hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"53530387"|"5527345"
"Friable"|"Hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"53530388"|"5527325"
"Friable"|"Hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"53530390"|"5527346"
"Very friable"|"Soft"|||"Nonsmeary"|"Nonsticky"|"Nonplastic"|Yes|"53530391"|"5527332"
"Friable"|"Soft"|||"Nonsmeary"|"Nonsticky"|"Nonplastic"|Yes|"53530392"|"5527285"
"Friable"|"Soft"|||"Nonsmeary"|"Nonsticky"|"Nonplastic"|Yes|"53530393"|"5527313"
"Friable"|"Soft"|||"Nonsmeary"|"Nonsticky"|"Nonplastic"|Yes|"53530394"|"5527286"
"Friable"||"Noncemented"||"Weakly smeary"|"Slightly sticky"|"Slightly plastic"|Yes|"53530399"|"5527295"
"Friable"|"Hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"53530440"|"5527347"
"Friable"|"Hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"53530442"|"5527308"
"Friable"|"Hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"53530443"|"5527326"
"Friable"|"Hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"53530444"|"5527348"
"Friable"|"Hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"53530445"|"5527298"
"Friable"|"Hard"||||||Yes|"53530459"|"5527338"
"Friable"|"Hard"||||||Yes|"53530460"|"5527323"
"Friable"|"Hard"||||||Yes|"53530461"|"5527296"
"Friable"|"Hard"||||||Yes|"53530462"|"5527297"
"Friable"|"Hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"53530481"|"5527327"
"Friable"|"Hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"53530482"|"5527309"
"Friable"|"Hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"53530483"|"5527310"
"Friable"|"Hard"||||"Very sticky"|"Very plastic"|Yes|"53530484"|"5527311"
"Friable"|"Hard"||||"Very sticky"|"Very plastic"|Yes|"53530485"|"5527312"
"Friable"|"Hard"||||"Very sticky"|"Very plastic"|Yes|"53530486"|"5527328"
"Friable"|"Hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"53530487"|"5527336"
"Friable"|"Hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"53530488"|"5527318"
"Friable"|"Hard"||||"Very sticky"|"Very plastic"|Yes|"53530489"|"5527291"
"Friable"|"Hard"||||"Very sticky"|"Very plastic"|Yes|"53530490"|"5527319"
"Friable"|"Hard"||||"Very sticky"|"Very plastic"|Yes|"53530491"|"5527292"
"Friable"|"Hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"53530492"|"5527337"
"Friable"|"Hard"||||"Very sticky"|"Very plastic"|Yes|"53530552"|"5527287"
"Friable"|"Hard"||||"Very sticky"|"Very plastic"|Yes|"53530553"|"5527314"
"Friable"|"Hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"53530554"|"5527333"
"Firm"|"Hard"||||"Very sticky"|"Very plastic"|Yes|"53530555"|"5527334"
"Firm"|"Very hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"53530557"|"5527335"
"Friable"||"Noncemented"||"Weakly smeary"|"Slightly sticky"|"Slightly plastic"|Yes|"53530583"|"5527339"
"Friable"|"Hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"53530590"|"5527288"
"Friable"|"Hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"53530592"|"5527300"
"Friable"|"Hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"53530593"|"5527315"
"Friable"|"Hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"53530594"|"5527289"
"Friable"|"Hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"53530602"|"5527304"
"Friable"|"Hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"53530603"|"5527305"
"Friable"|"Hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"53530604"|"5527293"
"Friable"|"Hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"53530606"|"5527320"
"Friable"|"Hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"53530607"|"5527321"
"Friable"|"Hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"53530685"|"5527349"
"Firm"|"Very hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"53530686"|"5527350"
"Firm"|"Hard"||||"Very sticky"|"Very plastic"|Yes|"53530687"|"5527351"
"Friable"|"Hard"||||"Very sticky"|"Very plastic"|Yes|"53530688"|"5527352"
"Friable"|"Hard"||||"Very sticky"|"Very plastic"|Yes|"53530689"|"5527299"
"Friable"|"Hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"53530724"|"5527340"
"Friable"|"Hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"53530725"|"5527341"
"Loose"|"Loose"||||"Nonsticky"|"Nonplastic"|Yes|"53530726"|"5527342"
"Very friable"|"Hard"||||"Very sticky"|"Very plastic"|Yes|"53530727"|"5527324"
"Friable"|"Slightly hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"53530728"|"5527343"
"Friable"|"Hard"||||||Yes|"53530753"|"5527316"
"Friable"|"Hard"||||||Yes|"53530754"|"5527301"
"Friable"|"Hard"||||||Yes|"53530755"|"5527302"
"Friable"|"Hard"||||||Yes|"53530756"|"5527303"
"Friable"|"Hard"||||||Yes|"53530767"|"5527306"
"Friable"|"Hard"||||||Yes|"53530768"|"5527307"
"Friable"|"Hard"||||||Yes|"53530769"|"5527294"
"Friable"|"Hard"||||||Yes|"53530770"|"5527322"
