|10||"Very fine and fine"||"Irregular"|Yes|"53530233"|"2307859"
|10||"Very fine and fine"||"Interstitial"|Yes|"53530233"|"2307860"
|10||"Very fine and fine"||"Irregular"|Yes|"53530234"|"2307861"
|10||"Very fine and fine"||"Interstitial"|Yes|"53530234"|"2307862"
|||"Very fine"||"Interstitial"|Yes|"53530266"|"2307863"
|||"Fine"||"Interstitial"|Yes|"53530266"|"2307864"
|||"Very fine"||"Interstitial"|Yes|"53530267"|"2307865"
|||"Very fine"||"Tubular"|Yes|"53530267"|"2307866"
|||"Very fine"||"Tubular"|Yes|"53530268"|"2307867"
|||"Fine"||"Tubular"|Yes|"53530268"|"2307868"
|||"Coarse"||"Tubular"|Yes|"53530268"|"2307869"
|||"Medium"||"Tubular"|Yes|"53530268"|"2307870"
|||"Medium"||"Tubular"|Yes|"53530269"|"2307871"
|||"Very fine"||"Tubular"|Yes|"53530269"|"2307872"
|||"Fine"||"Tubular"|Yes|"53530269"|"2307873"
|||"Very fine"||"Tubular"|Yes|"53530270"|"2307874"
|||"Fine"||"Interstitial"|Yes|"53530270"|"2307875"
|||"Fine"||"Tubular"|Yes|"53530270"|"2307876"
|||"Very fine"||"Interstitial"|Yes|"53530270"|"2307877"
|||"Very fine"||"Tubular"|Yes|"53530271"|"2307878"
|||"Fine"||"Tubular"|Yes|"53530271"|"2307879"
|||"Fine"||"Tubular"|Yes|"53530272"|"2307880"
|||"Very fine"||"Tubular"|Yes|"53530273"|"2307881"
|||"Fine"||"Tubular"|Yes|"53530273"|"2307882"
|||"Very fine"||"Tubular"|Yes|"53530274"|"2307883"
|||"Fine"||"Tubular"|Yes|"53530274"|"2307884"
5|10|15|"Very fine"|||Yes|"53530386"|"2307885"
5|10|15|"Fine"|||No |"53530386"|"2307886"
5|10|15|"Very fine"|||Yes|"53530387"|"2307887"
5|10|15|"Fine"|||No |"53530387"|"2307888"
5|10|15|"Very fine"|||No |"53530388"|"2307889"
5|10|15|"Fine"|||Yes|"53530388"|"2307890"
5|10|15|"Coarse"|||Yes|"53530390"|"2307891"
|10||"Very fine and fine"||"Irregular"|Yes|"53530391"|"2307892"
|10||"Very fine and fine"||"Interstitial"|Yes|"53530391"|"2307893"
|10||"Very fine and fine"||"Irregular"|Yes|"53530392"|"2307894"
|10||"Very fine and fine"||"Interstitial"|Yes|"53530392"|"2307895"
|10||"Very fine"||"Interstitial"|Yes|"53530393"|"2307896"
|10||"Very fine and fine"||"Interstitial"|Yes|"53530394"|"2307897"
5|10|15|"Fine"|||Yes|"53530440"|"2307898"
5|10|15|"Very fine"|||Yes|"53530442"|"2307899"
5|10|15|"Fine"|||No |"53530442"|"2307900"
5|10|15|"Very fine"|||Yes|"53530443"|"2307901"
5|10|15|"Fine"|||No |"53530443"|"2307902"
5|10|15|"Fine"|||Yes|"53530444"|"2307903"
5|10|15|"Very fine"|||No |"53530444"|"2307904"
5|10|15|"Coarse"|||Yes|"53530445"|"2307905"
|||"Fine"|||Yes|"53530449"|"2307906"
|||"Fine"|||Yes|"53530450"|"2307907"
|||"Medium"|||Yes|"53530450"|"2307908"
|||"Fine"|||Yes|"53530451"|"2307909"
|||"Very fine"|||Yes|"53530452"|"2307910"
|||"Fine"|||Yes|"53530455"|"2307911"
|||"Fine"|||Yes|"53530456"|"2307912"
|||"Medium"|||Yes|"53530456"|"2307913"
|||"Fine"|||Yes|"53530457"|"2307914"
|||"Very fine"|||Yes|"53530458"|"2307915"
|||"Fine"||"Interstitial"|Yes|"53530459"|"2307916"
|||"Very fine"||"Interstitial"|Yes|"53530459"|"2307917"
|||"Very fine"||"Interstitial"|Yes|"53530460"|"2307918"
|||"Very fine"||"Tubular"|Yes|"53530460"|"2307919"
|||"Fine"||"Tubular"|Yes|"53530461"|"2307920"
|||"Very fine"||"Tubular"|Yes|"53530461"|"2307921"
|||"Medium"||"Tubular"|Yes|"53530461"|"2307922"
|||"Coarse"||"Tubular"|Yes|"53530461"|"2307923"
|||"Fine"||"Tubular"|Yes|"53530462"|"2307924"
|||"Very fine"||"Tubular"|Yes|"53530462"|"2307925"
|||"Medium"||"Tubular"|Yes|"53530462"|"2307926"
|12||"Fine"||"Irregular"|Yes|"53530481"|"2307927"
|12||"Medium"||"Irregular"|Yes|"53530482"|"2307928"
|4||"Very fine"||"Irregular"|Yes|"53530483"|"2307929"
|12||"Very fine"||"Irregular"|Yes|"53530484"|"2307930"
|12||"Fine"||"Irregular"|Yes|"53530485"|"2307931"
|15||"Fine"||"Irregular"|Yes|"53530486"|"2307932"
|12||"Fine"||"Irregular"|Yes|"53530487"|"2307933"
|4||"Very fine"||"Irregular"|Yes|"53530488"|"2307934"
|12||"Very fine"||"Irregular"|Yes|"53530489"|"2307935"
|12||"Fine"||"Irregular"|Yes|"53530490"|"2307936"
|15||"Fine"||"Irregular"|Yes|"53530491"|"2307937"
|12||"Medium"||"Irregular"|Yes|"53530492"|"2307938"
5|10|15|"Very fine"|||Yes|"53530590"|"2307939"
5|10|15|"Fine"|||No |"53530590"|"2307940"
5|10|15|"Very fine"|||No |"53530592"|"2307941"
5|10|15|"Fine"|||Yes|"53530592"|"2307942"
5|10|15|"Very fine"|||Yes|"53530593"|"2307943"
5|10|15|"Fine"|||No |"53530593"|"2307944"
5|10|15|"Coarse"|||Yes|"53530594"|"2307945"
5|10|15|"Very fine"|||Yes|"53530602"|"2307946"
5|10|15|"Fine"|||No |"53530602"|"2307947"
5|10|15|"Fine"|||Yes|"53530603"|"2307948"
5|10|15|"Very fine"|||Yes|"53530604"|"2307949"
5|10|15|"Fine"|||No |"53530604"|"2307950"
5|10|15|"Very fine"|||No |"53530606"|"2307951"
5|10|15|"Fine"|||Yes|"53530606"|"2307952"
5|10|15|"Coarse"|||Yes|"53530607"|"2307953"
|||"Very fine"||"Tubular"|Yes|"53530608"|"2307954"
|||"Fine"||"Interstitial"|Yes|"53530608"|"2307955"
|||"Fine"||"Tubular"|Yes|"53530608"|"2307956"
|||"Very fine"||"Interstitial"|Yes|"53530608"|"2307957"
|||"Very fine"||"Tubular"|Yes|"53530609"|"2307958"
|||"Fine"||"Tubular"|Yes|"53530609"|"2307959"
|||"Fine"||"Tubular"|Yes|"53530611"|"2307960"
|||"Very fine"||"Tubular"|Yes|"53530612"|"2307961"
|||"Fine"||"Tubular"|Yes|"53530612"|"2307962"
|||"Very fine"||"Tubular"|Yes|"53530613"|"2307963"
|||"Fine"||"Tubular"|Yes|"53530613"|"2307964"
1|2|4|"Fine"||"Irregular"|Yes|"53530693"|"2307965"
1|2|4|"Fine"||"Irregular"|Yes|"53530694"|"2307966"
5|5|5|"Fine"||"Irregular"|Yes|"53530696"|"2307967"
1|2|4|"Fine"||"Irregular"|Yes|"53530699"|"2307968"
5|5|5|"Fine"||"Irregular"|Yes|"53530700"|"2307969"
1|2|4|"Fine"||"Irregular"|Yes|"53530701"|"2307970"
|4||"Very fine"||"Vesicular"|Yes|"53530724"|"2307971"
|1||"Very fine"||"Irregular"|Yes|"53530725"|"2307972"
|1||"Very fine"||"Irregular"|Yes|"53530727"|"2307973"
|1||"Very fine"||"Irregular"|Yes|"53530728"|"2307974"
|||"Fine"||"Interstitial"|Yes|"53530753"|"2307975"
|||"Very fine"||"Interstitial"|Yes|"53530753"|"2307976"
|||"Fine"||"Tubular"|Yes|"53530754"|"2307977"
|||"Very fine"||"Tubular"|Yes|"53530754"|"2307978"
|||"Medium"||"Tubular"|Yes|"53530754"|"2307979"
|||"Coarse"||"Tubular"|Yes|"53530754"|"2307980"
|||"Very fine"||"Interstitial"|Yes|"53530755"|"2307981"
|||"Very fine"||"Tubular"|Yes|"53530755"|"2307982"
|||"Fine"||"Tubular"|Yes|"53530756"|"2307983"
|||"Very fine"||"Tubular"|Yes|"53530756"|"2307984"
|||"Medium"||"Tubular"|Yes|"53530756"|"2307985"
|||"Fine"||"Interstitial"|Yes|"53530767"|"2307986"
|||"Very fine"||"Interstitial"|Yes|"53530767"|"2307987"
|||"Coarse"||"Tubular"|Yes|"53530768"|"2307988"
|||"Fine"||"Tubular"|Yes|"53530768"|"2307989"
|||"Very fine"||"Tubular"|Yes|"53530768"|"2307990"
|||"Medium"||"Tubular"|Yes|"53530768"|"2307991"
|||"Very fine"||"Interstitial"|Yes|"53530769"|"2307992"
|||"Very fine"||"Tubular"|Yes|"53530769"|"2307993"
|||"Fine"||"Tubular"|Yes|"53530770"|"2307994"
|||"Very fine"||"Tubular"|Yes|"53530770"|"2307995"
|||"Medium"||"Tubular"|Yes|"53530770"|"2307996"
