"S"|No |Yes|"Sand"|"53530157"|"107341593"
"S"|No |Yes|"Sand"|"53530158"|"107341594"
"FS"|No |No |"Fine sand"|"53530158"|"107341595"
"SICL"|No |Yes|"Silty clay loam"|"53530159"|"107341596"
"CB"|No |Yes|"Cobbles"|"53530160"|"107341597"
"STV-SICL"|No |Yes|"Very stony silty clay loam"|"53530161"|"107341598"
"SICL"|No |Yes|"Silty clay loam"|"53530162"|"107341599"
"CB-SICL"|No |Yes|"Cobbly silty clay loam"|"53530163"|"107341600"
"CB"|No |Yes|"Cobbles"|"53530164"|"107341601"
"BR"|No |Yes|"Bedrock"|"53530165"|"107341602"
"C"|No |Yes|"Clay"|"53530166"|"107341603"
"SICL"|No |Yes|"Silty clay loam"|"53530167"|"107341604"
"C"|No |No |"Clay"|"53530168"|"107341605"
"SIC"|No |Yes|"Silty clay"|"53530168"|"107341606"
"SIC"|No |Yes|"Silty clay"|"53530169"|"107341607"
"C"|No |No |"Clay"|"53530170"|"107341608"
"SIC"|No |Yes|"Silty clay"|"53530170"|"107341609"
"C"|No |Yes|"Clay"|"53530171"|"107341610"
"SIC"|No |Yes|"Silty clay"|"53530172"|"107341611"
"SIC"|No |Yes|"Silty clay"|"53530173"|"107341612"
"SIC"|No |Yes|"Silty clay"|"53530174"|"107341613"
"GR"|No |Yes|"Gravel"|"53530175"|"107341614"
"L"|No |Yes|"Loam"|"53530176"|"107341615"
"SIL"|No |Yes|"Silt loam"|"53530177"|"107341616"
"CL"|No |Yes|"Clay loam"|"53530178"|"107341617"
"SICL"|No |No |"Silty clay loam"|"53530178"|"107341618"
"SICL"|No |Yes|"Silty clay loam"|"53530179"|"107341619"
"SIC"|No |Yes|"Silty clay"|"53530180"|"107341620"
"SICL"|No |No |"Silty clay loam"|"53530181"|"107341621"
"SIC"|No |Yes|"Silty clay"|"53530181"|"107341622"
"SICL"|No |Yes|"Silty clay loam"|"53530182"|"107341623"
"SICL"|No |Yes|"Silty clay loam"|"53530183"|"107341624"
"CL"|No |Yes|"Clay loam"|"53530184"|"107341625"
"GRV-CL"|No |Yes|"Very gravelly clay loam"|"53530185"|"107341626"
"CB-SICL"|No |Yes|"Cobbly silty clay loam"|"53530186"|"107341627"
"SICL"|No |Yes|"Silty clay loam"|"53530187"|"107341628"
"CL"|No |Yes|"Clay loam"|"53530188"|"107341629"
"GRV-CL"|No |No |"Very gravelly clay loam"|"53530189"|"107341630"
"GRX-CL"|No |Yes|"Extremely gravelly clay loam"|"53530189"|"107341631"
"L"|No |Yes|"Loam"|"53530190"|"107341632"
"SICL"|No |Yes|"Silty clay loam"|"53530191"|"107341633"
"SIL"|No |No |"Silt loam"|"53530191"|"107341634"
"L"|No |No |"Loam"|"53530191"|"107341635"
"BR"|No |Yes|"Bedrock"|"53530192"|"107341636"
"SIC"|No |Yes|"Silty clay"|"53530193"|"107341637"
"SIC"|No |Yes|"Silty clay"|"53530194"|"107341638"
"ST-SIC"|No |No |"Stony silty clay"|"53530195"|"107341639"
"ST-SICL"|No |Yes|"Stony silty clay loam"|"53530195"|"107341640"
"STX-SIC"|No |Yes|"Extremely stony silty clay"|"53530196"|"107341641"
"STV-SIC"|No |Yes|"Very stony silty clay"|"53530197"|"107341642"
"STX-SIC"|No |Yes|"Extremely stony silty clay"|"53530198"|"107341643"
"CB"|No |Yes|"Cobbles"|"53530199"|"107341644"
"SIC"|No |Yes|"Silty clay"|"53530200"|"107341645"
"SIC"|No |Yes|"Silty clay"|"53530201"|"107341646"
"PCB-SIC"|No |Yes|"Paracobbly silty clay"|"53530202"|"107341647"
"L"|No |Yes|"Loam"|"53530203"|"107341648"
"SICL"|No |Yes|"Silty clay loam"|"53530204"|"107341649"
"GRV-SICL"|No |Yes|"Very gravelly silty clay loam"|"53530205"|"107341650"
"BR"|No |Yes|"Bedrock"|"53530206"|"107341651"
"L"|No |Yes|"Loam"|"53530207"|"107341652"
"SICL"|No |Yes|"Silty clay loam"|"53530208"|"107341653"
"GRV-SICL"|No |Yes|"Very gravelly silty clay loam"|"53530209"|"107341654"
"BR"|No |Yes|"Bedrock"|"53530210"|"107341655"
"SIC"|No |Yes|"Silty clay"|"53530211"|"107341656"
"C"|No |Yes|"Clay"|"53530212"|"107341657"
"C"|No |Yes|"Clay"|"53530213"|"107341658"
"C"|No |Yes|"Clay"|"53530214"|"107341659"
"SIC"|No |Yes|"Silty clay"|"53530215"|"107341660"
"C"|No |Yes|"Clay"|"53530216"|"107341661"
"CB-SIL"|No |Yes|"Cobbly silt loam"|"53530217"|"107341662"
"SICL"|No |Yes|"Silty clay loam"|"53530218"|"107341663"
"SICL"|No |Yes|"Silty clay loam"|"53530219"|"107341664"
"CB-CL"|No |Yes|"Cobbly clay loam"|"53530220"|"107341665"
"SIC"|No |Yes|"Silty clay"|"53530221"|"107341666"
"GR-SIC"|No |Yes|"Gravelly silty clay"|"53530222"|"107341667"
"BR"|No |Yes|"Bedrock"|"53530223"|"107341668"
"STV-SIC"|No |Yes|"Very stony silty clay"|"53530224"|"107341669"
"STX-SIC"|No |Yes|"Extremely stony silty clay"|"53530225"|"107341670"
"STX-SIC"|No |Yes|"Extremely stony silty clay"|"53530226"|"107341671"
"STX-SIC"|No |Yes|"Extremely stony silty clay"|"53530227"|"107341672"
"SICL"|No |Yes|"Silty clay loam"|"53530228"|"107341673"
"CL"|No |No |"Clay loam"|"53530228"|"107341674"
"SICL"|No |Yes|"Silty clay loam"|"53530229"|"107341675"
"CL"|No |No |"Clay loam"|"53530229"|"107341676"
"SICL"|No |Yes|"Silty clay loam"|"53530230"|"107341677"
"CL"|No |No |"Clay loam"|"53530230"|"107341678"
"SICL"|No |Yes|"Silty clay loam"|"53530231"|"107341679"
"SICL"|No |Yes|"Silty clay loam"|"53530232"|"107341680"
"STX-HO-MEDL-VFSL"|No |Yes|"Extremely stony highly organic medial very fine sandy loam"|"53530233"|"107341681"
"STX-MEDL-VFSL"|No |Yes|"Extremely stony medial very fine sandy loam"|"53530234"|"107341682"
"STX-LCOS"|No |Yes|"Extremely stony loamy coarse sand"|"53530235"|"107341683"
"GR"|No |Yes|"Gravel"|"53530236"|"107341684"
"CB"|No |Yes|"Cobbles"|"53530238"|"107341685"
"BR"|No |Yes|"Bedrock"|"53530239"|"107341686"
"STV-SIC"|No |Yes|"Very stony silty clay"|"53530240"|"107341687"
"GR-SIC"|No |Yes|"Gravelly silty clay"|"53530241"|"107341688"
"BR"|No |Yes|"Bedrock"|"53530242"|"107341689"
"STX-SIC"|No |Yes|"Extremely stony silty clay"|"53530243"|"107341690"
"STV-SIC"|No |Yes|"Very stony silty clay"|"53530244"|"107341691"
"STX-SIC"|No |Yes|"Extremely stony silty clay"|"53530245"|"107341692"
"STX-SIC"|No |Yes|"Extremely stony silty clay"|"53530246"|"107341693"
"BR"|No |Yes|"Bedrock"|"53530247"|"107341694"
"CB-L"|No |Yes|"Cobbly loam"|"53530248"|"107341695"
"MEDL-L"|No |No |"Medial loam"|"53530249"|"107341696"
"MEDL-SIL"|No |No |"Medial silt loam"|"53530249"|"107341697"
"MEDL-SICL"|No |Yes|"Medial silty clay loam"|"53530249"|"107341698"
"BR"|No |Yes|"Bedrock"|"53530250"|"107341699"
"CB"|No |Yes|"Cobbles"|"53530251"|"107341700"
"STX-SICL"|No |No |"Extremely stony silty clay loam"|"53530252"|"107341701"
"STX-SIL"|No |Yes|"Extremely stony silt loam"|"53530252"|"107341702"
"SIC"|No |Yes|"Silty clay"|"53530253"|"107341703"
"STX-SIL"|No |Yes|"Extremely stony silt loam"|"53530254"|"107341704"
"CB-SIC"|No |Yes|"Cobbly silty clay"|"53530255"|"107341705"
"CB-SICL"|No |No |"Cobbly silty clay loam"|"53530255"|"107341706"
"CB"|No |Yes|"Cobbles"|"53530256"|"107341707"
"L"|No |Yes|"Loam"|"53530257"|"107341708"
"SIL"|No |Yes|"Silt loam"|"53530258"|"107341709"
"CB-SIL"|No |Yes|"Cobbly silt loam"|"53530259"|"107341710"
"CB"|No |Yes|"Cobbles"|"53530260"|"107341711"
"STX-SIL"|No |Yes|"Extremely stony silt loam"|"53530261"|"107341712"
"SIL"|No |Yes|"Silt loam"|"53530262"|"107341713"
"L"|No |No |"Loam"|"53530262"|"107341714"
"CB"|No |Yes|"Cobbles"|"53530263"|"107341715"
"CBX-MAT"|No |Yes|"Extremely cobbly material"|"53530264"|"107341716"
"BR"|No |Yes|"Bedrock"|"53530265"|"107341717"
"SICL"|No |Yes|"Silty clay loam"|"53530266"|"107341718"
"SICL"|No |Yes|"Silty clay loam"|"53530267"|"107341719"
"SICL"|No |Yes|"Silty clay loam"|"53530268"|"107341720"
"SICL"|No |Yes|"Silty clay loam"|"53530269"|"107341721"
"SIC"|No |Yes|"Silty clay"|"53530270"|"107341722"
"SIC"|No |Yes|"Silty clay"|"53530271"|"107341723"
"SICL"|No |No |"Silty clay loam"|"53530271"|"107341724"
"SIC"|No |Yes|"Silty clay"|"53530272"|"107341725"
"SICL"|No |No |"Silty clay loam"|"53530272"|"107341726"
"SIC"|No |Yes|"Silty clay"|"53530273"|"107341727"
"SICL"|No |No |"Silty clay loam"|"53530273"|"107341728"
"SIC"|No |Yes|"Silty clay"|"53530274"|"107341729"
"SICL"|No |No |"Silty clay loam"|"53530274"|"107341730"
"ST-SIC"|No |Yes|"Stony silty clay"|"53530275"|"107341731"
"SIC"|No |Yes|"Silty clay"|"53530276"|"107341732"
"SIL"|No |Yes|"Silt loam"|"53530277"|"107341733"
"SICL"|No |Yes|"Silty clay loam"|"53530278"|"107341734"
"SIC"|No |Yes|"Silty clay"|"53530279"|"107341735"
"BR"|No |Yes|"Bedrock"|"53530280"|"107341736"
"SIC"|No |Yes|"Silty clay"|"53530281"|"107341737"
"SIL"|No |Yes|"Silt loam"|"53530283"|"107341738"
"L"|No |Yes|"Loam"|"53530284"|"107341739"
"SIL"|No |No |"Silt loam"|"53530284"|"107341740"
"FSL"|No |Yes|"Fine sandy loam"|"53530285"|"107341741"
"SIL"|No |No |"Silt loam"|"53530285"|"107341742"
"L"|No |No |"Loam"|"53530285"|"107341743"
"FSL"|No |Yes|"Fine sandy loam"|"53530286"|"107341744"
"SIL"|No |No |"Silt loam"|"53530286"|"107341745"
"L"|No |No |"Loam"|"53530286"|"107341746"
"L"|No |Yes|"Loam"|"53530287"|"107341747"
"SIL"|No |No |"Silt loam"|"53530287"|"107341748"
"L"|No |Yes|"Loam"|"53530288"|"107341749"
"SIL"|No |No |"Silt loam"|"53530288"|"107341750"
"SIL"|No |Yes|"Silt loam"|"53530289"|"107341751"
"L"|No |Yes|"Loam"|"53530290"|"107341752"
"FSL"|No |Yes|"Fine sandy loam"|"53530291"|"107341753"
"SIC"|No |Yes|"Silty clay"|"53530292"|"107341754"
"SICL"|No |Yes|"Silty clay loam"|"53530293"|"107341755"
"SIC"|No |Yes|"Silty clay"|"53530294"|"107341756"
"SICL"|No |Yes|"Silty clay loam"|"53530295"|"107341757"
"CB-SIC"|No |Yes|"Cobbly silty clay"|"53530296"|"107341758"
"SICL"|No |Yes|"Silty clay loam"|"53530297"|"107341759"
"SICL"|No |Yes|"Silty clay loam"|"53530298"|"107341760"
"SIL"|No |No |"Silt loam"|"53530299"|"107341761"
"SICL"|No |Yes|"Silty clay loam"|"53530299"|"107341762"
"S"|No |Yes|"Sand"|"53530300"|"107341763"
"BR"|No |Yes|"Bedrock"|"53530301"|"107341764"
"GR-SIC"|No |Yes|"Gravelly silty clay"|"53530302"|"107341765"
"C"|No |No |"Clay"|"53530303"|"107341766"
"SIC"|No |Yes|"Silty clay"|"53530303"|"107341767"
"C"|No |Yes|"Clay"|"53530304"|"107341768"
"SIC"|No |Yes|"Silty clay"|"53530305"|"107341769"
"SIC"|No |Yes|"Silty clay"|"53530306"|"107341770"
"C"|No |No |"Clay"|"53530306"|"107341771"
"SIC"|No |Yes|"Silty clay"|"53530307"|"107341772"
"C"|No |No |"Clay"|"53530308"|"107341773"
"SIC"|No |Yes|"Silty clay"|"53530308"|"107341774"
"SIC"|No |Yes|"Silty clay"|"53530309"|"107341775"
"C"|No |No |"Clay"|"53530310"|"107341776"
"SIC"|No |Yes|"Silty clay"|"53530310"|"107341777"
"L"|No |Yes|"Loam"|"53530311"|"107341778"
"SICL"|No |Yes|"Silty clay loam"|"53530312"|"107341779"
"SIL"|No |No |"Silt loam"|"53530312"|"107341780"
"BR"|No |Yes|"Bedrock"|"53530313"|"107341781"
"SICL"|No |Yes|"Silty clay loam"|"53530314"|"107341782"
"SIL"|No |No |"Silt loam"|"53530314"|"107341783"
"L"|No |Yes|"Loam"|"53530315"|"107341784"
"STV-SIL"|No |Yes|"Very stony silt loam"|"53530316"|"107341785"
"CB-SIC"|No |Yes|"Cobbly silty clay"|"53530317"|"107341786"
"CB-SICL"|No |No |"Cobbly silty clay loam"|"53530317"|"107341787"
"CB"|No |Yes|"Cobbles"|"53530318"|"107341788"
"STX-SIL"|No |Yes|"Extremely stony silt loam"|"53530319"|"107341789"
"CB-SICL"|No |No |"Cobbly silty clay loam"|"53530320"|"107341790"
"CB-SIC"|No |Yes|"Cobbly silty clay"|"53530320"|"107341791"
"CB"|No |Yes|"Cobbles"|"53530321"|"107341792"
"GRX-CL"|No |Yes|"Extremely gravelly clay loam"|"53530322"|"107341793"
"GRV-CL"|No |No |"Very gravelly clay loam"|"53530322"|"107341794"
"CB-SICL"|No |Yes|"Cobbly silty clay loam"|"53530323"|"107341795"
"SICL"|No |Yes|"Silty clay loam"|"53530324"|"107341796"
"CL"|No |Yes|"Clay loam"|"53530325"|"107341797"
"STV-SICL"|No |Yes|"Very stony silty clay loam"|"53530326"|"107341798"
"SICL"|No |Yes|"Silty clay loam"|"53530327"|"107341799"
"CL"|No |Yes|"Clay loam"|"53530328"|"107341800"
"GRX-CL"|No |Yes|"Extremely gravelly clay loam"|"53530329"|"107341801"
"GRV-CL"|No |No |"Very gravelly clay loam"|"53530329"|"107341802"
"SIC"|No |Yes|"Silty clay"|"53530330"|"107341803"
"SICL"|No |Yes|"Silty clay loam"|"53530331"|"107341804"
"CL"|No |Yes|"Clay loam"|"53530332"|"107341805"
"GRV-CL"|No |Yes|"Very gravelly clay loam"|"53530333"|"107341806"
"CB-SIC"|No |Yes|"Cobbly silty clay"|"53530334"|"107341807"
"SICL"|No |Yes|"Silty clay loam"|"53530335"|"107341808"
"CL"|No |Yes|"Clay loam"|"53530336"|"107341809"
"GRX-CL"|No |Yes|"Extremely gravelly clay loam"|"53530337"|"107341810"
"GRV-CL"|No |No |"Very gravelly clay loam"|"53530337"|"107341811"
"ST-SIC"|No |Yes|"Stony silty clay"|"53530338"|"107341812"
"SICL"|No |Yes|"Silty clay loam"|"53530339"|"107341813"
"CL"|No |Yes|"Clay loam"|"53530340"|"107341814"
"GRX-CL"|No |Yes|"Extremely gravelly clay loam"|"53530341"|"107341815"
"GRV-CL"|No |No |"Very gravelly clay loam"|"53530341"|"107341816"
"C"|No |Yes|"Clay"|"53530342"|"107341817"
"STV-SIC"|No |Yes|"Very stony silty clay"|"53530343"|"107341818"
"STX-SIC"|No |Yes|"Extremely stony silty clay"|"53530344"|"107341819"
"CB"|No |Yes|"Cobbles"|"53530345"|"107341820"
"CBX-MAT"|No |Yes|"Extremely cobbly material"|"53530346"|"107341821"
"L"|No |Yes|"Loam"|"53530347"|"107341822"
"SIL"|No |Yes|"Silt loam"|"53530348"|"107341823"
"CB-SIL"|No |Yes|"Cobbly silt loam"|"53530349"|"107341824"
"STX-SICL"|No |Yes|"Extremely stony silty clay loam"|"53530350"|"107341825"
"STX-SIC"|No |No |"Extremely stony silty clay"|"53530350"|"107341826"
"BR"|No |Yes|"Bedrock"|"53530351"|"107341827"
"STX-SICL"|No |Yes|"Extremely stony silty clay loam"|"53530352"|"107341828"
"SIC"|No |Yes|"Silty clay"|"53530353"|"107341829"
"SIC"|No |Yes|"Silty clay"|"53530354"|"107341830"
"PCB-SIC"|No |Yes|"Paracobbly silty clay"|"53530355"|"107341831"
"SIL"|No |Yes|"Silt loam"|"53530356"|"107341832"
"SIL"|No |Yes|"Silt loam"|"53530357"|"107341833"
"SICL"|No |No |"Silty clay loam"|"53530357"|"107341834"
"L"|No |No |"Loam"|"53530357"|"107341835"
"GR-L"|No |Yes|"Gravelly loam"|"53530358"|"107341836"
"CBV-L"|No |Yes|"Very cobbly loam"|"53530359"|"107341837"
"S"|No |Yes|"Sand"|"53530360"|"107341838"
"CEM-MAT"|No |Yes|"Cemented material"|"53530361"|"107341839"
"SIC"|No |Yes|"Silty clay"|"53530362"|"107341840"
"C"|No |Yes|"Clay"|"53530363"|"107341841"
"C"|No |Yes|"Clay"|"53530364"|"107341842"
"SIL"|No |Yes|"Silt loam"|"53530365"|"107341843"
"CL"|No |No |"Clay loam"|"53530366"|"107341844"
"SIL"|No |Yes|"Silt loam"|"53530366"|"107341845"
"PG"|No |Yes|"Paragravel"|"53530367"|"107341846"
"LCOS"|No |Yes|"Loamy coarse sand"|"53530368"|"107341847"
"GR"|No |Yes|"Gravel"|"53530369"|"107341848"
"LCOS"|No |Yes|"Loamy coarse sand"|"53530370"|"107341849"
"GR"|No |Yes|"Gravel"|"53530371"|"107341850"
"BR"|No |Yes|"Bedrock"|"53530372"|"107341851"
"GR"|No |Yes|"Gravel"|"53530373"|"107341852"
"LCOS"|No |Yes|"Loamy coarse sand"|"53530374"|"107341853"
"STX-SICL"|No |Yes|"Extremely stony silty clay loam"|"53530375"|"107341854"
"SICL"|No |Yes|"Silty clay loam"|"53530376"|"107341855"
"ST-SICL"|No |Yes|"Stony silty clay loam"|"53530377"|"107341856"
"BR"|No |Yes|"Bedrock"|"53530378"|"107341857"
"SIC"|No |Yes|"Silty clay"|"53530379"|"107341858"
"SIC"|No |Yes|"Silty clay"|"53530380"|"107341859"
"SIC"|No |Yes|"Silty clay"|"53530381"|"107341860"
"SIC"|No |Yes|"Silty clay"|"53530382"|"107341861"
"CB-SIC"|No |Yes|"Cobbly silty clay"|"53530383"|"107341862"
"SIC"|No |Yes|"Silty clay"|"53530384"|"107341863"
"STX-SICL"|No |Yes|"Extremely stony silty clay loam"|"53530385"|"107341864"
"SICL"|No |Yes|"Silty clay loam"|"53530386"|"107341865"
"SICL"|No |Yes|"Silty clay loam"|"53530387"|"107341866"
"PGR-SICL"|No |Yes|"Paragravelly silty clay loam"|"53530388"|"107341867"
"BR"|No |Yes|"Bedrock"|"53530389"|"107341868"
"ST-SICL"|No |Yes|"Stony silty clay loam"|"53530390"|"107341869"
"STV-MEDL-SIL"|No |Yes|"Very stony medial silt loam"|"53530391"|"107341870"
"CB-MEDL-VFSL"|No |Yes|"Cobbly medial very fine sandy loam"|"53530392"|"107341871"
"CBV-MEDL-VFSL"|No |Yes|"Very cobbly medial very fine sandy loam"|"53530393"|"107341872"
"CBX-MEDL-VFSL"|No |Yes|"Extremely cobbly medial very fine sandy loam"|"53530394"|"107341873"
"CB"|No |Yes|"Cobbles"|"53530395"|"107341874"
"BR"|No |Yes|"Bedrock"|"53530396"|"107341875"
"BR"|No |Yes|"Bedrock"|"53530397"|"107341876"
"CB"|No |Yes|"Cobbles"|"53530398"|"107341877"
"HPM"|No |Yes|"Highly decomposed plant material"|"53530399"|"107341878"
"BR"|No |Yes|"Bedrock"|"53530400"|"107341879"
"BR"|No |Yes|"Bedrock"|"53530401"|"107341880"
"BR"|No |Yes|"Bedrock"|"53530402"|"107341881"
"MEDL-SIL"|No |Yes|"Medial silt loam"|"53530403"|"107341882"
"MEDL-L"|No |No |"Medial loam"|"53530404"|"107341883"
"MEDL-SIL"|No |Yes|"Medial silt loam"|"53530404"|"107341884"
"L"|No |Yes|"Loam"|"53530405"|"107341885"
"SIL"|No |No |"Silt loam"|"53530405"|"107341886"
"L"|No |Yes|"Loam"|"53530406"|"107341887"
"SIL"|No |No |"Silt loam"|"53530406"|"107341888"
"SIL"|No |No |"Silt loam"|"53530407"|"107341889"
"L"|No |Yes|"Loam"|"53530407"|"107341890"
"BR"|No |Yes|"Bedrock"|"53530408"|"107341891"
"SICL"|No |Yes|"Silty clay loam"|"53530409"|"107341892"
"SICL"|No |Yes|"Silty clay loam"|"53530410"|"107341893"
"GRV-L"|No |Yes|"Very gravelly loam"|"53530411"|"107341894"
"L"|No |Yes|"Loam"|"53530412"|"107341895"
"SIL"|No |Yes|"Silt loam"|"53530413"|"107341896"
"CB-SIL"|No |Yes|"Cobbly silt loam"|"53530414"|"107341897"
"CB"|No |Yes|"Cobbles"|"53530415"|"107341898"
"GR"|No |Yes|"Gravel"|"53530416"|"107341899"
"L"|No |Yes|"Loam"|"53530417"|"107341900"
"SIL"|No |Yes|"Silt loam"|"53530418"|"107341901"
"SICL"|No |No |"Silty clay loam"|"53530419"|"107341902"
"CL"|No |Yes|"Clay loam"|"53530419"|"107341903"
"STV-SIL"|No |Yes|"Very stony silt loam"|"53530420"|"107341904"
"L"|No |No |"Loam"|"53530421"|"107341905"
"SIL"|No |Yes|"Silt loam"|"53530421"|"107341906"
"CB"|No |Yes|"Cobbles"|"53530422"|"107341907"
"STV-SIC"|No |Yes|"Very stony silty clay"|"53530423"|"107341908"
"SICL"|No |No |"Silty clay loam"|"53530424"|"107341909"
"SIC"|No |Yes|"Silty clay"|"53530424"|"107341910"
"BR"|No |Yes|"Bedrock"|"53530425"|"107341911"
"SICL"|No |Yes|"Silty clay loam"|"53530426"|"107341912"
"CBV-CL"|No |Yes|"Very cobbly clay loam"|"53530427"|"107341913"
"BR"|No |Yes|"Bedrock"|"53530428"|"107341914"
"STX-CL"|No |Yes|"Extremely stony clay loam"|"53530429"|"107341915"
"BY-SICL"|No |Yes|"Bouldery silty clay loam"|"53530430"|"107341916"
"STX-VFSL"|No |Yes|"Extremely stony very fine sandy loam"|"53530431"|"107341917"
"CB"|No |Yes|"Cobbles"|"53530432"|"107341918"
"STX-SICL"|No |No |"Extremely stony silty clay loam"|"53530433"|"107341919"
"STX-SIL"|No |Yes|"Extremely stony silt loam"|"53530433"|"107341920"
"SIC"|No |Yes|"Silty clay"|"53530434"|"107341921"
"CB"|No |Yes|"Cobbles"|"53530435"|"107341922"
"STV-SICL"|No |Yes|"Very stony silty clay loam"|"53530436"|"107341923"
"SICL"|No |Yes|"Silty clay loam"|"53530437"|"107341924"
"CL"|No |Yes|"Clay loam"|"53530438"|"107341925"
"GRV-CL"|No |No |"Very gravelly clay loam"|"53530439"|"107341926"
"GRX-CL"|No |Yes|"Extremely gravelly clay loam"|"53530439"|"107341927"
"STV-SICL"|No |Yes|"Very stony silty clay loam"|"53530440"|"107341928"
"BR"|No |Yes|"Bedrock"|"53530441"|"107341929"
"SICL"|No |Yes|"Silty clay loam"|"53530442"|"107341930"
"SICL"|No |Yes|"Silty clay loam"|"53530443"|"107341931"
"PGR-SICL"|No |Yes|"Paragravelly silty clay loam"|"53530444"|"107341932"
"ST-SICL"|No |Yes|"Stony silty clay loam"|"53530445"|"107341933"
"SIC"|No |Yes|"Silty clay"|"53530446"|"107341934"
"C"|No |Yes|"Clay"|"53530447"|"107341935"
"C"|No |Yes|"Clay"|"53530448"|"107341936"
"SIC"|No |No |"Silty clay"|"53530449"|"107341937"
"C"|No |Yes|"Clay"|"53530449"|"107341938"
"SIC"|No |Yes|"Silty clay"|"53530450"|"107341939"
"C"|No |Yes|"Clay"|"53530451"|"107341940"
"C"|No |Yes|"Clay"|"53530452"|"107341941"
"SIC"|No |Yes|"Silty clay"|"53530453"|"107341942"
"SIC"|No |Yes|"Silty clay"|"53530454"|"107341943"
"C"|No |Yes|"Clay"|"53530455"|"107341944"
"SIC"|No |No |"Silty clay"|"53530455"|"107341945"
"SIC"|No |Yes|"Silty clay"|"53530456"|"107341946"
"C"|No |Yes|"Clay"|"53530457"|"107341947"
"C"|No |Yes|"Clay"|"53530458"|"107341948"
"CB-SICL"|No |Yes|"Cobbly silty clay loam"|"53530459"|"107341949"
"SICL"|No |No |"Silty clay loam"|"53530460"|"107341950"
"CB-SICL"|No |Yes|"Cobbly silty clay loam"|"53530460"|"107341951"
"SICL"|No |Yes|"Silty clay loam"|"53530461"|"107341952"
"SICL"|No |Yes|"Silty clay loam"|"53530462"|"107341953"
"ST-SIC"|No |Yes|"Stony silty clay"|"53530463"|"107341954"
"SIC"|No |Yes|"Silty clay"|"53530464"|"107341955"
"SICL"|No |No |"Silty clay loam"|"53530464"|"107341956"
"SIC"|No |Yes|"Silty clay"|"53530465"|"107341957"
"SICL"|No |No |"Silty clay loam"|"53530465"|"107341958"
"SIC"|No |Yes|"Silty clay"|"53530466"|"107341959"
"SIC"|No |Yes|"Silty clay"|"53530467"|"107341960"
"SICL"|No |No |"Silty clay loam"|"53530467"|"107341961"
"SIC"|No |Yes|"Silty clay"|"53530468"|"107341962"
"SICL"|No |No |"Silty clay loam"|"53530468"|"107341963"
"CEM-MAT"|No |Yes|"Cemented material"|"53530469"|"107341964"
"BR"|No |Yes|"Bedrock"|"53530470"|"107341965"
"PCBV-SIL"|No |Yes|"Very paracobbly silt loam"|"53530471"|"107341966"
"SICL"|No |Yes|"Silty clay loam"|"53530472"|"107341967"
"PEAT"|No |No |"Peat"|"53530472"|"107341968"
"SICL"|No |Yes|"Silty clay loam"|"53530473"|"107341969"
"PEAT"|No |Yes|"Peat"|"53530474"|"107341970"
"SIC"|No |Yes|"Silty clay"|"53530475"|"107341971"
"CL"|No |No |"Clay loam"|"53530475"|"107341972"
"SICL"|No |No |"Silty clay loam"|"53530475"|"107341973"
"CEM-MAT"|No |Yes|"Cemented material"|"53530476"|"107341974"
"CBV-SIL"|No |Yes|"Very cobbly silt loam"|"53530477"|"107341975"
"SIC"|No |Yes|"Silty clay"|"53530478"|"107341976"
"SIC"|No |Yes|"Silty clay"|"53530479"|"107341977"
"CBX-L"|No |Yes|"Extremely cobbly loam"|"53530480"|"107341978"
"SICL"|No |Yes|"Silty clay loam"|"53530481"|"107341979"
"SICL"|No |Yes|"Silty clay loam"|"53530482"|"107341980"
"SIC"|No |Yes|"Silty clay"|"53530483"|"107341981"
"SIC"|No |Yes|"Silty clay"|"53530484"|"107341982"
"SIC"|No |Yes|"Silty clay"|"53530485"|"107341983"
"SIC"|No |Yes|"Silty clay"|"53530486"|"107341984"
"SICL"|No |Yes|"Silty clay loam"|"53530487"|"107341985"
"SIC"|No |Yes|"Silty clay"|"53530488"|"107341986"
"SIC"|No |Yes|"Silty clay"|"53530489"|"107341987"
"SIC"|No |Yes|"Silty clay"|"53530490"|"107341988"
"SIC"|No |Yes|"Silty clay"|"53530491"|"107341989"
"SICL"|No |Yes|"Silty clay loam"|"53530492"|"107341990"
"CB-SICL"|No |Yes|"Cobbly silty clay loam"|"53530493"|"107341991"
"SICL"|No |Yes|"Silty clay loam"|"53530494"|"107341992"
"STX-SICL"|No |Yes|"Extremely stony silty clay loam"|"53530495"|"107341993"
"SICL"|No |Yes|"Silty clay loam"|"53530496"|"107341994"
"CB"|No |Yes|"Cobbles"|"53530497"|"107341995"
"STX-SICL"|No |Yes|"Extremely stony silty clay loam"|"53530498"|"107341996"
"SICL"|No |Yes|"Silty clay loam"|"53530499"|"107341997"
"CB"|No |Yes|"Cobbles"|"53530500"|"107341998"
"BR"|No |Yes|"Bedrock"|"53530501"|"107341999"
"C"|No |Yes|"Clay"|"53530502"|"107342000"
"SICL"|No |Yes|"Silty clay loam"|"53530503"|"107342001"
"SIC"|No |Yes|"Silty clay"|"53530504"|"107342002"
"C"|No |No |"Clay"|"53530504"|"107342003"
"SIC"|No |Yes|"Silty clay"|"53530505"|"107342004"
"SIC"|No |Yes|"Silty clay"|"53530506"|"107342005"
"C"|No |No |"Clay"|"53530506"|"107342006"
"C"|No |Yes|"Clay"|"53530507"|"107342007"
"SIC"|No |Yes|"Silty clay"|"53530508"|"107342008"
"SIC"|No |Yes|"Silty clay"|"53530509"|"107342009"
"SIC"|No |Yes|"Silty clay"|"53530510"|"107342010"
"C"|No |Yes|"Clay"|"53530511"|"107342011"
"C"|No |Yes|"Clay"|"53530512"|"107342012"
"SIC"|No |Yes|"Silty clay"|"53530513"|"107342013"
"STX-PEAT"|No |Yes|"Extremely stony peat"|"53530514"|"107342014"
"CBX-MAT"|No |Yes|"Extremely cobbly material"|"53530515"|"107342015"
"SICL"|No |Yes|"Silty clay loam"|"53530516"|"107342016"
"SICL"|No |Yes|"Silty clay loam"|"53530517"|"107342017"
"CL"|No |Yes|"Clay loam"|"53530518"|"107342018"
"GRV-CL"|No |Yes|"Very gravelly clay loam"|"53530519"|"107342019"
"CB-SICL"|No |Yes|"Cobbly silty clay loam"|"53530520"|"107342020"
"SICL"|No |Yes|"Silty clay loam"|"53530521"|"107342021"
"CL"|No |Yes|"Clay loam"|"53530522"|"107342022"
"GRV-CL"|No |No |"Very gravelly clay loam"|"53530523"|"107342023"
"GRX-CL"|No |Yes|"Extremely gravelly clay loam"|"53530523"|"107342024"
"L"|No |Yes|"Loam"|"53530524"|"107342025"
"L"|No |No |"Loam"|"53530525"|"107342026"
"SICL"|No |Yes|"Silty clay loam"|"53530525"|"107342027"
"SIL"|No |No |"Silt loam"|"53530525"|"107342028"
"BR"|No |Yes|"Bedrock"|"53530526"|"107342029"
"STX-SIC"|No |Yes|"Extremely stony silty clay"|"53530527"|"107342030"
"CB"|No |Yes|"Cobbles"|"53530528"|"107342031"
"SIC"|No |Yes|"Silty clay"|"53530529"|"107342032"
"STV-SIC"|No |Yes|"Very stony silty clay"|"53530530"|"107342033"
"SICL"|No |Yes|"Silty clay loam"|"53530531"|"107342034"
"GRV-SICL"|No |Yes|"Very gravelly silty clay loam"|"53530532"|"107342035"
"BR"|No |Yes|"Bedrock"|"53530533"|"107342036"
"L"|No |Yes|"Loam"|"53530534"|"107342037"
"C"|No |Yes|"Clay"|"53530535"|"107342038"
"SIC"|No |Yes|"Silty clay"|"53530536"|"107342039"
"C"|No |Yes|"Clay"|"53530537"|"107342040"
"C"|No |Yes|"Clay"|"53530538"|"107342041"
"C"|No |Yes|"Clay"|"53530539"|"107342042"
"SIC"|No |Yes|"Silty clay"|"53530540"|"107342043"
"CB-CL"|No |Yes|"Cobbly clay loam"|"53530541"|"107342044"
"SICL"|No |Yes|"Silty clay loam"|"53530542"|"107342045"
"ST-SIC"|No |Yes|"Stony silty clay"|"53530543"|"107342046"
"GR-SIC"|No |Yes|"Gravelly silty clay"|"53530544"|"107342047"
"BR"|No |Yes|"Bedrock"|"53530545"|"107342048"
"CB-SICL"|No |Yes|"Cobbly silty clay loam"|"53530546"|"107342049"
"SICL"|No |Yes|"Silty clay loam"|"53530547"|"107342050"
"ST-SICL"|No |Yes|"Stony silty clay loam"|"53530548"|"107342051"
"BR"|No |Yes|"Bedrock"|"53530549"|"107342052"
"STV-SIC"|No |Yes|"Very stony silty clay"|"53530550"|"107342053"
"STX-SIC"|No |Yes|"Extremely stony silty clay"|"53530551"|"107342054"
"SIC"|No |Yes|"Silty clay"|"53530552"|"107342055"
"SIC"|No |Yes|"Silty clay"|"53530553"|"107342056"
"SIC"|No |Yes|"Silty clay"|"53530554"|"107342057"
"SIC"|No |Yes|"Silty clay"|"53530555"|"107342058"
"SIC"|No |Yes|"Silty clay"|"53530556"|"107342059"
"SICL"|No |No |"Silty clay loam"|"53530556"|"107342060"
"SIC"|No |Yes|"Silty clay"|"53530557"|"107342061"
"SIL"|No |No |"Silt loam"|"53530558"|"107342062"
"L"|No |Yes|"Loam"|"53530558"|"107342063"
"GRV-L"|No |Yes|"Very gravelly loam"|"53530559"|"107342064"
"BR"|No |Yes|"Bedrock"|"53530560"|"107342065"
"SICL"|No |Yes|"Silty clay loam"|"53530561"|"107342066"
"SICL"|No |Yes|"Silty clay loam"|"53530562"|"107342067"
"L"|No |Yes|"Loam"|"53530563"|"107342068"
"SIL"|No |No |"Silt loam"|"53530563"|"107342069"
"SIL"|No |No |"Silt loam"|"53530564"|"107342070"
"L"|No |Yes|"Loam"|"53530564"|"107342071"
"GRV-L"|No |Yes|"Very gravelly loam"|"53530565"|"107342072"
"BR"|No |Yes|"Bedrock"|"53530566"|"107342073"
"SICL"|No |Yes|"Silty clay loam"|"53530567"|"107342074"
"L"|No |Yes|"Loam"|"53530568"|"107342075"
"SIL"|No |No |"Silt loam"|"53530568"|"107342076"
"S"|No |Yes|"Sand"|"53530569"|"107342077"
"S"|No |Yes|"Sand"|"53530570"|"107342078"
"LFS"|No |No |"Loamy fine sand"|"53530570"|"107342079"
"LS"|No |No |"Loamy sand"|"53530570"|"107342080"
"SICL"|No |Yes|"Silty clay loam"|"53530571"|"107342081"
"SICL"|No |Yes|"Silty clay loam"|"53530572"|"107342082"
"CL"|No |No |"Clay loam"|"53530572"|"107342083"
"SICL"|No |Yes|"Silty clay loam"|"53530573"|"107342084"
"SICL"|No |Yes|"Silty clay loam"|"53530574"|"107342085"
"CL"|No |No |"Clay loam"|"53530574"|"107342086"
"SICL"|No |Yes|"Silty clay loam"|"53530575"|"107342087"
"CL"|No |No |"Clay loam"|"53530575"|"107342088"
"SICL"|No |Yes|"Silty clay loam"|"53530576"|"107342089"
"SICL"|No |Yes|"Silty clay loam"|"53530577"|"107342090"
"CL"|No |No |"Clay loam"|"53530577"|"107342091"
"SICL"|No |Yes|"Silty clay loam"|"53530578"|"107342092"
"SICL"|No |Yes|"Silty clay loam"|"53530579"|"107342093"
"CL"|No |No |"Clay loam"|"53530579"|"107342094"
"SICL"|No |Yes|"Silty clay loam"|"53530580"|"107342095"
"CL"|No |No |"Clay loam"|"53530580"|"107342096"
"BR"|No |Yes|"Bedrock"|"53530581"|"107342097"
"CB"|No |Yes|"Cobbles"|"53530582"|"107342098"
"STX-HPM"|No |Yes|"Extremely stony highly decomposed plant material"|"53530583"|"107342099"
"BR"|No |Yes|"Bedrock"|"53530584"|"107342100"
"CB"|No |Yes|"Cobbles"|"53530585"|"107342101"
"CB-MEDL-L"|No |Yes|"Cobbly medial loam"|"53530586"|"107342102"
"MEDL-L"|No |No |"Medial loam"|"53530587"|"107342103"
"MEDL-SIL"|No |No |"Medial silt loam"|"53530587"|"107342104"
"MEDL-SICL"|No |Yes|"Medial silty clay loam"|"53530587"|"107342105"
"BR"|No |Yes|"Bedrock"|"53530588"|"107342106"
"STX-SICL"|No |Yes|"Extremely stony silty clay loam"|"53530589"|"107342107"
"SICL"|No |Yes|"Silty clay loam"|"53530590"|"107342108"
"BR"|No |Yes|"Bedrock"|"53530591"|"107342109"
"PGR-SICL"|No |Yes|"Paragravelly silty clay loam"|"53530592"|"107342110"
"SICL"|No |Yes|"Silty clay loam"|"53530593"|"107342111"
"ST-SICL"|No |Yes|"Stony silty clay loam"|"53530594"|"107342112"
"SICL"|No |Yes|"Silty clay loam"|"53530595"|"107342113"
"SIC"|No |Yes|"Silty clay"|"53530596"|"107342114"
"SICL"|No |No |"Silty clay loam"|"53530596"|"107342115"
"BR"|No |Yes|"Bedrock"|"53530597"|"107342116"
"BR"|No |Yes|"Bedrock"|"53530598"|"107342117"
"SICL"|No |Yes|"Silty clay loam"|"53530599"|"107342118"
"SIC"|No |No |"Silty clay"|"53530600"|"107342119"
"SICL"|No |Yes|"Silty clay loam"|"53530600"|"107342120"
"BR"|No |Yes|"Bedrock"|"53530601"|"107342121"
"SICL"|No |Yes|"Silty clay loam"|"53530602"|"107342122"
"STV-SICL"|No |Yes|"Very stony silty clay loam"|"53530603"|"107342123"
"SICL"|No |Yes|"Silty clay loam"|"53530604"|"107342124"
"BR"|No |Yes|"Bedrock"|"53530605"|"107342125"
"PGR-SICL"|No |Yes|"Paragravelly silty clay loam"|"53530606"|"107342126"
"ST-SICL"|No |Yes|"Stony silty clay loam"|"53530607"|"107342127"
"SIC"|No |Yes|"Silty clay"|"53530608"|"107342128"
"SIC"|No |Yes|"Silty clay"|"53530609"|"107342129"
"SICL"|No |No |"Silty clay loam"|"53530609"|"107342130"
"ST-SIC"|No |Yes|"Stony silty clay"|"53530610"|"107342131"
"SIC"|No |Yes|"Silty clay"|"53530611"|"107342132"
"SICL"|No |No |"Silty clay loam"|"53530611"|"107342133"
"SIC"|No |Yes|"Silty clay"|"53530612"|"107342134"
"SICL"|No |No |"Silty clay loam"|"53530612"|"107342135"
"SIC"|No |Yes|"Silty clay"|"53530613"|"107342136"
"SICL"|No |No |"Silty clay loam"|"53530613"|"107342137"
"S"|No |Yes|"Sand"|"53530614"|"107342138"
"LFS"|No |No |"Loamy fine sand"|"53530614"|"107342139"
"LS"|No |No |"Loamy sand"|"53530614"|"107342140"
"S"|No |Yes|"Sand"|"53530615"|"107342141"
"S"|No |Yes|"Sand"|"53530616"|"107342142"
"LFS"|No |No |"Loamy fine sand"|"53530616"|"107342143"
"LS"|No |No |"Loamy sand"|"53530616"|"107342144"
"MK-SIL"|No |Yes|"Mucky silt loam"|"53530617"|"107342145"
"SICL"|No |Yes|"Silty clay loam"|"53530618"|"107342146"
"SIC"|No |Yes|"Silty clay"|"53530619"|"107342147"
"COS"|No |Yes|"Coarse sand"|"53530620"|"107342148"
"FS"|No |No |"Fine sand"|"53530621"|"107342149"
"S"|No |No |"Sand"|"53530621"|"107342150"
"COS"|No |Yes|"Coarse sand"|"53530621"|"107342151"
"SIC"|No |Yes|"Silty clay"|"53530622"|"107342152"
"C"|No |Yes|"Clay"|"53530623"|"107342153"
"SIC"|No |No |"Silty clay"|"53530623"|"107342154"
"SIC"|No |Yes|"Silty clay"|"53530624"|"107342155"
"C"|No |Yes|"Clay"|"53530625"|"107342156"
"SIC"|No |No |"Silty clay"|"53530625"|"107342157"
"C"|No |Yes|"Clay"|"53530626"|"107342158"
"SIC"|No |No |"Silty clay"|"53530626"|"107342159"
"C"|No |Yes|"Clay"|"53530627"|"107342160"
"C"|No |Yes|"Clay"|"53530628"|"107342161"
"C"|No |Yes|"Clay"|"53530629"|"107342162"
"SIC"|No |No |"Silty clay"|"53530629"|"107342163"
"CB-SIC"|No |Yes|"Cobbly silty clay"|"53530630"|"107342164"
"C"|No |Yes|"Clay"|"53530631"|"107342165"
"SIC"|No |Yes|"Silty clay"|"53530632"|"107342166"
"CB-SIC"|No |Yes|"Cobbly silty clay"|"53530633"|"107342167"
"C"|No |Yes|"Clay"|"53530634"|"107342168"
"SIC"|No |Yes|"Silty clay"|"53530635"|"107342169"
"C"|No |Yes|"Clay"|"53530636"|"107342170"
"C"|No |Yes|"Clay"|"53530637"|"107342171"
"SIC"|No |Yes|"Silty clay"|"53530638"|"107342172"
"BR"|No |Yes|"Bedrock"|"53530639"|"107342173"
"GR-CL"|No |No |"Gravelly clay loam"|"53530640"|"107342174"
"GR-SICL"|No |Yes|"Gravelly silty clay loam"|"53530640"|"107342175"
"GR-FS"|No |Yes|"Gravelly fine sand"|"53530641"|"107342176"
"CL"|No |Yes|"Clay loam"|"53530642"|"107342177"
"SIC"|No |Yes|"Silty clay"|"53530643"|"107342178"
"C"|No |No |"Clay"|"53530644"|"107342179"
"SIC"|No |Yes|"Silty clay"|"53530644"|"107342180"
"SIC"|No |Yes|"Silty clay"|"53530645"|"107342181"
"C"|No |No |"Clay"|"53530646"|"107342182"
"SIC"|No |Yes|"Silty clay"|"53530646"|"107342183"
"SIC"|No |Yes|"Silty clay"|"53530647"|"107342184"
"C"|No |No |"Clay"|"53530648"|"107342185"
"SIC"|No |Yes|"Silty clay"|"53530648"|"107342186"
"FS"|No |Yes|"Fine sand"|"53530649"|"107342187"
"L"|No |Yes|"Loam"|"53530650"|"107342188"
"SICL"|No |No |"Silty clay loam"|"53530651"|"107342189"
"SIL"|No |No |"Silt loam"|"53530651"|"107342190"
"PGR-SIL"|No |Yes|"Paragravelly silt loam"|"53530651"|"107342191"
"L"|No |Yes|"Loam"|"53530652"|"107342192"
"SIL"|No |Yes|"Silt loam"|"53530653"|"107342193"
"PGR-SIL"|No |No |"Paragravelly silt loam"|"53530653"|"107342194"
"SICL"|No |No |"Silty clay loam"|"53530653"|"107342195"
"FS"|No |Yes|"Fine sand"|"53530654"|"107342196"
"STX-L"|No |Yes|"Extremely stony loam"|"53530655"|"107342197"
"PGR-SIL"|No |Yes|"Paragravelly silt loam"|"53530656"|"107342198"
"SICL"|No |No |"Silty clay loam"|"53530656"|"107342199"
"SIL"|No |No |"Silt loam"|"53530656"|"107342200"
"BR"|No |Yes|"Bedrock"|"53530657"|"107342201"
"FS"|No |Yes|"Fine sand"|"53530658"|"107342202"
"STX-SIL"|No |Yes|"Extremely stony silt loam"|"53530659"|"107342203"
"L"|No |No |"Loam"|"53530660"|"107342204"
"SIL"|No |Yes|"Silt loam"|"53530660"|"107342205"
"CBX-MAT"|No |Yes|"Extremely cobbly material"|"53530661"|"107342206"
"C"|No |Yes|"Clay"|"53530662"|"107342207"
"C"|No |Yes|"Clay"|"53530663"|"107342208"
"SIC"|No |Yes|"Silty clay"|"53530664"|"107342209"
"SIL"|No |Yes|"Silt loam"|"53530665"|"107342210"
"SICL"|No |Yes|"Silty clay loam"|"53530666"|"107342211"
"SICL"|No |Yes|"Silty clay loam"|"53530667"|"107342212"
"SIL"|No |Yes|"Silt loam"|"53530668"|"107342213"
"SICL"|No |Yes|"Silty clay loam"|"53530669"|"107342214"
"CB-SIL"|No |Yes|"Cobbly silt loam"|"53530670"|"107342215"
"ST-SIC"|No |Yes|"Stony silty clay"|"53530671"|"107342216"
"GR-SIC"|No |Yes|"Gravelly silty clay"|"53530672"|"107342217"
"BR"|No |Yes|"Bedrock"|"53530673"|"107342218"
"STV-SIC"|No |Yes|"Very stony silty clay"|"53530674"|"107342219"
"GR-SIC"|No |Yes|"Gravelly silty clay"|"53530675"|"107342220"
"BR"|No |Yes|"Bedrock"|"53530676"|"107342221"
"SICL"|No |Yes|"Silty clay loam"|"53530677"|"107342222"
"SICL"|No |Yes|"Silty clay loam"|"53530678"|"107342223"
"ST-SICL"|No |Yes|"Stony silty clay loam"|"53530679"|"107342224"
"BR"|No |Yes|"Bedrock"|"53530680"|"107342225"
"SICL"|No |Yes|"Silty clay loam"|"53530681"|"107342226"
"SICL"|No |Yes|"Silty clay loam"|"53530682"|"107342227"
"ST-SICL"|No |Yes|"Stony silty clay loam"|"53530683"|"107342228"
"BR"|No |Yes|"Bedrock"|"53530684"|"107342229"
"SIC"|No |Yes|"Silty clay"|"53530685"|"107342230"
"SIC"|No |Yes|"Silty clay"|"53530686"|"107342231"
"SIC"|No |Yes|"Silty clay"|"53530687"|"107342232"
"SIC"|No |Yes|"Silty clay"|"53530688"|"107342233"
"SIC"|No |Yes|"Silty clay"|"53530689"|"107342234"
"SICL"|No |No |"Silty clay loam"|"53530690"|"107342235"
"SIC"|No |Yes|"Silty clay"|"53530690"|"107342236"
"BR"|No |Yes|"Bedrock"|"53530691"|"107342237"
"CB"|No |Yes|"Cobbles"|"53530692"|"107342238"
"CBV-SICL"|No |Yes|"Very cobbly silty clay loam"|"53530693"|"107342239"
"CBX-CL"|No |Yes|"Extremely cobbly clay loam"|"53530694"|"107342240"
"CBX-SICL"|No |No |"Extremely cobbly silty clay loam"|"53530694"|"107342241"
"CB"|No |Yes|"Cobbles"|"53530695"|"107342242"
"STX-C"|No |No |"Extremely stony clay"|"53530696"|"107342243"
"STX-SIC"|No |Yes|"Extremely stony silty clay"|"53530696"|"107342244"
"BR"|No |Yes|"Bedrock"|"53530697"|"107342245"
"CB"|No |Yes|"Cobbles"|"53530698"|"107342246"
"CBX-CL"|No |Yes|"Extremely cobbly clay loam"|"53530699"|"107342247"
"CBX-SICL"|No |No |"Extremely cobbly silty clay loam"|"53530699"|"107342248"
"STV-SICL"|No |Yes|"Very stony silty clay loam"|"53530700"|"107342249"
"CBV-SICL"|No |Yes|"Very cobbly silty clay loam"|"53530701"|"107342250"
"CB"|No |Yes|"Cobbles"|"53530702"|"107342251"
"PG"|No |Yes|"Paragravel"|"53530703"|"107342252"
"SIC"|No |Yes|"Silty clay"|"53530704"|"107342253"
"SIC"|No |Yes|"Silty clay"|"53530705"|"107342254"
"CBX-L"|No |Yes|"Extremely cobbly loam"|"53530706"|"107342255"
"MK-SIL"|No |No |"Mucky silt loam"|"53530707"|"107342256"
"PT-SIC"|No |Yes|"Peaty silty clay"|"53530707"|"107342257"
"CL"|No |No |"Clay loam"|"53530708"|"107342258"
"SIC"|No |Yes|"Silty clay"|"53530708"|"107342259"
"SICL"|No |No |"Silty clay loam"|"53530708"|"107342260"
"CEM-MAT"|No |Yes|"Cemented material"|"53530709"|"107342261"
"CBV-SIL"|No |Yes|"Very cobbly silt loam"|"53530710"|"107342262"
"BR"|No |Yes|"Bedrock"|"53530711"|"107342263"
"CBX-L"|No |Yes|"Extremely cobbly loam"|"53530712"|"107342264"
"SIC"|No |Yes|"Silty clay"|"53530713"|"107342265"
"SIC"|No |Yes|"Silty clay"|"53530714"|"107342266"
"PEAT"|No |Yes|"Peat"|"53530715"|"107342267"
"SICL"|No |Yes|"Silty clay loam"|"53530716"|"107342268"
"CEM-MAT"|No |Yes|"Cemented material"|"53530717"|"107342269"
"CBV-SIL"|No |Yes|"Very cobbly silt loam"|"53530718"|"107342270"
"BR"|No |Yes|"Bedrock"|"53530719"|"107342271"
"SICL"|No |Yes|"Silty clay loam"|"53530720"|"107342272"
"SICL"|No |Yes|"Silty clay loam"|"53530721"|"107342273"
"SIC"|No |No |"Silty clay"|"53530721"|"107342274"
"CB-L"|No |Yes|"Cobbly loam"|"53530722"|"107342275"
"BR"|No |Yes|"Bedrock"|"53530723"|"107342276"
"SIC"|No |Yes|"Silty clay"|"53530724"|"107342277"
"SR- SIC"|Yes|Yes|"Stratified silty clay"|"53530725"|"107342278"
"S"|No |Yes|"Sand"|"53530726"|"107342279"
"SR- SIC"|Yes|Yes|"Stratified silty clay"|"53530727"|"107342280"
"SR- SIC"|Yes|Yes|"Stratified silty clay"|"53530728"|"107342281"
"CB-SICL"|No |Yes|"Cobbly silty clay loam"|"53530729"|"107342282"
"SICL"|No |Yes|"Silty clay loam"|"53530730"|"107342283"
"SIC"|No |Yes|"Silty clay"|"53530731"|"107342284"
"SIC"|No |Yes|"Silty clay"|"53530732"|"107342285"
"C"|No |No |"Clay"|"53530732"|"107342286"
"FSL"|No |Yes|"Fine sandy loam"|"53530733"|"107342287"
"SIL"|No |Yes|"Silt loam"|"53530734"|"107342288"
"L"|No |Yes|"Loam"|"53530735"|"107342289"
"CL"|No |Yes|"Clay loam"|"53530736"|"107342290"
"LS"|No |Yes|"Loamy sand"|"53530737"|"107342291"
"CB-SL"|No |Yes|"Cobbly sandy loam"|"53530738"|"107342292"
"SL"|No |Yes|"Sandy loam"|"53530739"|"107342293"
"SR- SL"|Yes|Yes|"Stratified sandy loam"|"53530740"|"107342294"
"SR- GR-S"|Yes|Yes|"Stratified gravelly sand"|"53530741"|"107342295"
"SR- GRV-S"|Yes|Yes|"Stratified very gravelly sand"|"53530742"|"107342296"
"L"|No |Yes|"Loam"|"53530743"|"107342297"
"CL"|No |Yes|"Clay loam"|"53530744"|"107342298"
"LS"|No |Yes|"Loamy sand"|"53530745"|"107342299"
"FSL"|No |Yes|"Fine sandy loam"|"53530746"|"107342300"
"SIL"|No |Yes|"Silt loam"|"53530747"|"107342301"
"CB-SL"|No |Yes|"Cobbly sandy loam"|"53530748"|"107342302"
"SL"|No |Yes|"Sandy loam"|"53530749"|"107342303"
"SR- GR-S"|Yes|Yes|"Stratified gravelly sand"|"53530750"|"107342304"
"SR- SL"|Yes|Yes|"Stratified sandy loam"|"53530751"|"107342305"
"SR- GRV-S"|Yes|Yes|"Stratified very gravelly sand"|"53530752"|"107342306"
"CB-SICL"|No |Yes|"Cobbly silty clay loam"|"53530753"|"107342307"
"SICL"|No |Yes|"Silty clay loam"|"53530754"|"107342308"
"SICL"|No |No |"Silty clay loam"|"53530755"|"107342309"
"CB-SICL"|No |Yes|"Cobbly silty clay loam"|"53530755"|"107342310"
"SICL"|No |Yes|"Silty clay loam"|"53530756"|"107342311"
"SL"|No |Yes|"Sandy loam"|"53530757"|"107342312"
"CB-SL"|No |No |"Cobbly sandy loam"|"53530757"|"107342313"
"SL"|No |Yes|"Sandy loam"|"53530758"|"107342314"
"SR- SL"|Yes|Yes|"Stratified sandy loam"|"53530759"|"107342315"
"SR- GR-S"|Yes|Yes|"Stratified gravelly sand"|"53530760"|"107342316"
"SR- GRV-S"|Yes|Yes|"Stratified very gravelly sand"|"53530761"|"107342317"
"L"|No |Yes|"Loam"|"53530762"|"107342318"
"CL"|No |Yes|"Clay loam"|"53530763"|"107342319"
"LS"|No |Yes|"Loamy sand"|"53530764"|"107342320"
"FSL"|No |Yes|"Fine sandy loam"|"53530765"|"107342321"
"SIL"|No |Yes|"Silt loam"|"53530766"|"107342322"
"SICL"|No |Yes|"Silty clay loam"|"53530767"|"107342323"
"SICL"|No |Yes|"Silty clay loam"|"53530768"|"107342324"
"SICL"|No |Yes|"Silty clay loam"|"53530769"|"107342325"
"SICL"|No |Yes|"Silty clay loam"|"53530770"|"107342326"
