1|||"Basic volcanic ash"||"13298318"|"18673520"
2||||"Aa lava"|"13298318"|"18673521"
||||"Aa lava"|"13298319"|"18673522"
2||||"Aa lava"|"13298320"|"18673523"
1|||"Organic material"||"13298320"|"18673524"
||||"Aa lava"|"13298321"|"18673525"
|||"Residuum"|"Basalt"|"13298322"|"18673526"
|||"Residuum"|"Basalt"|"13298323"|"18673527"
|||"Residuum"|"Basalt"|"13298324"|"18673528"
||"OM + Volc. ash overlying pahoehoe lava"|"Organic material"||"13298325"|"18673529"
1|||"Volcanic ash"|"Volcanic rock"|"13298326"|"18673530"
2|||"Residuum"|"Andesite"|"13298326"|"18673531"
1|||"Cinders"|"Volcanic rock"|"13298327"|"18673532"
1|||"Volcanic ash"|"Volcanic rock"|"13298327"|"18673533"
2|||"Residuum"|"Aa lava"|"13298327"|"18673534"
|||"Volcanic ash"|"Volcanic rock"|"13298328"|"18673535"
|||"Residuum"|"Basalt"|"13298328"|"18673536"
|||"Alluvium"|"Volcanic rock"|"13298329"|"18673537"
|"Sandy"|"sand sized coral and sea shells"|"Marine deposits"|"Sedimentary rock"|"13298330"|"18673538"
|"Sandy"|"sand sized coral and sea shells"|"Marine deposits"|"Sedimentary rock"|"13298331"|"18673539"
|||"Alluvium"|"Basalt"|"13298332"|"18673540"
||"weathered"|"Residuum"|"Basalt"|"13298333"|"18673541"
|||"Residuum"|"Basalt"|"13298334"|"18673542"
1|||"Volcanic ash"|"Basalt"|"13298335"|"18673543"
2|||"Alluvium"|"Basalt"|"13298335"|"18673544"
|||"Alluvium"|"Igneous rock"|"13298336"|"18673545"
|||"Alluvium"|"Basalt"|"13298337"|"18673546"
||"cinders"|"Volcanic ash"|"Aa lava"|"13298338"|"18673547"
||"cinders"|"Volcanic ash"|"Aa lava"|"13298339"|"18673548"
||"cinders"|"Volcanic ash"|"Aa lava"|"13298340"|"18673549"
|||"Residuum"|"Basalt"|"13298341"|"18673550"
1|||"Volcanic ash"|"Volcanic rock"|"13298342"|"18673551"
1||"outcrops of a'a' lava are common"|"Cinders"|"Aa lava"|"13298342"|"18673552"
|||"Alluvium"|"Basalt"|"13298343"|"18673553"
|||"Volcanic ash"||"13298344"|"18673554"
||"basic igneous rock"||"Basalt"|"13298344"|"18673555"
|||"Volcanic ash"||"13298345"|"18673556"
||"basic igneous rock"||"Basalt"|"13298345"|"18673557"
|||"Volcanic ash"||"13298346"|"18673558"
||"basic igneous rock"||"Basalt"|"13298346"|"18673559"
||"volcanic ash over weathered andesite and basalt"|"Volcanic ash"|"Andesite"|"13298347"|"18673560"
||"volcanic ash ovelying Aa lava"|"Volcanic ash"||"13298348"|"18673561"
||"boulders and stones"|"Mass movement deposits"|"Basalt"|"13298349"|"18673562"
||"weathered from basic igneous rock and volcanic ash"||"Basalt"|"13298350"|"18673563"
||"overlies basalt, andesite"|"Volcanic ash"||"13298351"|"18673564"
||"alluvium washed from basic ineous rock"|"Alluvium"||"13298353"|"18673565"
||"includes cinders"|"Volcanic ash"||"13298354"|"18673566"
||"over unweathered cinders"|"Volcanic ash"||"13298355"|"18673567"
||"with some volcanic ash in upper part"||"Basalt"|"13298356"|"18673568"
||||"Basalt"|"13298357"|"18673569"
||"hard, glassy, sharp pieces of lava"||"Aa lava"|"13298358"|"18673570"
||"and Andesite"||"Basalt"|"13298359"|"18673571"
|||"Residuum"|"Basalt"|"13298360"|"18673572"
|||"Residuum"|"Basalt"|"13298361"|"18673573"
|||"Alluvium"||"13298362"|"18673574"
||"from basic igneous rock"|"Alluvium"||"13298363"|"18673575"
|||"Alluvium"|"Basalt"|"13298364"|"18673576"
|||"Residuum"|"Basalt"|"13298365"|"18673577"
||"volcanic ash over weathered andesite and basalt"|"Volcanic ash"|"Andesite"|"13298366"|"18673578"
1|||"Volcanic ash"|"Volcanic rock"|"13298367"|"18673579"
2|||"Residuum"|"Aa lava"|"13298367"|"18673580"
1|||"Alluvium"|"Volcanic rock"|"13298368"|"18673581"
1|||"Volcanic ash"|"Volcanic rock"|"13298368"|"18673582"
2|||"Residuum"|"Aa lava"|"13298368"|"18673583"
1|||"Volcanic ash"|"Volcanic rock"|"13298369"|"18673584"
1|||"Alluvium"|"Volcanic rock"|"13298369"|"18673585"
2|||"Residuum"|"Aa lava"|"13298369"|"18673586"
1|||"Volcanic ash"|"Volcanic rock"|"13298370"|"18673587"
2|||"Residuum"|"Aa lava"|"13298370"|"18673588"
1|||"Volcanic ash"|"Volcanic rock"|"13298371"|"18673589"
2|||"Residuum"|"Aa lava"|"13298371"|"18673590"
||"water-deposited coral sand"|"Marine deposits"||"13298372"|"18673591"
|||"Alluvium"|"Basalt"|"13298373"|"18673592"
|||"Alluvium"|"Basalt"|"13298374"|"18673593"
|||"Alluvium"|"Basalt"|"13298375"|"18673594"
|||"Volcanic ash"|"Basalt"|"13298376"|"18673595"
|||"Volcanic ash"|"Basalt"|"13298377"|"18673596"
|||"Volcanic ash"|"Basalt"|"13298378"|"18673597"
|||"Volcanic ash"|"Basalt"|"13298379"|"18673598"
|||"Residuum"|"Basalt"|"13298380"|"18673599"
|||"Volcanic ash"||"13298381"|"18673600"
|||"Organic material"||"13298382"|"18673601"
|||"Basic volcanic ash"||"13298382"|"18673602"
|||"Cinders"|"Aa lava"|"13298382"|"18673603"
|||"Volcanic ash"||"13298383"|"18673604"
|||"Cinders"||"13298383"|"18673605"
|||"Residuum"|"Basalt"|"13298384"|"18673606"
|||"Residuum"|"Basalt"|"13298385"|"18673607"
|||"Volcanic ash"|"Volcanic rock"|"13298386"|"18673608"
||"basic igneous rock"|"Residuum"|"Basalt"|"13298386"|"18673609"
|||"Volcanic ash"||"13298387"|"18673610"
||"basic igneous rock"||"Basalt"|"13298387"|"18673611"
||"overlies cemented volcanic sand"|"Volcanic ash"||"13298388"|"18673612"
||"overlies cemented volcanic sand"|"Volcanic ash"||"13298389"|"18673613"
||"over Aa lava"|"Volcanic ash"||"13298390"|"18673614"
||"over Aa lava"|"Cinders"||"13298390"|"18673615"
||"basic igneous rock"|"Residuum"||"13298391"|"18673616"
||"basic igneous rock"|"Residuum"||"13298392"|"18673617"
||"alluvium washed from basic ineous rock"|"Alluvium"||"13298393"|"18673618"
||"alluvium washed from basic ineous rock"|"Alluvium"||"13298394"|"18673619"
||"with some influence of volcanic ash from local cinder cones"||"Basalt"|"13298395"|"18673620"
||"with some influence of volcanic ash from local cinder cones"||"Basalt"|"13298396"|"18673621"
||"with some influence of volcanic ash from local cinder cones"||"Basalt"|"13298397"|"18673622"
|||"Alluvium"||"13298398"|"18673623"
|||"Alluvium"||"13298399"|"18673624"
|||"Ash flow"||"13298400"|"18673625"
|||"Cinders"||"13298400"|"18673626"
|||"Pumice"||"13298400"|"18673627"
|||"Alluvium"||"13298401"|"18673628"
|||"Volcanic ash"|"Aa lava"|"13298402"|"18673629"
|||"Alluvium"|"Igneous rock"|"13298403"|"18673630"
|||"Volcanic ash"||"13298404"|"18673631"
|||"Residuum"||"13298404"|"18673632"
||||"Aa lava"|"13298405"|"18673633"
1|||"Volcanic ash"||"13298406"|"18673634"
2|||"Residuum"|"Basalt"|"13298406"|"18673635"
|||"Alluvium"|"Basalt"|"13298407"|"18673636"
|||"Residuum"|"Basalt"|"13298408"|"18673637"
1|||"Volcanic ash"|"Volcanic rock"|"13298409"|"18673638"
2|||"Residuum"|"Aa lava"|"13298409"|"18673639"
1|||"Volcanic ash"|"Volcanic rock"|"13298410"|"18673640"
1||"outcrops of a'a' lava are common"|"Cinders"|"Aa lava"|"13298410"|"18673641"
|||"Residuum"|"Basalt"|"13298411"|"18673642"
1|||"Alluvium"||"13298412"|"18673643"
2|||"Beach sand"||"13298412"|"18673644"
|||"Alluvium"||"13298413"|"18673645"
|||"Beach sand"||"13298413"|"18673646"
||"affected by fluctuating salt water table"|"Alluvium"||"13298414"|"18673647"
1|||"Volcanic ash"||"13298415"|"18673648"
2|||"Residuum"|"Basalt"|"13298415"|"18673649"
|||"Alluvium"|"Basalt"|"13298416"|"18673650"
1|||"Volcanic ash"||"13298417"|"18673651"
2|||"Residuum"|"Basalt"|"13298417"|"18673652"
|||"Alluvium"|"Basalt"|"13298418"|"18673653"
|||"Alluvium"|"Basalt"|"13298419"|"18673654"
||"weathered"|"Alluvium"|"Basalt"|"13298420"|"18673655"
|||"Cinders"||"13298421"|"18673656"
1|||"Basic volcanic ash"||"13298422"|"18673657"
2||||"Aa lava"|"13298422"|"18673658"
||"coral and seashells"|"Eolian sands"||"13298423"|"18673659"
|||"Dredge spoils"||"13298424"|"18673660"
|||"Human-transported material"||"13298424"|"18673661"
|||"Organic material"||"13298424"|"18673662"
||"cinders"|"Volcanic ash"|"Aa lava"|"13298425"|"18673663"
|||"Residuum"|"Basalt"|"13298426"|"18673664"
|||"Residuum"|"Basalt"|"13298427"|"18673665"
|||"Residuum"|"Basalt"|"13298428"|"18673666"
|||"Residuum"|"Basalt"|"13298429"|"18673667"
|||"Alluvium"|"Basalt"|"13298430"|"18673668"
|||"Volcanic ash"||"13298431"|"18673669"
|||"Cinders"||"13298431"|"18673670"
1||||"Aa lava"|"13298432"|"18673671"
1|||"Volcanic ash"|"Volcanic rock"|"13298432"|"18673672"
|||"Volcanic ash"||"13298433"|"18673673"
||"basic igneous rock"||"Basalt"|"13298433"|"18673674"
|||"Volcanic ash"||"13298434"|"18673675"
||"basic igneous rock"||"Basalt"|"13298434"|"18673676"
||"volcanic ash over weathered andesite and basalt"|"Volcanic ash"|"Andesite"|"13298435"|"18673677"
||"overlies cemented volcanic sand"|"Volcanic ash"||"13298436"|"18673678"
|||"Alluvium"|"Basalt"|"13298437"|"18673679"
||"volcanic ash over a'a' lava"|"Volcanic ash"||"13298438"|"18673680"
||"overlies basalt"|"Volcanic ash"||"13298439"|"18673681"
||"conatin volcanic ash in upper part"||"Basalt"|"13298440"|"18673682"
||"conatin volcanic ash in upper part"||"Basalt"|"13298441"|"18673683"
||"alluvium washed from basic ineous rock"|"Alluvium"||"13298442"|"18673684"
||"alluvium washed from basic ineous rock"|"Alluvium"||"13298443"|"18673685"
||"over unweathered cinders"|"Volcanic ash"||"13298444"|"18673686"
||"with some influence of volcanic ash from local cinder cones"||"Basalt"|"13298445"|"18673687"
||"with some volcanic ash in upper part"||"Basalt"|"13298446"|"18673688"
|||"Alluvium"||"13298447"|"18673689"
|||"Alluvium"||"13298448"|"18673690"
|||"Volcanic ash"|"Basalt"|"13298449"|"18673691"
|||"Volcanic ash"|"Andesite"|"13298449"|"18673692"
||||"Aa lava"|"13298450"|"18673693"
||||"Pahoehoe lava"|"13298450"|"18673694"
|||"Volcanic ash"||"13298450"|"18673695"
|||"Cinders"||"13298450"|"18673696"
|||"Colluvium"||"13298451"|"18673697"
|||"Alluvium"||"13298451"|"18673698"
|||"Residuum"|"Basalt"|"13298452"|"18673699"
|||"Residuum"|"Basalt"|"13298453"|"18673700"
|||"Volcanic ash"||"13298454"|"18673701"
|||"Residuum"||"13298454"|"18673702"
||||"Aa lava"|"13298455"|"18673703"
1|||"Organic material"||"13298456"|"18673704"
2|||"Volcanic ash"||"13298456"|"18673705"
3|||"Residuum"|"Basalt"|"13298456"|"18673706"
|||"Volcanic ash"|"Andesite"|"13298457"|"18673707"
|||"Volcanic ash"|"Basalt"|"13298457"|"18673708"
1|||"Volcanic ash"||"13298458"|"18673709"
2|||"Residuum"|"Basalt"|"13298458"|"18673710"
1|||"Volcanic ash"||"13298459"|"18673711"
2|||"Residuum"|"Basalt"|"13298459"|"18673712"
||"volcanic ash over weathered andesite and basalt"|"Volcanic ash"|"Andesite"|"13298460"|"18673713"
1|||"Cinders"|"Volcanic rock"|"13298461"|"18673714"
1|||"Volcanic ash"|"Volcanic rock"|"13298461"|"18673715"
2|||"Residuum"|"Aa lava"|"13298461"|"18673716"
||"volcanic ash ovelying Aa lava"|"Volcanic ash"||"13298462"|"18673717"
1|||"Volcanic ash"||"13298463"|"18673718"
2|||"Residuum"|"Basalt"|"13298463"|"18673719"
||"weathered"|"Alluvium"|"Basalt"|"13298464"|"18673720"
1|||"Volcanic ash"|"Basalt"|"13298465"|"18673721"
2|||"Alluvium"|"Basalt"|"13298465"|"18673722"
|||"Alluvium"|"Igneous rock"|"13298466"|"18673723"
1|||"Volcanic ash"|"Basalt"|"13298467"|"18673724"
2|||"Alluvium"|"Basalt"|"13298467"|"18673725"
|||"Alluvium"||"13298468"|"18673726"
||||"Aa lava"|"13298469"|"18673727"
|||"Till"||"13298470"|"18673728"
||||"Basalt"|"13298471"|"18673729"
|||"Alluvium"|"Basalt"|"13298472"|"18673730"
|||"Residuum"|"Basalt"|"13298473"|"18673731"
|||"Volcanic ash"|"Basalt"|"13298474"|"18673732"
|||"Residuum"|"Basalt"|"13298475"|"18673733"
||||"Basalt"|"13298476"|"18673734"
|||"Alluvium"|"Basalt"|"13298477"|"18673735"
|||"Alluvium"|"Basalt"|"13298478"|"18673736"
|||"Volcanic ash"|"Volcanic rock"|"13298479"|"18673737"
||"basic igneous rock"|"Alluvium"|"Basalt"|"13298480"|"18673738"
|||"Residuum"|"Basalt"|"13298481"|"18673739"
||"basic igneous rock"||"Basalt"|"13298482"|"18673740"
|||"Volcanic ash"||"13298482"|"18673741"
|||"Volcanic ash"||"13298483"|"18673742"
||"basic igneous rock"||"Basalt"|"13298483"|"18673743"
||"volcanic ash over a'a' lava"|"Volcanic ash"||"13298484"|"18673744"
||"volcanic ash over a'a' lava"|"Volcanic ash"||"13298485"|"18673745"
||"weathered from basic igneous rock and volcanic ash"||"Basalt"|"13298486"|"18673746"
||"overlies basalt"|"Volcanic ash"||"13298487"|"18673747"
||"overlies basalt"|"Volcanic ash"||"13298488"|"18673748"
||"conatin volcanic ash in upper part"||"Basalt"|"13298489"|"18673749"
||"basic igneous rock"|"Residuum"||"13298490"|"18673750"
||"alluvium washed from basic ineous rock"|"Alluvium"||"13298491"|"18673751"
||"over unweathered cinders"|"Volcanic ash"||"13298492"|"18673752"
||"with some volcanic ash in upper part"||"Basalt"|"13298493"|"18673753"
||"with some volcanic ash in upper part"||"Basalt"|"13298494"|"18673754"
|||"Alluvium"||"13298495"|"18673755"
|||"Alluvium"||"13298496"|"18673756"
|||"Volcanic ash"|"Andesite"|"13298497"|"18673757"
|||"Volcanic ash"|"Basalt"|"13298497"|"18673758"
|||"Organic material"||"13298498"|"18673759"
|||"Volcanic ash"||"13298498"|"18673760"
|||"Colluvium"||"13298499"|"18673761"
|||"Alluvium"||"13298499"|"18673762"
|||"Colluvium"||"13298500"|"18673763"
|||"Alluvium"||"13298500"|"18673764"
