"Lithic bedrock"|"Indurated"|51|76|102||102|||||"18294049"|"5044108"
"Paralithic bedrock"|"Weakly cemented"|114|137|152|||||||"18294057"|"5044110"
"Lithic bedrock"|"Indurated"|102|102|152|||||||"18294061"|"5044089"
"Lithic bedrock"|"Indurated"|102|102|152|||||||"18294062"|"5044090"
"Lithic bedrock"|"Indurated"|51|81|102|||||||"18294068"|"5044083"
"Lithic bedrock"|"Very strongly cemented"|50|100|152||125|||25||"18294077"|"5044103"
"Lithic bedrock"|"Indurated"|51|81|102||107|||26||"18294078"|"5044140"
"Lithic bedrock"|"Indurated"|0|0|0|||||||"18294080"|"5044139"
"Paralithic bedrock"|"Weakly cemented"|114|137|152|||||||"18294081"|"5044087"
"Lithic bedrock"|"Indurated"|102|152|152|||||||"18294086"|"5044116"
"Lithic bedrock"|"Indurated"|0|0|0|||||||"18294087"|"5044134"
"Paralithic bedrock"|"Weakly cemented"|142|147|152|154|157|159|7|10|12|"18294090"|"5044100"
"Lithic bedrock"|"Indurated"|51|152|170|||||||"18294097"|"5044127"
"Lithic bedrock"|"Indurated"|0|0|0|||||||"18294103"|"5044088"
"Paralithic bedrock"|"Weakly cemented"|13|25|89|||||||"18294114"|"5044111"
"Cemented horizon"|"Very strongly cemented"|51|51|102||||10|26|43|"18294117"|"5044112"
"Lithic bedrock"|"Indurated"|0|0|0|||||||"18294122"|"5044091"
"Lithic bedrock"|"Indurated"|51|84|102|||||||"18294124"|"5044113"
"Lithic bedrock"|"Indurated"|51|84|102|90|94|100||10||"18294128"|"5044104"
"Lithic bedrock"|"Indurated"|102|127|152|147|152|157|20|25|30|"18294129"|"5044120"
"Lithic bedrock"|"Very strongly cemented"|50|100|152|||||||"18294130"|"5044121"
"Lithic bedrock"|"Indurated"|3|13|25|||||||"18294131"|"5044124"
"Lithic bedrock"|"Indurated"|61|76|102|||||||"18294133"|"5044125"
"Paralithic bedrock"|"Weakly cemented"|102|132|152|||||||"18294134"|"5044126"
"Paralithic bedrock"|"Weakly cemented"|30|46|140|||||||"18294138"|"5044135"
"Paralithic bedrock"|"Noncemented"|51|64|102|||||||"18294139"|"5044097"
"Lithic bedrock"|"Indurated"|102|152|152|||||||"18294141"|"5044086"
"Lithic bedrock"|"Indurated"|63|84|93|72|94|105|9|10|12|"18294144"|"5044141"
"Paralithic bedrock"|"Indurated"|43|64|72|63|84|93|20|20|20|"18294144"|"5044142"
"Paralithic bedrock"|"Indurated"|102|102|152|||||||"18294152"|"5044118"
"Placic"|"Very strongly cemented"|25|38|51||||10|26|43|"18294152"|"5044119"
"Paralithic bedrock"|"Very strongly cemented"|43|43|60|170|173|175|100|130|150|"18294153"|"5044098"
"Placic"|"Strongly cemented"|41|41|58|42|43|44|1|2|3|"18294153"|"5044099"
"Lithic bedrock"|"Indurated"|51|76|102||102|||||"18294159"|"5044109"
"Lithic bedrock"|"Indurated"|102|152|152|||||||"18294164"|"5044081"
"Paralithic bedrock"|"Weakly cemented"|114|137|152|||||||"18294167"|"5044129"
"Lithic bedrock"|"Indurated"|102|102|152|||||||"18294169"|"5044130"
"Lithic bedrock"|"Indurated"|51|81|102|||||||"18294173"|"5044084"
"Lithic bedrock"|"Indurated"|51|84|102|||||||"18294174"|"5044093"
"Paralithic bedrock"|"Weakly cemented"|102|132|152|||||||"18294178"|"5044101"
"Paralithic bedrock"|"Weakly cemented"|102|104|152|||||||"18294179"|"5044136"
"Lithic bedrock"|"Very strongly cemented"|102|127|152|127|152|177|25|25|25|"18294183"|"5044122"
"Lithic bedrock"|"Very strongly cemented"|50|100|152||125|||25||"18294184"|"5044123"
"Paralithic bedrock"|"Weakly cemented"|114|137|152|||||||"18294185"|"5044105"
"Lithic bedrock"|"Indurated"|80|84|90|104|109|114|20|25|30|"18294186"|"5044138"
"Lithic bedrock"|"Indurated"|10|20|25|||||||"18294187"|"5044117"
"Lithic bedrock"|"Indurated"|0|0|0|||||||"18294188"|"5044107"
"Paralithic bedrock"|"Noncemented"|51|76|140|||||||"18294189"|"5044096"
"Lithic bedrock"|"Indurated"|51|84|102|||||||"18294190"|"5044106"
"Lithic bedrock"|"Indurated"|0|0|0|||||||"18294202"|"5044128"
"Lithic bedrock"|"Indurated"|102|140|152|||||||"18294209"|"5044082"
"Lithic bedrock"|"Indurated"|51|81|102|||||||"18294215"|"5044085"
"Lithic bedrock"|"Indurated"|51|81|102|||||||"18294216"|"5044131"
"Lithic bedrock"|"Indurated"|51|84|102|||||||"18294217"|"5044092"
"Lithic bedrock"|"Indurated"|51|84|102|||||||"18294218"|"5044132"
"Lithic bedrock"|"Very strongly cemented"|50|100|152||125|||25||"18294220"|"5044137"
"Lithic bedrock"|"Very strongly cemented"|50|100|152||125|||25||"18294222"|"5044102"
"Paralithic bedrock"|"Indurated"|43|43|60|||||||"18294226"|"5044094"
"Placic"|"Very strongly cemented"|41|41|58||43||1|2|3|"18294226"|"5044095"
"Paralithic bedrock"|"Indurated"|102|102|152|||||||"18294228"|"5044114"
"Placic"|"Very strongly cemented"|25|25|51||||10|26|43|"18294228"|"5044115"
"Paralithic bedrock"|"Weakly cemented"|151|152|153|||||||"18294230"|"5044133"
