0.1|1.3|2.5|1|5|10|"Igneous rock fragments"|250|425|600|"Nonflat"|"Subrounded"|"Indurated"|"18294048"|"3707941"
3|8.5|14|1|5|10|"Igneous rock fragments"|250|425|600|"Nonflat"|"Subrounded"|"Indurated"|"18294059"|"3707942"
0.1|1.3|2.5|1|5|10|"Igneous rock fragments"|250|425|600|"Nonflat"|"Subrounded"|"Indurated"|"18294069"|"3707943"
35|40|45|1|5|10|"Basalt fragments"|250|500|610|"Nonflat"|"Subangular"|"Very strongly cemented"|"18294074"|"3707944"
15|20|25||||"Basalt fragments"|75|150|250|"Nonflat"|"Subangular"|"Very strongly cemented"|"18294074"|"3707945"
5|10|15||||"Basalt fragments"|2|40|75|"Nonflat"|"Subangular"|"Very strongly cemented"|"18294074"|"3707946"
20|20|80||||"Cinders"|2|39|75|"Nonflat"|"Subangular"|"Strongly cemented"|"18294075"|"3707947"
0|70|90||||"Cinders"|75|150|250|"Nonflat"|"Subangular"|"Strongly cemented"|"18294075"|"3707948"
0|10|55||||"Basalt fragments"|2|39|75|"Nonflat"|"Subrounded"|"Very strongly cemented"|"18294076"|"3707949"
10|35|70||||"Basalt fragments"|75|136|250|"Nonflat"|"Subrounded"|"Very strongly cemented"|"18294076"|"3707950"
10|55|70||||"Basalt fragments"|250|500|750|"Nonflat"|"Subrounded"|"Very strongly cemented"|"18294076"|"3707951"
0|10|55||||"Aa lava fragments"|2|39|75|"Nonflat"|"Angular"|"Very strongly cemented"|"18294077"|"3707952"
10|45|70||||"Aa lava fragments"|75|136|250|"Nonflat"|"Angular"|"Very strongly cemented"|"18294077"|"3707953"
10|45|70||||"Aa lava fragments"|250|500|750|"Nonflat"|"Angular"|"Very strongly cemented"|"18294077"|"3707954"
0.1|1.3|2.5|1|5|10|"Igneous rock fragments"|250|425|600|"Nonflat"|"Subrounded"|"Indurated"|"18294078"|"3707955"
3|8.5|14|1|5|10|"Igneous rock fragments"|250|425|600|"Nonflat"|"Subrounded"|"Indurated"|"18294079"|"3707956"
15|20|35||||"Andesite fragments"|75|140|250|"Nonflat"|"Subangular"|"Strongly cemented"|"18294081"|"3707957"
3|8.5|14|1|5|10|"Igneous rock fragments"|250|425|600|"Nonflat"|"Subrounded"|"Indurated"|"18294082"|"3707958"
3|8.5|14|1|5|10|"Igneous rock fragments"|250|425|600|"Nonflat"|"Subrounded"|"Indurated"|"18294083"|"3707959"
3|8.5|14|1|5|10|"Igneous rock fragments"|250|425|600|"Nonflat"|"Subrounded"|"Indurated"|"18294085"|"3707960"
0.1|1.3|2.5|1|5|10|"Igneous rock fragments"|250|425|600|"Nonflat"|"Subrounded"|"Indurated"|"18294105"|"3707961"
3|8.5|14|1|5|10|"Igneous rock fragments"|250|425|600|"Nonflat"|"Subrounded"|"Indurated"|"18294106"|"3707962"
0.1|1.3|2.5|1|5|10|"Igneous rock fragments"|250|425|600|"Nonflat"|"Subrounded"|"Indurated"|"18294108"|"3707963"
3|8.5|14|1|5|10|"Igneous rock fragments"|250|425|600|"Nonflat"|"Subrounded"|"Indurated"|"18294124"|"3707964"
3|8.5|14|1|5|10|"Igneous rock fragments"|250|425|600|"Nonflat"|"Subrounded"|"Indurated"|"18294128"|"3707965"
25|30|35|0.25|0.5|1|"Aa lava fragments"|75|163|250|"Nonflat"|"Angular"|"Very strongly cemented"|"18294129"|"3707966"
10|15|20|0|0.1|0.25|"Aa lava fragments"|2|39|75|"Nonflat"|"Angular"|"Very strongly cemented"|"18294129"|"3707967"
0|5|10|1|5|10|"Aa lava fragments"|250|500|750|"Nonflat"|"Angular"|"Very strongly cemented"|"18294129"|"3707968"
35|45|55||||"Aa lava fragments"|2|39|75|"Nonflat"|"Angular"|"Very strongly cemented"|"18294130"|"3707969"
35|45|55||||"Aa lava fragments"|75|136|250|"Nonflat"|"Angular"|"Very strongly cemented"|"18294130"|"3707970"
10|10|25||||"Aa lava fragments"|250|500|750|"Nonflat"|"Angular"|"Very strongly cemented"|"18294130"|"3707971"
0.1|1.3|2.5|1|5|10|"Igneous rock fragments"|250|425|600|"Nonflat"|"Subrounded"|"Indurated"|"18294137"|"3707972"
0.1|1.3|2.5|1|5|10|"Igneous rock fragments"|250|425|600|"Nonflat"|"Subrounded"|"Indurated"|"18294142"|"3707973"
0.1|1.3|2.5|1|5|10|"Igneous rock fragments"|250|425|600|"Nonflat"|"Subrounded"|"Indurated"|"18294143"|"3707974"
0.1|1.3|2.5|1|5|10|"Aa lava fragments"|250|425|599|"Nonflat"|"Angular"|"Very strongly cemented"|"18294144"|"3707975"
0.1|1.3|2.5|1|3|5|"Basalt fragments"|250|450|599|"Nonflat"|"Subrounded"|"Indurated"|"18294150"|"3707976"
3|8.5|14|1|5|10|"Igneous rock fragments"|250|425|600|"Nonflat"|"Subrounded"|"Indurated"|"18294158"|"3707977"
3|8.5|14|1|5|10|"Igneous rock fragments"|250|425|600|"Nonflat"|"Subrounded"|"Indurated"|"18294159"|"3707978"
3|8.5|14|1|5|10|"Igneous rock fragments"|250|425|600|"Nonflat"|"Subrounded"|"Indurated"|"18294164"|"3707979"
0.1|1.3|2.5|1|5|10|"Igneous rock fragments"|250|425|600|"Nonflat"|"Subrounded"|"Indurated"|"18294175"|"3707980"
25|30|35||||"Aa lava fragments"|250|425|600|"Nonflat"|"Subangular"|"Very strongly cemented"|"18294183"|"3707981"
20|25|30||||"Aa lava fragments"|75|150|250|"Nonflat"|"Subangular"|"Very strongly cemented"|"18294183"|"3707982"
5|10|15||||"Aa lava fragments"|2|40|75|"Nonflat"|"Subangular"|"Very strongly cemented"|"18294183"|"3707983"
35|45|55||||"Aa lava fragments"|2|39|75|"Nonflat"|"Angular"|"Very strongly cemented"|"18294184"|"3707984"
35|45|55||||"Aa lava fragments"|75|136|250|"Nonflat"|"Angular"|"Very strongly cemented"|"18294184"|"3707985"
10|10|25||||"Aa lava fragments"|250|500|750|"Nonflat"|"Angular"|"Very strongly cemented"|"18294184"|"3707986"
15|20|35||||"Andesite fragments"|75|140|250|"Nonflat"|"Subangular"|"Strongly cemented"|"18294185"|"3707987"
3|8.5|14|1|5|10|"Igneous rock fragments"|250|425|600|"Nonflat"|"Subrounded"|"Indurated"|"18294186"|"3707988"
0.1|1.3|2.5|1|5|10|"Aa lava fragments"|250|425|599|"Nonflat"|"Angular"|"Very strongly cemented"|"18294190"|"3707989"
3|8.5|14|1|5|10|"Igneous rock fragments"|250|425|600|"Nonflat"|"Subrounded"|"Indurated"|"18294209"|"3707990"
3|8.5|14|1|5|10|"Igneous rock fragments"|250|425|600|"Nonflat"|"Subrounded"|"Indurated"|"18294210"|"3707991"
0.1|1.3|2.5|1|5|10|"Igneous rock fragments"|250|425|600|"Nonflat"|"Subrounded"|"Indurated"|"18294216"|"3707992"
35|45|55||||"Aa lava fragments"|2|39|75|"Nonflat"|"Angular"|"Very strongly cemented"|"18294220"|"3707993"
35|45|55||||"Aa lava fragments"|75|136|250|"Nonflat"|"Angular"|"Very strongly cemented"|"18294220"|"3707994"
10|10|25||||"Aa lava fragments"|250|500|750|"Nonflat"|"Angular"|"Very strongly cemented"|"18294220"|"3707995"
3|14|15|1|5|10|"Igneous rock fragments"|250|425|500|"Nonflat"|"Subrounded"|"Indurated"|"18294221"|"3707996"
35|45|55||||"Aa lava fragments"|2|39|75|"Nonflat"|"Angular"|"Very strongly cemented"|"18294222"|"3707997"
35|45|55||||"Aa lava fragments"|75|136|250|"Nonflat"|"Angular"|"Very strongly cemented"|"18294222"|"3707998"
10|10|25||||"Aa lava fragments"|250|500|750|"Nonflat"|"Angular"|"Very strongly cemented"|"18294222"|"3707999"
0.1|1.3|2.5|1|5|10|"Igneous rock fragments"|250|425|500|"Nonflat"|"Subrounded"|"Indurated"|"18294223"|"3708000"
0.1|1.3|2.5|1|3|5|"Basalt fragments"|250|450|599|"Nonflat"|"Subrounded"|"Indurated"|"18294235"|"3708001"
0.1|1.3|2.5|1|3|5|"Basalt fragments"|72|162|250|"Nonflat"|"Subrounded"|"Indurated"|"18294236"|"3708002"
0.1|1.3|2.5|1|3|5|"Basalt fragments"|250|450|599|"Nonflat"|"Subrounded"|"Indurated"|"18294237"|"3708003"
