"Climate Factor Area (USLE)"|"50"|"Climate Factor"||"14196"|"417430"
"County or Parish"|"HI009"|"Maui"|470000|"14196"|"417431"
"MLRA"|"157"|"Arid and Semiarid Low Mountain Slopes"|37383|"14196"|"417432"
"MLRA"|"158"|"Semiarid and Subhumid Low Mountain Slopes"|68114|"14196"|"417433"
"MLRA"|"160"|"Subhumid and Humid Intermediate and High Mountain Slopes"|54893|"14196"|"417434"
"MLRA"|"163"|"Alluvial Fans and Coastal Plains"|30378|"14196"|"417435"
"MLRA"|"164"|"Humid and Very Humid Steep and Very Steep Mountain Slopes"|104044|"14196"|"417436"
"MLRA"|"166"|"Very Stony Land and Rock Land"|104149|"14196"|"417437"
"MLRA"|"167"|"Humid Oxidic Soils on Low and Intermediate Rolling Mountain Slopes"|14896|"14196"|"417438"
"MLRA"|"159A"|"Humid and Very Humid Volcanic Ash Soils on Low and Intermediate Rolling Mountain Slopes"|26698|"14196"|"417439"
"MLRA"|"161A"|"Lava Flows and Rock Outcrops"|29445|"14196"|"417440"
"National Park System Land"|"HALE"|"Haleakala National Park"||"14196"|"417441"
"Rainfall Factor Area (USLE)"|"100"|"Rainfall Factor"||"14196"|"417442"
"Rainfall Factor Area (USLE)"|"125"|"Rainfall Factor"||"14196"|"417443"
"Rainfall Factor Area (USLE)"|"150"|"Rainfall Factor"||"14196"|"417444"
"Rainfall Factor Area (USLE)"|"175"|"Rainfall Factor"||"14196"|"417445"
"Rainfall Factor Area (USLE)"|"200"|"Rainfall Factor"||"14196"|"417446"
"Rainfall Factor Area (USLE)"|"225"|"Rainfall Factor"||"14196"|"417447"
"Rainfall Factor Area (USLE)"|"250"|"Rainfall Factor"||"14196"|"417448"
"Rainfall Factor Area (USLE)"|"275"|"Rainfall Factor"||"14196"|"417449"
"Rainfall Factor Area (USLE)"|"300"|"Rainfall Factor"||"14196"|"417450"
"Rainfall Factor Area (USLE)"|"350"|"Rainfall Factor"||"14196"|"417451"
"Rainfall Factor Area (USLE)"|"375"|"Rainfall Factor"||"14196"|"417452"
"Rainfall Factor Area (USLE)"|"400"|"Rainfall Factor"||"14196"|"417453"
"State or Territory"|"HI"|"Hawaii"|470000|"14196"|"417454"
