11/09/1999 00:00:00|"Certification statements"|"date"||"11/10/99"|"14196"|"69698"
06/07/2010 00:00:00|"Miscellaneous notes"|"evaluation"|"attribute"|"I observed that many of the particle size separates were entered manual. This affected the T calculation for MU's  LMF and LME. I ran particle size estimator calculation for these map units to get the correct calculated T factor. Particle size estimator calculation of all Map units and horizons with manual entries  in this legend is advised to ensure calculations are correct."|"14196"|"69699"
06/08/2010 00:00:00|"Miscellaneous notes"|"evaluation"|"spatial"|"Census water: no coastal census water is currently included in the survey area. Coastal areas meeting the national definition of census water need to be identified, delineated and added to the legend as well as the spatial geodatabase. "|"14196"|"69700"
