"GPI"|"Gravel pits"|"Consociation"||36|||||||"Not prime farmland"|||||||||||"14196"|"468225"
"CPI"|"Cinder pit"|"Consociation"||29|||||||"Not prime farmland"|||||||||||"14196"|"468226"
"QU"|"Quarry"|"Consociation"||88|||||||"Not prime farmland"|||||||||||"14196"|"468227"
"AaB"|"Alae sandy loam, 3 to 7 percent slopes, MLRA 158"|"Consociation"||982|||||||"Prime farmland if irrigated"|||||"Order 2"||||||"14196"|"468228"
"AcA"|"Alae cobbly sandy loam, 0 to 3 percent slopes, MLRA 158"|"Consociation"||786|||||||"Prime farmland if irrigated"|||||"Order 2"||||||"14196"|"468229"
"AcB"|"Alae cobbly sandy loam, 3 to 7 percent slopes, MLRA 158"|"Consociation"||292|||||||"Prime farmland if irrigated"|||||"Order 2"||||||"14196"|"468230"
"AeB"|"Alaeloa silty clay, 3 to 7 percent slopes, MLRA 158"|"Consociation"||520|||||||"Prime farmland if irrigated"|||||"Order 2"||||||"14196"|"468231"
"AeC"|"Alaeloa silty clay, 7 to 15 percent slopes, MLRA 158"|"Consociation"||1370|||||||"Prime farmland if irrigated"|||||"Order 2"||||||"14196"|"468232"
"AeE"|"Alaeloa silty clay, 15 to 35 percent slopes, MLRA 164"|"Consociation"||865|||||||"Not prime farmland"|||||"Order 2"||||||"14196"|"468233"
"BS"|"Beaches"|"Consociation"||465|||||||"Not prime farmland"|||||||||||"14196"|"468234"
"DL"|"Dune land"|"Consociation"||1214|||||||"Not prime farmland"|||||||||||"14196"|"468235"
"EaA"|"Ewa silty clay loam, 0 to 3 percent slopes, MLRA 158"|"Consociation"||4004|||||||"Prime farmland if irrigated"|||||"Order 2"||||||"14196"|"468236"
"EcA"|"Ewa cobbly silty clay loam, 0 to 3 percent slopes, MLRA 158"|"Consociation"||530|||||||"Prime farmland if irrigated"|||||"Order 2"||||||"14196"|"468237"
"EcB"|"Ewa cobbly silty clay loam, 3 to 7 percent slopes"|"Consociation"||438|||||||"Prime farmland if irrigated"|||||||||||"14196"|"468238"
"EsA"|"Ewa silty clay, 0 to 3 percent slopes"|"Consociation"||394|||||||"Prime farmland if irrigated"|||||||||||"14196"|"468239"
"EsB"|"Ewa silty clay, 3 to 7 percent slopes"|"Consociation"||216|||||||"Prime farmland if irrigated"|||||||||||"14196"|"468240"
"EtB"|"Ewa cobbly silty clay, 3 to 7 percent slopes"|"Consociation"||286|||||||"Prime farmland if irrigated"|||||||||||"14196"|"468241"
"Fd"|"Fill land"|"Consociation"||289|||||||"Not prime farmland"|||||||||||"14196"|"468242"
"HID"|"Halawa silty clay, 3 to 25 percent slopes, MLRA 164"|"Consociation"||810|||||||"Not prime farmland"|||||"Order 2"||||||"14196"|"468243"
"HKLD"|"Hana very stony silty clay loam, 3 to 25 percent slopes"|"Consociation"||7301|||||||"Not prime farmland"|||||||||||"14196"|"468244"
"HKMD"|"Hana extremely stony silty clay loam, 3 to 25 percent slopes"|"Consociation"||577|||||||"Not prime farmland"|||||||||||"14196"|"468245"
"HKNC"|"Hana silty clay loam, moderately deep variant, 3 to 15 percent slopes"|"Consociation"||1432|||||||"Not prime farmland"|||||||||||"14196"|"468246"
"HKOC"|"Hana extremely stony silty clay loam, moderately deep variant, 3 to 15 percent slopes"|"Consociation"||514|||||||"Not prime farmland"|||||||||||"14196"|"468247"
"HaB"|"Haiku silty clay, 3 to 7 percent slopes"|"Consociation"||918|||||||"All areas are prime farmland"|||||||||||"14196"|"468248"
"HaC"|"Haiku silty clay, 7 to 15 percent slopes"|"Consociation"||253|||||||"All areas are prime farmland"|||||||||||"14196"|"468249"
"HbB"|"Haiku clay, 3 to 7 percent slopes"|"Consociation"||1044|||||||"All areas are prime farmland"|||||||||||"14196"|"468250"
"HbC"|"Haiku clay, 7 to 15 percent slopes"|"Consociation"||3023|||||||"All areas are prime farmland"|||||||||||"14196"|"468251"
"HgB"|"Haliimaile silty clay loam, 3 to 7 percent slopes"|"Consociation"||558|||||||"Prime farmland if irrigated"|||||||||||"14196"|"468252"
"HgC"|"Haliimaile silty clay loam, 7 to 15 percent slopes"|"Consociation"||1771|||||||"Prime farmland if irrigated"|||||||||||"14196"|"468253"
"HhB"|"Haliimaile silty clay, 3 to 7 percent slopes"|"Consociation"||2547|||||||"Prime farmland if irrigated"|||||||||||"14196"|"468254"
"HhC"|"Haliimaile silty clay, 7 to 15 percent slopes"|"Consociation"||1293|||||||"Prime farmland if irrigated"|||||||||||"14196"|"468255"
"HkC2"|"Haliimaile gravelly silty clay, 7 to 15 percent slopes, eroded"|"Consociation"||205|||||||"Not prime farmland"|||||||||||"14196"|"468256"
"HlB"|"Hamakuapoko silty clay, 3 to 7 percent slopes"|"Consociation"||930|||||||"Prime farmland if irrigated"|||||||||||"14196"|"468257"
"HlC"|"Hamakuapoko silty clay, 7 to 15 percent slopes"|"Consociation"||175|||||||"Prime farmland if irrigated"|||||||||||"14196"|"468258"
"HlC2"|"Hamakuapoko silty clay, 7 to 15 percent slopes, eroded"|"Consociation"||282|||||||"Prime farmland if irrigated"|||||||||||"14196"|"468259"
"HwC"|"Honolua silty clay, 7 to 15 percent slopes"|"Consociation"||1716|||||||"All areas are prime farmland"|||||||||||"14196"|"468260"
"HwD"|"Honolua silty clay, 15 to 25 percent slopes"|"Consociation"||896|||||||"Not prime farmland"|||||||||||"14196"|"468261"
"ISD"|"Io silt loam, 7 to 25 percent slopes"|"Consociation"||3027|||||||"Not prime farmland"|||||||||||"14196"|"468262"
"IaA"|"Iao silty clay, 0 to 3 percent slopes, MLRA 163"|"Consociation"||694|||||||"Prime farmland if irrigated"|||||"Order 2"||||||"14196"|"468263"
"IaB"|"Iao silty clay, 3 to 7 percent slopes, MLRA 158"|"Consociation"||371|||||||"Prime farmland if irrigated"|||||"Order 2"||||||"14196"|"468264"
"IbB"|"Iao cobbly silty clay, 3 to 7 percent slopes"|"Consociation"||653|||||||"Prime farmland if irrigated"|||||||||||"14196"|"468265"
"IbC"|"Iao cobbly silty clay, 7 to 15 percent slopes"|"Consociation"||329|||||||"Prime farmland if irrigated"|||||||||||"14196"|"468266"
"IcB"|"Iao clay, 3 to 7 percent slopes"|"Consociation"||1197|||||||"Prime farmland if irrigated"|||||||||||"14196"|"468267"
"IcC"|"Iao clay, 7 to 15 percent slopes"|"Consociation"||305|||||||"Prime farmland if irrigated"|||||||||||"14196"|"468268"
"JaC"|"Jaucas sand, 0 to 15 percent slopes, MLRA 163"|"Consociation"||2793|||||||"Not prime farmland"|||||"Order 2"||||||"14196"|"468269"
"JcC"|"Jaucas sand, saline, 0 to 12 percent slopes, MLRA 163"|"Consociation"||689|||||||"Not prime farmland"|||||"Order 2"||||||"14196"|"468270"
"KBID"|"Kailua silty clay, 3 to 25 percent slopes"|"Consociation"||6397|||||||"Not prime farmland"|||||||||||"14196"|"468271"
"KCXD"|"Kaimu extremely stony peat, 7 to 25 percent slopes"|"Consociation"||1929|||||||"Not prime farmland"|||||||||||"14196"|"468272"
"KDIE"|"Kaipoioi loam, 7 to 40 percent slopes"|"Consociation"||5318|||||||"Not prime farmland"|||||||||||"14196"|"468273"
"KDVE"|"Kaipoioi very rocky loam, 7 to 40 percent slopes"|"Complex"||3740|||||||"Not prime farmland"|||||||||||"14196"|"468274"
"KGKC"|"Kamaole very stony silt loam, 3 to 15 percent slopes"|"Consociation"||7474|||||||"Not prime farmland"|||||||||||"14196"|"468275"
"KGLC"|"Kamaole extremely stony silt loam, 3 to 15 percent slopes"|"Consociation"||972|||||||"Not prime farmland"|||||||||||"14196"|"468276"
"KLUD"|"Kaupo very stony silty clay loam, 3 to 25 percent slopes, MLRA 159A"|"Consociation"||2038|||||||"Not prime farmland"|||||"Order 2"||||||"14196"|"468277"
"KLVD"|"Kaupo extremely stony silty clay, 3 to 25 percent slopes, MLRA 159A"|"Consociation"||527|||||||"Not prime farmland"|||||"Order 2"||||||"14196"|"468278"
"KMW"|"Kealia silt loam, frequent ponding, 0 to 1 percent slopes,  MLRA 163"|"Consociation"||937|||||||"Not prime farmland"|||||"Order 2"||||||"14196"|"468279"
"KNXD"|"Keawakapu extremely stony silty clay loam, 3 to 25 percent slopes, MLRA 157"|"Consociation"||5036|||||||"Not prime farmland"|||||"Order 2"||||||"14196"|"468280"
"KRX"|"Koele-Rocky complex"|"Complex"||1720|||||||"Not prime farmland"|||||||||||"14196"|"468281"
"KbB"|"Kahana silty clay, 3 to 7 percent slopes"|"Consociation"||780|||||||"Prime farmland if irrigated"|||||||||||"14196"|"468282"
"KbC"|"Kahana silty clay, 7 to 15 percent slopes"|"Consociation"||1531|||||||"Prime farmland if irrigated"|||||||||||"14196"|"468283"
"KbD"|"Kahana silty clay, 15 to 25 percent slopes"|"Consociation"||412|||||||"Not prime farmland"|||||||||||"14196"|"468284"
"KnB"|"Keahua silty clay loam, 3 to 7 percent slopes"|"Consociation"||4133|||||||"Prime farmland if irrigated"|||||||||||"14196"|"468285"
"KnC"|"Keahua silty clay loam, 7 to 15 percent slopes"|"Consociation"||1762|||||||"Prime farmland if irrigated"|||||||||||"14196"|"468286"
"KnaB"|"Keahua cobbly silty clay loam, 3 to 7 percent slopes"|"Consociation"||1534|||||||"Prime farmland if irrigated"|||||||||||"14196"|"468287"
"KnaC"|"Keahua cobbly silty clay loam, 7 to 15 percent slopes"|"Consociation"||2108|||||||"Prime farmland if irrigated"|||||||||||"14196"|"468288"
"KnaD"|"Keahua cobbly silty clay loam, 15 to 25 percent slopes"|"Consociation"||714|||||||"Not prime farmland"|||||||||||"14196"|"468289"
"KnbD"|"Keahua very stony silty clay loam, 7 to 25 percent slopes"|"Consociation"||1112|||||||"Not prime farmland"|||||||||||"14196"|"468290"
"KncC"|"Keahua silty clay, 7 to 15 percent slopes"|"Consociation"||885|||||||"Prime farmland if irrigated"|||||||||||"14196"|"468291"
"KnhC"|"Keahua cobbly silty clay, 7 to 15 percent slopes"|"Consociation"||697|||||||"Prime farmland if irrigated"|||||||||||"14196"|"468292"
"KnsC"|"Keahua stony silty clay, 7 to 15 percent slopes"|"Consociation"||328|||||||"Prime farmland if irrigated"|||||||||||"14196"|"468293"
"KxC"|"Kula loam, 4 to 12 percent slopes"|"Consociation"||178|||||||"All areas are prime farmland"|||||||||||"14196"|"468294"
"KxD"|"Kula loam, 12 to 20 percent slopes"|"Consociation"||3064|||||||"Not prime farmland"|||||||||||"14196"|"468295"
"KxaD"|"Kula cobbly medial loam, 12 to 20 percent slopes, MLRA 160"|"Consociation"||3103|||||||"Not prime farmland"|||||||||||"14196"|"468296"
"KxbE"|"Kula - Rock outcrop complex, 12 to 40 percent slopes, MLRA 160"|"Consociation"||1803|||||||"Not prime farmland"|||||||||||"14196"|"468297"
"LME"|"Laumaia loam, 7 to 40 percent slopes"|"Consociation"||4343|||||||"Not prime farmland"|||||||||||"14196"|"468298"
"LMF"|"Laumaia loam, 40 to 70 percent slopes"|"Consociation"||715|||||||"Not prime farmland"|||||||||||"14196"|"468299"
"LNE"|"Laumaia extremely stony loam, 7 to 40 percent slopes"|"Consociation"||3217|||||||"Not prime farmland"|||||||||||"14196"|"468300"
"LaB"|"Lahaina silty clay, 3 to 7 percent slopes, MLRA 158"|"Consociation"||1329|||||||"Prime farmland if irrigated"|||||"Order 2"||||||"14196"|"468301"
"LaC"|"Lahaina silty clay, 7 to 15 percent slopes, MLRA 158"|"Consociation"||1466|||||||"Prime farmland if irrigated"|||||"Order 2"||||||"14196"|"468302"
"LaD"|"Lahaina silty clay, 15 to 25 percent slopes"|"Consociation"||562|||||||"Not prime farmland"|||||||||||"14196"|"468303"
"MID"|"Makaalae silty clay, 7 to 25 percent slopes"|"Consociation"||4103|||||||"Not prime farmland"|||||||||||"14196"|"468304"
"MJD"|"Makaalae extremely stony silty clay, 7 to 25 percent slopes"|"Consociation"||1819|||||||"Not prime farmland"|||||||||||"14196"|"468305"
"MWE"|"Makaalae clay, 7 to 40 percent slopes"|"Consociation"||558|||||||"Not prime farmland"|||||||||||"14196"|"468306"
"MXC"|"Makena loam, stony complex, 3 to 15 percent slopes"|"Complex"||3107|||||||"Not prime farmland"|||||||||||"14196"|"468307"
"MYD"|"Malama extremely stony highly decomposed plant material, 3 to 20 percent slopes, MLRA 159A"|"Consociation"||3212|||||||"Not prime farmland"|||||||||||"14196"|"468308"
"MfB"|"Makawao silty clay, 3 to 7 percent slopes"|"Consociation"||432|||||||"All areas are prime farmland"|||||||||||"14196"|"468309"
"MfC"|"Makawao silty clay, 7 to 15 percent slopes"|"Consociation"||1373|||||||"All areas are prime farmland"|||||||||||"14196"|"468310"
"MuA"|"Molokai silty clay loam, 0 to 3 percent slopes, MLRA 158"|"Consociation"||1624|||||||"Prime farmland if irrigated"|||||"Order 2"||||||"14196"|"468311"
"MuB"|"Molokai silty clay loam, 3 to 7 percent slopes, MLRA 158"|"Consociation"||4371|||||||"Prime farmland if irrigated"|||||"Order 2"||||||"14196"|"468312"
"MuC"|"Molokai silty clay loam, 7 to 15 percent slopes, MLRA 158"|"Consociation"||332|||||||"Prime farmland if irrigated"|||||"Order 2"||||||"14196"|"468313"
"NAC"|"Naiwa silty clay loam, 13 to 45 percent slopes, MLRA 164"|"Consociation"||704|||||||"Not prime farmland"|||||||||||"14196"|"468314"
"OAD"|"Oanapuka very stony silt loam, 7 to 25 percent slopes, MLRA 157"|"Consociation"||666|||||||"Not prime farmland"|||||"Order 2"||||||"14196"|"468315"
"OED"|"Oanapuka extremely stony silt loam, 7 to 25 percent slopes"|"Consociation"||6048|||||||"Not prime farmland"|||||||||||"14196"|"468316"
"OFC"|"Olelo silty clay, 15 to 50 percent slopes, MLRA 164"|"Consociation"||1766|||||||"Not prime farmland"|||||||||||"14196"|"468317"
"OMB"|"Oli medial silt loam, 13 to 45 percent slopes, MLRA 164"|"Consociation"||380|||||||"All areas are prime farmland"|||||"Order 2"||||||"14196"|"468318"
"ONC"|"Olinda loam, 4 to 12 percent slopes"|"Consociation"||227|||||||"All areas are prime farmland"|||||||||||"14196"|"468319"
"OND"|"Olinda loam, 12 to 20 percent slopes"|"Consociation"||2958|||||||"Not prime farmland"|||||||||||"14196"|"468320"
"ONE"|"Olinda loam, 20 to 40 percent slopes"|"Consociation"||1768|||||||"Not prime farmland"|||||||||||"14196"|"468321"
"OPD"|"Opihikao - Lava flows complex, 0 to 6 percent slopes, MLRA 159A"|"Complex"||625|||||||"Not prime farmland"|||||||||||"14196"|"468322"
"PXD"|"Pane silt loam, 7 to 25 percent slopes"|"Consociation"||3828|||||||"Not prime farmland"|||||||||||"14196"|"468323"
"PZUE"|"Puuone sand, 7 to 30 percent slopes"|"Consociation"||4874|||||||"Not prime farmland"|||||||||||"14196"|"468324"
"PZVE"|"Puu Pa very stony medial silt loam, 15 to 50 percent slopes, MLRA 157"|"Consociation"||13522|||||||"Not prime farmland"|||||||||||"14196"|"468325"
"PcB"|"Paia silty clay, 3 to 7 percent slopes"|"Consociation"||4151|||||||"Prime farmland if irrigated"|||||||||||"14196"|"468326"
"PcC"|"Paia silty clay, 7 to 15 percent slopes"|"Consociation"||1077|||||||"Prime farmland if irrigated"|||||||||||"14196"|"468327"
"PcC2"|"Paia silty clay, 7 to 15 percent slopes, eroded"|"Consociation"||181|||||||"Not prime farmland"|||||||||||"14196"|"468328"
"PfB"|"Pauwela clay, 3 to 7 percent slopes"|"Consociation"||773|||||||"Prime farmland if irrigated"|||||||||||"14196"|"468329"
"PfC"|"Pauwela clay, 7 to 15 percent slopes"|"Consociation"||3285|||||||"Prime farmland if irrigated"|||||||||||"14196"|"468330"
"PfD"|"Pauwela clay, 15 to 25 percent slopes"|"Consociation"||1435|||||||"Not prime farmland"|||||||||||"14196"|"468331"
"PpA"|"Pulehu silt loam, 0 to 3 percent slopes"|"Consociation"||2542|||||||"Prime farmland if irrigated"|||||||||||"14196"|"468332"
"PpB"|"Pulehu silt loam, 3 to 7 percent slopes"|"Consociation"||789|||||||"Prime farmland if irrigated"|||||||||||"14196"|"468333"
"PrA"|"Pulehu cobbly silt loam, 0 to 3 percent slopes"|"Consociation"||848|||||||"Prime farmland if irrigated"|||||||||||"14196"|"468334"
"PrB"|"Pulehu cobbly silt loam, 3 to 7 percent slopes"|"Consociation"||733|||||||"Prime farmland if irrigated"|||||||||||"14196"|"468335"
"PsA"|"Pulehu clay loam, 0 to 3 percent slopes , MLRA 163"|"Consociation"||1934|||||||"Prime farmland if irrigated"|||||||||||"14196"|"468336"
"PtA"|"Pulehu cobbly clay loam, 0 to 3 percent slopes"|"Consociation"||1078|||||||"Prime farmland if irrigated"|||||||||||"14196"|"468337"
"PtB"|"Pulehu cobbly clay loam, 3 to 7 percent slopes"|"Consociation"||969|||||||"Prime farmland if irrigated"|||||||||||"14196"|"468338"
"TR"|"Typic Endoaquepts mucky silt loam, 1 to 15 percent slopes, MLRA 164"|"Consociation"||162|||||||"Not prime farmland"|||||"Order 2"||||||"14196"|"468339"
"ULD"|"Ulupalakua silt loam, 7 to 25 percent slopes"|"Consociation"||1510|||||||"Not prime farmland"|||||||||||"14196"|"468340"
"UME"|"Uma loamy coarse sand, 15 to 40 percent slopes"|"Consociation"||1241|||||||"Not prime farmland"|||||||||||"14196"|"468341"
"UMF"|"Uma loamy coarse sand, 40 to 70 percent slopes"|"Consociation"||1851|||||||"Not prime farmland"|||||||||||"14196"|"468342"
"URD"|"Uma rocky loamy coarse sand, 7 to 25 percent slopes"|"Complex"||855|||||||"Not prime farmland"|||||||||||"14196"|"468343"
"W"|"Water > 40 acres"|"Consociation"||4398|||||||"Not prime farmland"|||||||||||"14196"|"468344"
"WID2"|"Waiakoa extremely stony silty clay loam, 3 to 25 percent slopes, eroded, MLRA 157"|"Consociation"||14221|||||||"Not prime farmland"|||||||||||"14196"|"468345"
"WbB"|"Wahikuli silty clay, 3 to 7 percent slopes"|"Consociation"||307|||||||"Prime farmland if irrigated"|||||||||||"14196"|"468346"
"WcB"|"Wahikuli stony silty clay, 3 to 7 percent slopes"|"Consociation"||427|||||||"Prime farmland if irrigated"|||||||||||"14196"|"468347"
"WcC"|"Wahikuli stony silty clay, 7 to 15 percent slopes"|"Consociation"||926|||||||"Prime farmland if irrigated"|||||||||||"14196"|"468348"
"WdB"|"Wahikuli very stony silty clay, 3 to 7 percent slopes"|"Consociation"||477|||||||"Not prime farmland"|||||||||||"14196"|"468349"
"WeB"|"Waiakoa silty clay loam, 3 to 7 percent slopes"|"Consociation"||2241|||||||"Prime farmland if irrigated"|||||||||||"14196"|"468350"
"WeC"|"Waiakoa silty clay loam, 7 to 15 percent slopes"|"Consociation"||389|||||||"Prime farmland if irrigated"|||||||||||"14196"|"468351"
"WfB"|"Waiakoa cobbly silty clay loam, 3 to 7 percent slopes"|"Consociation"||1268|||||||"Prime farmland if irrigated"|||||||||||"14196"|"468352"
"WgB"|"Waiakoa very stony silty clay loam, 3 to 7 percent slopes, MLRA 158"|"Consociation"||2055|||||||"Not prime farmland"|||||"Order 2"||||||"14196"|"468353"
"WgC"|"Waiakoa very stony silty clay loam, 7 to 15 percent slopes, MLRA 158"|"Consociation"||936|||||||"Not prime farmland"|||||"Order 2"||||||"14196"|"468354"
"WhB"|"Waiakoa extremely stony silty clay loam, 3 to 7 percent slopes, MLRA 157"|"Consociation"||314|||||||"Not prime farmland"|||||||||||"14196"|"468355"
"WhC"|"Waiakoa extremely stony silty clay loam, 7 to 15 percent slopes"|"Consociation"||409|||||||"Not prime farmland"|||||||||||"14196"|"468356"
"WvB"|"Wailuku silty clay, 3 to 7 percent slopes"|"Consociation"||611|||||||"Prime farmland if irrigated"|||||||||||"14196"|"468357"
"WvC"|"Wailuku silty clay, 7 to 15 percent slopes"|"Consociation"||1327|||||||"Prime farmland if irrigated"|||||||||||"14196"|"468358"
"WwC"|"Wailuku cobbly silty clay, 7 to 15 percent slopes"|"Consociation"||539|||||||"Prime farmland if irrigated"|||||||||||"14196"|"468359"
"WxB"|"Wainee very stony silty clay, 3 to 7 percent slopes"|"Consociation"||496|||||||"Not prime farmland"|||||||||||"14196"|"468360"
"WxC"|"Wainee very stony silty clay, 7 to 15 percent slopes"|"Consociation"||922|||||||"Not prime farmland"|||||||||||"14196"|"468361"
"WyB"|"Wainee extremely stony silty clay, 3 to 7 percent slopes"|"Consociation"||372|||||||"Not prime farmland"|||||||||||"14196"|"468362"
"WyC"|"Wainee extremely stony silty clay, 7 to 15 percent slopes, MLRA 158"|"Consociation"||1426|||||||"Not prime farmland"|||||||||||"14196"|"468363"
"rAMD"|"Amalu peat, 3 to 20 percent slopes, MLRA 164"|"Consociation"||5375|||||||"Not prime farmland"|||||"Order 2"||||||"14196"|"468364"
"rCI"|"Cinder land"|"Consociation"||7106|||||||"Not prime farmland"|||||||||||"14196"|"468365"
"rHOD"|"Honomanu silty clay, 5 to 25 percent slopes"|"Consociation"||2190|||||||"Not prime farmland"|||||||||||"14196"|"468366"
"rHR"|"Honomanu-Amalu association"|"Association"||12357|||||||"Not prime farmland"|||||||||||"14196"|"468367"
"rHT"|"Hydrandepts-Tropaquods association"|"Association"||45860|||||||"Not prime farmland"|||||||||||"14196"|"468368"
"rLW"|"Lava flows, aa"|"Consociation"||9832|||||||"Not prime farmland"|||||||||||"14196"|"468369"
"rRK"|"Rock land"|"Consociation"||14755|||||||"Not prime farmland"|||||||||||"14196"|"468370"
"rRO"|"Rock outcrop"|"Consociation"||17248|||||||"Not prime farmland"|||||||||||"14196"|"468371"
"rRR"|"Rough broken land"|"Consociation"||15812|||||||"Not prime farmland"|||||||||||"14196"|"468372"
"rRS"|"Rough broken and stony land"|"Consociation"||3345|||||||"Not prime farmland"|||||||||||"14196"|"468373"
"rRT"|"Rough mountainous land"|"Consociation"||54279|||||||"Not prime farmland"|||||||||||"14196"|"468374"
"rSM"|"Stony alluvial land"|"Consociation"||4890|||||||"Not prime farmland"|||||||||||"14196"|"468375"
"rVS"|"Very stony land"|"Consociation"||33574|||||||"Not prime farmland"|||||||||||"14196"|"468376"
"8"|"Lava flows-Cinder land complex, 2 to 40 percent slopes, MLRA 161A"|"Complex"||4640|||||||"Not prime farmland"|||||"Order 3"||||||"14196"|"3172064"
