"HI980"|"Island of Maui, Hawaii"|17|09/17/2019 02:30:04|17|09/17/2019 02:30:04|09/09/2019 18:42:12|"certified, major components"|"HI980

    The ""AcA hq75-Alae cobbly sandy loam, 0 to 3 percent slopes"" mapunit was combined with the ""AcA 2yyrv-Alae cobbly sandy loam, 0 to 3 percent slopes, MLRA 158"" map unit as a result of the ""MLRA 158 - Alae cobbly sandy loam, 0 to 3 percent slopes"" MLRA project"".
    The ""AcB hq76-Alae cobbly sandy loam, 3 to 7 percent slopes"" mapunit was combined with the ""AcB 2yyrt-Alae cobbly sandy loam, 3 to 7 percent slopes, MLRA 158"" map unit as a result of the ""MLRA 158 - Alae cobbly sandy loam, 3 to 7 percent slopes"" MLRA project"".
    The MuA2w049-Molokai silty clay loam, 0 to 3 percent slopes, MLRA 158"" mapunit was edited and improved. The name of the project ""MLRA 166 - Island of Lanai"" indicates what was edited.
    The MuC2w04c-Molokai silty clay loam, 7 to 15 percent slopes, MLRA 158"" mapunit was edited and improved. The name of the project ""MLRA 166 - Island of Lanai"" indicates what was edited.
    The ""WgC hqc6-Waiakoa very stony silty clay loam, 7 to 15 percent slopes"" mapunit was combined with the ""WgC 2yyrk-Waiakoa very stony silty clay loam, 7 to 15 percent slopes, MLRA 158"" map unit as a result of the ""MLRA 163 - Waiakoa very stony silty clay loam, 7 to 15 percent slopes"" MLRA project"".
    The ""AeC hq78-Alaeloa silty clay, 7 to 15 percent slopes"" mapunit was combined with the ""AeC 2yyrr-Alaeloa silty clay, 7 to 15 percent slopes, MLRA 158"" map unit as a result of the ""MLRA 158 - Alaeloa silty clay, 7 to 15 percent slopes"" MLRA project"".
    The ""AaB hq74-Alae sandy loam, 3 to 7 percent slopes"" mapunit was combined with the ""AaB 2yyrw-Alae sandy loam, 3 to 7 percent slopes, MLRA 158"" map unit as a result of the ""MLRA 163 - Alae sandy loam, 3 to 7 percent slopes"" MLRA project"".
    The ""WgB hqc5-Waiakoa very stony silty clay loam, 3 to 7 percent slopes"" mapunit was combined with the ""WgB 2yyrl-Waiakoa very stony silty clay loam, 3 to 7 percent slopes, MLRA 158"" map unit as a result of the ""MLRA 163 - Waiakoa very stony silty clay loam, 3 to 7 percent slopes"" MLRA project"".
    The LaC2w03c-Lahaina silty clay, 7 to 15 percent slopes, MLRA 158"" mapunit was edited and improved. The name of the project ""MLRA 166 - Island of Lanai"" indicates what was edited.
    The JaC2w02z-Jaucas sand, 0 to 15 percent slopes, MLRA 163"" mapunit was edited and improved. The name of the project ""MLRA 166 - Island of Molokai"" indicates what was edited.
    The ""AeB hq77-Alaeloa silty clay, 3 to 7 percent slopes"" mapunit was combined with the ""AeB 2yyrs-Alaeloa silty clay, 3 to 7 percent slopes, MLRA 158"" map unit as a result of the ""MLRA 158 - Alaeloa silty clay, 3 to 7 percent slopes"" MLRA project"".
    The LaB2w03b-Lahaina silty clay, 3 to 7 percent slopes, MLRA 158"" mapunit was edited and improved. The name of the project ""MLRA 166 - Island of Lanai"" indicates what was edited.
    The JaC2w02z-Jaucas sand, 0 to 15 percent slopes, MLRA 163"" mapunit was edited and improved. The name of the project ""MLRA 166 - Island of Lanai"" indicates what was edited.
    The PsA2x1vv-Pulehu clay loam, 0 to 3 percent slopes , MLRA 163"" mapunit was edited and improved. The name of the project ""MLRA 166 - Island of Molokai"" indicates what was edited.
    The PsA2x1vv-Pulehu clay loam, 0 to 3 percent slopes , MLRA 163"" mapunit was edited and improved. The name of the project ""MLRA 166 - Island of Lanai"" indicates what was edited.
    The rAMD2w02v-Amalu peat, 3 to 20 percent slopes, MLRA 164"" mapunit was edited and improved. The name of the project ""MLRA 166 - Island of Molokai"" indicates what was edited.
    The MuB2w04b-Molokai silty clay loam, 3 to 7 percent slopes, MLRA 158"" mapunit was edited and improved. The name of the project ""MLRA 166 - Island of Lanai"" indicates what was edited.
    The 82km0y-Lava flows-Cinder land complex, 2 to 40 percent slopes, MLRA 161A"" mapunit was edited and improved. The name of the project ""MLRA 166 - Island of Molokai"" indicates what was edited.
    The ""IaA hq88-Iao silty clay, 0 to 3 percent slopes"" mapunit was combined with the ""IaA 2yyrn-Iao silty clay, 0 to 3 percent slopes, MLRA 163"" map unit as a result of the ""MLRA 158 - Iao silty clay, 0 to 3 percent slopes"" MLRA project"".
    The ""IaB hq89-Iao silty clay, 3 to 7 percent slopes"" mapunit was combined with the ""IaB 2yyrm-Iao silty clay, 3 to 7 percent slopes, MLRA 158"" map unit as a result of the ""MLRA 163 - Iao silty clay, 3 to 7 percent slopes"" MLRA project"".
    The ""8rVS 2km0y-Lava flows-Cinder land complex, 2 to 40 percent slopes, MLRA 161A"" hqcx-Very stony land"" mapunit was combined with the ""rVS, 8 hqcx-Very stony land"" 2km0y-Lava flows-Cinder land complex, 2 to 40 percent slopes, MLRA 161A"" map unit as a result of the ""MLRA 161A - Very Stony Land"" MLRA project"".
    The ""EaA hq7d-Ewa silty clay loam, 0 to 3 percent slopes"" mapunit was combined with the ""EaA 2yyrq-Ewa silty clay loam, 0 to 3 percent slopes, MLRA 158"" map unit as a result of the ""MLRA 158 - Ewa silty clay loam, 0 to 3 percent slopes"" MLRA project"".
    The ""EcA hq7f-Ewa cobbly silty clay loam, 0 to 3 percent slopes"" mapunit was combined with the ""EcA 2yyrp-Ewa cobbly silty clay loam, 0 to 3 percent slopes, MLRA 158"" map unit as a result of the ""MLRA 158 - Ewa cobbly silty clay loam, 0 to 3 percent slopes"" MLRA project"".
    The ""8rVS 2km0y-Lava flows-Cinder land complex, 2 to 40 percent slopes, MLRA 161A"" hqcx-Very stony land"" mapunit was combined with the ""rVS, 8 hqcx-Very stony land"" 2km0y-Lava flows-Cinder land complex, 2 to 40 percent slopes, MLRA 161A"" map unit as a result of the ""MLRA 161A - Very Stony Land"" MLRA project"".

    The tabular database was edited and populated according to guidance in Exhibits A and B of National Instruction (NI-305), and Part 610 of the National Soil Survey Handbook. Any spatial data edits were certified correct by the Soil Survey region, State Soil Scientist (SSS), and by the National Digitizing Center. The SSS certified the data population for all map units, and concurred with correlation of all projects mentioned, as they were documented in Soil Survey Area Legend(s) and in the Project Correlation table.

    The SSS certified the data population for all map units, and concurred with correlation of all projects mentioned, as they were documented in Soil Survey Area Legend(s) and in the Project Correlation table.

    This dataset also contains the following changes:

    A. All spatial data was processed and refreshed to reduce geometry size and coordinate precision of SSURGO, and to standardize the vertice density of our surveys. It is estimated that this reduced the geometry size of SSURGO to around 10 GB. This is an over 50% reduction in size, and will therefore greatly optimize our data for future usage and efficiency in publishing and interacting with it, at all levels.

    B. The five national interpretations listed below are new and revised:
        FOR - Windthrow Hazard (New for FY20)
        FOR - Mechanical Planting Suitability
        FOR - Mechanical Site Preparation (Deep)
        FOR - Mechanical Site Preparation (Surface)
        FOR - Potential Erosion Hazard (Off-Road/Off-Trail)

    C. Recalculated all national and local interpretations for all components.

"|"<metadata><idinfo><citation><citeinfo><origin>
U.S. Department of Agriculture, Natural Resources
Conservation Service
</origin><pubdate>20190916</pubdate><title>
Soil Survey Geographic (SSURGO) database for Island of Maui,
Hawaii
</title><pubinfo><pubplace>Fort Worth, Texas</pubplace><publish>
U.S. Department of Agriculture, Natural Resources
Conservation Service
</publish></pubinfo><othercit>hi980</othercit><onlink>URL:http://DataGateway.nrcs.usda.gov/</onlink></citeinfo></citation><descript><abstract>
This data set is a digital soil survey and generally is the most
detailed level of soil geographic data developed by the National
Cooperative Soil Survey. The information was prepared by digitizing
maps, by compiling information onto a planimetric correct base
and digitizing, or by revising digitized maps using remotely
sensed and other information.

This data set consists of georeferenced digital map data and
computerized attribute data. The map data are in a soil survey area
extent format and include a detailed, field verified inventory
of soils and miscellaneous areas that normally occur in a repeatable
pattern on the landscape and that can be cartographically shown at
the scale mapped. A special soil features layer (point and line
features) is optional. This layer displays the location of features
too small to delineate at the mapping scale, but they are large
enough and contrasting enough to significantly influence use and
management. The soil map units are linked to attributes in the
National Soil Information System relational database, which gives
the proportionate extent of the component soils and their properties.
</abstract><purpose>
SSURGO depicts information about the kinds and distribution of
soils on the landscape. The soil map and data used in the SSURGO
product were prepared by soil scientists as part of the National
Cooperative Soil Survey.
</purpose><supplinf>
Digital versions of hydrography, cultural features, and other
associated layers that are not part of the SSURGO data set may be
available from the primary organization listed in the Point of
Contact.
</supplinf></descript><timeperd><timeinfo><rngdates><begdate>20010123</begdate><enddate>20190916</enddate></rngdates></timeinfo><current>publication date</current></timeperd><status><progress>Complete</progress><update>As needed</update></status><spdom><bounding><westbc>-156.697</westbc><eastbc>-155.979</eastbc><northbc>21.031</northbc><southbc>20.574</southbc></bounding></spdom><keywords><theme><themekt>None</themekt><themekey>soil survey</themekey><themekey>soils</themekey><themekey>Soil Survey Geographic</themekey><themekey>SSURGO</themekey></theme><place><placekt>USGS Geographic Names Information System (GNIS)</placekt><placekey>Hawaii</placekey><placekey>Maui County</placekey><placekey>Haiku (digital) Quadrangle</placekey><placekey>Hana (digital) Quadrangle</placekey><placekey>Hana OE E Quadrangle</placekey><placekey>Kahakuloa (digital) Quadrangle</placekey><placekey>Kaupo (digital) Quadrangle</placekey><placekey>Kaupo OE S Quadrangle</placekey><placekey>Keanae (digital) Quadrangle</placekey><placekey>Kilohana (digital) Quadrangle</placekey><placekey>Kipahulu (digital) Quadrangle</placekey><placekey>Kipahulu OE E Quadrangle</placekey><placekey>Lahaina (digital) Quadrangle</placekey><placekey>Lualailua Hills (digital) Quadrangle</placekey><placekey>Lualailua Hills OE S Quadrangle</placekey><placekey>Maalaea (digital) Quadrangle</placekey><placekey>Makena (digital) Quadrangle</placekey><placekey>Makena OE S Quadrangle</placekey><placekey>Nahiku (digital) Quadrangle</placekey><placekey>Napili (digital) Quadrangle</placekey><placekey>Olowalu (digital) Quadrangle</placekey><placekey>Paia (digital) Quadrangle</placekey><placekey>Puu O Kali (digital) Quadrangle</placekey><placekey>Wailuku (digital) Quadrangle</placekey></place></keywords><accconst>None</accconst><useconst>
The U.S. Department of Agriculture, Natural Resources Conservation
Service, should be acknowledged as the data source in products
derived from these data.

This data set is not designed for use as a primary regulatory tool
in permitting or citing decisions, but may be used as a reference
source. This is public information and may be interpreted by
organizations, agencies, units of government, or others based on
needs; however, they are responsible for the appropriate
application. Federal, State, or local regulatory bodies are not to
reassign to the Natural Resources Conservation Service any
authority for the decisions that they make. The Natural Resources
Conservation Service will not perform any evaluations of these maps
for purposes related solely to State or local regulatory programs.

Photographic or digital enlargement of these maps to scales greater
than at which they were originally mapped can cause misinterpretation
of the data. If enlarged, maps do not show the small areas of
contrasting soils that could have been shown at a larger scale. The
depicted soil boundaries, interpretations, and analysis derived from
them do not eliminate the need for onsite sampling, testing, and
detailed study of specific sites for intensive uses. Thus, these data
and their interpretations are intended for planning purposes only.
Digital data files are periodically updated. Files are dated, and
users are responsible for obtaining the latest version of the data.
</useconst><ptcontac><cntinfo><cntorgp><cntorg>U.S. Department of Agriculture, Natural Resources Conservation Service</cntorg></cntorgp><cntpos>State Soil Scientist</cntpos><cntaddr><addrtype>mailing address</addrtype><address>USDA - Natural Resources Conservation Service</address><address>Pacific Islands Area State Office</address><address>300 Ala Moana Blvd.</address><address>Room 4-118</address><city>Honolulu</city><state>HI</state><postal>96850</postal></cntaddr><cntvoice>808-933-8351</cntvoice><cnttdd>800-877-8339</cnttdd><cntfax/><cntemail>amy.koch@hi.usda.gov</cntemail></cntinfo></ptcontac></idinfo><dataqual><attracc><attraccr>
The attribute accuracy is tested by manual
comparison of the source with hard copy plots and/or symbolized
display of the map data on an interactive computer graphic system.
Selected attributes that cannot be visually verified on plots or
on screen are interactively queried and verified on screen. In
addition, the attributes are tested against a master set of valid
attributes. All attribute data conform to the attribute codes in
the signed classification and correlation document and amendment(s).
</attraccr></attracc><logic>
Certain node/geometry and topology GT- polygon/chain relationships
are collected or generated to satisfy topological requirements
(the GT-polygon corresponds to the soil delineation). Some of these
requirements include: chains must begin and end at nodes, chains
must connect to each other at nodes, chains do not extend through
nodes, left and right GT-polygons are defined for each chain
element and are consistent throughout, and the chains representing
the limits of the file are free of gaps. The tests of logical
consistency are performed using vendor software. All internal
polygons are tested for closure with vendor software and are checked
on hard copy plots. All data are checked for common soil lines (i.e.,
adjacent polygons with the same label). Edge locations generally do
not deviate from centerline to centerline by more than 0.01 inch.
</logic><complete>
A map unit is a collection of areas defined and named in terms of
their soil components or miscellaneous areas or both. Each map
unit differs in some respect from all others in a survey area and
each map unit has a symbol that uniquely identifies the map unit
on a soil map. Each individual area, point, or line so identified
on the map is a delineation.

Soil Scientists identify small areas of soils or miscellaneous areas
that have properties and behavior significantly different than the
named soils in the surrounding map unit. These minor components
may be indicated as special features. If they have a minimal effect
on use and management, or could not be precisely located, they may
not be indicated on the map.

A map unit has specified kinds of soils or miscellaneous areas
(map unit components), each with a designated range in
proportionate extent. Map units include one or more kinds of soil
or miscellaneous area. Miscellaneous areas are areas that have little
or no recognizable soil.

Specific National Cooperative Soil Survey standards and procedures
were used in the classification of soils, design and name of map
units, and location of special soil features. These standards are
outlined in Agricultural Handbook 18, Soil Survey Manual, 1993,
USDA, NRCS; Agricultural Handbook 436, Soil Taxonomy, 1995,
USDA, NRCS; and all Amendments; Keys to Soil Taxonomy,
(current issue) USDA, NRCS; National Soil Survey
Handbook, title 430-VI,(current issue) USDA, NRCS.

The actual composition and interpretive purity of the map unit
delineations were based on data collected by scientists during
the course of preparing the soil maps. Adherence to National
Cooperative Soil Survey standards and procedures is based on
peer review, quality control, and quality assurance. Quality
control is outlined in the memorandum of understanding for the
soil survey area and in documents that reside with the Natural
Resources Conservation Service state soil scientist. Four kinds
of map units are used in soil surveys: consociations, complexes,
associations, and undifferentiated groups.

Consociations - Consociations are named for the dominant soil.
In a consociation, delineated areas use a single name from the
dominant component in the map unit. Dissimilar components are
minor in extent. The soil component in a consociation may be
identified at any taxonomic level. Soil series is the lowest
taxonomic level. A consociation that is named as a miscellaneous
area is dominantly that kind of area and minor components do not
significantly affect the use of the map unit. The total amount of
dissimilar inclusions of other components in a map unit generally
does not exceed about 15 percent if limiting and 25 percent if
nonlimiting. A single component of a dissimilar limiting inclusion
generally does not exceed 10 percent if very contrasting.

Complexes and associations - Complexes and associations consist
of two or more  dissimilar components that occur in a regularly
repeating pattern. The total amount of other dissimilar components
is minor extent. The following arbitrary rule determines whether
complex or association is used in the name. The major components
of an association can be separated at the scale of mapping. In
either case, because the major components are sufficiently different
in morphology or behavior, the map unit cannot be called a
consociation. In each delineation of a complex or an association,
each major component is normally present though their proportions
may vary appreciably from one delineation to another. The total
amount of inclusions in a map unit that are dissimilar to any of
the major components does not exceed 15 percent if limiting and
25 percent if nonlimiting. A single kind of dissimilar limiting
inclusion usually does not exceed 10 percent.

Undifferentiated groups - Undifferentiated groups consist of two
or more components that are not consistently associated
geographically and, therefore, do not always occur together in
the same map delineation. These components are included in the
same named map unit because their use and management are the same
or very similar for common uses. Generally they are grouped together
because some common feature, such as steepness, stoniness, or
flooding, determines their use and management. If two or more
additional map units would serve no useful purpose, they may be
included in the same unit. Each delineation has at least one of the
major components, and some may have all of them. The same principles
regarding the proportion of minor components that apply to
consociations also apply to undifferentiated groups. The same
principles regarding proportion of inclusion apply to
undifferentiated groups as to consociations.

Minimum documentation consists of three complete soil profile
descriptions that are collected for each soil added to the legend,
one additional per 3,000 acres mapped; three 10 observation
transects for each map unit, one additional 10 point transect per
3,000 acres.

A defined standard or level of confidence in the interpretive
purity of the map unit delineations is attained by adjusting the
kind and intensity of field investigations. Field investigations
and data collection are carried out in sufficient detail to name
map units and to identify accurately and consistently areas of
about 10 acres in areas of low-intensity mapping (Order 3),
about 1 acre in areas of high intensity mapping  (Order 2), and
about 20 acres in areas of reconnaissance mapping (Order 4).
</complete><posacc><horizpa><horizpar>
The accuracy of these digital data is based upon their
compilation to base maps that meet National Map
Accuracy Standards at a scale of 1 inch equals 1,000
feet. The difference in positional accuracy between the
soil boundaries and special soil features locations in the
field and their digitized map locations is unknown. The
locational accuracy of soil delineations on the ground varies
with the transition between map units.

For example, on long gently sloping landscapes the transition
occurs gradually over many feet. Where landscapes change
abruptly from steep to level, the transition will be very
narrow. Soil delineation boundaries and special soil features
generally were digitized within 0.01 inch of their locations on
the digitizing source. The digital map elements are edge matched
between data sets. The data along each quadrangle edge are
matched against the data for the adjacent quadrangle. Edge
locations generally do not deviate from centerline to centerline
by more than 0.01 inch.
</horizpar></horizpa></posacc><lineage><srcinfo><srccite><citeinfo><origin>
U.S. Department of Agriculture, Soil
Conservation Service
</origin><pubdate>1972</pubdate><title>
Soil Survey of the Islands of Kauai, Oahu, Maui, Molokai,
and Lanai, State of Hawaii
</title><geoform>map</geoform><pubinfo><pubplace>Washington, D.C.</pubplace><publish>U.S. Government Printing Office</publish></pubinfo></citeinfo></srccite><srcscale>24000</srcscale><typesrc>paper</typesrc><srctime><timeinfo><rngdates><begdate>1994</begdate><enddate>2004</enddate></rngdates></timeinfo><srccurr>publication date</srccurr></srctime><srccitea>SCS1</srccitea><srccontr>
basic reference about soils and landscapes;
information for soil map unit delineations, special soil feature
locations, and data on soil properties
</srccontr></srcinfo><srcinfo><srccite><citeinfo><origin>
U.S. Department of Agriculture, Agricultural
Stabilization and Conservation Service
</origin><pubdate>1965</pubdate><title>multiple high altitude aerial photographs</title><geoform>remote sensing image</geoform><pubinfo><pubplace>Salt Lake City, Utah</pubplace><publish>
U.S. Department of Agriculture,
Agricultural Stabilization and Conservation Service
</publish></pubinfo></citeinfo></srccite><srcscale>24000</srcscale><typesrc>paper</typesrc><srctime><timeinfo><rngdates><begdate>1960</begdate><enddate>1963</enddate></rngdates></timeinfo><srccurr>publication date</srccurr></srctime><srccitea>ASCS1</srccitea><srccontr>
base materials for compilation and
publication of hardcopy maps
</srccontr></srcinfo><srcinfo><srccite><citeinfo><origin>U.S. Geological Survey</origin><pubdate>1977</pubdate><title>multiple orthophotographs</title><geoform>remote sensing image</geoform><pubinfo><pubplace>Place: Menlo Park, California</pubplace><publish>U.S. Geological Survey</publish></pubinfo></citeinfo></srccite><srcscale>24000</srcscale><typesrc>stable-base material</typesrc><srctime><timeinfo><sngdate><caldate>1994</caldate></sngdate></timeinfo><srccurr>publication date</srccurr></srctime><srccitea>USGS1</srccitea><srccontr>
base materials for re-compilation and
preparation of digital data
</srccontr></srcinfo><srcinfo><srccite><citeinfo><origin>U.S. Geological Survey</origin><pubdate>1983</pubdate><title>digital raster graphics</title><geoform>digital</geoform><pubinfo><pubplace>Place: Reston, Virginia</pubplace><publish>U.S. Geological Survey</publish></pubinfo></citeinfo></srccite><srcscale>24000</srcscale><typesrc>online</typesrc><srctime><timeinfo><sngdate><caldate>2000</caldate></sngdate></timeinfo><srccurr>publication date</srccurr></srctime><srccitea>USGS2</srccitea><srccontr>
materials used for revision and verification
of soil survey digital data
</srccontr></srcinfo><srcinfo><srccite><citeinfo><origin>
U.S. Department of Agriculture, Natural Resources
Conservation Service
</origin><pubdate>unpublished material</pubdate><title>annotated overlays</title><geoform>map</geoform></citeinfo></srccite><srcscale>24000</srcscale><typesrc>stable-base material</typesrc><srctime><timeinfo><sngdate><caldate>2000</caldate></sngdate></timeinfo><srccurr>2000</srccurr></srctime><srccitea>NRCS1</srccitea><srccontr>digitizing source</srccontr></srcinfo><srcinfo><srccite><citeinfo><origin>
U.S. Department of Agriculture, Natural Resources
Conservation Service
</origin><pubdate>2000</pubdate><title>
Soil Survey Geographic (SSURGO) database for
Island of Maui, Hawaii
</title><geoform>vector digital data</geoform><pubinfo><pubplace>Fort Worth, Texas</pubplace><publish>
U.S. Department of Agriculture, Natural Resources
Conservation Service, National Cartography and Geospatial Center
</publish></pubinfo></citeinfo></srccite><srcscale>24000</srcscale><typesrc>online</typesrc><srctime><timeinfo><sngdate><caldate>2004</caldate></sngdate></timeinfo><srccurr>2004</srccurr></srctime><srccitea>NRCS2</srccitea><srccontr>SSURGO data used in reevaluation of data</srccontr></srcinfo><srcinfo><srccite><citeinfo><origin>
U.S. Department of Agriculture,
Natural Resources Conservation Service
</origin><pubdate>2004</pubdate><title>National Soil Information System (NASIS) data base</title><geoform>tabular digital data</geoform><pubinfo><pubplace>Fort Collins, Colorado</pubplace><publish>
U.S. Department of Agriculture,
Natural Resources Conservation Service
</publish></pubinfo></citeinfo></srccite><typesrc>database</typesrc><srctime><timeinfo><rngdates><begdate>2004</begdate><enddate>2004</enddate></rngdates></timeinfo><srccurr>publication date</srccurr></srctime><srccitea>NASIS</srccitea><srccontr>attribute (tabular) information</srccontr></srcinfo><srcinfo><srccite><citeinfo><origin>
U.S. Department of Agriculture, Natural Resources
Conservation Service
</origin><pubdate>unpublished material</pubdate><title>Pacific Islands soils geodatabase</title><geoform>file geodatabase</geoform></citeinfo></srccite><typesrc>vector digital data</typesrc><srctime><timeinfo><rngdates><begdate>2006</begdate><enddate>2018</enddate></rngdates></timeinfo><srccurr>SSURGO publication date</srccurr></srctime><srccitea>NRCS3</srccitea><srccontr>Source of digital revision - recreated yearly</srccontr></srcinfo><procstep><procdesc>
The Islands of Kauai, Oahu, Maui, Molokai,
and Lanai, State of Hawaii Soil Survey was published in 1972 at
1:24,000 scale.  The classification and map unit names were
finalized at the final correlation in 1968.  An evaluation was
made of the soil survey in 1993.  It was determined that the soil
map unit delineations were accurate.  Four additional map units
were added to the soil survey.  The changes were made to reflect
present day soil survey concepts, soil classification, and soil
interpretations.  Amendments to the correlation document reflecting
these changes are on file at the NRCS Hawaii State Office.  The
additional map units are as follows:

W-----Water
QU----Quarry
CPI---Cinder Pit
GPI---Gravel Pit
</procdesc><srcused>SCS1</srcused><procdate>2000</procdate></procstep><procstep><procdesc>
Field work on the soil survey for the Islands
of Kauai, Oahu, Maui, Molokai, and Lanai, State of Hawaii were
completed in 1965.  Three kinds of survey were made on the island.
A high-intensity survey on cultivated areas; a low-intensity survey
on grazing and forested lands; and a reconnaissance survey on
inaccessible areas.  Field procedures for the soil survey included
plotting of soil boundaries determined by field observation and by
interpretation of aerial photographs.  Boundaries were verified at
closely spaced intervals, and the soils in each delineation were
identified by traversing the landscape. Soil scientists described and
sampled the soils, and analyzed samples in the laboratory.  The
classification and map unit names were finalized at the final
correlation in 1966.  The soil survey for the Islands of Kauai, Oahu,
Maui, Molokai, and Lanai, State of Hawaii was published in 1972, at
1:24,000 scale.
</procdesc><srcused>ASCS1, SCS1</srcused><procdate>1972</procdate></procstep><procstep><procdesc>
Soil map unit delineations and special soil
features were manually recompiled from 1:24,000 scale multiple
high altitude aerial photographs onto 7 mil. annotated overlays
that were registered to multiple orthophotographs.  The soil
delineation overlays were manually digitized using NRCS GRASS
Version 4.0 and 4.13.  Four control points corresponding to the
four corners of the orthophotographs were used for registration
during digital data collection. The processing, map neatline
development, labeling, edge matching, and editing, were done in
NRCS GRASS Version 4.0 and 4.13. The control points were explicitly
entered, and were determined by converting geographic coordinates
to UTM coordinates using m.proj. The Old Hawaiian datum was used for
horizontal accuracy. This datum is based on the Clarke 1866
spheroid, and is an equivalent standard to the North American
Datum of 1927. The data were written to Digital Line Graph
optional format with the v.export command. Compilation,
digitizing, and quality control were performed by the soil
scientists and cartographic technicians at the Hawaii Natural
Resources Conservation Service State Office.
</procdesc><srcused>SCS1, ASCS1, USGS1, NRCS1</srcused><procdate>1994</procdate></procstep><procstep><procdesc>
The Temple Texas Digitizing and Certification
Center imported the soil and special soil features DLGs into ARC/INFO
7.1.2.  The 7.5 minute quadrangles for each coverage were merged
together into a seamless soil survey area coverage and additional
editing using the USGS 7.5 minute digital raster graphics as the
base map was performed.  Mylar plots of digital raster graphics and
the soil layer at 1:24,000 scale were checked for accuracy and
completeness.  New DLGs reflecting these changes were written with
ARC/INFO 7.1.2.
</procdesc><srcused>USGS2, NRCS1</srcused><procdate>1999</procdate></procstep><procstep><procdesc>
The soil and special soil features were reviewed
by the Temple Texas Digitizing and Certification Center of the Natural
Resources Conservation Service for adherence to SSURGO standards.
</procdesc><srcused>NRCS1</srcused><procdate>2000</procdate></procstep><procstep><procdesc>
The Map Unit Interpretations Record data base was
developed by the Natural Resources Conservation Service soil scientists
according to national standards.
</procdesc><srcused>SCS1, NRCS1</srcused><procdate>1999</procdate></procstep><procstep><procdesc>
This survey has been rearchived due to minor
adjustments made to the spatial data.  No changes were made to
the Nasis attribute data.  The data were then edited and reviewed for
compliance with SSURGO standards.
</procdesc><srcused>NRCS2</srcused><procdate>2004</procdate></procstep><procstep><procdesc>
The National Soil Information System database was
developed by NRCS soil scientists according to national standards and
specifications.
</procdesc><srcused>SCS1</srcused><procdate>2004</procdate></procstep><procstep><procdesc>
The spatial data for the soil survey of Island
of Maui, Hawaii was downloaded from the Soil Data Mart
on October 15, 2012.  The individual shapefiles were appended into a
geodatabase for the Pacific Islands.  The data were processed in
ARCGIS 10.1 using a topology object with a 0.1 meter cluster tolerance
for the purpose of eliminating gaps and overlaps within the Islands
soils geodatabase.  Individual soil survey area data were exported as
shapefiles from the regional geodatabase.  A datum transformation
from NAD83 to WGS84 using the NAD_1983_To_WGS_1984_1 datum
transformation method was applied to the data.  The data were checked
with the SSURGO Evaluation scripts provided by U.S. Department of
Agriculture, Natural Resources Conservation Service. The shapefiles
were then uploaded to the soil data warehouse for archival and
distribution.
</procdesc><srcused>NRCS3</srcused><procdate>20130729</procdate></procstep><procstep><procdesc>
The spatial data for the entire SSURGO database was recertified in October
of 2019 to reduce storage requirements and to improve map display
and geoprocessing performance.  The SSURGO data is internally managed
using 12 Regional Transactional Spatial Databases (RTSD) that are in
an ESRI File Geodatabase format.  The spatial extent of the RTSDs follow the
Soil and Plant Science Division (SPSD) regional administrative boundaries.
The XY coordinate system of this RTSD is Hawaii Albers
Equal Area Conic and has an XY storage precision of 0.001
meters.  The RTSDs were recreated using a reduced storage precision of 0.1
meters to reduce the physical size of the data.  The SSURGO data was also
generalized by removing excess vertices, using a tolerance of 1 meter.
The topology was validated at the CONUS level using a tolerance of 0.2
meters.  This effort directly affects the gSSURGO and gNATSGO product since
these deliverables are in a File Geodatabase format.
</procdesc><srcused>NRCS3</srcused><procdate>2019</procdate></procstep><procstep><procdesc>
The Natural Resources Conservation Service State Soil Scientist or
delegate, upon completion of data quality verification, determined
that the tabular data should be released for official use. A
selected set of map units and components in the soil survey legend was
copied to a staging database, and rating values for selected
interpretations were generated. The list of selected interpretations is
stored in the database table named sainterp.
</procdesc><srcused>NASIS</srcused><procdate>20190916</procdate></procstep><procstep><procdesc>
The Natural Resources Conservation Service State Soil Scientist or
delegate verified that the labels on the digitized soil map units
link to map units in the tabular database, and certified the joined
data sets for release to the Soil Data Warehouse. A system assigned
version number and date stamp were added and the data were copied to
the data warehouse. The tabular data for the map units and components
were extracted from the data warehouse and reformatted into the soil
data delivery data model, then stored in the Soil Data Mart. The spatial
data were copied to the Soil Data Mart without change.
</procdesc><srcused>NASIS</srcused><procdate>20190916</procdate></procstep></lineage></dataqual><spdoinfo><direct>Vector</direct></spdoinfo><spref><horizsys><geograph><latres>0.000001</latres><longres>0.0000001</longres><geogunit>decimal degrees</geogunit></geograph><geodetic><horizdn>World Geodetic System 1984</horizdn><ellips>World Geodetic System 1984</ellips><semiaxis>6378137.00000</semiaxis><denflat>298.257222</denflat></geodetic></horizsys></spref><eainfo><detailed><enttyp><enttypl>Special Soil Features</enttypl><enttypd>
Special Soil Features represent soil, miscellaneous area, or landform
features that are too small to be digitized as soil delineations
(area features).
</enttypd><enttypds>Agricultural Handbook 18, Soil Survey Manual, 1993, USDA, SCS.</enttypds></enttyp><attr><attrlabl>Special Soil Features Codes</attrlabl><attrdef>
Special Soil Features labels represent specific Special Soil
Features. These features are identified with a descriptive
label. The label is assigned to the point or line assigned
to represent the feature on maps.
</attrdef><attrdefs>
Agricultural Handbook 18, Soil Survey Manual, 1993, USDA, SCS;
National Soil Survey Handbook, Title 430-VI, part 647
(current issue), USDA, NRCS.
</attrdefs><attrdomv><codesetd><codesetn>
Classification and Correlation of the Soils of the Island
of Maui, Hawaii
</codesetn><codesets>
U.S. Department of Agriculture, Natural Resources
Conservation Service
</codesets></codesetd></attrdomv></attr></detailed><overview><eaover>
Map Unit Delineations are closed polygons that may be dominated
by a single soil or miscellaneous area component plus allowable
similar or dissimilar soils, or they can be geographic mixtures
of groups of soils or soils and miscellaneous areas.

The map unit symbol uniquely identifies each closed map unit
delineation. Each symbol corresponds to a map unit name. The
map unit key is used to link to information in the National
Soil Information System tables.

Map Unit Delineations are described by the National Soil
Information System database. This attribute database gives the
proportionate extent of the component soils and the properties for
each soil. The database contains both estimated and measured data
on the physical and chemical soil properties and soil
interpretations for engineering, water management, recreation,
agronomic, woodland, range, and wildlife uses of the soil.

The National Soil Information System database contains static
metadata. It documents the data structure and includes such
information as what tables, columns, indexes, and relationships
are defined as well as a variety of attributes of each of these
database objects. Attributes include table and column
descriptions and detailed domain information.

The National Soil Information System database also contains a
distribution metadata. It records the criteria used for selecting
map units and components for inclusion in the set of distributed
data.

Special features are described in the feature table.  It includes an
area symbol, feature label, feature name, and feature description for
each special and ad hoc feature in the survey area.
</eaover><eadetcit>
Soil Taxonomy: A basic system of soil classification for making and
interpreting soil surveys. Agricultural Handbook 436, 1999, USDA, SCS.

Keys to Soil Taxonomy (current issue), USDA, SCS.

National Soil Survey Handbook, Title 430-VI, part 647 (current
issue), USDA, NRCS.

Agricultural Handbook 18, Soil Survey Manual, 1993, USDA, SCS.
</eadetcit></overview></eainfo><distinfo><distrib><cntinfo><cntorgp><cntorg>
U.S. Department of Agriculture,
Natural Resources Conservation Service,
National Geospatial Center of Excellence
</cntorg></cntorgp><cntaddr><addrtype>mailing and physical address</addrtype><address>501 West Felix Street</address><city>Fort Worth</city><state>Texas</state><postal>76115</postal></cntaddr><cntvoice>800 672 5559</cntvoice><cntfax>817 509 3469</cntfax></cntinfo></distrib><resdesc>Island of Maui, Hawaii SSURGO</resdesc><distliab>
Although these data have been processed successfully on a computer
system at the U.S. Department of Agriculture, no warranty expressed
or implied is made by the Agency regarding the utility of the data
on any other system, nor shall the act of distribution constitute
any such warranty. The U.S. Department of Agriculture will warrant
the delivery of this product in computer readable format, and will
offer appropriate adjustment of credit when the product is determined
unreadable by correctly adjusted computer input peripherals, or
when the physical medium is delivered in damaged condition. Request
for adjustment of credit must be made within 90 days from the date
of this shipment from the ordering site.

The U.S. Department of Agriculture, nor any of its agencies are
liable for misuse of the data, for damage, for transmission of
viruses, or for computer contamination through the distribution of
these data sets. The U.S. Department of Agriculture (USDA) prohibits
discrimination in all its programs and activities on the basis of race,
color, national origin, sex, religion, age, disability, political
beliefs, sexual orientation, or marital or family status. (Not all
prohibited bases apply to all programs.)
</distliab><stdorder><digform><digtinfo><formname>ESRI shapefile</formname><formcont>spatial</formcont><transize>10.3</transize></digtinfo><digtopt><onlinopt><computer><networka><networkr>URL:http://DataGateway.nrcs.usda.gov/</networkr></networka></computer><accinstr>
Select desired survey area at above Internet
Web site. An email address is required for receipt of
instructions on retrieval via anonymous FTP. Anticipate a
delay between submission of request at Web site and receipt of
email message.
</accinstr></onlinopt></digtopt></digform><fees>
There is currently no direct charge for requesting data or for
retrieval via FTP.
</fees><ordering>
Visit the above mentioned Internet Web Site, select state or
territory, then select individual soil survey area of interest.
Spatial line data and locations of special feature symbols are in
ESRI ArcGIS shapefile format.
The National Soil Information System attribute soil data are available
in variable length, pipe delimited, ASCII file format.
</ordering><turnarnd>Typically within four hours</turnarnd></stdorder></distinfo><metainfo><metd>20190916</metd><metc><cntinfo><cntorgp><cntorg>U.S. Department of Agriculture, Natural Resources Conservation Service</cntorg></cntorgp><cntpos>State Soil Scientist</cntpos><cntaddr><addrtype>mailing address</addrtype><address>USDA - Natural Resources Conservation Service</address><address>Pacific Islands Area State Office</address><address>300 Ala Moana Blvd.</address><address>Room 4-118</address><city>Honolulu</city><state>HI</state><postal>96850</postal></cntaddr><cntvoice>808-933-8351</cntvoice><cnttdd>800-877-8339</cnttdd><cntfax/><cntemail>amy.koch@hi.usda.gov</cntemail></cntinfo></metc><metstdn>Content Standard for Digital Geospatial Metadata</metstdn><metstdv>FGDC-STD-001-1998</metstdv></metainfo></metadata>"|"14196"
