"Ochric epipedon"||0|||18|||18||"18294073"|"9185566"
"Oxic horizon"||38|||183|||145||"18294073"|"9185567"
"Andic soil properties"||0|||56|||56||"18294074"|"9185557"
"Mollic epipedon"||0|||56|||56||"18294074"|"9185558"
"Lithologic discontinuity"||56|||149|||93||"18294074"|"9185559"
"Mollic epipedon"||0|||38|||38||"18294078"|"9185655"
"Cambic horizon"||38|||81|||49||"18294078"|"9185656"
"Lithic contact"||81|||107|||26||"18294078"|"9185657"
"Mollic epipedon"|0|0|0|70|91|110|70|91|110|"18294079"|"9185652"
"Cambic horizon"|20|30|40|70|91|110|50|61|70|"18294079"|"9185653"
"Lithologic discontinuity"|70|91|110|110|152|200|40|61|90|"18294079"|"9185654"
"Mollic epipedon"||0|||20|||20||"18294081"|"9185591"
"Cambic horizon"||20|||137|||117||"18294081"|"9185592"
"Paralithic contact"||137|||162|||25||"18294081"|"9185593"
"Paralithic materials"||137|||162|||25||"18294081"|"9185594"
"Andic soil properties"||0|||137|||137||"18294081"|"9185595"
"Lithologic discontinuity"||137|||162|||25||"18294081"|"9185596"
"Mollic epipedon"|0|0|0|30|46|50|30|46|50|"18294082"|"9185634"
"Lithologic discontinuity"|30|46|50|55|71|100|25|25|50|"18294082"|"9185635"
"Argillic horizon"|10|23|25|30|46|50|20|23|25|"18294082"|"9185636"
"Mollic epipedon"|0|0|0|25|46|65|25|46|65|"18294088"|"9185686"
"Cambic horizon"|25|46|65|100|152|200|75|106|135|"18294088"|"9185687"
"Mollic epipedon"|0|0|0|15|25|50|15|25|50|"18294089"|"9185690"
"Argillic horizon"|15|25|50|110|147|185|95|122|135|"18294089"|"9185691"
"Umbric epipedon"|0|0|0|23|28|31|23|28|31|"18294090"|"9185613"
"Kandic horizon"|64|66|79|94|112|112|28|46|46|"18294090"|"9185614"
"Paralithic contact"|142|147|152|154|157|159|7|10|12|"18294090"|"9185615"
"Lithologic discontinuity"|38|41|43|64|66|79|23|25|38|"18294090"|"9185616"
"Ochric epipedon"||0|||8|||8||"18294092"|"9185562"
"Salt accumulations"||0|||163|||163||"18294092"|"9185563"
"Aquic conditions"||69|||163|||94||"18294092"|"9185564"
"Lithologic discontinuity"||89|||163|||74||"18294092"|"9185565"
"Mollic epipedon"||0|||64|||41||"18294128"|"9185617"
"Lithologic discontinuity"||64|||84|||23||"18294128"|"9185618"
"Lithic contact"||84|||94|||25||"18294128"|"9185619"
"Mollic epipedon"|0|0|0|46|50|56|46|50|56|"18294129"|"9185582"
"Andic soil properties"|0|0|0|100|102|105|100|102|105|"18294129"|"9185583"
"Cambic horizon"|46|50|56|100|102|105|50|52|55|"18294129"|"9185584"
"Lithic contact"|122|127|137|147|152|157|20|25|30|"18294129"|"9185585"
"Lithic contact"|3|13|25|28|38|50|25|25|25|"18294131"|"9185620"
"Sapric soil materials"|0|0|0|3|13|25|3|13|25|"18294131"|"9185621"
"Umbric epipedon"|0|0|0|10|33|50|10|33|50|"18294133"|"9185622"
"Andic soil properties"|10|33|50|50|76|95|40|43|45|"18294133"|"9185623"
"Lithic contact"|50|76|95|75|102|200|25|26|105|"18294133"|"9185624"
"Umbric epipedon"||0|||28|||28||"18294134"|"9185643"
"Cambic horizon"||28|||102|||74||"18294134"|"9185644"
"Paralithic materials"||132|||152|||20||"18294134"|"9185645"
"Mollic epipedon"||0|||10|||10||"18294135"|"9185649"
"Cambic horizon"||10|||58|||48||"18294135"|"9185650"
"Lithologic discontinuity"||112|||152|||40||"18294135"|"9185651"
"Mollic epipedon"||0|||25|||25||"18294136"|"9185646"
"Cambic horizon"||25|||99|||74||"18294136"|"9185647"
"Lithologic discontinuity"||99|||114|||15||"18294136"|"9185648"
"Mollic epipedon"|0|0|0|10|15|25|10|15|25|"18294137"|"9185625"
"Cambic horizon"|10|15|25|30|109|120|20|94|95|"18294137"|"9185626"
"Lithologic discontinuity"|30|109|120|70|152|200|40|43|80|"18294137"|"9185627"
"Mollic epipedon"|0|0|0|30|46|50|30|46|50|"18294142"|"9185696"
"Lithologic discontinuity"|30|46|50|55|71|100|25|25|50|"18294142"|"9185697"
"Argillic horizon"|10|23|25|30|46|50|20|23|25|"18294142"|"9185698"
"Ochric epipedon"|0|0|0|5|13|20|5|13|20|"18294143"|"9185695"
"Mollic epipedon"|0|0|0|20|41|45|20|41|45|"18294144"|"9185678"
"Cambic horizon"|3|5|8|43|64|72|40|59|64|"18294144"|"9185679"
"Lithic contact"|63|84|93|72|94|105|9|10|12|"18294144"|"9185680"
"Lithologic discontinuity"|20|41|45|63|84|93|43|43|48|"18294144"|"9185681"
"Mollic epipedon"|0|0|0|28|48|50|28|48|50|"18294145"|"9185673"
"Mollic epipedon"|0|0|0|70|122|140|70|122|140|"18294146"|"9185682"
"Cambic horizon"|15|38|50|70|122|140|55|84|90|"18294146"|"9185683"
"Mollic epipedon"|0|0|0|20|30|40|20|30|40|"18294147"|"9185672"
"Mollic epipedon"|0|0|0|70|122|140|70|122|140|"18294149"|"9185684"
"Cambic horizon"|15|38|50|70|122|140|55|84|90|"18294149"|"9185685"
"Mollic epipedon"|0|0|0|25|46|65|25|46|65|"18294150"|"9185670"
"Cambic horizon"|25|46|65|100|152|200|75|106|135|"18294150"|"9185671"
"Mollic epipedon"|0|0|0|23|25|25|23|25|25|"18294151"|"9185611"
"Argillic horizon"|15|25|50|142|147|152|92|122|137|"18294151"|"9185612"
"Aquic conditions"||20|||41|||21||"18294153"|"9185605"
"Histic epipedon"||0|||20|||20||"18294153"|"9185606"
"Placic horizon"||41|||43|||2||"18294153"|"9185607"
"Fibric soil materials"||0|||20|||20||"18294153"|"9185608"
"Episaturation"||20|||41|||21||"18294153"|"9185609"
"Paralithic contact"||43|||173|||130||"18294153"|"9185610"
"Ochric epipedon"|0|0|0|38|38|38|38|38|38|"18294155"|"9185601"
"Oxic horizon"|38|38|38|117|117|117|79|79|79|"18294155"|"9185602"
"Ochric epipedon"|0|0|0|38|38|38|38|38|38|"18294156"|"9185603"
"Oxic horizon"|38|38|38|117|117|117|79|79|79|"18294156"|"9185604"
"Umbric epipedon"||0|||28|||28||"18294178"|"9185579"
"Cambic horizon"||28|||102|||74||"18294178"|"9185580"
"Paralithic materials"||132|||152|||20||"18294178"|"9185581"
"Ochric epipedon"||0|||33|||33||"18294180"|"9185561"
"Ochric epipedon"||0|||18|||18||"18294181"|"9185568"
"Oxic horizon"||38|||183|||145||"18294181"|"9185569"
"Ochric epipedon"|0|0|0|10|18|20|10|18|20|"18294182"|"9185570"
"Oxic horizon"|20|38|40|50|183|200|30|145|160|"18294182"|"9185571"
"Lithic contact"|102|127|152|127|152|177|20|25|25|"18294183"|"9185586"
"Sapric soil materials"|0|0|0|1|8|15|1|8|15|"18294183"|"9185587"
"Mollic epipedon"||0|||20|||20||"18294185"|"9185628"
"Andic soil properties"||0|||137|||137||"18294185"|"9185629"
"Cambic horizon"||20|||137|||117||"18294185"|"9185630"
"Paralithic materials"||137|||162|||25||"18294185"|"9185631"
"Paralithic contact"||137|||162|||25||"18294185"|"9185632"
"Lithologic discontinuity"||137|||162|||25||"18294185"|"9185633"
"Lithic contact"|80|84|90|104|109|114|20|25|30|"18294186"|"9185588"
"Mollic epipedon"|0|0|0|59|64|72|36|41|49|"18294186"|"9185589"
"Lithologic discontinuity"|59|64|72|80|84|90|19|23|29|"18294186"|"9185590"
"Mollic epipedon"|0|0|0|20|41|45|20|41|45|"18294190"|"9185674"
"Cambic horizon"|3|5|8|43|64|72|40|59|64|"18294190"|"9185675"
"Lithic contact"|63|84|93|72|94|105|9|10|12|"18294190"|"9185676"
"Lithologic discontinuity"|20|41|45|63|84|93|43|43|48|"18294190"|"9185677"
"Mollic epipedon"|0|0|0|15|25|50|15|25|50|"18294191"|"9185688"
"Argillic horizon"|15|25|50|110|147|185|95|122|135|"18294191"|"9185689"
"Ochric epipedon"||0|||33|||33||"18294192"|"9185560"
"Endosaturation"|0|0|0|100|152|200|100|152|200|"18294193"|"9185597"
"Ochric epipedon"|0|0|0|10|25|30|10|25|30|"18294193"|"9185598"
"Sapric soil materials"|0|0|0|10|25|30|10|25|30|"18294193"|"9185599"
"Aquic conditions"|0|0|0|100|152|200|100|152|200|"18294193"|"9185600"
"Umbric epipedon"|0|0|0||25||8|25|30|"18294219"|"9185576"
"Kandic horizon"||36|||94|||58||"18294219"|"9185577"
"Paralithic contact"||94|||152|||58||"18294219"|"9185578"
"Lithologic discontinuity"|10|15|20|40|68|75|30|53|55|"18294221"|"9185637"
"Cambic horizon"|10|15|20|20|48|55|10|33|35|"18294221"|"9185638"
"Mollic epipedon"|0|0|0|20|48|55|20|48|55|"18294221"|"9185639"
"Mollic epipedon"|0|0|0|20|48|55|20|48|55|"18294223"|"9185640"
"Cambic horizon"|10|15|20|20|48|55|10|33|35|"18294223"|"9185641"
"Lithologic discontinuity"|10|15|20|40|68|75|30|53|55|"18294223"|"9185642"
"Umbric epipedon"|0|0|0|10|18|20|10|18|20|"18294231"|"9185574"
"Lithologic discontinuity"|102|102|102|147|152|157|45|50|55|"18294231"|"9185575"
"Mollic epipedon"|0|0|0|18|53|60|18|53|60|"18294234"|"9185572"
"Lithologic discontinuity"|18|53|60|110|152|200|92|99|140|"18294234"|"9185573"
"Ochric epipedon"|0|0|0|3|5|8|3|5|8|"18294235"|"9185660"
"Calcic horizon"|30|36|45|90|140|200|60|104|155|"18294235"|"9185661"
"Lithologic discontinuity"|30|36|45|90|140|200|60|104|155|"18294235"|"9185662"
"Lithologic discontinuity"|18|53|60|110|152|200|92|99|140|"18294236"|"9185699"
"Mollic epipedon"|0|0|0|18|53|60|18|53|60|"18294236"|"9185700"
"Ochric epipedon"|0|0|0|3|5|8|3|5|8|"18294237"|"9185692"
"Calcic horizon"|30|36|45|90|140|200|60|104|155|"18294237"|"9185693"
"Lithologic discontinuity"|30|36|45|90|140|200|60|104|155|"18294237"|"9185694"
"Mollic epipedon"|0|0|0|25|46|65|25|46|65|"18294238"|"9185658"
"Argillic horizon"|25|46|65|100|152|200|75|106|135|"18294238"|"9185659"
"Ochric epipedon"|0|0|0|3|5|8|3|5|8|"18294239"|"9185667"
"Calcic horizon"|30|36|45|90|140|200|60|104|155|"18294239"|"9185668"
"Lithologic discontinuity"|30|36|45|90|140|200|60|104|155|"18294239"|"9185669"
"Lithologic discontinuity"|18|53|60|110|152|200|92|99|140|"18294240"|"9185663"
"Mollic epipedon"|0|0|0|18|53|60|18|53|60|"18294240"|"9185664"
"Mollic epipedon"|0|0|0|25|46|65|25|46|65|"18294241"|"9185665"
"Argillic horizon"|25|46|65|100|152|200|75|106|135|"18294241"|"9185666"
