"PECL2"|"Pennisetum clandestinum"|"kikuyugrass"|||"18294090"|"77164270"
"PTAQ"|"Pteridium aquilinum"|"western brackenfern"|||"18294090"|"77164271"
"LACA2"|"Lantana camara"|"lantana"|||"18294090"|"77164272"
"PACO14"|"Paspalum conjugatum"|"hilograss"|||"18294090"|"77164273"
"SEPA10"|"Setaria parviflora"|"marsh bristlegrass"|||"18294090"|"77164274"
"PSGU"|"Psidium guajava"|"guava"|||"18294090"|"77164275"
"PSGU"|"Psidium guajava"|"guava"|||"18294048"|"77164232"
"BRMU"|"Brachiaria mutica"|"Californiagrass"|||"18294048"|"77164233"
"DESMO"|"Desmodium"|"kaimi clover"|||"18294048"|"77164234"
"PTAQ"|"Pteridium aquilinum"|"western brackenfern"|||"18294048"|"77164235"
"ACKO"|"Acacia koa"|"Koa"|||"18294048"|"77164236"
"PSGU"|"Psidium guajava"|"guava"|||"18294158"|"77164326"
"BRMU"|"Brachiaria mutica"|"Californiagrass"|||"18294158"|"77164327"
"DESMO"|"Desmodium"|"kaimi clover"|||"18294158"|"77164328"
"ACKO"|"Acacia koa"|"Koa"|||"18294158"|"77164329"
"PTAQ"|"Pteridium aquilinum"|"western brackenfern"|||"18294158"|"77164330"
"ACKO"|"Acacia koa"|"Koa"|||"18294049"|"77164237"
"PTAQ"|"Pteridium aquilinum"|"western brackenfern"|||"18294049"|"77164238"
"BRMU"|"Brachiaria mutica"|"Californiagrass"|||"18294049"|"77164239"
"DESMO"|"Desmodium"|"kaimi clover"|||"18294049"|"77164240"
"PSGU"|"Psidium guajava"|"guava"|||"18294049"|"77164241"
"PTAQ"|"Pteridium aquilinum"|"western brackenfern"|||"18294159"|"77164331"
"ACKO"|"Acacia koa"|"Koa"|||"18294159"|"77164332"
"BRMU"|"Brachiaria mutica"|"Californiagrass"|||"18294159"|"77164333"
"DESMO"|"Desmodium"|"kaimi clover"|||"18294159"|"77164334"
"PSGU"|"Psidium guajava"|"guava"|||"18294159"|"77164335"
"PASC6"|"Paspalum scrobiculatum"|"kodomillet"|||"18294195"|"77164365"
"PACO14"|"Paspalum conjugatum"|"hilograss"|||"18294195"|"77164366"
"PSGU"|"Psidium guajava"|"guava"|||"18294195"|"77164367"
"BRMU"|"Brachiaria mutica"|"Californiagrass"|||"18294195"|"77164368"
"LACA2"|"Lantana camara"|"lantana"|||"18294195"|"77164369"
"BRMU"|"Brachiaria mutica"|"Californiagrass"|||"18294196"|"77164370"
"LACA2"|"Lantana camara"|"lantana"|||"18294196"|"77164371"
"PACO14"|"Paspalum conjugatum"|"hilograss"|||"18294196"|"77164372"
"PSGU"|"Psidium guajava"|"guava"|||"18294196"|"77164373"
"PASC6"|"Paspalum scrobiculatum"|"kodomillet"|||"18294196"|"77164374"
"PASC6"|"Paspalum scrobiculatum"|"kodomillet"|||"18294197"|"77164375"
"PACO14"|"Paspalum conjugatum"|"hilograss"|||"18294197"|"77164376"
"PSGU"|"Psidium guajava"|"guava"|||"18294197"|"77164377"
"BRMU"|"Brachiaria mutica"|"Californiagrass"|||"18294197"|"77164378"
"LACA2"|"Lantana camara"|"lantana"|||"18294197"|"77164379"
"BRMU"|"Brachiaria mutica"|"Californiagrass"|||"18294198"|"77164380"
"LACA2"|"Lantana camara"|"lantana"|||"18294198"|"77164381"
"PACO14"|"Paspalum conjugatum"|"hilograss"|||"18294198"|"77164382"
"PSGU"|"Psidium guajava"|"guava"|||"18294198"|"77164383"
"PASC6"|"Paspalum scrobiculatum"|"kodomillet"|||"18294198"|"77164384"
"MECO10"|"Metrosideros collina"|"ohia lehua"|||"18294052"|"77164242"
"PACO14"|"Paspalum conjugatum"|"hilograss"|||"18294052"|"77164243"
"PSGU"|"Psidium guajava"|"guava"|||"18294052"|"77164244"
"LACA2"|"Lantana camara"|"lantana"|||"18294052"|"77164245"
"MECO10"|"Metrosideros collina"|"ohia lehua"|||"18294162"|"77164336"
"PACO14"|"Paspalum conjugatum"|"hilograss"|||"18294162"|"77164337"
"PSGU"|"Psidium guajava"|"guava"|||"18294162"|"77164338"
"LACA2"|"Lantana camara"|"lantana"|||"18294162"|"77164339"
"LACA2"|"Lantana camara"|"lantana"|||"18294053"|"77164246"
"MEHI"|"Medicago hispida"|"burclover"|||"18294053"|"77164247"
"CYDA"|"Cynodon dactylon"|"Bermudagrass"|||"18294053"|"77164248"
"PECI"|"Pennisetum ciliare"|"buffelgrass"|||"18294053"|"77164249"
"PAMA4"|"Panicum maximum"|"guineagrass"|||"18294053"|"77164250"
"SPAF"|"Sporobolus africanus"|"rattailgrass"|||"18294054"|"77164251"
"DESMO"|"Desmodium"|"kaimi clover"|||"18294054"|"77164252"
"PACO14"|"Paspalum conjugatum"|"hilograss"|||"18294054"|"77164253"
"PSGU"|"Psidium guajava"|"guava"|||"18294054"|"77164254"
"ANOD"|"Anthoxanthum odoratum"|"sweet vernalgrass"|||"18294102"|"77164276"
"RUAC3"|"Rumex acetosella"|"common sheep sorrel"|||"18294102"|"77164277"
"TRRE3"|"Trifolium repens"|"white clover"|||"18294102"|"77164278"
"PECL2"|"Pennisetum clandestinum"|"kikuyugrass"|||"18294102"|"77164279"
"SPAF"|"Sporobolus africanus"|"rattailgrass"|||"18294102"|"77164280"
"PECL2"|"Pennisetum clandestinum"|"kikuyugrass"|||"18294104"|"77164281"
"SPAF"|"Sporobolus africanus"|"rattailgrass"|||"18294104"|"77164282"
"TRRE3"|"Trifolium repens"|"white clover"|||"18294104"|"77164283"
"ANOD"|"Anthoxanthum odoratum"|"sweet vernalgrass"|||"18294104"|"77164284"
"RUAC3"|"Rumex acetosella"|"common sheep sorrel"|||"18294104"|"77164285"
"CYDA"|"Cynodon dactylon"|"Bermudagrass"|||"18294223"|"77164415"
"LELE10"|"Leucaena leucocephala"|"koa haole"|||"18294223"|"77164416"
"PAMA4"|"Panicum maximum"|"guineagrass"|||"18294223"|"77164417"
"PECL2"|"Pennisetum clandestinum"|"kikuyugrass"|||"18294223"|"77164418"
"LACA2"|"Lantana camara"|"lantana"|||"18294223"|"77164419"
"STJA"|"Stachytarpheta jamaicensis"|"light-blue snakeweed"|||"18294223"|"77164420"
"LACA2"|"Lantana camara"|"lantana"|||"18294221"|"77164409"
"STJA"|"Stachytarpheta jamaicensis"|"light-blue snakeweed"|||"18294221"|"77164410"
"LELE10"|"Leucaena leucocephala"|"koa haole"|||"18294221"|"77164411"
"PAMA4"|"Panicum maximum"|"guineagrass"|||"18294221"|"77164412"
"PECL2"|"Pennisetum clandestinum"|"kikuyugrass"|||"18294221"|"77164413"
"CYDA"|"Cynodon dactylon"|"Bermudagrass"|||"18294221"|"77164414"
"ACKO"|"Acacia koa"|"Koa"|||"18294207"|"77164385"
"MYSA"|"Myoporum sandwicense"|"naio"|||"18294207"|"77164386"
"STTA"|"Styphelia tameiameiae"|"pukiawe"|||"18294207"|"77164387"
"SOCH"|"Sophora chrysophylla"|"mamane"|||"18294207"|"77164388"
"ANOD"|"Anthoxanthum odoratum"|"sweet vernalgrass"|||"18294207"|"77164389"
"ANOD"|"Anthoxanthum odoratum"|"sweet vernalgrass"|||"18294208"|"77164390"
"SOCH"|"Sophora chrysophylla"|"mamane"|||"18294208"|"77164391"
"ACKO"|"Acacia koa"|"Koa"|||"18294208"|"77164392"
"MYSA"|"Myoporum sandwicense"|"naio"|||"18294208"|"77164393"
"STTA"|"Styphelia tameiameiae"|"pukiawe"|||"18294208"|"77164394"
"ACKO"|"Acacia koa"|"Koa"|||"18294209"|"77164395"
"MYSA"|"Myoporum sandwicense"|"naio"|||"18294209"|"77164396"
"STTA"|"Styphelia tameiameiae"|"pukiawe"|||"18294209"|"77164397"
"SOCH"|"Sophora chrysophylla"|"mamane"|||"18294209"|"77164398"
"ANOD"|"Anthoxanthum odoratum"|"sweet vernalgrass"|||"18294209"|"77164399"
"ANOD"|"Anthoxanthum odoratum"|"sweet vernalgrass"|||"18294177"|"77164349"
"PACO14"|"Paspalum conjugatum"|"hilograss"|||"18294177"|"77164350"
"PSGU"|"Psidium guajava"|"guava"|||"18294177"|"77164351"
"DILI"|"Dicranopteris linearis"|"uluhe"|||"18294177"|"77164352"
"DOVI"|"Dodonaea viscosa"|"`A'ali'i"|||"18294177"|"77164353"
"STTA"|"Styphelia tameiameiae"|"pukiawe"|||"18294177"|"77164354"
"PECL2"|"Pennisetum clandestinum"|"kikuyugrass"|||"18294178"|"77164355"
"DOVI"|"Dodonaea viscosa"|"`A'ali'i"|||"18294178"|"77164356"
"STTA"|"Styphelia tameiameiae"|"pukiawe"|||"18294178"|"77164357"
"PSGU"|"Psidium guajava"|"guava"|||"18294178"|"77164358"
"LACA2"|"Lantana camara"|"lantana"|||"18294178"|"77164359"
"LACA2"|"Lantana camara"|"lantana"|||"18294179"|"77164360"
"PSGU"|"Psidium guajava"|"guava"|||"18294179"|"77164361"
"DOVI"|"Dodonaea viscosa"|"`A'ali'i"|||"18294179"|"77164362"
"PECL2"|"Pennisetum clandestinum"|"kikuyugrass"|||"18294179"|"77164363"
"STTA"|"Styphelia tameiameiae"|"pukiawe"|||"18294179"|"77164364"
"PECI"|"Pennisetum ciliare"|"buffelgrass"|||"18294136"|"77164314"
"PAMA4"|"Panicum maximum"|"guineagrass"|||"18294136"|"77164315"
"CYDA"|"Cynodon dactylon"|"Bermudagrass"|||"18294136"|"77164316"
"MEHI"|"Medicago hispida"|"burclover"|||"18294136"|"77164317"
"LACA2"|"Lantana camara"|"lantana"|||"18294136"|"77164318"
"DOVI"|"Dodonaea viscosa"|"`A'ali'i"|||"18294219"|"77164403"
"STTA"|"Styphelia tameiameiae"|"pukiawe"|||"18294219"|"77164404"
"DILI"|"Dicranopteris linearis"|"uluhe"|||"18294219"|"77164405"
"ANOD"|"Anthoxanthum odoratum"|"sweet vernalgrass"|||"18294219"|"77164406"
"PACO14"|"Paspalum conjugatum"|"hilograss"|||"18294219"|"77164407"
"PSGU"|"Psidium guajava"|"guava"|||"18294219"|"77164408"
"CYDA"|"Cynodon dactylon"|"Bermudagrass"|||"18294133"|"77164304"
"MELIN"|"Melinis"|"stinkgrass"|||"18294133"|"77164305"
"PSGU"|"Psidium guajava"|"guava"|||"18294133"|"77164306"
"LACA2"|"Lantana camara"|"lantana"|||"18294133"|"77164307"
"WAIN"|"Waltheria indica"|"`uhaloa"|||"18294133"|"77164308"
"LACA2"|"Lantana camara"|"lantana"|||"18294134"|"77164309"
"PSGU"|"Psidium guajava"|"guava"|||"18294134"|"77164310"
"STTA"|"Styphelia tameiameiae"|"pukiawe"|||"18294134"|"77164311"
"PECL2"|"Pennisetum clandestinum"|"kikuyugrass"|||"18294134"|"77164312"
"DOVI"|"Dodonaea viscosa"|"`A'ali'i"|||"18294134"|"77164313"
"ANOD"|"Anthoxanthum odoratum"|"sweet vernalgrass"|||"18294061"|"77164255"
"SPAF"|"Sporobolus africanus"|"rattailgrass"|||"18294061"|"77164256"
"STTA"|"Styphelia tameiameiae"|"pukiawe"|||"18294061"|"77164257"
"CYDA"|"Cynodon dactylon"|"Bermudagrass"|||"18294061"|"77164258"
"PTAQ"|"Pteridium aquilinum"|"western brackenfern"|||"18294061"|"77164259"
"MELIN"|"Melinis"|"stinkgrass"|||"18294061"|"77164260"
"ANOD"|"Anthoxanthum odoratum"|"sweet vernalgrass"|||"18294169"|"77164340"
"SPAF"|"Sporobolus africanus"|"rattailgrass"|||"18294169"|"77164341"
"STTA"|"Styphelia tameiameiae"|"pukiawe"|||"18294169"|"77164342"
"CYDA"|"Cynodon dactylon"|"Bermudagrass"|||"18294169"|"77164343"
"PTAQ"|"Pteridium aquilinum"|"western brackenfern"|||"18294169"|"77164344"
"MELIN"|"Melinis"|"stinkgrass"|||"18294169"|"77164345"
"CYDA"|"Cynodon dactylon"|"Bermudagrass"|||"18294062"|"77164261"
"PTAQ"|"Pteridium aquilinum"|"western brackenfern"|||"18294062"|"77164262"
"MELIN"|"Melinis"|"stinkgrass"|||"18294062"|"77164263"
"SPAF"|"Sporobolus africanus"|"rattailgrass"|||"18294062"|"77164264"
"STTA"|"Styphelia tameiameiae"|"pukiawe"|||"18294062"|"77164265"
"ANOD"|"Anthoxanthum odoratum"|"sweet vernalgrass"|||"18294062"|"77164266"
"PADI3"|"Paspalum dilatatum"|"Dallisgrass"|||"18294116"|"77164286"
"PLANT"|"Plantago"|"plantain"|||"18294116"|"77164287"
"MEHI"|"Medicago hispida"|"burclover"|||"18294116"|"77164288"
"TRRE3"|"Trifolium repens"|"white clover"|||"18294116"|"77164289"
"SPAF"|"Sporobolus africanus"|"rattailgrass"|||"18294116"|"77164290"
"MELIN"|"Melinis"|"stinkgrass"|||"18294116"|"77164291"
"PASC6"|"Paspalum scrobiculatum"|"kodomillet"|||"18294171"|"77164346"
"PSGU"|"Psidium guajava"|"guava"|||"18294171"|"77164347"
"BRMU"|"Brachiaria mutica"|"Californiagrass"|||"18294171"|"77164348"
"PSGU"|"Psidium guajava"|"guava"|||"18294064"|"77164267"
"BRMU"|"Brachiaria mutica"|"Californiagrass"|||"18294064"|"77164268"
"PASC6"|"Paspalum scrobiculatum"|"kodomillet"|||"18294064"|"77164269"
"PSGU"|"Psidium guajava"|"guava"|||"18294211"|"77164400"
"BRMU"|"Brachiaria mutica"|"Californiagrass"|||"18294211"|"77164401"
"PASC6"|"Paspalum scrobiculatum"|"kodomillet"|||"18294211"|"77164402"
"WAIN"|"Waltheria indica"|"`uhaloa"|||"18294233"|"77164427"
"CHBA10"|"Chloris barbata"|"swollen fingergrass"|||"18294233"|"77164428"
"LELE10"|"Leucaena leucocephala"|"koa haole"|||"18294233"|"77164429"
"PTAQ"|"Pteridium aquilinum"|"western brackenfern"|||"18294119"|"77164292"
"SPAF"|"Sporobolus africanus"|"rattailgrass"|||"18294119"|"77164293"
"PADI3"|"Paspalum dilatatum"|"Dallisgrass"|||"18294119"|"77164294"
"ANOD"|"Anthoxanthum odoratum"|"sweet vernalgrass"|||"18294120"|"77164295"
"PECL2"|"Pennisetum clandestinum"|"kikuyugrass"|||"18294120"|"77164296"
"SPAF"|"Sporobolus africanus"|"rattailgrass"|||"18294120"|"77164297"
"PECL2"|"Pennisetum clandestinum"|"kikuyugrass"|||"18294121"|"77164298"
"SPAF"|"Sporobolus africanus"|"rattailgrass"|||"18294121"|"77164299"
"ANOD"|"Anthoxanthum odoratum"|"sweet vernalgrass"|||"18294121"|"77164300"
"ANOD"|"Anthoxanthum odoratum"|"sweet vernalgrass"|||"18294123"|"77164301"
"PECL2"|"Pennisetum clandestinum"|"kikuyugrass"|||"18294123"|"77164302"
"SPAF"|"Sporobolus africanus"|"rattailgrass"|||"18294123"|"77164303"
"MECO10"|"Metrosideros collina"|"ohia lehua"|||"18294152"|"77164319"
"PACO14"|"Paspalum conjugatum"|"hilograss"|||"18294152"|"77164320"
"CICH"|"Cibotium chamissoi"|"Chamisso's manfern"|||"18294152"|"77164321"
"DILI"|"Dicranopteris linearis"|"uluhe"|||"18294152"|"77164322"
"ACKO"|"Acacia koa"|"Koa"|||"18294154"|"77164323"
"PASC6"|"Paspalum scrobiculatum"|"kodomillet"|||"18294154"|"77164324"
"MECO10"|"Metrosideros collina"|"ohia lehua"|||"18294154"|"77164325"
"MECO10"|"Metrosideros collina"|"ohia lehua"|||"18294225"|"77164421"
"ACKO"|"Acacia koa"|"Koa"|||"18294225"|"77164422"
"PASC6"|"Paspalum scrobiculatum"|"kodomillet"|||"18294225"|"77164423"
"ACKO"|"Acacia koa"|"Koa"|||"18294227"|"77164424"
"PASC6"|"Paspalum scrobiculatum"|"kodomillet"|||"18294227"|"77164425"
"MECO10"|"Metrosideros collina"|"ohia lehua"|||"18294227"|"77164426"
