"MECO10"|"Metrosideros collina"|"ohia lehua"||||||0||"18294048"|"25976982"
"ACKO"|"Acacia koa"|"Koa"||||||0||"18294048"|"25976983"
"MECO10"|"Metrosideros collina"|"ohia lehua"||||||0||"18294049"|"25976984"
"MECO10"|"Metrosideros collina"|"ohia lehua"||||||0||"18294052"|"25976985"
"EURO2"|"Eucalyptus robusta"|"swampmahogany"||||||0||"18294052"|"25976986"
"EUSA"|"Eucalyptus saligna"|"Sydney bluegum"||||||0||"18294052"|"25976987"
"UNKNOWN"|"unknown scientific name"|"Norfolk Island pine"||||||0||"18294052"|"25976988"
"EURO2"|"Eucalyptus robusta"|"swampmahogany"||||||0||"18294054"|"25976989"
"EUSA"|"Eucalyptus saligna"|"Sydney bluegum"||||||0||"18294054"|"25976990"
"MECO10"|"Metrosideros collina"|"ohia lehua"||||||0||"18294054"|"25976991"
"SESE3"|"Sequoia sempervirens"|"redwood"||||||0||"18294061"|"25976992"
"FRUH"|"Fraxinus uhdei"|"shamel ash"||||||0||"18294061"|"25976993"
"EUPI"|"Eucalyptus pilularis"|"blackbutt"||||||0||"18294061"|"25976994"
"EUMI"|"Eucalyptus microcorys"|"Australian tallowwood"||||||0||"18294061"|"25976995"
"TOCIA"|"Toona ciliata ssp. ciliata var. australis"|"Australian redcedar"||||||0||"18294061"|"25976996"
"ALBIZ"|"Albizia"|"albizia"||||||0||"18294061"|"25976997"
"EUSA"|"Eucalyptus saligna"|"Sydney bluegum"||||||0||"18294061"|"25976998"
"EURO2"|"Eucalyptus robusta"|"swampmahogany"||||||0||"18294061"|"25976999"
"CRJA3"|"Cryptomeria japonica"|"sugi"||||||0||"18294061"|"25977000"
"CRJA3"|"Cryptomeria japonica"|"sugi"||||||0||"18294062"|"25977001"
"EUSA"|"Eucalyptus saligna"|"Sydney bluegum"||||||0||"18294062"|"25977002"
"EURO2"|"Eucalyptus robusta"|"swampmahogany"||||||0||"18294062"|"25977003"
"TOCIA"|"Toona ciliata ssp. ciliata var. australis"|"Australian redcedar"||||||0||"18294062"|"25977004"
"ALBIZ"|"Albizia"|"albizia"||||||0||"18294062"|"25977005"
"EUPI"|"Eucalyptus pilularis"|"blackbutt"||||||0||"18294062"|"25977006"
"EUMI"|"Eucalyptus microcorys"|"Australian tallowwood"||||||0||"18294062"|"25977007"
"SESE3"|"Sequoia sempervirens"|"redwood"||||||0||"18294062"|"25977008"
"FRUH"|"Fraxinus uhdei"|"shamel ash"||||||0||"18294062"|"25977009"
"EURO2"|"Eucalyptus robusta"|"swampmahogany"||||||0||"18294064"|"25977010"
"UNKNOWN"|"unknown scientific name"|"Norfolk Island pine"||||||0||"18294064"|"25977011"
"EUSA"|"Eucalyptus saligna"|"Sydney bluegum"||||||0||"18294064"|"25977012"
"EURO2"|"Eucalyptus robusta"|"swampmahogany"||||||0||"18294090"|"25977013"
"EUSA"|"Eucalyptus saligna"|"Sydney bluegum"||||||0||"18294102"|"25977014"
"CRJA3"|"Cryptomeria japonica"|"sugi"||||||0||"18294102"|"25977015"
"EUPI"|"Eucalyptus pilularis"|"blackbutt"||||||0||"18294102"|"25977016"
"SESE3"|"Sequoia sempervirens"|"redwood"||||||0||"18294102"|"25977017"
"FRUH"|"Fraxinus uhdei"|"shamel ash"||||||0||"18294102"|"25977018"
"PIRA2"|"Pinus radiata"|"Monterey pine"||||||0||"18294102"|"25977019"
"EUPI"|"Eucalyptus pilularis"|"blackbutt"||||||0||"18294104"|"25977020"
"FRUH"|"Fraxinus uhdei"|"shamel ash"||||||0||"18294104"|"25977021"
"SESE3"|"Sequoia sempervirens"|"redwood"||||||0||"18294104"|"25977022"
"PIRA2"|"Pinus radiata"|"Monterey pine"||||||0||"18294104"|"25977023"
"CRJA3"|"Cryptomeria japonica"|"sugi"||||||0||"18294104"|"25977024"
"EUSA"|"Eucalyptus saligna"|"Sydney bluegum"||||||0||"18294104"|"25977025"
"UNKNOWN"|"unknown scientific name"|"Norfolk Island pine"||||||0||"18294116"|"25977026"
"EUSA"|"Eucalyptus saligna"|"Sydney bluegum"||||||0||"18294116"|"25977027"
"PIEL"|"Pinus elliottii"|"slash pine"||||||0||"18294116"|"25977028"
"EUMI"|"Eucalyptus microcorys"|"Australian tallowwood"||||||0||"18294116"|"25977029"
"EUPI"|"Eucalyptus pilularis"|"blackbutt"||||||0||"18294116"|"25977030"
"PIRA2"|"Pinus radiata"|"Monterey pine"||||||0||"18294116"|"25977031"
"PITA"|"Pinus taeda"|"loblolly pine"||||||0||"18294116"|"25977032"
"EUPI"|"Eucalyptus pilularis"|"blackbutt"||||||0||"18294133"|"25977033"
"EUSA"|"Eucalyptus saligna"|"Sydney bluegum"||||||0||"18294133"|"25977034"
"PSGU"|"Psidium guajava"|"guava"||||||0||"18294134"|"25977035"
"SCTE"|"Schinus terebinthifolius"|"Brazilian peppertree"||||||0||"18294134"|"25977036"
"MECO10"|"Metrosideros collina"|"ohia lehua"||||||0||"18294152"|"25977037"
"SESE3"|"Sequoia sempervirens"|"redwood"||||||0||"18294154"|"25977038"
"FRUH"|"Fraxinus uhdei"|"shamel ash"||||||0||"18294154"|"25977039"
"FLBR"|"Flindersia brayleyana"|"Queensland maple"||||||0||"18294154"|"25977040"
"TOCIA"|"Toona ciliata ssp. ciliata var. australis"|"Australian redcedar"||||||0||"18294154"|"25977041"
"EUSA"|"Eucalyptus saligna"|"Sydney bluegum"||||||0||"18294154"|"25977042"
"UNKNOWN"|"unknown scientific name"|"Norfolk Island pine"||||||0||"18294154"|"25977043"
"ALNE2"|"Alnus nepalensis"|"Nepal alder"||||||0||"18294154"|"25977044"
"ACME"|"Acacia melanoxylon"|"blackwood"||||||0||"18294154"|"25977045"
"EURO2"|"Eucalyptus robusta"|"swampmahogany"||||||0||"18294154"|"25977046"
"CRJA3"|"Cryptomeria japonica"|"sugi"||||||0||"18294154"|"25977047"
"ACKO"|"Acacia koa"|"Koa"||||||0||"18294158"|"25977048"
"MECO10"|"Metrosideros collina"|"ohia lehua"||||||0||"18294158"|"25977049"
"MECO10"|"Metrosideros collina"|"ohia lehua"||||||0||"18294159"|"25977050"
"ACKO"|"Acacia koa"|"Koa"||||||0||"18294159"|"25977051"
"UNKNOWN"|"unknown scientific name"|"Norfolk Island pine"||||||0||"18294162"|"25977052"
"EURO2"|"Eucalyptus robusta"|"swampmahogany"||||||0||"18294162"|"25977053"
"EUSA"|"Eucalyptus saligna"|"Sydney bluegum"||||||0||"18294162"|"25977054"
"MECO10"|"Metrosideros collina"|"ohia lehua"||||||0||"18294162"|"25977055"
"EUPI"|"Eucalyptus pilularis"|"blackbutt"||||||0||"18294169"|"25977056"
"EUMI"|"Eucalyptus microcorys"|"Australian tallowwood"||||||0||"18294169"|"25977057"
"FRUH"|"Fraxinus uhdei"|"shamel ash"||||||0||"18294169"|"25977058"
"SESE3"|"Sequoia sempervirens"|"redwood"||||||0||"18294169"|"25977059"
"TOCIA"|"Toona ciliata ssp. ciliata var. australis"|"Australian redcedar"||||||0||"18294169"|"25977060"
"ALBIZ"|"Albizia"|"albizia"||||||0||"18294169"|"25977061"
"EURO2"|"Eucalyptus robusta"|"swampmahogany"||||||0||"18294169"|"25977062"
"EUSA"|"Eucalyptus saligna"|"Sydney bluegum"||||||0||"18294169"|"25977063"
"CRJA3"|"Cryptomeria japonica"|"sugi"||||||0||"18294169"|"25977064"
"EUSA"|"Eucalyptus saligna"|"Sydney bluegum"||||||0||"18294171"|"25977065"
"UNKNOWN"|"unknown scientific name"|"Norfolk Island pine"||||||0||"18294171"|"25977066"
"EURO2"|"Eucalyptus robusta"|"swampmahogany"||||||0||"18294171"|"25977067"
"EUSA"|"Eucalyptus saligna"|"Sydney bluegum"||||||0||"18294177"|"25977068"
"EURO2"|"Eucalyptus robusta"|"swampmahogany"||||||0||"18294177"|"25977069"
"PIEL"|"Pinus elliottii"|"slash pine"||||||0||"18294177"|"25977070"
"PITA"|"Pinus taeda"|"loblolly pine"||||||0||"18294177"|"25977071"
"MECO10"|"Metrosideros collina"|"ohia lehua"||||||0||"18294177"|"25977072"
"PSGU"|"Psidium guajava"|"guava"||||||0||"18294178"|"25977073"
"SCTE"|"Schinus terebinthifolius"|"Brazilian peppertree"||||||0||"18294178"|"25977074"
"PSGU"|"Psidium guajava"|"guava"||||||0||"18294179"|"25977075"
"SCTE"|"Schinus terebinthifolius"|"Brazilian peppertree"||||||0||"18294179"|"25977076"
"DISA10"|"Diospyros sandwicensis"|"lama"||||||||"18294183"|"25977077"
"EURO2"|"Eucalyptus robusta"|"swampmahogany"||||||0||"18294195"|"25977078"
"UNKNOWN"|"unknown scientific name"|"Norfolk Island pine"||||||0||"18294195"|"25977079"
"EUSA"|"Eucalyptus saligna"|"Sydney bluegum"||||||0||"18294195"|"25977080"
"EURO2"|"Eucalyptus robusta"|"swampmahogany"||||||0||"18294196"|"25977081"
"UNKNOWN"|"unknown scientific name"|"Norfolk Island pine"||||||0||"18294196"|"25977082"
"EUSA"|"Eucalyptus saligna"|"Sydney bluegum"||||||0||"18294196"|"25977083"
"UNKNOWN"|"unknown scientific name"|"Norfolk Island pine"||||||0||"18294197"|"25977084"
"EURO2"|"Eucalyptus robusta"|"swampmahogany"||||||0||"18294197"|"25977085"
"EUSA"|"Eucalyptus saligna"|"Sydney bluegum"||||||0||"18294197"|"25977086"
"EURO2"|"Eucalyptus robusta"|"swampmahogany"||||||0||"18294198"|"25977087"
"UNKNOWN"|"unknown scientific name"|"Norfolk Island pine"||||||0||"18294198"|"25977088"
"EUSA"|"Eucalyptus saligna"|"Sydney bluegum"||||||0||"18294198"|"25977089"
"EUSA"|"Eucalyptus saligna"|"Sydney bluegum"||||||0||"18294207"|"25977090"
"CRJA3"|"Cryptomeria japonica"|"sugi"||||||0||"18294207"|"25977091"
"ACKO"|"Acacia koa"|"Koa"||||||0||"18294207"|"25977092"
"PIEL"|"Pinus elliottii"|"slash pine"||||||0||"18294207"|"25977093"
"MECO10"|"Metrosideros collina"|"ohia lehua"||||||0||"18294207"|"25977094"
"FRUH"|"Fraxinus uhdei"|"shamel ash"||||||0||"18294207"|"25977095"
"PITA"|"Pinus taeda"|"loblolly pine"||||||0||"18294207"|"25977096"
"PITA"|"Pinus taeda"|"loblolly pine"||||||0||"18294208"|"25977097"
"FRUH"|"Fraxinus uhdei"|"shamel ash"||||||0||"18294208"|"25977098"
"MECO10"|"Metrosideros collina"|"ohia lehua"||||||0||"18294208"|"25977099"
"PIEL"|"Pinus elliottii"|"slash pine"||||||0||"18294208"|"25977100"
"ACKO"|"Acacia koa"|"Koa"||||||0||"18294208"|"25977101"
"CRJA3"|"Cryptomeria japonica"|"sugi"||||||0||"18294208"|"25977102"
"EUSA"|"Eucalyptus saligna"|"Sydney bluegum"||||||0||"18294208"|"25977103"
"EUSA"|"Eucalyptus saligna"|"Sydney bluegum"||||||0||"18294209"|"25977104"
"PIEL"|"Pinus elliottii"|"slash pine"||||||0||"18294209"|"25977105"
"ACKO"|"Acacia koa"|"Koa"||||||0||"18294209"|"25977106"
"CRJA3"|"Cryptomeria japonica"|"sugi"||||||0||"18294209"|"25977107"
"MECO10"|"Metrosideros collina"|"ohia lehua"||||||0||"18294209"|"25977108"
"FRUH"|"Fraxinus uhdei"|"shamel ash"||||||0||"18294209"|"25977109"
"PITA"|"Pinus taeda"|"loblolly pine"||||||0||"18294209"|"25977110"
"UNKNOWN"|"unknown scientific name"|"Norfolk Island pine"||||||0||"18294211"|"25977111"
"EURO2"|"Eucalyptus robusta"|"swampmahogany"||||||0||"18294211"|"25977112"
"EUSA"|"Eucalyptus saligna"|"Sydney bluegum"||||||0||"18294211"|"25977113"
"EURO2"|"Eucalyptus robusta"|"swampmahogany"||||||0||"18294219"|"25977114"
"EUSA"|"Eucalyptus saligna"|"Sydney bluegum"||||||0||"18294219"|"25977115"
"PIEL"|"Pinus elliottii"|"slash pine"||||||0||"18294219"|"25977116"
"PITA"|"Pinus taeda"|"loblolly pine"||||||0||"18294219"|"25977117"
"MECO10"|"Metrosideros collina"|"ohia lehua"||||||0||"18294219"|"25977118"
"SESE3"|"Sequoia sempervirens"|"redwood"||||||0||"18294225"|"25977119"
"FRUH"|"Fraxinus uhdei"|"shamel ash"||||||0||"18294225"|"25977120"
"FLBR"|"Flindersia brayleyana"|"Queensland maple"||||||0||"18294225"|"25977121"
"TOCIA"|"Toona ciliata ssp. ciliata var. australis"|"Australian redcedar"||||||0||"18294225"|"25977122"
"CRJA3"|"Cryptomeria japonica"|"sugi"||||||0||"18294225"|"25977123"
"EUSA"|"Eucalyptus saligna"|"Sydney bluegum"||||||0||"18294225"|"25977124"
"UNKNOWN"|"unknown scientific name"|"Norfolk Island pine"||||||0||"18294225"|"25977125"
"ALNE2"|"Alnus nepalensis"|"Nepal alder"||||||0||"18294225"|"25977126"
"ACME"|"Acacia melanoxylon"|"blackwood"||||||0||"18294225"|"25977127"
"EURO2"|"Eucalyptus robusta"|"swampmahogany"||||||0||"18294225"|"25977128"
"ALNE2"|"Alnus nepalensis"|"Nepal alder"||||||0||"18294227"|"25977129"
"UNKNOWN"|"unknown scientific name"|"Norfolk Island pine"||||||0||"18294227"|"25977130"
"EURO2"|"Eucalyptus robusta"|"swampmahogany"||||||0||"18294227"|"25977131"
"EUSA"|"Eucalyptus saligna"|"Sydney bluegum"||||||0||"18294227"|"25977132"
"ACME"|"Acacia melanoxylon"|"blackwood"||||||0||"18294227"|"25977133"
"CRJA3"|"Cryptomeria japonica"|"sugi"||||||0||"18294227"|"25977134"
"TOCIA"|"Toona ciliata ssp. ciliata var. australis"|"Australian redcedar"||||||0||"18294227"|"25977135"
"FLBR"|"Flindersia brayleyana"|"Queensland maple"||||||0||"18294227"|"25977136"
"FRUH"|"Fraxinus uhdei"|"shamel ash"||||||0||"18294227"|"25977137"
"SESE3"|"Sequoia sempervirens"|"redwood"||||||0||"18294227"|"25977138"
