"Landform"|"dunes"||||Yes|"18294047"|"27958445"
"Landscape"|"uplands"||||Yes|"18294048"|"27958182"
"Landscape"|"uplands"||||Yes|"18294049"|"27958122"
"Landscape"|"uplands"||||Yes|"18294050"|"27958150"
"Landscape"|"uplands"||||Yes|"18294051"|"27958152"
"Landscape"|"uplands"||||Yes|"18294052"|"27958186"
"Landscape"|"uplands"||||Yes|"18294053"|"27958125"
"Landscape"|"uplands"||||Yes|"18294054"|"27958155"
"Landscape"|"uplands"||||Yes|"18294055"|"27958160"
"Landscape"|"uplands"||||Yes|"18294056"|"27958095"
"Landscape"|"uplands"||||Yes|"18294057"|"27958129"
"Landscape"|"uplands"|"intermediate"|||Yes|"18294058"|"27958193"
"Landscape"|"uplands"||||Yes|"18294059"|"27958428"
"Landscape"|"uplands"||||Yes|"18294060"|"27958099"
"Landscape"|"uplands"||||Yes|"18294061"|"27958100"
"Landscape"|"uplands"||||Yes|"18294062"|"27958101"
"Landscape"|"uplands"||||Yes|"18294063"|"27958431"
"Landscape"|"uplands"||||Yes|"18294064"|"27958165"
"Landform"|"alluvial fans"|"alluvial fans and stream terraces"|||Yes|"18294065"|"27958447"
"Landform"|"alluvial fans"|"alluvial fans and stream terraces"|||Yes|"18294066"|"27958448"
"Landscape"|"uplands"||||Yes|"18294068"|"27958167"
"Landform"|"alluvial fans"||||Yes|"18294069"|"27958450"
"Landform"|"alluvial fans"||||Yes|"18294070"|"27958386"
"Landscape"|"hills"||||No |"18294073"|"27958439"
"Landscape"|"islands"||||Yes|"18294073"|"27958463"
"Landform"|"hillslopes"||||Yes|"18294073"|"27958464"
"Landform"|"ash fields"||||Yes|"18294074"|"27958178"
"Landform"|"aa lava flows"||3|2|Yes|"18294074"|"27958179"
"Landscape"|"islands"|"Hawaii"|1||Yes|"18294074"|"27958421"
"Landscape"|"shield volcanoes"|"Mauna Kea"|2|1|Yes|"18294074"|"27958422"
"Landform"|"cinder cones"||||Yes|"18294075"|"27958325"
"Landscape"|"islands"|"Hawaii"|1||Yes|"18294075"|"27958419"
"Landscape"|"shield volcanoes"||2|1|Yes|"18294075"|"27958420"
"Landform"|"moraines"||||Yes|"18294076"|"27958087"
"Landscape"|"islands"|"Hawaii"|1||Yes|"18294076"|"27958222"
"Landscape"|"shield volcanoes"|"Mauna Kea"|2|1|Yes|"18294076"|"27958223"
"Landform"|"aa lava flows"||3|2|Yes|"18294077"|"27958086"
"Landscape"|"islands"|"Hawaii"|1||Yes|"18294077"|"27958220"
"Landscape"|"shield volcanoes"||2|1|Yes|"18294077"|"27958221"
"Landform"|"alluvial fans"||||Yes|"18294078"|"27958400"
"Landscape"|"islands"||||Yes|"18294078"|"27958401"
"Landform"|"mountain slopes"||||No |"18294078"|"27958402"
"Landform"|"alluvial fans"||||Yes|"18294079"|"27958265"
"Landscape"|"islands"||||Yes|"18294079"|"27958266"
"Landform"|"mountain slopes"||||No |"18294079"|"27958267"
"Landform"|"ash fields"||||Yes|"18294081"|"27958148"
"Landscape"|"shield volcanoes"|"Haleakala"|2||Yes|"18294081"|"27958374"
"Landscape"|"islands"||1||Yes|"18294081"|"27958375"
"Landform"|"ash fields"||||No |"18294082"|"27958147"
"Landform"|"lava flows"||||Yes|"18294082"|"27958314"
"Landscape"|"islands"||||Yes|"18294082"|"27958362"
"Landscape"|"shield volcanoes"||||No |"18294082"|"27958363"
"Landform"|"mountain slopes"||||No |"18294082"|"27958364"
"Landform"|"lava flows"||||Yes|"18294083"|"27958321"
"Landscape"|"shield volcanoes"||||No |"18294083"|"27958394"
"Landscape"|"islands"||||Yes|"18294083"|"27958395"
"Landform"|"mountain slopes"||||No |"18294083"|"27958396"
"Landform"|"lava flows"||||Yes|"18294084"|"27958317"
"Landscape"|"islands"||||Yes|"18294084"|"27958371"
"Landform"|"mountain slopes"||||No |"18294084"|"27958372"
"Landscape"|"shield volcanoes"||||No |"18294084"|"27958373"
"Landscape"|"islands"||||Yes|"18294085"|"27958198"
"Landform"|"mountain slopes"||||No |"18294085"|"27958199"
"Landscape"|"shield volcanoes"||||No |"18294085"|"27958200"
"Landform"|"lava flows"||||Yes|"18294085"|"27958304"
"Landform"|"aa lava flows"|"rough to undulating topography"|||Yes|"18294086"|"27958137"
"Landscape"|"islands"|"Island of Maui"|||No |"18294088"|"27958268"
"Landform"|"mountain slopes"||||No |"18294088"|"27958269"
"Landform"|"stream terraces"||||No |"18294088"|"27958270"
"Landscape"|"shield volcanoes"|"Haleakala"|||Yes|"18294088"|"27958271"
"Landform"|"alluvial fans"|"alluvial fans and stream terraces"|||Yes|"18294088"|"27958272"
"Landscape"|"alluvial plains"||||No |"18294088"|"27958293"
"Landscape"|"islands"|"Island of Maui"|||No |"18294089"|"27958276"
"Landform"|"mountain slopes"||||Yes|"18294089"|"27958277"
"Landscape"|"shield volcanoes"|"Haleakela"|||Yes|"18294089"|"27958278"
"Landform"|"interfluves"||||Yes|"18294090"|"27958111"
"Landscape"|"islands"||||Yes|"18294090"|"27958244"
"Landform"|"mountain slopes"|"low"|||Yes|"18294090"|"27958245"
"Landform"|"tidal marshes"||||Yes|"18294091"|"27958139"
"Landscape"|"coastal plains"||||Yes|"18294091"|"27958296"
"Landscape"|"islands"||||Yes|"18294091"|"27958341"
"Landform"|"salt marshes"|"nearly level coastal flats"|3||Yes|"18294092"|"27958300"
"Landscape"|"coastal plains"||2|1|Yes|"18294092"|"27958301"
"Landscape"|"islands"||1||Yes|"18294092"|"27958451"
"Landform"|"tidal flats"||||Yes|"18294092"|"27958452"
"Landform"|"salt marshes"|"nearly level coastal flats"|||Yes|"18294093"|"27958302"
"Landscape"|"coastal plains"||2|1|Yes|"18294093"|"27958303"
"Landscape"|"islands"||1||Yes|"18294093"|"27958453"
"Landform"|"tidal flats"||||Yes|"18294093"|"27958454"
"Landscape"|"alluvial plains"||||Yes|"18294094"|"27958298"
"Landscape"|"alluvial plains"||||Yes|"18294095"|"27958299"
"Landscape"|"alluvial plains"||||Yes|"18294096"|"27958292"
"Landform"|"flats"|"fill"|||Yes|"18294097"|"27958181"
"Landscape"|"uplands"||||Yes|"18294098"|"27958153"
"Landscape"|"uplands"||||Yes|"18294099"|"27958154"
"Landscape"|"uplands"||||Yes|"18294100"|"27958185"
"Landscape"|"uplands"||||Yes|"18294101"|"27958091"
"Landscape"|"uplands"||||Yes|"18294102"|"27958157"
"Landscape"|"uplands"||||Yes|"18294104"|"27958187"
"Landscape"|"uplands"||||Yes|"18294105"|"27958188"
"Landscape"|"uplands"||||Yes|"18294106"|"27958093"
"Landscape"|"uplands"||||Yes|"18294107"|"27958096"
"Landscape"|"uplands"||||Yes|"18294108"|"27958190"
"Landscape"|"uplands"||||Yes|"18294109"|"27958126"
"Landscape"|"uplands"||||Yes|"18294110"|"27958127"
"Landscape"|"uplands"||||Yes|"18294111"|"27958128"
"Landscape"|"uplands"||||Yes|"18294112"|"27958098"
"Landscape"|"uplands"||||Yes|"18294113"|"27958130"
"Landform"|"valleys"|"and side slopes"|||Yes|"18294114"|"27958310"
"Landscape"|"uplands"||||Yes|"18294115"|"27958131"
"Landscape"|"uplands"|"undulating to hilly uplands"|||Yes|"18294116"|"27958132"
"Landscape"|"uplands"|"sand hills"|||Yes|"18294117"|"27958133"
"Landscape"|"uplands"||||Yes|"18294118"|"27958430"
"Landform"|"mountain slopes"|"intermediate mountain slopes"|||Yes|"18294119"|"27958333"
"Landscape"|"uplands"||||Yes|"18294120"|"27958134"
"Landscape"|"uplands"||||Yes|"18294121"|"27958104"
"Landscape"|"uplands"||||Yes|"18294123"|"27958432"
"Landscape"|"uplands"||||Yes|"18294124"|"27958135"
"Landform"|"alluvial fans"||||Yes|"18294125"|"27958238"
"Landform"|"alluvial fans"||||Yes|"18294126"|"27958449"
"Landform"|"alluvial fans"||||Yes|"18294127"|"27958239"
"Landform"|"ash fields"|||2|Yes|"18294128"|"27958080"
"Landscape"|"islands"||||Yes|"18294128"|"27958194"
"Landscape"|"shield volcanoes"|"Haleakala"||1|Yes|"18294128"|"27958195"
"Landform"|"aa lava flows"||3|2|Yes|"18294129"|"27958140"
"Landform"|"ash fields"||4|3|Yes|"18294129"|"27958141"
"Landscape"|"islands"|"Hawaii"|1||Yes|"18294129"|"27958342"
"Landscape"|"shield volcanoes"|"Mauna Kea"|2|1|Yes|"18294129"|"27958343"
"Landform"|"aa lava flows"||3|2|Yes|"18294130"|"27958142"
"Landscape"|"shield volcanoes"||2|1|Yes|"18294130"|"27958344"
"Landscape"|"islands"|"Hawaii"|1||Yes|"18294130"|"27958345"
"Landform"|"pahoehoe lava flows"||1|2|Yes|"18294131"|"27958114"
"Landscape"|"islands"||3||Yes|"18294131"|"27958254"
"Landscape"|"shield volcanoes"|"low elevations"|2|3|Yes|"18294131"|"27958255"
"Landform"|"pahoehoe lava flows"||3|2|Yes|"18294132"|"27958113"
"Landscape"|"shield volcanoes"||2|1|Yes|"18294132"|"27958252"
"Landscape"|"islands"|"Hawaii"|1||Yes|"18294132"|"27958253"
"Landform"|"ash fields"||||No |"18294133"|"27958115"
"Landscape"|"islands"|"Maui"|||Yes|"18294133"|"27958256"
"Landform"|"mountain slopes"|"West Maui"|||Yes|"18294133"|"27958257"
"Landform"|"ridges"||||No |"18294133"|"27958258"
"Landform"|"ash fields"||||No |"18294134"|"27958117"
"Landscape"|"islands"|"Maui"|||Yes|"18294134"|"27958262"
"Landform"|"mountain slopes"|"West Maui"|||Yes|"18294134"|"27958263"
"Landform"|"ridges"||||No |"18294134"|"27958264"
"Landform"|"ash fields"||||No |"18294135"|"27958082"
"Landscape"|"islands"||||Yes|"18294135"|"27958201"
"Landform"|"mountain slopes"||||No |"18294135"|"27958202"
"Landscape"|"shield volcanoes"||||No |"18294135"|"27958203"
"Landform"|"lava flows"||||Yes|"18294135"|"27958305"
"Landform"|"ash fields"||||No |"18294136"|"27958172"
"Landform"|"lava flows"||||Yes|"18294136"|"27958322"
"Landscape"|"islands"||||Yes|"18294136"|"27958397"
"Landform"|"mountain slopes"||||No |"18294136"|"27958398"
"Landscape"|"shield volcanoes"||||No |"18294136"|"27958399"
"Landform"|"ash fields"||||No |"18294137"|"27958116"
"Landscape"|"islands"||||Yes|"18294137"|"27958259"
"Landform"|"mountain slopes"||||No |"18294137"|"27958260"
"Landscape"|"shield volcanoes"||||No |"18294137"|"27958261"
"Landform"|"lava flows"||||Yes|"18294137"|"27958309"
"Landform"|"gulches"|"mountain sides"|||Yes|"18294138"|"27958326"
"Landform"|"gulches"|"mountain sides"|||Yes|"18294139"|"27958307"
"Landform"|"alluvial fans"|"stones and boulders deposited along gulches, bottom"|||Yes|"18294140"|"27958387"
"Landscape"|"uplands"|"upper slopes of Mt. Haleakala"|||Yes|"18294141"|"27958170"
"Landform"|"ash fields"||||No |"18294142"|"27958149"
"Landform"|"lava flows"||||Yes|"18294142"|"27958318"
"Landscape"|"islands"||||Yes|"18294142"|"27958376"
"Landform"|"mountain slopes"||||No |"18294142"|"27958377"
"Landscape"|"shield volcanoes"||||No |"18294142"|"27958378"
"Landform"|"ash fields"||||No |"18294143"|"27958174"
"Landform"|"lava flows"||2|1|Yes|"18294143"|"27958323"
"Landscape"|"islands"|"Island of Maui"|||No |"18294143"|"27958409"
"Landform"|"mountain slopes"||||No |"18294143"|"27958410"
"Landscape"|"shield volcanoes"|"Haleakela"|1|1|Yes|"18294143"|"27958411"
"Landform"|"ash fields"|||2|Yes|"18294144"|"27958173"
"Landscape"|"islands"||||Yes|"18294144"|"27958403"
"Landscape"|"shield volcanoes"|"Haleakala"||1|Yes|"18294144"|"27958404"
"Landform"|"alluvial fans"|"alluvial fans and  isthmus"|||Yes|"18294145"|"27958441"
"Landscape"|"islands"|"Island of Maui"|||No |"18294145"|"27958442"
"Landform"|"mountain slopes"||||No |"18294145"|"27958443"
"Landscape"|"shield volcanoes"|"Haleakala"|||Yes|"18294145"|"27958444"
"Landform"|"alluvial fans"|"alluvial fans and  isthmus"|||Yes|"18294146"|"27958206"
"Landscape"|"islands"|"Island of Maui"|||No |"18294146"|"27958207"
"Landform"|"mountain slopes"||||No |"18294146"|"27958208"
"Landscape"|"shield volcanoes"|"Haleakala"|||Yes|"18294146"|"27958209"
"Landform"|"alluvial fans"|"alluvial fans and  isthmus"|||Yes|"18294147"|"27958229"
"Landscape"|"islands"|"Island of Maui"|||No |"18294147"|"27958230"
"Landform"|"mountain slopes"||||No |"18294147"|"27958231"
"Landscape"|"shield volcanoes"|"Haleakala"|||Yes|"18294147"|"27958232"
"Anthropogenic Feature"|"urban land"||||Yes|"18294148"|"27958319"
"Landscape"|"islands"|"Island of Maui"|||No |"18294148"|"27958379"
"Landscape"|"shield volcanoes"|"Haleakala"|||Yes|"18294148"|"27958380"
"Landform"|"alluvial fans"|"alluvial fans and  isthmus"|||Yes|"18294148"|"27958381"
"Landform"|"mountain slopes"||||No |"18294148"|"27958382"
"Landscape"|"shield volcanoes"|"Haleakala"|||Yes|"18294149"|"27958405"
"Landscape"|"islands"|"Island of Maui"|||No |"18294149"|"27958406"
"Landform"|"alluvial fans"|"alluvial fans and  isthmus"|||Yes|"18294149"|"27958407"
"Landform"|"mountain slopes"||||No |"18294149"|"27958408"
"Landform"|"ash fields"||||No |"18294150"|"27958180"
"Landscape"|"islands"|"Island of Maui"|||No |"18294150"|"27958424"
"Landform"|"mountain slopes"||||No |"18294150"|"27958425"
"Landform"|"stream terraces"||||No |"18294150"|"27958426"
"Landform"|"alluvial fans"|"alluvial fans and stream terraces"|||Yes|"18294150"|"27958427"
"Landscape"|"shield volcanoes"|"Haleakala"|||Yes|"18294150"|"27958440"
"Landform"|"mountains"|"low"|||Yes|"18294151"|"27958312"
"Landscape"|"islands"||||Yes|"18294151"|"27958336"
"Landform"|"mountain slopes"|"mid elevation"|||Yes|"18294152"|"27958334"
"Landscape"|"islands"||||Yes|"18294152"|"27958335"
"Landform"|"ash fields"||4|2|Yes|"18294153"|"27958109"
"Landscape"|"shield volcanoes"||2|1|Yes|"18294153"|"27958240"
"Landscape"|"islands"||1||Yes|"18294153"|"27958241"
"Landform"|"ash fields"||4|2|Yes|"18294154"|"27958110"
"Landscape"|"shield volcanoes"||2|1|Yes|"18294154"|"27958242"
"Landscape"|"islands"||1||Yes|"18294154"|"27958243"
"Landscape"|"mountains"||2|3|Yes|"18294155"|"27958313"
"Landform"|"hillslopes"||1|2|Yes|"18294155"|"27958350"
"Landscape"|"islands"||3||Yes|"18294155"|"27958351"
"Landscape"|"mountains"||2|3|Yes|"18294156"|"27958328"
"Landform"|"hillslopes"||1|2|Yes|"18294156"|"27958461"
"Landscape"|"islands"||3||Yes|"18294156"|"27958462"
"Landscape"|"alluvial plains"||||Yes|"18294157"|"27958297"
"Landscape"|"uplands"||||Yes|"18294158"|"27958121"
"Landscape"|"uplands"||||Yes|"18294159"|"27958123"
"Landscape"|"uplands"||||Yes|"18294160"|"27958090"
"Landscape"|"uplands"||||Yes|"18294161"|"27958151"
"Landscape"|"uplands"||||Yes|"18294162"|"27958092"
"Landform"|"alluvial fans"|"valleys"|||Yes|"18294163"|"27958235"
"Landscape"|"uplands"|"undissected uplands"|||Yes|"18294164"|"27958156"
"Landscape"|"uplands"||||Yes|"18294165"|"27958161"
"Landscape"|"uplands"||||Yes|"18294166"|"27958189"
"Landscape"|"uplands"||||Yes|"18294167"|"27958191"
"Landscape"|"uplands"||||Yes|"18294168"|"27958097"
"Landscape"|"uplands"||||Yes|"18294169"|"27958429"
"Landscape"|"uplands"||||Yes|"18294170"|"27958102"
"Landscape"|"uplands"||||Yes|"18294171"|"27958103"
"Landform"|"alluvial fans"|"alluvial fans and stream terraces"|||Yes|"18294172"|"27958332"
"Landscape"|"uplands"||||Yes|"18294173"|"27958168"
"Landscape"|"uplands"||||Yes|"18294174"|"27958106"
"Landform"|"alluvial fans"||||Yes|"18294175"|"27958385"
"Landscape"|"islands"||1||Yes|"18294177"|"27958388"
"Landform"|"ridges"||2|1|Yes|"18294177"|"27958389"
"Landscape"|"islands"||||Yes|"18294178"|"27958248"
"Landform"|"ridges"||||Yes|"18294178"|"27958249"
"Landform"|"spurs"||||Yes|"18294178"|"27958308"
"Landform"|"spurs"||||Yes|"18294179"|"27958327"
"Landscape"|"islands"||||Yes|"18294179"|"27958455"
"Landform"|"ridges"||||Yes|"18294179"|"27958456"
"Landscape"|"coastal plains"||1||Yes|"18294180"|"27958295"
"Landscape"|"islands"||2||Yes|"18294180"|"27958339"
"Landform"|"beaches"|"above high tide"|3||Yes|"18294180"|"27958340"
"Landscape"|"hills"||||No |"18294181"|"27958145"
"Landscape"|"islands"||||Yes|"18294181"|"27958352"
"Landform"|"hillslopes"||||Yes|"18294181"|"27958353"
"Landscape"|"hills"||||No |"18294182"|"27958146"
"Landscape"|"islands"||||Yes|"18294182"|"27958354"
"Landform"|"hillslopes"||||Yes|"18294182"|"27958355"
"Landform"|"aa lava flows"||3|2|Yes|"18294183"|"27958143"
"Landscape"|"islands"||1||Yes|"18294183"|"27958346"
"Landscape"|"shield volcanoes"||2|1|Yes|"18294183"|"27958347"
"Landform"|"aa lava flows"||3|2|Yes|"18294184"|"27958144"
"Landscape"|"islands"|"Hawaii"|1||Yes|"18294184"|"27958348"
"Landscape"|"shield volcanoes"||2|1|Yes|"18294184"|"27958349"
"Landform"|"ash fields"||||Yes|"18294185"|"27958081"
"Landscape"|"islands"||1||Yes|"18294185"|"27958196"
"Landscape"|"shield volcanoes"|"Haleakala"|2||Yes|"18294185"|"27958197"
"Landform"|"ash fields"|||2|Yes|"18294186"|"27958438"
"Landscape"|"islands"||||Yes|"18294186"|"27958459"
"Landscape"|"shield volcanoes"|"Haleakala"||1|Yes|"18294186"|"27958460"
"Landform"|"pahoehoe lava flows"|"from sea level to 13,000 feet"|||Yes|"18294187"|"27958138"
"Landform"|"gulches"|"mountain sides"|||Yes|"18294189"|"27958306"
"Landform"|"ash fields"|||2|Yes|"18294190"|"27958083"
"Landscape"|"islands"||||Yes|"18294190"|"27958204"
"Landscape"|"shield volcanoes"|"Haleakala"||1|Yes|"18294190"|"27958205"
"Landscape"|"islands"|"Island of Maui"|||No |"18294191"|"27958273"
"Landform"|"mountain slopes"||||Yes|"18294191"|"27958274"
"Landscape"|"shield volcanoes"|"Haleakela"|||Yes|"18294191"|"27958275"
"Landscape"|"coastal plains"||2||Yes|"18294192"|"27958294"
"Landscape"|"islands"||1||Yes|"18294192"|"27958337"
"Landform"|"beaches"|"above high tide"|3||Yes|"18294192"|"27958338"
"Landform"|"depressions"||||No |"18294193"|"27958176"
"Landform"|"coastal plains"||||No |"18294193"|"27958177"
"Landform"|"shore complexes"|"wet coastal bottom lands"|||No |"18294193"|"27958324"
"Landscape"|"islands"||||Yes|"18294193"|"27958416"
"Landform"|"flood plains"|"nearly level flood plains"|||No |"18294193"|"27958417"
"Landform"|"valley floors"||||Yes|"18294193"|"27958418"
"Landform"|"beaches"||||Yes|"18294194"|"27958233"
"Landscape"|"uplands"||||Yes|"18294195"|"27958124"
"Landscape"|"uplands"||||Yes|"18294196"|"27958183"
"Landscape"|"uplands"||||Yes|"18294197"|"27958089"
"Landscape"|"uplands"||||Yes|"18294198"|"27958184"
"Landform"|"alluvial fans"|"valleys"|||Yes|"18294199"|"27958331"
"Landform"|"alluvial fans"|"valleys"|||Yes|"18294200"|"27958234"
"Landform"|"alluvial fans"|"valleys"|||Yes|"18294201"|"27958446"
"Landform"|"alluvial fans"||||Yes|"18294203"|"27958236"
"Landscape"|"uplands"||||Yes|"18294204"|"27958094"
"Landscape"|"uplands"||||Yes|"18294205"|"27958158"
"Landscape"|"uplands"||||Yes|"18294206"|"27958159"
"Landscape"|"uplands"||||Yes|"18294207"|"27958192"
"Landscape"|"uplands"||||Yes|"18294208"|"27958162"
"Landscape"|"uplands"||||Yes|"18294209"|"27958163"
"Landscape"|"uplands"|"narrow ridges"|||Yes|"18294210"|"27958164"
"Landscape"|"uplands"||||Yes|"18294211"|"27958166"
"Landform"|"alluvial fans"|"alluvial fans and stream terraces"|||Yes|"18294212"|"27958383"
"Landform"|"alluvial fans"|"alluvial fans and stream terraces"|||Yes|"18294213"|"27958384"
"Landform"|"alluvial fans"|"alluvial fans and stream terraces"|||Yes|"18294214"|"27958237"
"Landscape"|"uplands"||||Yes|"18294215"|"27958169"
"Landscape"|"uplands"||||Yes|"18294216"|"27958433"
"Landscape"|"uplands"||||Yes|"18294217"|"27958105"
"Landscape"|"uplands"||||Yes|"18294218"|"27958434"
"Landscape"|"islands"||1||Yes|"18294219"|"27958246"
"Landform"|"ridges"||2|1|Yes|"18294219"|"27958247"
"Landform"|"aa lava flows"||3|2|Yes|"18294220"|"27958437"
"Landscape"|"islands"|"Hawaii"|1||Yes|"18294220"|"27958457"
"Landscape"|"shield volcanoes"||2|1|Yes|"18294220"|"27958458"
"Landform"|"lava flows"||||No |"18294221"|"27958315"
"Landscape"|"islands"||||Yes|"18294221"|"27958365"
"Landform"|"hillslopes"||||No |"18294221"|"27958366"
"Landform"|"alluvial fans"||||Yes|"18294221"|"27958367"
"Landform"|"aa lava flows"||3|2|Yes|"18294222"|"27958112"
"Landscape"|"islands"|"Hawaii"|1||Yes|"18294222"|"27958250"
"Landscape"|"shield volcanoes"||2|1|Yes|"18294222"|"27958251"
"Landform"|"lava flows"||1|2|No |"18294223"|"27958316"
"Landscape"|"islands"||3||Yes|"18294223"|"27958368"
"Landscape"|"shield volcanoes"||2|1|Yes|"18294223"|"27958369"
"Landform"|"alluvial fans"||||Yes|"18294223"|"27958370"
"Landform"|"cinder cones"||||Yes|"18294224"|"27958320"
"Landscape"|"uplands"||||Yes|"18294225"|"27958107"
"Landform"|"plateaus"||||Yes|"18294226"|"27958108"
"Landscape"|"uplands"||||Yes|"18294227"|"27958435"
"Landform"|"plateaus"|"steep walled gulches and mountain sides"|||Yes|"18294228"|"27958136"
"Landform"|"bogs"||||Yes|"18294229"|"27958311"
"Landscape"|"uplands"|"undulating to rolling uplands"|||Yes|"18294230"|"27958436"
"Landscape"|"islands"||1||Yes|"18294231"|"27958356"
"Landform"|"alluvial fans"|"bottom lands"|2|1|Yes|"18294231"|"27958357"
"Landscape"|"islands"||||Yes|"18294232"|"27958360"
"Landform"|"alluvial fans"||||Yes|"18294232"|"27958361"
"Landform"|"alluvial fans"||||Yes|"18294233"|"27958358"
"Landscape"|"islands"||||Yes|"18294233"|"27958359"
"Landscape"|"hills"||||Yes|"18294234"|"27958171"
"Landform"|"alluvial fans"|"alluvial fans and stream terraces"|||Yes|"18294234"|"27958390"
"Landscape"|"islands"||||No |"18294234"|"27958391"
"Landform"|"stream terraces"||||No |"18294234"|"27958392"
"Landform"|"flood plains"||||No |"18294234"|"27958393"
"Landform"|"ash fields"||||No |"18294235"|"27958118"
"Landscape"|"islands"|"Island of Maui"|||No |"18294235"|"27958279"
"Landform"|"mountain slopes"||||No |"18294235"|"27958280"
"Landform"|"stream terraces"||||No |"18294235"|"27958281"
"Landform"|"alluvial fans"|"alluvial fans and stream terraces"|||Yes|"18294235"|"27958282"
"Landscape"|"shield volcanoes"|"Haleakala"|||Yes|"18294235"|"27958283"
"Landform"|"ash fields"||||No |"18294236"|"27958085"
"Landscape"|"islands"|"Island of Maui"|||No |"18294236"|"27958215"
"Landform"|"mountain slopes"||||No |"18294236"|"27958216"
"Landform"|"stream terraces"||||No |"18294236"|"27958217"
"Landform"|"alluvial fans"|"alluvial fans and stream terraces"|||Yes|"18294236"|"27958218"
"Landscape"|"shield volcanoes"|"Haleakala"|||Yes|"18294236"|"27958219"
"Landform"|"ash fields"||||No |"18294237"|"27958084"
"Landscape"|"islands"|"Island of Maui"|||No |"18294237"|"27958210"
"Landform"|"alluvial fans"|"alluvial fans and stream terraces"|||Yes|"18294237"|"27958211"
"Landform"|"stream terraces"||||No |"18294237"|"27958212"
"Landform"|"mountain slopes"||||No |"18294237"|"27958213"
"Landscape"|"shield volcanoes"|"Haleakala"|||Yes|"18294237"|"27958214"
"Landform"|"ash fields"||||No |"18294238"|"27958175"
"Landscape"|"islands"|"Island of Maui"|||No |"18294238"|"27958412"
"Landform"|"mountain slopes"||||No |"18294238"|"27958413"
"Landform"|"stream terraces"||||No |"18294238"|"27958414"
"Landform"|"alluvial fans"|"alluvial fans and stream terraces"|||Yes|"18294238"|"27958415"
"Landscape"|"shield volcanoes"|"Haleakala"|||Yes|"18294238"|"27958423"
"Landform"|"ash fields"||||No |"18294239"|"27958088"
"Landscape"|"islands"|"Island of Maui"|||No |"18294239"|"27958224"
"Landform"|"mountain slopes"||||No |"18294239"|"27958225"
"Landform"|"stream terraces"||||No |"18294239"|"27958226"
"Landform"|"alluvial fans"|"alluvial fans and stream terraces"|||Yes|"18294239"|"27958227"
"Landscape"|"shield volcanoes"|"Haleakala"|||Yes|"18294239"|"27958228"
"Landform"|"ash fields"||||No |"18294240"|"27958119"
"Landscape"|"islands"|"Island of Maui"|||No |"18294240"|"27958284"
"Landform"|"mountain slopes"||||No |"18294240"|"27958285"
"Landform"|"stream terraces"||||No |"18294240"|"27958286"
"Landform"|"alluvial fans"|"alluvial fans and stream terraces"|||Yes|"18294240"|"27958287"
"Landscape"|"shield volcanoes"|"Haleakala"|||Yes|"18294240"|"27958288"
"Landform"|"ash fields"||||No |"18294241"|"27958120"
"Landscape"|"islands"|"Island of Maui"|||No |"18294241"|"27958289"
"Landform"|"mountain slopes"||||No |"18294241"|"27958290"
"Landform"|"stream terraces"||||No |"18294241"|"27958291"
"Landform"|"alluvial fans"|"alluvial fans and stream terraces"|||Yes|"18294241"|"27958329"
"Landscape"|"shield volcanoes"|"Haleakala"|||Yes|"18294241"|"27958330"
