"single grain"|Yes|"53530157"|"29135723"
"single grain"|Yes|"53530158"|"29135540"
"moderate medium subangular blocky structure"|Yes|"53530159"|"29135449"
"single grain"|Yes|"53530160"|"29135450"
"moderate medium subangular blocky structure"|Yes|"53530161"|"29135543"
"moderate medium subangular blocky structure"|Yes|"53530162"|"29135631"
"moderate medium subangular blocky structure"|Yes|"53530163"|"29135545"
"single grain"|Yes|"53530164"|"29135632"
"single grain"|Yes|"53530165"|"29135727"
"strong very fine angular blocky structure"|Yes|"53530166"|"29135732"
"moderate fine granular structure"|Yes|"53530167"|"29135636"
"strong very fine angular blocky structure"|Yes|"53530168"|"29135549"
"moderate fine granular structure"|Yes|"53530169"|"29135550"
"strong very fine angular blocky structure"|Yes|"53530170"|"29135637"
"strong very fine angular blocky structure"|Yes|"53530171"|"29135551"
"strong very fine subangular blocky structure"|Yes|"53530172"|"29135640"
"strong very fine subangular blocky structure"|Yes|"53530173"|"29135736"
"strong very fine subangular blocky structure"|Yes|"53530174"|"29135737"
"single grain"|Yes|"53530175"|"29135555"
"massive"|Yes|"53530176"|"29135462"
"weak fine subangular blocky structure"|Yes|"53530177"|"29135554"
"weak fine subangular blocky structure"|Yes|"53530178"|"29135642"
"moderate medium subangular blocky structure"|Yes|"53530179"|"29135887"
"strong fine subangular blocky structure"|Yes|"53530180"|"29135646"
"moderate fine subangular blocky structure"|Yes|"53530181"|"29135558"
"weak coarse subangular blocky structure"|Yes|"53530182"|"29135565"
"moderate fine subangular blocky structure"|Yes|"53530183"|"29135650"
"moderate fine subangular blocky structure"|Yes|"53530184"|"29135566"
"moderate fine subangular blocky structure"|Yes|"53530185"|"29135651"
"weak coarse subangular blocky structure"|Yes|"53530186"|"29135652"
"moderate fine subangular blocky structure"|Yes|"53530187"|"29135567"
"moderate fine subangular blocky structure"|Yes|"53530188"|"29135653"
"moderate fine subangular blocky structure"|Yes|"53530189"|"29135568"
"weak fine granular structure"|Yes|"53530190"|"29135788"
"strong fine subangular blocky structure"|Yes|"53530191"|"29135478"
"weak medium subangular blocky structure"|Yes|"53530193"|"29135906"
"moderate medium subangular blocky structure"|Yes|"53530194"|"29135907"
"strong coarse subangular blocky structure"|Yes|"53530195"|"29135840"
"strong very fine subangular blocky structure"|Yes|"53530196"|"29135744"
"moderate fine subangular blocky structure"|Yes|"53530197"|"29135745"
"moderate fine subangular blocky structure"|Yes|"53530198"|"29135746"
"single grain"|Yes|"53530199"|"29135793"
"strong very fine subangular blocky structure"|Yes|"53530200"|"29135846"
"moderate fine subangular blocky structure"|Yes|"53530201"|"29135796"
"weak fine subangular blocky structure"|Yes|"53530202"|"29135847"
"moderate very fine granular structure"|Yes|"53530203"|"29135850"
"moderate very fine granular structure"|Yes|"53530204"|"29135798"
"moderate very fine granular structure"|Yes|"53530205"|"29135851"
"moderate very fine granular structure"|Yes|"53530207"|"29135799"
"moderate very fine granular structure"|Yes|"53530208"|"29135852"
"moderate very fine granular structure"|Yes|"53530209"|"29135800"
"weak fine granular structure"|Yes|"53530211"|"29135915"
"weak fine subangular blocky structure"|Yes|"53530212"|"29135916"
"moderate fine angular blocky structure"|Yes|"53530213"|"29135917"
"strong very fine angular blocky structure"|Yes|"53530214"|"29135754"
"weak fine subangular blocky structure"|Yes|"53530215"|"29135755"
"massive"|Yes|"53530216"|"29135858"
"weak fine subangular blocky structure"|Yes|"53530217"|"29135919"
"massive"|Yes|"53530218"|"29135431"
"massive"|Yes|"53530219"|"29135432"
"weak fine subangular blocky structure"|Yes|"53530220"|"29135859"
"weak medium subangular blocky structure"|Yes|"53530221"|"29135761"
"weak fine subangular blocky structure"|Yes|"53530222"|"29135762"
"moderate fine granular structure"|Yes|"53530224"|"29135818"
"weak fine subangular blocky structure"|Yes|"53530225"|"29135869"
"moderate fine granular structure"|Yes|"53530226"|"29135768"
"weak fine subangular blocky structure"|Yes|"53530227"|"29135769"
"moderate fine subangular blocky structure"|Yes|"53530228"|"29135413"
"moderate fine subangular blocky structure"|Yes|"53530229"|"29135590"
"moderate fine subangular blocky structure"|Yes|"53530230"|"29135503"
"weak medium subangular blocky structure"|Yes|"53530231"|"29135412"
"weak medium subangular blocky structure"|Yes|"53530232"|"29135414"
"weak medium granular structure"|Yes|"53530233"|"29135623"
"weak fine subangular blocky structure"|Yes|"53530234"|"29135536"
"single grain"|Yes|"53530235"|"29135624"
"single grain"|Yes|"53530238"|"29135720"
"weak medium subangular blocky structure"|Yes|"53530240"|"29135519"
"weak fine subangular blocky structure"|Yes|"53530241"|"29135605"
"moderate fine granular structure"|Yes|"53530243"|"29135604"
"moderate fine granular structure"|Yes|"53530244"|"29135518"
"moderate fine granular structure"|Yes|"53530245"|"29135693"
"weak fine subangular blocky structure"|Yes|"53530246"|"29135694"
"weak fine granular structure"|Yes|"53530248"|"29135714"
"strong fine subangular blocky structure"|Yes|"53530249"|"29135715"
"granular"|Yes|"53530252"|"29135684"
"subangular blocky"|Yes|"53530253"|"29135685"
"moderate fine subangular blocky structure"|Yes|"53530254"|"29135688"
"moderate very fine subangular blocky structure"|Yes|"53530255"|"29135689"
"single grain"|Yes|"53530256"|"29135513"
"weak thin platy structure"|Yes|"53530257"|"29135600"
"weak coarse prismatic structure"|Yes|"53530258"|"29135514"
"massive"|Yes|"53530259"|"29135601"
"single grain"|Yes|"53530260"|"29135515"
"weak medium subangular blocky structure"|Yes|"53530261"|"29135512"
"massive"|Yes|"53530262"|"29135686"
"massive"|Yes|"53530263"|"29135687"
"massive"|Yes|"53530264"|"29135825"
"weak fine granular structure"|Yes|"53530266"|"29135494"
"weak fine subangular blocky structure, and weak very fine subangular blocky structure"|Yes|"53530267"|"29135668"
"moderate medium subangular blocky structure"|Yes|"53530268"|"29135667"
"moderate medium subangular blocky structure"|Yes|"53530269"|"29135669"
"strong very fine subangular blocky structure"|Yes|"53530270"|"29135572"
"strong very fine subangular blocky structure"|Yes|"53530271"|"29135486"
"strong very fine subangular blocky structure"|Yes|"53530272"|"29135409"
"strong very fine subangular blocky structure"|Yes|"53530273"|"29135410"
"strong very fine subangular blocky structure"|Yes|"53530274"|"29135411"
"moderate medium angular blocky structure"|Yes|"53530275"|"29135573"
"strong very fine subangular blocky structure"|Yes|"53530276"|"29135947"
"strong very fine subangular blocky structure"|Yes|"53530277"|"29135948"
"strong very fine subangular blocky structure"|Yes|"53530278"|"29135949"
"strong very fine subangular blocky structure"|Yes|"53530279"|"29135835"
"strong very fine subangular blocky structure"|Yes|"53530281"|"29135885"
"moderate medium platy structure"|Yes|"53530283"|"29135608"
"weak thin platy structure"|Yes|"53530284"|"29135696"
"massive"|Yes|"53530285"|"29135697"
"massive"|Yes|"53530286"|"29135698"
"weak thin platy structure"|Yes|"53530287"|"29135435"
"weak thin platy structure"|Yes|"53530288"|"29135436"
"moderate medium platy structure"|Yes|"53530289"|"29135609"
"weak thin platy structure"|Yes|"53530290"|"29135521"
"massive"|Yes|"53530291"|"29135699"
"weak fine granular structure"|Yes|"53530292"|"29135448"
"moderate medium subangular blocky structure"|Yes|"53530293"|"29135628"
"weak fine granular structure"|Yes|"53530294"|"29135541"
"moderate medium subangular blocky structure"|Yes|"53530295"|"29135629"
"weak fine granular structure"|Yes|"53530296"|"29135542"
"moderate medium subangular blocky structure"|Yes|"53530297"|"29135630"
"weak fine subangular blocky structure"|Yes|"53530298"|"29135724"
"weak fine subangular blocky structure"|Yes|"53530299"|"29135725"
"single grain"|Yes|"53530300"|"29135726"
"moderate fine granular structure"|Yes|"53530302"|"29135638"
"strong very fine angular blocky structure"|Yes|"53530303"|"29135457"
"strong very fine angular blocky structure"|Yes|"53530304"|"29135458"
"moderate fine subangular blocky structure"|Yes|"53530305"|"29135459"
"moderate fine subangular blocky structure"|Yes|"53530306"|"29135460"
"moderate fine subangular blocky structure"|Yes|"53530307"|"29135461"
"moderate fine subangular blocky structure"|Yes|"53530308"|"29135552"
"moderate fine subangular blocky structure"|Yes|"53530309"|"29135639"
"moderate fine subangular blocky structure"|Yes|"53530310"|"29135553"
"strong very fine subangular blocky structure"|Yes|"53530311"|"29135890"
"weak medium subangular blocky structure"|Yes|"53530312"|"29135559"
"weak medium subangular blocky structure"|Yes|"53530314"|"29135560"
"strong very fine subangular blocky structure"|Yes|"53530315"|"29135647"
"moderate fine subangular blocky structure"|Yes|"53530316"|"29135561"
"moderate very fine subangular blocky structure"|Yes|"53530317"|"29135465"
"single grain"|Yes|"53530318"|"29135466"
"moderate fine subangular blocky structure"|Yes|"53530319"|"29135467"
"moderate very fine subangular blocky structure"|Yes|"53530320"|"29135468"
"single grain"|Yes|"53530321"|"29135562"
"moderate very fine and fine subangular blocky structure"|Yes|"53530322"|"29135655"
"weak coarse subangular blocky structure"|Yes|"53530323"|"29135899"
"moderate fine subangular blocky structure"|Yes|"53530323"|"29135900"
"moderate fine subangular blocky structure"|Yes|"53530324"|"29135654"
"moderate fine subangular blocky structure"|Yes|"53530325"|"29135569"
"weak coarse subangular blocky structure"|Yes|"53530326"|"29135570"
"moderate fine subangular blocky structure"|Yes|"53530327"|"29135474"
"moderate fine subangular blocky structure"|Yes|"53530328"|"29135475"
"moderate fine subangular blocky structure"|Yes|"53530329"|"29135476"
"weak coarse subangular blocky structure"|Yes|"53530330"|"29135477"
"moderate fine subangular blocky structure"|Yes|"53530331"|"29135571"
"moderate fine subangular blocky structure"|Yes|"53530332"|"29135656"
"moderate fine subangular blocky structure"|Yes|"53530333"|"29135786"
"weak coarse subangular blocky structure"|Yes|"53530334"|"29135657"
"moderate fine subangular blocky structure"|Yes|"53530335"|"29135901"
"moderate fine subangular blocky structure"|Yes|"53530336"|"29135902"
"moderate fine subangular blocky structure"|Yes|"53530337"|"29135903"
"weak coarse subangular blocky structure"|Yes|"53530338"|"29135904"
"moderate fine subangular blocky structure"|Yes|"53530339"|"29135836"
"moderate fine subangular blocky structure"|Yes|"53530340"|"29135787"
"moderate fine subangular blocky structure"|Yes|"53530341"|"29135837"
"strong very fine subangular blocky structure"|Yes|"53530342"|"29135842"
"moderate fine subangular blocky structure"|Yes|"53530343"|"29135794"
"moderate fine subangular blocky structure"|Yes|"53530344"|"29135843"
"single grain"|Yes|"53530345"|"29135908"
"single grain"|Yes|"53530346"|"29135844"
"weak thin platy structure"|Yes|"53530347"|"29135909"
"weak coarse prismatic structure"|Yes|"53530348"|"29135910"
"massive"|Yes|"53530349"|"29135911"
"weak fine subangular blocky structure"|Yes|"53530350"|"29135845"
"weak fine subangular blocky structure"|Yes|"53530352"|"29135795"
"strong very fine subangular blocky structure"|Yes|"53530353"|"29135747"
"moderate fine subangular blocky structure"|Yes|"53530354"|"29135748"
"weak fine subangular blocky structure"|Yes|"53530355"|"29135749"
"strong fine granular structure"|Yes|"53530356"|"29135912"
"weak coarse prismatic structure"|Yes|"53530357"|"29135913"
"weak fine subangular blocky structure"|Yes|"53530358"|"29135801"
"weak fine subangular blocky structure"|Yes|"53530359"|"29135853"
"single grain"|Yes|"53530360"|"29135802"
"massive"|Yes|"53530361"|"29135854"
"weak fine granular structure"|Yes|"53530362"|"29135753"
"weak fine subangular blocky structure"|Yes|"53530363"|"29135855"
"moderate fine angular blocky structure"|Yes|"53530364"|"29135803"
"strong fine granular structure"|Yes|"53530365"|"29135860"
"strong medium subangular blocky structure"|Yes|"53530366"|"29135809"
"single grain"|Yes|"53530367"|"29135861"
"weak very fine granular structure"|Yes|"53530368"|"29135920"
"single grain"|Yes|"53530369"|"29135921"
"weak very fine granular structure"|Yes|"53530370"|"29135922"
"single grain"|Yes|"53530371"|"29135923"
"single grain"|Yes|"53530373"|"29135810"
"weak very fine granular structure"|Yes|"53530374"|"29135924"
"moderate medium platy structure"|Yes|"53530375"|"29135866"
"weak coarse prismatic structure"|Yes|"53530376"|"29135816"
"massive"|Yes|"53530377"|"29135867"
"weak medium subangular blocky structure"|Yes|"53530379"|"29135928"
"moderate medium subangular blocky structure"|Yes|"53530380"|"29135929"
"weak medium subangular blocky structure"|Yes|"53530381"|"29135930"
"moderate medium subangular blocky structure"|Yes|"53530382"|"29135931"
"weak medium subangular blocky structure"|Yes|"53530383"|"29135817"
"moderate medium subangular blocky structure"|Yes|"53530384"|"29135868"
"moderate medium platy structure"|Yes|"53530385"|"29135422"
"weak coarse prismatic structure"|Yes|"53530386"|"29135717"
"weak coarse prismatic structure"|Yes|"53530387"|"29135718"
"weak coarse prismatic structure"|Yes|"53530388"|"29135621"
"massive"|Yes|"53530390"|"29135719"
"weak fine granular structure"|Yes|"53530391"|"29135711"
"weak fine granular structure"|Yes|"53530392"|"29135527"
"weak fine subangular blocky structure"|Yes|"53530393"|"29135616"
"weak fine subangular blocky structure"|Yes|"53530394"|"29135526"
"single grain"|Yes|"53530395"|"29135617"
"single grain"|Yes|"53530398"|"29135530"
"moderate fine subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"53530399"|"29135528"
"weak fine subangular blocky structure"|Yes|"53530403"|"29135682"
"strong fine subangular blocky structure"|Yes|"53530404"|"29135683"
"weak fine subangular blocky structure"|Yes|"53530405"|"29135599"
"weak fine subangular blocky structure"|Yes|"53530406"|"29135425"
"weak fine subangular blocky structure"|Yes|"53530407"|"29135426"
"moderate fine subangular blocky structure"|Yes|"53530409"|"29135598"
"moderate fine subangular blocky structure"|Yes|"53530410"|"29135511"
"weak fine subangular blocky structure"|Yes|"53530411"|"29135427"
"weak thin platy structure"|Yes|"53530412"|"29135516"
"weak coarse prismatic structure"|Yes|"53530413"|"29135603"
"massive"|Yes|"53530414"|"29135517"
"single grain"|Yes|"53530415"|"29135428"
"single grain"|Yes|"53530416"|"29135690"
"massive"|Yes|"53530417"|"29135691"
"weak fine subangular blocky structure"|Yes|"53530418"|"29135692"
"weak fine subangular blocky structure"|Yes|"53530419"|"29135602"
"weak medium subangular blocky structure"|Yes|"53530420"|"29135594"
"massive"|Yes|"53530421"|"29135506"
"massive"|Yes|"53530422"|"29135595"
"weak fine subangular blocky structure"|Yes|"53530423"|"29135626"
"weak fine subangular blocky structure"|Yes|"53530424"|"29135537"
"weak fine subangular blocky structure"|Yes|"53530426"|"29135721"
"weak fine subangular blocky structure"|Yes|"53530427"|"29135722"
"weak very fine subangular blocky structure"|Yes|"53530429"|"29135538"
"weak very fine subangular blocky structure"|Yes|"53530430"|"29135627"
"weak fine subangular blocky structure"|Yes|"53530431"|"29135539"
"granular"|Yes|"53530433"|"29135488"
"subangular blocky"|Yes|"53530434"|"29135575"
"weak coarse subangular blocky structure"|Yes|"53530436"|"29135659"
"moderate fine subangular blocky structure"|Yes|"53530437"|"29135660"
"moderate fine subangular blocky structure"|Yes|"53530438"|"29135487"
"moderate fine subangular blocky structure"|Yes|"53530439"|"29135574"
"moderate medium platy structure"|Yes|"53530440"|"29135716"
"weak coarse prismatic structure"|Yes|"53530442"|"29135442"
"weak coarse prismatic structure"|Yes|"53530443"|"29135618"
"weak coarse prismatic structure"|Yes|"53530444"|"29135658"
"massive"|Yes|"53530445"|"29135531"
"weak fine granular structure"|Yes|"53530446"|"29135499"
"weak fine subangular blocky structure"|Yes|"53530447"|"29135588"
"moderate fine angular blocky structure"|Yes|"53530448"|"29135500"
"massive"|Yes|"53530449"|"29135586"
"massive"|Yes|"53530450"|"29135672"
"moderate medium subangular blocky structure"|Yes|"53530451"|"29135671"
"weak medium subangular blocky structure, and weak coarse subangular blocky structure"|Yes|"53530452"|"29135673"
"weak medium subangular blocky structure"|Yes|"53530453"|"29135674"
"moderate medium subangular blocky structure"|Yes|"53530454"|"29135587"
"massive"|Yes|"53530455"|"29135440"
"massive"|Yes|"53530456"|"29135532"
"moderate medium subangular blocky structure"|Yes|"53530457"|"29135441"
"weak medium subangular blocky structure, and weak coarse subangular blocky structure"|Yes|"53530458"|"29135498"
"weak fine granular structure"|Yes|"53530459"|"29135670"
"weak fine subangular blocky structure, and weak very fine subangular blocky structure"|Yes|"53530460"|"29135583"
"moderate medium subangular blocky structure"|Yes|"53530461"|"29135495"
"moderate medium subangular blocky structure"|Yes|"53530462"|"29135496"
"moderate medium angular blocky structure"|Yes|"53530463"|"29135883"
"strong very fine subangular blocky structure"|Yes|"53530464"|"29135833"
"strong very fine subangular blocky structure"|Yes|"53530465"|"29135884"
"strong very fine subangular blocky structure"|Yes|"53530466"|"29135784"
"strong very fine subangular blocky structure"|Yes|"53530467"|"29135834"
"strong very fine subangular blocky structure"|Yes|"53530468"|"29135785"
"massive"|Yes|"53530470"|"29135882"
"weak very fine subangular blocky structure"|Yes|"53530471"|"29135832"
"weak coarse subangular blocky structure"|Yes|"53530472"|"29135782"
"moderate coarse subangular blocky structure"|Yes|"53530473"|"29135783"
"massive"|Yes|"53530474"|"29135945"
"moderate medium subangular blocky structure"|Yes|"53530475"|"29135946"
"massive"|Yes|"53530477"|"29135830"
"moderate medium subangular blocky structure"|Yes|"53530478"|"29135831"
"moderate medium subangular blocky structure"|Yes|"53530479"|"29135780"
"massive"|Yes|"53530480"|"29135781"
"strong medium subangular blocky structure"|Yes|"53530481"|"29135878"
"moderate medium subangular blocky structure"|Yes|"53530482"|"29135776"
"moderate medium subangular blocky structure"|Yes|"53530483"|"29135777"
"weak medium subangular blocky structure"|Yes|"53530484"|"29135778"
"weak medium subangular blocky structure"|Yes|"53530485"|"29135779"
"weak fine granular structure"|Yes|"53530486"|"29135879"
"strong medium subangular blocky structure"|Yes|"53530487"|"29135943"
"moderate medium subangular blocky structure"|Yes|"53530488"|"29135880"
"weak medium subangular blocky structure"|Yes|"53530489"|"29135828"
"weak medium subangular blocky structure"|Yes|"53530490"|"29135881"
"weak fine granular structure"|Yes|"53530491"|"29135829"
"moderate medium subangular blocky structure"|Yes|"53530492"|"29135944"
"weak fine granular structure"|Yes|"53530493"|"29135446"
"moderate medium subangular blocky structure"|Yes|"53530494"|"29135447"
"moderate medium subangular blocky structure"|Yes|"53530495"|"29135451"
"moderate medium subangular blocky structure"|Yes|"53530496"|"29135452"
"single grain"|Yes|"53530497"|"29135544"
"moderate medium subangular blocky structure"|Yes|"53530498"|"29135728"
"moderate medium subangular blocky structure"|Yes|"53530499"|"29135729"
"single grain"|Yes|"53530500"|"29135730"
"single grain"|Yes|"53530501"|"29135502"
"strong very fine angular blocky structure"|Yes|"53530502"|"29135548"
"moderate fine granular structure"|Yes|"53530503"|"29135456"
"strong very fine angular blocky structure"|Yes|"53530504"|"29135635"
"moderate fine granular structure"|Yes|"53530505"|"29135733"
"strong very fine angular blocky structure"|Yes|"53530506"|"29135734"
"strong very fine angular blocky structure"|Yes|"53530507"|"29135735"
"strong very fine subangular blocky structure"|Yes|"53530508"|"29135738"
"strong very fine subangular blocky structure"|Yes|"53530509"|"29135739"
"strong very fine subangular blocky structure"|Yes|"53530510"|"29135641"
"massive"|Yes|"53530511"|"29135645"
"moderate medium subangular blocky structure"|Yes|"53530512"|"29135463"
"massive"|Yes|"53530513"|"29135464"
"strong very fine granular structure"|Yes|"53530514"|"29135888"
"single grain"|Yes|"53530515"|"29135889"
"weak coarse subangular blocky structure"|Yes|"53530516"|"29135470"
"moderate fine subangular blocky structure"|Yes|"53530517"|"29135471"
"moderate fine subangular blocky structure"|Yes|"53530518"|"29135472"
"moderate fine subangular blocky structure"|Yes|"53530519"|"29135473"
"weak coarse subangular blocky structure"|Yes|"53530520"|"29135895"
"moderate fine subangular blocky structure"|Yes|"53530521"|"29135896"
"moderate fine subangular blocky structure"|Yes|"53530522"|"29135897"
"moderate fine subangular blocky structure"|Yes|"53530523"|"29135898"
"weak fine granular structure"|Yes|"53530524"|"29135479"
"strong fine subangular blocky structure"|Yes|"53530525"|"29135480"
"moderate fine subangular blocky structure"|Yes|"53530527"|"29135792"
"single grain"|Yes|"53530528"|"29135485"
"strong very fine subangular blocky structure"|Yes|"53530529"|"29135791"
"moderate fine subangular blocky structure"|Yes|"53530530"|"29135841"
"moderate very fine granular structure"|Yes|"53530531"|"29135751"
"moderate very fine granular structure"|Yes|"53530532"|"29135752"
"moderate very fine granular structure"|Yes|"53530534"|"29135750"
"moderate fine angular blocky structure"|Yes|"53530535"|"29135914"
"weak fine granular structure"|Yes|"53530536"|"29135856"
"weak fine subangular blocky structure"|Yes|"53530537"|"29135804"
"massive"|Yes|"53530538"|"29135805"
"strong very fine angular blocky structure"|Yes|"53530539"|"29135857"
"weak fine subangular blocky structure"|Yes|"53530540"|"29135806"
"weak fine subangular blocky structure"|Yes|"53530541"|"29135759"
"massive"|Yes|"53530542"|"29135760"
"weak medium subangular blocky structure"|Yes|"53530543"|"29135811"
"weak fine subangular blocky structure"|Yes|"53530544"|"29135862"
"moderate medium platy structure"|Yes|"53530546"|"29135864"
"weak coarse prismatic structure"|Yes|"53530547"|"29135815"
"massive"|Yes|"53530548"|"29135865"
"moderate fine granular structure"|Yes|"53530550"|"29135766"
"weak fine subangular blocky structure"|Yes|"53530551"|"29135767"
"strong very fine subangular blocky structure"|Yes|"53530552"|"29135524"
"moderate thick platy structure parts to moderate medium subangular blocky structure"|Yes|"53530553"|"29135613"
"strong medium granular structure"|Yes|"53530554"|"29135707"
"moderate medium subangular blocky structure"|Yes|"53530555"|"29135708"
"massive"|Yes|"53530556"|"29135709"
"massive"|Yes|"53530557"|"29135710"
"weak fine subangular blocky structure"|Yes|"53530558"|"29135705"
"weak fine subangular blocky structure"|Yes|"53530559"|"29135706"
"moderate fine subangular blocky structure"|Yes|"53530561"|"29135876"
"moderate fine subangular blocky structure"|Yes|"53530562"|"29135827"
"weak fine subangular blocky structure"|Yes|"53530563"|"29135877"
"weak fine subangular blocky structure"|Yes|"53530564"|"29135704"
"weak fine subangular blocky structure"|Yes|"53530565"|"29135615"
"moderate fine subangular blocky structure"|Yes|"53530567"|"29135614"
"weak fine subangular blocky structure"|Yes|"53530568"|"29135525"
"single grain"|Yes|"53530569"|"29135434"
"single grain"|Yes|"53530570"|"29135607"
"weak medium subangular blocky structure"|Yes|"53530571"|"29135679"
"moderate fine subangular blocky structure"|Yes|"53530572"|"29135680"
"weak medium subangular blocky structure"|Yes|"53530573"|"29135681"
"moderate fine subangular blocky structure"|Yes|"53530574"|"29135504"
"moderate fine subangular blocky structure"|Yes|"53530575"|"29135591"
"weak medium subangular blocky structure"|Yes|"53530576"|"29135415"
"moderate fine subangular blocky structure"|Yes|"53530577"|"29135416"
"weak medium subangular blocky structure"|Yes|"53530578"|"29135417"
"moderate fine subangular blocky structure"|Yes|"53530579"|"29135418"
"moderate fine subangular blocky structure"|Yes|"53530580"|"29135419"
"single grain"|Yes|"53530582"|"29135713"
"moderate fine and medium subangular blocky structure"|Yes|"53530583"|"29135712"
"single grain"|Yes|"53530585"|"29135437"
"weak fine granular structure"|Yes|"53530586"|"29135596"
"strong fine subangular blocky structure"|Yes|"53530587"|"29135507"
"moderate medium platy structure"|Yes|"53530589"|"29135529"
"weak coarse prismatic structure"|Yes|"53530590"|"29135534"
"weak coarse prismatic structure"|Yes|"53530592"|"29135445"
"weak coarse prismatic structure"|Yes|"53530593"|"29135622"
"massive"|Yes|"53530594"|"29135535"
"moderate fine subangular blocky structure"|Yes|"53530595"|"29135773"
"moderate fine subangular blocky structure"|Yes|"53530596"|"29135774"
"weak fine subangular blocky structure"|Yes|"53530599"|"29135775"
"weak fine subangular blocky structure"|Yes|"53530600"|"29135625"
"weak coarse prismatic structure"|Yes|"53530602"|"29135443"
"moderate medium platy structure"|Yes|"53530603"|"29135444"
"weak coarse prismatic structure"|Yes|"53530604"|"29135533"
"weak coarse prismatic structure"|Yes|"53530606"|"29135620"
"massive"|Yes|"53530607"|"29135619"
"strong very fine subangular blocky structure"|Yes|"53530608"|"29135675"
"strong very fine subangular blocky structure"|Yes|"53530609"|"29135676"
"moderate medium angular blocky structure"|Yes|"53530610"|"29135677"
"strong very fine subangular blocky structure"|Yes|"53530611"|"29135678"
"strong very fine subangular blocky structure"|Yes|"53530612"|"29135501"
"strong very fine subangular blocky structure"|Yes|"53530613"|"29135589"
"single grain"|Yes|"53530614"|"29135606"
"single grain"|Yes|"53530615"|"29135433"
"single grain"|Yes|"53530616"|"29135520"
"weak very fine angular blocky structure"|Yes|"53530617"|"29135874"
"weak very fine angular blocky structure"|Yes|"53530618"|"29135937"
"weak very fine angular blocky structure"|Yes|"53530619"|"29135938"
"single grain"|Yes|"53530620"|"29135936"
"moderate fine angular blocky structure"|Yes|"53530622"|"29135731"
"moderate fine angular blocky structure"|Yes|"53530623"|"29135546"
"moderate fine angular blocky structure"|Yes|"53530624"|"29135633"
"moderate fine angular blocky structure"|Yes|"53530625"|"29135547"
"moderate fine angular blocky structure"|Yes|"53530626"|"29135453"
"moderate fine angular blocky structure"|Yes|"53530627"|"29135634"
"moderate fine angular blocky structure"|Yes|"53530628"|"29135454"
"moderate fine angular blocky structure"|Yes|"53530629"|"29135455"
"massive"|Yes|"53530630"|"29135643"
"moderate medium subangular blocky structure"|Yes|"53530631"|"29135740"
"massive"|Yes|"53530632"|"29135741"
"massive"|Yes|"53530633"|"29135742"
"moderate medium subangular blocky structure"|Yes|"53530634"|"29135743"
"massive"|Yes|"53530635"|"29135886"
"massive"|Yes|"53530636"|"29135556"
"moderate medium subangular blocky structure"|Yes|"53530637"|"29135644"
"massive"|Yes|"53530638"|"29135557"
"weak fine subangular blocky structure"|Yes|"53530640"|"29135563"
"single grain"|Yes|"53530641"|"29135648"
"strong fine subangular blocky structure"|Yes|"53530642"|"29135469"
"moderate fine subangular blocky structure"|Yes|"53530643"|"29135649"
"strong very fine subangular blocky structure"|Yes|"53530644"|"29135564"
"moderate fine subangular blocky structure"|Yes|"53530645"|"29135891"
"strong very fine subangular blocky structure"|Yes|"53530646"|"29135892"
"moderate fine subangular blocky structure"|Yes|"53530647"|"29135893"
"strong very fine subangular blocky structure"|Yes|"53530648"|"29135894"
"massive"|Yes|"53530649"|"29135838"
"massive"|Yes|"53530650"|"29135905"
"massive"|Yes|"53530651"|"29135789"
"massive"|Yes|"53530652"|"29135790"
"massive"|Yes|"53530653"|"29135839"
"massive"|Yes|"53530654"|"29135481"
"massive"|Yes|"53530655"|"29135482"
"massive"|Yes|"53530656"|"29135483"
"massive"|Yes|"53530658"|"29135484"
"weak medium subangular blocky structure"|Yes|"53530659"|"29135848"
"massive"|Yes|"53530660"|"29135797"
"massive"|Yes|"53530661"|"29135849"
"massive"|Yes|"53530662"|"29135756"
"strong very fine angular blocky structure"|Yes|"53530663"|"29135757"
"weak fine subangular blocky structure"|Yes|"53530664"|"29135758"
"weak fine subangular blocky structure"|Yes|"53530665"|"29135807"
"massive"|Yes|"53530666"|"29135695"
"massive"|Yes|"53530667"|"29135429"
"weak fine subangular blocky structure"|Yes|"53530668"|"29135808"
"massive"|Yes|"53530669"|"29135430"
"weak fine subangular blocky structure"|Yes|"53530670"|"29135918"
"weak medium subangular blocky structure"|Yes|"53530671"|"29135925"
"weak fine subangular blocky structure"|Yes|"53530672"|"29135926"
"weak medium subangular blocky structure"|Yes|"53530674"|"29135927"
"weak fine subangular blocky structure"|Yes|"53530675"|"29135812"
"moderate medium platy structure"|Yes|"53530677"|"29135813"
"weak coarse prismatic structure"|Yes|"53530678"|"29135863"
"massive"|Yes|"53530679"|"29135814"
"moderate medium platy structure"|Yes|"53530681"|"29135763"
"weak coarse prismatic structure"|Yes|"53530682"|"29135764"
"massive"|Yes|"53530683"|"29135765"
"strong medium granular structure"|Yes|"53530685"|"29135939"
"massive"|Yes|"53530686"|"29135940"
"moderate medium subangular blocky structure"|Yes|"53530687"|"29135941"
"moderate thick platy structure parts to moderate medium subangular blocky structure"|Yes|"53530688"|"29135942"
"strong very fine subangular blocky structure"|Yes|"53530689"|"29135826"
"massive"|Yes|"53530690"|"29135875"
"single grain"|Yes|"53530692"|"29135438"
"weak medium subangular blocky structure"|Yes|"53530693"|"29135597"
"massive"|Yes|"53530694"|"29135510"
"strong very fine subangular blocky structure"|Yes|"53530696"|"29135509"
"single grain"|Yes|"53530698"|"29135439"
"massive"|Yes|"53530699"|"29135424"
"strong very fine subangular blocky structure"|Yes|"53530700"|"29135508"
"weak medium subangular blocky structure"|Yes|"53530701"|"29135423"
"massive"|Yes|"53530703"|"29135932"
"moderate medium subangular blocky structure"|Yes|"53530704"|"29135870"
"moderate medium subangular blocky structure"|Yes|"53530705"|"29135819"
"massive"|Yes|"53530706"|"29135820"
"massive"|Yes|"53530707"|"29135771"
"moderate medium subangular blocky structure"|Yes|"53530708"|"29135772"
"massive"|Yes|"53530710"|"29135822"
"massive"|Yes|"53530711"|"29135872"
"massive"|Yes|"53530712"|"29135770"
"moderate medium subangular blocky structure"|Yes|"53530713"|"29135871"
"moderate medium subangular blocky structure"|Yes|"53530714"|"29135821"
"weak coarse subangular blocky structure"|Yes|"53530715"|"29135934"
"moderate coarse subangular blocky structure"|Yes|"53530716"|"29135935"
"weak very fine subangular blocky structure"|Yes|"53530718"|"29135824"
"moderate fine subangular blocky structure"|Yes|"53530720"|"29135823"
"moderate medium subangular blocky structure"|Yes|"53530721"|"29135873"
"weak fine granular structure"|Yes|"53530722"|"29135933"
"moderate thin platy structure"|Yes|"53530724"|"29135701"
"cloddy parts to weak very fine granular structure"|Yes|"53530725"|"29135702"
"single grain"|Yes|"53530726"|"29135703"
"massive"|Yes|"53530727"|"29135610"
"moderate thin platy structure parts to weak very fine granular structure"|Yes|"53530728"|"29135700"
"weak fine granular structure"|Yes|"53530729"|"29135612"
"moderate medium subangular blocky structure"|Yes|"53530730"|"29135523"
"moderate medium subangular blocky structure"|Yes|"53530731"|"29135611"
"weak coarse subangular blocky structure"|Yes|"53530732"|"29135522"
"massive"|Yes|"53530733"|"29135593"
"massive"|Yes|"53530734"|"29135505"
"massive"|Yes|"53530735"|"29135420"
"weak fine subangular blocky structure"|Yes|"53530736"|"29135421"
"massive"|Yes|"53530737"|"29135592"
"weak fine granular structure"|Yes|"53530738"|"29135578"
"massive"|Yes|"53530739"|"29135490"
"massive"|Yes|"53530740"|"29135400"
"single grain"|Yes|"53530741"|"29135401"
"single grain"|Yes|"53530742"|"29135402"
"massive"|Yes|"53530743"|"29135577"
"weak fine subangular blocky structure"|Yes|"53530744"|"29135661"
"massive"|Yes|"53530745"|"29135662"
"massive"|Yes|"53530746"|"29135663"
"massive"|Yes|"53530747"|"29135664"
"weak fine granular structure"|Yes|"53530748"|"29135397"
"massive"|Yes|"53530749"|"29135398"
"single grain"|Yes|"53530750"|"29135399"
"massive"|Yes|"53530751"|"29135576"
"single grain"|Yes|"53530752"|"29135489"
"weak fine granular structure"|Yes|"53530753"|"29135584"
"moderate medium subangular blocky structure"|Yes|"53530754"|"29135404"
"weak fine subangular blocky structure, and weak very fine subangular blocky structure"|Yes|"53530755"|"29135405"
"moderate medium subangular blocky structure"|Yes|"53530756"|"29135406"
"weak fine granular structure"|Yes|"53530757"|"29135665"
"massive"|Yes|"53530758"|"29135666"
"massive"|Yes|"53530759"|"29135581"
"single grain"|Yes|"53530760"|"29135493"
"single grain"|Yes|"53530761"|"29135582"
"massive"|Yes|"53530762"|"29135403"
"weak fine subangular blocky structure"|Yes|"53530763"|"29135491"
"massive"|Yes|"53530764"|"29135579"
"massive"|Yes|"53530765"|"29135492"
"massive"|Yes|"53530766"|"29135580"
"weak fine granular structure"|Yes|"53530767"|"29135407"
"moderate medium subangular blocky structure"|Yes|"53530768"|"29135408"
"weak fine subangular blocky structure, and weak very fine subangular blocky structure"|Yes|"53530769"|"29135497"
"moderate medium subangular blocky structure"|Yes|"53530770"|"29135585"
