"Moderate"|"Medium"|"Subangular blocky"|||"29135404"|"35549462"
"Moderate"|"Medium"|"Subangular blocky"|||"29135408"|"35549467"
"Moderate"|"Fine"|"Subangular blocky"|||"29135416"|"35549475"
"Weak"|"Fine"|"Subangular blocky"|||"29135421"|"35549480"
"Weak"|"Fine"|"Subangular blocky"|||"29135427"|"35549486"
||"Massive"|||"29135431"|"35549490"
"Weak"|"Coarse"|"Prismatic"|||"29135443"|"35549502"
"Weak"|"Fine"|"Granular"|||"29135446"|"35549505"
"Moderate"|"Medium"|"Subangular blocky"|||"29135449"|"35549508"
"Moderate"|"Medium"|"Subangular blocky"|||"29135451"|"35549510"
||"Single grain"|||"29135466"|"35549525"
"Moderate"|"Fine"|"Subangular blocky"|||"29135472"|"35549531"
"Moderate"|"Fine"|"Subangular blocky"|||"29135474"|"35549533"
"Strong"|"Fine"|"Subangular blocky"|||"29135478"|"35549537"
"Strong"|"Fine"|"Subangular blocky"|||"29135480"|"35549539"
||"Single grain"|||"29135489"|"35549547"
"Weak"|"Fine"|"Granular"|||"29135494"|"35549552"
"Moderate"|"Medium"|"Subangular blocky"|||"29135495"|"35549553"
||"Massive"|||"29135505"|"35549565"
"Strong"|"Very fine"|"Subangular blocky"|||"29135508"|"35549568"
"Weak"|"Medium"|"Subangular blocky"|||"29135512"|"35549572"
"Strong"|"Very fine"|"Subangular blocky"|||"29135524"|"35549584"
"Weak"|"Fine"|"Subangular blocky"|||"29135525"|"35549585"
||"Massive"|||"29135531"|"35549592"
"Weak"|"Fine"|"Subangular blocky"|||"29135536"|"35549597"
"Moderate"|"Fine"|"Angular blocky"|||"29135547"|"35549608"
"Strong"|"Very fine"|"Angular blocky"|||"29135548"|"35549609"
"Strong"|"Very fine"|"Angular blocky"|||"29135549"|"35549610"
"Weak"|"Fine"|"Subangular blocky"|||"29135554"|"35549615"
||"Single grain"|||"29135555"|"35549616"
||"Massive"|||"29135556"|"35549617"
"Moderate"|"Fine"|"Subangular blocky"|||"29135561"|"35549622"
"Weak"|"Coarse"|"Subangular blocky"|||"29135565"|"35549626"
"Moderate"|"Fine"|"Subangular blocky"|||"29135566"|"35549627"
"Moderate"|"Fine"|"Subangular blocky"|||"29135569"|"35549630"
"Moderate"|"Medium"|"Angular blocky"|||"29135573"|"35549634"
||"Massive"|||"29135577"|"35549637"
||"Massive"|||"29135581"|"35549641"
||"Single grain"|||"29135582"|"35549642"
"Moderate"|"Medium"|"Subangular blocky"|||"29135585"|"35549646"
"Moderate"|"Fine"|"Subangular blocky"|||"29135591"|"35549652"
"Weak"|"Medium"|"Subangular blocky"|||"29135594"|"35549655"
"Weak"|"Fine"|"Granular"|||"29135596"|"35549657"
"Weak"|"Medium"|"Subangular blocky"|||"29135597"|"35549658"
"Moderate"|"Fine"|"Subangular blocky"|||"29135598"|"35549659"
||"Massive"|||"29135601"|"35549662"
"Moderate"|"Fine"|"Granular"|||"29135604"|"35549665"
"Weak"|"Fine"|"Subangular blocky"|||"29135605"|"35549666"
||"Single grain"|||"29135607"|"35549668"
||"Massive"|||"29135610"|"35549671"
"Weak"|"Fine"|"Granular"|||"29135612"|"35549673"
"Weak"|"Fine"|"Subangular blocky"|||"29135616"|"35549678"
"Weak"|"Coarse"|"Prismatic"|||"29135618"|"35549680"
"Weak"|"Coarse"|"Prismatic"|||"29135622"|"35549684"
"Weak"|"Fine"|"Subangular blocky"|||"29135625"|"35549687"
"Moderate"|"Medium"|"Subangular blocky"|||"29135628"|"35549690"
"Moderate"|"Fine"|"Angular blocky"|||"29135634"|"35549696"
"Moderate"|"Fine"|"Granular"|||"29135638"|"35549700"
"Moderate"|"Fine"|"Subangular blocky"|||"29135639"|"35549701"
||"Massive"|||"29135645"|"35549707"
"Moderate"|"Fine"|"Subangular blocky"|||"29135649"|"35549711"
"Weak"|"Coarse"|"Subangular blocky"|||"29135652"|"35549714"
"Weak"|"Coarse"|"Subangular blocky"|||"29135657"|"35549719"
"Weak"|"Coarse"|"Subangular blocky"|||"29135659"|"35549721"
||"Massive"|||"29135662"|"35549724"
"Moderate"|"Medium"|"Subangular blocky"|||"29135667"|"35549729"
"Weak"|"Fine"|"Granular"|||"29135670"|"35549733"
||"Massive"|||"29135672"|"35549735"
"Weak"|"Medium"|"Subangular blocky"|||"29135673"|"35549736"
"Weak"|"Coarse"|"Subangular blocky"|||"29135673"|"35549737"
"Strong"|"Very fine"|"Subangular blocky"|||"29135676"|"35549740"
"Strong"|"Very fine"|"Subangular blocky"|||"29135678"|"35549742"
||"Single grain"|||"29135690"|"35549752"
"Weak"|"Fine"|"Subangular blocky"|||"29135692"|"35549754"
"Weak"|"Thin"|"Platy"|||"29135696"|"35549758"
||"Massive"|||"29135698"|"35549760"
||"Massive"|||"29135699"|"35549761"
"Weak"|"Fine"|"Subangular blocky"|||"29135706"|"35549770"
"Weak"|"Fine"|"Granular"|||"29135711"|"35549775"
"Weak"|"Coarse"|"Prismatic"|||"29135717"|"35549781"
"Weak"|"Fine"|"Subangular blocky"|||"29135722"|"35549786"
||"Single grain"|||"29135723"|"35549787"
||"Single grain"|||"29135726"|"35549790"
||"Single grain"|||"29135730"|"35549794"
"Strong"|"Very fine"|"Angular blocky"|||"29135732"|"35549796"
"Strong"|"Very fine"|"Subangular blocky"|||"29135739"|"35549803"
"Moderate"|"Medium"|"Subangular blocky"|||"29135743"|"35549807"
"Moderate"|"Very fine"|"Granular"|||"29135750"|"35549814"
"Moderate"|"Fine"|"Granular"|||"29135766"|"35549830"
"Weak"|"Fine"|"Subangular blocky"|||"29135769"|"35549833"
"Moderate"|"Fine"|"Subangular blocky"|||"29135773"|"35549837"
"Weak"|"Medium"|"Subangular blocky"|||"29135778"|"35549842"
"Strong"|"Very fine"|"Subangular blocky"|||"29135784"|"35549848"
"Strong"|"Very fine"|"Subangular blocky"|||"29135785"|"35549849"
||"Massive"|||"29135790"|"35549854"
"Moderate"|"Fine"|"Subangular blocky"|||"29135792"|"35549856"
"Moderate"|"Fine"|"Subangular blocky"|||"29135794"|"35549858"
"Weak"|"Fine"|"Subangular blocky"|||"29135795"|"35549859"
"Moderate"|"Very fine"|"Granular"|||"29135799"|"35549863"
"Moderate"|"Very fine"|"Granular"|||"29135800"|"35549864"
"Weak"|"Fine"|"Subangular blocky"|||"29135808"|"35549872"
"Strong"|"Medium"|"Subangular blocky"|||"29135809"|"35549873"
"Weak"|"Medium"|"Subangular blocky"|||"29135811"|"35549875"
"Weak"|"Fine"|"Subangular blocky"|||"29135812"|"35549876"
"Moderate"|"Medium"|"Platy"|||"29135813"|"35549877"
||"Massive"|||"29135814"|"35549878"
"Moderate"|"Fine"|"Subangular blocky"|||"29135823"|"35549887"
"Weak"|"Very fine"|"Subangular blocky"|||"29135824"|"35549888"
||"Massive"|||"29135830"|"35549894"
||"Massive"|||"29135400"|"35549458"
||"Single grain"|||"29135401"|"35549459"
"Weak"|"Fine"|"Subangular blocky"|||"29135405"|"35549463"
"Weak"|"Very fine"|"Subangular blocky"|||"29135405"|"35549464"
"Moderate"|"Medium"|"Subangular blocky"|||"29135406"|"35549465"
"Strong"|"Very fine"|"Subangular blocky"|||"29135409"|"35549468"
"Strong"|"Very fine"|"Subangular blocky"|||"29135410"|"35549469"
"Weak"|"Fine"|"Subangular blocky"|||"29135425"|"35549484"
"Weak"|"Fine"|"Subangular blocky"|||"29135426"|"35549485"
"Weak"|"Thin"|"Platy"|||"29135435"|"35549494"
"Weak"|"Thin"|"Platy"|||"29135436"|"35549495"
||"Massive"|||"29135440"|"35549499"
"Moderate"|"Medium"|"Subangular blocky"|||"29135441"|"35549500"
"Strong"|"Very fine"|"Angular blocky"|||"29135458"|"35549517"
"Moderate"|"Fine"|"Subangular blocky"|||"29135459"|"35549518"
"Moderate"|"Fine"|"Subangular blocky"|||"29135460"|"35549519"
"Moderate"|"Fine"|"Subangular blocky"|||"29135461"|"35549520"
"Moderate"|"Very fine"|"Subangular blocky"|||"29135468"|"35549527"
"Weak"|"Fine"|"Granular"|||"29135479"|"35549538"
||"Massive"|||"29135481"|"35549540"
||"Massive"|||"29135482"|"35549541"
||"Massive"|||"29135483"|"35549542"
||"Massive"|||"29135484"|"35549543"
"Strong"|"Very fine"|"Subangular blocky"|||"29135486"|"35549545"
"Moderate"|"Fine"|"Subangular blocky"|||"29135487"|"35549546"
||"Massive"|||"29135490"|"35549548"
"Moderate"|"Fine"|"Subangular blocky"|||"29135504"|"35549564"
||"Massive"|||"29135506"|"35549566"
||"Single grain"|||"29135513"|"35549573"
"Weak"|"Medium"|"Subangular blocky"|||"29135519"|"35549579"
"Weak"|"Thin"|"Platy"|||"29135521"|"35549581"
"Moderate"|"Medium"|"Platy"|||"29135529"|"35549590"
||"Massive"|||"29135532"|"35549593"
"Weak"|"Coarse"|"Prismatic"|||"29135533"|"35549594"
"Weak"|"Coarse"|"Prismatic"|||"29135534"|"35549595"
"Weak"|"Fine"|"Subangular blocky"|||"29135537"|"35549598"
"Moderate"|"Fine"|"Angular blocky"|||"29135546"|"35549607"
"Strong"|"Very fine"|"Angular blocky"|||"29135551"|"35549612"
||"Massive"|||"29135557"|"35549618"
||"Single grain"|||"29135562"|"35549623"
"Weak"|"Fine"|"Subangular blocky"|||"29135563"|"35549624"
"Moderate"|"Fine"|"Subangular blocky"|||"29135567"|"35549628"
"Moderate"|"Fine"|"Subangular blocky"|||"29135568"|"35549629"
"Strong"|"Very fine"|"Subangular blocky"|||"29135572"|"35549633"
"Moderate"|"Fine"|"Subangular blocky"|||"29135574"|"35549635"
"Weak"|"Fine"|"Granular"|||"29135578"|"35549638"
"Moderate"|"Medium"|"Subangular blocky"|||"29135587"|"35549648"
||"Massive"|||"29135595"|"35549656"
"Weak"|"Fine"|"Subangular blocky"|||"29135599"|"35549660"
"Weak"|"Thin"|"Platy"|||"29135600"|"35549661"
"Moderate"|"Medium"|"Platy"|||"29135609"|"35549670"
||"Massive"|||"29135619"|"35549681"
"Weak"|"Coarse"|"Prismatic"|||"29135620"|"35549682"
"Weak"|"Coarse"|"Prismatic"|||"29135621"|"35549683"
"Weak"|"Fine"|"Subangular blocky"|||"29135626"|"35549688"
"Moderate"|"Fine"|"Angular blocky"|||"29135633"|"35549695"
"Strong"|"Very fine"|"Angular blocky"|||"29135635"|"35549697"
"Strong"|"Very fine"|"Angular blocky"|||"29135637"|"35549699"
"Strong"|"Very fine"|"Subangular blocky"|||"29135640"|"35549702"
||"Single grain"|||"29135648"|"35549710"
"Moderate"|"Fine"|"Subangular blocky"|||"29135653"|"35549715"
"Moderate"|"Very fine and fine"|"Subangular blocky"|||"29135655"|"35549717"
"Moderate"|"Fine"|"Subangular blocky"|||"29135660"|"35549722"
"Weak"|"Fine"|"Granular"|||"29135665"|"35549727"
||"Massive"|||"29135666"|"35549728"
"Strong"|"Very fine"|"Subangular blocky"|||"29135675"|"35549739"
"Weak"|"Medium"|"Subangular blocky"|||"29135679"|"35549743"
"Moderate"|"Fine"|"Subangular blocky"|||"29135680"|"35549744"
"Weak"|"Medium"|"Subangular blocky"|||"29135681"|"35549745"
"Strong"|"Fine"|"Subangular blocky"|||"29135683"|"35549747"
"Moderate"|"Fine"|"Subangular blocky"|||"29135688"|"35549750"
"Moderate"|"Very fine"|"Subangular blocky"|||"29135689"|"35549751"
"Moderate"|"Thin"|"Platy"|||"29135701"|"35549764"
||"Cloddy"|1|2|"29135702"|"35549765"
"Weak"|"Very fine"|"Granular"|2||"29135702"|"35549766"
"Strong"|"Medium"|"Granular"|||"29135707"|"35549771"
"Moderate"|"Medium"|"Subangular blocky"|||"29135708"|"35549772"
||"Massive"|||"29135709"|"35549773"
||"Massive"|||"29135710"|"35549774"
"Moderate"|"Medium"|"Platy"|||"29135716"|"35549780"
"Weak"|"Coarse"|"Prismatic"|||"29135718"|"35549782"
||"Massive"|||"29135719"|"35549783"
||"Single grain"|||"29135720"|"35549784"
"Moderate"|"Fine"|"Angular blocky"|||"29135731"|"35549795"
"Moderate"|"Fine"|"Granular"|||"29135733"|"35549797"
"Strong"|"Very fine"|"Angular blocky"|||"29135734"|"35549798"
"Strong"|"Very fine"|"Angular blocky"|||"29135735"|"35549799"
"Strong"|"Very fine"|"Subangular blocky"|||"29135736"|"35549800"
"Moderate"|"Fine"|"Subangular blocky"|||"29135748"|"35549812"
"Weak"|"Fine"|"Subangular blocky"|||"29135749"|"35549813"
"Weak"|"Fine"|"Subangular blocky"|||"29135759"|"35549823"
"Weak"|"Medium"|"Subangular blocky"|||"29135761"|"35549825"
"Weak"|"Fine"|"Subangular blocky"|||"29135762"|"35549826"
||"Massive"|||"29135771"|"35549835"
"Moderate"|"Medium"|"Subangular blocky"|||"29135772"|"35549836"
"Weak"|"Coarse"|"Subangular blocky"|||"29135782"|"35549846"
"Moderate"|"Coarse"|"Subangular blocky"|||"29135783"|"35549847"
"Moderate"|"Fine"|"Subangular blocky"|||"29135787"|"35549851"
"Weak"|"Fine"|"Granular"|||"29135788"|"35549852"
"Moderate"|"Very fine"|"Granular"|||"29135798"|"35549862"
||"Massive"|||"29135805"|"35549869"
"Weak"|"Fine"|"Subangular blocky"|||"29135806"|"35549870"
||"Single grain"|||"29135810"|"35549874"
"Moderate"|"Medium"|"Subangular blocky"|||"29135819"|"35549883"
||"Massive"|||"29135820"|"35549884"
"Strong"|"Very fine"|"Subangular blocky"|||"29135826"|"35549890"
"Weak"|"Medium"|"Subangular blocky"|||"29135828"|"35549892"
"Weak"|"Fine"|"Granular"|||"29135829"|"35549893"
"Weak"|"Very fine"|"Subangular blocky"|||"29135832"|"35549896"
"Moderate"|"Fine"|"Subangular blocky"|||"29135836"|"35549900"
||"Single grain"|||"29135402"|"35549460"
||"Massive"|||"29135403"|"35549461"
"Weak"|"Fine"|"Granular"|||"29135407"|"35549466"
"Strong"|"Very fine"|"Subangular blocky"|||"29135411"|"35549470"
"Weak"|"Medium"|"Subangular blocky"|||"29135415"|"35549474"
"Weak"|"Medium"|"Subangular blocky"|||"29135417"|"35549476"
||"Massive"|||"29135420"|"35549479"
"Moderate"|"Medium"|"Platy"|||"29135422"|"35549481"
"Weak"|"Medium"|"Subangular blocky"|||"29135423"|"35549482"
||"Massive"|||"29135429"|"35549488"
||"Massive"|||"29135430"|"35549489"
||"Massive"|||"29135432"|"35549491"
||"Single grain"|||"29135434"|"35549493"
||"Single grain"|||"29135437"|"35549496"
||"Single grain"|||"29135438"|"35549497"
"Weak"|"Coarse"|"Prismatic"|||"29135442"|"35549501"
"Moderate"|"Medium"|"Platy"|||"29135444"|"35549503"
"Weak"|"Coarse"|"Prismatic"|||"29135445"|"35549504"
"Moderate"|"Medium"|"Subangular blocky"|||"29135447"|"35549506"
"Weak"|"Fine"|"Granular"|||"29135448"|"35549507"
||"Single grain"|||"29135450"|"35549509"
"Moderate"|"Fine"|"Angular blocky"|||"29135453"|"35549512"
"Moderate"|"Fine"|"Angular blocky"|||"29135454"|"35549513"
"Moderate"|"Fine"|"Granular"|||"29135456"|"35549515"
"Strong"|"Very fine"|"Angular blocky"|||"29135457"|"35549516"
||"Massive"|||"29135462"|"35549521"
"Moderate"|"Very fine"|"Subangular blocky"|||"29135465"|"35549524"
"Moderate"|"Fine"|"Subangular blocky"|||"29135467"|"35549526"
"Strong"|"Fine"|"Subangular blocky"|||"29135469"|"35549528"
"Moderate"|"Fine"|"Subangular blocky"|||"29135471"|"35549530"
"Moderate"|"Fine"|"Subangular blocky"|||"29135473"|"35549532"
"Moderate"|"Fine"|"Subangular blocky"|||"29135475"|"35549534"
||"Single grain"|||"29135485"|"35549544"
||"Single grain"|||"29135493"|"35549551"
"Weak"|"Fine"|"Subangular blocky"|||"29135497"|"35549555"
"Weak"|"Very fine"|"Subangular blocky"|||"29135497"|"35549556"
"Weak"|"Medium"|"Subangular blocky"|||"29135498"|"35549557"
"Weak"|"Coarse"|"Subangular blocky"|||"29135498"|"35549558"
"Strong"|"Very fine"|"Subangular blocky"|||"29135501"|"35549561"
||"Single grain"|||"29135502"|"35549562"
"Strong"|"Fine"|"Subangular blocky"|||"29135507"|"35549567"
||"Massive"|||"29135510"|"35549570"
"Moderate"|"Fine"|"Subangular blocky"|||"29135511"|"35549571"
"Weak"|"Coarse"|"Prismatic"|||"29135514"|"35549574"
||"Single grain"|||"29135515"|"35549575"
"Moderate"|"Fine"|"Granular"|||"29135518"|"35549578"
"Weak"|"Fine"|"Subangular blocky"|||"29135526"|"35549586"
"Weak"|"Fine"|"Granular"|||"29135527"|"35549587"
||"Massive"|||"29135535"|"35549596"
||"Single grain"|||"29135540"|"35549601"
"Weak"|"Fine"|"Granular"|||"29135541"|"35549602"
"Moderate"|"Fine"|"Granular"|||"29135550"|"35549611"
"Moderate"|"Fine"|"Subangular blocky"|||"29135552"|"35549613"
"Moderate"|"Fine"|"Subangular blocky"|||"29135553"|"35549614"
"Strong"|"Very fine"|"Subangular blocky"|||"29135564"|"35549625"
"Weak"|"Coarse"|"Subangular blocky"|||"29135570"|"35549631"
||"Massive"|||"29135576"|"35549636"
"Weak"|"Fine"|"Subangular blocky"|||"29135583"|"35549643"
"Weak"|"Very fine"|"Subangular blocky"|||"29135583"|"35549644"
"Weak"|"Fine"|"Granular"|||"29135584"|"35549645"
||"Massive"|||"29135592"|"35549653"
"Weak"|"Fine"|"Subangular blocky"|||"29135602"|"35549663"
"Moderate"|"Medium"|"Platy"|||"29135608"|"35549669"
"Moderate"|"Thick"|"Platy"|1|2|"29135613"|"35549674"
"Moderate"|"Medium"|"Subangular blocky"|2||"29135613"|"35549675"
"Moderate"|"Fine"|"Subangular blocky"|||"29135614"|"35549676"
"Weak"|"Medium"|"Granular"|||"29135623"|"35549685"
||"Single grain"|||"29135624"|"35549686"
"Moderate"|"Fine"|"Granular"|||"29135636"|"35549698"
"Strong"|"Very fine"|"Subangular blocky"|||"29135641"|"35549703"
"Moderate"|"Medium"|"Subangular blocky"|||"29135644"|"35549706"
"Moderate"|"Fine"|"Subangular blocky"|||"29135650"|"35549712"
"Moderate"|"Fine"|"Subangular blocky"|||"29135651"|"35549713"
"Moderate"|"Fine"|"Subangular blocky"|||"29135654"|"35549716"
"Weak"|"Coarse"|"Prismatic"|||"29135658"|"35549720"
"Weak"|"Fine"|"Subangular blocky"|||"29135661"|"35549723"
"Weak"|"Fine"|"Subangular blocky"|||"29135668"|"35549730"
"Weak"|"Very fine"|"Subangular blocky"|||"29135668"|"35549731"
"Moderate"|"Medium"|"Subangular blocky"|||"29135669"|"35549732"
"Moderate"|"Medium"|"Subangular blocky"|||"29135671"|"35549734"
"Weak"|"Medium"|"Subangular blocky"|||"29135674"|"35549738"
"Moderate"|"Medium"|"Angular blocky"|||"29135677"|"35549741"
"Weak"|"Fine"|"Subangular blocky"|||"29135682"|"35549746"
||"Massive"|||"29135691"|"35549753"
||"Massive"|||"29135697"|"35549759"
"Moderate"|"Thin"|"Platy"|1|2|"29135700"|"35549762"
"Weak"|"Very fine"|"Granular"|2||"29135700"|"35549763"
||"Single grain"|||"29135703"|"35549767"
"Weak"|"Fine"|"Subangular blocky"|||"29135705"|"35549769"
"Moderate"|"Fine and medium"|"Subangular blocky"|||"29135712"|"35549776"
"Strong"|"Fine"|"Subangular blocky"|||"29135715"|"35549779"
"Weak"|"Fine"|"Subangular blocky"|||"29135721"|"35549785"
"Weak"|"Fine"|"Subangular blocky"|||"29135725"|"35549789"
"Strong"|"Very fine"|"Subangular blocky"|||"29135737"|"35549801"
"Strong"|"Very fine"|"Subangular blocky"|||"29135738"|"35549802"
"Strong"|"Very fine"|"Subangular blocky"|||"29135747"|"35549811"
||"Massive"|||"29135756"|"35549820"
||"Massive"|||"29135760"|"35549824"
"Weak"|"Fine"|"Subangular blocky"|||"29135767"|"35549831"
"Moderate"|"Fine"|"Granular"|||"29135768"|"35549832"
||"Massive"|||"29135770"|"35549834"
"Moderate"|"Medium"|"Subangular blocky"|||"29135777"|"35549841"
"Weak"|"Medium"|"Subangular blocky"|||"29135779"|"35549843"
"Moderate"|"Fine"|"Subangular blocky"|||"29135786"|"35549850"
||"Massive"|||"29135789"|"35549853"
||"Single grain"|||"29135793"|"35549857"
"Moderate"|"Fine"|"Subangular blocky"|||"29135796"|"35549860"
||"Massive"|||"29135797"|"35549861"
"Weak"|"Fine"|"Subangular blocky"|||"29135801"|"35549865"
||"Single grain"|||"29135802"|"35549866"
"Weak"|"Fine"|"Subangular blocky"|||"29135804"|"35549868"
"Weak"|"Fine"|"Granular"|||"29135397"|"35549455"
||"Massive"|||"29135398"|"35549456"
||"Single grain"|||"29135399"|"35549457"
"Weak"|"Medium"|"Subangular blocky"|||"29135412"|"35549471"
"Moderate"|"Fine"|"Subangular blocky"|||"29135413"|"35549472"
"Weak"|"Medium"|"Subangular blocky"|||"29135414"|"35549473"
"Moderate"|"Fine"|"Subangular blocky"|||"29135418"|"35549477"
"Moderate"|"Fine"|"Subangular blocky"|||"29135419"|"35549478"
||"Massive"|||"29135424"|"35549483"
||"Single grain"|||"29135428"|"35549487"
||"Single grain"|||"29135433"|"35549492"
||"Single grain"|||"29135439"|"35549498"
"Moderate"|"Medium"|"Subangular blocky"|||"29135452"|"35549511"
"Moderate"|"Fine"|"Angular blocky"|||"29135455"|"35549514"
"Moderate"|"Medium"|"Subangular blocky"|||"29135463"|"35549522"
||"Massive"|||"29135464"|"35549523"
"Weak"|"Coarse"|"Subangular blocky"|||"29135470"|"35549529"
"Moderate"|"Fine"|"Subangular blocky"|||"29135476"|"35549535"
"Weak"|"Coarse"|"Subangular blocky"|||"29135477"|"35549536"
"Weak"|"Fine"|"Subangular blocky"|||"29135491"|"35549549"
||"Massive"|||"29135492"|"35549550"
"Moderate"|"Medium"|"Subangular blocky"|||"29135496"|"35549554"
"Weak"|"Fine"|"Granular"|||"29135499"|"35549559"
"Moderate"|"Fine"|"Angular blocky"|||"29135500"|"35549560"
"Moderate"|"Fine"|"Subangular blocky"|||"29135503"|"35549563"
"Strong"|"Very fine"|"Subangular blocky"|||"29135509"|"35549569"
"Weak"|"Thin"|"Platy"|||"29135516"|"35549576"
||"Massive"|||"29135517"|"35549577"
||"Single grain"|||"29135520"|"35549580"
"Weak"|"Coarse"|"Subangular blocky"|||"29135522"|"35549582"
"Moderate"|"Medium"|"Subangular blocky"|||"29135523"|"35549583"
"Moderate"|"Medium"|"Subangular blocky"|||"29135528"|"35549588"
"Moderate"|"Fine"|"Subangular blocky"|||"29135528"|"35549589"
||"Single grain"|||"29135530"|"35549591"
"Weak"|"Very fine"|"Subangular blocky"|||"29135538"|"35549599"
"Weak"|"Fine"|"Subangular blocky"|||"29135539"|"35549600"
"Weak"|"Fine"|"Granular"|||"29135542"|"35549603"
"Moderate"|"Medium"|"Subangular blocky"|||"29135543"|"35549604"
||"Single grain"|||"29135544"|"35549605"
"Moderate"|"Medium"|"Subangular blocky"|||"29135545"|"35549606"
"Moderate"|"Fine"|"Subangular blocky"|||"29135558"|"35549619"
"Weak"|"Medium"|"Subangular blocky"|||"29135559"|"35549620"
"Weak"|"Medium"|"Subangular blocky"|||"29135560"|"35549621"
"Moderate"|"Fine"|"Subangular blocky"|||"29135571"|"35549632"
||"Massive"|||"29135579"|"35549639"
||"Massive"|||"29135580"|"35549640"
||"Massive"|||"29135586"|"35549647"
"Weak"|"Fine"|"Subangular blocky"|||"29135588"|"35549649"
"Strong"|"Very fine"|"Subangular blocky"|||"29135589"|"35549650"
"Moderate"|"Fine"|"Subangular blocky"|||"29135590"|"35549651"
||"Massive"|||"29135593"|"35549654"
"Weak"|"Coarse"|"Prismatic"|||"29135603"|"35549664"
||"Single grain"|||"29135606"|"35549667"
"Moderate"|"Medium"|"Subangular blocky"|||"29135611"|"35549672"
"Weak"|"Fine"|"Subangular blocky"|||"29135615"|"35549677"
||"Single grain"|||"29135617"|"35549679"
"Weak"|"Very fine"|"Subangular blocky"|||"29135627"|"35549689"
"Moderate"|"Medium"|"Subangular blocky"|||"29135629"|"35549691"
"Moderate"|"Medium"|"Subangular blocky"|||"29135630"|"35549692"
"Moderate"|"Medium"|"Subangular blocky"|||"29135631"|"35549693"
||"Single grain"|||"29135632"|"35549694"
"Weak"|"Fine"|"Subangular blocky"|||"29135642"|"35549704"
||"Massive"|||"29135643"|"35549705"
"Strong"|"Fine"|"Subangular blocky"|||"29135646"|"35549708"
"Strong"|"Very fine"|"Subangular blocky"|||"29135647"|"35549709"
"Moderate"|"Fine"|"Subangular blocky"|||"29135656"|"35549718"
||"Massive"|||"29135663"|"35549725"
||"Massive"|||"29135664"|"35549726"
||"Massive"|||"29135686"|"35549748"
||"Massive"|||"29135687"|"35549749"
"Moderate"|"Fine"|"Granular"|||"29135693"|"35549755"
"Weak"|"Fine"|"Subangular blocky"|||"29135694"|"35549756"
||"Massive"|||"29135695"|"35549757"
"Weak"|"Fine"|"Subangular blocky"|||"29135704"|"35549768"
||"Single grain"|||"29135713"|"35549777"
"Weak"|"Fine"|"Granular"|||"29135714"|"35549778"
"Weak"|"Fine"|"Subangular blocky"|||"29135724"|"35549788"
||"Single grain"|||"29135727"|"35549791"
"Moderate"|"Medium"|"Subangular blocky"|||"29135728"|"35549792"
"Moderate"|"Medium"|"Subangular blocky"|||"29135729"|"35549793"
"Moderate"|"Medium"|"Subangular blocky"|||"29135740"|"35549804"
||"Massive"|||"29135741"|"35549805"
||"Massive"|||"29135742"|"35549806"
"Strong"|"Very fine"|"Subangular blocky"|||"29135744"|"35549808"
"Moderate"|"Fine"|"Subangular blocky"|||"29135745"|"35549809"
"Moderate"|"Fine"|"Subangular blocky"|||"29135746"|"35549810"
"Moderate"|"Very fine"|"Granular"|||"29135751"|"35549815"
"Moderate"|"Very fine"|"Granular"|||"29135752"|"35549816"
"Weak"|"Fine"|"Granular"|||"29135753"|"35549817"
"Strong"|"Very fine"|"Angular blocky"|||"29135754"|"35549818"
"Weak"|"Fine"|"Subangular blocky"|||"29135755"|"35549819"
"Strong"|"Very fine"|"Angular blocky"|||"29135757"|"35549821"
"Weak"|"Fine"|"Subangular blocky"|||"29135758"|"35549822"
"Moderate"|"Medium"|"Platy"|||"29135763"|"35549827"
"Weak"|"Coarse"|"Prismatic"|||"29135764"|"35549828"
||"Massive"|||"29135765"|"35549829"
"Moderate"|"Fine"|"Subangular blocky"|||"29135774"|"35549838"
"Weak"|"Fine"|"Subangular blocky"|||"29135775"|"35549839"
"Moderate"|"Medium"|"Subangular blocky"|||"29135776"|"35549840"
"Moderate"|"Medium"|"Subangular blocky"|||"29135780"|"35549844"
||"Massive"|||"29135781"|"35549845"
"Strong"|"Very fine"|"Subangular blocky"|||"29135791"|"35549855"
"Moderate"|"Fine"|"Angular blocky"|||"29135803"|"35549867"
"Weak"|"Fine"|"Subangular blocky"|||"29135807"|"35549871"
"Weak"|"Coarse"|"Prismatic"|||"29135815"|"35549879"
"Moderate"|"Medium"|"Subangular blocky"|||"29135821"|"35549885"
||"Massive"|||"29135825"|"35549889"
"Strong"|"Very fine"|"Subangular blocky"|||"29135833"|"35549897"
"Strong"|"Very fine"|"Subangular blocky"|||"29135835"|"35549899"
||"Massive"|||"29135838"|"35549902"
"Weak"|"Coarse"|"Prismatic"|||"29135816"|"35549880"
"Weak"|"Medium"|"Subangular blocky"|||"29135817"|"35549881"
"Moderate"|"Fine"|"Granular"|||"29135818"|"35549882"
||"Massive"|||"29135822"|"35549886"
"Moderate"|"Fine"|"Subangular blocky"|||"29135827"|"35549891"
"Moderate"|"Medium"|"Subangular blocky"|||"29135831"|"35549895"
"Strong"|"Very fine"|"Subangular blocky"|||"29135834"|"35549898"
||"Massive"|||"29135839"|"35549903"
"Strong"|"Very fine"|"Subangular blocky"|||"29135842"|"35549906"
"Moderate"|"Fine"|"Subangular blocky"|||"29135843"|"35549907"
"Moderate"|"Very fine"|"Granular"|||"29135852"|"35549916"
||"Single grain"|||"29135861"|"35549925"
"Weak"|"Fine"|"Subangular blocky"|||"29135862"|"35549926"
"Weak"|"Coarse"|"Prismatic"|||"29135863"|"35549927"
"Weak"|"Very fine"|"Angular blocky"|||"29135874"|"35549938"
||"Massive"|||"29135886"|"35549950"
"Moderate"|"Fine"|"Subangular blocky"|||"29135901"|"35549965"
"Moderate"|"Medium"|"Subangular blocky"|||"29135907"|"35549971"
||"Massive"|||"29135911"|"35549975"
"Moderate"|"Fine"|"Angular blocky"|||"29135914"|"35549978"
"Weak"|"Fine"|"Subangular blocky"|||"29135919"|"35549983"
||"Single grain"|||"29135921"|"35549985"
||"Massive"|||"29135932"|"35549996"
"Weak"|"Very fine"|"Angular blocky"|||"29135938"|"35550002"
"Strong"|"Medium"|"Granular"|||"29135939"|"35550003"
"Moderate"|"Medium"|"Subangular blocky"|||"29135941"|"35550005"
"Moderate"|"Medium"|"Subangular blocky"|||"29135944"|"35550009"
"Strong"|"Very fine"|"Subangular blocky"|||"29135947"|"35550012"
"Moderate"|"Very fine"|"Granular"|||"29135850"|"35549914"
"Moderate"|"Very fine"|"Granular"|||"29135851"|"35549915"
"Strong"|"Very fine"|"Angular blocky"|||"29135857"|"35549921"
"Weak"|"Fine"|"Subangular blocky"|||"29135859"|"35549923"
"Moderate"|"Medium"|"Subangular blocky"|||"29135873"|"35549937"
||"Massive"|||"29135875"|"35549939"
"Moderate"|"Medium"|"Subangular blocky"|||"29135880"|"35549944"
"Weak"|"Medium"|"Subangular blocky"|||"29135881"|"35549945"
"Moderate"|"Fine"|"Subangular blocky"|||"29135896"|"35549960"
"Moderate"|"Fine"|"Subangular blocky"|||"29135897"|"35549961"
"Moderate"|"Fine"|"Subangular blocky"|||"29135898"|"35549962"
"Weak"|"Coarse"|"Subangular blocky"|||"29135899"|"35549963"
"Moderate"|"Fine"|"Subangular blocky"|||"29135900"|"35549964"
"Moderate"|"Fine"|"Subangular blocky"|||"29135903"|"35549967"
"Weak"|"Coarse"|"Subangular blocky"|||"29135904"|"35549968"
"Strong"|"Fine"|"Granular"|||"29135912"|"35549976"
"Weak"|"Coarse"|"Prismatic"|||"29135913"|"35549977"
"Weak"|"Very fine"|"Granular"|||"29135922"|"35549986"
||"Single grain"|||"29135923"|"35549987"
"Weak"|"Very fine"|"Granular"|||"29135924"|"35549988"
"Weak"|"Medium"|"Subangular blocky"|||"29135925"|"35549989"
"Weak"|"Fine"|"Subangular blocky"|||"29135926"|"35549990"
"Weak"|"Medium"|"Subangular blocky"|||"29135927"|"35549991"
"Weak"|"Fine"|"Granular"|||"29135933"|"35549997"
"Moderate"|"Thick"|"Platy"|1|2|"29135942"|"35550006"
"Moderate"|"Medium"|"Subangular blocky"|2||"29135942"|"35550007"
"Strong"|"Medium"|"Subangular blocky"|||"29135943"|"35550008"
||"Massive"|||"29135945"|"35550010"
"Moderate"|"Fine"|"Subangular blocky"|||"29135837"|"35549901"
"Weak"|"Fine"|"Subangular blocky"|||"29135845"|"35549909"
"Strong"|"Very fine"|"Subangular blocky"|||"29135846"|"35549910"
"Weak"|"Fine"|"Subangular blocky"|||"29135847"|"35549911"
"Weak"|"Medium"|"Subangular blocky"|||"29135848"|"35549912"
||"Massive"|||"29135849"|"35549913"
"Weak"|"Fine"|"Subangular blocky"|||"29135853"|"35549917"
||"Massive"|||"29135854"|"35549918"
"Weak"|"Fine"|"Granular"|||"29135856"|"35549920"
||"Massive"|||"29135858"|"35549922"
"Moderate"|"Medium"|"Platy"|||"29135866"|"35549930"
||"Massive"|||"29135867"|"35549931"
"Moderate"|"Medium"|"Subangular blocky"|||"29135868"|"35549932"
"Weak"|"Fine"|"Subangular blocky"|||"29135869"|"35549933"
"Moderate"|"Medium"|"Subangular blocky"|||"29135870"|"35549934"
||"Massive"|||"29135872"|"35549936"
"Moderate"|"Fine"|"Subangular blocky"|||"29135876"|"35549940"
"Weak"|"Fine"|"Granular"|||"29135879"|"35549943"
||"Massive"|||"29135882"|"35549946"
"Strong"|"Very fine"|"Subangular blocky"|||"29135890"|"35549954"
"Moderate"|"Fine"|"Subangular blocky"|||"29135891"|"35549955"
"Weak"|"Coarse"|"Subangular blocky"|||"29135895"|"35549959"
"Moderate"|"Fine"|"Subangular blocky"|||"29135902"|"35549966"
||"Massive"|||"29135905"|"35549969"
"Weak"|"Medium"|"Subangular blocky"|||"29135906"|"35549970"
"Weak"|"Fine"|"Granular"|||"29135915"|"35549979"
"Weak"|"Fine"|"Subangular blocky"|||"29135918"|"35549982"
"Weak"|"Very fine"|"Granular"|||"29135920"|"35549984"
||"Single grain"|||"29135936"|"35550000"
"Weak"|"Very fine"|"Angular blocky"|||"29135937"|"35550001"
||"Massive"|||"29135940"|"35550004"
"Moderate"|"Medium"|"Subangular blocky"|||"29135946"|"35550011"
"Strong"|"Very fine"|"Subangular blocky"|||"29135948"|"35550013"
"Strong"|"Coarse"|"Subangular blocky"|||"29135840"|"35549904"
"Moderate"|"Fine"|"Subangular blocky"|||"29135841"|"35549905"
||"Single grain"|||"29135844"|"35549908"
"Weak"|"Fine"|"Subangular blocky"|||"29135855"|"35549919"
"Strong"|"Fine"|"Granular"|||"29135860"|"35549924"
"Moderate"|"Medium"|"Platy"|||"29135864"|"35549928"
||"Massive"|||"29135865"|"35549929"
"Moderate"|"Medium"|"Subangular blocky"|||"29135871"|"35549935"
"Weak"|"Fine"|"Subangular blocky"|||"29135877"|"35549941"
"Strong"|"Medium"|"Subangular blocky"|||"29135878"|"35549942"
"Moderate"|"Medium"|"Angular blocky"|||"29135883"|"35549947"
"Strong"|"Very fine"|"Subangular blocky"|||"29135884"|"35549948"
"Strong"|"Very fine"|"Subangular blocky"|||"29135885"|"35549949"
"Moderate"|"Medium"|"Subangular blocky"|||"29135887"|"35549951"
"Strong"|"Very fine"|"Granular"|||"29135888"|"35549952"
||"Single grain"|||"29135889"|"35549953"
"Strong"|"Very fine"|"Subangular blocky"|||"29135892"|"35549956"
"Moderate"|"Fine"|"Subangular blocky"|||"29135893"|"35549957"
"Strong"|"Very fine"|"Subangular blocky"|||"29135894"|"35549958"
||"Single grain"|||"29135908"|"35549972"
"Weak"|"Thin"|"Platy"|||"29135909"|"35549973"
"Weak"|"Coarse"|"Prismatic"|||"29135910"|"35549974"
"Weak"|"Fine"|"Subangular blocky"|||"29135916"|"35549980"
"Moderate"|"Fine"|"Angular blocky"|||"29135917"|"35549981"
"Weak"|"Medium"|"Subangular blocky"|||"29135928"|"35549992"
"Moderate"|"Medium"|"Subangular blocky"|||"29135929"|"35549993"
"Weak"|"Medium"|"Subangular blocky"|||"29135930"|"35549994"
"Moderate"|"Medium"|"Subangular blocky"|||"29135931"|"35549995"
"Weak"|"Coarse"|"Subangular blocky"|||"29135934"|"35549998"
"Moderate"|"Coarse"|"Subangular blocky"|||"29135935"|"35549999"
"Strong"|"Very fine"|"Subangular blocky"|||"29135949"|"35550014"
