"OH-T (proposed)"|Yes|"53530161"|"100483810"
"OH-T (proposed)"|Yes|"53530162"|"100483811"
"OH-T (proposed)"|Yes|"53530163"|"100483812"
"GP"|Yes|"53530164"|"100483813"
"GP-GM"|No |"53530164"|"100483814"
"MH-A (proposed)"|Yes|"53530178"|"100483834"
"OH-T (proposed)"|Yes|"53530179"|"100483835"
"OH-T (proposed)"|Yes|"53530180"|"100483836"
"OH-T (proposed)"|Yes|"53530181"|"100483837"
"ML-K (proposed)"|Yes|"53530195"|"100483852"
"MH-O (proposed)"|Yes|"53530196"|"100483853"
"MH-O (proposed)"|Yes|"53530197"|"100483854"
"MH-O (proposed)"|Yes|"53530198"|"100483855"
"MH-K (proposed)"|Yes|"53530212"|"100483868"
"MH-K (proposed)"|Yes|"53530213"|"100483869"
"MH-O (proposed)"|Yes|"53530214"|"100483870"
"MH-O (proposed)"|Yes|"53530215"|"100483871"
"CL"|Yes|"53530228"|"100483893"
"CH"|No |"53530228"|"100483894"
"CH"|No |"53530229"|"100483895"
"CL"|Yes|"53530229"|"100483896"
"CH"|No |"53530230"|"100483897"
"CL"|Yes|"53530230"|"100483898"
"CL"|Yes|"53530231"|"100483899"
"CH"|No |"53530231"|"100483900"
"CL"|Yes|"53530232"|"100483901"
"CH"|No |"53530232"|"100483902"
"GC"|Yes|"53530245"|"100483913"
"GC"|Yes|"53530246"|"100483914"
"GP-GC"|No |"53530246"|"100483915"
"ML-A (proposed)"|Yes|"53530248"|"100483916"
"ML-A (proposed)"|Yes|"53530262"|"100483932"
"GP"|Yes|"53530263"|"100483933"
"GP"|Yes|"53530264"|"100483934"
"MH-O (proposed)"|Yes|"53530278"|"100483955"
"MH-O (proposed)"|Yes|"53530279"|"100483956"
"MH-O (proposed)"|Yes|"53530281"|"100483957"
"CL-K (proposed)"|No |"53530295"|"100483973"
"ML-K (proposed)"|Yes|"53530295"|"100483974"
"ML-K (proposed)"|Yes|"53530296"|"100483975"
"CL-K (proposed)"|Yes|"53530296"|"100483976"
"CL-K (proposed)"|Yes|"53530297"|"100483977"
"ML-K (proposed)"|Yes|"53530297"|"100483978"
"MH"|No |"53530298"|"100483979"
"OH"|Yes|"53530298"|"100483980"
"MH-A (proposed)"|Yes|"53530312"|"100483996"
"MH-A (proposed)"|Yes|"53530314"|"100483997"
"MH-A (proposed)"|Yes|"53530315"|"100483998"
"SC"|No |"53530329"|"100484018"
"SM"|No |"53530329"|"100484019"
"SP-SM"|Yes|"53530329"|"100484020"
"CL-K (proposed)"|Yes|"53530330"|"100484021"
"CL-K (proposed)"|Yes|"53530331"|"100484022"
"CL-K (proposed)"|No |"53530332"|"100484023"
"ML-K (proposed)"|Yes|"53530332"|"100484024"
"GP"|No |"53530345"|"100484043"
"GP-GM"|Yes|"53530345"|"100484044"
"GP"|No |"53530346"|"100484045"
"SP"|No |"53530346"|"100484046"
"SP-SM"|Yes|"53530346"|"100484047"
"ML-A (proposed)"|Yes|"53530347"|"100484048"
"ML-A (proposed)"|Yes|"53530348"|"100484049"
"MH-K (proposed)"|Yes|"53530362"|"100484066"
"MH-K (proposed)"|Yes|"53530363"|"100484067"
"MH-K (proposed)"|Yes|"53530364"|"100484068"
"MH-A (proposed)"|Yes|"53530365"|"100484069"
"MH-K (proposed)"|Yes|"53530379"|"100484090"
"MH-K (proposed)"|Yes|"53530380"|"100484091"
"MH-K (proposed)"|Yes|"53530381"|"100484092"
"MH-K (proposed)"|Yes|"53530382"|"100484093"
"GW-GM"|Yes|"53530398"|"100484111"
"PT"|Yes|"53530399"|"100484112"
"ML-A (proposed)"|Yes|"53530412"|"100484127"
"ML-A (proposed)"|Yes|"53530413"|"100484128"
"ML-A (proposed)"|Yes|"53530414"|"100484129"
"GP"|No |"53530415"|"100484130"
"SP"|No |"53530415"|"100484131"
"SP-SM"|Yes|"53530415"|"100484132"
"MH-K (proposed)"|No |"53530429"|"100484153"
"ML-K (proposed)"|Yes|"53530429"|"100484154"
"MH-K (proposed)"|No |"53530430"|"100484155"
"ML-K (proposed)"|Yes|"53530430"|"100484156"
"MH-A (proposed)"|No |"53530431"|"100484157"
"SM"|Yes|"53530431"|"100484158"
"GP"|No |"53530432"|"100484159"
"GP-GM"|Yes|"53530432"|"100484160"
"MH-K (proposed)"|Yes|"53530446"|"100484181"
"MH-K (proposed)"|Yes|"53530447"|"100484182"
"MH-K (proposed)"|Yes|"53530448"|"100484183"
"CH"|Yes|"53530449"|"100484184"
"CL"|Yes|"53530462"|"100484199"
"CH"|Yes|"53530463"|"100484200"
"CH"|Yes|"53530464"|"100484201"
"CH"|Yes|"53530465"|"100484202"
"OH-T (proposed)"|Yes|"53530479"|"100484217"
"MH-T (proposed)"|Yes|"53530480"|"100484218"
"CL"|Yes|"53530481"|"100484219"
"CL"|Yes|"53530482"|"100484220"
"MH-T (proposed)"|Yes|"53530496"|"100484236"
"GP"|Yes|"53530497"|"100484237"
"GP-GM"|No |"53530497"|"100484238"
"OH-T (proposed)"|Yes|"53530498"|"100484239"
"MH-T (proposed)"|Yes|"53530499"|"100484240"
"ML-K (proposed)"|Yes|"53530512"|"100484259"
"ML-K (proposed)"|Yes|"53530513"|"100484260"
"PT"|Yes|"53530514"|"100484261"
"GP"|Yes|"53530515"|"100484262"
"CL-K (proposed)"|Yes|"53530516"|"100484263"
"MH-O (proposed)"|Yes|"53530529"|"100484278"
"MH-O (proposed)"|Yes|"53530530"|"100484279"
"MH-A (proposed)"|Yes|"53530531"|"100484280"
"GM"|Yes|"53530532"|"100484281"
"CL-K (proposed)"|No |"53530546"|"100484298"
"ML-K (proposed)"|Yes|"53530546"|"100484299"
"CL-K (proposed)"|No |"53530547"|"100484300"
"ML-K (proposed)"|Yes|"53530547"|"100484301"
"CL-K (proposed)"|No |"53530548"|"100484302"
"GC"|No |"53530548"|"100484303"
"GM"|No |"53530548"|"100484304"
"ML-K (proposed)"|Yes|"53530548"|"100484305"
"MH-A (proposed)"|No |"53530563"|"100484321"
"ML-A (proposed)"|Yes|"53530563"|"100484322"
"MH-A (proposed)"|No |"53530564"|"100484323"
"ML-A (proposed)"|Yes|"53530564"|"100484324"
"SM"|Yes|"53530565"|"100484325"
"CL"|Yes|"53530579"|"100484348"
"CH"|No |"53530579"|"100484349"
"CL"|Yes|"53530580"|"100484350"
"CH"|No |"53530580"|"100484351"
"SP-SM"|Yes|"53530582"|"100484352"
"MH-K (proposed)"|Yes|"53530596"|"100484369"
"MH-A (proposed)"|No |"53530599"|"100484370"
"MH-O (proposed)"|Yes|"53530599"|"100484371"
"CH"|Yes|"53530613"|"100484395"
"CL"|No |"53530613"|"100484396"
"SP-SM"|Yes|"53530614"|"100484397"
"SP-SM"|Yes|"53530615"|"100484398"
"SP-SM"|Yes|"53530616"|"100484399"
"MH-O (proposed)"|Yes|"53530629"|"100484418"
"ML-K (proposed)"|Yes|"53530630"|"100484419"
"ML-K (proposed)"|Yes|"53530631"|"100484420"
"ML-K (proposed)"|Yes|"53530632"|"100484421"
"ML-K (proposed)"|Yes|"53530633"|"100484422"
"MH-K (proposed)"|Yes|"53530646"|"100484434"
"MH-K (proposed)"|Yes|"53530647"|"100484435"
"MH-K (proposed)"|Yes|"53530648"|"100484436"
"SC-SM"|No |"53530649"|"100484437"
"SM"|Yes|"53530649"|"100484438"
"MH-O (proposed)"|Yes|"53530663"|"100484453"
"MH-O (proposed)"|Yes|"53530664"|"100484454"
"CL"|No |"53530665"|"100484455"
"CL-ML"|No |"53530665"|"100484456"
"ML"|Yes|"53530665"|"100484457"
"CL-ML"|No |"53530666"|"100484458"
"ML"|No |"53530666"|"100484459"
"SC-SM"|No |"53530666"|"100484460"
"SM"|Yes|"53530666"|"100484461"
"CL-K (proposed)"|No |"53530681"|"100484488"
"ML-K (proposed)"|Yes|"53530681"|"100484489"
"CL-K (proposed)"|No |"53530682"|"100484490"
"ML-K (proposed)"|Yes|"53530682"|"100484491"
"CL-K (proposed)"|No |"53530683"|"100484492"
"GC"|No |"53530683"|"100484493"
"GM"|No |"53530683"|"100484494"
"ML-K (proposed)"|Yes|"53530683"|"100484495"
"GC"|No |"53530696"|"100484507"
"CH"|Yes|"53530696"|"100484508"
"GW-GM"|Yes|"53530698"|"100484509"
"GC"|Yes|"53530699"|"100484510"
"SM"|No |"53530157"|"100483801"
"SP"|No |"53530157"|"100483802"
"SP-SM"|Yes|"53530157"|"100483803"
"MH-T (proposed)"|Yes|"53530159"|"100483807"
"CL-K (proposed)"|No |"53530166"|"100483815"
"ML-K (proposed)"|Yes|"53530166"|"100483816"
"CL-K (proposed)"|No |"53530168"|"100483819"
"ML-K (proposed)"|Yes|"53530168"|"100483820"
"SP"|No |"53530175"|"100483830"
"SP-SM"|Yes|"53530175"|"100483831"
"ML-A (proposed)"|Yes|"53530177"|"100483833"
"CL-K (proposed)"|Yes|"53530182"|"100483838"
"CL-K (proposed)"|No |"53530184"|"100483840"
"ML-K (proposed)"|Yes|"53530184"|"100483841"
"CL-K (proposed)"|Yes|"53530186"|"100483843"
"ML-A (proposed)"|Yes|"53530191"|"100483849"
"ML-K (proposed)"|Yes|"53530193"|"100483850"
"MH-O (proposed)"|Yes|"53530200"|"100483858"
"MH-O (proposed)"|Yes|"53530202"|"100483860"
"MH-A (proposed)"|Yes|"53530207"|"100483864"
"GM"|Yes|"53530209"|"100483866"
"MH-K (proposed)"|Yes|"53530211"|"100483867"
"MH-O (proposed)"|Yes|"53530216"|"100483872"
"CL-ML"|No |"53530218"|"100483876"
"ML"|No |"53530218"|"100483877"
"SC-SM"|No |"53530218"|"100483878"
"SM"|Yes|"53530218"|"100483879"
"CL-K (proposed)"|Yes|"53530225"|"100483890"
"CL-K (proposed)"|Yes|"53530227"|"100483892"
"MH"|Yes|"53530234"|"100483904"
"GP"|Yes|"53530236"|"100483906"
"ML-K (proposed)"|Yes|"53530241"|"100483909"
"GC"|Yes|"53530243"|"100483910"
"GC"|Yes|"53530252"|"100483918"
"ML-A (proposed)"|Yes|"53530259"|"100483927"
"ML-A (proposed)"|Yes|"53530261"|"100483931"
"CH"|Yes|"53530266"|"100483935"
"CL"|No |"53530266"|"100483936"
"CL"|Yes|"53530268"|"100483939"
"CH"|Yes|"53530275"|"100483951"
"GC"|No |"53530275"|"100483952"
"MH-O (proposed)"|Yes|"53530277"|"100483954"
"ML-K (proposed)"|Yes|"53530284"|"100483959"
"SM"|Yes|"53530286"|"100483961"
"SM"|Yes|"53530291"|"100483966"
"CL-K (proposed)"|No |"53530293"|"100483969"
"ML-K (proposed)"|Yes|"53530293"|"100483970"
"CL-K (proposed)"|Yes|"53530302"|"100483983"
"ML-K (proposed)"|Yes|"53530302"|"100483984"
"MH-O (proposed)"|Yes|"53530309"|"100483993"
"MH-A (proposed)"|Yes|"53530311"|"100483995"
"CL"|No |"53530316"|"100483999"
"GC"|Yes|"53530316"|"100484000"
"GP"|No |"53530318"|"100484002"
"GP-GM"|Yes|"53530318"|"100484003"
"CL-K (proposed)"|No |"53530325"|"100484012"
"ML-K (proposed)"|Yes|"53530325"|"100484013"
"CL-K (proposed)"|Yes|"53530327"|"100484015"
"CL-K (proposed)"|Yes|"53530334"|"100484027"
"CL-K (proposed)"|No |"53530336"|"100484029"
"ML-K (proposed)"|Yes|"53530336"|"100484030"
"SC"|No |"53530341"|"100484037"
"SM"|No |"53530341"|"100484038"
"SP-SM"|Yes|"53530341"|"100484039"
"MH-O (proposed)"|Yes|"53530343"|"100484041"
"CL-K (proposed)"|Yes|"53530350"|"100484051"
"CL-K (proposed)"|Yes|"53530352"|"100484052"
"GM"|No |"53530359"|"100484062"
"ML-A (proposed)"|Yes|"53530359"|"100484063"
"SP-SM"|Yes|"53530361"|"100484065"
"MH-A (proposed)"|Yes|"53530366"|"100484070"
"SM"|Yes|"53530368"|"100484073"
"CL-K (proposed)"|No |"53530375"|"100484082"
"ML-K (proposed)"|Yes|"53530375"|"100484083"
"CL-K (proposed)"|No |"53530377"|"100484086"
"GC"|No |"53530377"|"100484087"
"GM"|No |"53530377"|"100484088"
"ML-K (proposed)"|Yes|"53530377"|"100484089"
"MH-K (proposed)"|Yes|"53530384"|"100484095"
"CL"|Yes|"53530386"|"100484098"
"CH"|No |"53530386"|"100484099"
"GM"|Yes|"53530391"|"100484107"
"GM"|Yes|"53530393"|"100484109"
"ML-A (proposed)"|Yes|"53530409"|"100484122"
"MH-A (proposed)"|No |"53530409"|"100484123"
"SM"|Yes|"53530411"|"100484126"
"SP-SM"|Yes|"53530416"|"100484133"
"SP"|No |"53530416"|"100484134"
"ML-A (proposed)"|Yes|"53530418"|"100484136"
"GM"|Yes|"53530420"|"100484138"
"ML"|No |"53530420"|"100484139"
"GC-GM"|No |"53530420"|"100484140"
"MH-K (proposed)"|No |"53530427"|"100484151"
"ML-K (proposed)"|Yes|"53530427"|"100484152"
"CL"|Yes|"53530434"|"100484162"
"CL-K (proposed)"|Yes|"53530436"|"100484163"
"CL"|Yes|"53530443"|"100484174"
"CH"|No |"53530443"|"100484175"
"CL"|Yes|"53530445"|"100484178"
"CH"|No |"53530445"|"100484179"
"GC"|No |"53530445"|"100484180"
"CH"|Yes|"53530450"|"100484185"
"CH"|Yes|"53530452"|"100484187"
"CH"|Yes|"53530459"|"100484194"
"CL"|No |"53530459"|"100484195"
"CL"|Yes|"53530461"|"100484198"
"CH"|Yes|"53530466"|"100484203"
"CH"|Yes|"53530468"|"100484205"
"MH"|No |"53530475"|"100484213"
"OH"|Yes|"53530475"|"100484214"
"SM"|Yes|"53530477"|"100484215"
"CH"|Yes|"53530484"|"100484222"
"CH"|Yes|"53530486"|"100484224"
"CL-K (proposed)"|No |"53530493"|"100484231"
"ML-K (proposed)"|Yes|"53530493"|"100484232"
"OH-T (proposed)"|Yes|"53530495"|"100484235"
"GP"|Yes|"53530500"|"100484241"
"GP-GM"|No |"53530500"|"100484242"
"CL-K (proposed)"|No |"53530502"|"100484243"
"ML-K (proposed)"|Yes|"53530502"|"100484244"
"MH-O (proposed)"|Yes|"53530509"|"100484256"
"ML-K (proposed)"|Yes|"53530511"|"100484258"
"CL-K (proposed)"|No |"53530518"|"100484265"
"ML-K (proposed)"|Yes|"53530518"|"100484266"
"CL-K (proposed)"|Yes|"53530520"|"100484268"
"ML-A (proposed)"|Yes|"53530525"|"100484274"
"MH-O (proposed)"|Yes|"53530527"|"100484275"
"MH-A (proposed)"|Yes|"53530534"|"100484282"
"MH-K (proposed)"|Yes|"53530536"|"100484284"
"ML-K (proposed)"|Yes|"53530543"|"100484296"
"CL-K (proposed)"|Yes|"53530550"|"100484306"
"CH"|Yes|"53530552"|"100484308"
"SM"|Yes|"53530559"|"100484316"
"ML-A (proposed)"|Yes|"53530561"|"100484317"
"MH-A (proposed)"|No |"53530561"|"100484318"
"MH-A (proposed)"|No |"53530568"|"100484328"
"ML-A (proposed)"|Yes|"53530568"|"100484329"
"SP-SM"|Yes|"53530570"|"100484331"
"CL"|Yes|"53530575"|"100484340"
"CH"|No |"53530575"|"100484341"
"CL"|Yes|"53530577"|"100484344"
"CH"|No |"53530577"|"100484345"
"ML-A (proposed)"|Yes|"53530586"|"100484355"
"CL"|Yes|"53530593"|"100484363"
"CH"|No |"53530593"|"100484364"
"MH-K (proposed)"|Yes|"53530595"|"100484368"
"MH-A (proposed)"|No |"53530600"|"100484372"
"MH-O (proposed)"|Yes|"53530600"|"100484373"
"CL"|Yes|"53530602"|"100484374"
"CH"|No |"53530602"|"100484375"
"CH"|Yes|"53530609"|"100484387"
"CL"|No |"53530609"|"100484388"
"CH"|Yes|"53530611"|"100484391"
"CL"|No |"53530611"|"100484392"
"MH"|No |"53530618"|"100484402"
"OH"|Yes|"53530618"|"100484403"
"SP"|No |"53530620"|"100484407"
"SP-SM"|Yes|"53530620"|"100484408"
"MH-O (proposed)"|Yes|"53530625"|"100484414"
"MH-O (proposed)"|Yes|"53530627"|"100484416"
"ML-K (proposed)"|Yes|"53530634"|"100484423"
"ML-K (proposed)"|Yes|"53530636"|"100484425"
"MH-K (proposed)"|Yes|"53530643"|"100484431"
"MH-K (proposed)"|Yes|"53530645"|"100484433"
"MH-A (proposed)"|Yes|"53530650"|"100484439"
"MH-A (proposed)"|Yes|"53530652"|"100484441"
"ML-A (proposed)"|Yes|"53530659"|"100484449"
"GP"|Yes|"53530661"|"100484451"
"CL"|No |"53530668"|"100484466"
"CL-ML"|No |"53530668"|"100484467"
"ML"|Yes|"53530668"|"100484468"
"CL"|No |"53530670"|"100484473"
"CL-K (proposed)"|No |"53530170"|"100483823"
"ML-K (proposed)"|Yes|"53530170"|"100483824"
"CL-K (proposed)"|No |"53530171"|"100483825"
"ML-K (proposed)"|Yes|"53530171"|"100483826"
"MH-O (proposed)"|Yes|"53530172"|"100483827"
"MH-O (proposed)"|Yes|"53530173"|"100483828"
"CL-K (proposed)"|Yes|"53530187"|"100483844"
"CL-K (proposed)"|No |"53530188"|"100483845"
"ML-K (proposed)"|Yes|"53530188"|"100483846"
"GM"|Yes|"53530189"|"100483847"
"ML-A (proposed)"|Yes|"53530190"|"100483848"
"MH-A (proposed)"|Yes|"53530203"|"100483861"
"MH-A (proposed)"|Yes|"53530204"|"100483862"
"GM"|Yes|"53530205"|"100483863"
"CL"|No |"53530220"|"100483884"
"CL-ML"|No |"53530220"|"100483885"
"ML"|Yes|"53530220"|"100483886"
"ML-K (proposed)"|Yes|"53530221"|"100483887"
"ML-K (proposed)"|Yes|"53530222"|"100483888"
"GW-GM"|Yes|"53530238"|"100483907"
"ML-K (proposed)"|Yes|"53530240"|"100483908"
"CL"|Yes|"53530253"|"100483919"
"GC"|Yes|"53530254"|"100483920"
"CL"|No |"53530254"|"100483921"
"CL"|Yes|"53530255"|"100483922"
"GP-GM"|Yes|"53530256"|"100483923"
"GP"|No |"53530256"|"100483924"
"ML-A (proposed)"|Yes|"53530257"|"100483925"
"CH"|Yes|"53530270"|"100483941"
"MH"|No |"53530270"|"100483942"
"CH"|Yes|"53530271"|"100483943"
"CL"|No |"53530271"|"100483944"
"CH"|Yes|"53530272"|"100483945"
"CL"|No |"53530272"|"100483946"
"CH"|Yes|"53530273"|"100483947"
"CL"|No |"53530273"|"100483948"
"ML-K (proposed)"|Yes|"53530287"|"100483962"
"ML-K (proposed)"|Yes|"53530288"|"100483963"
"ML-K (proposed)"|Yes|"53530289"|"100483964"
"ML-K (proposed)"|Yes|"53530290"|"100483965"
"CL-K (proposed)"|Yes|"53530304"|"100483987"
"ML-K (proposed)"|Yes|"53530304"|"100483988"
"MH-O (proposed)"|Yes|"53530305"|"100483989"
"MH-O (proposed)"|Yes|"53530306"|"100483990"
"MH-O (proposed)"|Yes|"53530307"|"100483991"
"CL"|Yes|"53530320"|"100484006"
"GP"|No |"53530321"|"100484007"
"GP-GM"|Yes|"53530321"|"100484008"
"GM"|Yes|"53530322"|"100484009"
"CL-K (proposed)"|Yes|"53530323"|"100484010"
"SM"|No |"53530337"|"100484031"
"SP-SM"|Yes|"53530337"|"100484032"
"CL-K (proposed)"|Yes|"53530338"|"100484033"
"CL-K (proposed)"|Yes|"53530339"|"100484034"
"CL-K (proposed)"|No |"53530340"|"100484035"
"ML-K (proposed)"|Yes|"53530340"|"100484036"
"MH-O (proposed)"|Yes|"53530354"|"100484054"
"MH-O (proposed)"|Yes|"53530355"|"100484055"
"MH-A (proposed)"|No |"53530356"|"100484056"
"ML-A (proposed)"|Yes|"53530356"|"100484057"
"MH-A (proposed)"|No |"53530357"|"100484058"
"ML-A (proposed)"|Yes|"53530357"|"100484059"
"SM"|Yes|"53530370"|"100484076"
"SP"|No |"53530371"|"100484077"
"SP-SM"|Yes|"53530371"|"100484078"
"SP"|No |"53530373"|"100484079"
"SP-SM"|Yes|"53530373"|"100484080"
"SM"|Yes|"53530374"|"100484081"
"CL"|Yes|"53530387"|"100484100"
"CH"|No |"53530387"|"100484101"
"CL"|Yes|"53530388"|"100484102"
"CH"|No |"53530388"|"100484103"
"CL"|Yes|"53530390"|"100484104"
"CH"|No |"53530390"|"100484105"
"GC"|No |"53530390"|"100484106"
"ML"|Yes|"53530404"|"100484115"
"MH-A (proposed)"|No |"53530405"|"100484116"
"ML-A (proposed)"|Yes|"53530405"|"100484117"
"ML-A (proposed)"|Yes|"53530406"|"100484118"
"MH-A (proposed)"|No |"53530406"|"100484119"
"MH-A (proposed)"|No |"53530407"|"100484120"
"ML-A (proposed)"|Yes|"53530407"|"100484121"
"CL"|Yes|"53530421"|"100484141"
"CL-ML"|No |"53530421"|"100484142"
"GW"|Yes|"53530422"|"100484143"
"GP"|No |"53530422"|"100484144"
"SP"|No |"53530422"|"100484145"
"MH-A (proposed)"|No |"53530423"|"100484146"
"MH-O (proposed)"|Yes|"53530423"|"100484147"
"MH-A (proposed)"|No |"53530424"|"100484148"
"MH-O (proposed)"|Yes|"53530424"|"100484149"
"CL-K (proposed)"|Yes|"53530437"|"100484164"
"CL-K (proposed)"|No |"53530438"|"100484165"
"ML-K (proposed)"|Yes|"53530438"|"100484166"
"SC"|No |"53530439"|"100484167"
"SM"|No |"53530439"|"100484168"
"SP-SM"|Yes|"53530439"|"100484169"
"CL"|Yes|"53530440"|"100484170"
"CH"|No |"53530440"|"100484171"
"MH-K (proposed)"|Yes|"53530454"|"100484189"
"CH"|Yes|"53530455"|"100484190"
"CH"|Yes|"53530456"|"100484191"
"CH"|Yes|"53530457"|"100484192"
"GM"|Yes|"53530471"|"100484206"
"OH"|Yes|"53530472"|"100484207"
"PT"|No |"53530472"|"100484208"
"MH-O (proposed)"|No |"53530473"|"100484209"
"OH"|Yes|"53530473"|"100484210"
"OH"|No |"53530474"|"100484211"
"PT"|Yes|"53530474"|"100484212"
"CL"|Yes|"53530487"|"100484225"
"CH"|Yes|"53530488"|"100484226"
"CH"|Yes|"53530489"|"100484227"
"CH"|Yes|"53530490"|"100484228"
"CH"|Yes|"53530491"|"100484229"
"CL-K (proposed)"|No |"53530504"|"100484247"
"ML-K (proposed)"|Yes|"53530504"|"100484248"
"CL-K (proposed)"|No |"53530505"|"100484249"
"ML-K (proposed)"|Yes|"53530505"|"100484250"
"CL-K (proposed)"|No |"53530506"|"100484251"
"ML-K (proposed)"|Yes|"53530506"|"100484252"
"CL-K (proposed)"|No |"53530507"|"100484253"
"ML-K (proposed)"|Yes|"53530507"|"100484254"
"CL-K (proposed)"|Yes|"53530521"|"100484269"
"CL-K (proposed)"|No |"53530522"|"100484270"
"ML-K (proposed)"|Yes|"53530522"|"100484271"
"GM"|Yes|"53530523"|"100484272"
"ML-A (proposed)"|Yes|"53530524"|"100484273"
"MH-O (proposed)"|Yes|"53530538"|"100484286"
"MH-O (proposed)"|Yes|"53530539"|"100484287"
"MH-O (proposed)"|Yes|"53530540"|"100484288"
"CL"|No |"53530541"|"100484289"
"CL-ML"|No |"53530541"|"100484290"
"ML"|Yes|"53530541"|"100484291"
"CH"|Yes|"53530554"|"100484310"
"CH"|Yes|"53530555"|"100484311"
"CH"|Yes|"53530556"|"100484312"
"CH"|Yes|"53530557"|"100484313"
"CL"|Yes|"53530571"|"100484332"
"CH"|No |"53530571"|"100484333"
"CL"|Yes|"53530572"|"100484334"
"CH"|No |"53530572"|"100484335"
"CL"|Yes|"53530573"|"100484336"
"CH"|No |"53530573"|"100484337"
"CL"|Yes|"53530574"|"100484338"
"CH"|No |"53530574"|"100484339"
"CL-K (proposed)"|No |"53530589"|"100484357"
"CL"|Yes|"53530589"|"100484358"
"CL"|Yes|"53530590"|"100484359"
"CH"|No |"53530590"|"100484360"
"CL"|Yes|"53530604"|"100484378"
"CH"|No |"53530604"|"100484379"
"CL"|Yes|"53530606"|"100484380"
"CH"|No |"53530606"|"100484381"
"CL"|Yes|"53530607"|"100484382"
"CH"|No |"53530607"|"100484383"
"GC"|No |"53530607"|"100484384"
"CH"|Yes|"53530608"|"100484385"
"MH"|No |"53530608"|"100484386"
"SP"|No |"53530621"|"100484409"
"SP-SM"|Yes|"53530621"|"100484410"
"MH-O (proposed)"|Yes|"53530622"|"100484411"
"MH-O (proposed)"|Yes|"53530623"|"100484412"
"MH-O (proposed)"|Yes|"53530624"|"100484413"
"ML-K (proposed)"|Yes|"53530638"|"100484427"
"ML-K (proposed)"|Yes|"53530640"|"100484428"
"SC-SM"|Yes|"53530641"|"100484429"
"SC-SM"|No |"53530654"|"100484443"
"SM"|Yes|"53530654"|"100484444"
"MH-A (proposed)"|Yes|"53530655"|"100484445"
"MH-A (proposed)"|Yes|"53530656"|"100484446"
"SC-SM"|No |"53530658"|"100484447"
"SM"|Yes|"53530658"|"100484448"
"ML-K (proposed)"|Yes|"53530671"|"100484476"
"ML-K (proposed)"|Yes|"53530672"|"100484477"
"SM"|No |"53530158"|"100483804"
"SP"|No |"53530158"|"100483805"
"SP-SM"|Yes|"53530158"|"100483806"
"GP"|Yes|"53530160"|"100483808"
"GP-GM"|No |"53530160"|"100483809"
"CL-K (proposed)"|No |"53530167"|"100483817"
"ML-K (proposed)"|Yes|"53530167"|"100483818"
"CL-K (proposed)"|No |"53530169"|"100483821"
"ML-K (proposed)"|Yes|"53530169"|"100483822"
"MH-O (proposed)"|Yes|"53530174"|"100483829"
"ML-A (proposed)"|Yes|"53530176"|"100483832"
"CL-K (proposed)"|Yes|"53530183"|"100483839"
"GM"|Yes|"53530185"|"100483842"
"ML-K (proposed)"|Yes|"53530194"|"100483851"
"GP"|No |"53530199"|"100483856"
"GP-GM"|Yes|"53530199"|"100483857"
"MH-O (proposed)"|Yes|"53530201"|"100483859"
"MH-A (proposed)"|Yes|"53530208"|"100483865"
"CL"|No |"53530217"|"100483873"
"CL-ML"|No |"53530217"|"100483874"
"ML"|Yes|"53530217"|"100483875"
"CL-ML"|No |"53530219"|"100483880"
"ML"|No |"53530219"|"100483881"
"SC-SM"|No |"53530219"|"100483882"
"SM"|Yes|"53530219"|"100483883"
"CL-K (proposed)"|Yes|"53530224"|"100483889"
"CL-K (proposed)"|Yes|"53530226"|"100483891"
"OH"|Yes|"53530233"|"100483903"
"SW-SM"|Yes|"53530235"|"100483905"
"CH"|Yes|"53530244"|"100483911"
"CL"|No |"53530244"|"100483912"
"ML-A (proposed)"|Yes|"53530249"|"100483917"
"ML-A (proposed)"|Yes|"53530258"|"100483926"
"GP"|No |"53530260"|"100483928"
"SP"|No |"53530260"|"100483929"
"SP-SM"|Yes|"53530260"|"100483930"
"CH"|Yes|"53530267"|"100483937"
"CL"|No |"53530267"|"100483938"
"CL"|Yes|"53530269"|"100483940"
"CH"|Yes|"53530274"|"100483949"
"CL"|No |"53530274"|"100483950"
"MH-O (proposed)"|Yes|"53530276"|"100483953"
"ML-K (proposed)"|Yes|"53530283"|"100483958"
"SM"|Yes|"53530285"|"100483960"
"CL-K (proposed)"|No |"53530292"|"100483967"
"ML-K (proposed)"|Yes|"53530292"|"100483968"
"CL-K (proposed)"|No |"53530294"|"100483971"
"ML-K (proposed)"|Yes|"53530294"|"100483972"
"MH"|No |"53530299"|"100483981"
"OH"|Yes|"53530299"|"100483982"
"CL-K (proposed)"|Yes|"53530303"|"100483985"
"ML-K (proposed)"|Yes|"53530303"|"100483986"
"MH-O (proposed)"|Yes|"53530308"|"100483992"
"MH-O (proposed)"|Yes|"53530310"|"100483994"
"CL"|Yes|"53530317"|"100484001"
"CL"|No |"53530319"|"100484004"
"GC"|Yes|"53530319"|"100484005"
"CL-K (proposed)"|Yes|"53530324"|"100484011"
"CL-K (proposed)"|Yes|"53530326"|"100484014"
"CL-K (proposed)"|No |"53530328"|"100484016"
"ML-K (proposed)"|Yes|"53530328"|"100484017"
"SM"|No |"53530333"|"100484025"
"SP-SM"|Yes|"53530333"|"100484026"
"CL-K (proposed)"|Yes|"53530335"|"100484028"
"MH-O (proposed)"|Yes|"53530342"|"100484040"
"MH-O (proposed)"|Yes|"53530344"|"100484042"
"ML-A (proposed)"|Yes|"53530349"|"100484050"
"MH-O (proposed)"|Yes|"53530353"|"100484053"
"GM"|No |"53530358"|"100484060"
"ML-A (proposed)"|Yes|"53530358"|"100484061"
"SP-SM"|Yes|"53530360"|"100484064"
"SP"|Yes|"53530367"|"100484071"
"SP-SM"|Yes|"53530367"|"100484072"
"SP"|No |"53530369"|"100484074"
"SP-SM"|Yes|"53530369"|"100484075"
"CL-K (proposed)"|No |"53530376"|"100484084"
"ML-K (proposed)"|Yes|"53530376"|"100484085"
"MH-K (proposed)"|Yes|"53530383"|"100484094"
"CL-K (proposed)"|No |"53530385"|"100484096"
"CL"|Yes|"53530385"|"100484097"
"SM"|Yes|"53530392"|"100484108"
"GM"|Yes|"53530394"|"100484110"
"ML"|Yes|"53530403"|"100484113"
"OH"|No |"53530403"|"100484114"
"MH-A (proposed)"|No |"53530410"|"100484124"
"ML-A (proposed)"|Yes|"53530410"|"100484125"
"ML-A (proposed)"|Yes|"53530417"|"100484135"
"MH-A (proposed)"|Yes|"53530419"|"100484137"
"MH-K (proposed)"|Yes|"53530426"|"100484150"
"GC"|Yes|"53530433"|"100484161"
"CL"|Yes|"53530442"|"100484172"
"CH"|No |"53530442"|"100484173"
"CL"|Yes|"53530444"|"100484176"
"CH"|No |"53530444"|"100484177"
"CH"|Yes|"53530451"|"100484186"
"MH-K (proposed)"|Yes|"53530453"|"100484188"
"CH"|Yes|"53530458"|"100484193"
"CH"|Yes|"53530460"|"100484196"
"CL"|No |"53530460"|"100484197"
"CH"|Yes|"53530467"|"100484204"
"OH-T (proposed)"|Yes|"53530478"|"100484216"
"CH"|Yes|"53530483"|"100484221"
"CH"|Yes|"53530485"|"100484223"
"CL"|Yes|"53530492"|"100484230"
"CL-K (proposed)"|No |"53530494"|"100484233"
"ML-K (proposed)"|Yes|"53530494"|"100484234"
"CL-K (proposed)"|No |"53530503"|"100484245"
"ML-K (proposed)"|Yes|"53530503"|"100484246"
"MH-O (proposed)"|Yes|"53530508"|"100484255"
"MH-O (proposed)"|Yes|"53530510"|"100484257"
"CL-K (proposed)"|Yes|"53530517"|"100484264"
"GM"|Yes|"53530519"|"100484267"
"GP"|No |"53530528"|"100484276"
"GP-GM"|Yes|"53530528"|"100484277"
"MH-K (proposed)"|Yes|"53530535"|"100484283"
"MH-K (proposed)"|Yes|"53530537"|"100484285"
"CL-ML"|No |"53530542"|"100484292"
"ML"|No |"53530542"|"100484293"
"SC-SM"|No |"53530542"|"100484294"
"SM"|Yes|"53530542"|"100484295"
"ML-K (proposed)"|Yes|"53530544"|"100484297"
"CL-K (proposed)"|Yes|"53530551"|"100484307"
"CH"|Yes|"53530553"|"100484309"
"MH-A (proposed)"|No |"53530558"|"100484314"
"ML-A (proposed)"|Yes|"53530558"|"100484315"
"MH-A (proposed)"|No |"53530562"|"100484319"
"ML-A (proposed)"|Yes|"53530562"|"100484320"
"ML-A (proposed)"|Yes|"53530567"|"100484326"
"MH-A (proposed)"|No |"53530567"|"100484327"
"SP-SM"|Yes|"53530569"|"100484330"
"CL"|Yes|"53530576"|"100484342"
"CH"|No |"53530576"|"100484343"
"CL"|Yes|"53530578"|"100484346"
"CH"|No |"53530578"|"100484347"
"PT"|Yes|"53530583"|"100484353"
"GW-GM"|Yes|"53530585"|"100484354"
"ML-A (proposed)"|Yes|"53530587"|"100484356"
"CL"|Yes|"53530592"|"100484361"
"CH"|No |"53530592"|"100484362"
"CL"|Yes|"53530594"|"100484365"
"CH"|No |"53530594"|"100484366"
"GC"|No |"53530594"|"100484367"
"CL"|Yes|"53530603"|"100484376"
"CH"|No |"53530603"|"100484377"
"CH"|Yes|"53530610"|"100484389"
"GC"|No |"53530610"|"100484390"
"CH"|Yes|"53530612"|"100484393"
"CL"|No |"53530612"|"100484394"
"OL"|No |"53530617"|"100484400"
"OH"|Yes|"53530617"|"100484401"
"CH"|No |"53530619"|"100484404"
"MH"|Yes|"53530619"|"100484405"
"OH"|No |"53530619"|"100484406"
"MH-O (proposed)"|Yes|"53530626"|"100484415"
"MH-O (proposed)"|Yes|"53530628"|"100484417"
"ML-K (proposed)"|Yes|"53530635"|"100484424"
"ML-K (proposed)"|Yes|"53530637"|"100484426"
"ML-K (proposed)"|Yes|"53530642"|"100484430"
"MH-K (proposed)"|Yes|"53530644"|"100484432"
"MH-A (proposed)"|Yes|"53530651"|"100484440"
"MH-A (proposed)"|Yes|"53530653"|"100484442"
"ML-A (proposed)"|Yes|"53530660"|"100484450"
"MH-O (proposed)"|Yes|"53530662"|"100484452"
"CL-ML"|No |"53530667"|"100484462"
"ML"|No |"53530667"|"100484463"
"SC-SM"|No |"53530667"|"100484464"
"SM"|Yes|"53530667"|"100484465"
"CL-ML"|No |"53530669"|"100484469"
"ML"|No |"53530669"|"100484470"
"SC-SM"|No |"53530669"|"100484471"
"SM"|Yes|"53530669"|"100484472"
"CL-K (proposed)"|Yes|"53530678"|"100484482"
"ML-K (proposed)"|Yes|"53530678"|"100484483"
"CH"|Yes|"53530685"|"100484496"
"CH"|Yes|"53530687"|"100484498"
"OH-T (proposed)"|Yes|"53530713"|"100484526"
"OH-T (proposed)"|Yes|"53530714"|"100484527"
"PT"|Yes|"53530715"|"100484528"
"MH"|No |"53530716"|"100484529"
"OH"|Yes|"53530716"|"100484530"
"CL-K (proposed)"|No |"53530730"|"100484547"
"ML-K (proposed)"|Yes|"53530730"|"100484548"
"MH-K (proposed)"|Yes|"53530731"|"100484549"
"MH-K (proposed)"|Yes|"53530732"|"100484550"
"SM"|No |"53530733"|"100484551"
"SC"|Yes|"53530733"|"100484552"
"SM"|No |"53530746"|"100484578"
"SC"|Yes|"53530746"|"100484579"
"CL-ML"|No |"53530747"|"100484580"
"CL"|Yes|"53530747"|"100484581"
"SC-SM"|Yes|"53530748"|"100484582"
"SM"|No |"53530748"|"100484583"
"SC"|No |"53530748"|"100484584"
"SC-SM"|Yes|"53530749"|"100484585"
"SM"|No |"53530749"|"100484586"
"SC"|No |"53530749"|"100484587"
"SP-SM"|Yes|"53530750"|"100484588"
"SM"|No |"53530750"|"100484589"
"CL"|Yes|"53530763"|"100484615"
"SM"|Yes|"53530764"|"100484616"
"SC-SM"|No |"53530764"|"100484617"
"SM"|No |"53530765"|"100484618"
"SC"|Yes|"53530765"|"100484619"
"CL-ML"|No |"53530766"|"100484620"
"CL"|Yes|"53530766"|"100484621"
"GW-GM"|Yes|"53530692"|"100484502"
"GC"|Yes|"53530694"|"100484505"
"CL"|No |"53530694"|"100484506"
"GC"|Yes|"53530701"|"100484513"
"CL"|No |"53530701"|"100484514"
"GP"|No |"53530703"|"100484515"
"GP-GM"|Yes|"53530703"|"100484516"
"SM"|Yes|"53530710"|"100484524"
"MH-T (proposed)"|Yes|"53530712"|"100484525"
"SP-SM"|Yes|"53530726"|"100484540"
"CH"|Yes|"53530728"|"100484543"
"MH-K (proposed)"|No |"53530728"|"100484544"
"CL"|No |"53530735"|"100484555"
"SC"|Yes|"53530735"|"100484556"
"SM"|Yes|"53530737"|"100484558"
"SC-SM"|No |"53530737"|"100484559"
"SP-SM"|Yes|"53530742"|"100484571"
"SM"|No |"53530742"|"100484572"
"CL"|Yes|"53530744"|"100484575"
"SC-SM"|Yes|"53530751"|"100484590"
"SM"|No |"53530751"|"100484591"
"SC"|No |"53530751"|"100484592"
"CH"|Yes|"53530753"|"100484595"
"CL"|No |"53530753"|"100484596"
"SM"|Yes|"53530760"|"100484610"
"CL"|No |"53530762"|"100484613"
"SC"|Yes|"53530762"|"100484614"
"CH"|Yes|"53530767"|"100484622"
"CL"|No |"53530767"|"100484623"
"CH"|Yes|"53530769"|"100484625"
"CL"|No |"53530769"|"100484626"
"CL-ML"|No |"53530670"|"100484474"
"ML"|Yes|"53530670"|"100484475"
"ML-K (proposed)"|Yes|"53530675"|"100484479"
"CL-K (proposed)"|Yes|"53530677"|"100484480"
"ML-K (proposed)"|Yes|"53530677"|"100484481"
"CL-K (proposed)"|Yes|"53530679"|"100484484"
"GC"|Yes|"53530679"|"100484485"
"GM"|Yes|"53530679"|"100484486"
"ML-K (proposed)"|Yes|"53530679"|"100484487"
"CH"|Yes|"53530686"|"100484497"
"CL"|Yes|"53530693"|"100484503"
"GC"|No |"53530693"|"100484504"
"GC"|No |"53530700"|"100484511"
"CL"|Yes|"53530700"|"100484512"
"OH-T (proposed)"|Yes|"53530704"|"100484517"
"SM"|Yes|"53530718"|"100484531"
"OH-T (proposed)"|Yes|"53530720"|"100484532"
"CH"|Yes|"53530727"|"100484541"
"MH-K (proposed)"|No |"53530727"|"100484542"
"CL-K (proposed)"|No |"53530729"|"100484545"
"ML-K (proposed)"|Yes|"53530729"|"100484546"
"CL"|Yes|"53530734"|"100484553"
"CL-ML"|No |"53530734"|"100484554"
"CL"|Yes|"53530736"|"100484557"
"CL"|No |"53530743"|"100484573"
"SC"|Yes|"53530743"|"100484574"
"SM"|Yes|"53530745"|"100484576"
"SC-SM"|No |"53530745"|"100484577"
"SM"|No |"53530752"|"100484593"
"SP-SM"|Yes|"53530752"|"100484594"
"CL"|Yes|"53530754"|"100484597"
"SC-SM"|Yes|"53530759"|"100484607"
"SM"|No |"53530759"|"100484608"
"SC"|No |"53530759"|"100484609"
"GP-GM"|Yes|"53530761"|"100484611"
"SM"|No |"53530761"|"100484612"
"CL"|Yes|"53530768"|"100484624"
"CL"|Yes|"53530770"|"100484627"
"ML-K (proposed)"|Yes|"53530674"|"100484478"
"CH"|Yes|"53530688"|"100484499"
"CH"|Yes|"53530689"|"100484500"
"CH"|Yes|"53530690"|"100484501"
"OH-T (proposed)"|Yes|"53530705"|"100484518"
"MH-T (proposed)"|Yes|"53530706"|"100484519"
"OH"|No |"53530707"|"100484520"
"PT"|Yes|"53530707"|"100484521"
"MH"|No |"53530708"|"100484522"
"OH"|Yes|"53530708"|"100484523"
"OH-T (proposed)"|Yes|"53530721"|"100484533"
"MH-T (proposed)"|No |"53530722"|"100484534"
"OH-T (proposed)"|Yes|"53530722"|"100484535"
"MH-K (proposed)"|No |"53530724"|"100484536"
"CH"|Yes|"53530724"|"100484537"
"MH-K (proposed)"|No |"53530725"|"100484538"
"CH"|Yes|"53530725"|"100484539"
"SM"|No |"53530738"|"100484560"
"SC"|No |"53530738"|"100484561"
"SC-SM"|Yes|"53530738"|"100484562"
"SC-SM"|Yes|"53530739"|"100484563"
"SM"|No |"53530739"|"100484564"
"SC"|No |"53530739"|"100484565"
"SC-SM"|Yes|"53530740"|"100484566"
"SM"|No |"53530740"|"100484567"
"SC"|No |"53530740"|"100484568"
"SM"|No |"53530741"|"100484569"
"SP-SM"|Yes|"53530741"|"100484570"
"CH"|Yes|"53530755"|"100484598"
"CL"|No |"53530755"|"100484599"
"CL"|Yes|"53530756"|"100484600"
"SC-SM"|Yes|"53530757"|"100484601"
"SC"|No |"53530757"|"100484602"
"SM"|No |"53530757"|"100484603"
"SC-SM"|Yes|"53530758"|"100484604"
"SM"|No |"53530758"|"100484605"
"SC"|No |"53530758"|"100484606"
