|100||"Gravel pits"|"Miscellaneous area"|Yes|||||||||||||"Class 1"|||||||||10|180|350|""||||||||||||||||||||||||||||""||||||||||||||"None"|0|0|0||||||||||||||||||||||||||"N/A"|"N/A"|||||"468225"|"18294176"
|100||"Cinder pit"|"Miscellaneous area"|Yes|||||||||"Negligible"||||"Class 1"|||||||||10|180|350|""||||||||||||||||||||||||||||""||||||||||||||"None"|0|0|0||||||||||||||||||||||||||"N/A"|"N/A"|||||"468226"|"18294071"
|100||"Quarry"|"Miscellaneous area"|Yes|||||||||"Negligible"||||"Class 1"|||||||||10|180|350|""||||||||||||||||||||||||||||""||||||||||||||"None"|0|0|0||||||||||||||||||||||||||"N/A"|"N/A"|||||"468227"|"18294072"
75|90|95|"Alae"|"Series"|Yes|||3|5|7|30|76|122|"Low"|5|"86"|"3"|"Class 1"|"Grass/herbaceous cover"|"Tame pastureland"||"No"|"Excessively drained"|2|15|136|225|315|359|"shield volcanoes, islands, alluvial fans, stream terraces, mountain slopes, ash fields"|0.06|0.09|0.1|25|26|27|338|364|494||||365|365|365|"6"|"s"||"4"|"s"||||||||""||||||||||||||"None"|0|0|0|0|0|0|"A"|"Low"|"High"|"Medial over sandy or sandy-skeletal, amorphic over mixed, isohyperthermic Typic Vitritorrands"|"Andisols"|"Torrands"|"Vitritorrands"|"Typic Vitritorrands"|"medial over sandy or sandy-skeletal"|"not used"|"not used"|"not used"|"isohyperthermic"|"Aridic (torric)"|"isohyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"468228"|"18294239"
0|5|10|"Pulehu"|"Series"|No |||0|2|3|30|76|122|"Low"|5|"48"|"6"|"Class 1"|"Grass/herbaceous cover"|"Tame pastureland"||"No"|"Well drained"|6|67|117|180|203|248|"shield volcanoes, islands, alluvial fans, stream terraces, mountain slopes, ash fields"||0.09||25|26|27|338|364|494||||365|365|365|"6"|"s"||"4"|"s"||||||||""||||||||||||||"None"|0|0|0|0|0|0|"B"|"Low"|"Low"|"Fine-loamy, mixed, semiactive, isohyperthermic Cumulic Haplustolls"|"Mollisols"|"Ustolls"|"Haplustolls"|"Cumulic Haplustolls"|"fine-loamy"|"not used"|"semiactive"|"not used"|"isohyperthermic"|"Ustic"|"isohyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"468228"|"18294240"
0|5|10|"Ewa"|"Series"|No |||0|2|3|30|76|122|"Low"|5|"38"|"7"|"Class 1"|"Grass/herbaceous cover"|"Tame pastureland"||"No"|"Well drained"|6|67|117|180|203|248|"shield volcanoes, islands, alluvial fans, stream terraces, mountain slopes, ash fields"||0.09||25|26|27|338|364|494||||365|365|365|"6"|"s"||"4"|"s"||||||||""||||||||||||||"None"|0|0|0|0|0|0|"B"|"Low"|"High"|"Fine, kaolinitic, isohyperthermic Aridic Haplustolls"|"Mollisols"|"Ustolls"|"Haplustolls"|"Aridic Haplustolls"|"fine"|"not used"|"not used"|"not used"|"isohyperthermic"|"Aridic (torric)"|"isohyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"468228"|"18294241"
0|5|10|"Pulehu"|"Series"|No ||"cobbly"|0|2|3|30|76|122|"Low"|5|"48"|"6"|"Class 1"|"Grass/herbaceous cover"|"Tame pastureland"||"No"|"Well drained"|6|67|117|180|203|248|"shield volcanoes, islands, alluvial fans, stream terraces, mountain slopes, ash fields"||0.09||23|24|24|354|463|485||||365|365|365|"6"|"s"||"4"|"s"||||||||""||||||||||||||"None"|0|0|0|0|0|0|"B"|"Low"|"Low"|"Fine-loamy, mixed, semiactive, isohyperthermic Cumulic Haplustolls"|"Mollisols"|"Ustolls"|"Haplustolls"|"Cumulic Haplustolls"|"fine-loamy"|"not used"|"semiactive"|"not used"|"isohyperthermic"|"Ustic"|"isohyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"468229"|"18294236"
75|90|95|"Alae"|"Series"|Yes||"cobbly"|0|2|3|30|76|122|"Very low"|5|"56"|"5"|"Class 1"|"Grass/herbaceous cover"|"Tame pastureland"||"No"|"Excessively drained"|6|67|117|225|359|225|"shield volcanoes, islands, alluvial fans, stream terraces, mountain slopes, ash fields"|0.06|0.09|0.1|23|24|24|354|463|485||||365|365|365|"6"|"s"||"4"|"s"||||||||""||||||||||||||"None"|0|0|0|0|0|0|"A"|"Low"|"High"|"Medial over sandy or sandy-skeletal, amorphic over mixed, isohyperthermic Typic Vitritorrands"|"Andisols"|"Torrands"|"Vitritorrands"|"Typic Vitritorrands"|"medial over sandy or sandy-skeletal"|"not used"|"not used"|"not used"|"isohyperthermic"|"Aridic (torric)"|"isohyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"468229"|"18294237"
0|5|10|"Ewa"|"Series"|No ||"cobbly"|0|2|3|30|76|122|"Low"|5|"38"|"7"|"Class 1"|"Grass/herbaceous cover"|"Tame pastureland"||"No"|"Well drained"|6|67|117|180|203|248|"shield volcanoes, islands, alluvial fans, stream terraces, mountain slopes, ash fields"||0.09||23|24|24|354|463|485||||365|365|365|"6"|"s"||"4"|"s"||||||||""||||||||||||||"None"|0|0|0|0|0|0|"B"|"Low"|"High"|"Fine, kaolinitic, isohyperthermic Aridic Haplustolls"|"Mollisols"|"Ustolls"|"Haplustolls"|"Aridic Haplustolls"|"fine"|"not used"|"not used"|"not used"|"isohyperthermic"|"Aridic (torric)"|"isohyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"468229"|"18294238"
75|100|100|"Alae"|"Series"|Yes||"cobbly"|3|5|7|30|76|122|"Low"|5|"56"|"5"|"Class 1"|"Grass/herbaceous cover"|"Tame pastureland"||"No"|"Excessively drained"|28|46|123|206|300|359|"shield volcanoes, islands, alluvial fans, stream terraces, mountain slopes, ash fields"|0.06|0.09|0.1|24|26|26|364|484|509||||365|365|365|"6"|"s"||"4"|"s"||||||||""||||||||||||||"None"|0|0|0|0|0|0|"A"|"Low"|"High"|"Medial over sandy or sandy-skeletal, amorphic over mixed, isohyperthermic Typic Vitritorrands"|"Andisols"|"Torrands"|"Vitritorrands"|"Typic Vitritorrands"|"medial over sandy or sandy-skeletal"|"not used"|"not used"|"not used"|"isohyperthermic"|"Aridic (torric)"|"isohyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"468230"|"18294235"
85|100|100|"Alaeloa"|"Series"|Yes|||3|5|7|30|76|122|"Medium"|5|"38"|"7"|"Class 1"|"Grass/herbaceous cover"|"Tame pastureland"||"No"|"Well drained"|30|244|457|338|0|45|"islands, shield volcanoes, mountain slopes"||0.16||22|23|23|889|1207|1524||||365|365|365|"2"|"e"||"2"|"e"||||||||""||||||||||||||"None"|0|0|0|0|0|0|"C"|"Moderate"|"High"|"Very-fine, parasesquic, isohyperthermic Ustic Palehumults"|"Ultisols"|"Humults"|"Palehumults"|"Ustic Palehumults"|"very-fine"|"not used"|"not used"|"not used"|"isohyperthermic"|"Typic"|"isohyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"468231"|"18294089"
85|100|100|"Alaeloa"|"Series"|Yes|||7|11|15|23|46|76|"Medium"|5|"38"|"7"|"Class 1"|"Grass/herbaceous cover"|"Tame pastureland"||"No"|"Well drained"|30|244|457|338|0|45|"islands, shield volcanoes, mountain slopes"|0.09|0.16|0.16|22|23|23|889|1207|1524||||365|365|365|"3"|"e"||"3"|"e"||||||||""||||||||||||||"None"|0|0|0|0|0|0|"C"|"Moderate"|"High"|"Very-fine, parasesquic, isohyperthermic Ustic Palehumults"|"Ultisols"|"Humults"|"Palehumults"|"Ustic Palehumults"|"very-fine"|"not used"|"not used"|"not used"|"isohyperthermic"|"Typic"|"isohyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"468232"|"18294191"
85|100|100|"Alaeloa"|"Series"|Yes|||15|25|35|15|38|61|"Medium"|5|"38"|"7"|"Class 1"|"Grass/herbaceous cover"|"Tame pastureland"||"No"|"Well drained"|30|244|457|338|0|45|"islands, mountains"||0.09||21|22|24|889|1207|1524||||365|365|365|"6"|"e"|||||||||||""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"C"|"High"|"High"|"Very-fine, parasesquic, isohyperthermic Ustic Palehumults"|"Ultisols"|"Humults"|"Palehumults"|"Ustic Palehumults"|"very-fine"|"not used"|"not used"|"not used"|"isohyperthermic"|"Typic"|"isohyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"468233"|"18294151"
|100||"Beaches"|"Miscellaneous area"|Yes|||1|3|5|15|38|61|"Very low"||"180"|"1"|"Class 1"||||"No"|"Excessively drained"|0|1|2|338|0|180|"beaches"||0.3||22|23|24|254|1080|1905||||365|365|365|"8"|"w"|||||||||||""||||||||||||||"None"|0|0|0||||||||||||||||||||||||||"N/A"|"N/A"|||||"468234"|"18294194"
|100||"Dune land"|"Miscellaneous area"|Yes|||0|20|40|3|15|30|"Low"||"220"|"1"|"Class 1"||||"No"|"Excessively drained"|0|23|46|0|180|270|"dunes"||||23|24|24|381|1334|2286||||365|365|365|"8"|"e"|||||||||||""||||||||||||||"None"|0|0|0||||||||||||||||||||||||||"N/A"|"N/A"|||||"468235"|"18294047"
75|100|100|"Ewa"|"Series"|Yes|||0|2|3|30|76|122|"Very low"|5|"48"|"6"|"Class 1"|"Grass/herbaceous cover"|"Tame pastureland"||"No"|"Well drained"|0|27|73|180|203|225|"shield volcanoes, islands, alluvial plains, alluvial fans, stream terraces, mountain slopes"||0.09||26|26|27|401|497|572||||365|365|365|"4"|"c"||"1"|||||||||""||||||||||||||"None"|0|0|0|0|0|0|"B"|"Low"|"High"|"Fine, kaolinitic, isohyperthermic Aridic Haplustolls"|"Mollisols"|"Ustolls"|"Haplustolls"|"Aridic Haplustolls"|"fine"|"not used"|"not used"|"not used"|"isohyperthermic"|"Aridic (torric)"|"isohyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"468236"|"18294088"
75|100|100|"Ewa"|"Series"|Yes||"cobbly"|0|2|3|30|76|122|"Low"|5|"38"|"6"|"Class 1"|"Grass/herbaceous cover"|"Tame pastureland"||"No"|"Well drained"|0|1|4|180|203|248|"shield volcanoes, islands, alluvial fans, stream terraces, mountain slopes, ash fields"||0.09||25|26|26|384|446|506||||365|365|365|"6"|"s"||"4"|"s"||||||||""||||||||||||||"None"|0|0|0|0|0|0|"B"|"Low"|"High"|"Fine, kaolinitic, isohyperthermic Aridic Haplustolls"|"Mollisols"|"Ustolls"|"Haplustolls"|"Aridic Haplustolls"|"fine"|"not used"|"not used"|"not used"|"isohyperthermic"|"Aridic (torric)"|"isohyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"468237"|"18294150"
|100||"Ewa"|"Series"|Yes||"cobbly"|3|5|7|30|76|122|"Medium"|5|||"Class 1"||||"No"|"Well drained"|0|23|46|180|203|225|"alluvial plains"||0.09||23|24|24|381|572|762||||365|365|365|"4"|"s"||"2"|"e"||||||||""||||||||||||||"None"|0|0|0||||"B"|"Low"|"High"|"Fine, kaolinitic, isohyperthermic Aridic Haplustolls"|"Mollisols"|"Ustolls"|"Haplustolls"|"Aridic Haplustolls"|"fine"|||"not used"|"isohyperthermic"||"isohyperthermic"||||||||"N/A"|"N/A"|||||"468238"|"18294157"
|100||"Ewa"|"Series"|Yes|||0|2|3|30|76|122|"Low"|5|"86"|"4"|"Class 1"||||"No"|"Well drained"|0|23|46|180|203|225|"alluvial plains"||0.09||23|24|24|381|572|762||||365|365|365|"4"|"c"||"1"|||||||||""||||||||||||||"None"|0|0|0||||"B"|"Low"|"High"|"Fine, kaolinitic, isohyperthermic Aridic Haplustolls"|"Mollisols"|"Ustolls"|"Haplustolls"|"Aridic Haplustolls"|"fine"|||"not used"|"isohyperthermic"||"isohyperthermic"||||||||"N/A"|"N/A"|||||"468239"|"18294094"
|100||"Ewa"|"Series"|Yes|||3|5|7|30|76|122|"Medium"|5|"86"|"4"|"Class 1"||||"No"|"Well drained"|0|23|46|180|203|225|"alluvial plains"||0.09||23|24|24|381|572|762||||365|365|365|"4"|"c"||"2"|"e"||||||||""||||||||||||||"None"|0|0|0||||"B"|"Low"|"High"|"Fine, kaolinitic, isohyperthermic Aridic Haplustolls"|"Mollisols"|"Ustolls"|"Haplustolls"|"Aridic Haplustolls"|"fine"|||"not used"|"isohyperthermic"||"isohyperthermic"||||||||"N/A"|"N/A"|||||"468240"|"18294095"
|100||"Ewa"|"Series"|Yes||"cobbly"|3|5|7|30|76|122|"Medium"|5|"56"|"5"|"Class 1"||||"No"|"Well drained"|0|23|46|180|203|225|"alluvial plains"||0.09||23|24|24|381|572|762||||365|365|365|"4"|"s"||"2"|"e"||||||||""||||||||||||||"None"|0|0|0||||"B"|"Low"|"High"|"Fine, kaolinitic, isohyperthermic Aridic Haplustolls"|"Mollisols"|"Ustolls"|"Haplustolls"|"Aridic Haplustolls"|"fine"|||"not used"|"isohyperthermic"||"isohyperthermic"||||||||"N/A"|"N/A"|||||"468241"|"18294096"
|100||"Fill land"|"Taxon above family"|Yes|||0|2|3|30|76|122|"Low"|3|"86"|"4"|"Class 1"||||"No"|"Well drained"|0|76|152|137|270|338|"flats"||0.16||23|24|24|381|953|1524||||365|365|365|||||||||||||""||||||||||||||"None"|0|0|0||||"B"|"Moderate"|"Low"|"Haplustolls"|"Mollisols"|"Ustolls"|"Haplustolls"||"not used"|||"not used"|"not used"||||||||||"N/A"|"N/A"|||||"468242"|"18294097"
85|100|100|"Halawa"|"Series"|Yes|||3|14|25|15|46|76|"Medium"|4|"38"|"7"|"Class 1"|"Grass/herbaceous cover"|"Tame pastureland"||"No"|"Well drained"|152|381|610|293|45|135|"interfluves, islands, mountain slopes"||0.16||20|21|22|762|1143|1524||||365|365|365|"4"|"e"||"4"|"e"||||||||""||||||||||||||"None"|0|0|0|0|0|0|"B"|"Moderate"|"High"|"Very-fine, parasesquic, isothermic Ustic Haplohumults"|"Ultisols"|"Humults"|"Haplohumults"|"Ustic Haplohumults"|"very-fine"|"not used"|"not used"|"not used"|"isothermic"|"Ustic"|"isothermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"468243"|"18294090"
|100||"Hana"|"Series"|Yes||"very stony"|3|14|25|15|46|76|"Medium"|2|"0"|"8"|"Class 1"||||"No"|"Well drained"|0|183|366|0|45|135|"uplands"||0.09||22|23|23|2032|2921|3810||||365|365|365|"6"|"s"|||||||||||""||||||||||||||"None"|0|0|0||||"C"|"Moderate"|"High"|"Hydrous, amorphic, isohyperthermic Typic Hydrudands"|"Andisols"|"Udands"|"Hydrudands"|"Typic Hydrudands"|"hydrous"|||"not used"|"isohyperthermic"||"isohyperthermic"||||||||"N/A"|"N/A"|||||"468244"|"18294048"
|100||"Hana"|"Series"|Yes||"extremely stony"|3|14|25|15|46|76|"Medium"|2|"0"|"8"|"Class 1"||||"No"|"Well drained"|0|183|366|0|45|135|"uplands"||0.09||22|23|23|2032|2921|3810||||365|365|365|"6"|"s"|||||||||||""||||||||||||||"None"|0|0|0||||"C"|"Moderate"|"High"|"Hydrous, amorphic, isohyperthermic Typic Hydrudands"|"Andisols"|"Udands"|"Hydrudands"|"Typic Hydrudands"|"hydrous"|||"not used"|"isohyperthermic"||"isohyperthermic"||||||||"N/A"|"N/A"|||||"468245"|"18294158"
|100||"Hana variant"|"Variant"|Yes|||3|9|15|23|46|76|"Medium"|2|"48"|"6"|"Class 1"||||"No"|"Well drained"|0|183|366|0|45|135|"uplands"||0.09||22|23|23|2032|2921|3810||||365|365|365|"3"|"e"|||||||||||""||||||||||||||"None"|0|0|0||||"C"|"Moderate"|"High"|"Hydrous, amorphic, isohyperthermic Typic Hydrudands"|"Andisols"|"Udands"|"Hydrudands"|"Typic Hydrudands"|"hydrous"|||"not used"|"isohyperthermic"||"isohyperthermic"||||||||"N/A"|"N/A"|||||"468246"|"18294049"
|100||"Hana variant"|"Variant"|Yes||"extremely stony"|3|9|15|23|46|76|"Medium"|2|"0"|"8"|"Class 1"||||"No"|"Well drained"|0|183|366|0|45|135|"uplands"||0.09||22|23|23|2032|2921|3810||||365|365|365|"6"|"s"|||||||||||""||||||||||||||"None"|0|0|0||||"C"|"Moderate"|"High"|"Hydrous, amorphic, isohyperthermic Typic Hydrudands"|"Andisols"|"Udands"|"Hydrudands"|"Typic Hydrudands"|"hydrous"|||"not used"|"isohyperthermic"||"isohyperthermic"||||||||"N/A"|"N/A"|||||"468247"|"18294159"
|100||"Haiku"|"Series"|Yes|||3|5|7|30|76|122|"Medium"|5|"38"|"7"|"Class 1"||||"No"|"Well drained"|0|183|366|270|315|0|"uplands"||0.3||22|23|23|1270|1651|2032||||365|365|365|"2"|"e"||"2"|"e"||||||||""||||||||||||||"None"|0|0|0||||"C"|"High"|"High"|"Very-fine, ferritic, isohyperthermic Ustic Palehumults"|"Ultisols"|"Humults"|"Palehumults"|"Ustic Palehumults"|"very-fine"|||"not used"|"isohyperthermic"||"isohyperthermic"||||||||"N/A"|"N/A"|||||"468248"|"18294195"
|100||"Haiku"|"Series"|Yes|||7|11|15|23|46|76|"Medium"|5|"38"|"7"|"Class 1"||||"No"|"Well drained"|0|183|366|270|315|0|"uplands"||0.3||22|23|23|1270|1651|2032||||365|365|365|"3"|"e"||"3"|"e"||||||||""||||||||||||||"None"|0|0|0||||"C"|"High"|"High"|"Very-fine, ferritic, isohyperthermic Ustic Palehumults"|"Ultisols"|"Humults"|"Palehumults"|"Ustic Palehumults"|"very-fine"|||"not used"|"isohyperthermic"||"isohyperthermic"||||||||"N/A"|"N/A"|||||"468249"|"18294196"
|100||"Haiku"|"Series"|Yes|||3|5|7|30|76|122|"Medium"|5|"38"|"7"|"Class 1"||||"No"|"Well drained"|0|183|366|270|315|0|"uplands"||0.3||22|23|23|1270|1651|2032||||365|365|365|"2"|"e"||"2"|"e"||||||||""||||||||||||||"None"|0|0|0||||"C"|"High"|"High"|"Very-fine, ferritic, isohyperthermic Ustic Palehumults"|"Ultisols"|"Humults"|"Palehumults"|"Ustic Palehumults"|"very-fine"|||"not used"|"isohyperthermic"||"isohyperthermic"||||||||"N/A"|"N/A"|||||"468250"|"18294197"
|100||"Haiku"|"Series"|Yes|||7|11|15|23|46|76|"Medium"|5|"38"|"7"|"Class 1"||||"No"|"Well drained"|0|183|366|270|315|0|"uplands"||0.3||22|23|23|1270|1651|2032||||365|365|365|"3"|"e"||"3"|"e"||||||||""||||||||||||||"None"|0|0|0||||"C"|"High"|"High"|"Very-fine, ferritic, isohyperthermic Ustic Palehumults"|"Ultisols"|"Humults"|"Palehumults"|"Ustic Palehumults"|"very-fine"|||"not used"|"isohyperthermic"||"isohyperthermic"||||||||"N/A"|"N/A"|||||"468251"|"18294198"
|100||"Haliimaile"|"Series"|Yes|||3|5|7|30|76|122|"Medium"|5|||"Class 1"||||"No"|"Well drained"|152|381|610|270|0|68|"uplands"||0.09||20|21|22|762|1016|1270||||365|365|365|"2"|"e"||"2"|"e"||||||||""||||||||||||||"None"|0|0|0||||"B"|"Moderate"|"High"|"Very-fine, parasesquic, isothermic Oxic Dystrustepts"|"Inceptisols"|"Ustepts"|"Dystrustepts"|"Oxic Dystrustepts"|"very-fine"|||"not used"|"isothermic"||"isothermic"||||||||"N/A"|"N/A"|||||"468252"|"18294160"
|100||"Haliimaile"|"Series"|Yes|||7|11|15|23|46|76|"Medium"|5|||"Class 1"||||"No"|"Well drained"|152|381|610|270|0|68|"uplands"||0.09||20|21|22|762|1016|1270||||365|365|365|"3"|"e"||"3"|"e"||||||||""||||||||||||||"None"|0|0|0||||"B"|"Moderate"|"High"|"Very-fine, parasesquic, isothermic Oxic Dystrustepts"|"Inceptisols"|"Ustepts"|"Humitropepts"|"Oxic Dystrustepts"|"very-fine"|||"not used"|"isothermic"||"isothermic"||||||||"N/A"|"N/A"|||||"468253"|"18294050"
|100||"Haliimaile"|"Series"|Yes|||3|5|7|30|76|122|"Low"|5|"86"|"4"|"Class 1"||||"No"|"Well drained"|152|381|610|270|0|68|"uplands"||0.09||20|21|22|762|1016|1270||||365|365|365|"2"|"e"||"2"|"e"||||||||""||||||||||||||"None"|0|0|0||||"B"|"Moderate"|"High"|"Very-fine, parasesquic, isothermic Oxic Dystrustepts"|"Inceptisols"|"Ustepts"|"Humitropepts"|"Oxic Dystrustepts"|"very-fine"|||"not used"|"isothermic"||"isothermic"||||||||"N/A"|"N/A"|||||"468254"|"18294161"
|100||"Haliimaile"|"Series"|Yes|||7|11|15|23|46|76|"Medium"|5|"86"|"4"|"Class 1"||||"No"|"Well drained"|152|381|610|270|0|68|"uplands"||0.09||20|21|22|762|1016|1270||||365|365|365|"3"|"e"||"3"|"e"||||||||""||||||||||||||"None"|0|0|0||||"B"|"Moderate"|"High"|"Very-fine, parasesquic, isothermic Oxic Dystrustepts"|"Inceptisols"|"Ustepts"|"Humitropepts"|"Oxic Dystrustepts"|"very-fine"|||"not used"|"isothermic"||"isothermic"||||||||"N/A"|"N/A"|||||"468255"|"18294051"
|100||"Haliimaile"|"Series"|Yes|"eroded"|"gravelly"|7|11|15|23|46|76|"Medium"|5|"56"|"5"|"Class 2"||||"No"|"Well drained"|152|381|610|270|0|68|"uplands"||0.09||20|21|22|762|1016|1270||||365|365|365|"4"|"e"||"4"|"e"||||||||""||||||||||||||"None"|0|0|0||||"B"|"Moderate"|"High"|"Very-fine, parasesquic, isothermic Oxic Dystrustepts"|"Inceptisols"|"Ustepts"|"Humitropepts"|"Oxic Dystrustepts"|"very-fine"|||"not used"|"isothermic"||"isothermic"||||||||"N/A"|"N/A"|||||"468256"|"18294098"
|100||"Hamakuapoko"|"Series"|Yes|||3|5|7|30|76|122|"Low"|5|"86"|"4"|"Class 1"||||"No"|"Well drained"|152|259|366|270|315|0|"uplands"||0.16||22|23|23|1016|1270|1524||||365|365|365|"2"|"e"||"2"|"e"||||||||""||||||||||||||"None"|0|0|0||||"C"|"High"|"High"|"Fine, mixed, semiactive, isohyperthermic Andic Palehumults"|"Ultisols"|"Humults"|"Palehumults"|"Andic Palehumults"|"fine"||"semiactive"|"not used"|"isohyperthermic"||"isohyperthermic"||||||||"N/A"|"N/A"|||||"468257"|"18294099"
|100||"Hamakuapoko"|"Series"|Yes|||7|11|15|23|46|76|"Medium"|5|"86"|"4"|"Class 1"||||"No"|"Well drained"|152|259|366|270|315|0|"uplands"||0.16||22|23|23|1016|1270|1524||||365|365|365|"3"|"e"||"3"|"e"||||||||""||||||||||||||"None"|0|0|0||||"C"|"High"|"High"|"Fine, mixed, semiactive, isohyperthermic Andic Palehumults"|"Ultisols"|"Humults"|"Palehumults"|"Andic Palehumults"|"fine"||"semiactive"|"not used"|"isohyperthermic"||"isohyperthermic"||||||||"N/A"|"N/A"|||||"468258"|"18294100"
|100||"Hamakuapoko"|"Series"|Yes|"ERODED"||7|11|15|23|46|76|"Medium"|5|"86"|"4"|"Class 2"||||"No"|"Well drained"|152|259|366|270|315|0|"uplands"||0.16||22|23|23|1016|1270|1524||||365|365|365|"4"|"e"||"4"|"e"||||||||""||||||||||||||"None"|0|0|0||||"C"|"High"|"High"|"Fine, mixed, semiactive, isohyperthermic Andic Palehumults"|"Ultisols"|"Humults"|"Palehumults"|"Andic Palehumults"|"fine"||"semiactive"|"not used"|"isohyperthermic"||"isohyperthermic"||||||||"N/A"|"N/A"|||||"468259"|"18294101"
|100||"Honolua"|"Series"|Yes|||7|11|15|23|46|76|"Medium"|5|"38"|"7"|"Class 1"||||"No"|"Well drained"|152|305|457|0|45|90|"uplands"||0.16||20|21|21|1270|1651|2032||||365|365|365|"3"|"e"|||||||||||""||||||||||||||"None"|0|0|0||||"C"|"Moderate"|"High"|"Fine, parasesquic, isohyperthermic Ustic Palehumults"|"Ultisols"|"Humults"|"Palehumults"|"Ustic Palehumults"|"fine"|||"not used"|"isohyperthermic"||"isothermic"||||||||"N/A"|"N/A"|||||"468260"|"18294052"
|100||"Honolua"|"Series"|Yes|||15|20|25|15|46|76|"High"|5|"38"|"7"|"Class 1"||||"No"|"Well drained"|152|305|457|0|45|90|"uplands"||0.16||20|21|21|1270|1651|2032||||365|365|365|"4"|"e"|||||||||||""||||||||||||||"None"|0|0|0||||"C"|"Moderate"|"High"|"Fine, parasesquic, isohyperthermic Ustic Palehumults"|"Ultisols"|"Humults"|"Palehumults"|"Ustic Palehumults"|"fine"|||"not used"|"isohyperthermic"||"isothermic"||||||||"N/A"|"N/A"|||||"468261"|"18294162"
|100||"Io"|"Series"|Yes|||7|16|25|15|46|76|"Low"|2|"56"|"5"|"Class 1"||||"No"|"Well drained"|305|534|762|158|225|270|"uplands"||0.16||20|21|22|635|762|889||||365|365|365|"4"|"e"|||||||||||""||||||||||||||"None"|0|0|0||||"A"|"Low"|"High"|"Medial over pumiceous or cindery, amorphic, isothermic Humic Haplustands"|"Andisols"|"Ustands"|"Haplustands"|"Humic Haplustands"|"medial over pumiceous or cindery"|||"not used"|"isothermic"||"isothermic"||||||||"N/A"|"N/A"|||||"468262"|"18294053"
0|5|10|"Urban land"|"Miscellaneous area"|No |||0|2|3|1|5|20|||||"None - deposition"|"Artificial cover"|"Urban and built-up"||"No"||30|91|152|10|180|350|"shield volcanoes, islands, urban land, alluvial fans, mountain slopes"||||23|24|24|635|826|1016||||365|365|365|||||||||||||""||||||||||||||"None"|0|0|0|0|0|0||||||||||||||||"twelfth edition"|||||||"N/A"|"N/A"|||||"468263"|"18294148"
75|95|100|"Iao"|"Series"|Yes|||0|2|3|30|76|122|"Low"|5|"86"|"4"|"Class 1"|"Grass/herbaceous cover"|"Tame pastureland"||"No"|"Well drained"|30|91|152|0|68|293|"shield volcanoes, islands, alluvial fans, mountain slopes"|0.09|0.16|0.16|23|24|24|635|826|1016||||365|365|365|"3"|"c"||"1"|||||||||""||||||||||||||"None"|0|0|0|0|0|0|"C"|"Low"|"High"|"Fine, mixed, active, isohyperthermic Cumulic Haplustolls"|"Mollisols"|"Ustolls"|"Haplustolls"|"Cumulic Haplustolls"|"fine"|"not used"|"active"|"not used"|"isohyperthermic"|"Typic"|"isohyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"468263"|"18294149"
0|5|10|"Paia"|"Series"|No |||3|5|7|30|76|122|"Medium"|5|"86"|"4"|"Class 1"|"Grass/herbaceous cover"|"Tame pastureland"||"No"|"Well drained"|10|67|123|293|0|23|"shield volcanoes, islands, alluvial fans, mountain slopes"|0.09|0.16|0.16|25|26|26|810|1061|1279||||365|365|365|"3"|"c"||"2"|"e"||||||||""||||||||||||||"None"|0|0|0|0|0|0|"C"|"Low"|"High"|"Very-fine, parasesquic, isohyperthermic Torroxic Haplustolls"|"Mollisols"|"Ustolls"|"Haplustolls"|"Torroxic Haplustolls"|"very-fine"|"not used"|"not used"|"not used"|"isohyperthermic"|"Aridic (torric)"|"isohyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"468264"|"18294145"
75|90|90|"Iao"|"Series"|Yes|||3|5|7|30|76|122|"Medium"|5|"86"|"4"|"Class 1"|"Grass/herbaceous cover"|"Tame pastureland"||"No"|"Well drained"|10|67|123|246|315|46|"shield volcanoes, islands, alluvial fans, mountain slopes"|0.09|0.16|0.16|25|26|26|810|1061|1279||||365|365|365|"3"|"c"||"2"|"e"||||||||""||||||||||||||"None"|0|0|0|0|0|0|"C"|"Low"|"High"|"Fine, mixed, active, isohyperthermic Cumulic Haplustolls"|"Mollisols"|"Ustolls"|"Haplustolls"|"Cumulic Haplustolls"|"fine"|"not used"|"active"|"not used"|"isohyperthermic"|"Typic"|"isohyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"468264"|"18294146"
0|5|10|"Wailuku"|"Series"|No |||3|5|7|30|76|122|"Medium"|5|"86"|"4"|"Class 1"|"Grass/herbaceous cover"|"Tame pastureland"||"No"|"Well drained"|10|67|123|23|45|90|"shield volcanoes, islands, alluvial fans, mountain slopes"|0.09|0.16|0.16|25|26|26|810|1061|1279||||365|365|365|"3"|"c"||"2"|"e"||||||||""||||||||||||||"None"|0|0|0|0|0|0|"C"|"Low"|"High"|"Fine, mixed, semiactive, isohyperthermic Torrifluventic Haplustolls"|"Mollisols"|"Ustolls"|"Haplustolls"|"Torrifluventic Haplustolls"|"fine"|"not used"|"semiactive"|"not used"|"isohyperthermic"|"Aridic (torric)"|"isohyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"468264"|"18294147"
|100||"Iao"|"Series"|Yes||"cobbly"|3|5|7|30|76|122|"Medium"|5|"56"|"5"|"Class 1"||||"No"|"Well drained"|30|91|152|0|68|293|"alluvial fans"||0.16||23|24|24|635|826|1016||||365|365|365|"3"|"c"||"2"|"e"||||||||""||||||||||||||"None"|0|0|0||||"C"|"Low"|"High"|"Fine, mixed, active, isohyperthermic Cumulic Haplustolls"|"Mollisols"|"Ustolls"|"Haplustolls"|"Cumulic Haplustolls"|"fine"||"active"|"not used"|"isohyperthermic"||"isohyperthermic"||||||||"N/A"|"N/A"|||||"468265"|"18294199"
|100||"Iao"|"Series"|Yes||"cobbly"|7|11|15|23|76|122|"Medium"|5|"56"|"5"|"Class 1"||||"No"|"Well drained"|30|91|152|0|68|293|"alluvial fans"||0.16||23|24|24|635|826|1016||||365|365|365|"3"|"e"||"3"|"e"||||||||""||||||||||||||"None"|0|0|0||||"C"|"Low"|"High"|"Fine, mixed, active, isohyperthermic Cumulic Haplustolls"|"Mollisols"|"Ustolls"|"Haplustolls"|"Cumulic Haplustolls"|"fine"||"active"|"not used"|"isohyperthermic"||"isohyperthermic"||||||||"N/A"|"N/A"|||||"468266"|"18294200"
|100||"Iao"|"Series"|Yes|||3|5|7|30|76|122|"Medium"|5|"86"|"4"|"Class 1"||||"No"|"Well drained"|30|91|152|0|68|293|"alluvial fans"||0.16||23|24|24|635|826|1016||||365|365|365|"3"|"c"||"2"|"e"||||||||""||||||||||||||"None"|0|0|0||||"C"|"Low"|"High"|"Fine, mixed, active, isohyperthermic Cumulic Haplustolls"|"Mollisols"|"Ustolls"|"Haplustolls"|"Cumulic Haplustolls"|"fine"||"active"|"not used"|"isohyperthermic"||"isohyperthermic"||||||||"N/A"|"N/A"|||||"468267"|"18294201"
|100||"Iao"|"Series"|Yes|||7|11|15|23|46|76|"Medium"|5|"86"|"4"|"Class 1"||||"No"|"Well drained"|30|91|152|0|68|293|"alluvial fans"||0.16||23|24|24|635|826|1016||||365|365|365|"3"|"e"||"3"|"e"||||||||""||||||||||||||"None"|0|0|0||||"C"|"Low"|"High"|"Fine, mixed, active, isohyperthermic Cumulic Haplustolls"|"Mollisols"|"Ustolls"|"Haplustolls"|"Cumulic Haplustolls"|"fine"||"active"|"not used"|"isohyperthermic"||"isohyperthermic"||||||||"N/A"|"N/A"|||||"468268"|"18294163"
|100||"Jaucas"|"Series"|Yes|||0|8|15|23|46|76|"Low"|5|"220"|"1"|"Class 1"|"Shrub cover"|"Tropical"||"No"|"Excessively drained"|0|32|348|270|359|180|"beaches, coastal plains, islands"||0.3||23|24|25|330|824|1950||||365|365|365|"7"|"s"||"7"|"s"|||"10"|||||""||||||||||||||"None"|0|0|0|0|0|0|"A"|"Low"|"Low"|"Carbonatic, isohyperthermic Typic Ustipsamments"|"Entisols"|"Psamments"|"Ustipsamments"|"Typic Ustipsamments"|"not used"|"not used"|"not used"|"not used"|"isohyperthermic"|"Typic"|"isohyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"468269"|"18294192"
|100||"Jaucas"|"Series"|Yes||"saline"|0|6|12|23|46|76|"Low"|5|"220"|"1"|"Class 1"|"Shrub cover"|"Tropical"||"No"|"Excessively drained"|0|6|46|270|90|180|"beaches, coastal plains, islands"||0.3||24|24|25|342|805|2002||||365|365|365|"7"|"s"||"7"|"s"|||"10"|||||""||||||||||||||"None"|0|0|0|0|0|0|"A"|"High"|"High"|"Carbonatic, isohyperthermic Typic Ustipsamments"|"Entisols"|"Psamments"|"Ustipsamments"|"Typic Ustipsamments"|"not used"|"not used"|"not used"|"not used"|"isohyperthermic"|"Typic"|"isohyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"468270"|"18294180"
|100||"Kailua"|"Series"|Yes|||3|14|25|15|46|76|"Medium"|5|"86"|"4"|"Class 1"||||"No"|"Well drained"|61|336|610|0|45|90|"uplands"||0.16||19|21|22|2286|3175|4064||||365|365|365|"4"|"e"|||||||||||""||||||||||||||"None"|0|0|0||||"B"|"Moderate"|"High"|"Hydrous, ferrihydritic, isothermic Typic Hydrudands"|"Andisols"|"Udands"|"Hydrudands"|"Typic Hydrudands"|"hydrous"|||"not used"|"isothermic"||"isothermic"||||||||"N/A"|"N/A"|||||"468271"|"18294054"
|100||"Kaimu"|"Series"|Yes||"etremely stony"|7|16|25|15|46|76|"Very low"|1|"0"|"8"|"Class 1"||||"No"|"Well drained"|0|153|305|158|225|338|"uplands"||0.09||22|23|23|1016|1270|1524||||365|365|365|"7"|"s"|||||||||||""||||||||||||||"None"|3|4|5|7|8|9|"A"||"Moderate"|"Euic, isohyperthermic Typic Ustifolists"|"Histosols"|"Folists"|"Ustifolists"|"Typic Ustifolists"|"not used"|||"euic"|"isohyperthermic"||"isohyperthermic"||||||||"N/A"|"N/A"|||||"468272"|"18294164"
|100||"Kaipoioi"|"Series"|Yes|||7|24|40|15|38|61|"High"|5|"48"|"6"|"Class 1"||||"No"|"Well drained"|1067|1448|1829|203|293|338|"uplands"||0.02||11|14|16|762|953|1143||||365|365|365|"6"|"e"|||||||||||""||||||||||||||"None"|0|0|0||||"B"|"Low"|"High"|"Medial, amorphic, isomesic Humic Haplustands"|"Andisols"|"Ustands"|"Haplustands"|"Humic Haplustands"|"medial"|||"not used"|"isomesic"||"isomesic"||||||||"N/A"|"N/A"|||||"468273"|"18294102"
|15||"Rock outcrop"|"Miscellaneous area"|No |||7|24|40|15|38|61|||||"None - deposition"||||"No"||0|1524|3048|0|180|350|""||||7|16|24|254|2350|4445||||365|365|365|"8"|"s"|||||||||||""||||||||||||||"None"|0|0|0||||||||||||||||||||||||||"N/A"|"N/A"|||||"468274"|"18294103"
|85||"Kaipoioi"|"Series"|Yes||"very rocky"|7|24|40|15|38|61|"High"|5|"48"|"6"|"Class 1"||||"No"|"Well drained"|1067|1448|1829|203|293|338|"uplands"||0.02||11|14|16|762|953|1143||||365|365|365|"6"|"e"|||||||||||""||||||||||||||"None"|0|0|0||||"B"|"Low"|"High"|"Medial, amorphic, isomesic Humic Haplustands"|"Andisols"|"Ustands"|"Haplustands"|"Humic Haplustands"|"medial"|||"not used"|"isomesic"||"isomesic"||||||||"N/A"|"N/A"|||||"468274"|"18294104"
|100||"Kamaole"|"Series"|Yes||"very stony"|3|9|15|23|46|76|"Medium"|2|"0"|"8"|"Class 1"||||"No"|"Well drained"|457|579|701|180|270|338|"uplands"||0.16||20|21|22|381|508|635||||365|365|365|"6"|"s"||"6"|"s"||||||||""||||||||||||||"None"|0|0|0||||"B"|"Moderate"|"High"|"Clayey over fragmental, mixed, semiactive, isothermic Aridic Haplustolls"|"Mollisols"|"Ustolls"|"Haplustolls"|"Aridic Haplustolls"|"clayey over fragmental"||"semiactive"|"not used"|"isothermic"||"isothermic"||||||||"N/A"|"N/A"|||||"468275"|"18294105"
|100||"Kamaole"|"Series"|Yes||"extremely stony"|3|9|15|23|46|76|"Medium"|2|"0"|"8"|"Class 1"||||"No"|"Well drained"|457|579|701|180|270|338|"uplands"||0.16||20|21|22|381|508|635||||365|365|365|"6"|"s"||"6"|"s"||||||||""||||||||||||||"None"|0|0|0||||"B"|"Moderate"|"High"|"Clayey over fragmental, mixed, semiactive, isothermic Aridic Haplustolls"|"Mollisols"|"Ustolls"|"Haplustolls"|"Aridic Haplustolls"|"clayey over fragmental"||"semiactive"|"not used"|"isothermic"||"isothermic"||||||||"N/A"|"N/A"|||||"468276"|"18294106"
0|5|10|"Lava flows"|"Miscellaneous area"|No ||"`a`a"|3|15|25|1|1|2|"Very low"||"0"|"8"||"Barren land"|||"No"|"Excessively drained"|48|155|431|111|156|203|"aa lava flows on shield volcanoes on islands"||||22|23|24|731|939|1348||||365|365|365|"8"|||"8"||||||0|0|0|""||||||||||||||"None"|||||||||||||||||||||||||||||"N/A"|"N/A"|||||"468277"|"18294222"
90|95|100|"Kaupo"|"Series"|Yes|||3|14|25|15|46|76|"Low"|2|"0"|"8"|"Class 1"|"Grass/herbaceous cover"|"Tame pastureland"||"No"|"Well drained"|48|155|431|111|156|203|"-- Error in Exists On --"||0.16||22|23|24|731|939|1348||||365|365|365|"6"|"s"|||||||||||""||||||||||||||"None"|0|0|0|0|0|0|"A"|"Low"|"High"|"Loamy-skeletal over fragmental, mixed, superactive, isohyperthermic Pachic Haplustolls"|"Mollisols"|"Ustolls"|"Haplustolls"|"Pachic Haplustolls"|"loamy-skeletal over fragmental"|"not used"|"superactive"|"not used"|"isohyperthermic"|"Ustic"|"isohyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"468277"|"18294223"
0|5|10|"Lava flows"|"Miscellaneous area"|No ||"`a`a"|3|15|25|1|1|2|"Very low"||"0"|"8"||"Barren land"|||"No"|"Excessively drained"|27|82|288|116|168|218|"aa lava flows on shield volcanoes on islands"||||22|23|24|718|751|780||||365|365|365|"8"|||"8"||||||0|0|0|""||||||||||||||"None"|||||||||||||||||||||||||||||"N/A"|"N/A"|||||"468278"|"18294220"
90|95|100|"Kaupo"|"Series"|Yes||"extremely stony silty clay"|3|14|25|15|46|76|"Medium"|2|"0"|"8"|"Class 1"|"Grass/herbaceous cover"|"Tame pastureland"||"No"|"Well drained"|27|82|288|116|168|218|"alluvial fans, hillslopes, islands, lava flows"||0.16||22|23|24|718|751|780||||365|365|365|"6"|"s"|||||||||||""||||||||||||||"None"|0|0|0|0|0|0|"A"|"Low"|"High"|"Loamy-skeletal over fragmental, mixed, semiactive, isohyperthermic Pachic Haplustolls"|"Mollisols"|"Ustolls"|"Haplustolls"|"Pachic Haplustolls"|"loamy-skeletal over fragmental"|"not used"|"semiactive"|"not used"|"isohyperthermic"|"Ustic"|"isohyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"468278"|"18294221"
0|5|10|"Salt flats"|"Miscellaneous area"|No |||0|0|1|30|76|122|"Negligible"|||||"Shrub cover"|"Marshland"|"Neither wooded nor farmable under natural conditions"|"Yes"|"Very poorly drained"||||158|180|203|"coastal plains, islands, tidal marshes"||||23|24|24|254|445|635||||365|365|365|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"468279"|"18294091"
75|85|100|"Kealia"|"Series"|Yes|||0|1|1|30|76|122|"Negligible"|5|"56"|"5"|"Class 1"|"Shrub cover"|"Marshland"|"Neither wooded nor farmable under natural conditions"|"Yes"|"Poorly drained"|0|7|79|180|203|248|"coastal plains on islands, salt marshes, tidal flats"||0.09||23|24|25|337|525|1035||||365|365|365|"7"|"w"||||||"10"|||||""||||||||||||||"None"|0|0|0|0|0|0|"B"|"High"|"High"|"Fine-loamy, mixed, subactive, isohyperthermic Typic Aquisalids"|"Aridisols"|"Salids"|"Aquisalids"|"Typic Aquisalids"|"fine-loamy"|"not used"|"subactive"|"not used"|"isohyperthermic"|"Typic"|"isohyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"468279"|"18294092"
5|10|15|"Kealia"|"Series"|No ||"Deep water table"|0|1|1|30|76|122|"Negligible"|5|"56"|"5"|"Class 1"|"Shrub cover"|"Marshland"||"No"|"Poorly drained"|0|7|79|180|203|248|"coastal plains on islands, salt marshes, tidal flats"||0.09||23|24|24|337|525|1035||||365|365|365||||||||"10"|||||""||||||||||||||"None"|0|0|0|0|0|0|"B"|"High"|"High"|"Fine-loamy, mixed, subactive, isohyperthermic Typic Aquisalids"|"Aridisols"|"Salids"|"Aquisalids"|"Typic Aquisalids"|"fine-loamy"|"not used"|"subactive"|"not used"|"isohyperthermic"|"Typic"|"isohyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"468279"|"18294093"
25|75|100|"Keawakapu"|"Series"|Yes||"extremely stony"|3|14|25|23|46|76|"Medium"|1|"0"|"8"|"Class 1"|"Grass/herbaceous cover"|"Native shrubs"||"No"|"Well drained"|113|185|345|180|203|270|"ash fields, islands, lava flows, mountain slopes, shield volcanoes"||0.16||23|24|25|403|468|557||||365|365|365|"6"|"s"|||||||||||""||||||||||||||"None"|0|0|0|0|0|0|"C"|"Low"|"High"|"Clayey over fragmental, parasesquic, isohyperthermic Aridic Argiustolls"|"Mollisols"|"Ustolls"|"Argiustolls"|"Aridic Argiustolls"|"clayey over fragmental"|"not used"|"not used"|"not used"|"isohyperthermic"|"Aridic (torric)"|"isohyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"468280"|"18294082"
5|10|15|"Kamaole"|"Series"|No ||"warm"|3|14|25|23|46|76|"Medium"|2|"0"|"8"|"Class 1"|"Grass/herbaceous cover"|"Native shrubs"||"No"|"Well drained"|113|185|345|180|270|338|"islands, lava flows, mountain slopes, shield volcanoes"||0.16||23|24|25|403|468|557||||365|365|365|"6"|"s"||"6"|"s"||||||||""||||||||||||||"None"|0|0|0||||"B"|"Moderate"|"High"|"Clayey over fragmental, mixed, semiactive, isothermic Aridic Haplustolls"|"Mollisols"|"Ustolls"|"Haplustolls"|"Aridic Haplustolls"|"clayey over fragmental"|"not used"|"semiactive"|"not used"|"isothermic"|"Aridic (torric)"|"isothermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"468280"|"18294083"
5|5|5|"Makena"|"Series"|No |||3|14|25|23|46|76|"Low"|4|"48"|"6"|"Class 1"|"Grass/herbaceous cover"|"Native shrubs"||"No"|"Well drained"|113|185|345|180|203|270|"islands, lava flows, mountain slopes, shield volcanoes"||0.01||23|24|25|403|468|557||||365|365|365|"6"|"s"|||||||||||""||||||||||||||"None"|0|0|0||||"A"|"Low"|"High"|"Medial, amorphic, isohyperthermic Typic Haplotorrands"|"Andisols"|"Torrands"|"Haplotorrands"|"Typic Haplotorrands"|"medial"|"not used"|"not used"|"not used"|"isohyperthermic"|"Aridic (torric)"|"isohyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"468280"|"18294084"
5|10|15|"Oanapuka"|"Series"|No ||"extremely stony"|3|14|25|15|46|76|"Low"|4|"56"|"5"|"Class 1"|"Grass/herbaceous cover"|"Native shrubs"||"No"|"Well drained"|113|185|345|158|180|270|"islands, lava flows, mountain slopes, shield volcanoes"||0.09||23|24|25|403|468|557||||365|365|365|"7"|"s"|||||||||||""||||||||||||||"None"|0|0|0||||"A"|"Low"|"High"|"Medial, amorphic, isohyperthermic Typic Vitritorrands"|"Andisols"|"Torrands"|"Vitritorrands"|"Typic Vitritorrands"|"medial"|"not used"|"not used"|"not used"|"isohyperthermic"|"Aridic (torric)"|"isohyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"468280"|"18294085"
|50||"Rock outcrop"|"Miscellaneous area"|Yes|||15|25|35|15|38|61|||||"None - deposition"||||"No"||0|1524|3048|0|180|350|""||||7|16|24|254|2350|4445||||365|365|365|"8"|"s"|||||||||||""||||||||||||||"None"|0|0|0||||||||||||||||||||||||||"N/A"|"N/A"|||||"468281"|"18294202"
|50||"Koele"|"Series"|Yes|||15|25|35|15|38|61|"Medium"|5|"86"|"4"|"Class 1"||||"No"|"Well drained"|305|458|610|180|270|338|"alluvial fans"||0.16||19|21|22|381|826|1270||||365|365|365|"6"|"e"|||||||||||""||||||||||||||"None"|0|0|0||||"A"|"High"|"Moderate"|"Fine, mixed, semiactive, isothermic Cumulic Haplustolls"|"Mollisols"|"Ustolls"|"Haplustolls"|"Cumulic Haplustolls"|"fine"|"not used"|"semiactive"|"not used"|"isothermic"||"isothermic"|"second edition"|||||||"N/A"|"N/A"|||||"468281"|"18294203"
|100||"Kahana"|"Series"|Yes|||3|5|7|30|76|122|"Low"|5|"86"|"4"|"Class 1"||||"No"|"Well drained"|30|198|366|203|293|338|"uplands"||0.09||22|23|24|762|953|1143||||365|365|365|"2"|"e"||"2"|"e"||||||||""||||||||||||||"None"|0|0|0||||"C"|"Moderate"|"High"|"Very-fine, kaolinitic, isohyperthermic Oxic Dystrustepts"|"Inceptisols"|"Ustepts"|"Dystrustepts"|"Oxic Dystrustepts"|"very-fine"|||"not used"|"isohyperthermic"||"isohyperthermic"||||||||"N/A"|"N/A"|||||"468282"|"18294204"
|100||"Kahana"|"Series"|Yes|||7|11|15|23|46|76|"Medium"|5|"86"|"4"|"Class 1"||||"No"|"Well drained"|30|198|366|203|293|338|"uplands"||0.09||22|23|24|762|953|1143||||365|365|365|"3"|"e"||"3"|"e"||||||||""||||||||||||||"None"|0|0|0||||"C"|"Moderate"|"High"|"Very-fine, kaolinitic, isohyperthermic Oxic Dystrustepts"|"Inceptisols"|"Ustepts"|"Dystrustepts"|"Oxic Dystrustepts"|"very-fine"|||"not used"|"isohyperthermic"||"isohyperthermic"||||||||"N/A"|"N/A"|||||"468283"|"18294205"
|100||"Kahana"|"Series"|Yes|||15|20|25|15|46|76|"High"|5|"86"|"4"|"Class 1"||||"No"|"Well drained"|30|198|366|203|293|338|"uplands"||0.09||22|23|24|762|953|1143||||365|365|365|"4"|"e"||"4"|"e"||||||||""||||||||||||||"None"|0|0|0||||"C"|"Moderate"|"High"|"Very-fine, kaolinitic, isohyperthermic Oxic Dystrustepts"|"Inceptisols"|"Ustepts"|"Dystrustepts"|"Oxic Dystrustepts"|"very-fine"|||"not used"|"isohyperthermic"||"isohyperthermic"||||||||"N/A"|"N/A"|||||"468284"|"18294206"
|100||"Keahua"|"Series"|Yes|||3|5|7|30|76|122|"Low"|5|||"Class 1"||||"No"|"Well drained"|183|320|457|248|293|338|"uplands"||0.09||22|23|23|381|508|635||||365|365|365|"4"|"c"||"2"|"e"||||||||""||||||||||||||"None"|0|0|0||||"C"|"Low"|"High"|"Fine, kaolinitic, isohyperthermic Ustic Haplocambids"|"Aridisols"|"Cambids"|"Haplocambids"|"Ustic Haplocambids"|"fine"|||"not used"|"isohyperthermic"||"isohyperthermic"||||||||"N/A"|"N/A"|||||"468285"|"18294055"
|100||"Keahua"|"Series"|Yes|||7|11|15|23|46|76|"Medium"|5|||"Class 1"||||"No"|"Well drained"|183|320|457|248|293|338|"uplands"||0.09||22|23|23|381|508|635||||365|365|365|"4"|"e"||"3"|"e"||||||||""||||||||||||||"None"|0|0|0||||"C"|"Low"|"High"|"Fine, kaolinitic, isohyperthermic Ustic Haplocambids"|"Aridisols"|"Cambids"|"Haplocambids"|"Ustic Haplocambids"|"fine"|||"not used"|"isohyperthermic"||"isohyperthermic"||||||||"N/A"|"N/A"|||||"468286"|"18294165"
|100||"Keahua"|"Series"|Yes||"cobbly"|3|5|7|30|76|122|"Medium"|5|"38"|"7"|"Class 1"||||"No"|"Well drained"|183|320|457|248|293|338|"uplands"||0.09||22|23|23|381|508|635||||365|365|365|"4"|"s"||"2"|"e"||||||||""||||||||||||||"None"|0|0|0||||"C"|"Low"|"High"|"Fine, kaolinitic, isohyperthermic Ustic Haplocambids"|"Aridisols"|"Cambids"|"Haplocambids"|"Ustic Haplocambids"|"fine"|||"not used"|"isohyperthermic"||"isohyperthermic"||||||||"N/A"|"N/A"|||||"468287"|"18294056"
|100||"Keahua"|"Series"|Yes||"cobbly"|7|11|15|23|46|76|"Medium"|5|"38"|"7"|"Class 1"||||"No"|"Well drained"|183|320|457|248|293|338|"uplands"||0.09||22|23|23|381|508|635||||365|365|365|"4"|"e"||"3"|"e"||||||||""||||||||||||||"None"|0|0|0||||"C"|"Low"|"High"|"Fine, kaolinitic, isohyperthermic Ustic Haplocambids"|"Aridisols"|"Cambids"|"Haplocambids"|"Ustic Haplocambids"|"fine"|||"not used"|"isohyperthermic"||"isohyperthermic"||||||||"N/A"|"N/A"|||||"468288"|"18294166"
|100||"Keahua"|"Series"|Yes||"cobbly"|15|20|25|15|46|76|"High"|5|"38"|"7"|"Class 1"||||"No"|"Well drained"|183|320|457|248|293|338|"uplands"||0.09||22|23|23|381|508|635||||365|365|365|"4"|"e"||"4"|"e"||||||||""||||||||||||||"None"|0|0|0||||"C"|"Low"|"High"|"Fine, kaolinitic, isohyperthermic Ustic Haplocambids"|"Aridisols"|"Cambids"|"Haplocambids"|"Ustic Haplocambids"|"fine"|||"not used"|"isohyperthermic"||"isohyperthermic"||||||||"N/A"|"N/A"|||||"468289"|"18294107"
|100||"Keahua"|"Series"|Yes||"very stony"|7|16|25|15|46|76|"Medium"|5|"0"|"8"|"Class 1"||||"No"|"Well drained"|183|320|457|248|293|338|"uplands"||0.09||22|23|23|381|508|635||||365|365|365|"6"|"s"||"6"|"s"||||||||""||||||||||||||"None"|0|0|0||||"C"|"Low"|"High"|"Fine, kaolinitic, isohyperthermic Ustic Haplocambids"|"Aridisols"|"Cambids"|"Haplocambids"|"Ustic Haplocambids"|"fine"|||"not used"|"isohyperthermic"||"isohyperthermic"||||||||"N/A"|"N/A"|||||"468290"|"18294108"
|100||"Keahua"|"Series"|Yes|||7|11|15|23|46|76|"Medium"|5|"86"|"4"|"Class 1"||||"No"|"Well drained"|183|320|457|248|293|338|"uplands"||0.09||22|23|23|381|508|635||||365|365|365|"4"|"e"||"3"|"e"||||||||""||||||||||||||"None"|0|0|0||||"C"|"Low"|"High"|"Fine, kaolinitic, isohyperthermic Ustic Haplocambids"|"Aridisols"|"Cambids"|"Haplocambids"|"Ustic Haplocambids"|"fine"|||"not used"|"isohyperthermic"||"isohyperthermic"||||||||"N/A"|"N/A"|||||"468291"|"18294109"
|100||"Keahua"|"Series"|Yes||"cobbly"|7|11|15|23|46|76|"Medium"|5|"86"|"4"|"Class 1"||||"No"|"Well drained"|183|320|457|248|293|338|"uplands"||0.09||22|23|23|381|508|635||||365|365|365|"4"|"e"||"3"|"e"||||||||""||||||||||||||"None"|0|0|0||||"C"|"Low"|"High"|"Fine, kaolinitic, isohyperthermic Ustic Haplocambids"|"Aridisols"|"Cambids"|"Haplocambids"|"Ustic Haplocambids"|"fine"|||"not used"|"isohyperthermic"||"isohyperthermic"||||||||"N/A"|"N/A"|||||"468292"|"18294110"
|100||"Keahua"|"Series"|Yes||"stony"|7|11|15|23|46|76|"Medium"|5|"86"|"4"|"Class 1"||||"No"|"Well drained"|183|320|457|248|293|338|"uplands"||0.09||22|23|23|381|508|635||||365|365|365|"4"|"e"||"3"|"e"||||||||""||||||||||||||"None"|0|0|0||||"C"|"Low"|"High"|"Fine, kaolinitic, isohyperthermic Ustic Haplocambids"|"Aridisols"|"Cambids"|"Haplocambids"|"Ustic Haplocambids"|"fine"|||"not used"|"isohyperthermic"||"isohyperthermic"||||||||"N/A"|"N/A"|||||"468293"|"18294111"
|100||"Kula"|"Series"|Yes|||4|8|12|23|46|76|"Low"|4|"48"|"6"|"Class 1"||||"No"|"Well drained"|610|839|1067|180|225|270|"uplands"||0.09||18|19|20|635|826|1016||||365|365|365|"3"|"e"||"3"|"e"||||||||""||||||||||||||"None"|0|0|0||||"A"|"Low"|"High"|"Medial, amorphic, isothermic Humic Haplustands"|"Andisols"|"Ustands"|"Haplustands"|"Humic Haplustands"|"medial"|||"not used"|"isothermic"||"isothermic"||||||||"N/A"|"N/A"|||||"468294"|"18294057"
|100||"Kula"|"Series"|Yes|||12|16|20|15|46|76|"Low"|4|"48"|"6"|"Class 1"||||"No"|"Well drained"|610|839|1067|180|225|270|"uplands"||0.09||18|19|20|635|826|1016||||365|365|365|"4"|"e"||"4"|"e"||||||||""||||||||||||||"None"|0|0|0||||"A"|"Low"|"High"|"Medial, amorphic, isothermic Humic Haplustands"|"Andisols"|"Ustands"|"Haplustands"|"Humic Haplustands"|"medial"|||"not used"|"isothermic"||"isothermic"||||||||"N/A"|"N/A"|||||"468295"|"18294167"
90|100|100|"Kula"|"Series"|Yes||"cobbly"|12|16|20|15|46|76|"Medium"|4|"48"|"6"|"Class 1"|"Grass/herbaceous cover"|"Tame pastureland"||"No"|"Well drained"|610|839|1067|180|225|270|"ash fields, islands, shield volcanoes"||0.09||18|19|20|635|826|1016||||365|365|365|"4"|"e"||"4"|"e"||||||||""||||||||||||||"None"|0|0|0|0|0|0|"A"|"Low"|"High"|"Medial, amorphic, isothermic Humic Haplustands"|"Andisols"|"Ustands"|"Haplustands"|"Humic Haplustands"|"medial"|"not used"|"not used"|"not used"|"isothermic"|"Typic"|"isothermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"468296"|"18294185"
10|20|25|"Rock outcrop"|"Miscellaneous area"|Yes||"andesite"|12|26|40|15|38|61|||||"None - deposition"||||"No"||610|839|1067|180|225|270|""||||18|19|20|635|826|1016||||365|365|365|"8"|"s"|||||||||||""||||||||||||||"None"|0|0|0||||||||||||||||||||||||||"N/A"|"N/A"|||||"468297"|"18294080"
75|80|90|"Kula"|"Series"|Yes||"cobbly"|12|26|40|15|46|76|"Medium"|4|"48"|"6"|"Class 1"|"Grass/herbaceous cover"|"Tame pastureland"||"No"|"Well drained"|610|839|1067|180|225|270|"ash fields, islands, shield volcanoes"||0.09||18|19|20|635|826|1016||||365|365|365|"4"|"e"||"4"|"e"||||||||""||||||||||||||"None"|0|0|0|0|0|0|"A"|"Low"|"High"|"Medial, amorphic, isothermic Humic Haplustands"|"Andisols"|"Ustands"|"Haplustands"|"Humic Haplustands"|"medial"|"not used"|"not used"|"not used"|"isothermic"|"Typic"|"isothermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"468297"|"18294081"
|100||"Laumaia"|"Series"|Yes|||7|24|40|15|38|61|"Medium"|3|"48"|"6"|"Class 1"||||"No"|"Well drained"|1676|2057|2438|158|248|315|"uplands"||0.02||10|12|14|889|1334|1778||||365|365|365|"6"|"e"|||||||||||""||||||||||||||"None"|0|0|0||||"A"|"Moderate"|"High"|"Medial, amorphic, isomesic Dystric Haplustands"|"Andisols"|"Ustands"|"Haplustands"|"Dystric Haplustands"|"medial"|||"not used"|"isomesic"||"isomesic"||||||||"N/A"|"N/A"|||||"468298"|"18294207"
|100||"Laumaia"|"Series"|Yes|||40|55|70|15|38|61|"Medium"|3|"48"|"6"|"Class 1"||||"No"|"Well drained"|1676|2057|2438|158|248|315|"uplands"||0.02||10|12|14|889|1334|1778||||365|365|365|"7"|"e"|||||||||||""||||||||||||||"None"|0|0|0||||"A"|"Moderate"|"High"|"Medial, amorphic, isomesic Dystric Haplustands"|"Andisols"|"Ustands"|"Haplustands"|"Dystric Haplustands"|"medial"|||"not used"|"isomesic"||"isomesic"||||||||"N/A"|"N/A"|||||"468299"|"18294208"
|100||"Laumaia"|"Series"|Yes||"extremely stony"|7|24|40|15|38|61|"Medium"|3|"0"|"8"|"Class 1"||||"No"|"Well drained"|1676|2057|2438|158|248|315|"uplands"||0.02||10|12|14|889|1334|1778||||365|365|365|"7"|"s"|||||||||||""||||||||||||||"None"|0|0|0||||"A"|"Moderate"|"High"|"Medial, amorphic, isomesic Dystric Haplustands"|"Andisols"|"Ustands"|"Haplustands"|"Dystric Haplustands"|"medial"|||"not used"|"isomesic"||"isomesic"||||||||"N/A"|"N/A"|||||"468300"|"18294209"
|100||"Lahaina"|"Series"|Yes|||3|5|7|30|76|122|"Medium"|5|"38"|"7"|"Class 1"|"Crop cover"|"Savanna rangeland"||"No"|"Well drained"|3|230|457|338|0|180|"hillslopes on mountains on islands"||0.09||22|23|24|508|699|889||||365|365|365|"3"|"c"||"2"|"e"||||||||""||||||||||||||"None"|0|0|0|0|0|0|"B"|"Moderate"|"High"|"Very-fine, kaolinitic, isohyperthermic Rhodic Eutrustox"|"Oxisols"|"Ustox"|"Eutrustox"|"Rhodic Eutrustox"|"very-fine"|"not used"|"not used"|"not used"|"isohyperthermic"|"Aridic (torric)"|"isohyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"468301"|"18294155"
|100||"Lahaina"|"Series"|Yes|||7|11|15|23|46|76|"Medium"|5|"38"|"7"|"Class 1"|"Crop cover"|"Savanna rangeland"||"No"|"Well drained"|3|230|457|338|0|180|"hillslopes on mountains on islands"||0.09||22|23|24|508|699|889||||365|365|365|"3"|"e"||"3"|"e"||||||||""||||||||||||||"None"|0|0|0|0|0|0|"B"|"Moderate"|"High"|"Very-fine, kaolinitic, isohyperthermic Rhodic Eutrustox"|"Oxisols"|"Ustox"|"Eutrustox"|"Rhodic Eutrustox"|"very-fine"|"not used"|"not used"|"not used"|"isohyperthermic"|"Aridic (torric)"|"isohyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"468302"|"18294156"
|100||"Lahaina"|"Series"|Yes|||15|20|25|15|46|76|"High"|5|"38"|"7"|"Class 1"||||"No"|"Well drained"|3|230|457|338|0|180|"uplands"||0.09||22|23|24|508|699|889||||365|365|365|"4"|"e"||"4"|"e"||||||||""||||||||||||||"None"|0|0|0||||"B"|"Moderate"|"High"|"Very-fine, kaolinitic, isohyperthermic Rhodic Eutrustox"|"Oxisols"|"Ustox"|"Eutrustox"|"Rhodic Eutrustox"|"very-fine"|||"not used"|"isohyperthermic"||"isohyperthermic"||||||||"N/A"|"N/A"|||||"468303"|"18294058"
|100||"Makaalae"|"Series"|Yes|||7|16|25|15|46|76|"Low"|3|"86"|"4"|"Class 1"||||"No"|"Well drained"|0|229|457|23|90|180|"uplands"||0.09||21|22|23|1524|1905|2286||||365|365|365|"4"|"e"|||||||||||""||||||||||||||"None"|0|0|0||||"A"|"Moderate"|"High"|"Clayey-skeletal, mixed, semiactive, isohyperthermic Andic Dystrudepts"|"Inceptisols"|"Udepts"|"Dystrudepts"|"Andic Dystrudepts"|"clayey-skeletal"||"semiactive"|"not used"|"isohyperthermic"||"isohyperthermic"||||||||"N/A"|"N/A"|||||"468304"|"18294168"
|100||"Makaalae"|"Series"|Yes||"extremely stony"|7|16|25|15|46|76|"Low"|3|"0"|"8"|"Class 1"||||"No"|"Well drained"|0|229|457|23|90|180|"uplands"||0.09||21|22|23|1524|1905|2286||||365|365|365|"7"|"s"|||||||||||""||||||||||||||"None"|0|0|0||||"A"|"Moderate"|"High"|"Clayey-skeletal, mixed, semiactive, isohyperthermic Andic Dystrudepts"|"Inceptisols"|"Udepts"|"Dystrudepts"|"Andic Dystrudepts"|"clayey-skeletal"||"semiactive"|"not used"|"isohyperthermic"||"isohyperthermic"||||||||"N/A"|"N/A"|||||"468305"|"18294059"
|100||"Makaalae"|"Series"|Yes|||7|24|40|15|38|61|"Medium"|3|"86"|"4"|"Class 1"||||"No"|"Well drained"|0|229|457|23|90|180|"uplands"||0.09||21|22|23|1524|1905|2286||||365|365|365|"6"|"e"|||||||||||""||||||||||||||"None"|0|0|0||||"A"|"Moderate"|"High"|"Clayey-skeletal, mixed, semiactive, isohyperthermic Andic Dystrudepts"|"Inceptisols"|"Udepts"|"Dystrudepts"|"Andic Dystrudepts"|"clayey-skeletal"||"semiactive"|"not used"|"isohyperthermic"||"isohyperthermic"||||||||"N/A"|"N/A"|||||"468306"|"18294112"
|50||"Makena"|"Series"|Yes|||3|9|15|23|46|76|"Low"|4|"48"|"6"|"Class 1"||||"No"|"Well drained"|0|76|152|180|203|270|"uplands"||0.01||23|24|24|254|381|508||||365|365|365|"6"|"s"|||||||||||""||||||||||||||"None"|0|0|0||||"A"|"Low"|"High"|"Medial, amorphic, isohyperthermic Typic Haplotorrands"|"Andisols"|"Torrands"|"Haplotorrands"|"Typic Haplotorrands"|"medial"|||"not used"|"isohyperthermic"||"isohyperthermic"||||||||"N/A"|"N/A"|||||"468307"|"18294113"
|50||"Stony land"|"Taxon above family"|Yes|||7|11|15|23|46|76|"High"|2|"0"|"8"|"Class 1"||||"No"|"Well drained"|0|229|457|90|203|338|"valleys"||0.16||22|23|24|254|445|635||||365|365|365|"7"|"s"|||||||||||""||||||||||||||"None"|0|0|0||||"D"|"Low"|"Moderate"|"Ustorthents"|"Entisols"|"Orthents"|"Ustorthents"||"not used"|||"not used"|"not used"||||||||||"N/A"|"N/A"|||||"468307"|"18294114"
85|90|100|"Malama"|"Series"|Yes||"extremely stony"|3|9|20|15|23|30|"Very low"|1|"0"|"8"|"None - deposition"|"Tree cover"|"Tropical"||"No"|"Well drained"|15|85|307|348|37|90|"aa lava flows on shield volcanoes on islands"|0.02|0.06|0.09|16|17|18|1973|2384|3274||||365|365|365|"7"|"s"||"7"|"s"||||||||""|||||||||||||"Low"|"None"|0|0|0||0||"A"|"High"|"High"|"Euic, isohyperthermic Typic Udifolists"|"Histosols"|"Folists"|"Udifolists"|"Typic Udifolists"|"not used"|"not used"|"not used"|"euic"|"isohyperthermic"|"Typic"|"isohyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"468308"|"18294183"
0|10|15|"Lava flows"|"Miscellaneous area"|No ||"`a`a"|3|9|20|1|8|30|"Very low"||"0"|"8"||"Barren land"|||"No"|"Excessively drained"|15|85|307|348|37|90|"aa lava flows on shield volcanoes on islands"||||16|17|18|1973|2384|3274||||365|365|365|"8"|||"8"||||||0|0|0|""||||||||||||||"None"|||||||||||||||||||||||||||||"N/A"|"N/A"|||||"468308"|"18294184"
|100||"Makawao"|"Series"|Yes|||3|5|7|30|76|122|"Medium"|5|"38"|"7"|"Class 1"||||"No"|"Well drained"|366|564|762|293|0|23|"uplands"||0.16||20|21|21|1524|1905|2286||||365|365|365|"2"|"e"|||||||||||""||||||||||||||"None"|0|0|0||||"C"|"Moderate"|"High"|"Very-fine, parasesquic, isothermic Ustic Palehumults"|"Ultisols"|"Humults"|"Palehumults"|"Ustic Palehumults"|"very-fine"|||"not used"|"isothermic"||"isothermic"||||||||"N/A"|"N/A"|||||"468309"|"18294115"
|100||"Makawao"|"Series"|Yes|||7|11|15|23|46|76|"High"|5|"38"|"7"|"Class 1"||||"No"|"Well drained"|366|564|762|293|0|23|"uplands"||0.16||20|21|21|1524|1905|2286||||365|365|365|"3"|"e"|||||||||||""||||||||||||||"None"|0|0|0||||"C"|"Moderate"|"High"|"Very-fine, parasesquic, isothermic Ustic Palehumults"|"Ultisols"|"Humults"|"Palehumults"|"Ustic Palehumults"|"very-fine"|||"not used"|"isothermic"||"isothermic"||||||||"N/A"|"N/A"|||||"468310"|"18294060"
75|100|100|"Molokai"|"Series"|Yes|||0|2|3|30|76|122|"Low"|5|"38"|"7"|"Class 1"|"Crop cover"|"Tropical"||"No"|"Well drained"|0|229|457|338|0|180|"hills, hillslopes, islands"||0.09||22|23|24|508|572|635||||365|365|365|"4"|"c"||"1"||||"4c"|||||""||||||||||||||"None"|0|0|0|0|0|0|"C"|"Low"|"High"|"Very-fine, kaolinitic, isohyperthermic Typic Eutrotorrox"|"Oxisols"|"Torrox"|"Eutrotorrox"|"Typic Eutrotorrox"|"very-fine"|"not used"|"not used"|"not used"|"isohyperthermic"|"Aridic (torric)"|"isohyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"468311"|"18294073"
75|100|100|"Molokai"|"Series"|Yes|||3|5|7|30|76|122|"Medium"|5|"38"|"7"|"Class 1"|"Crop cover"|"Tame pastureland"||"No"|"Well drained"|0|229|457|338|0|180|"hills, hillslopes, islands"||0.09||22|23|24|508|572|635||||365|365|365|"4"|"c"||"2"|"e"||||||||""||||||||||||||"None"|0|0|0|0|0|0|"C"|"Low"|"High"|"Very-fine, kaolinitic, isohyperthermic Typic Eutrotorrox"|"Oxisols"|"Torrox"|"Eutrotorrox"|"Typic Eutrotorrox"|"very-fine"|"not used"|"not used"|"not used"|"isohyperthermic"|"Aridic (torric)"|"isohyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"468312"|"18294181"
75|100|100|"Molokai"|"Series"|Yes|||7|11|15|23|46|76|"Medium"|5|"38"|"7"|"Class 1"|"Crop cover"|"Tame pastureland"||"No"|"Well drained"|0|229|457|338|0|180|"hills, hillslopes, islands"||0.09||22|23|24|508|572|635||||365|365|365|"4"|"e"||"3"|"e"||||||||""||||||||||||||"None"|0|0|0|0|0|0|"C"|"Low"|"High"|"Very-fine, kaolinitic, isohyperthermic Typic Eutrotorrox"|"Oxisols"|"Torrox"|"Eutrotorrox"|"Typic Eutrotorrox"|"very-fine"|"not used"|"not used"|"not used"|"isohyperthermic"|"Aridic (torric)"|"isohyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"468313"|"18294182"
0|5|15|"Olelo"|"Series"|No |||13|22|45|23|46|76|"High"|5|"38"|"7"|"Class 1"||||"No"|"Well drained"|183|534|923|214|143|57|"ridges on islands"||0.16||14|15|17|1143|1524|2413||||365|365|365|"3"|"e"|||||||||||""||||||||||||||"None"|0|0|0|0|0|0|"D"|"High"|"High"|"Fine, parasesquic, isothermic Typic Kanhaplohumults"|"Ultisols"|"Humults"|"Kanhaplohumults"|"Typic Kanhaplohumults"|"fine"|"not used"|"not used"|"not used"|"isothermic"|"Typic"|"isothermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"468314"|"18294177"
85|90|100|"Naiwa"|"Series"|Yes|||13|22|45|23|46|76|"High"|4|"86"|"4"|"Class 1"|"Grass/herbaceous cover"|"Tame pastureland"||"No"|"Well drained"|183|534|923|214|143|57|"islands, ridges, spurs"||0.09||14|15|17|1143|1524|2413||||365|365|365|"7"|"e"|||||||||||""||||||||||||||"None"|0|0|0|0|0|0|"A"|"High"|"High"|"Fine-loamy, mixed, semiactive, isothermic Oxic Humudepts"|"Inceptisols"|"Udepts"|"Humudepts"|"Oxic Humudepts"|"fine-loamy"|"not used"|"semiactive"|"not used"|"isothermic"|"Typic"|"isothermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"468314"|"18294178"
0|5|15|"Naiwa"|"Series"|No |"SEV ER"|"severely eroded"|13|22|45|23|46|76|"High"|3|"86"|"4"|"Class 3"||||"No"|"Well drained"|183|534|923|214|143|57|"islands, ridges, spurs"||0.09||14|15|17|1143|1524|2413||||365|365|365|"6"|"e"|||||||||||""||||||||||||||"None"|0|0|0|0|0|0|"A"|"High"|"High"|"Fine-loamy, mixed, semiactive, isothermic Oxic Humudepts"|"Inceptisols"|"Udepts"|"Humudepts"|"Oxic Humudepts"|"fine-loamy"|"not used"|"semiactive"|"not used"|"isothermic"|"Typic"|"isothermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"468314"|"18294179"
0|5|10|"Makena"|"Series"|No |||3|14|25|23|46|76|"Low"|4|"48"|"6"|"Class 1"|"Grass/herbaceous cover"|"Other grass/herbaceous cover"||"No"|"Well drained"|179|234|314|180|203|270|"ash fields, islands, lava flows, mountain slopes, shield volcanoes"||0.01||22|23|23|543|582|662||||365|365|365|"6"|"s"|||||||||||""||||||||||||||"None"|0|0|0|0|0|0|"A"|"Low"|"High"|"Medial, amorphic, isohyperthermic Typic Haplotorrands"|"Andisols"|"Torrands"|"Haplotorrands"|"Typic Haplotorrands"|"medial"|"not used"|"not used"|"not used"|"isohyperthermic"|"Aridic (torric)"|"isohyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"468315"|"18294135"
0|5|10|"Io"|"Series"|No |||7|16|25|15|46|76|"Low"|2|"56"|"5"|"Class 1"|"Grass/herbaceous cover"|"Other grass/herbaceous cover"||"No"|"Well drained"|179|234|314|158|225|270|"ash fields, islands, lava flows, mountain slopes, shield volcanoes"||0.16||22|23|23|543|582|662||||365|365|365|"4"|"e"|||||||||||""||||||||||||||"None"|0|0|0|0|0|0|"A"|"Low"|"High"|"Medial over pumiceous or cindery, amorphic, isothermic Humic Haplustands"|"Andisols"|"Ustands"|"Haplustands"|"Humic Haplustands"|"medial over pumiceous or cindery"|"not used"|"not used"|"not used"|"isothermic"|"Ustic"|"isothermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"468315"|"18294136"
50|90|100|"Oanapuka"|"Series"|Yes||"very stony"|7|16|25|15|46|76|"Low"|4|"0"|"8"|"Class 1"|"Grass/herbaceous cover"|"Other grass/herbaceous cover"||"No"|"Well drained"|179|234|314|223|268|315|"ash fields, islands, lava flows, mountain slopes, shield volcanoes"||0.09||22|23|23|543|582|662||||365|365|365|"6"|"s"|||||||||||""||||||||||||||"None"|0|0|0|0|0|0|"A"|"Low"|"High"|"Medial, amorphic, isohyperthermic Typic Vitritorrands"|"Andisols"|"Torrands"|"Vitritorrands"|"Typic Vitritorrands"|"medial"|"not used"|"not used"|"not used"|"isohyperthermic"|"Aridic (torric)"|"isohyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"468315"|"18294137"
|100||"Oanapuka"|"Series"|Yes||"extremely stony"|7|16|25|15|46|76|"Low"|4|"56"|"5"|"Class 1"||||"No"|"Well drained"|30|137|244|158|180|270|"uplands"||0.09||22|23|23|381|508|635||||365|365|365|"7"|"s"|||||||||||""||||||||||||||"None"|0|0|0||||"A"|"Low"|"High"|"Medial, amorphic, isohyperthermic Typic Vitritorrands"|"Andisols"|"Torrands"|"Vitritorrands"|"Typic Vitritorrands"|"medial"|||"not used"|"isohyperthermic"||"isohyperthermic"||||||||"N/A"|"N/A"|||||"468316"|"18294210"
85|100|100|"Olelo"|"Series"|Yes|||15|23|50|23|46|76|"High"|5|"38"|"7"|"Class 1"|"Tree cover"|"Tropical"||"No"|"Well drained"|437|728|1044|164|279|352|"ridges on islands"||0.16||13|15|16|1524|2032|2540||||365|365|365|"7"|"e"||"7"|"e"||||||||""||||||||||||||"None"|0|0|0|0|0|0|"D"|"High"|"High"|"Fine, parasesquic, isothermic Typic Kanhaplohumults"|"Ultisols"|"Humults"|"Kanhaplohumults"|"Typic Kanhaplohumults"|"fine"|"not used"|"not used"|"not used"|"isothermic"|"Typic"|"isothermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"468317"|"18294219"
85|90|100|"Oli"|"Series"|Yes|||13|25|45|30|76|122|"High"|2|"48"|"6"|"Class 1"|"Grass/herbaceous cover"|"Tame pastureland"||"No"|"Well drained"|511|622|769|66|135|206|"ash fields, islands, mountain slopes, ridges"||0.23||15|15|16|1034|1231|2079||||365|365|365|"7"|"e"||||||"6"|||||""||||||||||||||"None"|0|0|0|0|0|0|"B"|"Moderate"|"High"|"Medial, amorphic, isothermic Dystric Haplustands"|"Andisols"|"Ustands"|"Haplustands"|"Dystric Haplustands"|"medial"|"not used"|"not used"|"not used"|"isothermic"|"Ustic"|"isothermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"468318"|"18294133"
0|10|15|"Naiwa"|"Series"|No |||13|25|45|23|46|76|"High"|4|"86"|"4"|"Class 1"|"Grass/herbaceous cover"|"Tame pastureland"||"No"|"Well drained"|511|622|769|66|135|206|"ash fields, islands, mountain slopes, ridges"||0.09||15|15|16|1034|1231|2079||||365|365|365|"7"|"e"||||||"6a"|||||""||||||||||||||"None"|0|0|0|0|0|0|"A"|"High"|"High"|"Fine-loamy, mixed, semiactive, isothermic Oxic Humudepts"|"Inceptisols"|"Udepts"|"Humudepts"|"Oxic Humudepts"|"fine-loamy"|"not used"|"semiactive"|"not used"|"isothermic"|"Typic"|"isothermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"468318"|"18294134"
|100||"Olinda"|"Series"|Yes|||4|8|12|15|46|76|"Low"|3|"56"|"5"|"Class 1"||||"No"|"Well drained"|762|1143|1524|338|0|23|"uplands"||0.16||15|17|18|1016|1270|1524||||365|365|365|"3"|"e"|||||||||||""||||||||||||||"None"|0|0|0||||"C"|"Low"|"High"|"Medial, ferrihydritic, isothermic Dystric Haplustands"|"Andisols"|"Ustands"|"Haplustands"|"Dystric Haplustands"|"medial"|||"not used"|"isothermic"||"isothermic"||||||||"N/A"|"N/A"|||||"468319"|"18294061"
|100||"Olinda"|"Series"|Yes|||12|16|20|15|46|76|"Medium"|3|"56"|"5"|"Class 1"||||"No"|"Well drained"|762|1143|1524|338|0|23|"uplands"||0.16||15|17|18|1016|1270|1524||||365|365|365|"4"|"e"|||||||||||""||||||||||||||"None"|0|0|0||||"C"|"Low"|"High"|"Medial, ferrihydritic, isothermic Dystric Haplustands"|"Andisols"|"Ustands"|"Haplustands"|"Dystric Haplustands"|"medial"|||"not used"|"isothermic"||"isothermic"||||||||"N/A"|"N/A"|||||"468320"|"18294169"
|100||"Olinda"|"Series"|Yes|||20|30|40|15|38|61|"High"|3|"56"|"5"|"Class 1"||||"No"|"Well drained"|762|1143|1524|338|0|23|"uplands"||0.16||15|17|18|1016|1270|1524||||365|365|365|"6"|"e"|||||||||||""||||||||||||||"None"|0|0|0||||"C"|"Low"|"High"|"Medial, ferrihydritic, isothermic Dystric Haplustands"|"Andisols"|"Ustands"|"Haplustands"|"Dystric Haplustands"|"medial"|||"not used"|"isothermic"||"isothermic"||||||||"N/A"|"N/A"|||||"468321"|"18294062"
40|55|60|"Opihikao"|"Series"|Yes|||0|3|6|15|46|76|"Low"|1|"0"|"8"|"Class 1"|"Grass/herbaceous cover"|"Tame pastureland"||"No"|"Well drained"|5|22|38|348|15|45|"pahoehoe lava flows on shield volcanoes on islands"||0.09||18|18|20|2113|2229|2450||||365|365|365|"7"|"s"|||||||||||""||||||||||||||"None"|5|6|7|11|12|13|"D"|"High"|"High"|"Euic, isohyperthermic Lithic Udifolists"|"Histosols"|"Folists"|"Udifolists"|"Lithic Udifolists"|"not used"|"not used"|"not used"|"euic"|"isohyperthermic"|"Typic"|"isohyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"468322"|"18294131"
40|45|60|"Lava flows"|"Miscellaneous area"|Yes||"pahoehoe"|0|3|6|1|8|30|"High"|||||"Barren land"|||||5|22|38||||"pahoehoe lava flows on shield volcanoes on islands"||||18|18|20|2113|2229|2450||||365|365|365|"8"|||"8"|||||||||""|||||||||||||"Low"||||||||"C"|"Low"|"Low"||||||||||||||||||||"N/A"|"N/A"|||||"468322"|"18294132"
|100||"Pane"|"Series"|Yes|||7|16|25|15|46|76|"Low"|4|"56"|"5"|"Class 1"||||"No"|"Well drained"|610|839|1067|270|293|315|"uplands"||0.26||17|18|19|762|1016|1270||||365|365|365|"4"|"e"|||||||||||""||||||||||||||"None"|0|0|0||||"A"|"Low"|"High"|"Medial, amorphic, isothermic Typic Haplustands"|"Andisols"|"Ustands"|"Haplustands"|"Typic Haplustands"|"medial"|||"not used"|"isothermic"||"isothermic"||||||||"N/A"|"N/A"|||||"468323"|"18294116"
|100||"Puuone"|"Series"|Yes|||7|19|30|15|46|76|"Medium"|2|"220"|"1"|"Class 1"||||"No"|"Somewhat excessively drained"|15|61|107|23|45|225|"uplands"||0.3||23|24|24|508|635|762||||365|365|365|"7"|"e"|||||||||||""||||||||||||||"None"|0|0|0||||"A"|"Low"|"Low"|"Carbonatic, isohyperthermic Typic Torripsamments"|"Entisols"|"Psamments"|"Torripsamments"|"Typic Torripsamments"|"not used"|||"not used"|"isohyperthermic"||"isohyperthermic"||||||||"N/A"|"N/A"|||||"468324"|"18294117"
85|90|100|"Puu Pa"|"Series"|Yes||"very stony"|15|30|50|15|38|61|"Medium"|3|"38"|"7"|"Class 1"|"Grass/herbaceous cover"|"Savanna rangeland"||"No"|"Well drained"|279|811|1411|116|162|203|"ash fields on aa lava flows on shield volcanoes on islands"||0.02||10|13|16|764|905|1284||||365|365|365|"6"|"s"||"6"|"s"|||||700|2000|3000|""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"A"|"Moderate"|"High"|"Medial-skeletal, amorphic, isothermic Humic Haplustands"|"Andisols"|"Ustands"|"Haplustands"|"Humic Haplustands"|"medial-skeletal"|"not used"|"not used"|"not used"|"isothermic"|"Ustic"|"isothermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"468325"|"18294129"
0|10|15|"Lava flows"|"Miscellaneous area"|No ||"`a`a"|15|30|50|1|8|30|"Very low"||"0"|"8"|||||"No"|"Excessively drained"|279|811|1411|116|162|203|"aa lava flows on shield volcanoes on islands"||||10|13|16|764|905|1284||||365|365|365|"8"|||"8"|||||||||""||||||||||||||"None"|||||||||||||||||||||||||||||"N/A"|"N/A"|||||"468325"|"18294130"
|100||"Paia"|"Series"|Yes|||3|5|7|30|76|122|"Medium"|5|"86"|"4"|"Class 1"||||"No"|"Well drained"|0|153|305|293|0|23|"uplands"||0.09||22|23|23|635|826|1016||||365|365|365|"3"|"c"||"2"|"e"||||||||""||||||||||||||"None"|0|0|0||||"C"|"Low"|"High"|"Very-fine, parasesquic, isohyperthermic Torroxic Haplustolls"|"Mollisols"|"Ustolls"|"Haplustolls"|"Torroxic Haplustolls"|"very-fine"|||"not used"|"isohyperthermic"||"isohyperthermic"||||||||"N/A"|"N/A"|||||"468326"|"18294118"
|100||"Paia"|"Series"|Yes|||7|11|15|23|46|76|"Medium"|5|"86"|"4"|"Class 1"||||"No"|"Well drained"|0|153|305|293|0|23|"uplands"||0.09||22|23|23|635|826|1016||||365|365|365|"3"|"e"||"3"|"e"||||||||""||||||||||||||"None"|0|0|0||||"C"|"Low"|"High"|"Very-fine, parasesquic, isohyperthermic Torroxic Haplustolls"|"Andisols"|"Ustolls"|"Haplustolls"|"Torroxic Haplustolls"|"very-fine"|||"not used"|"isohyperthermic"||"isohyperthermic"||||||||"N/A"|"N/A"|||||"468327"|"18294170"
|100||"Paia"|"Series"|Yes|"ERODED"||7|11|15|23|46|76|"Medium"|5|"86"|"4"|"Class 2"||||"No"|"Well drained"|0|153|305|293|0|23|"uplands"||0.09||22|23|23|635|826|1016||||365|365|365|"4"|"e"||"4"|"e"||||||||""||||||||||||||"None"|0|0|0||||"C"|"Low"|"High"|"Very-fine, parasesquic, isohyperthermic Torroxic Haplustolls"|"Andisols"|"Ustolls"|"Haplustolls"|"Torroxic Haplustolls"|"very-fine"|||"not used"|"isohyperthermic"||"isohyperthermic"||||||||"N/A"|"N/A"|||||"468328"|"18294063"
|100||"Pauwela"|"Series"|Yes|||3|5|7|30|76|122|"Medium"|5|"38"|"7"|"Class 1"||||"No"|"Well drained"|46|252|457|338|0|23|"uplands"||0.23||22|23|23|1778|2413|3048||||365|365|365|"2"|"e"|||||||||||""||||||||||||||"None"|0|0|0||||"C"|"High"|"High"|"Very-fine, ferruginous, isohyperthermic Ustic Kanhaplohumults"|"Ultisols"|"Humults"|"Kanhaplohumults"|"Ustic Kanhaplohumults"|"very-fine"|||"not used"|"isohyperthermic"||"isohyperthermic"||||||||"N/A"|"N/A"|||||"468329"|"18294171"
|100||"Pauwela"|"Series"|Yes|||7|11|15|23|46|76|"Medium"|5|"38"|"7"|"Class 1"||||"No"|"Well drained"|46|252|457|338|0|23|"uplands"||0.23||22|23|23|1778|2413|3048||||365|365|365|"3"|"e"|||||||||||""||||||||||||||"None"|0|0|0||||"C"|"High"|"High"|"Very-fine, ferruginous, isohyperthermic Ustic Kanhaplohumults"|"Ultisols"|"Humults"|"Kanhaplohumults"|"Ustic Kanhaplohumults"|"very-fine"|||"not used"|"isohyperthermic"||"isohyperthermic"||||||||"N/A"|"N/A"|||||"468330"|"18294064"
|100||"Pauwela"|"Series"|Yes|||15|20|25|15|46|76|"High"|5|"38"|"7"|"Class 1"||||"No"|"Well drained"|46|252|457|338|0|23|"uplands"||0.23||22|23|23|1778|2413|3048||||365|365|365|"4"|"e"|||||||||||""||||||||||||||"None"|0|0|0||||"C"|"High"|"High"|"Very-fine, ferruginous, isohyperthermic Ustic Kanhaplohumults"|"Ultisols"|"Humults"|"Kanhaplohumults"|"Ustic Kanhaplohumults"|"very-fine"|||"not used"|"isohyperthermic"||"isohyperthermic"||||||||"N/A"|"N/A"|||||"468331"|"18294211"
|100||"Pulehu"|"Series"|Yes|||0|2|3|30|76|122|"Low"|5|"48"|"6"|"Class 1"||||"No"|"Well drained"|0|46|91|0|180|248|"alluvial fans"||0.09||23|24|24|254|572|889||||365|365|365|"4"|"c"||"1"|||||||||""||||||||||||||"None"|0|0|0||||"B"|"Low"|"Low"|"Fine-loamy, mixed, semiactive, isohyperthermic Cumulic Haplustolls"|"Mollisols"|"Ustolls"|"Haplustolls"|"Cumulic Haplustolls"|"fine-loamy"||"semiactive"|"not used"|"isohyperthermic"||"isohyperthermic"||||||||"N/A"|"N/A"|||||"468332"|"18294212"
|100||"Pulehu"|"Series"|Yes|||3|5|7|30|76|122|"Low"|5|"48"|"6"|"Class 1"||||"No"|"Well drained"|0|46|91|0|180|248|"alluvial fans"||0.09||23|24|24|254|572|889||||365|365|365|"4"|"c"||"2"|"e"||||||||""||||||||||||||"None"|0|0|0||||"B"|"Low"|"Low"|"Fine-loamy, mixed, semiactive, isohyperthermic Cumulic Haplustolls"|"Mollisols"|"Ustolls"|"Haplustolls"|"Cumulic Haplustolls"|"fine-loamy"||"semiactive"|"not used"|"isohyperthermic"||"isohyperthermic"||||||||"N/A"|"N/A"|||||"468333"|"18294213"
|100||"Pulehu"|"Series"|Yes|||0|2|3|30|76|122|"Low"|5|"38"|"7"|"Class 1"||||"No"|"Well drained"|0|46|91|0|180|248|"alluvial fans"||0.09||23|24|24|254|572|889||||365|365|365|"4"|"s"||"2"|"s"||||||||""||||||||||||||"None"|0|0|0||||"B"|"Low"|"Low"|"Fine-loamy, mixed, semiactive, isohyperthermic Cumulic Haplustolls"|"Mollisols"|"Ustolls"|"Haplustolls"|"Cumulic Haplustolls"|"fine-loamy"||"semiactive"|"not used"|"isohyperthermic"||"isohyperthermic"||||||||"N/A"|"N/A"|||||"468334"|"18294214"
|100||"Pulehu"|"Series"|Yes|||3|5|7|30|76|122|"Medium"|5|"38"|"7"|"Class 1"||||"No"|"Well drained"|0|46|91|0|180|248|"alluvial fans"||0.09||23|24|24|254|572|889||||365|365|365|"4"|"s"||"2"|"e"||||||||""||||||||||||||"None"|0|0|0||||"B"|"Low"|"Low"|"Fine-loamy, mixed, semiactive, isohyperthermic Cumulic Haplustolls"|"Mollisols"|"Ustolls"|"Haplustolls"|"Cumulic Haplustolls"|"fine-loamy"||"semiactive"|"not used"|"isohyperthermic"||"isohyperthermic"||||||||"N/A"|"N/A"|||||"468335"|"18294065"
0|5|10|"Mala"|"Series"|No |||0|2|3||||"Low"|4|"86"|"4"|"Class 1"|"Grass/herbaceous cover"|"Savanna rangeland"||"No"|"Well drained"|0|15|30|180|248|338|"alluvial fans on islands"||0.09||23|24|26|254|445|635||||365|365|365|"6"|"c"||"1"|||||||||""||||||||||||||"None"|0|0|0|0|0|0|"B"|"Moderate"|"High"|"Fine, kaolinitic, nonacid, isohyperthermic Typic Torrifluvents"|"Entisols"|"Fluvents"|"Torrifluvents"|"Typic Torrifluvents"|"fine"|"not used"|"not used"|"nonacid"|"isohyperthermic"|"Typic"|"isohyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"468336"|"18294231"
0|5|10|"Ewa"|"Series"|No |||0|2|3||||"Low"|5|||"Class 1"|"Crop cover"|"Tame pastureland"||"No"|"Well drained"|0|23|46|180|203|225|"alluvial fans, islands"||0.09||23|24|24|381|572|762||||365|365|365|"4"|"s"||"2"|"s"||||||||""||||||||||||||"None"|0|0|0|0|0|0|"B"|"Low"|"High"|"Fine, kaolinitic, isohyperthermic Aridic Haplustolls"|"Mollisols"|"Ustolls"|"Haplustolls"|"Aridic Haplustolls"|"fine"|||"not used"|"isohyperthermic"||"isohyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"468336"|"18294232"
0|5|10|"Waialua"|"Series"|No |||0|2|3||||"Low"|5|"86"|"4"|"Class 1"|"Crop cover"|"Tame pastureland"||"No"|"Moderately well drained"|3|17|30|45|225|338|"alluvial fans, islands"||0.09||22|23|24|635|953|1270||||365|365|365|"3"|"c"||"1"|||||||||""||||||||||||||"None"|0|0|0|0|0|0|"C"|"Low"|"High"|"Very-fine, mixed, superactive, isohyperthermic Pachic Haplustolls"|"Mollisols"|"Ustolls"|"Haplustolls"|"Pachic Haplustolls"|"very-fine"||"superactive"|"not used"|"isohyperthermic"||"isohyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"468336"|"18294233"
75|85|100|"Pulehu"|"Series"|Yes|||0|2|3|30|76|122|"Low"|5|"48"|"6"|"Class 1"|"Crop cover"|"Tame pastureland"||"No"|"Well drained"|0|46|91|0|180|248|"alluvial fans, flood plains, hills, islands, stream terraces"||0.09||23|24|24|254|572|889||||365|365|365|"4"|"c"||"1"||||"5"|||||""||||||||||||||"None"|0|0|0|0|0|0|"B"|"Low"|"Low"|"Fine-loamy, mixed, semiactive, isohyperthermic Cumulic Haplustolls"|"Mollisols"|"Ustolls"|"Haplustolls"|"Cumulic Haplustolls"|"fine-loamy"|"not used"|"semiactive"|"not used"|"isohyperthermic"|"Ustic"|"isohyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"468336"|"18294234"
|100||"Pulehu"|"Series"|Yes|||0|2|3|30|76|122|"Low"|5|"38"|"7"|"Class 1"||||"No"|"Well drained"|0|46|91|0|180|248|"alluvial fans"||0.09||23|24|24|254|572|889||||365|365|365|"4"|"s"||"2"|"s"||||||||""||||||||||||||"None"|0|0|0||||"B"|"Low"|"Low"|"Fine-loamy, mixed, semiactive, isohyperthermic Cumulic Haplustolls"|"Mollisols"|"Ustolls"|"Haplustolls"|"Cumulic Haplustolls"|"fine-loamy"||"semiactive"|"not used"|"isohyperthermic"||"isohyperthermic"||||||||"N/A"|"N/A"|||||"468337"|"18294066"
|100||"Pulehu"|"Series"|Yes|||3|5|7|30|76|122|"Medium"|5|"38"|"7"|"Class 1"||||"No"|"Well drained"|0|46|91|0|180|248|"alluvial fans"||0.09||23|24|24|254|572|889||||365|365|365|"4"|"s"||"2"|"e"||||||||""||||||||||||||"None"|0|0|0||||"B"|"Low"|"Low"|"Fine-loamy, mixed, semiactive, isohyperthermic Cumulic Haplustolls"|"Mollisols"|"Ustolls"|"Haplustolls"|"Cumulic Haplustolls"|"fine-loamy"||"semiactive"|"not used"|"isohyperthermic"||"isohyperthermic"||||||||"N/A"|"N/A"|||||"468338"|"18294172"
90|100|100|"Typic Endoaquepts"|"Taxon above family"|Yes|||1|3|15|30|76|122|"Negligible"|5|"48"|"6"|"None - deposition"|"Crop cover"|"Other grass/herbaceous cover"|"Farmable under natural conditions"|"Yes"|"Poorly drained"|2|20|150|0|83|146|"coastal plains, depressions, flood plains, islands, shore complexes, valley floors"||0.16||17|18|18|1376|3227|4242||||365|365|365|"4"|"w"||"4"|"w"||||||||""||||||||||||||"None"|0|0|0|0|0|0|"C/D"|"Low"|"High"|"Isohyperthermic Typic Endoaquepts"|"Inceptisols"|"Aquepts"|"Endoaquepts"|"Typic Endoaquepts"|"not used"|"not used"|"not used"|"not used"|"isohyperthermic"|"Aquic"|"isohyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"468339"|"18294193"
|100||"Ulupalakua"|"Series"|Yes|||7|16|25|15|46|76|"Low"|3|"48"|"6"|"Class 1"||||"No"|"Well drained"|732|1052|1372|203|270|338|"mountain slopes"||0.16||17|18|19|762|889|1016||||365|365|365|"4"|"e"|||||||||||""||||||||||||||"None"|0|0|0||||"A"|"Low"|"High"|"Medial over pumiceous or cindery, amorphic, isothermic Pachic Haplustands"|"Andisols"|"Ustands"|"Haplustands"|"Pachic Haplustands"|"medial over pumiceous or cindery"|||"not used"|"isothermic"||"isothermic"||||||||"N/A"|"N/A"|||||"468340"|"18294119"
|100||"Uma"|"Series"|Yes|||15|28|40|15|38|61|"Medium"|1|"134"|"2"|"Class 1"||||"No"|"Excessively drained"|762|1296|1829|158|180|270|"uplands"||0.09||13|14|15|762|889|1016||||365|365|365|"6"|"s"|||||||||||""||||||||||||||"None"|0|0|0||||"A"|"Low"|"Low"|"Cindery, mixed, isomesic Vitrandic Ustorthents"|"Entisols"|"Orthents"|"Ustorthents"|"Vitrandic Ustorthents"|"cindery"|||"not used"|"isomesic"||"isomesic"||||||||"N/A"|"N/A"|||||"468341"|"18294120"
|100||"Uma"|"Series"|Yes|||40|55|70|15|38|61|"Medium"|1|"134"|"2"|"Class 1"||||"No"|"Excessively drained"|762|1296|1829|158|180|270|"uplands"||0.09||13|14|15|762|889|1016||||365|365|365|"7"|"s"|||||||||||""||||||||||||||"None"|0|0|0||||"A"|"Low"|"Low"|"Cindery, mixed, isomesic Vitrandic Ustorthents"|"Entisols"|"Orthents"|"Ustorthents"|"Vitrandic Ustorthents"|"cindery"|||"not used"|"isomesic"||"isomesic"||||||||"N/A"|"N/A"|||||"468342"|"18294121"
|20||"Rock outcrop"|"Miscellaneous area"|No |||7|16|25|15|38|61|||||"None - deposition"||||"No"||0|1524|3048|0|180|350|""||||7|16|24|254|2350|4445||||365|365|365|"8"|"s"|||||||||||""||||||||||||||"None"|0|0|0||||||||||||||||||||||||||"N/A"|"N/A"|||||"468343"|"18294122"
|80||"Uma"|"Series"|Yes||"rocky"|7|16|25|15|46|76|"Medium"|1|"134"|"2"|"Class 1"||||"No"|"Excessively drained"|762|1296|1829|158|180|270|"uplands"||0.09||13|14|15|762|889|1016||||365|365|365|"6"|"s"|||||||||||""||||||||||||||"None"|0|0|0||||"A"|"Low"|"Low"|"Cindery, mixed, isomesic Vitrandic Ustorthents"|"Entisols"|"Orthents"|"Ustorthents"|"Vitrandic Ustorthents"|"cindery"|||"not used"|"isomesic"||"isomesic"||||||||"N/A"|"N/A"|||||"468343"|"18294123"
|100||"Water > 40 acres"|"Miscellaneous area"|Yes|||||||||||||"None - deposition"||||"Unranked"|||||10|180|350|""||||||||||||||||||||||||||||""||||||||||||||"None"|0|0|0||||||||||||||||||||||||||"N/A"|"N/A"|||||"468344"|"18294067"
90|100|100|"Waiakoa"|"Series"|Yes|"eroded"|"extremely stony, eroded"|3|14|25|15|46|76|"High"|2|"0"|"8"|"Class 2"|"Grass/herbaceous cover"|"Shrubby rangeland"||"No"|"Well drained"|30|168|305|158|180|270|"islands, -- Error in Exists On --"||0.09||22|23|24|350|400|480||||365|365|365|"7"|"s"||||||"6"|||||""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"C"|"Low"|"Moderate"|"Fine, kaolinitic, isohyperthermic Torroxic Haplustolls"|"Mollisols"|"Ustolls"|"Haplustolls"|"Torroxic Haplustolls"|"fine"|"not used"|"not used"|"not used"|"isohyperthermic"|"Aridic (torric)"|"isohyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"468345"|"18294186"
|100||"Wahikuli"|"Series"|Yes|||3|5|7|30|76|122|"Medium"|2|"86"|"4"|"Class 1"||||"No"|"Well drained"|0|92|183|180|225|270|"uplands"||0.09||23|24|24|305|407|508||||365|365|365|"4"|"e"||"2"|"e"||||||||""||||||||||||||"None"|0|0|0||||"C"|"Low"|"Moderate"|"Fine, parasesquic, isohyperthermic Torroxic Haplustolls"|"Mollisols"|"Ustolls"|"Haplustolls"|"Torroxic Haplustolls"|"fine"|||"not used"|"isohyperthermic"||"isohyperthermic"||||||||"N/A"|"N/A"|||||"468346"|"18294068"
|100||"Wahikuli"|"Series"|Yes||"stony"|3|5|7|30|76|122|"Medium"|2|"56"|"5"|"Class 1"||||"No"|"Well drained"|0|92|183|180|225|270|"uplands"||0.09||23|24|24|305|407|508||||365|365|365|"4"|"s"||"2"|"e"||||||||""||||||||||||||"None"|0|0|0||||"C"|"Low"|"Moderate"|"Fine, parasesquic, isohyperthermic Torroxic Haplustolls"|"Mollisols"|"Ustolls"|"Haplustolls"|"Torroxic Haplustolls"|"fine"|||"not used"|"isohyperthermic"||"isohyperthermic"||||||||"N/A"|"N/A"|||||"468347"|"18294173"
|100||"Wahikuli"|"Series"|Yes||"stony"|7|11|15|23|46|76|"Medium"|2|"56"|"5"|"Class 1"||||"No"|"Well drained"|0|92|183|180|225|270|"uplands"||0.09||23|24|24|305|407|508||||365|365|365|"4"|"e"||"3"|"e"||||||||""||||||||||||||"None"|0|0|0||||"C"|"Low"|"Moderate"|"Fine, parasesquic, isohyperthermic Torroxic Haplustolls"|"Mollisols"|"Ustolls"|"Haplustolls"|"Torroxic Haplustolls"|"fine"|||"not used"|"isohyperthermic"||"isohyperthermic"||||||||"N/A"|"N/A"|||||"468348"|"18294215"
|100||"Wahikuli"|"Series"|Yes||"very stony"|3|5|7|30|76|122|"Medium"|2|"48"|"6"|"Class 1"||||"No"|"Well drained"|0|92|183|180|225|270|"uplands"||0.09||23|24|24|305|407|508||||365|365|365|"6"|"s"||"4"|"s"||||||||""||||||||||||||"None"|0|0|0||||"C"|"Low"|"Moderate"|"Fine, parasesquic, isohyperthermic Torroxic Haplustolls"|"Mollisols"|"Ustolls"|"Haplustolls"|"Torroxic Haplustolls"|"fine"|||"not used"|"isohyperthermic"||"isohyperthermic"||||||||"N/A"|"N/A"|||||"468349"|"18294216"
|100||"Waiakoa"|"Series"|Yes|||3|5|7|30|76|122|"Medium"|2|||"Class 1"||||"No"|"Well drained"|30|168|305|158|180|270|"uplands"||0.09||23|24|24|305|407|508||||365|365|365|"6"|"e"||"2"|"e"||||||||""||||||||||||||"None"|0|0|0||||"C"|"Low"|"Moderate"|"Fine, kaolinitic, isohyperthermic Torroxic Haplustolls"|"Mollisols"|"Ustolls"|"Haplustolls"|"Torroxic Haplustolls"|"fine"|||"not used"|"isohyperthermic"||"isohyperthermic"||||||||"N/A"|"N/A"|||||"468350"|"18294217"
|100||"Waiakoa"|"Series"|Yes|||7|11|15|23|46|76|"Medium"|2|||"Class 1"||||"No"|"Well drained"|30|168|305|158|180|270|"uplands"||0.09||23|24|24|305|407|508||||365|365|365|"6"|"e"||"3"|"e"||||||||""||||||||||||||"None"|0|0|0||||"C"|"Low"|"Moderate"|"Fine, kaolinitic, isohyperthermic Torroxic Haplustolls"|"Mollisols"|"Ustolls"|"Haplustolls"|"Torroxic Haplustolls"|"fine"|||"not used"|"isohyperthermic"||"isohyperthermic"||||||||"N/A"|"N/A"|||||"468351"|"18294218"
|100||"Waiakoa"|"Series"|Yes||"cobbly"|3|5|7|15|46|76|"Medium"|2|||"Class 1"||||"No"|"Well drained"|30|168|305|158|180|270|"uplands"||0.09||23|24|24|305|407|508||||365|365|365|"6"|"e"||"2"|"e"||||||||""||||||||||||||"None"|0|0|0||||"C"|"Low"|"Moderate"|"Fine, kaolinitic, isohyperthermic Torroxic Haplustolls"|"Mollisols"|"Ustolls"|"Haplustolls"|"Torroxic Haplustolls"|"fine"|||"not used"|"isohyperthermic"||"isohyperthermic"||||||||"N/A"|"N/A"|||||"468352"|"18294174"
0|5|10|"Keawakapu"|"Series"|No |||3|5|7|23|46|76|"Medium"|1|"0"|"8"|"Class 1"|"Crop cover"|"Close-grown crop"||"No"|"Well drained"|30|168|305|180|203|270|"ash fields, islands, lava flows, mountain slopes, shield volcanoes"||0.16||22|23|24|346|395|460||||365|365|365|"6"|"s"||"4"|"s"||||||||""||||||||||||||"None"|0|0|0|0|0|0|"D"|"Low"|"High"|"Clayey over fragmental, parasesquic, isohyperthermic Aridic Argiustolls"|"Mollisols"|"Ustolls"|"Argiustolls"|"Aridic Argiustolls"|"clayey over fragmental"|"not used"|"not used"|"not used"|"isohyperthermic"|"Aridic (torric)"|"isohyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"468353"|"18294142"
0|5|10|"Keahua"|"Series"|No |||3|5|7|15|46|76|"Medium"|5|"0"|"8"|"Class 1"|"Crop cover"|"Close-grown crop"||"No"|"Well drained"|30|168|305|248|293|338|"-- Error in Exists On --"||0.09||22|23|24|346|395|460||||365|365|365|"6"|"s"||"4"|"s"||||||||""||||||||||||||"None"|0|0|0|0|0|0|"C"|"Low"|"High"|"Fine, kaolinitic, isohyperthermic Ustic Haplocambids"|"Aridisols"|"Cambids"|"Haplocambids"|"Ustic Haplocambids"|"fine"|"not used"|"not used"|"not used"|"isohyperthermic"|"Ustic"|"isohyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"468353"|"18294143"
75|90|90|"Waiakoa"|"Series"|Yes|||3|5|7|30|76|122|"Medium"|2|"0"|"8"|"Class 1"|"Crop cover"|"Close-grown crop"||"No"|"Well drained"|30|168|305|255|270|352|"islands, -- Error in Exists On --"||0.09||22|23|24|395|457|540||||365|365|365|"6"|"s"||"4"|"s"|||"6"|||||""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"C"|"Low"|"Moderate"|"Fine, kaolinitic, isohyperthermic Torroxic Haplustolls"|"Mollisols"|"Ustolls"|"Haplustolls"|"Torroxic Haplustolls"|"fine"|"not used"|"not used"|"not used"|"isohyperthermic"|"Aridic (torric)"|"isohyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"468353"|"18294144"
90|100|100|"Waiakoa"|"Series"|Yes|||7|11|15|23|76|122|"Medium"|2|"0"|"8"|"Class 1"|"Grass/herbaceous cover"|"Native shrubs"||"No"|"Well drained"|230|290|351|325|286|239|"islands, -- Error in Exists On --"||0.09||22|23|24|395|457|540||||365|365|365|"6"|"s"||"6"|"s"|||"6"|||||""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"C"|"Low"|"Moderate"|"Fine, kaolinitic, isohyperthermic Torroxic Haplustolls"|"Mollisols"|"Ustolls"|"Haplustolls"|"Torroxic Haplustolls"|"fine"|"not used"|"not used"|"not used"|"isohyperthermic"|"Aridic (torric)"|"isohyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"468354"|"18294190"
90|100|100|"Waiakoa"|"Series"|Yes||"extremely stony"|3|5|7|30|76|122|"Medium"|2|"0"|"8"|"Class 1"|"Grass/herbaceous cover"|"Shrubby rangeland"||"No"|"Well drained"|5|82|140|216|270|359|"islands, -- Error in Exists On --"||0.09||22|23|26|350|400|480||||365|365|365|"7"|"s"||||||"6"|||||""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"C"|"Low"|"Moderate"|"Fine, kaolinitic, isohyperthermic Torroxic Haplustolls"|"Mollisols"|"Ustolls"|"Haplustolls"|"Torroxic Haplustolls"|"fine"|"not used"|"not used"|"not used"|"isohyperthermic"|"Aridic (torric)"|"isohyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"468355"|"18294128"
|100||"Waiakoa"|"Series"|Yes||"extremely stony"|7|11|15|23|46|76|"Medium"|2|||"Class 1"||||"No"|"Well drained"|30|168|305|158|180|270|"uplands"||0.09||23|24|24|305|407|508||||365|365|365|"7"|"s"|||||||||||""||||||||||||||"None"|0|0|0||||"C"|"Low"|"Moderate"|"Fine, kaolinitic, isohyperthermic Torroxic Haplustolls"|"Mollisols"|"Ustolls"|"Haplustolls"|"Torroxic Haplustolls"|"fine"|||"not used"|"isohyperthermic"||"isohyperthermic"||||||||"N/A"|"N/A"|||||"468356"|"18294124"
|100||"Wailuku"|"Series"|Yes|||3|5|7|30|76|122|"Medium"|5|"86"|"4"|"Class 1"||||"No"|"Well drained"|15|160|305|23|45|90|"alluvial fans"||0.16||22|23|23|508|762|1016||||365|365|365|"3"|"c"||"2"|"e"||||||||""||||||||||||||"None"|0|0|0||||"C"|"Low"|"High"|"Fine, mixed, semiactive, isohyperthermic Torrifluventic Haplustolls"|"Mollisols"|"Ustolls"|"Haplustolls"|"Torrifluventic Haplustolls"|"fine"||"semiactive"|"not used"|"isohyperthermic"||"isohyperthermic"||||||||"N/A"|"N/A"|||||"468357"|"18294125"
|100||"Wailuku"|"Series"|Yes|||7|11|15|23|46|76|"Medium"|5|"86"|"4"|"Class 1"||||"No"|"Well drained"|15|160|305|23|45|90|"alluvial fans"||0.16||22|23|23|508|762|1016||||365|365|365|"3"|"e"||"3"|"e"||||||||""||||||||||||||"None"|0|0|0||||"C"|"Low"|"High"|"Fine, mixed, semiactive, isohyperthermic Torrifluventic Haplustolls"|"Mollisols"|"Ustolls"|"Haplustolls"|"Torrifluventic Haplustolls"|"fine"||"semiactive"|"not used"|"isohyperthermic"||"isohyperthermic"||||||||"N/A"|"N/A"|||||"468358"|"18294126"
|100||"Wailuku"|"Series"|Yes||"cobbly"|7|11|15|23|76|122|"Medium"|5|"56"|"5"|"Class 1"||||"No"|"Well drained"|15|160|305|23|45|90|"alluvial fans"||0.16||22|23|23|508|762|1016||||365|365|365|"3"|"e"||"3"|"e"||||||||""||||||||||||||"None"|0|0|0||||"C"|"Low"|"High"|"Fine, mixed, semiactive, isohyperthermic Torrifluventic Haplustolls"|"Mollisols"|"Ustolls"|"Haplustolls"|"Torrifluventic Haplustolls"|"fine"||"semiactive"|"not used"|"isohyperthermic"||"isohyperthermic"||||||||"N/A"|"N/A"|||||"468359"|"18294127"
|100||"Wainee"|"Series"|Yes||"very stony"|3|5|7|30|76|122|"Low"|5|"48"|"6"|"Class 1"||||"No"|"Well drained"|0|153|305|180|203|270|"alluvial fans"||0.16||22|23|24|254|381|508||||365|365|365|"6"|"s"||"4"|"s"||||||||""||||||||||||||"None"|0|0|0||||"A"|"Low"|"High"|"Clayey-skeletal, parasesquic, isohyperthermic Pachic Haplustolls"|"Mollisols"|"Ustolls"|"Haplustolls"|"Pachic Haplustolls"|"clayey-skeletal"|||"not used"|"isohyperthermic"||"isohyperthermic"||||||||"N/A"|"N/A"|||||"468360"|"18294069"
|100||"Wainee"|"Series"|Yes||"very stony"|7|11|15|23|46|76|"Low"|5|"48"|"6"|"Class 1"||||"No"|"Well drained"|0|153|305|180|203|270|"alluvial fans"||0.16||22|23|24|254|381|508||||365|365|365|"6"|"s"||"4"|"s"||||||||""||||||||||||||"None"|0|0|0||||"A"|"Low"|"High"|"Clayey-skeletal, parasesquic, isohyperthermic Pachic Haplustolls"|"Mollisols"|"Ustolls"|"Haplustolls"|"Pachic Haplustolls"|"clayey-skeletal"|||"not used"|"isohyperthermic"||"isohyperthermic"||||||||"N/A"|"N/A"|||||"468361"|"18294175"
|100||"Wainee"|"Series"|Yes||"extremely stony"|3|5|7|30|76|122|"Low"|5|"0"|"8"|"Class 1"||||"No"|"Well drained"|0|153|305|180|203|270|"alluvial fans"||0.16||22|23|24|254|381|508||||365|365|365|"6"|"s"||"6"|"s"||||||||""||||||||||||||"None"|0|0|0||||"A"|"Low"|"High"|"Clayey-skeletal, parasesquic, isohyperthermic Pachic Haplustolls"|"Mollisols"|"Ustolls"|"Haplustolls"|"Pachic Haplustolls"|"clayey-skeletal"|||"not used"|"isohyperthermic"||"isohyperthermic"||||||||"N/A"|"N/A"|||||"468362"|"18294070"
0|10|20|"Wahikuli"|"Series"|No ||"very stony"|3|5|7|30|76|122|"Medium"|2|"48"|"6"|"None - deposition"|"Grass/herbaceous cover"|"Native shrubs"||"No"|"Well drained"|18|77|187|180|225|270|"alluvial fans, islands, mountain slopes"||0.09||16|23|25|381|446|608||||365|365|365|"6"|"s"||"4"|"s"||||||||""||||||||||||||"None"|0|0|0|0|0|0|"C"|"Low"|"Moderate"|"Fine, parasesquic, isohyperthermic Torroxic Haplustolls"|"Mollisols"|"Ustolls"|"Haplustolls"|"Torroxic Haplustolls"|"fine"|"not used"|"not used"|"not used"|"isohyperthermic"|"Typic"|"isohyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"468363"|"18294078"
30|90|100|"Wainee"|"Series"|Yes||"extremely stony"|7|11|15|23|46|76|"Low"|5|"0"|"8"|"Class 1"|"Grass/herbaceous cover"|"Native shrubs"||"No"|"Well drained"|18|77|187|180|203|270|"alluvial fans, islands, mountain slopes"||0.16||16|23|25|381|446|608||||365|365|365|"6"|"s"||"6"|"s"||||||||""||||||||||||||"None"|0|0|0|0|0|0|"A"|"Low"|"High"|"Clayey-skeletal, parasesquic, isohyperthermic Pachic Haplustolls"|"Mollisols"|"Ustolls"|"Haplustolls"|"Pachic Haplustolls"|"clayey-skeletal"|"not used"|"not used"|"not used"|"isohyperthermic"|"Typic"|"isohyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"468363"|"18294079"
0|5|15|"Olokui"|"Series"|No |||3|17|30|15|38|61|"Medium"|1|"48"|"6"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|457|915|1372|23|45|135|"islands, mountain slopes"||0.09||14|17|20|1905|2858|3810||||365|365|365|"7"|"e"|||||||||||""||||||||||||||"None"|0|0|0|0|0|0|"D"|"High"|"Moderate"|"Fine, mixed, semiactive, acid, isothermic Humic Epiaquepts"|"Inceptisols"|"Aquepts"|"Epiaquepts"|"Humic Epiaquepts"|"fine"|"not used"|"semiactive"|"acid"|"isothermic"||"isothermic"|"second edition"|||||||"N/A"|"N/A"|||||"468364"|"18294152"
85|90|100|"Amalu"|"Series"|Yes|||3|12|20|15|46|76|"Very low"|1|"38"|"7"|"None - deposition"|"Tree cover"|"Tropical"|"Wooded under natural conditions"|"Yes"|"Poorly drained"|610|1143|1676|315|0|90|"ash fields on shield volcanoes on islands"||0.09||14|15|16|1905|5080|10132||||365|365|365|"7"|"w"|||||||||||""||||||||||||||"None"|0|0|0|0|0|0|"D"|"High"|"Moderate"|"Clayey, mixed, superactive, isothermic, shallow Histic Placic Petraquepts"|"Inceptisols"|"Aquepts"|"Petraquepts"|"Histic Placic Petraquepts"|"clayey"|"not used"|"superactive"|"not used"|"isothermic"|"Typic"|"isomesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"468364"|"18294153"
0|5|15|"Honomanu"|"Series"|No |||3|15|20|15|46|76|"Low"|3|"86"|"4"|"Class 1"|"Tree cover"|"Tropical"|"Wooded under natural conditions"|"No"|"Well drained"|610|1143|1676|338|0|45|"ash fields on shield volcanoes on islands"||0.16||14|15|16|1905|5080|10132||||365|365|365|"4"|"e"|||||||||||""||||||||||||||"None"|0|0|0|0|0|0|"A"|"High"|"High"|"Hydrous, ferrihydritic, isothermic Acrudoxic Hydrudands"|"Andisols"|"Udands"|"Hydrudands"|"Acrudoxic Hydrudands"|"hydrous"|"not used"|"not used"|"not used"|"isothermic"|"Typic"|"isothermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"468364"|"18294154"
|100||"Cinder land"|"Miscellaneous area"|Yes|||15|45|75|15|38|61|"Medium"||||"Class 1"||||"No"|"Excessively drained"|0|2134|4267|248|0|158|"cinder cones"||||6|15|23|508|1524|2540||||365|365|365|"8"|"s"|||||||||||""||||||||||||||"None"|0|0|0||||||||||||||||||||||||||"N/A"|"N/A"|||||"468365"|"18294224"
|100||"Honomanu"|"Series"|Yes|||5|15|25|15|46|76|"Low"|3|"86"|"4"|"Class 1"||||"No"|"Well drained"|305|839|1372|338|0|45|"uplands"||0.16||16|17|17|2540|4445|6350||||365|365|365|"4"|"e"|||||||||||""||||||||||||||"None"|0|0|0||||"A"|"High"|"High"|"Hydrous, ferrihydritic, isothermic Acrudoxic Hydrudands"|"Andisols"|"Udands"|"Hydrudands"|"Acrudoxic Hydrudands"|"hydrous"|||"not used"|"isothermic"||"isothermic"||||||||"N/A"|"N/A"|||||"468366"|"18294225"
|40||"Amalu"|"Series"|Yes|||3|12|20|15|46|76|"Very low"|1|"86"|"4"|"None - deposition"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|610|1143|1676|315|0|90|"plateaus"||0.09||14|15|16|1905|5080|10132||||365|365|365|"7"|"w"|||||||||||""||||||||||||||"None"|0|0|0||||"D"|"High"|"Moderate"|"Clayey, mixed, superactive, isothermic Histic Placic Petraquepts"|"Inceptisols"|"Aquepts"|"Petraquepts"|"Histic Placic Petraquepts"|"clayey"||"superactive"||"isothermic"||"isomesic"||||||||"N/A"|"N/A"|||||"468367"|"18294226"
|60||"Honomanu"|"Series"|Yes|||5|15|25|15|46|76|"Low"|3|"86"|"4"|"Class 1"||||"No"|"Well drained"|305|839|1372|338|0|45|"uplands"||0.16||16|17|17|2540|4445|6350||||365|365|365|"4"|"e"|||||||||||""||||||||||||||"None"|0|0|0||||"A"|"High"|"High"|"Hydrous, ferrihydritic, isothermic Acrudoxic Hydrudands"|"Andisols"|"Udands"|"Hydrudands"|"Acrudoxic Hydrudands"|"hydrous"|||"not used"|"isothermic"||"isothermic"||||||||"N/A"|"N/A"|||||"468367"|"18294227"
|30||"Tropaquods"|"Taxon above family"|Yes|||7|14|20|15|38|61|"Very high"|1|"38"|"7"|"None - deposition"||||"No"|"Poorly drained"|305|1067|1829|23|158|338|"plateaus"||0.09||13|17|20|||||||365|365|365|"7"|"w"|||||||||||""||||||||||||||"None"|0|0|0||||"D"|"High"|"Moderate"|"Placaquepts"|"Inceptisols"|"Aquepts"|"Placaquepts"||"not used"|||"not used"|"not used"||||||||||"N/A"|"N/A"|||||"468368"|"18294228"
|10||"Tropaquods, high water table"||No |||7|14|20||||"Negligible"||||"None - deposition"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||23|158|338|"bogs"||0.09||||||||||||||||||||||||||""||||||||||||||"None"|0|0|0||||||||||||||||||||||||||"N/A"|"N/A"|||||"468368"|"18294229"
|60||"Hydrandepts"|"Taxon above family"|Yes|||7|19|30|15|38|61|"Low"|5|"48"|"6"|"Class 1"||||"No"|"Well drained"|305|1067|1829|180|270|359|"uplands"||0.16||16|19|21|||||||365|365|365|"7"|"e"|||||||||||""||||||||||||||"None"|0|0|0||||"A"|"High"|"Low"|"Hydrudands"|"Andisols"|"Udands"|"Hydrudands"||"not used"|||"not used"|"not used"||||||||||"N/A"|"N/A"|||||"468368"|"18294230"
|100||"Lava flows"|"Miscellaneous area"|Yes||"aa"|0|35|70|2|5|8|"Low"||||"Class 1"||||"No"|"Excessively drained"|0|1981|3962|45|180|215|"aa lava flows"||||2|13|24|254|3302|6350||||365|365|365|"8"|||"8"|||||||||""||||||||||||||"None"|0|0|0||||||||||||||||||||||||||"N/A"|"N/A"|||||"468369"|"18294086"
|55||"Rock land"|"Taxon above family"|Yes|||0|35|70|2|5|8|"Very high"|1|"86"|"4"|"Class 1"||||"No"|"Well drained"|0|915|1829|338|359|180|"pahoehoe lava flows"||0.16||14|19|24|381|953|1524||||365|365|365|"7"|"s"|||||||||||""||||||||||||||"None"|0|0|0||||"D"|"Low"|"Low"|"Lithic Ustorthents"|"Entisols"|"Orthents"|"Ustorthents"|"Lithic Ustorthents"|"not used"|||"not used"|"not used"||||||||||"N/A"|"N/A"|||||"468370"|"18294187"
|45||"Rock outcrop"|"Miscellaneous area"|Yes|||10|40|70|15|38|61|||||"None - deposition"||||||0|915|1829|0|180|350|""||||14|19|24|381|953|1524||||365|365|365|"8"|"s"|||||||||||""||||||||||||||"None"|0|0|0||||||||||||||||||||||||||"N/A"|"N/A"|||||"468370"|"18294188"
|100||"Rock outcrop"|"Miscellaneous area"|Yes|||5|52|99|15|38|61|||||"None - deposition"||||"No"||0|1524|3048|0|180|350|""||||7|16|24|254|2350|4445||||365|365|365|"8"|"s"|||||||||||""||||||||||||||"None"|0|0|0||||||||||||||||||||||||||"N/A"|"N/A"|||||"468371"|"18294087"
|100||"Rough broken land"|"Taxon above family"|Yes|||40|55|70|15|38|61|"Very high"|3|"86"|"4"|"Class 1"||||"No"|"Well drained"|0|610|1219|0|180|350|"gulches"||0.16||16|20|23|508|2794|5080||||365|365|365|"7"|"e"|||||||||||""||||||||||||||"None"|0|0|0||||"C"|"Moderate"|"Moderate"|"Dystrandepts"|"Inceptisols"|"Andepts"|"Dystrandepts"||"not used"|||"not used"|"not used"||||||||||"N/A"|"N/A"|||||"468372"|"18294189"
|100||"Rough broken and stony land"|"Miscellaneous area"|Yes|||40|55|70|15|38|61|"Very high"||"48"|"6"|"Class 1"||||"No"|"Well drained"|0|610|1219|180|203|248|"gulches"||||16|20|23|508|2794|5080||||365|365|365|"7"|"s"|||||||||||""||||||||||||||"None"|0|0|0|||||||"Dystrandepts"|"Inceptisols"|"Andepts"|"Dystrandepts"||"not used"|||"not used"|"not used"||||||||||"N/A"|"N/A"|||||"468373"|"18294138"
|100||"Rough mountainous land"|"Taxon above family"|Yes|||50|75|99|15|38|61|"Very high"|3|"48"|"6"|"Class 1"||||"No"|"Well drained"|0|915|1829|0|180|350|"gulches"||0.16||14|18|22|||||||365|365|365|"8"|"e"|||||||||||""||||||||||||||"None"|0|0|0||||"B"|"High"|"High"|"Udorthents"|"Entisols"|"Orthents"|"Udorthents"||"not used"|||"not used"|"not used"||||||||||"N/A"|"N/A"|||||"468374"|"18294139"
|100||"Stony alluvial land"|"Taxon above family"|Yes|||3|9|15|15|38|61|"Medium"|5|"0"|"8"|"Class 1"||||"No"|"Well drained"|0|153|305|135|180|203|"alluvial fans"||0.16||22|23|24|254|762|1270||||365|365|365|"7"|"s"|||||||||||""||||||||||||||"None"|0|0|0||||"A/D"|"Low"|"Moderate"|"Fluvents"|"Entisols"|"Fluvents"|||"not used"|||"not used"|"not used"||||||||||"N/A"|"N/A"|||||"468375"|"18294140"
|100||"Very stony land"|"Taxon above family"|Yes|||7|19|30|15|38|61|"Low"|1|"0"|"8"|"Class 1"||||"No"|"Well drained"|0|1981|3962|0|180|350|"uplands"||0.16||4|14|23|254|2032|3810||||365|365|365|"7"|"s"|||||||||||""||||||||||||||"None"|0|0|0||||"A"|"Low"|"Moderate"|"Vitrands"|"Andisols"|"Vitrands"|||"not used"|||"not used"|"not used"||||||||||"N/A"|"N/A"|||||"468376"|"18294141"
0|5|15|"Pohakulehu"|"Series"|No ||"dry"|2|15|40|1|8|30|"Very low"|5|"0"|"8"|"None - deposition"|"Grass/herbaceous cover"|"Shrubby rangeland"||"No"|"Well drained"|2000|3050|4170|360|0|1|"ash fields, aa lava flows on shield volcanoes on islands"||0.09||7|12|14|381|570|762||||365|365|365|"7"|"s"||"7"|"s"||||||||""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"A"|"Moderate"|"Moderate"|"Ashy-skeletal over fragmental or cindery, amorphic over mixed, isomesic Humic Ustivitrands"|"Andisols"|"Vitrands"|"Ustivitrands"|"Humic Ustivitrands"|"ashy-skeletal over fragmental or cindery"|"not used"|"not used"|"not used"|"isomesic"|"Typic"|"isomesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"3172064"|"18294074"
30|40|60|"Cinder land"|"Miscellaneous area"|Yes|||2|15|40|5|20|30|"Low"|||||"Barren land"|||"No"|"Excessively drained"|2000|3050|4170|360|0|1|"cinder cones, shield volcanoes on islands"||||3|5|7|450|500|500||||60|100|180|"8"|||"8"|"s"||||||||""||||||||||||||"Moderate"|||||||||||||||||||||||||||||"N/A"|"N/A"|||||"3172064"|"18294075"
0|5|10|"Rubble land"|"Miscellaneous area"|No |||2|15|40|1|2|10|"Very low"||"0"|"8"||"Barren land"|||"No"|"Excessively drained"|2000|3050|4170|360|0|1|"shield volcanoes on islands, moraines"||||3|5|7|450|500|500||||60|100|180|"8"|||"8"|"s"||||||||""||||||||||||||"Low"|||||||||||||||||||||||||||||"N/A"|"N/A"|||||"3172064"|"18294076"
30|50|60|"Lava flows"|"Miscellaneous area"|Yes||"`a`a"|2|15|40|1|8|30|"Very low"||"0"|"8"||"Barren land"|||"No"|"Excessively drained"|2000|3050|4170|360|0|1|"aa lava flows on shield volcanoes on islands"||||3|5|7|450|500|500||||60|100|180|"8"|||"8"|||||||||""||||||||||||||"Low"|||||||||||||||||||||||||||||"N/A"|"N/A"|||||"3172064"|"18294077"
