"Dune land"|Yes|"18294047"|"13298423"
"Hana"|Yes|"18294048"|"13298425"
"Hana"|Yes|"18294049"|"13298339"
"volcanic ash ovelying basic igneous rock"|Yes|"18294050"|"13298376"
"volcanic ash ovelying basic igneous rock"|Yes|"18294051"|"13298378"
"basic igneous rock"|Yes|"18294052"|"13298429"
"volcanic ash & cinders"|Yes|"18294053"|"13298342"
"overlies basalt"|Yes|"18294054"|"13298381"
"basic igneous rock"|Yes|"18294055"|"13298386"
"basic igneous rock"|Yes|"18294056"|"13298482"
"volcanic ash"|Yes|"18294057"|"13298347"
"alluvium"|Yes|"18294058"|"13298437"
"volcanic ash"|Yes|"18294059"|"13298438"
"basic igneous rock"|Yes|"18294060"|"13298486"
"volcanic ash"|Yes|"18294061"|"13298487"
"volcanic ash"|Yes|"18294062"|"13298488"
"basic igneous rock"|Yes|"18294063"|"13298441"
"residuum"|Yes|"18294064"|"13298391"
"alluvium"|Yes|"18294065"|"13298442"
"alluvium"|Yes|"18294066"|"13298443"
"basalt"|Yes|"18294068"|"13298395"
"alluvium"|Yes|"18294069"|"13298448"
"alluvium"|Yes|"18294070"|"13298399"
"residuum weathered from basalt"|Yes|"18294073"|"13298452"
"basic volcanic ash over aa lava"|Yes|"18294074"|"13298422"
"cinders"|Yes|"18294075"|"13298421"
"till"|Yes|"18294076"|"13298470"
"aa lava"|Yes|"18294077"|"13298469"
"residuum weathered from basalt"|Yes|"18294078"|"13298411"
"alluvium derived from volcanic rock"|Yes|"18294079"|"13298329"
"volcanic ash"|Yes|"18294081"|"13298366"
"volcanic ash derived from volcanic rock over residuum weathered from aa lava"|Yes|"18294082"|"13298367"
"volcanic ash derived from volcanic rock over residuum weathered from aa lava"|Yes|"18294083"|"13298409"
"volcanic ash derived from volcanic rock over residuum weathered from aa lava"|Yes|"18294084"|"13298370"
"volcanic ash derived from volcanic rock and/or cinders derived from volcanic rock over residuum weathered from aa lava"|Yes|"18294085"|"13298461"
"'a'a lava"|Yes|"18294086"|"13298358"
"alluvium derived from basalt"|Yes|"18294088"|"13298332"
"residuum weathered from basalt"|Yes|"18294089"|"13298334"
"volcanic ash and/or residuum weathered from basalt"|Yes|"18294090"|"13298458"
"alluvium over beach sand"|Yes|"18294092"|"13298412"
"alluvium and/or beach sand"|Yes|"18294093"|"13298413"
"affected by fluctuating salt water table alluvium"|No |"18294093"|"13298414"
"basic igneous rocks"|Yes|"18294094"|"13298374"
"basic igneous rocks"|No |"18294095"|"13298375"
"basic igneous rocks"|Yes|"18294096"|"13298472"
"Fill land"|Yes|"18294097"|"13298424"
"volcanic ash ovelying basic igneous rock"|Yes|"18294098"|"13298379"
"basic igneous rock"|Yes|"18294099"|"13298380"
"basic igneous rock"|Yes|"18294100"|"13298428"
"basic igneous rock"|Yes|"18294101"|"13298475"
"volcanic ash"|Yes|"18294102"|"13298383"
"volcanic ash"|Yes|"18294104"|"13298431"
"ash over a'a' lava"|Yes|"18294105"|"13298432"
"ash over a'a' lava"|Yes|"18294106"|"13298479"
"basic igneous rock"|Yes|"18294107"|"13298483"
"basic igneous rock"|Yes|"18294108"|"13298434"
"basic igneous rock"|Yes|"18294109"|"13298344"
"basic igneous rock"|Yes|"18294110"|"13298345"
"basic igneous rock"|Yes|"18294111"|"13298346"
"volcanic ash"|Yes|"18294112"|"13298485"
"volcanic ash"|Yes|"18294113"|"13298348"
"mass movement deposits"|Yes|"18294114"|"13298349"
"basic igneous rock"|Yes|"18294115"|"13298350"
"volcanic ash"|Yes|"18294116"|"13298351"
"coral seashells"|Yes|"18294117"|"13298352"
"basic igneous rock"|Yes|"18294118"|"13298440"
"volcanic ash and cinders"|Yes|"18294119"|"13298354"
"volcanic ash"|Yes|"18294120"|"13298355"
"volcanic ash"|Yes|"18294121"|"13298492"
"volcanic ash"|Yes|"18294123"|"13298444"
"basic igneous rock"|Yes|"18294124"|"13298356"
"alluvium"|Yes|"18294125"|"13298495"
"alluvium"|Yes|"18294126"|"13298447"
"alluvium"|Yes|"18294127"|"13298496"
"volcanic ash and/or residuum weathered from basalt"|Yes|"18294128"|"13298459"
"basic volcanic ash over aa lava"|Yes|"18294129"|"13298318"
"aa lava"|Yes|"18294130"|"13298319"
"organic"|Yes|"18294131"|"13298325"
"volcanic ash derived from volcanic rock over residuum weathered from andesite"|Yes|"18294133"|"13298326"
"volcanic ash derived from volcanic rock and/or residuum weathered from basalt"|Yes|"18294134"|"13298328"
"volcanic ash ovelying Aa lava volcanic ash"|Yes|"18294135"|"13298462"
"volcanic ash derived from volcanic rock and/or outcrops of a'a' lava are common cinders derived from aa lava"|Yes|"18294136"|"13298410"
"volcanic ash derived from volcanic rock and/or cinders derived from volcanic rock over residuum weathered from aa lava"|Yes|"18294137"|"13298327"
"alluvium & colluvium"|Yes|"18294138"|"13298451"
"alluvium and colluvium"|Yes|"18294139"|"13298500"
"alluvium"|Yes|"18294140"|"13298401"
"Aa lava and volcanic ash"|Yes|"18294141"|"13298402"
"volcanic ash derived from volcanic rock over residuum weathered from aa lava"|Yes|"18294142"|"13298371"
"volcanic ash over residuum weathered from basalt"|Yes|"18294143"|"13298417"
"volcanic ash and/or residuum weathered from basalt"|Yes|"18294144"|"13298415"
"weathered basalt"|Yes|"18294145"|"13298420"
"weathered alluvium derived from basalt"|Yes|"18294146"|"13298464"
"alluvium"|Yes|"18294147"|"13298468"
"water-deposited coral sand marine deposits"|Yes|"18294148"|"13298372"
"alluvium derived from basalt"|Yes|"18294149"|"13298416"
"basic igneous rocks"|Yes|"18294150"|"13298419"
"residuum weathered from basalt"|Yes|"18294151"|"13298324"
"residuum weathered from basalt"|Yes|"18294152"|"13298323"
"organic material over volcanic ash over residuum weathered from basalt"|Yes|"18294153"|"13298456"
"volcanic ash"|Yes|"18294154"|"13298457"
"residuum weathered from basalt"|Yes|"18294155"|"13298322"
"residuum weathered from basalt"|Yes|"18294156"|"13298408"
"basic igneous rocks"|Yes|"18294157"|"13298373"
"Hana"|Yes|"18294158"|"13298338"
"Hana"|Yes|"18294159"|"13298340"
"volcanic ash ovelying basic igneous rock"|Yes|"18294160"|"13298474"
"volcanic ash ovelying basic igneous rock"|Yes|"18294161"|"13298377"
"basic igneous rock"|Yes|"18294162"|"13298476"
"alluvium weathered from basic igneous rock"|Yes|"18294163"|"13298478"
"organic material"|Yes|"18294164"|"13298382"
"basic igneous rock"|Yes|"18294165"|"13298387"
"basic igneous rock"|Yes|"18294166"|"13298433"
"volcanic ash"|Yes|"18294167"|"13298435"
"volcanic ash"|Yes|"18294168"|"13298484"
"volcanic ash"|Yes|"18294169"|"13298439"
"basic igneous rock"|Yes|"18294170"|"13298489"
"residuum"|Yes|"18294171"|"13298490"
"alluvium"|Yes|"18294172"|"13298353"
"basalt"|Yes|"18294173"|"13298396"
"basic igneous rock"|Yes|"18294174"|"13298494"
"alluvium"|Yes|"18294175"|"13298398"
"residuum weathered from basalt"|Yes|"18294177"|"13298365"
"volcanic ash and/or residuum"|Yes|"18294178"|"13298454"
"volcanic ash and/or residuum"|Yes|"18294179"|"13298404"
"sand sized coral and sea shells sandy marine deposits derived from sedimentary rock"|Yes|"18294180"|"13298331"
"residuum weathered from basalt"|Yes|"18294181"|"13298360"
"residuum weathered from basalt"|Yes|"18294182"|"13298361"
"organic material over aa lava"|Yes|"18294183"|"13298320"
"aa lava"|Yes|"18294184"|"13298321"
"volcanic ash"|Yes|"18294185"|"13298460"
"volcanic ash and/or residuum weathered from basalt"|Yes|"18294186"|"13298406"
"basalt"|Yes|"18294187"|"13298359"
"alluvium and colluvium"|Yes|"18294189"|"13298499"
"volcanic ash and/or residuum weathered from basalt"|Yes|"18294190"|"13298463"
"weathered residuum weathered from basalt"|Yes|"18294191"|"13298333"
"sand sized coral and sea shells sandy marine deposits derived from sedimentary rock"|Yes|"18294192"|"13298330"
"alluvium derived from basalt"|Yes|"18294193"|"13298407"
"coral, sea shells, basalt and olivine"|Yes|"18294194"|"13298471"
"residuum weathered from basalt"|Yes|"18294195"|"13298341"
"residuum weathered from basalt"|Yes|"18294196"|"13298426"
"residuum weathered from basalt"|Yes|"18294197"|"13298473"
"residuum weathered from basalt"|Yes|"18294198"|"13298427"
"alluvium weathered from basic igneous rock"|Yes|"18294199"|"13298343"
"alluvium weathered from basic igneous rock"|Yes|"18294200"|"13298477"
"alluvium weathered from basic igneous rock"|Yes|"18294201"|"13298430"
"alluvium"|Yes|"18294203"|"13298480"
"residuum from basic igneous rock"|Yes|"18294204"|"13298481"
"residuum from basic igneous rock"|Yes|"18294205"|"13298384"
"residuum from basic igneous rock"|Yes|"18294206"|"13298385"
"volcanic ash"|Yes|"18294207"|"13298436"
"volcanic ash"|Yes|"18294208"|"13298388"
"volcanic ash"|Yes|"18294209"|"13298389"
"volcanic ash"|Yes|"18294210"|"13298390"
"residuum"|Yes|"18294211"|"13298392"
"alluvium"|Yes|"18294212"|"13298393"
"alluvium"|Yes|"18294213"|"13298394"
"alluvium"|Yes|"18294214"|"13298491"
"basalt"|Yes|"18294215"|"13298397"
"basalt"|Yes|"18294216"|"13298445"
"basic igneous rock"|Yes|"18294217"|"13298493"
"basic igneous rock"|Yes|"18294218"|"13298446"
"residuum weathered from basalt"|Yes|"18294219"|"13298453"
"aa lava"|Yes|"18294220"|"13298405"
"volcanic ash derived from volcanic rock and/or alluvium derived from volcanic rock over residuum weathered from aa lava"|Yes|"18294221"|"13298368"
"aa lava"|Yes|"18294222"|"13298455"
"volcanic ash derived from volcanic rock and/or alluvium derived from volcanic rock over residuum weathered from aa lava"|Yes|"18294223"|"13298369"
"cinder land"|No |"18294224"|"13298400"
"volcanic ash"|Yes|"18294225"|"13298497"
"organic and volcanic ash material"|Yes|"18294226"|"13298498"
"volcanic ash"|Yes|"18294227"|"13298449"
"basalt"|Yes|"18294228"|"13298357"
"Hydrandept"|Yes|"18294230"|"13298450"
"alluvium"|Yes|"18294231"|"13298362"
"alluvium derived from basalt"|Yes|"18294232"|"13298364"
"from basic igneous rock alluvium"|Yes|"18294233"|"13298363"
"alluvium derived from igneous rock"|Yes|"18294234"|"13298403"
"volcanic ash derived from basalt over alluvium derived from basalt"|Yes|"18294235"|"13298335"
"alluvium derived from igneous rock"|Yes|"18294236"|"13298466"
"volcanic ash derived from basalt over alluvium derived from basalt"|Yes|"18294237"|"13298465"
"basic igneous rocks"|Yes|"18294238"|"13298418"
"volcanic ash derived from basalt over alluvium derived from basalt"|Yes|"18294239"|"13298467"
"alluvium derived from igneous rock"|Yes|"18294240"|"13298336"
"basic igneous rocks"|Yes|"18294241"|"13298337"
