|25||"CAEQ"|"Casuarina equisetifolia"|"beach sheoak"|"18294239"|"98314763"
|4||"NEOL"|"Nerium oleander"|"oleander"|"18294239"|"98314764"
|4||"NEOL"|"Nerium oleander"|"oleander"|"18294240"|"98314765"
|25||"EUSI2"|"Eucalyptus sideroxylon"|"red ironbark"|"18294240"|"98314766"
|25||"CAEQ"|"Casuarina equisetifolia"|"beach sheoak"|"18294240"|"98314767"
|4||"POGU"|"Polyscias guilfoylei"|"panax spp."|"18294240"|"98314768"
|8||"TAAP"|"Tamarix aphylla"|"Athel tamarisk"|"18294240"|"98314769"
|4||"POGU"|"Polyscias guilfoylei"|"panax spp."|"18294241"|"98314770"
|25||"CAEQ"|"Casuarina equisetifolia"|"beach sheoak"|"18294241"|"98314771"
|25||"EUSI2"|"Eucalyptus sideroxylon"|"red ironbark"|"18294241"|"98314772"
|4||"NEOL"|"Nerium oleander"|"oleander"|"18294241"|"98314773"
|4||"NEOL"|"Nerium oleander"|"oleander"|"18294236"|"98314752"
|25||"EUSI2"|"Eucalyptus sideroxylon"|"red ironbark"|"18294236"|"98314753"
|25||"CAEQ"|"Casuarina equisetifolia"|"beach sheoak"|"18294236"|"98314754"
|4||"POGU"|"Polyscias guilfoylei"|"panax spp."|"18294236"|"98314755"
|8||"TAAP"|"Tamarix aphylla"|"Athel tamarisk"|"18294236"|"98314756"
|25||"CAEQ"|"Casuarina equisetifolia"|"beach sheoak"|"18294237"|"98314757"
|4||"NEOL"|"Nerium oleander"|"oleander"|"18294237"|"98314758"
|4||"NEOL"|"Nerium oleander"|"oleander"|"18294238"|"98314759"
|25||"CAEQ"|"Casuarina equisetifolia"|"beach sheoak"|"18294238"|"98314760"
|25||"EUSI2"|"Eucalyptus sideroxylon"|"red ironbark"|"18294238"|"98314761"
|4||"POGU"|"Polyscias guilfoylei"|"panax spp."|"18294238"|"98314762"
|25||"CAEQ"|"Casuarina equisetifolia"|"beach sheoak"|"18294235"|"98314750"
|4||"NEOL"|"Nerium oleander"|"oleander"|"18294235"|"98314751"
|3||"HIBIS2"|"Hibiscus"|"rosemallow"|"18294089"|"98314244"
|4||"POGU"|"Polyscias guilfoylei"|"panax spp."|"18294089"|"98314245"
|15||"ACCO"|"Acacia confusa"|"Formosa koa"|"18294089"|"98314246"
|25||"EUSA"|"Eucalyptus saligna"|"Sydney bluegum"|"18294089"|"98314247"
|25||"UNKNOWN"|"unknown scientific name"|"Norfolk Island pine"|"18294089"|"98314248"
|21||"CAEQ"|"Casuarina equisetifolia"|"beach sheoak"|"18294089"|"98314249"
|3||"HIBIS2"|"Hibiscus"|"rosemallow"|"18294191"|"98314593"
|25||"UNKNOWN"|"unknown scientific name"|"Norfolk Island pine"|"18294191"|"98314594"
|4||"POGU"|"Polyscias guilfoylei"|"panax spp."|"18294191"|"98314595"
|15||"ACCO"|"Acacia confusa"|"Formosa koa"|"18294191"|"98314596"
|25||"EUSA"|"Eucalyptus saligna"|"Sydney bluegum"|"18294191"|"98314597"
|21||"CAEQ"|"Casuarina equisetifolia"|"beach sheoak"|"18294191"|"98314598"
|21||"CAEQ"|"Casuarina equisetifolia"|"beach sheoak"|"18294151"|"98314454"
|15||"ACCO"|"Acacia confusa"|"Formosa koa"|"18294151"|"98314455"
|25||"UNKNOWN"|"unknown scientific name"|"Norfolk Island pine"|"18294151"|"98314456"
|25||"EUSA"|"Eucalyptus saligna"|"Sydney bluegum"|"18294151"|"98314457"
|3||"HIBIS2"|"Hibiscus"|"rosemallow"|"18294151"|"98314458"
|4||"POGU"|"Polyscias guilfoylei"|"panax spp."|"18294151"|"98314459"
|4||"NEOL"|"Nerium oleander"|"oleander"|"18294088"|"98314240"
|25||"EUSI2"|"Eucalyptus sideroxylon"|"red ironbark"|"18294088"|"98314241"
|25||"CAEQ"|"Casuarina equisetifolia"|"beach sheoak"|"18294088"|"98314242"
|4||"POGU"|"Polyscias guilfoylei"|"panax spp."|"18294088"|"98314243"
|4||"POGU"|"Polyscias guilfoylei"|"panax spp."|"18294150"|"98314450"
|25||"CAEQ"|"Casuarina equisetifolia"|"beach sheoak"|"18294150"|"98314451"
|25||"EUSI2"|"Eucalyptus sideroxylon"|"red ironbark"|"18294150"|"98314452"
|4||"NEOL"|"Nerium oleander"|"oleander"|"18294150"|"98314453"
|4||"NEOL"|"Nerium oleander"|"oleander"|"18294157"|"98314472"
|25||"CAEQ"|"Casuarina equisetifolia"|"beach sheoak"|"18294157"|"98314473"
|25||"EUSI2"|"Eucalyptus sideroxylon"|"red ironbark"|"18294157"|"98314474"
|4||"POGU"|"Polyscias guilfoylei"|"panax spp."|"18294157"|"98314475"
|4||"NEOL"|"Nerium oleander"|"oleander"|"18294094"|"98314255"
|4||"POGU"|"Polyscias guilfoylei"|"panax spp."|"18294094"|"98314256"
|25||"CAEQ"|"Casuarina equisetifolia"|"beach sheoak"|"18294094"|"98314257"
|25||"EUSI2"|"Eucalyptus sideroxylon"|"red ironbark"|"18294094"|"98314258"
|25||"CAEQ"|"Casuarina equisetifolia"|"beach sheoak"|"18294095"|"98314259"
|25||"EUSI2"|"Eucalyptus sideroxylon"|"red ironbark"|"18294095"|"98314260"
|4||"POGU"|"Polyscias guilfoylei"|"panax spp."|"18294095"|"98314261"
|4||"NEOL"|"Nerium oleander"|"oleander"|"18294095"|"98314262"
|4||"NEOL"|"Nerium oleander"|"oleander"|"18294096"|"98314263"
|4||"POGU"|"Polyscias guilfoylei"|"panax spp."|"18294096"|"98314264"
|25||"CAEQ"|"Casuarina equisetifolia"|"beach sheoak"|"18294096"|"98314265"
|25||"EUSI2"|"Eucalyptus sideroxylon"|"red ironbark"|"18294096"|"98314266"
|25||"CAEQ"|"Casuarina equisetifolia"|"beach sheoak"|"18294090"|"98314250"
|15||"ACCO"|"Acacia confusa"|"Formosa koa"|"18294090"|"98314251"
|25||"UNKNOWN"|"unknown scientific name"|"Norfolk Island pine"|"18294090"|"98314252"
|15||"MELE"|"Melaleuca leucadendron"|"cajeput tree"|"18294090"|"98314253"
|24||"UNKNOWN"|"unknown scientific name"|"brushbox"|"18294090"|"98314254"
|11||"EUGL"|"Eucalyptus globulus"|"Tasmanian bluegum"|"18294048"|"98314113"
|25||"UNKNOWN"|"unknown scientific name"|"Norfolk Island pine"|"18294048"|"98314114"
|15||"MELE"|"Melaleuca leucadendron"|"cajeput tree"|"18294048"|"98314115"
|4||"MUEX2"|"Murraya exotica"|"Chinese box"|"18294048"|"98314116"
|24||"CAEQ"|"Casuarina equisetifolia"|"beach sheoak"|"18294048"|"98314117"
|15||"TAMU"|"Taxodium mucronatum"|"Mexican cypress"|"18294048"|"98314118"
|25||"UNKNOWN"|"unknown scientific name"|"Norfolk Island pine"|"18294158"|"98314476"
|15||"MELE"|"Melaleuca leucadendron"|"cajeput tree"|"18294158"|"98314477"
|4||"MUEX2"|"Murraya exotica"|"Chinese box"|"18294158"|"98314478"
|24||"CAEQ"|"Casuarina equisetifolia"|"beach sheoak"|"18294158"|"98314479"
|15||"TAMU"|"Taxodium mucronatum"|"Mexican cypress"|"18294158"|"98314480"
|11||"EUGL"|"Eucalyptus globulus"|"Tasmanian bluegum"|"18294158"|"98314481"
|24||"CAEQ"|"Casuarina equisetifolia"|"beach sheoak"|"18294049"|"98314119"
|15||"TAMU"|"Taxodium mucronatum"|"Mexican cypress"|"18294049"|"98314120"
|25||"UNKNOWN"|"unknown scientific name"|"Norfolk Island pine"|"18294049"|"98314121"
|15||"MELE"|"Melaleuca leucadendron"|"cajeput tree"|"18294049"|"98314122"
|4||"MUEX2"|"Murraya exotica"|"Chinese box"|"18294049"|"98314123"
|11||"EUGL"|"Eucalyptus globulus"|"Tasmanian bluegum"|"18294049"|"98314124"
|11||"EUGL"|"Eucalyptus globulus"|"Tasmanian bluegum"|"18294159"|"98314482"
|24||"CAEQ"|"Casuarina equisetifolia"|"beach sheoak"|"18294159"|"98314483"
|15||"TAMU"|"Taxodium mucronatum"|"Mexican cypress"|"18294159"|"98314484"
|25||"UNKNOWN"|"unknown scientific name"|"Norfolk Island pine"|"18294159"|"98314485"
|15||"MELE"|"Melaleuca leucadendron"|"cajeput tree"|"18294159"|"98314486"
|4||"MUEX2"|"Murraya exotica"|"Chinese box"|"18294159"|"98314487"
|25||"CAEQ"|"Casuarina equisetifolia"|"beach sheoak"|"18294195"|"98314599"
|25||"UNKNOWN"|"unknown scientific name"|"Norfolk Island pine"|"18294195"|"98314600"
|15||"MELE"|"Melaleuca leucadendron"|"cajeput tree"|"18294195"|"98314601"
|4||"POGU"|"Polyscias guilfoylei"|"panax spp."|"18294195"|"98314602"
|11||"EUGL"|"Eucalyptus globulus"|"Tasmanian bluegum"|"18294195"|"98314603"
|11||"EUGL"|"Eucalyptus globulus"|"Tasmanian bluegum"|"18294196"|"98314604"
|25||"UNKNOWN"|"unknown scientific name"|"Norfolk Island pine"|"18294196"|"98314605"
|15||"MELE"|"Melaleuca leucadendron"|"cajeput tree"|"18294196"|"98314606"
|4||"POGU"|"Polyscias guilfoylei"|"panax spp."|"18294196"|"98314607"
|25||"CAEQ"|"Casuarina equisetifolia"|"beach sheoak"|"18294196"|"98314608"
|25||"CAEQ"|"Casuarina equisetifolia"|"beach sheoak"|"18294197"|"98314609"
|25||"UNKNOWN"|"unknown scientific name"|"Norfolk Island pine"|"18294197"|"98314610"
|15||"MELE"|"Melaleuca leucadendron"|"cajeput tree"|"18294197"|"98314611"
|4||"POGU"|"Polyscias guilfoylei"|"panax spp."|"18294197"|"98314612"
|11||"EUGL"|"Eucalyptus globulus"|"Tasmanian bluegum"|"18294197"|"98314613"
|11||"EUGL"|"Eucalyptus globulus"|"Tasmanian bluegum"|"18294198"|"98314614"
|15||"MELE"|"Melaleuca leucadendron"|"cajeput tree"|"18294198"|"98314615"
|4||"POGU"|"Polyscias guilfoylei"|"panax spp."|"18294198"|"98314616"
|25||"UNKNOWN"|"unknown scientific name"|"Norfolk Island pine"|"18294198"|"98314617"
|25||"CAEQ"|"Casuarina equisetifolia"|"beach sheoak"|"18294198"|"98314618"
|15||"ACCO"|"Acacia confusa"|"Formosa koa"|"18294160"|"98314488"
|25||"UNKNOWN"|"unknown scientific name"|"Norfolk Island pine"|"18294160"|"98314489"
|4||"POGU"|"Polyscias guilfoylei"|"panax spp."|"18294160"|"98314490"
|24||"CACU8"|"Casuarina cunninghamiana"|"river sheoak"|"18294160"|"98314491"
|25||"CAEQ"|"Casuarina equisetifolia"|"beach sheoak"|"18294160"|"98314492"
|4||"NEOL"|"Nerium oleander"|"oleander"|"18294160"|"98314493"
|24||"UNKNOWN"|"unknown scientific name"|"brushbox"|"18294160"|"98314494"
|4||"NEOL"|"Nerium oleander"|"oleander"|"18294050"|"98314125"
|24||"UNKNOWN"|"unknown scientific name"|"brushbox"|"18294050"|"98314126"
|15||"ACCO"|"Acacia confusa"|"Formosa koa"|"18294050"|"98314127"
|25||"UNKNOWN"|"unknown scientific name"|"Norfolk Island pine"|"18294050"|"98314128"
|4||"POGU"|"Polyscias guilfoylei"|"panax spp."|"18294050"|"98314129"
|24||"CACU8"|"Casuarina cunninghamiana"|"river sheoak"|"18294050"|"98314130"
|25||"CAEQ"|"Casuarina equisetifolia"|"beach sheoak"|"18294050"|"98314131"
|4||"NEOL"|"Nerium oleander"|"oleander"|"18294161"|"98314495"
|24||"UNKNOWN"|"unknown scientific name"|"brushbox"|"18294161"|"98314496"
|24||"CACU8"|"Casuarina cunninghamiana"|"river sheoak"|"18294161"|"98314497"
|25||"CAEQ"|"Casuarina equisetifolia"|"beach sheoak"|"18294161"|"98314498"
|15||"ACCO"|"Acacia confusa"|"Formosa koa"|"18294161"|"98314499"
|25||"UNKNOWN"|"unknown scientific name"|"Norfolk Island pine"|"18294161"|"98314500"
|4||"POGU"|"Polyscias guilfoylei"|"panax spp."|"18294161"|"98314501"
|24||"CACU8"|"Casuarina cunninghamiana"|"river sheoak"|"18294051"|"98314132"
|25||"CAEQ"|"Casuarina equisetifolia"|"beach sheoak"|"18294051"|"98314133"
|15||"ACCO"|"Acacia confusa"|"Formosa koa"|"18294051"|"98314134"
|25||"UNKNOWN"|"unknown scientific name"|"Norfolk Island pine"|"18294051"|"98314135"
|4||"POGU"|"Polyscias guilfoylei"|"panax spp."|"18294051"|"98314136"
|4||"NEOL"|"Nerium oleander"|"oleander"|"18294051"|"98314137"
|24||"UNKNOWN"|"unknown scientific name"|"brushbox"|"18294051"|"98314138"
|24||"CACU8"|"Casuarina cunninghamiana"|"river sheoak"|"18294098"|"98314267"
|25||"CAEQ"|"Casuarina equisetifolia"|"beach sheoak"|"18294098"|"98314268"
|15||"ACCO"|"Acacia confusa"|"Formosa koa"|"18294098"|"98314269"
|25||"UNKNOWN"|"unknown scientific name"|"Norfolk Island pine"|"18294098"|"98314270"
|4||"POGU"|"Polyscias guilfoylei"|"panax spp."|"18294098"|"98314271"
|4||"NEOL"|"Nerium oleander"|"oleander"|"18294098"|"98314272"
|24||"UNKNOWN"|"unknown scientific name"|"brushbox"|"18294098"|"98314273"
|8||"OLEU"|"Olea europaea"|"olive"|"18294099"|"98314274"
|24||"UNKNOWN"|"unknown scientific name"|"brushbox"|"18294099"|"98314275"
|11||"EUGL"|"Eucalyptus globulus"|"Tasmanian bluegum"|"18294099"|"98314276"
|15||"ACCO"|"Acacia confusa"|"Formosa koa"|"18294099"|"98314277"
|25||"UNKNOWN"|"unknown scientific name"|"Norfolk Island pine"|"18294099"|"98314278"
|15||"MELE"|"Melaleuca leucadendron"|"cajeput tree"|"18294099"|"98314279"
|25||"CAEQ"|"Casuarina equisetifolia"|"beach sheoak"|"18294099"|"98314280"
|25||"CAEQ"|"Casuarina equisetifolia"|"beach sheoak"|"18294100"|"98314281"
|15||"ACCO"|"Acacia confusa"|"Formosa koa"|"18294100"|"98314282"
|25||"UNKNOWN"|"unknown scientific name"|"Norfolk Island pine"|"18294100"|"98314283"
|15||"MELE"|"Melaleuca leucadendron"|"cajeput tree"|"18294100"|"98314284"
|11||"EUGL"|"Eucalyptus globulus"|"Tasmanian bluegum"|"18294100"|"98314285"
|8||"OLEU"|"Olea europaea"|"olive"|"18294100"|"98314286"
|24||"UNKNOWN"|"unknown scientific name"|"brushbox"|"18294100"|"98314287"
|8||"OLEU"|"Olea europaea"|"olive"|"18294101"|"98314288"
|24||"UNKNOWN"|"unknown scientific name"|"brushbox"|"18294101"|"98314289"
|11||"EUGL"|"Eucalyptus globulus"|"Tasmanian bluegum"|"18294101"|"98314290"
|15||"ACCO"|"Acacia confusa"|"Formosa koa"|"18294101"|"98314291"
|25||"UNKNOWN"|"unknown scientific name"|"Norfolk Island pine"|"18294101"|"98314292"
|15||"MELE"|"Melaleuca leucadendron"|"cajeput tree"|"18294101"|"98314293"
|25||"CAEQ"|"Casuarina equisetifolia"|"beach sheoak"|"18294101"|"98314294"
|8||"OLEU"|"Olea europaea"|"olive"|"18294052"|"98314139"
|24||"UNKNOWN"|"unknown scientific name"|"brushbox"|"18294052"|"98314140"
|11||"EUGL"|"Eucalyptus globulus"|"Tasmanian bluegum"|"18294052"|"98314141"
|15||"ACCO"|"Acacia confusa"|"Formosa koa"|"18294052"|"98314142"
|25||"UNKNOWN"|"unknown scientific name"|"Norfolk Island pine"|"18294052"|"98314143"
|15||"ACCO"|"Acacia confusa"|"Formosa koa"|"18294162"|"98314502"
|25||"UNKNOWN"|"unknown scientific name"|"Norfolk Island pine"|"18294162"|"98314503"
|24||"UNKNOWN"|"unknown scientific name"|"brushbox"|"18294162"|"98314504"
|8||"OLEU"|"Olea europaea"|"olive"|"18294162"|"98314505"
|11||"EUGL"|"Eucalyptus globulus"|"Tasmanian bluegum"|"18294162"|"98314506"
|25||"UNKNOWN"|"unknown scientific name"|"Norfolk Island pine"|"18294053"|"98314144"
|15||"MELE"|"Melaleuca leucadendron"|"cajeput tree"|"18294053"|"98314145"
|15||"TAMU"|"Taxodium mucronatum"|"Mexican cypress"|"18294053"|"98314146"
|25||"EUSI2"|"Eucalyptus sideroxylon"|"red ironbark"|"18294053"|"98314147"
|11||"EUGL"|"Eucalyptus globulus"|"Tasmanian bluegum"|"18294053"|"98314148"
|4||"NEOL"|"Nerium oleander"|"oleander"|"18294149"|"98314442"
|25||"EUSI2"|"Eucalyptus sideroxylon"|"red ironbark"|"18294149"|"98314443"
|25||"CAEQ"|"Casuarina equisetifolia"|"beach sheoak"|"18294149"|"98314444"
|15||"ACCO"|"Acacia confusa"|"Formosa koa"|"18294149"|"98314445"
|4||"POGU"|"Polyscias guilfoylei"|"panax spp."|"18294149"|"98314446"
|15||"MELE"|"Melaleuca leucadendron"|"cajeput tree"|"18294149"|"98314447"
|25||"UNKNOWN"|"unknown scientific name"|"Norfolk Island pine"|"18294149"|"98314448"
|4||"MUEX2"|"Murraya exotica"|"Chinese box"|"18294149"|"98314449"
|8||"TAAP"|"Tamarix aphylla"|"Athel tamarisk"|"18294145"|"98314425"
|4||"POGU"|"Polyscias guilfoylei"|"panax spp."|"18294145"|"98314426"
|25||"UNKNOWN"|"unknown scientific name"|"Norfolk Island pine"|"18294145"|"98314427"
|25||"CAEQ"|"Casuarina equisetifolia"|"beach sheoak"|"18294145"|"98314428"
|4||"NEOL"|"Nerium oleander"|"oleander"|"18294145"|"98314429"
|4||"NEOL"|"Nerium oleander"|"oleander"|"18294146"|"98314430"
|25||"EUSI2"|"Eucalyptus sideroxylon"|"red ironbark"|"18294146"|"98314431"
|25||"CAEQ"|"Casuarina equisetifolia"|"beach sheoak"|"18294146"|"98314432"
|15||"ACCO"|"Acacia confusa"|"Formosa koa"|"18294146"|"98314433"
|4||"POGU"|"Polyscias guilfoylei"|"panax spp."|"18294146"|"98314434"
|25||"UNKNOWN"|"unknown scientific name"|"Norfolk Island pine"|"18294146"|"98314435"
|15||"MELE"|"Melaleuca leucadendron"|"cajeput tree"|"18294146"|"98314436"
|4||"MUEX2"|"Murraya exotica"|"Chinese box"|"18294146"|"98314437"
|4||"POGU"|"Polyscias guilfoylei"|"panax spp."|"18294147"|"98314438"
|25||"CAEQ"|"Casuarina equisetifolia"|"beach sheoak"|"18294147"|"98314439"
|25||"EUSI2"|"Eucalyptus sideroxylon"|"red ironbark"|"18294147"|"98314440"
|4||"NEOL"|"Nerium oleander"|"oleander"|"18294147"|"98314441"
|25||"CAEQ"|"Casuarina equisetifolia"|"beach sheoak"|"18294199"|"98314619"
|25||"EUSI2"|"Eucalyptus sideroxylon"|"red ironbark"|"18294199"|"98314620"
|15||"ACCO"|"Acacia confusa"|"Formosa koa"|"18294199"|"98314621"
|25||"UNKNOWN"|"unknown scientific name"|"Norfolk Island pine"|"18294199"|"98314622"
|15||"MELE"|"Melaleuca leucadendron"|"cajeput tree"|"18294199"|"98314623"
|4||"MUEX2"|"Murraya exotica"|"Chinese box"|"18294199"|"98314624"
|4||"POGU"|"Polyscias guilfoylei"|"panax spp."|"18294199"|"98314625"
|4||"NEOL"|"Nerium oleander"|"oleander"|"18294199"|"98314626"
|4||"NEOL"|"Nerium oleander"|"oleander"|"18294200"|"98314627"
|15||"ACCO"|"Acacia confusa"|"Formosa koa"|"18294200"|"98314628"
|25||"UNKNOWN"|"unknown scientific name"|"Norfolk Island pine"|"18294200"|"98314629"
|15||"MELE"|"Melaleuca leucadendron"|"cajeput tree"|"18294200"|"98314630"
|4||"MUEX2"|"Murraya exotica"|"Chinese box"|"18294200"|"98314631"
|4||"POGU"|"Polyscias guilfoylei"|"panax spp."|"18294200"|"98314632"
|25||"CAEQ"|"Casuarina equisetifolia"|"beach sheoak"|"18294200"|"98314633"
|25||"EUSI2"|"Eucalyptus sideroxylon"|"red ironbark"|"18294200"|"98314634"
|25||"CAEQ"|"Casuarina equisetifolia"|"beach sheoak"|"18294201"|"98314635"
|25||"EUSI2"|"Eucalyptus sideroxylon"|"red ironbark"|"18294201"|"98314636"
|15||"ACCO"|"Acacia confusa"|"Formosa koa"|"18294201"|"98314637"
|25||"UNKNOWN"|"unknown scientific name"|"Norfolk Island pine"|"18294201"|"98314638"
|15||"MELE"|"Melaleuca leucadendron"|"cajeput tree"|"18294201"|"98314639"
|4||"MUEX2"|"Murraya exotica"|"Chinese box"|"18294201"|"98314640"
|4||"POGU"|"Polyscias guilfoylei"|"panax spp."|"18294201"|"98314641"
|4||"NEOL"|"Nerium oleander"|"oleander"|"18294201"|"98314642"
|4||"NEOL"|"Nerium oleander"|"oleander"|"18294163"|"98314507"
|15||"ACCO"|"Acacia confusa"|"Formosa koa"|"18294163"|"98314508"
|25||"UNKNOWN"|"unknown scientific name"|"Norfolk Island pine"|"18294163"|"98314509"
|15||"MELE"|"Melaleuca leucadendron"|"cajeput tree"|"18294163"|"98314510"
|4||"MUEX2"|"Murraya exotica"|"Chinese box"|"18294163"|"98314511"
|4||"POGU"|"Polyscias guilfoylei"|"panax spp."|"18294163"|"98314512"
|25||"CAEQ"|"Casuarina equisetifolia"|"beach sheoak"|"18294163"|"98314513"
|25||"EUSI2"|"Eucalyptus sideroxylon"|"red ironbark"|"18294163"|"98314514"
|25||"CAEQ"|"Casuarina equisetifolia"|"beach sheoak"|"18294180"|"98314571"
|8||"TAAP"|"Tamarix aphylla"|"Athel tamarisk"|"18294180"|"98314572"
|4||"NEOL"|"Nerium oleander"|"oleander"|"18294180"|"98314573"
|11||"EUGL"|"Eucalyptus globulus"|"Tasmanian bluegum"|"18294054"|"98314149"
|12||"UNKNOWN"|"unknown scientific name"|"Bermuda cedar"|"18294054"|"98314150"
|25||"CAEQ"|"Casuarina equisetifolia"|"beach sheoak"|"18294054"|"98314151"
|15||"TAMU"|"Taxodium mucronatum"|"Mexican cypress"|"18294054"|"98314152"
|25||"UNKNOWN"|"unknown scientific name"|"Norfolk Island pine"|"18294054"|"98314153"
|15||"MELE"|"Melaleuca leucadendron"|"cajeput tree"|"18294054"|"98314154"
|23||"CRJA3"|"Cryptomeria japonica"|"sugi"|"18294102"|"98314295"
|15||"TAMU"|"Taxodium mucronatum"|"Mexican cypress"|"18294102"|"98314296"
|4||"MUEX2"|"Murraya exotica"|"Chinese box"|"18294102"|"98314297"
|15||"MELE"|"Melaleuca leucadendron"|"cajeput tree"|"18294102"|"98314298"
|11||"EUGL"|"Eucalyptus globulus"|"Tasmanian bluegum"|"18294102"|"98314299"
|24||"UNKNOWN"|"unknown scientific name"|"brushbox"|"18294102"|"98314300"
|24||"UNKNOWN"|"unknown scientific name"|"brushbox"|"18294104"|"98314301"
|11||"EUGL"|"Eucalyptus globulus"|"Tasmanian bluegum"|"18294104"|"98314302"
|15||"MELE"|"Melaleuca leucadendron"|"cajeput tree"|"18294104"|"98314303"
|4||"MUEX2"|"Murraya exotica"|"Chinese box"|"18294104"|"98314304"
|23||"CRJA3"|"Cryptomeria japonica"|"sugi"|"18294104"|"98314305"
|15||"TAMU"|"Taxodium mucronatum"|"Mexican cypress"|"18294104"|"98314306"
|25||"CAEQ"|"Casuarina equisetifolia"|"beach sheoak"|"18294082"|"98314233"
|4||"NEOL"|"Nerium oleander"|"oleander"|"18294082"|"98314234"
|4||"NEOL"|"Nerium oleander"|"oleander"|"18294084"|"98314235"
|25||"CAEQ"|"Casuarina equisetifolia"|"beach sheoak"|"18294084"|"98314236"
|8||"TAAP"|"Tamarix aphylla"|"Athel tamarisk"|"18294084"|"98314237"
|25||"CAEQ"|"Casuarina equisetifolia"|"beach sheoak"|"18294085"|"98314238"
|4||"NEOL"|"Nerium oleander"|"oleander"|"18294085"|"98314239"
|4||"NEOL"|"Nerium oleander"|"oleander"|"18294203"|"98314643"
|6||"COUV"|"Coccoloba uvifera"|"seagrape"|"18294203"|"98314644"
|4||"HIBIS2"|"Hibiscus"|"rosemallow"|"18294203"|"98314645"
|3||"VITRV"|"Vitex trifolia var. variegata"|"varigated chastetree"|"18294203"|"98314646"
|6||"ACCO"|"Acacia confusa"|"Formosa koa"|"18294204"|"98314647"
|15||"MELE"|"Melaleuca leucadendron"|"cajeput tree"|"18294204"|"98314648"
|4||"POGU"|"Polyscias guilfoylei"|"panax spp."|"18294204"|"98314649"
|25||"CAEQ"|"Casuarina equisetifolia"|"beach sheoak"|"18294204"|"98314650"
|25||"EUSI2"|"Eucalyptus sideroxylon"|"red ironbark"|"18294204"|"98314651"
|11||"EUGL"|"Eucalyptus globulus"|"Tasmanian bluegum"|"18294204"|"98314652"
|4||"NEOL"|"Nerium oleander"|"oleander"|"18294204"|"98314653"
|24||"UNKNOWN"|"unknown scientific name"|"brushbox"|"18294204"|"98314654"
|4||"NEOL"|"Nerium oleander"|"oleander"|"18294205"|"98314655"
|24||"UNKNOWN"|"unknown scientific name"|"brushbox"|"18294205"|"98314656"
|11||"EUGL"|"Eucalyptus globulus"|"Tasmanian bluegum"|"18294205"|"98314657"
|25||"CAEQ"|"Casuarina equisetifolia"|"beach sheoak"|"18294205"|"98314658"
|25||"EUSI2"|"Eucalyptus sideroxylon"|"red ironbark"|"18294205"|"98314659"
|6||"ACCO"|"Acacia confusa"|"Formosa koa"|"18294205"|"98314660"
|15||"MELE"|"Melaleuca leucadendron"|"cajeput tree"|"18294205"|"98314661"
|4||"POGU"|"Polyscias guilfoylei"|"panax spp."|"18294205"|"98314662"
|6||"ACCO"|"Acacia confusa"|"Formosa koa"|"18294206"|"98314663"
|15||"MELE"|"Melaleuca leucadendron"|"cajeput tree"|"18294206"|"98314664"
|4||"POGU"|"Polyscias guilfoylei"|"panax spp."|"18294206"|"98314665"
|25||"CAEQ"|"Casuarina equisetifolia"|"beach sheoak"|"18294206"|"98314666"
|25||"EUSI2"|"Eucalyptus sideroxylon"|"red ironbark"|"18294206"|"98314667"
|11||"EUGL"|"Eucalyptus globulus"|"Tasmanian bluegum"|"18294206"|"98314668"
|4||"NEOL"|"Nerium oleander"|"oleander"|"18294206"|"98314669"
|24||"UNKNOWN"|"unknown scientific name"|"brushbox"|"18294206"|"98314670"
|4||"HIBIS2"|"Hibiscus"|"rosemallow"|"18294055"|"98314155"
|3||"VITRV"|"Vitex trifolia var. variegata"|"varigated chastetree"|"18294055"|"98314156"
|6||"COUV"|"Coccoloba uvifera"|"seagrape"|"18294055"|"98314157"
|4||"NEOL"|"Nerium oleander"|"oleander"|"18294055"|"98314158"
|6||"TECA"|"Terminalia catappa"|"false kamani"|"18294055"|"98314159"
|4||"HIBIS2"|"Hibiscus"|"rosemallow"|"18294165"|"98314515"
|3||"VITRV"|"Vitex trifolia var. variegata"|"varigated chastetree"|"18294165"|"98314516"
|4||"NEOL"|"Nerium oleander"|"oleander"|"18294165"|"98314517"
|6||"TECA"|"Terminalia catappa"|"false kamani"|"18294165"|"98314518"
|6||"COUV"|"Coccoloba uvifera"|"seagrape"|"18294165"|"98314519"
|4||"NEOL"|"Nerium oleander"|"oleander"|"18294056"|"98314160"
|6||"TECA"|"Terminalia catappa"|"false kamani"|"18294056"|"98314161"
|6||"COUV"|"Coccoloba uvifera"|"seagrape"|"18294056"|"98314162"
|4||"HIBIS2"|"Hibiscus"|"rosemallow"|"18294056"|"98314163"
|3||"VITRV"|"Vitex trifolia var. variegata"|"varigated chastetree"|"18294056"|"98314164"
|6||"COUV"|"Coccoloba uvifera"|"seagrape"|"18294166"|"98314520"
|4||"NEOL"|"Nerium oleander"|"oleander"|"18294166"|"98314521"
|6||"TECA"|"Terminalia catappa"|"false kamani"|"18294166"|"98314522"
|4||"HIBIS2"|"Hibiscus"|"rosemallow"|"18294166"|"98314523"
|3||"VITRV"|"Vitex trifolia var. variegata"|"varigated chastetree"|"18294166"|"98314524"
|4||"HIBIS2"|"Hibiscus"|"rosemallow"|"18294107"|"98314307"
|3||"VITRV"|"Vitex trifolia var. variegata"|"varigated chastetree"|"18294107"|"98314308"
|6||"COUV"|"Coccoloba uvifera"|"seagrape"|"18294107"|"98314309"
|4||"NEOL"|"Nerium oleander"|"oleander"|"18294107"|"98314310"
|6||"TECA"|"Terminalia catappa"|"false kamani"|"18294107"|"98314311"
|4||"NEOL"|"Nerium oleander"|"oleander"|"18294108"|"98314312"
|6||"TECA"|"Terminalia catappa"|"false kamani"|"18294108"|"98314313"
|6||"COUV"|"Coccoloba uvifera"|"seagrape"|"18294108"|"98314314"
|3||"VITRV"|"Vitex trifolia var. variegata"|"varigated chastetree"|"18294108"|"98314315"
|4||"HIBIS2"|"Hibiscus"|"rosemallow"|"18294108"|"98314316"
|4||"HIBIS2"|"Hibiscus"|"rosemallow"|"18294109"|"98314317"
|3||"VITRV"|"Vitex trifolia var. variegata"|"varigated chastetree"|"18294109"|"98314318"
|6||"COUV"|"Coccoloba uvifera"|"seagrape"|"18294109"|"98314319"
|4||"NEOL"|"Nerium oleander"|"oleander"|"18294109"|"98314320"
|6||"TECA"|"Terminalia catappa"|"false kamani"|"18294109"|"98314321"
|4||"NEOL"|"Nerium oleander"|"oleander"|"18294110"|"98314322"
|6||"TECA"|"Terminalia catappa"|"false kamani"|"18294110"|"98314323"
|6||"COUV"|"Coccoloba uvifera"|"seagrape"|"18294110"|"98314324"
|4||"HIBIS2"|"Hibiscus"|"rosemallow"|"18294110"|"98314325"
|3||"VITRV"|"Vitex trifolia var. variegata"|"varigated chastetree"|"18294110"|"98314326"
|4||"HIBIS2"|"Hibiscus"|"rosemallow"|"18294111"|"98314327"
|3||"VITRV"|"Vitex trifolia var. variegata"|"varigated chastetree"|"18294111"|"98314328"
|6||"COUV"|"Coccoloba uvifera"|"seagrape"|"18294111"|"98314329"
|4||"NEOL"|"Nerium oleander"|"oleander"|"18294111"|"98314330"
|6||"TECA"|"Terminalia catappa"|"false kamani"|"18294111"|"98314331"
|4||"MUEX2"|"Murraya exotica"|"Chinese box"|"18294057"|"98314165"
|25||"EUSI2"|"Eucalyptus sideroxylon"|"red ironbark"|"18294057"|"98314166"
|4||"OLEU"|"Olea europaea"|"olive"|"18294057"|"98314167"
|4||"MUEX2"|"Murraya exotica"|"Chinese box"|"18294167"|"98314525"
|25||"EUSI2"|"Eucalyptus sideroxylon"|"red ironbark"|"18294167"|"98314526"
|4||"OLEU"|"Olea europaea"|"olive"|"18294167"|"98314527"
|4||"OLEU"|"Olea europaea"|"olive"|"18294185"|"98314584"
|4||"MUEX2"|"Murraya exotica"|"Chinese box"|"18294185"|"98314585"
|25||"EUSI2"|"Eucalyptus sideroxylon"|"red ironbark"|"18294185"|"98314586"
|4||"OLEU"|"Olea europaea"|"olive"|"18294081"|"98314230"
|4||"MUEX2"|"Murraya exotica"|"Chinese box"|"18294081"|"98314231"
|25||"EUSI2"|"Eucalyptus sideroxylon"|"red ironbark"|"18294081"|"98314232"
|11||"EUGL"|"Eucalyptus globulus"|"Tasmanian bluegum"|"18294207"|"98314671"
|23||"CRJA3"|"Cryptomeria japonica"|"sugi"|"18294207"|"98314672"
|15||"TAMU"|"Taxodium mucronatum"|"Mexican cypress"|"18294207"|"98314673"
|23||"CRJA3"|"Cryptomeria japonica"|"sugi"|"18294208"|"98314674"
|15||"TAMU"|"Taxodium mucronatum"|"Mexican cypress"|"18294208"|"98314675"
|11||"EUGL"|"Eucalyptus globulus"|"Tasmanian bluegum"|"18294208"|"98314676"
|21||"CUMA2"|"Cupressus macrocarpa"|"Monterey cypress"|"18294209"|"98314677"
|23||"CRJA3"|"Cryptomeria japonica"|"sugi"|"18294209"|"98314678"
|4||"NEOL"|"Nerium oleander"|"oleander"|"18294155"|"98314466"
|24||"CAEQ"|"Casuarina equisetifolia"|"beach sheoak"|"18294155"|"98314467"
|4||"POGU"|"Polyscias guilfoylei"|"panax spp."|"18294155"|"98314468"
|4||"POGU"|"Polyscias guilfoylei"|"panax spp."|"18294156"|"98314469"
|24||"CAEQ"|"Casuarina equisetifolia"|"beach sheoak"|"18294156"|"98314470"
|4||"NEOL"|"Nerium oleander"|"oleander"|"18294156"|"98314471"
|4||"NEOL"|"Nerium oleander"|"oleander"|"18294058"|"98314168"
|24||"CAEQ"|"Casuarina equisetifolia"|"beach sheoak"|"18294058"|"98314169"
|4||"POGU"|"Polyscias guilfoylei"|"panax spp."|"18294058"|"98314170"
|25||"UNKNOWN"|"unknown scientific name"|"Norfolk Island pine"|"18294168"|"98314528"
|15||"MELE"|"Melaleuca leucadendron"|"cajeput tree"|"18294168"|"98314529"
|25||"UNKNOWN"|"unknown scientific name"|"Norfolk Island pine"|"18294059"|"98314171"
|15||"MELE"|"Melaleuca leucadendron"|"cajeput tree"|"18294059"|"98314172"
|25||"UNKNOWN"|"unknown scientific name"|"Norfolk Island pine"|"18294112"|"98314332"
|15||"MELE"|"Melaleuca leucadendron"|"cajeput tree"|"18294112"|"98314333"
|8||"TAAP"|"Tamarix aphylla"|"Athel tamarisk"|"18294113"|"98314334"
|25||"CAEQ"|"Casuarina equisetifolia"|"beach sheoak"|"18294113"|"98314335"
|4||"NEOL"|"Nerium oleander"|"oleander"|"18294113"|"98314336"
|24||"UNKNOWN"|"unknown scientific name"|"brushbox"|"18294115"|"98314337"
|11||"EUGL"|"Eucalyptus globulus"|"Tasmanian bluegum"|"18294115"|"98314338"
|12||"UNKNOWN"|"unknown scientific name"|"Bermuda cedar"|"18294115"|"98314339"
|25||"UNKNOWN"|"unknown scientific name"|"Norfolk Island pine"|"18294115"|"98314340"
|15||"MELE"|"Melaleuca leucadendron"|"cajeput tree"|"18294115"|"98314341"
|4||"POGU"|"Polyscias guilfoylei"|"panax spp."|"18294115"|"98314342"
|15||"MELE"|"Melaleuca leucadendron"|"cajeput tree"|"18294060"|"98314173"
|4||"POGU"|"Polyscias guilfoylei"|"panax spp."|"18294060"|"98314174"
|25||"UNKNOWN"|"unknown scientific name"|"Norfolk Island pine"|"18294060"|"98314175"
|24||"UNKNOWN"|"unknown scientific name"|"brushbox"|"18294060"|"98314176"
|11||"EUGL"|"Eucalyptus globulus"|"Tasmanian bluegum"|"18294060"|"98314177"
|12||"UNKNOWN"|"unknown scientific name"|"Bermuda cedar"|"18294060"|"98314178"
|25||"UNKNOWN"|"unknown scientific name"|"Norfolk Island pine"|"18294073"|"98314218"
|4||"POGU"|"Polyscias guilfoylei"|"panax spp."|"18294073"|"98314219"
|21||"CAEQ"|"Casuarina equisetifolia"|"beach sheoak"|"18294073"|"98314220"
|4||"NEOL"|"Nerium oleander"|"oleander"|"18294073"|"98314221"
|24||"UNKNOWN"|"unknown scientific name"|"brushbox"|"18294073"|"98314222"
|4||"NEOL"|"Nerium oleander"|"oleander"|"18294181"|"98314574"
|24||"UNKNOWN"|"unknown scientific name"|"brushbox"|"18294181"|"98314575"
|25||"UNKNOWN"|"unknown scientific name"|"Norfolk Island pine"|"18294181"|"98314576"
|4||"POGU"|"Polyscias guilfoylei"|"panax spp."|"18294181"|"98314577"
|21||"CAEQ"|"Casuarina equisetifolia"|"beach sheoak"|"18294181"|"98314578"
|21||"CAEQ"|"Casuarina equisetifolia"|"beach sheoak"|"18294182"|"98314579"
|25||"UNKNOWN"|"unknown scientific name"|"Norfolk Island pine"|"18294182"|"98314580"
|4||"POGU"|"Polyscias guilfoylei"|"panax spp."|"18294182"|"98314581"
|4||"NEOL"|"Nerium oleander"|"oleander"|"18294182"|"98314582"
|24||"UNKNOWN"|"unknown scientific name"|"brushbox"|"18294182"|"98314583"
|18||"CUMA2"|"Cupressus macrocarpa"|"Monterey cypress"|"18294177"|"98314559"
|11||"EUGL"|"Eucalyptus globulus"|"Tasmanian bluegum"|"18294177"|"98314560"
|25||"UNKNOWN"|"unknown scientific name"|"Norfolk Island pine"|"18294177"|"98314561"
|18||"CRJA3"|"Cryptomeria japonica"|"sugi"|"18294177"|"98314562"
|25||"EUSI2"|"Eucalyptus sideroxylon"|"red ironbark"|"18294178"|"98314563"
|15||"ACCO"|"Acacia confusa"|"Formosa koa"|"18294178"|"98314564"
|15||"MELE"|"Melaleuca leucadendron"|"cajeput tree"|"18294178"|"98314565"
|24||"UNKNOWN"|"unknown scientific name"|"brushbox"|"18294178"|"98314566"
|24||"UNKNOWN"|"unknown scientific name"|"brushbox"|"18294179"|"98314567"
|15||"ACCO"|"Acacia confusa"|"Formosa koa"|"18294179"|"98314568"
|15||"MELE"|"Melaleuca leucadendron"|"cajeput tree"|"18294179"|"98314569"
|25||"EUSI2"|"Eucalyptus sideroxylon"|"red ironbark"|"18294179"|"98314570"
|8||"TAAP"|"Tamarix aphylla"|"Athel tamarisk"|"18294135"|"98314405"
|25||"CAEQ"|"Casuarina equisetifolia"|"beach sheoak"|"18294135"|"98314406"
|4||"NEOL"|"Nerium oleander"|"oleander"|"18294135"|"98314407"
|11||"EUGL"|"Eucalyptus globulus"|"Tasmanian bluegum"|"18294136"|"98314408"
|25||"EUSI2"|"Eucalyptus sideroxylon"|"red ironbark"|"18294136"|"98314409"
|15||"TAMU"|"Taxodium mucronatum"|"Mexican cypress"|"18294136"|"98314410"
|25||"UNKNOWN"|"unknown scientific name"|"Norfolk Island pine"|"18294136"|"98314411"
|15||"MELE"|"Melaleuca leucadendron"|"cajeput tree"|"18294136"|"98314412"
|25||"CAEQ"|"Casuarina equisetifolia"|"beach sheoak"|"18294137"|"98314413"
|4||"NEOL"|"Nerium oleander"|"oleander"|"18294137"|"98314414"
|25||"CAEQ"|"Casuarina equisetifolia"|"beach sheoak"|"18294210"|"98314679"
|4||"NEOL"|"Nerium oleander"|"oleander"|"18294210"|"98314680"
|11||"EUGL"|"Eucalyptus globulus"|"Tasmanian bluegum"|"18294219"|"98314714"
|18||"CUMA2"|"Cupressus macrocarpa"|"Monterey cypress"|"18294219"|"98314715"
|25||"UNKNOWN"|"unknown scientific name"|"Norfolk Island pine"|"18294219"|"98314716"
|18||"CRJA3"|"Cryptomeria japonica"|"sugi"|"18294219"|"98314717"
|25||"UNKNOWN"|"unknown scientific name"|"Norfolk Island pine"|"18294133"|"98314389"
|15||"MELE"|"Melaleuca leucadendron"|"cajeput tree"|"18294133"|"98314390"
|4||"MUEX2"|"Murraya exotica"|"Chinese box"|"18294133"|"98314391"
|4||"POGU"|"Polyscias guilfoylei"|"panax spp."|"18294133"|"98314392"
|24||"CACU8"|"Casuarina cunninghamiana"|"river sheoak"|"18294133"|"98314393"
|25||"CAEQ"|"Casuarina equisetifolia"|"beach sheoak"|"18294133"|"98314394"
|15||"TAMU"|"Taxodium mucronatum"|"Mexican cypress"|"18294133"|"98314395"
|11||"EUGL"|"Eucalyptus globulus"|"Tasmanian bluegum"|"18294133"|"98314396"
|12||"UNKNOWN"|"unknown scientific name"|"Bermuda cedar"|"18294133"|"98314397"
|4||"NEOL"|"Nerium oleander"|"oleander"|"18294133"|"98314398"
|4||"OLEU"|"Olea europaea"|"olive"|"18294133"|"98314399"
|24||"UNKNOWN"|"unknown scientific name"|"brushbox"|"18294133"|"98314400"
|24||"UNKNOWN"|"unknown scientific name"|"brushbox"|"18294134"|"98314401"
|25||"EUSI2"|"Eucalyptus sideroxylon"|"red ironbark"|"18294134"|"98314402"
|15||"MELE"|"Melaleuca leucadendron"|"cajeput tree"|"18294134"|"98314403"
|15||"ACCO"|"Acacia confusa"|"Formosa koa"|"18294134"|"98314404"
|4||"OLEU"|"Olea europaea"|"olive"|"18294061"|"98314179"
|24||"UNKNOWN"|"unknown scientific name"|"brushbox"|"18294061"|"98314180"
|4||"MUEX2"|"Murraya exotica"|"Chinese box"|"18294061"|"98314181"
|23||"CRJA3"|"Cryptomeria japonica"|"sugi"|"18294061"|"98314182"
|11||"TAMU"|"Taxodium mucronatum"|"Mexican cypress"|"18294061"|"98314183"
|4||"MUEX2"|"Murraya exotica"|"Chinese box"|"18294169"|"98314530"
|23||"CRJA3"|"Cryptomeria japonica"|"sugi"|"18294169"|"98314531"
|11||"TAMU"|"Taxodium mucronatum"|"Mexican cypress"|"18294169"|"98314532"
|4||"OLEU"|"Olea europaea"|"olive"|"18294169"|"98314533"
|24||"UNKNOWN"|"unknown scientific name"|"brushbox"|"18294169"|"98314534"
|23||"CRJA3"|"Cryptomeria japonica"|"sugi"|"18294062"|"98314184"
|11||"TAMU"|"Taxodium mucronatum"|"Mexican cypress"|"18294062"|"98314185"
|4||"MUEX2"|"Murraya exotica"|"Chinese box"|"18294062"|"98314186"
|4||"OLEU"|"Olea europaea"|"olive"|"18294062"|"98314187"
|24||"UNKNOWN"|"unknown scientific name"|"brushbox"|"18294062"|"98314188"
|4||"MUEX2"|"Murraya exotica"|"Chinese box"|"18294116"|"98314343"
|23||"CRJA3"|"Cryptomeria japonica"|"sugi"|"18294116"|"98314344"
|15||"TAMU"|"Taxodium mucronatum"|"Mexican cypress"|"18294116"|"98314345"
|11||"EUGL"|"Eucalyptus globulus"|"Tasmanian bluegum"|"18294116"|"98314346"
|4||"NEOL"|"Nerium oleander"|"oleander"|"18294116"|"98314347"
|4||"OLEU"|"Olea europaea"|"olive"|"18294116"|"98314348"
|24||"UNKNOWN"|"unknown scientific name"|"brushbox"|"18294116"|"98314349"
|4||"NEOL"|"Nerium oleander"|"oleander"|"18294117"|"98314350"
|25||"CAEQ"|"Casuarina equisetifolia"|"beach sheoak"|"18294117"|"98314351"
|4||"POGU"|"Polyscias guilfoylei"|"panax spp."|"18294117"|"98314352"
|8||"TAAP"|"Tamarix aphylla"|"Athel tamarisk"|"18294117"|"98314353"
|25||"UNKNOWN"|"unknown scientific name"|"Norfolk Island pine"|"18294118"|"98314354"
|4||"POGU"|"Polyscias guilfoylei"|"panax spp."|"18294118"|"98314355"
|8||"TAAP"|"Tamarix aphylla"|"Athel tamarisk"|"18294118"|"98314356"
|25||"CAEQ"|"Casuarina equisetifolia"|"beach sheoak"|"18294118"|"98314357"
|4||"NEOL"|"Nerium oleander"|"oleander"|"18294118"|"98314358"
|4||"NEOL"|"Nerium oleander"|"oleander"|"18294170"|"98314535"
|25||"CAEQ"|"Casuarina equisetifolia"|"beach sheoak"|"18294170"|"98314536"
|25||"UNKNOWN"|"unknown scientific name"|"Norfolk Island pine"|"18294170"|"98314537"
|4||"POGU"|"Polyscias guilfoylei"|"panax spp."|"18294170"|"98314538"
|8||"TAAP"|"Tamarix aphylla"|"Athel tamarisk"|"18294170"|"98314539"
|4||"NEOL"|"Nerium oleander"|"oleander"|"18294063"|"98314189"
|25||"UNKNOWN"|"unknown scientific name"|"Norfolk Island pine"|"18294063"|"98314190"
|4||"POGU"|"Polyscias guilfoylei"|"panax spp."|"18294063"|"98314191"
|8||"TAAP"|"Tamarix aphylla"|"Athel tamarisk"|"18294063"|"98314192"
|25||"CAEQ"|"Casuarina equisetifolia"|"beach sheoak"|"18294063"|"98314193"
|25||"UNKNOWN"|"unknown scientific name"|"Norfolk Island pine"|"18294171"|"98314540"
|25||"MELE"|"Melaleuca leucadendron"|"cajeput tree"|"18294171"|"98314541"
|24||"UNKNOWN"|"unknown scientific name"|"brushbox"|"18294171"|"98314542"
|11||"EUGL"|"Eucalyptus globulus"|"Tasmanian bluegum"|"18294171"|"98314543"
|25||"UNKNOWN"|"unknown scientific name"|"Norfolk Island pine"|"18294064"|"98314194"
|25||"MELE"|"Melaleuca leucadendron"|"cajeput tree"|"18294064"|"98314195"
|24||"UNKNOWN"|"unknown scientific name"|"brushbox"|"18294064"|"98314196"
|11||"EUGL"|"Eucalyptus globulus"|"Tasmanian bluegum"|"18294064"|"98314197"
|24||"UNKNOWN"|"unknown scientific name"|"brushbox"|"18294211"|"98314681"
|11||"EUGL"|"Eucalyptus globulus"|"Tasmanian bluegum"|"18294211"|"98314682"
|25||"UNKNOWN"|"unknown scientific name"|"Norfolk Island pine"|"18294211"|"98314683"
|25||"MELE"|"Melaleuca leucadendron"|"cajeput tree"|"18294211"|"98314684"
|4||"POGU"|"Polyscias guilfoylei"|"panax spp."|"18294212"|"98314685"
|8||"TAAP"|"Tamarix aphylla"|"Athel tamarisk"|"18294212"|"98314686"
|25||"CAEQ"|"Casuarina equisetifolia"|"beach sheoak"|"18294212"|"98314687"
|25||"EUSI2"|"Eucalyptus sideroxylon"|"red ironbark"|"18294212"|"98314688"
|4||"NEOL"|"Nerium oleander"|"oleander"|"18294212"|"98314689"
|4||"NEOL"|"Nerium oleander"|"oleander"|"18294213"|"98314690"
|25||"CAEQ"|"Casuarina equisetifolia"|"beach sheoak"|"18294213"|"98314691"
|25||"EUSI2"|"Eucalyptus sideroxylon"|"red ironbark"|"18294213"|"98314692"
|4||"POGU"|"Polyscias guilfoylei"|"panax spp."|"18294213"|"98314693"
|8||"TAAP"|"Tamarix aphylla"|"Athel tamarisk"|"18294213"|"98314694"
|4||"POGU"|"Polyscias guilfoylei"|"panax spp."|"18294214"|"98314695"
|8||"TAAP"|"Tamarix aphylla"|"Athel tamarisk"|"18294214"|"98314696"
|25||"CAEQ"|"Casuarina equisetifolia"|"beach sheoak"|"18294214"|"98314697"
|25||"EUSI2"|"Eucalyptus sideroxylon"|"red ironbark"|"18294214"|"98314698"
|4||"NEOL"|"Nerium oleander"|"oleander"|"18294214"|"98314699"
|4||"NEOL"|"Nerium oleander"|"oleander"|"18294065"|"98314198"
|4||"POGU"|"Polyscias guilfoylei"|"panax spp."|"18294065"|"98314199"
|8||"TAAP"|"Tamarix aphylla"|"Athel tamarisk"|"18294065"|"98314200"
|25||"CAEQ"|"Casuarina equisetifolia"|"beach sheoak"|"18294065"|"98314201"
|25||"EUSI2"|"Eucalyptus sideroxylon"|"red ironbark"|"18294065"|"98314202"
|25||"CAEQ"|"Casuarina equisetifolia"|"beach sheoak"|"18294231"|"98314730"
|4||"POGU"|"Polyscias guilfoylei"|"panax spp."|"18294231"|"98314731"
|8||"TAAP"|"Tamarix aphylla"|"Athel tamarisk"|"18294231"|"98314732"
|4||"NEOL"|"Nerium oleander"|"oleander"|"18294231"|"98314733"
|4||"NEOL"|"Nerium oleander"|"oleander"|"18294232"|"98314734"
|4||"POGU"|"Polyscias guilfoylei"|"panax spp."|"18294232"|"98314735"
|25||"CAEQ"|"Casuarina equisetifolia"|"beach sheoak"|"18294232"|"98314736"
|25||"EUSI2"|"Eucalyptus sideroxylon"|"red ironbark"|"18294232"|"98314737"
|24||"CACU8"|"Casuarina cunninghamiana"|"river sheoak"|"18294233"|"98314738"
|15||"TAMU"|"Taxodium mucronatum"|"Mexican cypress"|"18294233"|"98314739"
|25||"UNKNOWN"|"unknown scientific name"|"Norfolk Island pine"|"18294233"|"98314740"
|4||"POGU"|"Polyscias guilfoylei"|"panax spp."|"18294233"|"98314741"
|15||"MELE"|"Melaleuca leucadendron"|"cajeput tree"|"18294233"|"98314742"
|4||"OLEU"|"Olea europaea"|"olive"|"18294233"|"98314743"
|4||"NEOL"|"Nerium oleander"|"oleander"|"18294233"|"98314744"
|4||"NEOL"|"Nerium oleander"|"oleander"|"18294234"|"98314745"
|4||"POGU"|"Polyscias guilfoylei"|"panax spp."|"18294234"|"98314746"
|8||"TAAP"|"Tamarix aphylla"|"Athel tamarisk"|"18294234"|"98314747"
|25||"CAEQ"|"Casuarina equisetifolia"|"beach sheoak"|"18294234"|"98314748"
|25||"EUSI2"|"Eucalyptus sideroxylon"|"red ironbark"|"18294234"|"98314749"
|25||"CAEQ"|"Casuarina equisetifolia"|"beach sheoak"|"18294066"|"98314203"
|25||"EUSI2"|"Eucalyptus sideroxylon"|"red ironbark"|"18294066"|"98314204"
|4||"POGU"|"Polyscias guilfoylei"|"panax spp."|"18294066"|"98314205"
|8||"TAAP"|"Tamarix aphylla"|"Athel tamarisk"|"18294066"|"98314206"
|4||"NEOL"|"Nerium oleander"|"oleander"|"18294066"|"98314207"
|4||"NEOL"|"Nerium oleander"|"oleander"|"18294172"|"98314544"
|4||"POGU"|"Polyscias guilfoylei"|"panax spp."|"18294172"|"98314545"
|8||"TAAP"|"Tamarix aphylla"|"Athel tamarisk"|"18294172"|"98314546"
|25||"CAEQ"|"Casuarina equisetifolia"|"beach sheoak"|"18294172"|"98314547"
|25||"EUSI2"|"Eucalyptus sideroxylon"|"red ironbark"|"18294172"|"98314548"
|4||"NEOL"|"Nerium oleander"|"oleander"|"18294119"|"98314359"
|11||"EUGL"|"Eucalyptus globulus"|"Tasmanian bluegum"|"18294119"|"98314360"
|25||"CAEQ"|"Casuarina equisetifolia"|"beach sheoak"|"18294119"|"98314361"
|15||"MELE"|"Melaleuca leucadendron"|"cajeput tree"|"18294119"|"98314362"
|4||"MUEX2"|"Murraya exotica"|"Chinese box"|"18294119"|"98314363"
|4||"POGU"|"Polyscias guilfoylei"|"panax spp."|"18294119"|"98314364"
|15||"TAMU"|"Taxodium mucronatum"|"Mexican cypress"|"18294120"|"98314365"
|11||"EUGL"|"Eucalyptus globulus"|"Tasmanian bluegum"|"18294120"|"98314366"
|11||"EUGL"|"Eucalyptus globulus"|"Tasmanian bluegum"|"18294121"|"98314367"
|15||"TAMU"|"Taxodium mucronatum"|"Mexican cypress"|"18294121"|"98314368"
|15||"TAMU"|"Taxodium mucronatum"|"Mexican cypress"|"18294123"|"98314369"
|11||"EUGL"|"Eucalyptus globulus"|"Tasmanian bluegum"|"18294123"|"98314370"
|4||"HIBIS2"|"Hibiscus"|"rosemallow"|"18294186"|"98314587"
|3||"VITRV"|"Vitex trifolia var. variegata"|"varigated chastetree"|"18294186"|"98314588"
|6||"COUV"|"Coccoloba uvifera"|"seagrape"|"18294186"|"98314589"
|6||"TECA"|"Terminalia catappa"|"false kamani"|"18294068"|"98314208"
|4||"HIBIS2"|"Hibiscus"|"rosemallow"|"18294068"|"98314209"
|4||"MUEX2"|"Murraya exotica"|"Chinese box"|"18294068"|"98314210"
|3||"VITRV"|"Vitex trifolia var. variegata"|"varigated chastetree"|"18294068"|"98314211"
|4||"HIBIS2"|"Hibiscus"|"rosemallow"|"18294173"|"98314549"
|4||"MUEX2"|"Murraya exotica"|"Chinese box"|"18294173"|"98314550"
|3||"VITRV"|"Vitex trifolia var. variegata"|"varigated chastetree"|"18294173"|"98314551"
|6||"TECA"|"Terminalia catappa"|"false kamani"|"18294173"|"98314552"
|6||"TECA"|"Terminalia catappa"|"false kamani"|"18294215"|"98314700"
|4||"HIBIS2"|"Hibiscus"|"rosemallow"|"18294215"|"98314701"
|4||"MUEX2"|"Murraya exotica"|"Chinese box"|"18294215"|"98314702"
|3||"VITRV"|"Vitex trifolia var. variegata"|"varigated chastetree"|"18294215"|"98314703"
|4||"HIBIS2"|"Hibiscus"|"rosemallow"|"18294216"|"98314704"
|4||"MUEX2"|"Murraya exotica"|"Chinese box"|"18294216"|"98314705"
|3||"VITRV"|"Vitex trifolia var. variegata"|"varigated chastetree"|"18294216"|"98314706"
|6||"TECA"|"Terminalia catappa"|"false kamani"|"18294216"|"98314707"
|6||"COUV"|"Coccoloba uvifera"|"seagrape"|"18294217"|"98314708"
|4||"HIBIS2"|"Hibiscus"|"rosemallow"|"18294217"|"98314709"
|3||"VITRV"|"Vitex trifolia var. variegata"|"varigated chastetree"|"18294217"|"98314710"
|4||"HIBIS2"|"Hibiscus"|"rosemallow"|"18294218"|"98314711"
|3||"VITRV"|"Vitex trifolia var. variegata"|"varigated chastetree"|"18294218"|"98314712"
|6||"COUV"|"Coccoloba uvifera"|"seagrape"|"18294218"|"98314713"
|6||"COUV"|"Coccoloba uvifera"|"seagrape"|"18294174"|"98314553"
|4||"HIBIS2"|"Hibiscus"|"rosemallow"|"18294174"|"98314554"
|3||"VITRV"|"Vitex trifolia var. variegata"|"varigated chastetree"|"18294174"|"98314555"
|4||"NEOL"|"Nerium oleander"|"oleander"|"18294142"|"98314415"
|25||"CAEQ"|"Casuarina equisetifolia"|"beach sheoak"|"18294142"|"98314416"
|3||"VITRV"|"Vitex trifolia var. variegata"|"varigated chastetree"|"18294143"|"98314417"
|4||"HIBIS2"|"Hibiscus"|"rosemallow"|"18294143"|"98314418"
|4||"NEOL"|"Nerium oleander"|"oleander"|"18294143"|"98314419"
|6||"TECA"|"Terminalia catappa"|"false kamani"|"18294143"|"98314420"
|6||"COUV"|"Coccoloba uvifera"|"seagrape"|"18294143"|"98314421"
|6||"COUV"|"Coccoloba uvifera"|"seagrape"|"18294144"|"98314422"
|3||"VITRV"|"Vitex trifolia var. variegata"|"varigated chastetree"|"18294144"|"98314423"
|4||"HIBIS2"|"Hibiscus"|"rosemallow"|"18294144"|"98314424"
|6||"COUV"|"Coccoloba uvifera"|"seagrape"|"18294190"|"98314590"
|3||"VITRV"|"Vitex trifolia var. variegata"|"varigated chastetree"|"18294190"|"98314591"
|4||"HIBIS2"|"Hibiscus"|"rosemallow"|"18294190"|"98314592"
|6||"COUV"|"Coccoloba uvifera"|"seagrape"|"18294128"|"98314386"
|4||"HIBIS2"|"Hibiscus"|"rosemallow"|"18294128"|"98314387"
|3||"VITRV"|"Vitex trifolia var. variegata"|"varigated chastetree"|"18294128"|"98314388"
|6||"COUV"|"Coccoloba uvifera"|"seagrape"|"18294124"|"98314371"
|4||"HIBIS2"|"Hibiscus"|"rosemallow"|"18294124"|"98314372"
|3||"VITRV"|"Vitex trifolia var. variegata"|"varigated chastetree"|"18294124"|"98314373"
|4||"POGU"|"Polyscias guilfoylei"|"panax spp."|"18294125"|"98314374"
|25||"CAEQ"|"Casuarina equisetifolia"|"beach sheoak"|"18294125"|"98314375"
|25||"EUSI2"|"Eucalyptus sideroxylon"|"red ironbark"|"18294125"|"98314376"
|4||"NEOL"|"Nerium oleander"|"oleander"|"18294125"|"98314377"
|4||"NEOL"|"Nerium oleander"|"oleander"|"18294126"|"98314378"
|25||"CAEQ"|"Casuarina equisetifolia"|"beach sheoak"|"18294126"|"98314379"
|25||"EUSI2"|"Eucalyptus sideroxylon"|"red ironbark"|"18294126"|"98314380"
|4||"POGU"|"Polyscias guilfoylei"|"panax spp."|"18294126"|"98314381"
|4||"POGU"|"Polyscias guilfoylei"|"panax spp."|"18294127"|"98314382"
|25||"CAEQ"|"Casuarina equisetifolia"|"beach sheoak"|"18294127"|"98314383"
|25||"EUSI2"|"Eucalyptus sideroxylon"|"red ironbark"|"18294127"|"98314384"
|4||"NEOL"|"Nerium oleander"|"oleander"|"18294127"|"98314385"
|3||"HIBIS2"|"Hibiscus"|"rosemallow"|"18294069"|"98314212"
|4||"NEOL"|"Nerium oleander"|"oleander"|"18294069"|"98314213"
|6||"COUV"|"Coccoloba uvifera"|"seagrape"|"18294069"|"98314214"
|3||"HIBIS2"|"Hibiscus"|"rosemallow"|"18294175"|"98314556"
|6||"COUV"|"Coccoloba uvifera"|"seagrape"|"18294175"|"98314557"
|4||"NEOL"|"Nerium oleander"|"oleander"|"18294175"|"98314558"
|6||"COUV"|"Coccoloba uvifera"|"seagrape"|"18294070"|"98314215"
|4||"NEOL"|"Nerium oleander"|"oleander"|"18294070"|"98314216"
|3||"HIBIS2"|"Hibiscus"|"rosemallow"|"18294070"|"98314217"
|6||"TECA"|"Terminalia catappa"|"false kamani"|"18294078"|"98314223"
|4||"HIBIS2"|"Hibiscus"|"rosemallow"|"18294078"|"98314224"
|4||"MUEX2"|"Murraya exotica"|"Chinese box"|"18294078"|"98314225"
|3||"VITRV"|"Vitex trifolia var. variegata"|"varigated chastetree"|"18294078"|"98314226"
|3||"HIBIS2"|"Hibiscus"|"rosemallow"|"18294079"|"98314227"
|4||"NEOL"|"Nerium oleander"|"oleander"|"18294079"|"98314228"
|6||"COUV"|"Coccoloba uvifera"|"seagrape"|"18294079"|"98314229"
|25||"UNKNOWN"|"unknown scientific name"|"Norfolk Island pine"|"18294154"|"98314460"
|15||"MELE"|"Melaleuca leucadendron"|"cajeput tree"|"18294154"|"98314461"
|24||"CACU8"|"Casuarina cunninghamiana"|"river sheoak"|"18294154"|"98314462"
|23||"CRJA3"|"Cryptomeria japonica"|"sugi"|"18294154"|"98314463"
|15||"TAMU"|"Taxodium mucronatum"|"Mexican cypress"|"18294154"|"98314464"
|11||"EUGL"|"Eucalyptus globulus"|"Tasmanian bluegum"|"18294154"|"98314465"
|24||"CACU8"|"Casuarina cunninghamiana"|"river sheoak"|"18294225"|"98314718"
|23||"CRJA3"|"Cryptomeria japonica"|"sugi"|"18294225"|"98314719"
|15||"TAMU"|"Taxodium mucronatum"|"Mexican cypress"|"18294225"|"98314720"
|25||"UNKNOWN"|"unknown scientific name"|"Norfolk Island pine"|"18294225"|"98314721"
|15||"MELE"|"Melaleuca leucadendron"|"cajeput tree"|"18294225"|"98314722"
|11||"EUGL"|"Eucalyptus globulus"|"Tasmanian bluegum"|"18294225"|"98314723"
|11||"EUGL"|"Eucalyptus globulus"|"Tasmanian bluegum"|"18294227"|"98314724"
|25||"UNKNOWN"|"unknown scientific name"|"Norfolk Island pine"|"18294227"|"98314725"
|15||"MELE"|"Melaleuca leucadendron"|"cajeput tree"|"18294227"|"98314726"
|24||"CACU8"|"Casuarina cunninghamiana"|"river sheoak"|"18294227"|"98314727"
|23||"CRJA3"|"Cryptomeria japonica"|"sugi"|"18294227"|"98314728"
|15||"TAMU"|"Taxodium mucronatum"|"Mexican cypress"|"18294227"|"98314729"
