"Lower third of mountainflank"||||"27958082"|"10457385"
"Lower third of mountainflank"||||"27958084"|"10457354"
"Lower third of mountainflank"||||"27958085"|"10457227"
||||"27958086"|"10457299"
"Lower third of mountainflank"||||"27958088"|"10457292"
|"Interfluve"|||"27958089"|"10457389"
|"Interfluve"|||"27958090"|"10457390"
|"Interfluve"|"Tread"||"27958091"|"10457326"
|"Side Slope"|||"27958092"|"10457261"
|"Interfluve"|||"27958092"|"10457262"
|"Head Slope"|||"27958093"|"10457396"
|"Side Slope"|||"27958094"|"10457335"
|"Side Slope"||"Rise"|"27958095"|"10457180"
|"Side Slope"||"Rise"|"27958096"|"10457313"
|"Side Slope"||"Rise"|"27958097"|"10457240"
|"Side Slope"||"Rise"|"27958098"|"10457303"
|"Interfluve"|||"27958099"|"10457241"
"Mountainflank"||||"27958100"|"10457307"
"Mountainflank"||||"27958101"|"10457244"
|"Side Slope"|||"27958102"|"10457309"
|"Side Slope"|||"27958103"|"10457184"
"Mountainflank"|"Side Slope"|||"27958104"|"10457399"
|"Side Slope"||"Rise"|"27958105"|"10457341"
|"Side Slope"||"Rise"|"27958106"|"10457270"
|"Interfluve"|||"27958107"|"10457200"
|"Side Slope"|||"27958107"|"10457201"
|"Interfluve"|||"27958108"|"10457258"
||||"27958112"|"10457160"
||||"27958113"|"10457285"
"Upper third of mountainflank"||||"27958115"|"10457380"
"Lower third of mountainflank"||||"27958116"|"10457383"
"Upper third of mountainflank"||||"27958117"|"10457318"
"Lower third of mountainflank"||||"27958118"|"10457288"
"Lower third of mountainflank"||||"27958119"|"10457359"
"Lower third of mountainflank"||||"27958120"|"10457168"
|"Interfluve"|"Tread"||"27958121"|"10457328"
|"Interfluve"|"Tread"||"27958122"|"10457329"
|"Interfluve"|"Tread"||"27958123"|"10457199"
|"Interfluve"|||"27958124"|"10457387"
|"Side Slope"|||"27958125"|"10457204"
|"Side Slope"||"Rise"|"27958126"|"10457247"
|"Side Slope"||"Rise"|"27958127"|"10457181"
|"Side Slope"||"Rise"|"27958128"|"10457248"
"Upper third of mountainflank"||||"27958129"|"10457373"
|"Interfluve"||"Rise"|"27958130"|"10457174"
|"Interfluve"|||"27958131"|"10457175"
"Upper third of mountainflank"||||"27958132"|"10457178"
|"Side Slope"|||"27958133"|"10457338"
"Mountainflank"|"Side Slope"|||"27958134"|"10457344"
|"Side Slope"||"Rise"|"27958135"|"10457398"
"Mountainflank"|"Side Slope"|||"27958136"|"10457265"
"Mountainflank"|"Side Slope"||"Rise"|"27958137"|"10457239"
"Mountainflank"|"Side Slope"|"Riser"|"Rise"|"27958138"|"10457339"
"Mountainflank"||||"27958140"|"10457281"
||||"27958140"|"10457282"
|"Side Slope"|||"27958141"|"10457283"
||||"27958142"|"10457161"
||||"27958144"|"10457222"
"Lower third of mountainflank"||||"27958147"|"10457253"
"Lower third of mountainflank"||||"27958149"|"10457225"
|"Interfluve"|||"27958150"|"10457391"
|"Interfluve"|||"27958151"|"10457392"
|"Interfluve"|||"27958152"|"10457259"
|"Interfluve"|||"27958153"|"10457197"
|"Interfluve"|"Tread"||"27958154"|"10457260"
|"Interfluve"|||"27958155"|"10457205"
|"Side Slope"|||"27958155"|"10457206"
|"Side Slope"||"Rise"|"27958156"|"10457264"
"Mountainflank"||||"27958157"|"10457394"
|"Side Slope"|||"27958158"|"10457336"
|"Side Slope"|||"27958159"|"10457337"
|"Side Slope"||"Rise"|"27958160"|"10457314"
|"Side Slope"||"Rise"|"27958161"|"10457316"
"Upper third of mountainflank"||||"27958162"|"10457301"
"Upper third of mountainflank"||||"27958163"|"10457238"
|"Side Slope"|||"27958164"|"10457306"
|"Side Slope"|||"27958165"|"10457249"
|"Side Slope"|||"27958166"|"10457376"
|"Interfluve"||"Rise"|"27958167"|"10457268"
|"Interfluve"||"Rise"|"27958168"|"10457269"
|"Interfluve"||"Rise"|"27958169"|"10457212"
"Mountaintop"||||"27958170"|"10457267"
"Lower third of mountainflank"||||"27958172"|"10457384"
"Lower third of mountainflank"||||"27958174"|"10457163"
"Lower third of mountainflank"||||"27958175"|"10457165"
|"Interfluve"||"Talf"|"27958176"|"10457219"
|||"Talf"|"27958177"|"10457407"
||||"27958179"|"10457369"
"Lower third of mountainflank"||||"27958180"|"10457363"
|||"Rise"|"27958181"|"10457195"
|"Interfluve"|"Tread"||"27958182"|"10457327"
|"Interfluve"|||"27958183"|"10457388"
|"Interfluve"|||"27958184"|"10457196"
|"Interfluve"|"Tread"||"27958185"|"10457198"
|"Interfluve"|||"27958186"|"10457330"
|"Side Slope"|||"27958186"|"10457331"
"Mountainflank"||||"27958187"|"10457207"
|"Head Slope"|||"27958188"|"10457395"
|"Side Slope"||"Rise"|"27958189"|"10457246"
|"Side Slope"||"Rise"|"27958190"|"10457315"
"Upper third of mountainflank"||||"27958191"|"10457237"
"Upper third of mountainflank"||||"27958192"|"10457300"
|"Side Slope"|||"27958193"|"10457182"
"Upper third of mountainflank"||||"27958196"|"10457317"
"Mountainbase"||||"27958199"|"10457320"
"Mountainbase"||||"27958202"|"10457323"
|||"Rise"|"27958206"|"10457366"
"Lower third of mountainflank"||||"27958208"|"10457367"
|"Base Slope"|"Tread"||"27958211"|"10457164"
||"Tread"||"27958212"|"10457287"
"Lower third of mountainflank"||||"27958213"|"10457355"
"Lower third of mountainflank"||||"27958216"|"10457356"
||"Tread"||"27958217"|"10457357"
|"Base Slope"|"Tread"||"27958218"|"10457358"
"Lower third of mountainflank"||||"27958225"|"10457169"
||"Tread"||"27958226"|"10457232"
|"Base Slope"|"Tread"||"27958227"|"10457170"
|||"Rise"|"27958229"|"10457296"
"Lower third of mountainflank"||||"27958231"|"10457297"
|||"Rise"|"27958233"|"10457193"
|||"Rise"|"27958234"|"10457263"
|||"Rise"|"27958235"|"10457393"
||"Tread"||"27958236"|"10457183"
|"Base Slope"|"Tread"||"27958237"|"10457176"
|"Side Slope"||"Rise"|"27958238"|"10457343"
|"Side Slope"||"Rise"|"27958239"|"10457213"
|"Interfluve"|||"27958240"|"10457401"
|"Interfluve"|||"27958242"|"10457216"
|"Interfluve"|||"27958244"|"10457346"
"Mountaintop"|"Interfluve"|||"27958246"|"10457158"
"Mountainflank"||||"27958247"|"10457349"
|"Side Slope"||"Rise"|"27958248"|"10457159"
|"Side Slope"|||"27958255"|"10457250"
"Upper third of mountainflank"||||"27958257"|"10457379"
"Mountaintop"||||"27958258"|"10457188"
"Mountainbase"||||"27958260"|"10457382"
"Upper third of mountainflank"||||"27958263"|"10457189"
|"Side Slope"||"Rise"|"27958265"|"10457256"
"Mountainbase"||||"27958267"|"10457257"
"Lower third of mountainflank"||||"27958269"|"10457293"
||"Tread"||"27958270"|"10457294"
"Mountainbase"||"Tread"||"27958272"|"10457295"
"Lower third of mountainflank"|"Interfluve"|||"27958274"|"10457234"
"Lower third of mountainflank"|"Interfluve"|||"27958277"|"10457368"
"Lower third of mountainflank"||||"27958280"|"10457289"
||"Tread"||"27958281"|"10457230"
|"Base Slope"|"Tread"||"27958282"|"10457167"
"Lower third of mountainflank"||||"27958285"|"10457360"
||"Tread"||"27958286"|"10457361"
|"Base Slope"|"Tread"||"27958287"|"10457362"
"Lower third of mountainflank"||||"27958290"|"10457231"
||"Tread"||"27958291"|"10457290"
||"Tread"||"27958292"|"10457372"
||"Tread"||"27958297"|"10457236"
||"Tread"||"27958298"|"10457370"
||"Tread"||"27958299"|"10457371"
|||"Dip"|"27958300"|"10457179"
|||"Dip"|"27958302"|"10457245"
|"Side Slope"|||"27958304"|"10457191"
|"Side Slope"|||"27958305"|"10457322"
"Mountainflank"|"Side Slope"||"Rise"|"27958306"|"10457208"
"Mountainflank"|"Side Slope"||"Rise"|"27958307"|"10457209"
|"Side Slope"|||"27958309"|"10457192"
|"Side Slope"|||"27958310"|"10457211"
"Lower third of mountainflank"||||"27958312"|"10457217"
|"Side Slope"|||"27958314"|"10457319"
|"Side Slope"|||"27958315"|"10457187"
|"Side Slope"|||"27958316"|"10457185"
|"Side Slope"|||"27958317"|"10457321"
|"Side Slope"|||"27958318"|"10457286"
"Mountainflank"||||"27958320"|"10457194"
|"Side Slope"|||"27958321"|"10457381"
|"Side Slope"|||"27958322"|"10457254"
"Mountainflank"||||"27958323"|"10457226"
|||"Talf"|"27958324"|"10457408"
"Mountainflank"||||"27958326"|"10457340"
|"Base Slope"|"Tread"||"27958329"|"10457291"
|||"Rise"|"27958331"|"10457202"
|"Base Slope"|"Tread"||"27958332"|"10457305"
"Mountainflank"|"Side Slope"|||"27958333"|"10457266"
|"Side Slope"|||"27958334"|"10457345"
|"Interfluve"|||"27958336"|"10457402"
|||"Rise"|"27958338"|"10457311"
|||"Rise"|"27958340"|"10457312"
"Lower third of mountainflank"||||"27958343"|"10457284"
|"Side Slope"|||"27958346"|"10457351"
|"Side Slope"|||"27958350"|"10457400"
|"Side Slope"|||"27958353"|"10457275"
|"Side Slope"|||"27958355"|"10457403"
||"Tread"|"Rise"|"27958357"|"10457218"
|"Side Slope"||"Rise"|"27958358"|"10457277"
|"Side Slope"|||"27958361"|"10457405"
"Mountainbase"||||"27958364"|"10457251"
|"Side Slope"|||"27958366"|"10457377"
|"Base Slope"|||"27958367"|"10457378"
|"Side Slope"|||"27958369"|"10457186"
|"Base Slope"|||"27958370"|"10457350"
"Mountainbase"||||"27958372"|"10457252"
"Upper third of mountainflank"||||"27958375"|"10457162"
"Mountainbase"||||"27958377"|"10457224"
|||"Rise"|"27958381"|"10457298"
"Lower third of mountainflank"||||"27958382"|"10457235"
|"Base Slope"|"Tread"||"27958383"|"10457374"
|"Base Slope"|"Tread"||"27958384"|"10457242"
|"Side Slope"||"Rise"|"27958385"|"10457214"
|"Side Slope"||"Rise"|"27958386"|"10457273"
|||"Rise"|"27958387"|"10457210"
"Mountaintop"|"Interfluve"|||"27958388"|"10457279"
"Mountainflank"||||"27958389"|"10457280"
|"Base Slope"|"Tread"||"27958390"|"10457348"
||"Tread"||"27958392"|"10457276"
|||"Rise"|"27958393"|"10457404"
"Mountainbase"||||"27958396"|"10457190"
"Mountainbase"||||"27958398"|"10457255"
|"Side Slope"||"Rise"|"27958400"|"10457324"
"Mountainbase"||||"27958402"|"10457325"
|||"Rise"|"27958407"|"10457223"
"Lower third of mountainflank"||||"27958408"|"10457171"
|"Side Slope"||"Rise"|"27958409"|"10457352"
"Lower third of mountainflank"||||"27958410"|"10457353"
"Lower third of mountainflank"||||"27958413"|"10457228"
||"Tread"||"27958414"|"10457166"
|"Base Slope"|"Tread"||"27958415"|"10457229"
|||"Dip"|"27958417"|"10457406"
|||"Talf"|"27958418"|"10457278"
"Lower third of mountainflank"||||"27958425"|"10457364"
||"Tread"||"27958426"|"10457365"
|"Base Slope"|"Tread"||"27958427"|"10457233"
|"Side Slope"||"Rise"|"27958428"|"10457302"
"Mountainflank"||||"27958429"|"10457177"
|"Side Slope"|||"27958430"|"10457308"
|"Side Slope"|||"27958431"|"10457310"
"Mountainflank"|"Side Slope"|||"27958432"|"10457274"
|"Interfluve"||"Rise"|"27958433"|"10457397"
|"Side Slope"||"Rise"|"27958434"|"10457342"
|"Side Slope"|||"27958435"|"10457332"
|"Interfluve"|||"27958435"|"10457333"
"Mountaintop"||||"27958436"|"10457334"
||||"27958437"|"10457221"
|||"Rise"|"27958441"|"10457172"
"Lower third of mountainflank"||||"27958443"|"10457173"
|||"Rise"|"27958445"|"10457386"
|||"Rise"|"27958446"|"10457203"
|"Base Slope"|"Tread"||"27958447"|"10457243"
|"Base Slope"|"Tread"||"27958448"|"10457304"
|"Side Slope"||"Rise"|"27958449"|"10457271"
|"Side Slope"||"Rise"|"27958450"|"10457272"
|||"Talf"|"27958452"|"10457375"
|"Side Slope"||"Rise"|"27958455"|"10457220"
|"Side Slope"|||"27958461"|"10457215"
|"Side Slope"|||"27958464"|"10457347"
