"GPI"|"Gravel pits"|||||||||"0"|||||||||100||100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"468225"
"CPI"|"Cinder pit"|||||||||"0"|||||||||100||100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"468226"
"QU"|"Quarry"|||||||||"0"|||||||||100||100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"468227"
"AaB"|"Alae sandy loam, 3 to 7 percent slopes, MLRA 158"||5|4.7||||"Occasional"|"Occasional"|"0"|2.69|4.96|8.73|11.88|"Excessively drained"|"Excessively drained"|"A"|"4"|100|"6"|100|"Very limited"|"Very limited"|"Not limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Not limited"|0.043|"Moderate"|"0"|0.54|"468228"
"AcA"|"Alae cobbly sandy loam, 0 to 3 percent slopes, MLRA 158"||2|2||||"Occasional"|"Occasional"|"0"|2.69|4.96|8.73|11.88|"Excessively drained"|"Excessively drained"|"A"|"4"|100|"6"|100|"Very limited"|"Very limited"|"Not limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.35|"Slight"|"0"|0.932|"468229"
"AcB"|"Alae cobbly sandy loam, 3 to 7 percent slopes, MLRA 158"||5|5||||"Occasional"|"Occasional"|"0"|2.65|4.84|8.34|11.14|"Excessively drained"|"Excessively drained"|"A"|"4"|100|"6"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.342|"Moderate"|"0"|0.98|"468230"
"AeB"|"Alaeloa silty clay, 3 to 7 percent slopes, MLRA 158"||5|5||||"None"|"None"|"0"|3.25|6.5|13|19.44|"Well drained"|"Well drained"|"C"|"2"|100|"2"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.5|"Slight"|"0"|1|"468231"
"AeC"|"Alaeloa silty clay, 7 to 15 percent slopes, MLRA 158"||11|11||||"None"|"None"|"0"|3.25|6.5|13|19.44|"Well drained"|"Well drained"|"C"|"3"|100|"3"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.5|"Moderate"|"0"|1|"468232"
"AeE"|"Alaeloa silty clay, 15 to 35 percent slopes, MLRA 164"||25|25||||"None"|"None"|"0"|3.25|6.5|13|19.44|"Well drained"|"Well drained"|"C"||100|"6"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"468233"
"BS"|"Beaches"||3|3||92|92|"Frequent"|"Frequent"|"0"|1|2|4|6|"Excessively drained"|"Excessively drained"|||100|"8"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Not rated"|"0"||"468234"
"DL"|"Dune land"||20|20||||"None"|"None"|"0"|1|2|4|6|"Excessively drained"|"Excessively drained"|||100|"8"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Good"|"Good"|"Very limited"|1|"Not rated"|"0"||"468235"
"EaA"|"Ewa silty clay loam, 0 to 3 percent slopes, MLRA 158"||2|2||||"None"|"None"|"0"|2.5|5.04|10.54|16.04|"Well drained"|"Well drained"|"B"|"1"|100|"4"|100|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.5|"Slight"|"0"|0|"468236"
"EcA"|"Ewa cobbly silty clay loam, 0 to 3 percent slopes, MLRA 158"||2|2||||"None"|"None"|"0"|2.5|5.04|10.54|16.04|"Well drained"|"Well drained"|"B"|"4"|100|"6"|100|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.5|"Slight"|"0"|1|"468237"
"EcB"|"Ewa cobbly silty clay loam, 3 to 7 percent slopes"||5|5||||"None"|"None"|"0"|2.5|5.04|10.54|16.04|"Well drained"|"Well drained"|"B"|"2"|100|"4"|100|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.5|"Moderate"|"0"|0.498|"468238"
"EsA"|"Ewa silty clay, 0 to 3 percent slopes"||2|2||||"None"|"None"|"0"|2.75|5.62|12.62|19.62|"Well drained"|"Well drained"|"B"|"1"|100|"4"|100|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.5|"Slight"|"0"|0|"468239"
"EsB"|"Ewa silty clay, 3 to 7 percent slopes"||5|5||||"None"|"None"|"0"|2.75|5.62|12.62|19.62|"Well drained"|"Well drained"|"B"|"2"|100|"4"|100|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.5|"Moderate"|"0"|0|"468240"
"EtB"|"Ewa cobbly silty clay, 3 to 7 percent slopes"||5|5||||"None"|"None"|"0"|2.5|5.04|10.54|16.04|"Well drained"|"Well drained"|"B"|"2"|100|"4"|100|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.5|"Moderate"|"0"|0.498|"468241"
"Fd"|"Fill land"||2|2|152|||"Occasional"|"Occasional"|"0"|3.75|7.5|12.36|14.36|"Well drained"|"Well drained"|"B"||100||100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.5|"Slight"|"0"|1|"468242"
"HID"|"Halawa silty clay, 3 to 25 percent slopes, MLRA 164"||14|14|147|||"None"|"None"|"0"|3.25|6.5|13|18.76|"Well drained"|"Well drained"|"B"|"4"|100|"4"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.5|"Moderate"|"0"|1|"468243"
"HKLD"|"Hana very stony silty clay loam, 3 to 25 percent slopes"||14|14||||"None"|"None"|"0"|3.25|6.5|11.46|12.46|"Well drained"|"Well drained"|"C"||100|"6"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.5|"Moderate"|"0"|1|"468244"
"HKMD"|"Hana extremely stony silty clay loam, 3 to 25 percent slopes"||14|14||||"None"|"None"|"0"|3.25|6.5|11.46|12.46|"Well drained"|"Well drained"|"C"||100|"6"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Moderate"|"0"|1|"468245"
"HKNC"|"Hana silty clay loam, moderately deep variant, 3 to 15 percent slopes"||9|9|76|||"None"|"None"|"0"|3.25|6.5|7.13|7.13|"Well drained"|"Well drained"|"C"||100|"3"|100|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.5|"Slight"|"0"|1|"468246"
"HKOC"|"Hana extremely stony silty clay loam, moderately deep variant, 3 to 15 percent slopes"||9|9|76|||"None"|"None"|"0"|3.25|6.5|7.13|7.13|"Well drained"|"Well drained"|"C"||100|"6"|100|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"0"|1|"468247"
"HaB"|"Haiku silty clay, 3 to 7 percent slopes"||5|5||||"None"|"None"|"0"|3|6|12|18|"Well drained"|"Well drained"|"C"|"2"|100|"2"|100|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.5|"Moderate"|"0"|1|"468248"
"HaC"|"Haiku silty clay, 7 to 15 percent slopes"||11|11||||"None"|"None"|"0"|3|6|12|18|"Well drained"|"Well drained"|"C"|"3"|100|"3"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.5|"Moderate"|"0"|1|"468249"
"HbB"|"Haiku clay, 3 to 7 percent slopes"||5|5||||"None"|"None"|"0"|3|6|12|18|"Well drained"|"Well drained"|"C"|"2"|100|"2"|100|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.5|"Moderate"|"0"|1|"468250"
"HbC"|"Haiku clay, 7 to 15 percent slopes"||11|11||||"None"|"None"|"0"|3|6|12|18|"Well drained"|"Well drained"|"C"|"3"|100|"3"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.5|"Moderate"|"0"|1|"468251"
"HgB"|"Haliimaile silty clay loam, 3 to 7 percent slopes"||5|5||||"None"|"None"|"0"|2.5|5|10|14.54|"Well drained"|"Well drained"|"B"|"2"|100|"2"|100|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.361|"Moderate"|"0"|0.76|"468252"
"HgC"|"Haliimaile silty clay loam, 7 to 15 percent slopes"||11|11||||"None"|"None"|"0"|2.5|5|10|14.54|"Well drained"|"Well drained"|"B"|"3"|100|"3"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.361|"Moderate"|"0"|0.76|"468253"
"HhB"|"Haliimaile silty clay, 3 to 7 percent slopes"||5|5||||"None"|"None"|"0"|2.5|5|10|14.54|"Well drained"|"Well drained"|"B"|"2"|100|"2"|100|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.5|"Moderate"|"0"|0.76|"468254"
"HhC"|"Haliimaile silty clay, 7 to 15 percent slopes"||11|11||||"None"|"None"|"0"|2.5|5|10|14.54|"Well drained"|"Well drained"|"B"|"3"|100|"3"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.5|"Moderate"|"0"|0.76|"468255"
"HkC2"|"Haliimaile gravelly silty clay, 7 to 15 percent slopes, eroded"||11|11||||"None"|"None"|"0"|2.25|4.62|9.62|14.16|"Well drained"|"Well drained"|"B"|"4"|100|"4"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.5|"Moderate"|"0"|0.76|"468256"
"HlB"|"Hamakuapoko silty clay, 3 to 7 percent slopes"||5|5||||"None"|"None"|"0"|3.25|6.5|13|16.9|"Well drained"|"Well drained"|"C"|"2"|100|"2"|100|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Moderate"|"0"|0.76|"468257"
"HlC"|"Hamakuapoko silty clay, 7 to 15 percent slopes"||11|11||||"None"|"None"|"0"|3.25|6.5|13|16.9|"Well drained"|"Well drained"|"C"|"3"|100|"3"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Moderate"|"0"|0.76|"468258"
"HlC2"|"Hamakuapoko silty clay, 7 to 15 percent slopes, eroded"||11|11||||"None"|"None"|"0"|3.25|6.5|13|16.9|"Well drained"|"Well drained"|"C"|"4"|100|"4"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Moderate"|"0"|0.76|"468259"
"HwC"|"Honolua silty clay, 7 to 15 percent slopes"||11|11||||"None"|"None"|"0"|3.25|6.5|13|19.5|"Well drained"|"Well drained"|"C"||100|"3"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.5|"Moderate"|"0"|0.76|"468260"
"HwD"|"Honolua silty clay, 15 to 25 percent slopes"||20|20||||"None"|"None"|"0"|3.25|6.5|13|19.5|"Well drained"|"Well drained"|"C"||100|"4"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.5|"Severe"|"0"|1|"468261"
"ISD"|"Io silt loam, 7 to 25 percent slopes"||16|16||||"None"|"None"|"0"|4|8|13.7|15.94|"Well drained"|"Well drained"|"A"||100|"4"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.446|"Severe"|"0"|1|"468262"
"IaA"|"Iao silty clay, 0 to 3 percent slopes, MLRA 163"||2|2||||"None"|"None"|"0"|3.5|7|14|21|"Well drained"|"Well drained"|"C"|"1"|95|"3"|95|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.5|"Slight"|"0"|0.642|"468263"
"IaB"|"Iao silty clay, 3 to 7 percent slopes, MLRA 158"||5|5||||"None"|"None"|"0"|3.5|7|14|21|"Well drained"|"Well drained"|"C"|"2"|100|"3"|100|"Very limited"|"Very limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.5|"Moderate"|"0"|0.654|"468264"
"IbB"|"Iao cobbly silty clay, 3 to 7 percent slopes"||5|5||||"None"|"None"|"0"|3.25|6.62|13.62|20.62|"Well drained"|"Well drained"|"C"|"2"|100|"3"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.5|"Moderate"|"0"|1|"468265"
"IbC"|"Iao cobbly silty clay, 7 to 15 percent slopes"||11|11||||"None"|"None"|"0"|3.25|6.62|13.62|20.62|"Well drained"|"Well drained"|"C"|"3"|100|"3"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.5|"Moderate"|"0"|1|"468266"
"IcB"|"Iao clay, 3 to 7 percent slopes"||5|5||||"None"|"None"|"0"|3.5|7|14|21|"Well drained"|"Well drained"|"C"|"2"|100|"3"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.5|"Moderate"|"0"|0.642|"468267"
"IcC"|"Iao clay, 7 to 15 percent slopes"||11|11||||"None"|"None"|"0"|3.5|7|14|21|"Well drained"|"Well drained"|"C"|"3"|100|"3"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.5|"Moderate"|"0"|0.642|"468268"
"JaC"|"Jaucas sand, 0 to 15 percent slopes, MLRA 163"||8|8||||"Rare"|"Rare"|"0"|1.25|2.67|5.67|8.67|"Excessively drained"|"Excessively drained"|"A"|"7"|100|"7"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Very limited"|1|"Moderate"|"0"|1|"468269"
"JcC"|"Jaucas sand, saline, 0 to 12 percent slopes, MLRA 163"||6|6||107|107|"Rare"|"Rare"|"0"|1.5|3|6|9|"Excessively drained"|"Excessively drained"|"A"|"7"|100|"7"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Very limited"|1|"Moderate"|"0"|1|"468270"
"KBID"|"Kailua silty clay, 3 to 25 percent slopes"||14|14||||"None"|"None"|"0"|3.25|6.5|13|19.5|"Well drained"|"Well drained"|"B"||100|"4"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Moderate"|"0"|0.959|"468271"
"KCXD"|"Kaimu extremely stony peat, 7 to 25 percent slopes"||16|16|152|||"None"|"None"|"0"|1.38|1.88|2.88|3.88|"Well drained"|"Well drained"|"A"||100|"7"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"468272"
"KDIE"|"Kaipoioi loam, 7 to 40 percent slopes"||24|24||||"None"|"None"|"0"|3.5|7|14|21|"Well drained"|"Well drained"|"B"||100|"6"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"468273"
"KDVE"|"Kaipoioi very rocky loam, 7 to 40 percent slopes"||24|24|0|||"None"|"None"|"0"|2.98|5.95|11.9|17.85|"Well drained"|"Well drained"|"B"||100|"6"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Severe"|"0"|1|"468274"
"KGKC"|"Kamaole very stony silt loam, 3 to 15 percent slopes"||9|9||||"None"|"None"|"0"|1.9|5.4|6.04|6.04|"Well drained"|"Well drained"|"B"|"6"|100|"6"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.5|"Slight"|"0"|1|"468275"
"KGLC"|"Kamaole extremely stony silt loam, 3 to 15 percent slopes"||9|9||||"None"|"None"|"0"|1.9|5.4|6.04|6.04|"Well drained"|"Well drained"|"B"|"6"|100|"6"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"0"|1|"468276"
"KLUD"|"Kaupo very stony silty clay loam, 3 to 25 percent slopes, MLRA 159A"||14|14.1||||"None"|"None"|"0"|2.63|5.25|7.16|7.16|"Well drained"|"Well drained"|"A"||95|"6"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.598|"Moderate"|"0"|1|"468277"
"KLVD"|"Kaupo extremely stony silty clay, 3 to 25 percent slopes, MLRA 159A"||14|14.1||||"None"|"None"|"0"|1.82|4.13|5.18|5.18|"Well drained"|"Well drained"|"A"||95|"6"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Moderate"|"0"|1|"468278"
"KMW"|"Kealia silt loam, frequent ponding, 0 to 1 percent slopes,  MLRA 163"||1|1||69|69|"Frequent"|"Frequent"|"100"|2.42|4.79|9.54|14.29|"Poorly drained"|"Poorly drained"|"B"||100|"7"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Very limited"|1|"Slight"|"90"|1|"468279"
"KNXD"|"Keawakapu extremely stony silty clay loam, 3 to 25 percent slopes, MLRA 157"||14|14||||"None"|"None"|"0"|2.79|6.03|7.1|7.44|"Well drained"|"Well drained"|"C"||90|"6"|90|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.969|"Moderate"|"0"|1|"468280"
"KRX"|"Koele-Rocky complex"||25|25|0|||"Rare"|"Rare"|"0"|1.75|3.48|6.81|10.31|"Well drained"|"Well drained"|"A"||100|"8"|50|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Severe"|"0"|1|"468281"
"KbB"|"Kahana silty clay, 3 to 7 percent slopes"||5|5||||"None"|"None"|"0"|2.75|5.5|11|16.5|"Well drained"|"Well drained"|"C"|"2"|100|"2"|100|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.5|"Moderate"|"0"|1|"468282"
"KbC"|"Kahana silty clay, 7 to 15 percent slopes"||11|11||||"None"|"None"|"0"|2.75|5.5|11|16.5|"Well drained"|"Well drained"|"C"|"3"|100|"3"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.5|"Moderate"|"0"|1|"468283"
"KbD"|"Kahana silty clay, 15 to 25 percent slopes"||20|20||||"None"|"None"|"0"|2.75|5.5|11|16.5|"Well drained"|"Well drained"|"C"|"4"|100|"4"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.5|"Severe"|"0"|1|"468284"
"KnB"|"Keahua silty clay loam, 3 to 7 percent slopes"||5|5||||"None"|"None"|"0"|2.75|4.75|9.23|14.73|"Well drained"|"Well drained"|"C"|"2"|100|"4"|100|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.5|"Moderate"|"0"|0.642|"468285"
"KnC"|"Keahua silty clay loam, 7 to 15 percent slopes"||11|11||||"None"|"None"|"0"|2.75|4.75|9.23|14.73|"Well drained"|"Well drained"|"C"|"3"|100|"4"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.5|"Moderate"|"0"|0.642|"468286"
"KnaB"|"Keahua cobbly silty clay loam, 3 to 7 percent slopes"||5|5||||"None"|"None"|"0"|2|4|8.48|13.98|"Well drained"|"Well drained"|"C"|"2"|100|"4"|100|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.5|"Moderate"|"0"|0.642|"468287"
"KnaC"|"Keahua cobbly silty clay loam, 7 to 15 percent slopes"||11|11||||"None"|"None"|"0"|2|4|8.48|13.98|"Well drained"|"Well drained"|"C"|"3"|100|"4"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.5|"Moderate"|"0"|0.642|"468288"
"KnaD"|"Keahua cobbly silty clay loam, 15 to 25 percent slopes"||20|20||||"None"|"None"|"0"|2|4|8.48|13.98|"Well drained"|"Well drained"|"C"|"4"|100|"4"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.5|"Severe"|"0"|1|"468289"
"KnbD"|"Keahua very stony silty clay loam, 7 to 25 percent slopes"||16|16||||"None"|"None"|"0"|1.5|3.5|7.98|13.48|"Well drained"|"Well drained"|"C"|"6"|100|"6"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.5|"Severe"|"0"|1|"468290"
"KncC"|"Keahua silty clay, 7 to 15 percent slopes"||11|11||||"None"|"None"|"0"|2|4|8.48|13.98|"Well drained"|"Well drained"|"C"|"3"|100|"4"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.5|"Moderate"|"0"|0.642|"468291"
"KnhC"|"Keahua cobbly silty clay, 7 to 15 percent slopes"||11|11||||"None"|"None"|"0"|2.25|4.25|8.73|14.23|"Well drained"|"Well drained"|"C"|"3"|100|"4"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.5|"Moderate"|"0"|0.642|"468292"
"KnsC"|"Keahua stony silty clay, 7 to 15 percent slopes"||11|11||||"None"|"None"|"0"|1.75|3.75|8.23|13.73|"Well drained"|"Well drained"|"C"|"3"|100|"4"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.5|"Moderate"|"0"|0.642|"468293"
"KxC"|"Kula loam, 4 to 12 percent slopes"||8|8|137|||"None"|"None"|"0"|3.75|7.5|15|20.55|"Well drained"|"Well drained"|"A"|"3"|100|"3"|100|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Moderate"|"0"|1|"468294"
"KxD"|"Kula loam, 12 to 20 percent slopes"||16|16|137|||"None"|"None"|"0"|3.75|7.5|15|20.55|"Well drained"|"Well drained"|"A"|"4"|100|"4"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"468295"
"KxaD"|"Kula cobbly medial loam, 12 to 20 percent slopes, MLRA 160"||16|16|137|||"None"|"None"|"0"|2.35|6.1|13.6|19.15|"Well drained"|"Well drained"|"A"|"4"|100|"4"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.647|"Severe"|"0"|1|"468296"
"KxbE"|"Kula - Rock outcrop complex, 12 to 40 percent slopes, MLRA 160"||26|26|0|||"None"|"None"|"0"|1.88|4.88|10.88|15.32|"Well drained"|"Well drained"|"A"|"4"|80|"4"|80|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Severe"|"0"|1|"468297"
"LME"|"Laumaia loam, 7 to 40 percent slopes"||24|24||||"None"|"None"|"0"|3.75|7.5|14.55|19.55|"Well drained"|"Well drained"|"A"||100|"6"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.98|"Severe"|"0"|1|"468298"
"LMF"|"Laumaia loam, 40 to 70 percent slopes"||55|55||||"None"|"None"|"0"|3.75|7.5|14.55|19.55|"Well drained"|"Well drained"|"A"||100|"7"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Severe"|"0"|1|"468299"
"LNE"|"Laumaia extremely stony loam, 7 to 40 percent slopes"||24|24|140|||"None"|"None"|"0"|2.25|5.52|12.48|16.08|"Well drained"|"Well drained"|"A"||100|"7"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Severe"|"0"|1|"468300"
"LaB"|"Lahaina silty clay, 3 to 7 percent slopes, MLRA 158"||5|5||||"None"|"None"|"0"|2.75|5.5|11.21|17.21|"Well drained"|"Well drained"|"B"|"2"|100|"3"|100|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.5|"Moderate"|"0"|0.054|"468301"
"LaC"|"Lahaina silty clay, 7 to 15 percent slopes, MLRA 158"||11|11||||"None"|"None"|"0"|2.75|5.5|11.21|17.21|"Well drained"|"Well drained"|"B"|"3"|100|"3"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.5|"Severe"|"0"|0.367|"468302"
"LaD"|"Lahaina silty clay, 15 to 25 percent slopes"||20|20||||"None"|"None"|"0"|2.75|5.5|11.21|17.21|"Well drained"|"Well drained"|"B"|"4"|100|"4"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.5|"Severe"|"0"|1|"468303"
"MID"|"Makaalae silty clay, 7 to 25 percent slopes"||16|16||||"None"|"None"|"0"|2.5|4.75|9.25|10.03|"Well drained"|"Well drained"|"A"||100|"4"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Moderate"|"0"|1|"468304"
"MJD"|"Makaalae extremely stony silty clay, 7 to 25 percent slopes"||16|16||||"None"|"None"|"0"|2.25|4.5|9|9.78|"Well drained"|"Well drained"|"A"||100|"7"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Moderate"|"0"|1|"468305"
"MWE"|"Makaalae clay, 7 to 40 percent slopes"||24|24||||"None"|"None"|"0"|2.5|4.75|9.25|10.03|"Well drained"|"Well drained"|"A"||100|"6"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Moderate"|"0"|1|"468306"
"MXC"|"Makena loam, stony complex, 3 to 15 percent slopes"||11|10|25|||"None"|"None"|"0"|3.38|5.63|9.7|11.23|"Well drained"|"Well drained"|"D"||100|"7"|50|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.692|"Moderate"|"0"|1|"468307"
"MYD"|"Malama extremely stony highly decomposed plant material, 3 to 20 percent slopes, MLRA 159A"||9|9|127|||"None"|"None"|"0"|1.27|1.74|2.69|3.18|"Well drained"|"Well drained"|"A"|"7"|90|"7"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Moderate"|"0"|1|"468308"
"MfB"|"Makawao silty clay, 3 to 7 percent slopes"||5|5||||"None"|"None"|"0"|2.46|4.46|8.58|13.58|"Well drained"|"Well drained"|"C"||100|"2"|100|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.5|"Moderate"|"0"|1|"468309"
"MfC"|"Makawao silty clay, 7 to 15 percent slopes"||11|11||||"None"|"None"|"0"|2.46|4.46|8.58|13.58|"Well drained"|"Well drained"|"C"||100|"3"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.5|"Moderate"|"0"|1|"468310"
"MuA"|"Molokai silty clay loam, 0 to 3 percent slopes, MLRA 158"||2|2||||"None"|"None"|"0"|2.5|5.24|11.24|17.24|"Well drained"|"Well drained"|"C"|"1"|100|"4"|100|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.5|"Slight"|"0"|0.642|"468311"
"MuB"|"Molokai silty clay loam, 3 to 7 percent slopes, MLRA 158"||5|5||||"None"|"None"|"0"|2.5|5.24|11.24|17.24|"Well drained"|"Well drained"|"C"|"2"|100|"4"|100|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.5|"Moderate"|"0"|0.642|"468312"
"MuC"|"Molokai silty clay loam, 7 to 15 percent slopes, MLRA 158"||11|11||||"None"|"None"|"0"|2.5|5.24|11.24|17.24|"Well drained"|"Well drained"|"C"|"3"|100|"4"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.5|"Severe"|"0"|0.642|"468313"
"NAC"|"Naiwa silty clay loam, 13 to 45 percent slopes, MLRA 164"||22|22|132|||"None"|"None"|"0"|2.51|5.03|10.05|13.22|"Well drained"|"Well drained"|"A"||100|"7"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"468314"
"OAD"|"Oanapuka very stony silt loam, 7 to 25 percent slopes, MLRA 157"||16|15.9||||"None"|"None"|"0"|2.58|5.71|11.8|13.78|"Well drained"|"Well drained"|"A"||100|"6"|95|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.519|"Moderate"|"0"|1|"468315"
"OED"|"Oanapuka extremely stony silt loam, 7 to 25 percent slopes"||16|16||||"None"|"None"|"0"|2.55|5.55|11.55|13.45|"Well drained"|"Well drained"|"A"||100|"7"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Moderate"|"0"|1|"468316"
"OFC"|"Olelo silty clay, 15 to 50 percent slopes, MLRA 164"||23|23||||"None"|"None"|"0"|2.75|5.5|11|16.5|"Well drained"|"Well drained"|"D"|"7"|100|"7"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"468317"
"OMB"|"Oli medial silt loam, 13 to 45 percent slopes, MLRA 164"||25|25|76|||"None"|"None"|"0"|3.18|6.35|9.89|10.21|"Well drained"|"Well drained"|"B"||100|"7"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"468318"
"ONC"|"Olinda loam, 4 to 12 percent slopes"||8|8|102|||"None"|"None"|"0"|3.5|7|12.26|12.42|"Well drained"|"Well drained"|"C"||100|"3"|100|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Poor"|"Poor"|"Very limited"|1|"Moderate"|"0"|1|"468319"
"OND"|"Olinda loam, 12 to 20 percent slopes"||16|16|102|||"None"|"None"|"0"|3.5|7|12.26|12.42|"Well drained"|"Well drained"|"C"||100|"4"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"468320"
"ONE"|"Olinda loam, 20 to 40 percent slopes"||30|30|102|||"None"|"None"|"0"|3.5|7|12.26|12.42|"Well drained"|"Well drained"|"C"||100|"6"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"468321"
"OPD"|"Opihikao - Lava flows complex, 0 to 6 percent slopes, MLRA 159A"||3|3|13|||"None"|"None"|"0"|1.57|1.57|1.57|1.57|"Well drained"|"Well drained"|"D"||55|"7"|55|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.015|"Slight"|"0"|1|"468322"
"PXD"|"Pane silt loam, 7 to 25 percent slopes"||16|16||||"None"|"None"|"0"|3.75|7.5|14.94|19.29|"Well drained"|"Well drained"|"A"||100|"4"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.259|"Moderate"|"0"|1|"468323"
"PZUE"|"Puuone sand, 7 to 30 percent slopes"||19|19||||"None"|"None"|"0"|1.75|3.5|3.57|3.57|"Somewhat excessively drained"|"Somewhat excessively drained"|"A"||100|"7"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Severe"|"0"|1|"468324"
"PZVE"|"Puu Pa very stony medial silt loam, 15 to 50 percent slopes, MLRA 157"||30|30|127|||||"0"|4.53|9.05|15.85|16.12|"Well drained"|"Well drained"|"A"|"6"|90|"6"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"468325"
"PcB"|"Paia silty clay, 3 to 7 percent slopes"||5|5||||"None"|"None"|"0"|3.5|7|14|21|"Well drained"|"Well drained"|"C"|"2"|100|"3"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.5|"Moderate"|"0"|0.76|"468326"
"PcC"|"Paia silty clay, 7 to 15 percent slopes"||11|11||||"None"|"None"|"0"|3.5|7|14|21|"Well drained"|"Well drained"|"C"|"3"|100|"3"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.5|"Moderate"|"0"|0.76|"468327"
"PcC2"|"Paia silty clay, 7 to 15 percent slopes, eroded"||11|11||||"None"|"None"|"0"|3.5|7|14|21|"Well drained"|"Well drained"|"C"|"4"|100|"4"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.5|"Moderate"|"0"|0.76|"468328"
"PfB"|"Pauwela clay, 3 to 7 percent slopes"||5|5||||"None"|"None"|"0"|2.75|5.5|11|15.07|"Well drained"|"Well drained"|"C"||100|"2"|100|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.5|"Moderate"|"0"|1|"468329"
"PfC"|"Pauwela clay, 7 to 15 percent slopes"||11|11||||"None"|"None"|"0"|2.75|5.5|11|15.07|"Well drained"|"Well drained"|"C"||100|"3"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.5|"Moderate"|"0"|1|"468330"
"PfD"|"Pauwela clay, 15 to 25 percent slopes"||20|20||||"None"|"None"|"0"|2.75|5.5|11|15.07|"Well drained"|"Well drained"|"C"||100|"4"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.5|"Severe"|"0"|1|"468331"
"PpA"|"Pulehu silt loam, 0 to 3 percent slopes"||2|2||||"Occasional"|"Occasional"|"0"|3.5|7|14|21|"Well drained"|"Well drained"|"B"|"1"|100|"4"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.46|"Slight"|"0"|0.6|"468332"
"PpB"|"Pulehu silt loam, 3 to 7 percent slopes"||5|5||||"Occasional"|"Occasional"|"0"|3.5|7|14|21|"Well drained"|"Well drained"|"B"|"2"|100|"4"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.46|"Moderate"|"0"|0.6|"468333"
"PrA"|"Pulehu cobbly silt loam, 0 to 3 percent slopes"||2|2||||"Occasional"|"Occasional"|"0"|2.5|5|11.88|18.88|"Well drained"|"Well drained"|"B"|"2"|100|"4"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.46|"Slight"|"0"|0.6|"468334"
"PrB"|"Pulehu cobbly silt loam, 3 to 7 percent slopes"||5|5||||"Occasional"|"Occasional"|"0"|2.5|5|11.88|18.88|"Well drained"|"Well drained"|"B"|"2"|100|"4"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.46|"Moderate"|"0"|0.6|"468335"
"PsA"|"Pulehu clay loam, 0 to 3 percent slopes , MLRA 163"||2|2||||"Rare"|"Rare"|"0"|3.43|6.85|13.73|20.46|"Well drained"|"Well drained"|"B"|"1"|95|"4"|90|"Very limited"|"Very limited"|"Not limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Fair"|"Somewhat limited"|0.373|"Slight"|"0"|0.107|"468336"
"PtA"|"Pulehu cobbly clay loam, 0 to 3 percent slopes"||2|2||||"Occasional"|"Occasional"|"0"|2.5|5|11.88|18.88|"Well drained"|"Well drained"|"B"|"2"|100|"4"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.342|"Slight"|"0"|0.6|"468337"
"PtB"|"Pulehu cobbly clay loam, 3 to 7 percent slopes"||5|5||||"Occasional"|"Occasional"|"0"|2.5|5|11.88|18.88|"Well drained"|"Well drained"|"B"|"2"|100|"4"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.342|"Moderate"|"0"|0.6|"468338"
"TR"|"Typic Endoaquepts mucky silt loam, 1 to 15 percent slopes, MLRA 164"||3|3||31|31|"Frequent"|"Frequent"|"100"|4.25|8|15.5|23|"Poorly drained"|"Poorly drained"|"C/D"|"4"|100|"4"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Moderate"|"100"|1|"468339"
"ULD"|"Ulupalakua silt loam, 7 to 25 percent slopes"||16|16||||"None"|"None"|"0"|4.5|9|16.08|19.08|"Well drained"|"Well drained"|"A"||100|"4"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.348|"Severe"|"0"|1|"468340"
"UME"|"Uma loamy coarse sand, 15 to 40 percent slopes"||28|28||||"None"|"None"|"0"|1.95|3.45|6.45|8.85|"Excessively drained"|"Excessively drained"|"A"||100|"6"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"468341"
"UMF"|"Uma loamy coarse sand, 40 to 70 percent slopes"||55|55||||"None"|"None"|"0"|1.95|3.45|6.45|8.85|"Excessively drained"|"Excessively drained"|"A"||100|"7"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"468342"
"URD"|"Uma rocky loamy coarse sand, 7 to 25 percent slopes"||16|16|0|||"None"|"None"|"0"|1.56|2.76|5.16|7.08|"Excessively drained"|"Excessively drained"|"A"||100|"6"|80|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.344|"Severe"|"0"|1|"468343"
"W"|"Water > 40 acres"|||||||||"0"|||||||||100||100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"468344"
"WID2"|"Waiakoa extremely stony silty clay loam, 3 to 25 percent slopes, eroded, MLRA 157"||14|14|84|||"None"|"None"|"0"|3.09|6.34|8.16|8.16|"Well drained"|"Well drained"|"C"||100|"7"|100|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"468345"
"WbB"|"Wahikuli silty clay, 3 to 7 percent slopes"||5|5|81|||"None"|"None"|"0"|3.25|6.5|10.53|10.53|"Well drained"|"Well drained"|"C"|"2"|100|"4"|100|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.5|"Moderate"|"0"|1|"468346"
"WcB"|"Wahikuli stony silty clay, 3 to 7 percent slopes"||5|5|81|||"None"|"None"|"0"|3.25|6.5|10.53|10.53|"Well drained"|"Well drained"|"C"|"2"|100|"4"|100|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.5|"Moderate"|"0"|1|"468347"
"WcC"|"Wahikuli stony silty clay, 7 to 15 percent slopes"||11|11|81|||"None"|"None"|"0"|3.25|6.5|10.53|10.53|"Well drained"|"Well drained"|"C"|"3"|100|"4"|100|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.5|"Moderate"|"0"|1|"468348"
"WdB"|"Wahikuli very stony silty clay, 3 to 7 percent slopes"||5|5|81|||"None"|"None"|"0"|3.25|6.5|10.53|10.53|"Well drained"|"Well drained"|"C"|"4"|100|"6"|100|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.843|"Moderate"|"0"|1|"468349"
"WeB"|"Waiakoa silty clay loam, 3 to 7 percent slopes"||5|5|84|||"None"|"None"|"0"|3.25|6.5|10.12|10.12|"Well drained"|"Well drained"|"C"|"2"|100|"6"|100|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.5|"Moderate"|"0"|1|"468350"
"WeC"|"Waiakoa silty clay loam, 7 to 15 percent slopes"||11|11|84|||"None"|"None"|"0"|3.25|6.5|10.12|10.12|"Well drained"|"Well drained"|"C"|"3"|100|"6"|100|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.5|"Moderate"|"0"|1|"468351"
"WfB"|"Waiakoa cobbly silty clay loam, 3 to 7 percent slopes"||5|5|84|||"None"|"None"|"0"|3.1|6.35|9.97|9.97|"Well drained"|"Well drained"|"C"|"2"|100|"6"|100|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.5|"Moderate"|"0"|1|"468352"
"WgB"|"Waiakoa very stony silty clay loam, 3 to 7 percent slopes, MLRA 158"||5|5|64|||"None"|"None"|"0"|2.92|6.1|7.96|8.24|"Well drained"|"Well drained"|"C"|"4"|100|"6"|100|"Somewhat limited"|"Very limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.662|"Moderate"|"0"|0.973|"468353"
"WgC"|"Waiakoa very stony silty clay loam, 7 to 15 percent slopes, MLRA 158"||11|11|84|||"None"|"None"|"0"|3|6.25|8.07|8.07|"Well drained"|"Well drained"|"C"|"6"|100|"6"|100|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.68|"Severe"|"0"|1|"468354"
"WhB"|"Waiakoa extremely stony silty clay loam, 3 to 7 percent slopes, MLRA 157"||5|5|84|||"None"|"None"|"0"|2.85|6.1|7.92|7.92|"Well drained"|"Well drained"|"C"||100|"7"|100|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Moderate"|"0"|1|"468355"
"WhC"|"Waiakoa extremely stony silty clay loam, 7 to 15 percent slopes"||11|11|84|||"None"|"None"|"0"|2.85|6.1|9.72|9.72|"Well drained"|"Well drained"|"C"||100|"7"|100|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Moderate"|"0"|1|"468356"
"WvB"|"Wailuku silty clay, 3 to 7 percent slopes"||5|5||||"None"|"None"|"0"|3.5|7|14|21|"Well drained"|"Well drained"|"C"|"2"|100|"3"|100|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.5|"Moderate"|"0"|0.76|"468357"
"WvC"|"Wailuku silty clay, 7 to 15 percent slopes"||11|11||||"None"|"None"|"0"|3.5|7|14|21|"Well drained"|"Well drained"|"C"|"3"|100|"3"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.5|"Moderate"|"0"|0.76|"468358"
"WwC"|"Wailuku cobbly silty clay, 7 to 15 percent slopes"||11|11||||"None"|"None"|"0"|3.5|7|14|21|"Well drained"|"Well drained"|"C"|"3"|100|"3"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.5|"Moderate"|"0"|0.76|"468359"
"WxB"|"Wainee very stony silty clay, 3 to 7 percent slopes"||5|5||||"None"|"None"|"0"|1.5|3|6|9|"Well drained"|"Well drained"|"A"|"4"|100|"6"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.5|"Slight"|"0"|1|"468360"
"WxC"|"Wainee very stony silty clay, 7 to 15 percent slopes"||11|11||||"None"|"None"|"0"|1.5|3|6|9|"Well drained"|"Well drained"|"A"|"4"|100|"6"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.5|"Moderate"|"0"|1|"468361"
"WyB"|"Wainee extremely stony silty clay, 3 to 7 percent slopes"||5|5||||"None"|"None"|"0"|1.5|3|6|9|"Well drained"|"Well drained"|"A"|"6"|100|"6"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.92|"Slight"|"0"|1|"468362"
"WyC"|"Wainee extremely stony silty clay, 7 to 15 percent slopes, MLRA 158"||11|10.4||||"None"|"None"|"0"|1.68|3.35|6.45|9.15|"Well drained"|"Well drained"|"A"|"6"|90|"6"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.984|"Moderate"|"0"|1|"468363"
"rAMD"|"Amalu peat, 3 to 20 percent slopes, MLRA 164"||12|12.4|43|10|10|"None"|"None"|"0"|7.61|11.12|15.82|20.31|"Poorly drained"|"Poorly drained"|"D"||100|"7"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Moderate"|"95"|1|"468364"
"rCI"|"Cinder land"||45|45||||"None"|"None"|"0"|0.75|1.5|3|4.5|"Excessively drained"|"Excessively drained"|||100|"8"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Not rated"|"0"||"468365"
"rHOD"|"Honomanu silty clay, 5 to 25 percent slopes"||15|15||||"None"|"None"|"0"|4.25|8.5|17|25.5|"Well drained"|"Well drained"|"A"||100|"4"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Moderate"|"0"|1|"468366"
"rHR"|"Honomanu-Amalu association"||15|13.8|43|10|10|"None"|"None"|"0"|5.71|9.67|16.57|21.74|"Well drained"|"Poorly drained"|"A"||100|"4"|60|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Moderate"|"40"|1|"468367"
"rHT"|"Hydrandepts-Tropaquods association"||19|17|102|38|38|"None"|"None"|"0"|5.9|9.56|16.73|22.46|"Well drained"|"Poorly drained"|"A"||100|"7"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.619|"Moderate"|"10"|1|"468368"
"rLW"|"Lava flows, aa"||35|35|152|||"None"|"None"|"0"|0.25|0.5|1|1.5|"Excessively drained"|"Excessively drained"||"8"|100|"8"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Not rated"|"0"||"468369"
"rRK"|"Rock land"||35|37.3|0|||"None"|"None"|"0"|1.54|1.54|1.54|1.54|"Well drained"|"Well drained"|"D"||100|"7"|55|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Severe"|"0"|1|"468370"
"rRO"|"Rock outcrop"||52|52|0|||"None"|"None"|"0"|0|0|0|0|||||100|"8"|100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"468371"
"rRR"|"Rough broken land"||55|55|76|||"None"|"None"|"0"|3.75|7.5|11.4|11.4|"Well drained"|"Well drained"|"C"||100|"7"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"468372"
"rRS"|"Rough broken and stony land"||55|55|46|||"None"|"None"|"0"|2.55|5.7|5.7|5.7|"Well drained"|"Well drained"|||100|"7"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Not rated"|"0"||"468373"
"rRT"|"Rough mountainous land"||75|75|64|||"None"|"None"|"0"|3.39|6.39|8.07|8.07|"Well drained"|"Well drained"|"B"||100|"8"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"468374"
"rSM"|"Stony alluvial land"||9|9||23|23|"Frequent"|"Frequent"|"0"|1.5|3|6|9|"Well drained"|"Well drained"|"A/D"||100|"7"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Moderate"|"0"|1|"468375"
"rVS"|"Very stony land"||19|19|152|||"None"|"None"|"0"|3.75|4.25|5.25|6.25|"Well drained"|"Well drained"|"A"||100|"7"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Not rated"||"Severe"|"0"|1|"468376"
"8"|"Lava flows-Cinder land complex, 2 to 40 percent slopes, MLRA 161A"||15|15|100|||||"0"|0.56|1.13|2.05|2.7|"Excessively drained"|"Excessively drained"||"8"|95|"8"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Not rated"|"0"|1|"3172064"
