GSSHAPROJECT
WMS WMS 11.1.10 (64-bit)
WATERSHED_MASK           "C:\Users\CS\Desktop\Git_Repos\AdSci_Watershed\FLAN_project_Versions\Data_Flan_V\S_Waiehu_Infiltration_Defined_0p3.msk"
PROJECT_PATH             "C:\Users\CS\Desktop\Git_Repos\AdSci_Watershed\FLAN_project_Versions\Data_Flan_V\"
#LandSoil                "C:\Users\CS\Desktop\Git_Repos\AdSci_Watershed\FLAN_project_Versions\Data_Flan_V\S_Waiehu_Infiltration_Defined_0p3.lsf"
#PROJECTION_FILE         "C:\Users\CS\Desktop\Git_Repos\AdSci_Watershed\FLAN_project_Versions\Data_Flan_V\S_Waiehu_Infiltration_Defined_0p3_prj.pro"
NON_ORTHO_CHANNELS
FLINE                    "C:\Users\CS\Desktop\Git_Repos\AdSci_Watershed\FLAN_project_Versions\Data_Flan_V\S_Waiehu_Infiltration_Defined_0p3.map"
METRIC
QOUT_CFS
GRIDSIZE                 50.000000
ROWS                     63
COLS                     145
TOT_TIME                 1440
TIMESTEP                 60
OUTROW                   6
OUTCOL                   145
OUTSLOPE                 0.001000
MAP_FREQ                 30
HYD_FREQ                 30
MAP_TYPE                 1
ELEVATION                "C:\Users\CS\Desktop\Git_Repos\AdSci_Watershed\FLAN_project_Versions\Data_Flan_V\S_Waiehu_Infiltration_Defined_0p3.ele"
DEPTH                    "C:\Users\CS\Desktop\Git_Repos\AdSci_Watershed\FLAN_project_Versions\Data_Flan_V\S_Waiehu_Infiltration_Defined_0p3.dep"
OVERTYPE                 ADE
INF_REDIST
#INDEXGRID_GUID          "C:\Users\CS\Desktop\Git_Repos\AdSci_Watershed\FLAN_project_Versions\Data_Flan_V\SoilType.idx" "f32b10be-8647-4ceb-8d79-cc17622d2ab2" 1
MAPPING_TABLE            "C:\Users\CS\Desktop\Git_Repos\AdSci_Watershed\FLAN_project_Versions\Data_Flan_V\S_Waiehu_Infiltration_Defined_0p3.cmt"
SUMMARY                  "C:\Users\CS\Desktop\Git_Repos\AdSci_Watershed\FLAN_project_Versions\Data_Flan_V\S_Waiehu_Infiltration_Defined_0p3.sum"
OUTLET_HYDRO             "C:\Users\CS\Desktop\Git_Repos\AdSci_Watershed\FLAN_project_Versions\Data_Flan_V\S_Waiehu_Infiltration_Defined_0p3.otl"
PRECIP_UNIF
RAIN_INTENSITY           0.000000
RAIN_DURATION            0
START_DATE               2025 01 22
START_TIME               11 34
