GSSHAPROJECT
WMS WMS 11.1.10 (64-bit)
WATERSHED_MASK           "C:\Users\CS\Desktop\Git_Repos\AdSci_Watershed\FLAN_project_Versions\Data_Flan_V\S_Waiehu_Readt_2_Run.msk"
PROJECT_PATH             "C:\Users\CS\Desktop\Git_Repos\AdSci_Watershed\FLAN_project_Versions\Data_Flan_V\"
#LandSoil                "C:\Users\CS\Desktop\Git_Repos\AdSci_Watershed\FLAN_project_Versions\Data_Flan_V\S_Waiehu_Readt_2_Run.lsf"
#PROJECTION_FILE         "C:\Users\CS\Desktop\Git_Repos\AdSci_Watershed\FLAN_project_Versions\Data_Flan_V\S_Waiehu_Readt_2_Run_prj.pro"
NON_ORTHO_CHANNELS
FLINE                    "C:\Users\CS\Desktop\Git_Repos\AdSci_Watershed\FLAN_project_Versions\Data_Flan_V\S_Waiehu_Readt_2_Run.map"
METRIC
QOUT_CFS
GRIDSIZE                 50.000000
ROWS                     63
COLS                     145
TOT_TIME                 1440
TIMESTEP                 60
OUTROW                   6
OUTCOL                   145
OUTSLOPE                 0.001000
MAP_FREQ                 30
HYD_FREQ                 30
MAP_TYPE                 1
ELEVATION                "C:\Users\CS\Desktop\Git_Repos\AdSci_Watershed\FLAN_project_Versions\Data_Flan_V\S_Waiehu_Readt_2_Run.ele"
DEPTH                    "C:\Users\CS\Desktop\Git_Repos\AdSci_Watershed\FLAN_project_Versions\Data_Flan_V\S_Waiehu_Readt_2_Run.dep"
FLOOD_GRID               "C:\Users\CS\Desktop\Git_Repos\AdSci_Watershed\FLAN_project_Versions\Data_Flan_V\S_Waiehu_Readt_2_Run.gfl"
OVERTYPE                 ADE
INF_REDIST
#INDEXGRID_GUID          "C:\Users\CS\Desktop\Git_Repos\AdSci_Watershed\FLAN_project_Versions\Data_Flan_V\SoilType.idx" "f32b10be-8647-4ceb-8d79-cc17622d2ab2" 1
#INDEXGRID_GUID          "C:\Users\CS\Desktop\Git_Repos\AdSci_Watershed\FLAN_project_Versions\Data_Flan_V\Base_LU.idx" "9ece25c6-02e0-4226-93fe-7afd86250751" 0
#INDEXGRID_GUID          "C:\Users\CS\Desktop\Git_Repos\AdSci_Watershed\FLAN_project_Versions\Data_Flan_V\Uniform_Init_Moisture_Code.idx" "f24c6555-b45a-4d50-914d-f6ab4cdb9321" 0
MAPPING_TABLE            "C:\Users\CS\Desktop\Git_Repos\AdSci_Watershed\FLAN_project_Versions\Data_Flan_V\S_Waiehu_Readt_2_Run.cmt"
SUMMARY                  "C:\Users\CS\Desktop\Git_Repos\AdSci_Watershed\FLAN_project_Versions\Data_Flan_V\S_Waiehu_Readt_2_Run.sum"
OUTLET_HYDRO             "C:\Users\CS\Desktop\Git_Repos\AdSci_Watershed\FLAN_project_Versions\Data_Flan_V\S_Waiehu_Readt_2_Run.otl"
PRECIP_FILE              "C:\Users\CS\Desktop\Git_Repos\AdSci_Watershed\FLAN_project_Versions\Data_Flan_V\S_Waiehu_Readt_2_Run.gag"
RAIN_INV_DISTANCE
