GSSHAPROJECT
WMS WMS 11.1.10 (64-bit)
WATERSHED_MASK           "C:\Users\CS\Desktop\Git_Repos\AdSci_Watershed\FLAN_project_Versions\WMS_Files\Flan_Onboarding_V1\S_Waiehu_Readt_2_Run_v2.msk"
PROJECT_PATH             "C:\Users\CS\Desktop\Git_Repos\AdSci_Watershed\FLAN_project_Versions\WMS_Files\Flan_Onboarding_V1\"
#LandSoil                "C:\Users\CS\Desktop\Git_Repos\AdSci_Watershed\FLAN_project_Versions\WMS_Files\Flan_Onboarding_V1\S_Waiehu_Readt_2_Run_v2.lsf"
#PROJECTION_FILE         "C:\Users\CS\Desktop\Git_Repos\AdSci_Watershed\FLAN_project_Versions\WMS_Files\Flan_Onboarding_V1\S_Waiehu_Readt_2_Run_v2_prj.pro"
NON_ORTHO_CHANNELS
FLINE                    "C:\Users\CS\Desktop\Git_Repos\AdSci_Watershed\FLAN_project_Versions\WMS_Files\Flan_Onboarding_V1\S_Waiehu_Readt_2_Run_v2.map"
METRIC
QOUT_CFS
GRIDSIZE                 50.000000
ROWS                     63
COLS                     145
TOT_TIME                 1440
TIMESTEP                 60
OUTROW                   6
OUTCOL                   145
OUTSLOPE                 0.001000
MAP_FREQ                 30
HYD_FREQ                 30
MAP_TYPE                 1
ELEVATION                "C:\Users\CS\Desktop\Git_Repos\AdSci_Watershed\FLAN_project_Versions\WMS_Files\Flan_Onboarding_V1\S_Waiehu_Readt_2_Run_v2.ele"
DEPTH                    "C:\Users\CS\Desktop\Git_Repos\AdSci_Watershed\FLAN_project_Versions\WMS_Files\Flan_Onboarding_V1\S_Waiehu_Readt_2_Run_v2.dep"
FLOOD_GRID               "C:\Users\CS\Desktop\Git_Repos\AdSci_Watershed\FLAN_project_Versions\WMS_Files\Flan_Onboarding_V1\S_Waiehu_Readt_2_Run_v2.gfl"
OVERTYPE                 ADE
INF_REDIST
#INDEXGRID_GUID          "C:\Users\CS\Desktop\Git_Repos\AdSci_Watershed\FLAN_project_Versions\WMS_Files\Flan_Onboarding_V1\SoilType.idx" "951bb2c7-cd84-42dc-91c6-757b5cfbaecd" 1
#INDEXGRID_GUID          "C:\Users\CS\Desktop\Git_Repos\AdSci_Watershed\FLAN_project_Versions\WMS_Files\Flan_Onboarding_V1\Base_LU.idx" "98434ade-6c7c-45ad-94cf-d4e1574b76f4" 0
#INDEXGRID_GUID          "C:\Users\CS\Desktop\Git_Repos\AdSci_Watershed\FLAN_project_Versions\WMS_Files\Flan_Onboarding_V1\Uniform_Init_Moisture_Code.idx" "f2c0f10e-4c2a-44af-9bd2-0ee2bb850775" 0
MAPPING_TABLE            "C:\Users\CS\Desktop\Git_Repos\AdSci_Watershed\FLAN_project_Versions\WMS_Files\Flan_Onboarding_V1\S_Waiehu_Readt_2_Run_v2.cmt"
SUMMARY                  "C:\Users\CS\Desktop\Git_Repos\AdSci_Watershed\FLAN_project_Versions\WMS_Files\Flan_Onboarding_V1\S_Waiehu_Readt_2_Run_v2.sum"
OUTLET_HYDRO             "C:\Users\CS\Desktop\Git_Repos\AdSci_Watershed\FLAN_project_Versions\WMS_Files\Flan_Onboarding_V1\S_Waiehu_Readt_2_Run_v2.otl"
PRECIP_FILE              "C:\Users\CS\Desktop\Git_Repos\AdSci_Watershed\FLAN_project_Versions\WMS_Files\Flan_Onboarding_V1\S_Waiehu_Readt_2_Run_v2.gag"
RAIN_INV_DISTANCE
