GSSHAPROJECT
WMS WMS 11.1.10 (64-bit)
WATERSHED_MASK           "C:\Users\CS\Desktop\Local_Project_Folders\AdSci_Watershed\WMS\S_Waiehu_stream_development\Notes\TestRuns\S_Waiehu_One_LU_HI_intensity_TestRun1.msk"
PROJECT_PATH             "C:\Users\CS\Desktop\Local_Project_Folders\AdSci_Watershed\WMS\S_Waiehu_stream_development\Notes\TestRuns\"
#LandSoil                "C:\Users\CS\Desktop\Local_Project_Folders\AdSci_Watershed\WMS\S_Waiehu_stream_development\Notes\TestRuns\S_Waiehu_One_LU_HI_intensity_TestRun1.lsf"
#PROJECTION_FILE         "C:\Users\CS\Desktop\Local_Project_Folders\AdSci_Watershed\WMS\S_Waiehu_stream_development\Notes\TestRuns\S_Waiehu_One_LU_HI_intensity_TestRun1_prj.pro"
NON_ORTHO_CHANNELS
FLINE                    "C:\Users\CS\Desktop\Local_Project_Folders\AdSci_Watershed\WMS\S_Waiehu_stream_development\Notes\TestRuns\S_Waiehu_One_LU_HI_intensity_TestRun1.map"
METRIC
QOUT_CFS
GRIDSIZE                 50.000000
ROWS                     63
COLS                     146
TOT_TIME                 1440
TIMESTEP                 60
OUTROW                   6
OUTCOL                   146
OUTSLOPE                 0.001000
MAP_FREQ                 30
HYD_FREQ                 30
MAP_TYPE                 1
ELEVATION                "C:\Users\CS\Desktop\Local_Project_Folders\AdSci_Watershed\WMS\S_Waiehu_stream_development\Notes\TestRuns\S_Waiehu_One_LU_HI_intensity_TestRun1.ele"
DEPTH                    "C:\Users\CS\Desktop\Local_Project_Folders\AdSci_Watershed\WMS\S_Waiehu_stream_development\Notes\TestRuns\S_Waiehu_One_LU_HI_intensity_TestRun1.dep"
OVERTYPE                 ADE
INF_REDIST
#INDEXGRID_GUID          "C:\Users\CS\Desktop\Local_Project_Folders\AdSci_Watershed\WMS\S_Waiehu_stream_development\Notes\TestRuns\soiloTypo.idx" "9d380abe-2a11-4b79-aad2-d2417b9a1105" 1
#INDEXGRID_GUID          "C:\Users\CS\Desktop\Local_Project_Folders\AdSci_Watershed\WMS\S_Waiehu_stream_development\Notes\TestRuns\Hi_Intensity_LU.idx" "0cec3bfb-ce6d-485c-9b91-1258c4f7a264" 0
#INDEXGRID_GUID          "C:\Users\CS\Desktop\Local_Project_Folders\AdSci_Watershed\WMS\S_Waiehu_stream_development\Notes\TestRuns\Uniform_Init_Moisture_Code.idx" "5ec3aaa1-0b59-4501-b437-68376b139cc3" 0
MAPPING_TABLE            "C:\Users\CS\Desktop\Local_Project_Folders\AdSci_Watershed\WMS\S_Waiehu_stream_development\Notes\TestRuns\S_Waiehu_One_LU_HI_intensity_TestRun1.cmt"
SUMMARY                  "C:\Users\CS\Desktop\Local_Project_Folders\AdSci_Watershed\WMS\S_Waiehu_stream_development\Notes\TestRuns\S_Waiehu_One_LU_HI_intensity_TestRun1.sum"
OUTLET_HYDRO             "C:\Users\CS\Desktop\Local_Project_Folders\AdSci_Watershed\WMS\S_Waiehu_stream_development\Notes\TestRuns\S_Waiehu_One_LU_HI_intensity_TestRun1.otl"
PRECIP_FILE              "C:\Users\CS\Desktop\Local_Project_Folders\AdSci_Watershed\WMS\S_Waiehu_stream_development\Notes\TestRuns\S_Waiehu_One_LU_HI_intensity_TestRun1.gag"
RAIN_INV_DISTANCE
