LANDSOIL
NUMLANDUSE 0
NUMSOILTYPE 13
SOILID 1
SOILRC 0.000000
SOILXKSAT 0.000000
SOILRTIMP 0.000000
SOILEFFECTIVE 0.000000
SOILINITCONTENT 0.000000
SOILSATCONTENT 0.000000
SOILSUCTION 0.000000
SOILSMAMAXINFIL 0.000000
SOILSMASTORAGE 0.000000
SOILSMATENSION 0.000000
SOILSMAPERCOLATE 0.000000
SOILSMAGW1S 0.000000
SOILSMAGW1P 0.000000
SOILSMAGW1C 0.000000
SOILSMAGW2S 0.000000
SOILSMAGW2P 0.000000
SOILSMAGW2C 0.000000
SOILSCSID 0
SOILLANDCOMBID -1
SOILSGSSHAHYDCON 6.003962
SOILSGSSHAINITMOIST 0.070000
SOILSGSSHACAPHEAD 0.000000
SOILSGSSHAPOROSITY 0.000000
SOILSGSSHAPOREINDEX 0.000000
SOILSGSSHARESSAT 0.000000
SOILSGSSHAFIELDCAP 0.051000
SOILSGSSHAWILTPT 0.009000
SOILSGSSHASEDSPLASHCOEF 30.000000
SOILSGSSHASEDDETACHCOEF 0.011500
SOILSGSSHASEDDETACHEXP 1.000000
SOILSGSSHASEDDETACHCRIT 3.100000
SOILSGSSHASEDSEDCOEF 0.200000
SOILSGSSHASEDNUMFRACT 0
SOILSINFILTRATION 6.003962
SOILDESC2 
SOILNAME Cemented material
SOILID 2
SOILRC 0.000000
SOILXKSAT 0.000000
SOILRTIMP 0.000000
SOILEFFECTIVE 0.000000
SOILINITCONTENT 0.000000
SOILSATCONTENT 0.000000
SOILSUCTION 0.000000
SOILSMAMAXINFIL 0.000000
SOILSMASTORAGE 0.000000
SOILSMATENSION 0.000000
SOILSMAPERCOLATE 0.000000
SOILSMAGW1S 0.000000
SOILSMAGW1P 0.000000
SOILSMAGW1C 0.000000
SOILSMAGW2S 0.000000
SOILSMAGW2P 0.000000
SOILSMAGW2C 0.000000
SOILSCSID 2
SOILLANDCOMBID -1
SOILSGSSHAHYDCON 0.000000
SOILSGSSHAINITMOIST 0.000000
SOILSGSSHACAPHEAD 0.000000
SOILSGSSHAPOROSITY 0.000000
SOILSGSSHAPOREINDEX 0.000000
SOILSGSSHARESSAT 0.000000
SOILSGSSHAFIELDCAP 0.000000
SOILSGSSHAWILTPT 0.000000
SOILSGSSHASEDSPLASHCOEF 30.000000
SOILSGSSHASEDDETACHCOEF 0.011500
SOILSGSSHASEDDETACHEXP 1.000000
SOILSGSSHASEDDETACHCRIT 3.100000
SOILSGSSHASEDSEDCOEF 0.200000
SOILSGSSHASEDNUMFRACT 0
SOILSINFILTRATION 0.000000
SOILDESC2 
SOILNAME Silty clay loam
SOILID 3
SOILRC 0.000000
SOILXKSAT 0.000000
SOILRTIMP 0.000000
SOILEFFECTIVE 0.000000
SOILINITCONTENT 0.000000
SOILSATCONTENT 0.000000
SOILSUCTION 0.000000
SOILSMAMAXINFIL 0.000000
SOILSMASTORAGE 0.000000
SOILSMATENSION 0.000000
SOILSMAPERCOLATE 0.000000
SOILSMAGW1S 0.000000
SOILSMAGW1P 0.000000
SOILSMAGW1C 0.000000
SOILSMAGW2S 0.000000
SOILSMAGW2P 0.000000
SOILSMAGW2C 0.000000
SOILSCSID 2
SOILLANDCOMBID -1
SOILSGSSHAHYDCON 1.263325
SOILSGSSHAINITMOIST 0.140000
SOILSGSSHACAPHEAD 0.000000
SOILSGSSHAPOROSITY 0.000000
SOILSGSSHAPOREINDEX 0.000000
SOILSGSSHARESSAT 0.000000
SOILSGSSHAFIELDCAP 0.300000
SOILSGSSHAWILTPT 0.249000
SOILSGSSHASEDSPLASHCOEF 30.000000
SOILSGSSHASEDDETACHCOEF 0.011500
SOILSGSSHASEDDETACHEXP 1.000000
SOILSGSSHASEDDETACHCRIT 3.100000
SOILSGSSHASEDSEDCOEF 0.200000
SOILSGSSHASEDNUMFRACT 0
SOILSINFILTRATION 1.263325
SOILDESC2 
SOILNAME Clay
SOILID 4
SOILRC 0.000000
SOILXKSAT 0.000000
SOILRTIMP 0.000000
SOILEFFECTIVE 0.000000
SOILINITCONTENT 0.000000
SOILSATCONTENT 0.000000
SOILSUCTION 0.000000
SOILSMAMAXINFIL 0.000000
SOILSMASTORAGE 0.000000
SOILSMATENSION 0.000000
SOILSMAPERCOLATE 0.000000
SOILSMAGW1S 0.000000
SOILSMAGW1P 0.000000
SOILSMAGW1C 0.000000
SOILSMAGW2S 0.000000
SOILSMAGW2P 0.000000
SOILSMAGW2C 0.000000
SOILSCSID 1
SOILLANDCOMBID -1
SOILSGSSHAHYDCON 7.492632
SOILSGSSHAINITMOIST 0.140000
SOILSGSSHACAPHEAD 0.000000
SOILSGSSHAPOROSITY 0.000000
SOILSGSSHAPOREINDEX 0.000000
SOILSGSSHARESSAT 0.000000
SOILSGSSHAFIELDCAP 0.257000
SOILSGSSHAWILTPT 0.125000
SOILSGSSHASEDSPLASHCOEF 30.000000
SOILSGSSHASEDDETACHCOEF 0.011500
SOILSGSSHASEDDETACHEXP 1.000000
SOILSGSSHASEDDETACHCRIT 3.100000
SOILSGSSHASEDSEDCOEF 0.200000
SOILSGSSHASEDNUMFRACT 0
SOILSINFILTRATION 7.492632
SOILDESC2 
SOILNAME Silt loam
SOILID 5
SOILRC 0.000000
SOILXKSAT 0.000000
SOILRTIMP 0.000000
SOILEFFECTIVE 0.000000
SOILINITCONTENT 0.000000
SOILSATCONTENT 0.000000
SOILSUCTION 0.000000
SOILSMAMAXINFIL 0.000000
SOILSMASTORAGE 0.000000
SOILSMATENSION 0.000000
SOILSMAPERCOLATE 0.000000
SOILSMAGW1S 0.000000
SOILSMAGW1P 0.000000
SOILSMAGW1C 0.000000
SOILSMAGW2S 0.000000
SOILSMAGW2P 0.000000
SOILSMAGW2C 0.000000
SOILSCSID 2
SOILLANDCOMBID -1
SOILSGSSHAHYDCON 0.954488
SOILSGSSHAINITMOIST 0.140000
SOILSGSSHACAPHEAD 0.000000
SOILSGSSHAPOROSITY 0.000000
SOILSGSSHAPOREINDEX 0.000000
SOILSGSSHARESSAT 0.000000
SOILSGSSHAFIELDCAP 0.312000
SOILSGSSHAWILTPT 0.241000
SOILSGSSHASEDSPLASHCOEF 30.000000
SOILSGSSHASEDDETACHCOEF 0.011500
SOILSGSSHASEDDETACHEXP 1.000000
SOILSGSSHASEDDETACHCRIT 3.100000
SOILSGSSHASEDSEDCOEF 0.200000
SOILSGSSHASEDNUMFRACT 0
SOILSINFILTRATION 0.954488
SOILDESC2 
SOILNAME Cobbly silty clay
SOILID 6
SOILRC 0.000000
SOILXKSAT 0.000000
SOILRTIMP 0.000000
SOILEFFECTIVE 0.000000
SOILINITCONTENT 0.000000
SOILSATCONTENT 0.000000
SOILSUCTION 0.000000
SOILSMAMAXINFIL 0.000000
SOILSMASTORAGE 0.000000
SOILSMATENSION 0.000000
SOILSMAPERCOLATE 0.000000
SOILSMAGW1S 0.000000
SOILSMAGW1P 0.000000
SOILSMAGW1C 0.000000
SOILSMAGW2S 0.000000
SOILSMAGW2P 0.000000
SOILSMAGW2C 0.000000
SOILSCSID 1
SOILLANDCOMBID -1
SOILSGSSHAHYDCON 0.947102
SOILSGSSHAINITMOIST 0.130000
SOILSGSSHACAPHEAD 0.000000
SOILSGSSHAPOROSITY 0.000000
SOILSGSSHAPOREINDEX 0.000000
SOILSGSSHARESSAT 0.000000
SOILSGSSHAFIELDCAP 0.351000
SOILSGSSHAWILTPT 0.294000
SOILSGSSHASEDSPLASHCOEF 30.000000
SOILSGSSHASEDDETACHCOEF 0.011500
SOILSGSSHASEDDETACHEXP 1.000000
SOILSGSSHASEDDETACHCRIT 3.100000
SOILSGSSHASEDSEDCOEF 0.200000
SOILSGSSHASEDNUMFRACT 0
SOILSINFILTRATION 0.947102
SOILDESC2 
SOILNAME Silty clay
SOILID 7
SOILRC 0.000000
SOILXKSAT 0.000000
SOILRTIMP 0.000000
SOILEFFECTIVE 0.000000
SOILINITCONTENT 0.000000
SOILSATCONTENT 0.000000
SOILSUCTION 0.000000
SOILSMAMAXINFIL 0.000000
SOILSMASTORAGE 0.000000
SOILSMATENSION 0.000000
SOILSMAPERCOLATE 0.000000
SOILSMAGW1S 0.000000
SOILSMAGW1P 0.000000
SOILSMAGW1C 0.000000
SOILSMAGW2S 0.000000
SOILSMAGW2P 0.000000
SOILSMAGW2C 0.000000
SOILSCSID 2
SOILLANDCOMBID -1
SOILSGSSHAHYDCON 0.154620
SOILSGSSHAINITMOIST 0.150000
SOILSGSSHACAPHEAD 0.000000
SOILSGSSHAPOROSITY 0.000000
SOILSGSSHAPOREINDEX 0.000000
SOILSGSSHARESSAT 0.000000
SOILSGSSHAFIELDCAP 0.304000
SOILSGSSHAWILTPT 0.169000
SOILSGSSHASEDSPLASHCOEF 30.000000
SOILSGSSHASEDDETACHCOEF 0.011500
SOILSGSSHASEDDETACHEXP 1.000000
SOILSGSSHASEDDETACHCRIT 3.100000
SOILSGSSHASEDSEDCOEF 0.200000
SOILSGSSHASEDNUMFRACT 0
SOILSINFILTRATION 0.154620
SOILDESC2 
SOILNAME Silty clay loam
SOILID 8
SOILRC 0.000000
SOILXKSAT 0.000000
SOILRTIMP 0.000000
SOILEFFECTIVE 0.000000
SOILINITCONTENT 0.000000
SOILSATCONTENT 0.000000
SOILSUCTION 0.000000
SOILSMAMAXINFIL 0.000000
SOILSMASTORAGE 0.000000
SOILSMATENSION 0.000000
SOILSMAPERCOLATE 0.000000
SOILSMAGW1S 0.000000
SOILSMAGW1P 0.000000
SOILSMAGW1C 0.000000
SOILSMAGW2S 0.000000
SOILSMAGW2P 0.000000
SOILSMAGW2C 0.000000
SOILSCSID 0
SOILLANDCOMBID -1
SOILSGSSHAHYDCON 33.120000
SOILSGSSHAINITMOIST 0.060000
SOILSGSSHACAPHEAD 0.000000
SOILSGSSHAPOROSITY 0.000000
SOILSGSSHAPOREINDEX 0.000000
SOILSGSSHARESSAT 0.000000
SOILSGSSHAFIELDCAP 0.066000
SOILSGSSHAWILTPT 0.015000
SOILSGSSHASEDSPLASHCOEF 30.000000
SOILSGSSHASEDDETACHCOEF 0.011500
SOILSGSSHASEDDETACHEXP 1.000000
SOILSGSSHASEDDETACHCRIT 3.100000
SOILSGSSHASEDSEDCOEF 0.200000
SOILSGSSHASEDNUMFRACT 0
SOILSINFILTRATION 33.120000
SOILDESC2 
SOILNAME Sand
SOILID 9
SOILRC 0.000000
SOILXKSAT 0.000000
SOILRTIMP 0.000000
SOILEFFECTIVE 0.000000
SOILINITCONTENT 0.000000
SOILSATCONTENT 0.000000
SOILSUCTION 0.000000
SOILSMAMAXINFIL 0.000000
SOILSMASTORAGE 0.000000
SOILSMATENSION 0.000000
SOILSMAPERCOLATE 0.000000
SOILSMAGW1S 0.000000
SOILSMAGW1P 0.000000
SOILSMAGW1C 0.000000
SOILSMAGW2S 0.000000
SOILSMAGW2P 0.000000
SOILSMAGW2C 0.000000
SOILSCSID 2
SOILLANDCOMBID -1
SOILSGSSHAHYDCON 0.954488
SOILSGSSHAINITMOIST 0.140000
SOILSGSSHACAPHEAD 0.000000
SOILSGSSHAPOROSITY 0.000000
SOILSGSSHAPOREINDEX 0.000000
SOILSGSSHARESSAT 0.000000
SOILSGSSHAFIELDCAP 0.319000
SOILSGSSHAWILTPT 0.256000
SOILSGSSHASEDSPLASHCOEF 30.000000
SOILSGSSHASEDDETACHCOEF 0.011500
SOILSGSSHASEDDETACHEXP 1.000000
SOILSGSSHASEDDETACHCRIT 3.100000
SOILSGSSHASEDSEDCOEF 0.200000
SOILSGSSHASEDNUMFRACT 0
SOILSINFILTRATION 0.954488
SOILDESC2 
SOILNAME Silty clay
SOILID 10
SOILRC 0.000000
SOILXKSAT 0.000000
SOILRTIMP 0.000000
SOILEFFECTIVE 0.000000
SOILINITCONTENT 0.000000
SOILSATCONTENT 0.000000
SOILSUCTION 0.000000
SOILSMAMAXINFIL 0.000000
SOILSMASTORAGE 0.000000
SOILSMATENSION 0.000000
SOILSMAPERCOLATE 0.000000
SOILSMAGW1S 0.000000
SOILSMAGW1P 0.000000
SOILSMAGW1C 0.000000
SOILSMAGW2S 0.000000
SOILSMAGW2P 0.000000
SOILSMAGW2C 0.000000
SOILSCSID 0
SOILLANDCOMBID -1
SOILSGSSHAHYDCON 0.372380
SOILSGSSHAINITMOIST 0.250000
SOILSGSSHACAPHEAD 0.000000
SOILSGSSHAPOROSITY 0.000000
SOILSGSSHAPOREINDEX 0.000000
SOILSGSSHARESSAT 0.000000
SOILSGSSHAFIELDCAP 0.252000
SOILSGSSHAWILTPT 0.094000
SOILSGSSHASEDSPLASHCOEF 30.000000
SOILSGSSHASEDDETACHCOEF 0.011500
SOILSGSSHASEDDETACHEXP 1.000000
SOILSGSSHASEDDETACHCRIT 3.100000
SOILSGSSHASEDSEDCOEF 0.200000
SOILSGSSHASEDNUMFRACT 0
SOILSINFILTRATION 0.372380
SOILDESC2 
SOILNAME Silty clay loam
SOILID 11
SOILRC 0.000000
SOILXKSAT 0.000000
SOILRTIMP 0.000000
SOILEFFECTIVE 0.000000
SOILINITCONTENT 0.000000
SOILSATCONTENT 0.000000
SOILSUCTION 0.000000
SOILSMAMAXINFIL 0.000000
SOILSMASTORAGE 0.000000
SOILSMATENSION 0.000000
SOILSMAPERCOLATE 0.000000
SOILSMAGW1S 0.000000
SOILSMAGW1P 0.000000
SOILSMAGW1C 0.000000
SOILSMAGW2S 0.000000
SOILSMAGW2P 0.000000
SOILSMAGW2C 0.000000
SOILSCSID 1
SOILLANDCOMBID -1
SOILSGSSHAHYDCON 0.558020
SOILSGSSHAINITMOIST 0.150000
SOILSGSSHACAPHEAD 0.000000
SOILSGSSHAPOROSITY 0.000000
SOILSGSSHAPOREINDEX 0.000000
SOILSGSSHARESSAT 0.000000
SOILSGSSHAFIELDCAP 0.283000
SOILSGSSHAWILTPT 0.164000
SOILSGSSHASEDSPLASHCOEF 30.000000
SOILSGSSHASEDDETACHCOEF 0.011500
SOILSGSSHASEDDETACHEXP 1.000000
SOILSGSSHASEDDETACHCRIT 3.100000
SOILSGSSHASEDSEDCOEF 0.200000
SOILSGSSHASEDNUMFRACT 0
SOILSINFILTRATION 0.558020
SOILDESC2 
SOILNAME Bedrock
SOILID 12
SOILRC 0.000000
SOILXKSAT 0.000000
SOILRTIMP 0.000000
SOILEFFECTIVE 0.000000
SOILINITCONTENT 0.000000
SOILSATCONTENT 0.000000
SOILSUCTION 0.000000
SOILSMAMAXINFIL 0.000000
SOILSMASTORAGE 0.000000
SOILSMATENSION 0.000000
SOILSMAPERCOLATE 0.000000
SOILSMAGW1S 0.000000
SOILSMAGW1P 0.000000
SOILSMAGW1C 0.000000
SOILSMAGW2S 0.000000
SOILSMAGW2P 0.000000
SOILSMAGW2C 0.000000
SOILSCSID 2
SOILLANDCOMBID -1
SOILSGSSHAHYDCON 1.493916
SOILSGSSHAINITMOIST 0.140000
SOILSGSSHACAPHEAD 0.000000
SOILSGSSHAPOROSITY 0.000000
SOILSGSSHAPOREINDEX 0.000000
SOILSGSSHARESSAT 0.000000
SOILSGSSHAFIELDCAP 0.416000
SOILSGSSHAWILTPT 0.299000
SOILSGSSHASEDSPLASHCOEF 30.000000
SOILSGSSHASEDDETACHCOEF 0.011500
SOILSGSSHASEDDETACHEXP 1.000000
SOILSGSSHASEDDETACHCRIT 3.100000
SOILSGSSHASEDSEDCOEF 0.200000
SOILSGSSHASEDNUMFRACT 0
SOILSINFILTRATION 1.493916
SOILDESC2 
SOILNAME Clay
SOILID 13
SOILRC 0.000000
SOILXKSAT 0.000000
SOILRTIMP 0.000000
SOILEFFECTIVE 0.000000
SOILINITCONTENT 0.000000
SOILSATCONTENT 0.000000
SOILSUCTION 0.000000
SOILSMAMAXINFIL 0.000000
SOILSMASTORAGE 0.000000
SOILSMATENSION 0.000000
SOILSMAPERCOLATE 0.000000
SOILSMAGW1S 0.000000
SOILSMAGW1P 0.000000
SOILSMAGW1C 0.000000
SOILSMAGW2S 0.000000
SOILSMAGW2P 0.000000
SOILSMAGW2C 0.000000
SOILSCSID 0
SOILLANDCOMBID -1
SOILSGSSHAHYDCON 2.394638
SOILSGSSHAINITMOIST 0.100000
SOILSGSSHACAPHEAD 0.000000
SOILSGSSHAPOROSITY 0.000000
SOILSGSSHAPOREINDEX 0.000000
SOILSGSSHARESSAT 0.000000
SOILSGSSHAFIELDCAP 0.321000
SOILSGSSHAWILTPT 0.305000
SOILSGSSHASEDSPLASHCOEF 30.000000
SOILSGSSHASEDDETACHCOEF 0.011500
SOILSGSSHASEDDETACHEXP 1.000000
SOILSGSSHASEDDETACHCRIT 3.100000
SOILSGSSHASEDSEDCOEF 0.200000
SOILSGSSHASEDNUMFRACT 0
SOILSINFILTRATION 2.394638
SOILDESC2 
SOILNAME Silty clay
