GSSHAPROJECT
WMS WMS 11.1.10 (64-bit)
WATERSHED_MASK           "C:\Users\CS\Desktop\Local_Project_Folders\AdSci_Watershed\WMS\WaiehuKou_v1\WaiehuKou_v2_50m_PrecipTestGagFaka3wms.msk"
PROJECT_PATH             "C:\Users\CS\Desktop\Local_Project_Folders\AdSci_Watershed\WMS\WaiehuKou_v1\"
#LandSoil                "C:\Users\CS\Desktop\Local_Project_Folders\AdSci_Watershed\WMS\WaiehuKou_v1\WaiehuKou_v2_50m_PrecipTestGagFaka3wms.lsf"
#PROJECTION_FILE         "C:\Users\CS\Desktop\Local_Project_Folders\AdSci_Watershed\WMS\WaiehuKou_v1\WaiehuKou_v2_50m_PrecipTestGagFaka3wms_prj.pro"
NON_ORTHO_CHANNELS
FLINE                    "C:\Users\CS\Desktop\Local_Project_Folders\AdSci_Watershed\WMS\WaiehuKou_v1\WaiehuKou_v2_50m_PrecipTestGagFaka3wms.map"
METRIC
QOUT_CFS
GRIDSIZE                 50.000000
ROWS                     66
COLS                     112
TOT_TIME                 7200
TIMESTEP                 60
OUTROW                   14
OUTCOL                   96
OUTSLOPE                 0.001000
MAP_FREQ                 120
HYD_FREQ                 120
MAP_TYPE                 1
ELEVATION                "C:\Users\CS\Desktop\Local_Project_Folders\AdSci_Watershed\WMS\WaiehuKou_v1\WaiehuKou_v2_50m_PrecipTestGagFaka3wms.ele"
DEPTH                    "C:\Users\CS\Desktop\Local_Project_Folders\AdSci_Watershed\WMS\WaiehuKou_v1\WaiehuKou_v2_50m_PrecipTestGagFaka3wms.dep"
OVERTYPE                 ADE
#INDEXGRID_GUID          "C:\Users\CS\Desktop\Local_Project_Folders\AdSci_Watershed\WMS\WaiehuKou_v1\SoilType.idx" "929857ca-dbab-4853-b129-ee0bca3880a3" 1
MAPPING_TABLE            "C:\Users\CS\Desktop\Local_Project_Folders\AdSci_Watershed\WMS\WaiehuKou_v1\WaiehuKou_v2_50m_PrecipTestGagFaka3wms.cmt"
SUMMARY                  "C:\Users\CS\Desktop\Local_Project_Folders\AdSci_Watershed\WMS\WaiehuKou_v1\WaiehuKou_v2_50m_PrecipTestGagFaka3wms.sum"
OUTLET_HYDRO             "C:\Users\CS\Desktop\Local_Project_Folders\AdSci_Watershed\WMS\WaiehuKou_v1\WaiehuKou_v2_50m_PrecipTestGagFaka3wms.otl"
PRECIP_FILE              "C:\Users\CS\Desktop\Local_Project_Folders\AdSci_Watershed\WMS\WaiehuKou_v1\WaiehuKou_v2_50m_PrecipTestGagFaka3wms.gag"
RAIN_INV_DISTANCE
