GSSHAPROJECT
WMS WMS 11.1.10 (64-bit)
WATERSHED_MASK           "C:\Users\CS\Desktop\Local_Project_Folders\AdSci_Watershed\NEW_versions\Iao\Iao_Stream_geometry_0p5.msk"
PROJECT_PATH             "C:\Users\CS\Desktop\Local_Project_Folders\AdSci_Watershed\NEW_versions\Iao\"
#LandSoil                "C:\Users\CS\Desktop\Local_Project_Folders\AdSci_Watershed\NEW_versions\Iao\Iao_Stream_geometry_0p5.lsf"
#PROJECTION_FILE         "C:\Users\CS\Desktop\Local_Project_Folders\AdSci_Watershed\NEW_versions\Iao\Iao_Stream_geometry_0p5_prj.pro"
NON_ORTHO_CHANNELS
FLINE                    "C:\Users\CS\Desktop\Local_Project_Folders\AdSci_Watershed\NEW_versions\Iao\Iao_Stream_geometry_0p5.map"
METRIC
QOUT_CFS
GRIDSIZE                 50.000000
ROWS                     84
COLS                     111
TOT_TIME                 1440
TIMESTEP                 60
OUTROW                   31
OUTCOL                   111
OUTSLOPE                 0.001000
MAP_FREQ                 30
HYD_FREQ                 30
MAP_TYPE                 1
ELEVATION                "C:\Users\CS\Desktop\Local_Project_Folders\AdSci_Watershed\NEW_versions\Iao\Iao_Stream_geometry_0p5.ele"
DEPTH                    "C:\Users\CS\Desktop\Local_Project_Folders\AdSci_Watershed\NEW_versions\Iao\Iao_Stream_geometry_0p5.dep"
FLOOD_GRID               "C:\Users\CS\Desktop\Local_Project_Folders\AdSci_Watershed\NEW_versions\Iao\Iao_Stream_geometry_0p5.gfl"
CHAN_DEPTH               "C:\Users\CS\Desktop\Local_Project_Folders\AdSci_Watershed\NEW_versions\Iao\Iao_Stream_geometry_0p5.cdp"
CHAN_DISCHARGE           "C:\Users\CS\Desktop\Local_Project_Folders\AdSci_Watershed\NEW_versions\Iao\Iao_Stream_geometry_0p5.cdq"
DIFFUSIVE_WAVE
CHANNEL_INPUT            "C:\Users\CS\Desktop\Local_Project_Folders\AdSci_Watershed\NEW_versions\Iao\Iao_Stream_geometry_0p5.cif"
STREAM_CELL              "C:\Users\CS\Desktop\Local_Project_Folders\AdSci_Watershed\NEW_versions\Iao\Iao_Stream_geometry_0p5.gst"
OVERTYPE                 ADE
INF_REDIST
#INDEXGRID_GUID          "C:\Users\CS\Desktop\Local_Project_Folders\AdSci_Watershed\NEW_versions\Iao\SoilTypeMap.idx" "62f9dec7-0802-40bd-8bbb-657835c56000" 1
#INDEXGRID_GUID          "C:\Users\CS\Desktop\Local_Project_Folders\AdSci_Watershed\NEW_versions\Iao\LandUseMap.idx" "d0ab7419-6afd-4730-b66a-fd8651950509" 0
#INDEXGRID_GUID          "C:\Users\CS\Desktop\Local_Project_Folders\AdSci_Watershed\NEW_versions\Iao\Uniform_Init_Moisture_Code.idx" "3257918a-1cea-4590-a30f-7c368af704d9" 0
MAPPING_TABLE            "C:\Users\CS\Desktop\Local_Project_Folders\AdSci_Watershed\NEW_versions\Iao\Iao_Stream_geometry_0p5.cmt"
ST_MAPPING_TABLE         "C:\Users\CS\Desktop\Local_Project_Folders\AdSci_Watershed\NEW_versions\Iao\Iao_Stream_geometry_0p5.smt"
SUMMARY                  "C:\Users\CS\Desktop\Local_Project_Folders\AdSci_Watershed\NEW_versions\Iao\Iao_Stream_geometry_0p5.sum"
OUTLET_HYDRO             "C:\Users\CS\Desktop\Local_Project_Folders\AdSci_Watershed\NEW_versions\Iao\Iao_Stream_geometry_0p5.otl"
PRECIP_FILE              "C:\Users\CS\Desktop\Local_Project_Folders\AdSci_Watershed\NEW_versions\Iao\Iao_Stream_geometry_0p5.gag"
RAIN_INV_DISTANCE
IN_HYD_LOCATION          "C:\Users\CS\Desktop\Local_Project_Folders\AdSci_Watershed\NEW_versions\Iao\Iao_Stream_geometry_0p5.ihl"
OUT_HYD_LOCATION         "C:\Users\CS\Desktop\Local_Project_Folders\AdSci_Watershed\NEW_versions\Iao\Iao_Stream_geometry_0p5.ohl"
