GSSHA_INDEX_MAP_TABLES
INDEX_MAP                "C:\Users\CS\Desktop\Local_Project_Folders\AdSci_Watershed\NEW_versions\Iao\SoilTypeMap.idx" "SoilTypeMap"
INDEX_MAP                "C:\Users\CS\Desktop\Local_Project_Folders\AdSci_Watershed\NEW_versions\Iao\LandUseMap.idx" "LandUseMap"
INDEX_MAP                "C:\Users\CS\Desktop\Local_Project_Folders\AdSci_Watershed\NEW_versions\Iao\Uniform_Init_Moisture_Code.idx" "Uniform_Init_Moisture_Code"
ROUGHNESS "LandUseMap"
NUM_IDS 8
ID    DESCRIPTION1                            DESCRIPTION2                                   ROUGH
7     Developed, open space                                                               0.340000
8     Developed, low-intensity                                                            0.180000
14    Grassland                                                                           0.340000
15    Shrubland                                                                           0.270000
16    Native forest, no fog                                                               0.400000
17    Alien forest, no fog                                                                0.340000
21    Native forest, fog                                                                  0.400000
22    Alien forest, fog                                                                   0.340000
GREEN_AMPT_INFILTRATION "SoilTypeMap"
NUM_IDS 2
ID    DESCRIPTION1                            DESCRIPTION2                               HYDR_COND  CAPIL_HEAD    POROSITY  PORE_INDEX   RESID_SAT FIELD_CAPACITY  WILTING_PT
8     Bedrock                                                                            0.558020   4.950000   0.437000   0.694000   0.020000   0.283000   0.164000
10    Bouldery silty clay loam                                                          10.080000  27.300000   0.471000   0.177000   0.040000   0.133000   0.092000
GREEN_AMPT_INITIAL_SOIL_MOISTURE "Uniform_Init_Moisture_Code"
NUM_IDS 1
ID    DESCRIPTION1                            DESCRIPTION2                            SOIL_MOISTURE
1     Soil moisture ID                                                                    0.300000
RICHARDS_EQN_INFILTRATION_BROOKS  ""
NUM_IDS 0
MAX_NUMBER_CELLS 0
ID    DESCRIPTION1                            DESCRIPTION2                                HYD_COND    POROSITY   RESID_SAT  SOIL_MOIST  WILTING_PT FIELD_CAPACITY       DEPTH      LAMBDA   BUB_PRESS     DELTA_Z
RICHARDS_EQN_INFILTRATION_HAVERCAMP  ""
NUM_IDS 0
MAX_NUMBER_CELLS 0
ID    DESCRIPTION1                            DESCRIPTION2                                HYD_COND    POROSITY   RESID_SAT  SOIL_MOIST  WILTING_PT FIELD_CAPACITY       DEPTH       ALPHA        BETA        AHAV        BHAV     DELTA_Z
MULTI_LAYER_SOIL  ""
NUM_IDS 0
MAX_SOIL_ID 0
ID    DESCRIPTION1                            DESCRIPTION2                                HYD_COND  PORE_INDEX  CAPIL_HEAD    POROSITY   FIELD_CAP  WILTING_PT   RESID_SAT  SOIL_MOIST       DEPTH
EVAPOTRANSPIRATION ""
NUM_IDS 0
ID    DESCRIPTION1                            DESCRIPTION2                                  ALBEDO  VEG_HEIGHT  V_RAD_COEF CANOPY_RESIST
SEDIMENTS
NUM_SED  0
Sediment Description                      Spec. Grav   Part. Dia     Output Filename
SOIL_EROSION_PROPS ""
NUM_IDS 0
NUM_SED 0
ID    DESCRIPTION1                            DESCRIPTION2                             SPLASH_COEF DETACH_COEF  DETACH_EXP DETACH_CRIT    SED_COEF   0 SEDIMENTS....
GROUNDWATER ""
NUM_IDS 0
ID    DESCRIPTION1                            DESCRIPTION2                                HYD_COND    POROSITY
WETLAND_PROPERTIES "wetlands"
NUM_IDS 0
ID                                                                                      INIT_DEPTH   RET_DEPTH RET_HYD_CON  VEG_HEIGHT VEG_HYD_CON   OVR_VEG_N
